#ifndef AGGREGATE_PNG_H
#define AGGREGATE_PNG_H

static const unsigned char aggregate_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0xac, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x7c, 0x8e, 0xc5, 0x15, 0xc3, 0x40, 0x14, 0x03, 0xb7, 0xb8, 0xf4,
  0xe3, 0x36, 0x52, 0x44, 0x6a, 0xc9, 0x39, 0xcc, 0xcc, 0xcc, 0x4c, 0xe7,
  0xe8, 0xc5, 0x6c, 0x4f, 0x2c, 0xc3, 0xc2, 0xd7, 0xe8, 0xc9, 0x78, 0xb2,
  0x12, 0x65, 0x22, 0xd2, 0x55, 0x7e, 0x7a, 0xd7, 0x5b, 0x98, 0xde, 0x4b,
  0xb3, 0x7b, 0x79, 0xf6, 0xa8, 0xce, 0x1f, 0xb5, 0xf9, 0xa3, 0xb1, 0x78,
  0xb4, 0x96, 0xcf, 0xce, 0xea, 0x19, 0x65, 0x6c, 0x20, 0x93, 0x4d, 0xe1,
  0xdb, 0x5b, 0x13, 0x50, 0xf8, 0x0f, 0x0c, 0x11, 0xc0, 0x26, 0xca, 0x96,
  0x7b, 0xbc, 0x79, 0x01, 0x20, 0x77, 0xfa, 0x27, 0xb9, 0xed, 0x8d, 0xdc,
  0xf6, 0x66, 0xba, 0x25, 0x40, 0xd9, 0xf6, 0x58, 0xd9, 0xf6, 0x66, 0xe8,
  0x02, 0xf3, 0x1d, 0x01, 0xd8, 0x44, 0xd9, 0x72, 0x2f, 0xf7, 0x6f, 0x00,
  0xb0, 0x89, 0xbd, 0x59, 0x23, 0x80, 0x4d, 0xec, 0xcd, 0xf6, 0x40, 0x00,
  0x36, 0x51, 0xb6, 0xdc, 0xbb, 0x23, 0x01, 0xd8, 0xc4, 0xde, 0x1c, 0x8e,
  0x1f, 0x00, 0xb0, 0x89, 0xbd, 0x39, 0x9e, 0x08, 0xc0, 0x26, 0xca, 0x96,
  0xfb, 0x14, 0x07, 0x24, 0x2b, 0x51, 0xe6, 0x3b, 0xb2, 0x01, 0x00, 0x2f,
  0x6c, 0x61, 0x9f, 0xd2, 0xdd, 0x86, 0x58, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *aggregate_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_aggregate_png = new wxImage();
	if (!img_aggregate_png || !img_aggregate_png->IsOk())
	{
		wxMemoryInputStream img_aggregate_pngIS(aggregate_png_data, sizeof(aggregate_png_data));
		img_aggregate_png->LoadFile(img_aggregate_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_aggregate_png;
}
#define aggregate_png_img aggregate_png_img()

static wxBitmap *aggregate_png_bmp()
{
	static wxBitmap *bmp_aggregate_png;
	if (!bmp_aggregate_png || !bmp_aggregate_png->IsOk())
		bmp_aggregate_png = new wxBitmap(*aggregate_png_img);
	return bmp_aggregate_png;
}
#define aggregate_png_bmp aggregate_png_bmp()

static wxIcon *aggregate_png_ico()
{
	static wxIcon *ico_aggregate_png;
	if (!ico_aggregate_png || !ico_aggregate_png->IsOk())
	{
		ico_aggregate_png = new wxIcon();
		ico_aggregate_png->CopyFromBitmap(*aggregate_png_bmp);
	}
	return ico_aggregate_png;
}
#define aggregate_png_ico aggregate_png_ico()

#endif // AGGREGATE_PNG_H
