#ifndef AGGREGATE_SM_PNG_H
#define AGGREGATE_SM_PNG_H

static const unsigned char aggregate_sm_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 0x53, 0x00, 0x00, 0x00,
  0x3c, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0x6f, 0x6f, 0x6f, 0xaa,
  0xaa, 0xaa, 0xc9, 0xdf, 0xf1, 0xcb, 0xdf, 0xf1, 0xcd, 0xe0, 0xf1, 0xcf,
  0xe1, 0xf2, 0xd2, 0xe2, 0xf2, 0xd5, 0xe3, 0xf3, 0x9c, 0xbe, 0x44, 0xd8,
  0xe4, 0xf3, 0xdb, 0xe5, 0xf3, 0xde, 0xe7, 0xf4, 0x88, 0x88, 0x88, 0xe1,
  0xe8, 0xf4, 0xe4, 0xe9, 0xf5, 0xe6, 0xea, 0xf5, 0xe9, 0xeb, 0xf6, 0xeb,
  0xeb, 0xf6, 0xec, 0xec, 0xf6, 0x23, 0xef, 0x32, 0x78, 0x00, 0x00, 0x00,
  0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00,
  0x00, 0x51, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0x8d, 0x8b, 0xd5, 0x01,
  0x80, 0x30, 0x14, 0x03, 0x73, 0xa9, 0xec, 0x3f, 0x2e, 0xee, 0x54, 0xfe,
  0xe0, 0x9e, 0x4b, 0xf4, 0x09, 0x25, 0x9d, 0xb0, 0xbd, 0x3d, 0x16, 0x00,
  0xe3, 0x2e, 0x29, 0xea, 0x84, 0xd4, 0xfe, 0x5c, 0xda, 0x92, 0x9f, 0x8f,
  0x15, 0x4c, 0xbf, 0xc8, 0x5a, 0x43, 0x2f, 0x61, 0x5e, 0xd9, 0xfb, 0x0f,
  0x07, 0xed, 0xec, 0xee, 0x24, 0x1b, 0x86, 0x22, 0x31, 0xc2, 0xb0, 0xad,
  0x45, 0xb2, 0x09, 0x01, 0x11, 0x54, 0x30, 0x0f, 0xd6, 0x2f, 0x0e, 0x76,
  0x1f, 0x0e, 0x53, 0x8b, 0x03, 0x36, 0xb4, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *aggregate_sm_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_aggregate_sm_png = new wxImage();
	if (!img_aggregate_sm_png || !img_aggregate_sm_png->IsOk())
	{
		wxMemoryInputStream img_aggregate_sm_pngIS(aggregate_sm_png_data, sizeof(aggregate_sm_png_data));
		img_aggregate_sm_png->LoadFile(img_aggregate_sm_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_aggregate_sm_png;
}
#define aggregate_sm_png_img aggregate_sm_png_img()

static wxBitmap *aggregate_sm_png_bmp()
{
	static wxBitmap *bmp_aggregate_sm_png;
	if (!bmp_aggregate_sm_png || !bmp_aggregate_sm_png->IsOk())
		bmp_aggregate_sm_png = new wxBitmap(*aggregate_sm_png_img);
	return bmp_aggregate_sm_png;
}
#define aggregate_sm_png_bmp aggregate_sm_png_bmp()

static wxIcon *aggregate_sm_png_ico()
{
	static wxIcon *ico_aggregate_sm_png;
	if (!ico_aggregate_sm_png || !ico_aggregate_sm_png->IsOk())
	{
		ico_aggregate_sm_png = new wxIcon();
		ico_aggregate_sm_png->CopyFromBitmap(*aggregate_sm_png_bmp);
	}
	return ico_aggregate_sm_png;
}
#define aggregate_sm_png_ico aggregate_sm_png_ico()

#endif // AGGREGATE_SM_PNG_H
