#ifndef AGGREGATES_PNG_H
#define AGGREGATES_PNG_H

static const unsigned char aggregates_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 0x53, 0x00, 0x00, 0x00,
  0x3f, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0x88, 0x88, 0x88, 0x6f,
  0x6f, 0x6f, 0xd8, 0xe4, 0xf3, 0xaa, 0xaa, 0xaa, 0xdb, 0xe5, 0xf3, 0xde,
  0xe7, 0xf4, 0xc9, 0xdf, 0xf1, 0xe1, 0xe8, 0xf4, 0xcd, 0xe0, 0xf1, 0xcb,
  0xdf, 0xf1, 0xe4, 0xe9, 0xf5, 0xd2, 0xe2, 0xf2, 0xd5, 0xe3, 0xf3, 0xcf,
  0xe1, 0xf2, 0xe6, 0xea, 0xf5, 0xeb, 0xeb, 0xf6, 0xec, 0xec, 0xf6, 0x82,
  0x90, 0x5d, 0x9c, 0xbe, 0x44, 0xe9, 0xeb, 0xf6, 0x3d, 0xe7, 0xbc, 0xeb,
  0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8,
  0x66, 0x00, 0x00, 0x00, 0x6b, 0x49, 0x44, 0x41, 0x54, 0x78, 0x5e, 0x5d,
  0xcf, 0x47, 0x12, 0xc3, 0x30, 0x0c, 0x43, 0x51, 0x02, 0xaa, 0xae, 0x25,
  0xc9, 0xfd, 0xcf, 0x1a, 0x43, 0xf4, 0x44, 0x13, 0x71, 0xf9, 0xf1, 0x36,
  0x34, 0x33, 0xfa, 0x45, 0x7b, 0x8e, 0xa5, 0xcc, 0xd3, 0xbe, 0x6e, 0xec,
  0xe1, 0xf5, 0x6f, 0x38, 0x0f, 0x86, 0xd3, 0x60, 0xb8, 0x0f, 0x86, 0xab,
  0xcc, 0x5b, 0x17, 0x3c, 0x6c, 0x32, 0x2d, 0x24, 0x0f, 0xe1, 0x36, 0xf2,
  0x21, 0x65, 0x0f, 0x49, 0x06, 0x08, 0x40, 0xf5, 0x90, 0x65, 0xb4, 0xd7,
  0xa5, 0x85, 0x48, 0x19, 0x20, 0x03, 0x87, 0x82, 0x9b, 0xb6, 0x1f, 0x9f,
  0x27, 0x18, 0x99, 0x80, 0x05, 0x38, 0xfb, 0x3f, 0x6d, 0x3f, 0xaf, 0x5f,
  0x88, 0xfd, 0xbd, 0x2f, 0x79, 0xd5, 0x04, 0x9a, 0x71, 0xca, 0xfa, 0xba,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *aggregates_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_aggregates_png = new wxImage();
	if (!img_aggregates_png || !img_aggregates_png->IsOk())
	{
		wxMemoryInputStream img_aggregates_pngIS(aggregates_png_data, sizeof(aggregates_png_data));
		img_aggregates_png->LoadFile(img_aggregates_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_aggregates_png;
}
#define aggregates_png_img aggregates_png_img()

static wxBitmap *aggregates_png_bmp()
{
	static wxBitmap *bmp_aggregates_png;
	if (!bmp_aggregates_png || !bmp_aggregates_png->IsOk())
		bmp_aggregates_png = new wxBitmap(*aggregates_png_img);
	return bmp_aggregates_png;
}
#define aggregates_png_bmp aggregates_png_bmp()

static wxIcon *aggregates_png_ico()
{
	static wxIcon *ico_aggregates_png;
	if (!ico_aggregates_png || !ico_aggregates_png->IsOk())
	{
		ico_aggregates_png = new wxIcon();
		ico_aggregates_png->CopyFromBitmap(*aggregates_png_bmp);
	}
	return ico_aggregates_png;
}
#define aggregates_png_ico aggregates_png_ico()

#endif // AGGREGATES_PNG_H
