#ifndef BACKUP_PNG_H
#define BACKUP_PNG_H

static const unsigned char backup_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0xf1, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x6c, 0x92, 0xc3, 0x82, 0x1d, 0x51, 0x10, 0x86, 0xe7, 0x7d, 0xc2,
  0x4d, 0x9c, 0xbc, 0x40, 0xec, 0x7d, 0xcc, 0xd9, 0x8f, 0x6d, 0xdb, 0xb6,
  0x6d, 0xdb, 0xf6, 0x5c, 0xdb, 0xec, 0x3e, 0x17, 0x8d, 0x8b, 0x6a, 0x8c,
  0xe7, 0x18, 0xff, 0x77, 0x50, 0x55, 0x01, 0x24, 0x81, 0x34, 0x92, 0xa9,
  0xdd, 0xf9, 0xec, 0xd9, 0xae, 0xbf, 0x83, 0x55, 0x2f, 0x3a, 0x0b, 0x1e,
  0x9c, 0x16, 0x98, 0xc2, 0x22, 0x6c, 0x81, 0x00, 0x64, 0x01, 0x5c, 0xda,
  0x9e, 0x4d, 0xef, 0x29, 0x7d, 0xb2, 0xd0, 0xf7, 0x47, 0xb0, 0x9a, 0xa1,
  0x11, 0x35, 0x9b, 0x75, 0xe3, 0x18, 0x36, 0x63, 0x35, 0x0d, 0xaa, 0xa4,
  0x35, 0x07, 0x1b, 0x49, 0x2b, 0xe3, 0x81, 0x63, 0xed, 0xef, 0x3b, 0x8b,
  0xee, 0x83, 0x8c, 0x07, 0xa6, 0xdb, 0xbf, 0x89, 0xb7, 0x8a, 0x7d, 0x1e,
  0x8b, 0xcf, 0xa3, 0xf4, 0x12, 0x47, 0x04, 0xb1, 0xed, 0xb0, 0xcd, 0xdb,
  0x2d, 0x63, 0x26, 0x7d, 0x8f, 0x5a, 0xdd, 0xaa, 0x92, 0x57, 0x49, 0xa5,
  0xa5, 0x8b, 0x63, 0x7f, 0x41, 0xc6, 0x03, 0x5d, 0x45, 0x4f, 0xf4, 0xf2,
  0x41, 0x0e, 0xa0, 0x89, 0x63, 0xd2, 0xb5, 0x89, 0xd0, 0xa2, 0xc5, 0x32,
  0x61, 0x36, 0x8f, 0x9a, 0xf4, 0x93, 0x66, 0xf3, 0x0a, 0x42, 0x42, 0x9a,
  0xc0, 0x86, 0x6a, 0x5e, 0xf3, 0x40, 0x5b, 0xce, 0x5d, 0xa5, 0x70, 0x5c,
  0x2f, 0x1a, 0x36, 0x2b, 0x47, 0x1d, 0xb6, 0x3d, 0x07, 0x76, 0x4c, 0x51,
  0x76, 0x28, 0x5e, 0x2f, 0xe5, 0x42, 0x3a, 0x9b, 0x79, 0xc7, 0xa4, 0x9f,
  0x33, 0x28, 0x46, 0x40, 0x76, 0x06, 0xa8, 0xc5, 0x33, 0xc8, 0x70, 0xe4,
  0x73, 0xe3, 0x3e, 0x97, 0xc5, 0x8b, 0x76, 0x91, 0xa9, 0xdf, 0x28, 0x2f,
  0x52, 0x1e, 0xc5, 0xca, 0x04, 0xa1, 0x52, 0x41, 0x9c, 0x4a, 0x5e, 0xa0,
  0x53, 0xb6, 0x5e, 0x06, 0x70, 0xbd, 0xe0, 0x14, 0x88, 0xac, 0x18, 0xbe,
  0xf9, 0x73, 0xfc, 0xda, 0x12, 0x5b, 0x7f, 0xc4, 0x03, 0x98, 0xee, 0x98,
  0x01, 0x48, 0x2b, 0x00, 0xb0, 0x51, 0xba, 0x25, 0x87, 0x16, 0x23, 0x68,
  0x25, 0x4e, 0x08, 0xed, 0x6e, 0x95, 0x83, 0x82, 0x69, 0xf9, 0x92, 0x06,
  0xda, 0x73, 0x00, 0x89, 0x7c, 0x84, 0xc5, 0x87, 0x33, 0x40, 0xc8, 0xe4,
  0x21, 0xb4, 0xa0, 0xee, 0x66, 0xd3, 0x92, 0xd1, 0x05, 0xd3, 0x88, 0x3e,
  0xd9, 0x35, 0x00, 0x77, 0x43, 0xe8, 0xc4, 0x11, 0xb4, 0x06, 0x27, 0xb5,
  0x63, 0x71, 0x83, 0x5a, 0x80, 0x91, 0x30, 0x8d, 0xec, 0x91, 0x43, 0x7b,
  0xfd, 0x93, 0xc2, 0xc6, 0x04, 0x4f, 0x22, 0xe7, 0xce, 0xbf, 0xfe, 0x69,
  0xe8, 0x52, 0x54, 0x97, 0x92, 0x07, 0xf8, 0x4f, 0x93, 0x88, 0x05, 0xb6,
  0x19, 0x60, 0x44, 0xf8, 0xae, 0x7a, 0xeb, 0x7d, 0xe5, 0xce, 0x87, 0xb2,
  0xbd, 0x0f, 0x25, 0xfb, 0x1f, 0x0b, 0x0f, 0x3f, 0xe5, 0x1f, 0x47, 0x75,
  0x9c, 0x03, 0x30, 0xc3, 0x85, 0x27, 0x85, 0x0f, 0x8b, 0x9e, 0x86, 0x2f,
  0x9c, 0x1e, 0xff, 0x2c, 0x78, 0xf9, 0x73, 0x8e, 0x30, 0xaa, 0x4d, 0xcd,
  0x03, 0xab, 0x63, 0x31, 0xac, 0x1f, 0xb0, 0x53, 0x20, 0x77, 0x56, 0xc9,
  0x59, 0x49, 0x86, 0x11, 0x9c, 0x89, 0x3e, 0x67, 0x89, 0xa2, 0x5b, 0x34,
  0x0c, 0x00, 0x51, 0xd5, 0x55, 0xfc, 0x68, 0xa6, 0xe3, 0x87, 0x70, 0x21,
  0xcf, 0x2c, 0xee, 0xc7, 0x35, 0x13, 0x11, 0xe5, 0x83, 0xdc, 0xc1, 0x26,
  0x17, 0x0d, 0x9f, 0x16, 0xe1, 0xcc, 0x8f, 0x41, 0x5d, 0x35, 0x61, 0x66,
  0x80, 0x6b, 0xc3, 0xfb, 0x6b, 0x88, 0x7f, 0x6d, 0xb8, 0x22, 0x0e, 0x00,
  0xf5, 0xe3, 0x07, 0x41, 0x42, 0x23, 0x53, 0x6e, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *backup_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_backup_png = new wxImage();
	if (!img_backup_png || !img_backup_png->IsOk())
	{
		wxMemoryInputStream img_backup_pngIS(backup_png_data, sizeof(backup_png_data));
		img_backup_png->LoadFile(img_backup_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_backup_png;
}
#define backup_png_img backup_png_img()

static wxBitmap *backup_png_bmp()
{
	static wxBitmap *bmp_backup_png;
	if (!bmp_backup_png || !bmp_backup_png->IsOk())
		bmp_backup_png = new wxBitmap(*backup_png_img);
	return bmp_backup_png;
}
#define backup_png_bmp backup_png_bmp()

static wxIcon *backup_png_ico()
{
	static wxIcon *ico_backup_png;
	if (!ico_backup_png || !ico_backup_png->IsOk())
	{
		ico_backup_png = new wxIcon();
		ico_backup_png->CopyFromBitmap(*backup_png_bmp);
	}
	return ico_backup_png;
}
#define backup_png_ico backup_png_ico()

#endif // BACKUP_PNG_H
