#ifndef BACK_PNG_H
#define BACK_PNG_H

static const unsigned char back_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x03, 0x00, 0x00, 0x00, 0xd7, 0xa9, 0xcd, 0xca, 0x00, 0x00, 0x00,
  0x1e, 0x50, 0x4c, 0x54, 0x45, 0xd6, 0xd3, 0xce, 0x31, 0xff, 0x9c, 0x84,
  0x82, 0x84, 0x00, 0x82, 0x84, 0xce, 0xcf, 0xff, 0x00, 0x82, 0x00, 0x00,
  0xff, 0x00, 0x00, 0x34, 0x39, 0x21, 0x20, 0x21, 0x42, 0x9a, 0xa5, 0xdd,
  0x01, 0x71, 0xcc, 0x00, 0x00, 0x00, 0x6c, 0x49, 0x44, 0x41, 0x54, 0x78,
  0xda, 0xa5, 0x8f, 0x31, 0x12, 0xc0, 0x20, 0x08, 0x04, 0x15, 0x94, 0xc3,
  0xff, 0x7f, 0x38, 0x40, 0x0a, 0xc6, 0x11, 0x9b, 0x64, 0xaf, 0xdb, 0x1d,
  0x0a, 0xda, 0x3f, 0x3a, 0x5d, 0x7c, 0xe7, 0x8b, 0x1f, 0x93, 0x6a, 0x2f,
  0x13, 0xa5, 0xb7, 0x0b, 0x50, 0xe9, 0x65, 0x2a, 0x9f, 0x3e, 0x2e, 0x54,
  0xa9, 0xf2, 0x62, 0xc3, 0xc5, 0x0b, 0xa3, 0xf6, 0x43, 0x35, 0x83, 0x74,
  0x47, 0xde, 0x59, 0x48, 0xe6, 0x4a, 0x14, 0x6d, 0x2b, 0x31, 0x27, 0x43,
  0x96, 0x00, 0xdc, 0xca, 0x72, 0xfe, 0x1e, 0x5e, 0x8d, 0x5d, 0x13, 0x91,
  0x17, 0x00, 0x4c, 0xc6, 0x5e, 0xb0, 0x2c, 0xb8, 0x8e, 0x92, 0x78, 0x01,
  0xd2, 0x6f, 0x05, 0x61, 0x3f, 0xf2, 0x00, 0x9c, 0x77, 0x03, 0xa7, 0xba,
  0xb6, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *back_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_back_png = new wxImage();
	if (!img_back_png || !img_back_png->IsOk())
	{
		wxMemoryInputStream img_back_pngIS(back_png_data, sizeof(back_png_data));
		img_back_png->LoadFile(img_back_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_back_png;
}
#define back_png_img back_png_img()

static wxBitmap *back_png_bmp()
{
	static wxBitmap *bmp_back_png;
	if (!bmp_back_png || !bmp_back_png->IsOk())
		bmp_back_png = new wxBitmap(*back_png_img);
	return bmp_back_png;
}
#define back_png_bmp back_png_bmp()

static wxIcon *back_png_ico()
{
	static wxIcon *ico_back_png;
	if (!ico_back_png || !ico_back_png->IsOk())
	{
		ico_back_png = new wxIcon();
		ico_back_png->CopyFromBitmap(*back_png_bmp);
	}
	return ico_back_png;
}
#define back_png_ico back_png_ico()

#endif // BACK_PNG_H
