#ifndef BADDATABASE_PNG_H
#define BADDATABASE_PNG_H

static const unsigned char baddatabase_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0xfa, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x6c, 0x92, 0x03, 0xcc, 0x1c, 0x41, 0x14, 0xc7, 0x37, 0x2a, 0xe3,
  0xda, 0xb6, 0x6d, 0xdb, 0xb6, 0x6d, 0x45, 0x17, 0xd6, 0x51, 0x6d, 0x3b,
  0xaa, 0x3f, 0xdb, 0xb6, 0x6d, 0x63, 0xd6, 0x98, 0x3d, 0xeb, 0x9d, 0xb9,
  0xde, 0x99, 0xff, 0xef, 0x99, 0x70, 0x3f, 0x52, 0x02, 0x2f, 0x46, 0x7c,
  0xdb, 0x14, 0xf0, 0x66, 0x9e, 0xf3, 0x82, 0x5f, 0x58, 0x24, 0xfc, 0x1e,
  0xe9, 0xa1, 0x17, 0x2a, 0xf3, 0x1e, 0xb6, 0xd7, 0xfe, 0x62, 0x50, 0xbc,
  0x28, 0x26, 0x73, 0x74, 0x44, 0x6b, 0xc3, 0x0f, 0x58, 0xc9, 0x8e, 0xbb,
  0x12, 0xfb, 0x6f, 0x67, 0xc0, 0xbb, 0xb9, 0x45, 0x29, 0x8f, 0xed, 0xd2,
  0xa4, 0x7f, 0xa7, 0xdb, 0x0b, 0x3f, 0x99, 0x0c, 0xac, 0xc9, 0xd0, 0x62,
  0xd0, 0x54, 0x69, 0x34, 0x45, 0x32, 0x9f, 0x26, 0xb0, 0xb1, 0x34, 0x0a,
  0x6e, 0x6b, 0xfb, 0xd3, 0xda, 0xf4, 0xad, 0xa1, 0xe1, 0x63, 0x46, 0xec,
  0x45, 0x90, 0xd9, 0x81, 0xa0, 0xf7, 0x0b, 0xc9, 0xe6, 0x28, 0x27, 0xa0,
  0x55, 0x15, 0x60, 0x9c, 0xc1, 0xb2, 0xf1, 0x0c, 0x13, 0xc3, 0x20, 0x78,
  0x66, 0x63, 0x5c, 0xa3, 0xd7, 0x88, 0x91, 0x3f, 0xb6, 0xda, 0x81, 0xbf,
  0x2f, 0xa6, 0xb7, 0xd4, 0xc4, 0xa1, 0xda, 0x28, 0xa6, 0x25, 0x46, 0xe6,
  0x4b, 0x65, 0xb1, 0x4a, 0xa7, 0x13, 0xe0, 0x32, 0x1a, 0x75, 0x2a, 0xdc,
  0xc9, 0x33, 0xc5, 0x34, 0x4a, 0x05, 0x8b, 0x20, 0x73, 0x01, 0x6d, 0x75,
  0xc9, 0x98, 0xac, 0x34, 0xa9, 0x25, 0x93, 0x8a, 0x35, 0xe2, 0x12, 0x4c,
  0x87, 0x51, 0x4d, 0xef, 0x4a, 0xce, 0x2d, 0xcb, 0xec, 0xd9, 0x35, 0x8d,
  0x20, 0xe0, 0x2a, 0x39, 0xb4, 0x3a, 0x48, 0x31, 0xce, 0x03, 0x90, 0x50,
  0xb5, 0x13, 0x50, 0xb2, 0xa1, 0x65, 0x47, 0x96, 0x95, 0x8d, 0x1b, 0x87,
  0x2f, 0x5d, 0x92, 0x2f, 0x5f, 0x91, 0xce, 0x9e, 0x6d, 0x5c, 0xb8, 0x10,
  0x60, 0x0f, 0x40, 0xec, 0xac, 0xb2, 0x00, 0x5a, 0x0e, 0x00, 0x14, 0x70,
  0xbf, 0x64, 0xe8, 0x50, 0xf9, 0xc6, 0x0d, 0x9b, 0x5a, 0x3c, 0x76, 0x4c,
  0xd8, 0xb7, 0xbf, 0x79, 0xce, 0x9c, 0xca, 0x3d, 0x7b, 0x3c, 0x01, 0x2d,
  0x36, 0x69, 0x58, 0x13, 0x2e, 0xae, 0xbe, 0xb2, 0xa7, 0x61, 0xf1, 0x62,
  0x30, 0xcf, 0xec, 0xdb, 0x0f, 0xf1, 0xd4, 0x4d, 0x9d, 0xca, 0x6d, 0xdd,
  0x8a, 0x96, 0x2e, 0xcd, 0x1b, 0x39, 0xd2, 0x0f, 0x00, 0x1e, 0xa0, 0xca,
  0x10, 0x12, 0x48, 0xf3, 0x06, 0xf6, 0x86, 0x8b, 0xde, 0xb0, 0x81, 0x5d,
  0xb3, 0xa6, 0x7a, 0xe4, 0xc8, 0x46, 0x85, 0xc2, 0x7f, 0x48, 0x90, 0x03,
  0x24, 0x5d, 0xf5, 0x66, 0x1f, 0x04, 0x06, 0xb6, 0x6d, 0xea, 0xd8, 0x25,
  0x7d, 0x7c, 0x92, 0xd6, 0x62, 0x00, 0x20, 0x24, 0x4b, 0x95, 0x5a, 0xde,
  0x15, 0xed, 0x9f, 0x0d, 0xc1, 0x80, 0xba, 0x61, 0xfc, 0x84, 0xa2, 0xcd,
  0x0b, 0x02, 0x6e, 0x4f, 0xf4, 0x4c, 0x9a, 0x74, 0x85, 0x24, 0xa1, 0x70,
  0xba, 0xe3, 0x0d, 0x78, 0xc8, 0x5d, 0x38, 0x02, 0x02, 0x2b, 0xd8, 0x38,
  0xb3, 0xf1, 0xf7, 0x2d, 0x8f, 0x3e, 0xe4, 0xc4, 0xde, 0xb5, 0xf5, 0xc1,
  0x06, 0xd8, 0x3c, 0x80, 0xba, 0x79, 0xd2, 0x24, 0x72, 0xd6, 0xec, 0x9a,
  0x81, 0x83, 0x32, 0xb7, 0x4c, 0xb3, 0x03, 0xce, 0xe9, 0x80, 0x51, 0xa9,
  0x49, 0x7f, 0xc5, 0xd4, 0x85, 0x49, 0xed, 0xf1, 0x12, 0x15, 0x80, 0x9a,
  0x5e, 0x02, 0xd0, 0x38, 0x66, 0x0c, 0x32, 0x4f, 0x5b, 0xe7, 0x96, 0x98,
  0x38, 0xdc, 0x03, 0xf8, 0x92, 0xf7, 0xb6, 0x34, 0xd5, 0x83, 0xda, 0x22,
  0x40, 0x27, 0x9d, 0xf2, 0xb7, 0x86, 0xab, 0x01, 0x00, 0x23, 0x5b, 0xae,
  0x08, 0xe1, 0xe2, 0xb1, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *baddatabase_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_baddatabase_png = new wxImage();
	if (!img_baddatabase_png || !img_baddatabase_png->IsOk())
	{
		wxMemoryInputStream img_baddatabase_pngIS(baddatabase_png_data, sizeof(baddatabase_png_data));
		img_baddatabase_png->LoadFile(img_baddatabase_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_baddatabase_png;
}
#define baddatabase_png_img baddatabase_png_img()

static wxBitmap *baddatabase_png_bmp()
{
	static wxBitmap *bmp_baddatabase_png;
	if (!bmp_baddatabase_png || !bmp_baddatabase_png->IsOk())
		bmp_baddatabase_png = new wxBitmap(*baddatabase_png_img);
	return bmp_baddatabase_png;
}
#define baddatabase_png_bmp baddatabase_png_bmp()

static wxIcon *baddatabase_png_ico()
{
	static wxIcon *ico_baddatabase_png;
	if (!ico_baddatabase_png || !ico_baddatabase_png->IsOk())
	{
		ico_baddatabase_png = new wxIcon();
		ico_baddatabase_png->CopyFromBitmap(*baddatabase_png_bmp);
	}
	return ico_baddatabase_png;
}
#define baddatabase_png_ico baddatabase_png_ico()

#endif // BADDATABASE_PNG_H
