#ifndef CAST_PNG_H
#define CAST_PNG_H

static const unsigned char cast_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 0x53, 0x00, 0x00, 0x00,
  0x63, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0xa5, 0x8e, 0x3c, 0xda,
  0xd1, 0xaf, 0x59, 0x4f, 0xba, 0x9d, 0x97, 0xd6, 0xdd, 0xdf, 0x18, 0xc1,
  0xb1, 0x78, 0x8c, 0x86, 0xcf, 0xa5, 0xa5, 0xff, 0xca, 0xbd, 0x8c, 0xde,
  0xe0, 0x1e, 0xa8, 0xa8, 0xff, 0xdf, 0xe1, 0x28, 0xae, 0xae, 0xff, 0xe1,
  0xe3, 0x33, 0xb3, 0xb3, 0xff, 0xe4, 0xe5, 0x3f, 0xba, 0xba, 0xff, 0xe6,
  0xe7, 0x4c, 0xc1, 0xc1, 0xff, 0xe8, 0xe9, 0x5a, 0xc8, 0xc8, 0xff, 0xeb,
  0xeb, 0x68, 0xd0, 0xd0, 0xff, 0xed, 0xed, 0x75, 0xd6, 0xd6, 0xff, 0xef,
  0xef, 0x82, 0xde, 0xde, 0xff, 0xf1, 0xf1, 0x8d, 0xe3, 0xe3, 0xff, 0xf3,
  0xf2, 0x96, 0xe8, 0xe8, 0xff, 0xbc, 0xb7, 0xe3, 0x5b, 0x9c, 0x5d, 0x5f,
  0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8,
  0x66, 0x00, 0x00, 0x00, 0x67, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0x75,
  0xc8, 0xc5, 0x41, 0x05, 0x40, 0x0c, 0x05, 0xc0, 0x79, 0xd9, 0xc5, 0x1d,
  0x1a, 0xa0, 0xff, 0xbe, 0x70, 0xe7, 0x82, 0x3b, 0xdf, 0x25, 0x9e, 0xb1,
  0x24, 0x52, 0x5a, 0xeb, 0xd0, 0x41, 0x7a, 0x12, 0x6f, 0x50, 0xd8, 0xc8,
  0xc6, 0x0a, 0xad, 0x81, 0xce, 0xc6, 0xf3, 0x16, 0x94, 0x21, 0x3c, 0xef,
  0x98, 0x82, 0xec, 0x99, 0x82, 0x1c, 0x18, 0x41, 0x23, 0x11, 0x1c, 0x79,
  0xcc, 0x2e, 0xb8, 0xed, 0xbe, 0x48, 0xa1, 0xe0, 0x3a, 0x1d, 0x0c, 0xe1,
  0x32, 0xef, 0x53, 0x70, 0x9e, 0x77, 0x05, 0xaa, 0x7e, 0xfb, 0xf7, 0x9f,
  0x84, 0xd3, 0xbc, 0x03, 0x6c, 0x24, 0x8e, 0x5b, 0xb7, 0x30, 0xbe, 0x01,
  0x85, 0x2e, 0x0f, 0x65, 0x92, 0xca, 0xaf, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *cast_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_cast_png = new wxImage();
	if (!img_cast_png || !img_cast_png->IsOk())
	{
		wxMemoryInputStream img_cast_pngIS(cast_png_data, sizeof(cast_png_data));
		img_cast_png->LoadFile(img_cast_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_cast_png;
}
#define cast_png_img cast_png_img()

static wxBitmap *cast_png_bmp()
{
	static wxBitmap *bmp_cast_png;
	if (!bmp_cast_png || !bmp_cast_png->IsOk())
		bmp_cast_png = new wxBitmap(*cast_png_img);
	return bmp_cast_png;
}
#define cast_png_bmp cast_png_bmp()

static wxIcon *cast_png_ico()
{
	static wxIcon *ico_cast_png;
	if (!ico_cast_png || !ico_cast_png->IsOk())
	{
		ico_cast_png = new wxIcon();
		ico_cast_png->CopyFromBitmap(*cast_png_bmp);
	}
	return ico_cast_png;
}
#define cast_png_ico cast_png_ico()

#endif // CAST_PNG_H
