#ifndef CASTS_PNG_H
#define CASTS_PNG_H

static const unsigned char casts_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff, 0x61, 0x00, 0x00, 0x00,
  0xd5, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0x63, 0x40, 0x06, 0xa7, 0xf6,
  0xf6, 0xfc, 0x5f, 0xda, 0x67, 0xf3, 0xbf, 0xae, 0x60, 0xf6, 0xff, 0x48,
  0xff, 0x5d, 0xff, 0xe7, 0x4e, 0xbf, 0xf6, 0x9f, 0x01, 0x3f, 0xc0, 0xd4,
  0x7c, 0xf7, 0xbe, 0xc4, 0xff, 0xfa, 0xbc, 0xea, 0xff, 0x4b, 0x97, 0xfe,
  0x07, 0x1b, 0x42, 0x92, 0xe6, 0x7b, 0x0f, 0x14, 0xc1, 0x78, 0x6a, 0x63,
  0x18, 0x98, 0x9f, 0x9f, 0x38, 0x15, 0xee, 0x12, 0x82, 0x9a, 0x1f, 0x3e,
  0xd2, 0x07, 0xe3, 0x7d, 0x1b, 0xcd, 0x49, 0x73, 0x09, 0x48, 0xf1, 0x93,
  0xa7, 0xf6, 0x60, 0xbc, 0x7f, 0x93, 0x2d, 0x89, 0x2e, 0x41, 0xb8, 0x00,
  0x84, 0x69, 0xe6, 0x12, 0xb0, 0x01, 0xab, 0x56, 0xa1, 0x1b, 0x40, 0xd8,
  0x25, 0x30, 0x0c, 0x36, 0x60, 0xe3, 0xc6, 0xff, 0x84, 0x03, 0x14, 0xa4,
  0x11, 0xee, 0x12, 0x04, 0x06, 0x1b, 0xb0, 0x6b, 0x17, 0xd8, 0x00, 0xc2,
  0xde, 0x38, 0xba, 0x3d, 0x01, 0xc5, 0x25, 0xcf, 0x5f, 0x04, 0x82, 0x0d,
  0x38, 0x7c, 0x18, 0x6e, 0x00, 0x71, 0x01, 0xfa, 0xe1, 0x7d, 0x1b, 0x98,
  0x7e, 0xf5, 0x2a, 0x05, 0x6c, 0xc0, 0xd9, 0xb3, 0xff, 0x91, 0x31, 0x61,
  0x97, 0x7c, 0xfa, 0x34, 0x19, 0x6c, 0xc0, 0xdb, 0xb7, 0xa5, 0x60, 0x03,
  0xae, 0x5d, 0xfb, 0x0f, 0xc3, 0x18, 0x2e, 0x20, 0xe4, 0x12, 0xb0, 0x01,
  0xf7, 0xef, 0xff, 0x07, 0x62, 0xec, 0x9a, 0x09, 0xb9, 0x04, 0x6c, 0xc0,
  0xb3, 0x67, 0xc4, 0x69, 0x26, 0x9c, 0x3b, 0xa9, 0x0d, 0x00, 0x61, 0x47,
  0x82, 0x91, 0x3c, 0x4b, 0xc7, 0x3a, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
  0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *casts_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_casts_png = new wxImage();
	if (!img_casts_png || !img_casts_png->IsOk())
	{
		wxMemoryInputStream img_casts_pngIS(casts_png_data, sizeof(casts_png_data));
		img_casts_png->LoadFile(img_casts_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_casts_png;
}
#define casts_png_img casts_png_img()

static wxBitmap *casts_png_bmp()
{
	static wxBitmap *bmp_casts_png;
	if (!bmp_casts_png || !bmp_casts_png->IsOk())
		bmp_casts_png = new wxBitmap(*casts_png_img);
	return bmp_casts_png;
}
#define casts_png_bmp casts_png_bmp()

static wxIcon *casts_png_ico()
{
	static wxIcon *ico_casts_png;
	if (!ico_casts_png || !ico_casts_png->IsOk())
	{
		ico_casts_png = new wxIcon();
		ico_casts_png->CopyFromBitmap(*casts_png_bmp);
	}
	return ico_casts_png;
}
#define casts_png_ico casts_png_ico()

#endif // CASTS_PNG_H
