#ifndef CAST_SM_PNG_H
#define CAST_SM_PNG_H

static const unsigned char cast_sm_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0xb8, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0xa0, 0x3b, 0xd8, 0xbd, 0xb6, 0x76, 0x69, 0x9f, 0x4d, 0x7e,
  0xe2, 0xd4, 0x48, 0xff, 0x5d, 0x73, 0xa7, 0x5f, 0x23, 0xa0, 0xfa, 0xc8,
  0xf6, 0x74, 0xa0, 0xea, 0xbb, 0xf7, 0x25, 0xea, 0xf3, 0xaa, 0x97, 0x2e,
  0xfd, 0x0f, 0xd4, 0x83, 0x4f, 0xf5, 0xf1, 0x5d, 0x65, 0x40, 0xd5, 0xf7,
  0x1e, 0x28, 0x02, 0x11, 0x50, 0xc3, 0xaa, 0x55, 0x78, 0x35, 0xec, 0x5d,
  0x53, 0x00, 0x54, 0xfd, 0xf0, 0x91, 0x3e, 0x04, 0x01, 0x35, 0x6c, 0xdc,
  0xf8, 0x1f, 0x9f, 0xab, 0x80, 0xaa, 0x9f, 0x3c, 0xb5, 0x87, 0x23, 0xa0,
  0x86, 0x5d, 0xbb, 0x40, 0x1a, 0x70, 0x5a, 0x72, 0x74, 0x7b, 0x02, 0x50,
  0x0f, 0x04, 0x3d, 0x7f, 0x11, 0x08, 0xd4, 0x70, 0xf8, 0x30, 0x54, 0x03,
  0xdc, 0x1e, 0x9c, 0x56, 0xbd, 0x7a, 0x95, 0x02, 0xd4, 0x70, 0xf6, 0xec,
  0x7f, 0x18, 0x02, 0xe9, 0xc4, 0xa7, 0xe1, 0xed, 0xdb, 0x52, 0xa0, 0x86,
  0x6b, 0xd7, 0xfe, 0x43, 0x10, 0x61, 0x1b, 0x3e, 0xbc, 0x6f, 0x03, 0x6a,
  0xb8, 0x7f, 0xff, 0x3f, 0x10, 0xc1, 0x55, 0xe3, 0xd3, 0xf0, 0xe9, 0xd3,
  0x64, 0xa0, 0x86, 0x67, 0xcf, 0x60, 0xaa, 0xf1, 0x83, 0x53, 0x7b, 0x7b,
  0x80, 0x7a, 0xea, 0x0a, 0x66, 0x43, 0x55, 0x0f, 0x05, 0x00, 0x00, 0x8d,
  0x0c, 0x95, 0x0c, 0x41, 0x47, 0x14, 0xe6, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *cast_sm_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_cast_sm_png = new wxImage();
	if (!img_cast_sm_png || !img_cast_sm_png->IsOk())
	{
		wxMemoryInputStream img_cast_sm_pngIS(cast_sm_png_data, sizeof(cast_sm_png_data));
		img_cast_sm_png->LoadFile(img_cast_sm_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_cast_sm_png;
}
#define cast_sm_png_img cast_sm_png_img()

static wxBitmap *cast_sm_png_bmp()
{
	static wxBitmap *bmp_cast_sm_png;
	if (!bmp_cast_sm_png || !bmp_cast_sm_png->IsOk())
		bmp_cast_sm_png = new wxBitmap(*cast_sm_png_img);
	return bmp_cast_sm_png;
}
#define cast_sm_png_bmp cast_sm_png_bmp()

static wxIcon *cast_sm_png_ico()
{
	static wxIcon *ico_cast_sm_png;
	if (!ico_cast_sm_png || !ico_cast_sm_png->IsOk())
	{
		ico_cast_sm_png = new wxIcon();
		ico_cast_sm_png->CopyFromBitmap(*cast_sm_png_bmp);
	}
	return ico_cast_sm_png;
}
#define cast_sm_png_ico cast_sm_png_ico()

#endif // CAST_SM_PNG_H
