#ifndef CATALOGS_PNG_H
#define CATALOGS_PNG_H

static const unsigned char catalogs_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 0x53, 0x00, 0x00, 0x00,
  0x33, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0xaf, 0x94, 0xd8, 0x77,
  0x49, 0xbd, 0xbb, 0x8d, 0xff, 0xb8, 0x89, 0xff, 0xb5, 0x83, 0xff, 0xff,
  0xff, 0xff, 0x8e, 0x68, 0xc8, 0xb1, 0x7e, 0xfe, 0x8f, 0x5e, 0xd8, 0xae,
  0x78, 0xfe, 0xa9, 0x70, 0xfe, 0xfd, 0xff, 0x4e, 0xfe, 0xff, 0x9a, 0xa5,
  0x6a, 0xfe, 0xa0, 0x62, 0xfe, 0x9e, 0x5e, 0xfe, 0xe4, 0xff, 0x31, 0xa0,
  0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8,
  0x66, 0x00, 0x00, 0x00, 0x66, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0x45,
  0x8c, 0x07, 0x0e, 0xc0, 0x20, 0x0c, 0xc4, 0xc8, 0x75, 0x6f, 0xfe, 0xff,
  0xda, 0x1a, 0x1d, 0x28, 0x9d, 0xd8, 0x56, 0x52, 0xda, 0x15, 0x8a, 0x32,
  0xae, 0xa9, 0x71, 0x24, 0xbb, 0xcf, 0xdc, 0x91, 0xac, 0x45, 0x2b, 0xef,
  0x86, 0x33, 0xef, 0x5a, 0xb9, 0x0f, 0x4d, 0x36, 0x3a, 0x21, 0xf1, 0x8e,
  0xb9, 0xd0, 0x25, 0x62, 0x9f, 0xb3, 0x21, 0xb5, 0xb9, 0x7b, 0xe5, 0x1b,
  0x5e, 0xaa, 0x13, 0x7e, 0x30, 0xa7, 0xfa, 0x52, 0x5d, 0x98, 0x95, 0x6f,
  0x14, 0x47, 0xe9, 0x45, 0xbf, 0x9e, 0x70, 0xd4, 0xc7, 0x0d, 0x63, 0x7a,
  0x54, 0x35, 0x63, 0x1c, 0xc3, 0x6c, 0x33, 0x62, 0x9a, 0xe4, 0x1f, 0x58,
  0xec, 0x02, 0xd7, 0xce, 0xf5, 0x04, 0xe2, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *catalogs_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_catalogs_png = new wxImage();
	if (!img_catalogs_png || !img_catalogs_png->IsOk())
	{
		wxMemoryInputStream img_catalogs_pngIS(catalogs_png_data, sizeof(catalogs_png_data));
		img_catalogs_png->LoadFile(img_catalogs_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_catalogs_png;
}
#define catalogs_png_img catalogs_png_img()

static wxBitmap *catalogs_png_bmp()
{
	static wxBitmap *bmp_catalogs_png;
	if (!bmp_catalogs_png || !bmp_catalogs_png->IsOk())
		bmp_catalogs_png = new wxBitmap(*catalogs_png_img);
	return bmp_catalogs_png;
}
#define catalogs_png_bmp catalogs_png_bmp()

static wxIcon *catalogs_png_ico()
{
	static wxIcon *ico_catalogs_png;
	if (!ico_catalogs_png || !ico_catalogs_png->IsOk())
	{
		ico_catalogs_png = new wxIcon();
		ico_catalogs_png->CopyFromBitmap(*catalogs_png_bmp);
	}
	return ico_catalogs_png;
}
#define catalogs_png_ico catalogs_png_ico()

#endif // CATALOGS_PNG_H
