#ifndef CATALOG_SM_PNG_H
#define CATALOG_SM_PNG_H

static const unsigned char catalog_sm_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0x73, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0x18, 0x2a, 0x60, 0xfd, 0x94, 0x1b, 0xe5, 0x9e, 0x7b, 0x81,
  0x24, 0x09, 0xaa, 0x77, 0xf7, 0xfe, 0x87, 0xeb, 0x21, 0xac, 0x7a, 0x47,
  0xe7, 0x7f, 0x38, 0x09, 0x14, 0x21, 0xa0, 0x7a, 0x6b, 0x33, 0x48, 0xdd,
  0xff, 0xff, 0xff, 0xe1, 0x6c, 0xa0, 0x38, 0x4e, 0xd5, 0x1b, 0xeb, 0xfe,
  0x41, 0x54, 0xff, 0xfd, 0xef, 0x07, 0x24, 0x21, 0x22, 0xd8, 0xf5, 0x00,
  0x45, 0xd7, 0x55, 0x20, 0x54, 0xff, 0xfb, 0x3f, 0x0b, 0xa2, 0x07, 0x2e,
  0x8e, 0xdd, 0x86, 0x95, 0x05, 0x28, 0x36, 0x40, 0x44, 0x08, 0xb8, 0x6a,
  0x69, 0x16, 0x54, 0x0f, 0x9c, 0x4d, 0xd8, 0xdf, 0x0b, 0x92, 0xfe, 0x41,
  0x48, 0x12, 0x42, 0x76, 0x5e, 0x1c, 0x54, 0x35, 0xa9, 0x31, 0x4d, 0x7f,
  0x00, 0x00, 0xb2, 0xd0, 0x9f, 0x7d, 0x66, 0x13, 0xd1, 0x71, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *catalog_sm_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_catalog_sm_png = new wxImage();
	if (!img_catalog_sm_png || !img_catalog_sm_png->IsOk())
	{
		wxMemoryInputStream img_catalog_sm_pngIS(catalog_sm_png_data, sizeof(catalog_sm_png_data));
		img_catalog_sm_png->LoadFile(img_catalog_sm_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_catalog_sm_png;
}
#define catalog_sm_png_img catalog_sm_png_img()

static wxBitmap *catalog_sm_png_bmp()
{
	static wxBitmap *bmp_catalog_sm_png;
	if (!bmp_catalog_sm_png || !bmp_catalog_sm_png->IsOk())
		bmp_catalog_sm_png = new wxBitmap(*catalog_sm_png_img);
	return bmp_catalog_sm_png;
}
#define catalog_sm_png_bmp catalog_sm_png_bmp()

static wxIcon *catalog_sm_png_ico()
{
	static wxIcon *ico_catalog_sm_png;
	if (!ico_catalog_sm_png || !ico_catalog_sm_png->IsOk())
	{
		ico_catalog_sm_png = new wxIcon();
		ico_catalog_sm_png->CopyFromBitmap(*catalog_sm_png_bmp);
	}
	return ico_catalog_sm_png;
}
#define catalog_sm_png_ico catalog_sm_png_ico()

#endif // CATALOG_SM_PNG_H
