#ifndef CATALOGOBJECTS_PNG_H
#define CATALOGOBJECTS_PNG_H

static const unsigned char catalogobjects_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0xcd, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0x50, 0x9c, 0xfa, 0x1c, 0x3f, 0x62, 0x40, 0x03, 0x40, 0xa1,
  0xae, 0x73, 0xff, 0xa6, 0x9c, 0xff, 0xb9, 0xf6, 0xea, 0xa7, 0x53, 0x77,
  0x5e, 0xdd, 0x7b, 0xfc, 0xfc, 0xd9, 0xf3, 0xe7, 0xcf, 0xc0, 0xe0, 0xe8,
  0x8d, 0x67, 0x65, 0x3b, 0x5f, 0x18, 0xcc, 0x79, 0x81, 0xae, 0xa1, 0xe3,
  0xec, 0xbf, 0xa0, 0x0d, 0x9f, 0xf0, 0xdb, 0x83, 0xae, 0x81, 0x18, 0x7b,
  0x10, 0x1a, 0x36, 0x5f, 0x7d, 0x4b, 0x82, 0x3d, 0x40, 0xea, 0xe7, 0xb7,
  0x69, 0xc4, 0xdb, 0x03, 0xd7, 0x80, 0xb0, 0xa7, 0xf9, 0xf4, 0xbf, 0xaa,
  0x63, 0xbf, 0xf3, 0x0f, 0xfc, 0x4c, 0xde, 0xf9, 0x2d, 0x6c, 0xd3, 0x67,
  0xcf, 0xd5, 0x1f, 0x6c, 0x97, 0xbe, 0x35, 0x9c, 0xf7, 0x5a, 0x7d, 0xe6,
  0x4b, 0xa0, 0x02, 0xa8, 0x06, 0x08, 0x09, 0xd3, 0xf0, 0x17, 0x59, 0x83,
  0x17, 0x50, 0xc3, 0x12, 0x90, 0x06, 0x0d, 0x54, 0x0d, 0x08, 0x7b, 0x80,
  0x0c, 0xac, 0xa8, 0xfd, 0xc0, 0x73, 0x2c, 0x1a, 0xe0, 0xd2, 0xb7, 0x8e,
  0xd8, 0x23, 0x33, 0x20, 0x08, 0x8b, 0x06, 0x88, 0x0a, 0x30, 0x42, 0x68,
  0x80, 0x20, 0xa8, 0x86, 0x09, 0xa7, 0x3e, 0x03, 0x11, 0xb2, 0x06, 0x3c,
  0x08, 0x11, 0x83, 0x24, 0x38, 0x09, 0x0c, 0x10, 0xf6, 0x10, 0x76, 0x12,
  0x32, 0x20, 0xde, 0x49, 0x08, 0x7b, 0x20, 0x11, 0x57, 0x0d, 0x8a, 0x87,
  0x1f, 0x18, 0xf1, 0xf0, 0x02, 0xa8, 0x01, 0x00, 0x57, 0xdd, 0xe0, 0xa8,
  0xfe, 0x21, 0xb1, 0xa1, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *catalogobjects_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_catalogobjects_png = new wxImage();
	if (!img_catalogobjects_png || !img_catalogobjects_png->IsOk())
	{
		wxMemoryInputStream img_catalogobjects_pngIS(catalogobjects_png_data, sizeof(catalogobjects_png_data));
		img_catalogobjects_png->LoadFile(img_catalogobjects_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_catalogobjects_png;
}
#define catalogobjects_png_img catalogobjects_png_img()

static wxBitmap *catalogobjects_png_bmp()
{
	static wxBitmap *bmp_catalogobjects_png;
	if (!bmp_catalogobjects_png || !bmp_catalogobjects_png->IsOk())
		bmp_catalogobjects_png = new wxBitmap(*catalogobjects_png_img);
	return bmp_catalogobjects_png;
}
#define catalogobjects_png_bmp catalogobjects_png_bmp()

static wxIcon *catalogobjects_png_ico()
{
	static wxIcon *ico_catalogobjects_png;
	if (!ico_catalogobjects_png || !ico_catalogobjects_png->IsOk())
	{
		ico_catalogobjects_png = new wxIcon();
		ico_catalogobjects_png->CopyFromBitmap(*catalogobjects_png_bmp);
	}
	return ico_catalogobjects_png;
}
#define catalogobjects_png_ico catalogobjects_png_ico()

#endif // CATALOGOBJECTS_PNG_H
