#ifndef CATALOGOBJECT_SM_PNG_H
#define CATALOGOBJECT_SM_PNG_H

static const unsigned char catalogobject_sm_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0x9a, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0xa0, 0x17, 0x50, 0x9c, 0xfa, 0x9c, 0x20, 0x42, 0xd7, 0xd0,
  0x75, 0xee, 0xdf, 0x94, 0xf3, 0x3f, 0xd7, 0x5e, 0xfd, 0x74, 0xea, 0xce,
  0xab, 0x7b, 0x8f, 0x9f, 0x3f, 0x7b, 0xfe, 0xfc, 0x19, 0x18, 0x1c, 0xbd,
  0xf1, 0xac, 0x6c, 0xe7, 0x0b, 0x83, 0x39, 0x2f, 0xd0, 0x35, 0x74, 0x9c,
  0xfd, 0xd7, 0x7c, 0xfa, 0x5f, 0xd5, 0xb1, 0xdf, 0xf9, 0x07, 0x7e, 0x26,
  0xef, 0xfc, 0x16, 0xb6, 0xe9, 0xb3, 0xe7, 0xea, 0x0f, 0xb6, 0x4b, 0xdf,
  0x1a, 0xce, 0x7b, 0xad, 0x3e, 0xf3, 0x25, 0x50, 0x01, 0x56, 0x0d, 0x7f,
  0x91, 0x35, 0x78, 0x01, 0x35, 0x2c, 0x01, 0x69, 0xd0, 0xc0, 0xaa, 0x61,
  0xf3, 0xd5, 0xb7, 0x3f, 0xbf, 0x4d, 0xc3, 0x8a, 0xda, 0x0f, 0x60, 0xf3,
  0x03, 0x5c, 0xfa, 0xd6, 0x11, 0x7b, 0x64, 0x06, 0x04, 0x61, 0xd1, 0x00,
  0x51, 0x01, 0x46, 0x08, 0x0d, 0x10, 0x84, 0x53, 0x03, 0x1e, 0x34, 0xf8,
  0x9d, 0x84, 0x88, 0xb8, 0x6a, 0x50, 0x3c, 0xfc, 0xc0, 0x88, 0x87, 0x17,
  0x20, 0x0d, 0x74, 0x02, 0x00, 0x0a, 0x04, 0x31, 0xf7, 0xa0, 0x2a, 0x77,
  0x22, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
  0x82
};

#include "wx/mstream.h"

static wxImage *catalogobject_sm_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_catalogobject_sm_png = new wxImage();
	if (!img_catalogobject_sm_png || !img_catalogobject_sm_png->IsOk())
	{
		wxMemoryInputStream img_catalogobject_sm_pngIS(catalogobject_sm_png_data, sizeof(catalogobject_sm_png_data));
		img_catalogobject_sm_png->LoadFile(img_catalogobject_sm_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_catalogobject_sm_png;
}
#define catalogobject_sm_png_img catalogobject_sm_png_img()

static wxBitmap *catalogobject_sm_png_bmp()
{
	static wxBitmap *bmp_catalogobject_sm_png;
	if (!bmp_catalogobject_sm_png || !bmp_catalogobject_sm_png->IsOk())
		bmp_catalogobject_sm_png = new wxBitmap(*catalogobject_sm_png_img);
	return bmp_catalogobject_sm_png;
}
#define catalogobject_sm_png_bmp catalogobject_sm_png_bmp()

static wxIcon *catalogobject_sm_png_ico()
{
	static wxIcon *ico_catalogobject_sm_png;
	if (!ico_catalogobject_sm_png || !ico_catalogobject_sm_png->IsOk())
	{
		ico_catalogobject_sm_png = new wxIcon();
		ico_catalogobject_sm_png->CopyFromBitmap(*catalogobject_sm_png_bmp);
	}
	return ico_catalogobject_sm_png;
}
#define catalogobject_sm_png_ico catalogobject_sm_png_ico()

#endif // CATALOGOBJECT_SM_PNG_H
