#ifndef CATALOG_PNG_H
#define CATALOG_PNG_H

static const unsigned char catalog_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 0x53, 0x00, 0x00, 0x00,
  0x3f, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0x77, 0x49, 0xbd, 0xaf,
  0x94, 0xd8, 0xfd, 0xff, 0x4e, 0xff, 0xff, 0xff, 0xa8, 0x6e, 0xfe, 0xfe,
  0xff, 0x9a, 0xe4, 0xe5, 0xa7, 0xa5, 0x6a, 0xfe, 0x9c, 0x5a, 0xfe, 0xb6,
  0x85, 0xff, 0xb3, 0x81, 0xff, 0xa3, 0x66, 0xfe, 0xa0, 0x62, 0xfe, 0xbb,
  0x8d, 0xff, 0xab, 0x74, 0xfe, 0xb8, 0x89, 0xff, 0xb9, 0x8b, 0xff, 0xae,
  0x78, 0xfe, 0x9f, 0x60, 0xfe, 0xb1, 0x7e, 0xfe, 0x09, 0xee, 0x28, 0x8a,
  0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8,
  0x66, 0x00, 0x00, 0x00, 0x69, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0x55,
  0x8f, 0x89, 0x12, 0xc0, 0x10, 0x0c, 0x44, 0x6d, 0x50, 0xf4, 0xd0, 0xf3,
  0xff, 0xbf, 0xb5, 0xdb, 0x18, 0x45, 0x26, 0x13, 0xfb, 0x4c, 0x4e, 0x53,
  0x4c, 0x00, 0x51, 0xf1, 0x73, 0xce, 0x90, 0x9e, 0x4f, 0xd0, 0xa5, 0xf1,
  0x01, 0xd1, 0x50, 0x79, 0x86, 0x38, 0xa7, 0x4f, 0xe1, 0x85, 0x4c, 0x53,
  0xf1, 0xf1, 0x43, 0x0e, 0xd6, 0x06, 0xa7, 0xd2, 0xe0, 0x22, 0x3b, 0x3b,
  0x4d, 0x96, 0x39, 0x04, 0x83, 0xbd, 0xfb, 0x20, 0xb0, 0xc4, 0xb7, 0x12,
  0x5f, 0x9a, 0xc4, 0xda, 0x34, 0xd6, 0x31, 0x6b, 0x19, 0xbb, 0xb6, 0x45,
  0x36, 0x08, 0x43, 0xbf, 0xea, 0x0d, 0xfa, 0x70, 0x4c, 0x4a, 0x8d, 0xc7,
  0xf3, 0x5f, 0x7b, 0xd6, 0x02, 0xbb, 0x4a, 0x25, 0x29, 0x23, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *catalog_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_catalog_png = new wxImage();
	if (!img_catalog_png || !img_catalog_png->IsOk())
	{
		wxMemoryInputStream img_catalog_pngIS(catalog_png_data, sizeof(catalog_png_data));
		img_catalog_png->LoadFile(img_catalog_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_catalog_png;
}
#define catalog_png_img catalog_png_img()

static wxBitmap *catalog_png_bmp()
{
	static wxBitmap *bmp_catalog_png;
	if (!bmp_catalog_png || !bmp_catalog_png->IsOk())
		bmp_catalog_png = new wxBitmap(*catalog_png_img);
	return bmp_catalog_png;
}
#define catalog_png_bmp catalog_png_bmp()

static wxIcon *catalog_png_ico()
{
	static wxIcon *ico_catalog_png;
	if (!ico_catalog_png || !ico_catalog_png->IsOk())
	{
		ico_catalog_png = new wxIcon();
		ico_catalog_png->CopyFromBitmap(*catalog_png_bmp);
	}
	return ico_catalog_png;
}
#define catalog_png_ico catalog_png_ico()

#endif // CATALOG_PNG_H
