#ifndef CATALOGOBJECT_PNG_H
#define CATALOGOBJECT_PNG_H

static const unsigned char catalogobject_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0xb5, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0x00, 0x02, 0xc5, 0xa9, 0xcf, 0x89, 0x44, 0x40, 0xc5, 0x50,
  0x0d, 0xbd, 0x17, 0xfe, 0x4f, 0x3a, 0xff, 0x7b, 0xd1, 0xe5, 0xaf, 0xbb,
  0x6e, 0xbc, 0xbd, 0x78, 0xff, 0xe5, 0xfd, 0xc7, 0xcf, 0x9f, 0x3e, 0x7b,
  0xfe, 0x0c, 0x0c, 0x6e, 0x3d, 0x7c, 0xba, 0xe6, 0xdc, 0xf3, 0xe4, 0x8d,
  0x2f, 0xf4, 0x66, 0xbf, 0x40, 0x68, 0xe8, 0x3e, 0xff, 0xbf, 0xf5, 0xcc,
  0xbf, 0xba, 0x13, 0x7f, 0x4a, 0x0f, 0xff, 0xca, 0xd9, 0xf7, 0x23, 0x71,
  0xc7, 0xb7, 0xb0, 0x4d, 0x9f, 0xbd, 0xd7, 0x7c, 0x70, 0x58, 0xfe, 0xce,
  0x7c, 0xc1, 0x1b, 0xdd, 0x39, 0xaf, 0xd4, 0x66, 0xbc, 0x04, 0x2a, 0x43,
  0xd3, 0xf0, 0x17, 0xa2, 0x21, 0x1b, 0x49, 0x83, 0xe3, 0xb2, 0x77, 0x66,
  0x0b, 0xdf, 0xe8, 0x61, 0x6a, 0xd8, 0x72, 0xed, 0xdd, 0xcf, 0x6f, 0xd3,
  0xf0, 0xa0, 0xf6, 0xfd, 0xa8, 0x7e, 0x00, 0x0a, 0x11, 0x44, 0x38, 0x35,
  0xdc, 0x3a, 0x62, 0x0f, 0x67, 0xe0, 0xd4, 0x00, 0x91, 0x86, 0x23, 0x20,
  0x17, 0x53, 0x64, 0x44, 0x39, 0xe9, 0xfd, 0x9c, 0xdf, 0x37, 0x6f, 0x02,
  0x49, 0xd2, 0x9c, 0xf4, 0xfb, 0xc2, 0x05, 0xa2, 0x9c, 0x04, 0xb1, 0x01,
  0xa8, 0x1a, 0xae, 0x81, 0xe4, 0xe4, 0x0d, 0x00, 0xc6, 0x91, 0xe1, 0x99,
  0xb0, 0x02, 0x39, 0x91, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *catalogobject_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_catalogobject_png = new wxImage();
	if (!img_catalogobject_png || !img_catalogobject_png->IsOk())
	{
		wxMemoryInputStream img_catalogobject_pngIS(catalogobject_png_data, sizeof(catalogobject_png_data));
		img_catalogobject_png->LoadFile(img_catalogobject_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_catalogobject_png;
}
#define catalogobject_png_img catalogobject_png_img()

static wxBitmap *catalogobject_png_bmp()
{
	static wxBitmap *bmp_catalogobject_png;
	if (!bmp_catalogobject_png || !bmp_catalogobject_png->IsOk())
		bmp_catalogobject_png = new wxBitmap(*catalogobject_png_img);
	return bmp_catalogobject_png;
}
#define catalogobject_png_bmp catalogobject_png_bmp()

static wxIcon *catalogobject_png_ico()
{
	static wxIcon *ico_catalogobject_png;
	if (!ico_catalogobject_png || !ico_catalogobject_png->IsOk())
	{
		ico_catalogobject_png = new wxIcon();
		ico_catalogobject_png->CopyFromBitmap(*catalogobject_png_bmp);
	}
	return ico_catalogobject_png;
}
#define catalogobject_png_ico catalogobject_png_ico()

#endif // CATALOGOBJECT_PNG_H
