#ifndef CHECKBAD_PNG_H
#define CHECKBAD_PNG_H

static const unsigned char checkbad_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x70, 0x00, 0x92, 0x00, 0x16, 0x9d,
  0x37, 0x3e, 0x91, 0x00, 0x00, 0x01, 0x48, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0x28, 0x98, 0x24, 0x46, 0x12, 0x1a, 0x0c, 0x1a, 0x8e, 0x5e,
  0x5a, 0xb8, 0x74, 0x67, 0xde, 0x86, 0x83, 0xf5, 0x84, 0x35, 0x5c, 0xbd,
  0xb7, 0xa7, 0x70, 0xb2, 0x78, 0xff, 0x36, 0xf3, 0x25, 0x67, 0xfd, 0xe6,
  0x1e, 0x75, 0x07, 0xe9, 0xc1, 0xd4, 0x70, 0x3d, 0x29, 0xe9, 0x28, 0x03,
  0xc3, 0x85, 0xf0, 0xc8, 0xe3, 0x97, 0x97, 0x34, 0xad, 0xd0, 0x5a, 0x73,
  0x23, 0xfc, 0xa8, 0xbb, 0x37, 0x50, 0xe4, 0x6e, 0x66, 0x26, 0x8a, 0x0d,
  0x67, 0xae, 0xaf, 0x05, 0x1a, 0x70, 0x34, 0x3a, 0x16, 0x28, 0xf7, 0xad,
  0xbc, 0x1c, 0x48, 0x1e, 0x71, 0xf7, 0xde, 0xfa, 0x38, 0x69, 0x9f, 0xad,
  0x13, 0x90, 0xfd, 0x31, 0x3c, 0x1c, 0xa2, 0x07, 0xa1, 0xa1, 0x6b, 0x93,
  0xe1, 0x9c, 0xe3, 0xae, 0x20, 0xd5, 0x65, 0x65, 0xdf, 0x8a, 0x8a, 0xbe,
  0xe6, 0xe5, 0x01, 0xd9, 0x7b, 0xac, 0x1d, 0x40, 0xaa, 0xc3, 0xc2, 0xde,
  0xfb, 0xfb, 0xbf, 0xf3, 0xf0, 0x04, 0xb2, 0xd1, 0x6d, 0x38, 0x15, 0x18,
  0x02, 0x14, 0xfd, 0x9a, 0x9b, 0xfb, 0x25, 0x23, 0xe3, 0x33, 0xd8, 0x6d,
  0x1f, 0x42, 0x43, 0xdf, 0xfb, 0x01, 0x55, 0x7b, 0xa0, 0xd8, 0x00, 0x47,
  0xe7, 0x6e, 0x6e, 0x84, 0xf8, 0xe1, 0x73, 0x62, 0xe2, 0xc7, 0xe8, 0xe8,
  0x0f, 0x21, 0x21, 0xef, 0x7d, 0xfd, 0xde, 0xb9, 0xbb, 0xa3, 0xfb, 0x01,
  0x0d, 0xdd, 0x4a, 0x4d, 0x05, 0x99, 0x1d, 0x0c, 0x54, 0xed, 0xfb, 0xce,
  0xcd, 0x0d, 0xc8, 0x5e, 0xa5, 0x63, 0x8c, 0x33, 0x1e, 0xae, 0x41, 0x5c,
  0x12, 0x1c, 0xfc, 0xde, 0xc7, 0xe7, 0x9d, 0xab, 0xeb, 0x1b, 0x3b, 0xfb,
  0xd7, 0x16, 0x16, 0x38, 0x6d, 0xd8, 0xe5, 0xe2, 0x06, 0x52, 0x1d, 0x14,
  0xf4, 0xde, 0xdb, 0xfb, 0xad, 0x0b, 0x28, 0x0c, 0x5e, 0x9b, 0x9b, 0xbf,
  0x32, 0x34, 0x7c, 0xa9, 0xad, 0x8d, 0xdd, 0x0f, 0x20, 0xd5, 0x81, 0x81,
  0xef, 0xbc, 0xbc, 0xde, 0x3a, 0xbb, 0x00, 0xd9, 0x33, 0x9d, 0xbd, 0x80,
  0xe4, 0x4b, 0x2d, 0xed, 0x17, 0xaa, 0xaa, 0xcf, 0x15, 0x14, 0x80, 0x6c,
  0x74, 0x0d, 0x90, 0x50, 0x7a, 0xeb, 0xe4, 0x0c, 0x8a, 0x07, 0x37, 0x2f,
  0xa0, 0xc8, 0x4c, 0x17, 0x50, 0xac, 0x3d, 0x97, 0x57, 0x40, 0xb3, 0x01,
  0x81, 0x80, 0xfe, 0x43, 0xf8, 0x12, 0x21, 0x82, 0xf0, 0x03, 0x00, 0x4c,
  0x0e, 0x38, 0xae, 0x5d, 0x62, 0xca, 0xd1, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *checkbad_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_checkbad_png = new wxImage();
	if (!img_checkbad_png || !img_checkbad_png->IsOk())
	{
		wxMemoryInputStream img_checkbad_pngIS(checkbad_png_data, sizeof(checkbad_png_data));
		img_checkbad_png->LoadFile(img_checkbad_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_checkbad_png;
}
#define checkbad_png_img checkbad_png_img()

static wxBitmap *checkbad_png_bmp()
{
	static wxBitmap *bmp_checkbad_png;
	if (!bmp_checkbad_png || !bmp_checkbad_png->IsOk())
		bmp_checkbad_png = new wxBitmap(*checkbad_png_img);
	return bmp_checkbad_png;
}
#define checkbad_png_bmp checkbad_png_bmp()

static wxIcon *checkbad_png_ico()
{
	static wxIcon *ico_checkbad_png;
	if (!ico_checkbad_png || !ico_checkbad_png->IsOk())
	{
		ico_checkbad_png = new wxIcon();
		ico_checkbad_png->CopyFromBitmap(*checkbad_png_bmp);
	}
	return ico_checkbad_png;
}
#define checkbad_png_ico checkbad_png_ico()

#endif // CHECKBAD_PNG_H
