#ifndef CHECK_PNG_H
#define CHECK_PNG_H

static const unsigned char check_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0xc0, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0x18, 0x8a, 0xe0, 0xe8, 0xa5, 0x85, 0x4b, 0x77, 0xe6, 0x6d,
  0x38, 0x58, 0x4f, 0x58, 0xe9, 0xd5, 0x7b, 0x7b, 0x0a, 0x27, 0x8b, 0xf7,
  0x6f, 0x33, 0x5f, 0x72, 0xd6, 0x6f, 0xee, 0x51, 0x77, 0x02, 0x7a, 0x8e,
  0x5f, 0x5e, 0xd2, 0xb4, 0x42, 0x6b, 0xcd, 0x8d, 0xf0, 0x8d, 0x77, 0x63,
  0xdb, 0xd7, 0xe8, 0xa3, 0xab, 0x3e, 0x73, 0x7d, 0x2d, 0x50, 0x08, 0x68,
  0x35, 0xd0, 0x01, 0x10, 0xb3, 0x81, 0xaa, 0xb7, 0x3e, 0x4e, 0x02, 0xaa,
  0xae, 0x59, 0xa0, 0x7c, 0xee, 0xe6, 0x46, 0x74, 0xf3, 0xba, 0x36, 0x19,
  0xce, 0x39, 0xee, 0xba, 0xf8, 0xbc, 0x0f, 0xd0, 0x01, 0x40, 0x67, 0x00,
  0xd1, 0x9a, 0xeb, 0x11, 0x87, 0x3f, 0x16, 0xd4, 0x2f, 0x56, 0x47, 0xa8,
  0xc6, 0xb4, 0xa1, 0x7d, 0xad, 0xfe, 0xc6, 0x7b, 0x31, 0x40, 0x67, 0xcc,
  0x3b, 0xee, 0x79, 0xfa, 0x57, 0xe5, 0xd4, 0x3d, 0xf6, 0x9b, 0x8f, 0xb4,
  0xe2, 0x73, 0x37, 0xd0, 0x30, 0xa0, 0x03, 0x80, 0xce, 0x38, 0xf2, 0xb1,
  0xf0, 0xc8, 0xc7, 0x22, 0xa0, 0x3d, 0x44, 0x85, 0x23, 0xd0, 0x19, 0xc7,
  0x3e, 0x97, 0x2c, 0x3a, 0xe5, 0xb7, 0x7c, 0x77, 0x11, 0x51, 0x1a, 0xd6,
  0x1f, 0xac, 0x6b, 0x58, 0xac, 0x5e, 0x30, 0x49, 0x8c, 0x84, 0xc8, 0xba,
  0xf3, 0xe4, 0xf8, 0x10, 0x4a, 0x5a, 0x00, 0x8f, 0xc7, 0x68, 0x4b, 0x1b,
  0x89, 0x0a, 0xb6, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *check_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_check_png = new wxImage();
	if (!img_check_png || !img_check_png->IsOk())
	{
		wxMemoryInputStream img_check_pngIS(check_png_data, sizeof(check_png_data));
		img_check_png->LoadFile(img_check_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_check_png;
}
#define check_png_img check_png_img()

static wxBitmap *check_png_bmp()
{
	static wxBitmap *bmp_check_png;
	if (!bmp_check_png || !bmp_check_png->IsOk())
		bmp_check_png = new wxBitmap(*check_png_img);
	return bmp_check_png;
}
#define check_png_bmp check_png_bmp()

static wxIcon *check_png_ico()
{
	static wxIcon *ico_check_png;
	if (!ico_check_png || !ico_check_png->IsOk())
	{
		ico_check_png = new wxIcon();
		ico_check_png->CopyFromBitmap(*check_png_bmp);
	}
	return ico_check_png;
}
#define check_png_ico check_png_ico()

#endif // CHECK_PNG_H
