#ifndef CHECKED_PNG_H
#define CHECKED_PNG_H

static const unsigned char checked_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff, 0x61, 0x00, 0x00, 0x00,
  0x55, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0x63, 0x18, 0x1c, 0xa0, 0xa1,
  0xa1, 0xe1, 0x3f, 0x29, 0x18, 0x04, 0x30, 0x0c, 0x70, 0x70, 0x70, 0x20,
  0x0a, 0x5f, 0xb9, 0x70, 0x02, 0xb7, 0x01, 0x44, 0x00, 0xb2, 0x0c, 0x80,
  0x69, 0x20, 0xc3, 0x00, 0x84, 0x66, 0xe2, 0x0d, 0x00, 0x72, 0xd1, 0x35,
  0x93, 0x6c, 0x00, 0x08, 0x63, 0xd3, 0x4c, 0xb4, 0x01, 0xe8, 0x98, 0xe4,
  0x40, 0x44, 0xd7, 0x4c, 0xaa, 0x01, 0x08, 0x43, 0xb0, 0x00, 0xda, 0xa5,
  0x03, 0x90, 0x04, 0xb1, 0x18, 0xd3, 0x80, 0xff, 0x64, 0x00, 0xaa, 0x65,
  0x44, 0x00, 0xd5, 0xe9, 0x0a, 0x13, 0x92, 0x93, 0xaa, 0x4b, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *checked_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_checked_png = new wxImage();
	if (!img_checked_png || !img_checked_png->IsOk())
	{
		wxMemoryInputStream img_checked_pngIS(checked_png_data, sizeof(checked_png_data));
		img_checked_png->LoadFile(img_checked_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_checked_png;
}
#define checked_png_img checked_png_img()

static wxBitmap *checked_png_bmp()
{
	static wxBitmap *bmp_checked_png;
	if (!bmp_checked_png || !bmp_checked_png->IsOk())
		bmp_checked_png = new wxBitmap(*checked_png_img);
	return bmp_checked_png;
}
#define checked_png_bmp checked_png_bmp()

static wxIcon *checked_png_ico()
{
	static wxIcon *ico_checked_png;
	if (!ico_checked_png || !ico_checked_png->IsOk())
	{
		ico_checked_png = new wxIcon();
		ico_checked_png->CopyFromBitmap(*checked_png_bmp);
	}
	return ico_checked_png;
}
#define checked_png_ico checked_png_ico()

#endif // CHECKED_PNG_H
