#ifndef CLEARALL_PNG_H
#define CLEARALL_PNG_H

static const unsigned char clearAll_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff, 0x61, 0x00, 0x00, 0x00,
  0x76, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0xad, 0x93, 0x01, 0x0a, 0x43,
  0x21, 0x0c, 0x43, 0x7b, 0xf4, 0x1c, 0xcd, 0x9b, 0x65, 0x08, 0x46, 0x24,
  0x04, 0xbb, 0xe1, 0x0a, 0x0f, 0x40, 0x9a, 0xf7, 0xf5, 0x5b, 0xeb, 0x5f,
  0xc5, 0xc5, 0xae, 0x31, 0x06, 0x4f, 0xba, 0x7e, 0x8a, 0xd9, 0x0c, 0x80,
  0xac, 0xda, 0x00, 0x13, 0x48, 0x74, 0x90, 0xad, 0xa4, 0x81, 0xc5, 0x2d,
  0x5c, 0x6e, 0x77, 0x81, 0xef, 0xb2, 0xbc, 0xb4, 0x6d, 0x97, 0xf8, 0x1a,
  0xd6, 0x91, 0xfc, 0xeb, 0x6a, 0x96, 0x3d, 0x02, 0xb1, 0xfb, 0xb2, 0x20,
  0x4a, 0xf0, 0xa5, 0x40, 0x3c, 0x09, 0x7e, 0x3d, 0x82, 0xff, 0x44, 0x0b,
  0xa4, 0x35, 0xa0, 0xbf, 0x46, 0x18, 0xed, 0x35, 0xde, 0xc2, 0xcd, 0x20,
  0xe5, 0x51, 0xf6, 0x70, 0x1e, 0xe5, 0xf7, 0xc7, 0xf4, 0x5e, 0x1f, 0xbe,
  0xc1, 0x1f, 0x0b, 0xd2, 0x34, 0xd5, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *clearAll_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_clearAll_png = new wxImage();
	if (!img_clearAll_png || !img_clearAll_png->IsOk())
	{
		wxMemoryInputStream img_clearAll_pngIS(clearAll_png_data, sizeof(clearAll_png_data));
		img_clearAll_png->LoadFile(img_clearAll_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_clearAll_png;
}
#define clearAll_png_img clearAll_png_img()

static wxBitmap *clearAll_png_bmp()
{
	static wxBitmap *bmp_clearAll_png;
	if (!bmp_clearAll_png || !bmp_clearAll_png->IsOk())
		bmp_clearAll_png = new wxBitmap(*clearAll_png_img);
	return bmp_clearAll_png;
}
#define clearAll_png_bmp clearAll_png_bmp()

static wxIcon *clearAll_png_ico()
{
	static wxIcon *ico_clearAll_png;
	if (!ico_clearAll_png || !ico_clearAll_png->IsOk())
	{
		ico_clearAll_png = new wxIcon();
		ico_clearAll_png->CopyFromBitmap(*clearAll_png_bmp);
	}
	return ico_clearAll_png;
}
#define clearAll_png_ico clearAll_png_ico()

#endif // CLEARALL_PNG_H
