#ifndef CLIP_PASTE_PNG_H
#define CLIP_PASTE_PNG_H

static const unsigned char clip_paste_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0x84, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x75, 0x51, 0xc3, 0xc2, 0x1c, 0x61, 0x10, 0xfc, 0x5f, 0x22, 0x6f,
  0x91, 0x73, 0xec, 0xdc, 0x63, 0xdb, 0xd6, 0x2d, 0x3c, 0xc5, 0xa7, 0x2f,
  0xb6, 0x6d, 0xdb, 0xf8, 0xed, 0xf5, 0xd8, 0x5c, 0xdb, 0xec, 0xb5, 0x6b,
  0x5c, 0x55, 0xad, 0xe9, 0x8e, 0x5a, 0x20, 0x84, 0xd6, 0xd5, 0x00, 0x21,
  0xd4, 0xd1, 0x12, 0x0f, 0xae, 0x6e, 0x38, 0xb6, 0x6f, 0xcc, 0x9e, 0xad,
  0x33, 0xc1, 0xd4, 0x55, 0x40, 0x7f, 0x7f, 0xff, 0xe8, 0xe8, 0x28, 0x7c,
  0x02, 0x09, 0x12, 0x18, 0x1a, 0xdd, 0x97, 0xce, 0x6c, 0x04, 0xb9, 0xe2,
  0x03, 0xe8, 0xba, 0xee, 0xf3, 0xf9, 0xe0, 0xe5, 0xec, 0xe9, 0x2d, 0x75,
  0x31, 0xf0, 0x21, 0x18, 0xb7, 0x82, 0x80, 0x61, 0x18, 0xc7, 0x71, 0x45,
  0x5f, 0x34, 0x1a, 0x4d, 0xa7, 0xd3, 0xd9, 0x02, 0x40, 0x32, 0xfd, 0xdc,
  0x07, 0xb6, 0x6a, 0x00, 0xd5, 0xbb, 0x14, 0x1d, 0x9b, 0xbb, 0xae, 0x0d,
  0x4e, 0x1c, 0x58, 0xd8, 0xff, 0x7a, 0x7d, 0x5d, 0x00, 0xd9, 0xb3, 0x6c,
  0xf8, 0xc3, 0xf8, 0xc1, 0x77, 0x13, 0xfa, 0x5f, 0x4f, 0xec, 0x7d, 0x31,
  0xa9, 0xfb, 0xe9, 0xe4, 0xff, 0x0f, 0xa7, 0xfc, 0xbd, 0x37, 0xed, 0xf7,
  0xed, 0xe9, 0x3f, 0xae, 0xcf, 0xf8, 0x76, 0x65, 0x66, 0xef, 0xcb, 0x0d,
  0x75, 0x01, 0x78, 0xd7, 0xb2, 0x5a, 0xf7, 0xe9, 0x23, 0xf3, 0x9b, 0xeb,
  0xc0, 0xf4, 0xd5, 0x00, 0xec, 0xff, 0xf2, 0xda, 0xdc, 0x20, 0x07, 0xe2,
  0x29, 0x2d, 0x18, 0x53, 0x02, 0x51, 0xc9, 0x17, 0xe1, 0x3d, 0xa1, 0xba,
  0xbf, 0x0c, 0x01, 0xd6, 0xbf, 0x2b, 0x6a, 0x3b, 0x01, 0x0d, 0xdc, 0x98,
  0x23, 0x68, 0xd6, 0xfd, 0xa3, 0x8a, 0x67, 0x40, 0x74, 0x02, 0x43, 0x3b,
  0x7d, 0xa5, 0x98, 0xfc, 0x0c, 0xbd, 0xbb, 0xfa, 0x5e, 0xcd, 0xae, 0xf4,
  0x0d, 0x82, 0xec, 0x8f, 0x8e, 0xdd, 0xf2, 0xab, 0x78, 0x76, 0xb3, 0x5a,
  0x6d, 0x6f, 0xa5, 0x3d, 0x60, 0x9d, 0xbb, 0x47, 0x3e, 0xaf, 0x19, 0xfe,
  0xb8, 0x76, 0xe0, 0x5d, 0x9e, 0x15, 0xbd, 0xe1, 0x11, 0xd9, 0xdd, 0x2f,
  0x38, 0xba, 0x18, 0xed, 0x0f, 0x29, 0x7f, 0xb7, 0xf1, 0x9f, 0x4c, 0xcc,
  0x10, 0x9f, 0x8f, 0xac, 0xee, 0xae, 0x72, 0x02, 0xcb, 0xba, 0x83, 0x95,
  0x0a, 0x95, 0xb3, 0x8f, 0x91, 0x4b, 0x01, 0x0d, 0x00, 0x96, 0x72, 0xfa,
  0x3b, 0x69, 0xf5, 0x17, 0x21, 0x7d, 0xb5, 0x72, 0x1f, 0x8c, 0xf4, 0xeb,
  0x11, 0xe2, 0xf9, 0xa0, 0xad, 0x8b, 0x12, 0xdb, 0x06, 0x60, 0xba, 0xb7,
  0xb9, 0xc2, 0x7f, 0x82, 0x6f, 0x1b, 0xa0, 0x78, 0x43, 0x06, 0xc9, 0x31,
  0xcc, 0xeb, 0x03, 0xac, 0xda, 0x43, 0xcb, 0x90, 0xfb, 0x1f, 0xc1, 0x13,
  0x9a, 0xab, 0x75, 0x00, 0x42, 0x68, 0x5d, 0x1b, 0x20, 0x84, 0x72, 0xbe,
  0x19, 0x5e, 0x38, 0x31, 0xb7, 0xc8, 0xc6, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *clip_paste_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_clip_paste_png = new wxImage();
	if (!img_clip_paste_png || !img_clip_paste_png->IsOk())
	{
		wxMemoryInputStream img_clip_paste_pngIS(clip_paste_png_data, sizeof(clip_paste_png_data));
		img_clip_paste_png->LoadFile(img_clip_paste_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_clip_paste_png;
}
#define clip_paste_png_img clip_paste_png_img()

static wxBitmap *clip_paste_png_bmp()
{
	static wxBitmap *bmp_clip_paste_png;
	if (!bmp_clip_paste_png || !bmp_clip_paste_png->IsOk())
		bmp_clip_paste_png = new wxBitmap(*clip_paste_png_img);
	return bmp_clip_paste_png;
}
#define clip_paste_png_bmp clip_paste_png_bmp()

static wxIcon *clip_paste_png_ico()
{
	static wxIcon *ico_clip_paste_png;
	if (!ico_clip_paste_png || !ico_clip_paste_png->IsOk())
	{
		ico_clip_paste_png = new wxIcon();
		ico_clip_paste_png->CopyFromBitmap(*clip_paste_png_bmp);
	}
	return ico_clip_paste_png;
}
#define clip_paste_png_ico clip_paste_png_ico()

#endif // CLIP_PASTE_PNG_H
