#ifndef CLIP_COPY_PNG_H
#define CLIP_COPY_PNG_H

static const unsigned char clip_copy_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0xfc, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0x20, 0x07, 0xf4, 0xf5, 0xf5, 0x25, 0x60, 0x00, 0xa0, 0x20,
  0x4e, 0x0d, 0x40, 0xe9, 0x4f, 0x3f, 0xff, 0xbc, 0xf8, 0xfc, 0xf3, 0xd9,
  0xe7, 0x1f, 0x4f, 0x3e, 0x7e, 0x7f, 0xfc, 0xe1, 0x1b, 0x01, 0x3d, 0x40,
  0xb9, 0xe7, 0x9f, 0x7f, 0xdc, 0x78, 0xfd, 0xe5, 0xea, 0xcb, 0x4f, 0xfd,
  0x33, 0x66, 0x13, 0xb6, 0x0d, 0x28, 0xf4, 0xf4, 0xe3, 0x77, 0x9d, 0x34,
  0x40, 0xa7, 0xe4, 0xb4, 0xe8, 0x40, 0x0c, 0x04, 0xd0, 0xff, 0xff, 0x92,
  0x6b, 0xdb, 0xbe, 0xb5, 0xb9, 0xb6, 0xad, 0xf7, 0xce, 0xd3, 0x74, 0x6a,
  0xec, 0xc6, 0xc9, 0xc9, 0x89, 0xde, 0x20, 0x6c, 0xb0, 0x21, 0xa0, 0x46,
  0x45, 0xcb, 0x08, 0xeb, 0x9a, 0x4f, 0x6d, 0x5d, 0x2b, 0x86, 0x46, 0x68,
  0x91, 0xc3, 0x6c, 0x86, 0x81, 0x8a, 0x14, 0x64, 0x68, 0x40, 0x1b, 0x84,
  0xaa, 0xe2, 0xd1, 0xb5, 0x4d, 0x01, 0xde, 0x4b, 0xfe, 0x44, 0xfb, 0x8b,
  0x33, 0xa8, 0xad, 0x2c, 0xbb, 0x7f, 0xa2, 0x05, 0x8d, 0x6f, 0x63, 0xb5,
  0xa3, 0x7b, 0x33, 0x00, 0xe3, 0x44, 0x68, 0x40, 0x1b, 0x0d, 0x4d, 0xd5,
  0x9e, 0x01, 0x06, 0x66, 0xf0, 0x3c, 0x54, 0xee, 0x7b, 0x22, 0xb5, 0xbd,
  0x33, 0xda, 0xf3, 0x50, 0x86, 0xc6, 0xeb, 0x36, 0x57, 0x95, 0xcc, 0x19,
  0x00, 0x8c, 0x68, 0x40, 0x1b, 0x0d, 0x25, 0x5e, 0x9f, 0x01, 0x94, 0x20,
  0xa9, 0xc9, 0x56, 0x45, 0x34, 0xa8, 0xed, 0xa6, 0xc3, 0x5f, 0x34, 0x99,
  0x93, 0xfa, 0xe8, 0xb0, 0x32, 0xf8, 0xe5, 0x54, 0x04, 0x66, 0x9f, 0x06,
  0xda, 0x66, 0xc3, 0x17, 0x23, 0x23, 0x40, 0xbf, 0x19, 0xdb, 0x3f, 0xaf,
  0xc3, 0xc4, 0xdf, 0x8c, 0xf2, 0x35, 0x96, 0x19, 0xcb, 0x5f, 0x0e, 0xa0,
  0x6d, 0xf9, 0x03, 0xd9, 0xe3, 0x9b, 0x00, 0x9a, 0xad, 0x3e, 0x94, 0x29,
  0x46, 0xf1, 0x05, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *clip_copy_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_clip_copy_png = new wxImage();
	if (!img_clip_copy_png || !img_clip_copy_png->IsOk())
	{
		wxMemoryInputStream img_clip_copy_pngIS(clip_copy_png_data, sizeof(clip_copy_png_data));
		img_clip_copy_png->LoadFile(img_clip_copy_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_clip_copy_png;
}
#define clip_copy_png_img clip_copy_png_img()

static wxBitmap *clip_copy_png_bmp()
{
	static wxBitmap *bmp_clip_copy_png;
	if (!bmp_clip_copy_png || !bmp_clip_copy_png->IsOk())
		bmp_clip_copy_png = new wxBitmap(*clip_copy_png_img);
	return bmp_clip_copy_png;
}
#define clip_copy_png_bmp clip_copy_png_bmp()

static wxIcon *clip_copy_png_ico()
{
	static wxIcon *ico_clip_copy_png;
	if (!ico_clip_copy_png || !ico_clip_copy_png->IsOk())
	{
		ico_clip_copy_png = new wxIcon();
		ico_clip_copy_png->CopyFromBitmap(*clip_copy_png_bmp);
	}
	return ico_clip_copy_png;
}
#define clip_copy_png_ico clip_copy_png_ico()

#endif // CLIP_COPY_PNG_H
