#ifndef CLIP_CUT_PNG_H
#define CLIP_CUT_PNG_H

static const unsigned char clip_cut_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0x37, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0x40, 0x06, 0xd3, 0xa6, 0x4d, 0xcb, 0xcd, 0xcd, 0x05, 0x92,
  0x68, 0x6c, 0x40, 0xa1, 0xd4, 0xa0, 0xec, 0x48, 0x14, 0x44, 0x3f, 0x7d,
  0xed, 0x7d, 0x46, 0x6c, 0xdb, 0xb6, 0x6d, 0xdb, 0x49, 0x29, 0xb6, 0xd3,
  0xaf, 0xa6, 0x1c, 0xdc, 0x33, 0x73, 0x75, 0xaa, 0xdd, 0x7d, 0x15, 0x20,
  0xe1, 0x0e, 0x84, 0x60, 0xf7, 0xfb, 0xfd, 0xb0, 0x4f, 0x27, 0x13, 0xd8,
  0x11, 0x0a, 0xfe, 0x48, 0x8c, 0xcb, 0xe3, 0xd3, 0x68, 0x34, 0x95, 0x4a,
  0xd5, 0x6a, 0xb5, 0xd1, 0x0a, 0x99, 0x42, 0x31, 0x12, 0x8b, 0xff, 0xfa,
  0xf5, 0xcb, 0xe3, 0xf1, 0xa4, 0xd2, 0x69, 0xb4, 0x42, 0xbb, 0xdb, 0xdb,
  0x6c, 0xb7, 0x7f, 0xfe, 0xfc, 0xa9, 0xd7, 0xeb, 0x3e, 0x7f, 0x00, 0xa1,
  0x70, 0x77, 0x77, 0xe7, 0xf3, 0xf9, 0x0f, 0x87, 0x83, 0xc1, 0x60, 0x88,
  0x27, 0x12, 0x7c, 0x3e, 0x1f, 0x98, 0x5b, 0x0a, 0x5a, 0xad, 0xf6, 0xef,
  0xdf, 0xbf, 0xcb, 0xe5, 0xb2, 0x52, 0xa9, 0x78, 0x7d, 0xbe, 0xcf, 0x9f,
  0x3f, 0x03, 0x03, 0x3c, 0xc2, 0x89, 0xc3, 0xe1, 0x88, 0x46, 0x63, 0x7c,
  0xbe, 0x00, 0xee, 0x50, 0x2e, 0x20, 0x11, 0x69, 0x14, 0x8a, 0x45, 0xb7,
  0xc7, 0x1b, 0x8d, 0xc5, 0x44, 0x22, 0xd1, 0xad, 0x56, 0x60, 0x9d, 0x02,
  0x84, 0xc2, 0x61, 0x26, 0x93, 0x59, 0xad, 0x56, 0x57, 0x80, 0xf5, 0xfa,
  0xf5, 0xfd, 0x03, 0x17, 0xa4, 0x19, 0x0c, 0x06, 0x74, 0x2a, 0x9b, 0xcb,
  0xb9, 0x3d, 0x1e, 0x50, 0x1b, 0x0c, 0x06, 0xc0, 0x10, 0x49, 0x24, 0x67,
  0x28, 0x7a, 0xa1, 0x56, 0x40, 0x6d, 0xb7, 0x5b, 0x3c, 0x1e, 0x7f, 0xff,
  0xf0, 0x80, 0x55, 0x73, 0xb3, 0xd9, 0x60, 0x0e, 0x65, 0x46, 0xeb, 0x65,
  0x85, 0xd1, 0x68, 0x84, 0x49, 0xa4, 0xd3, 0x19, 0xd8, 0xf7, 0xfb, 0x3d,
  0x9e, 0x48, 0xfc, 0x7b, 0xf7, 0xc0, 0x55, 0x6a, 0x2f, 0x2b, 0x40, 0xa7,
  0xee, 0xee, 0xef, 0xc1, 0x43, 0xa7, 0xdd, 0x86, 0x27, 0x85, 0x4a, 0x8d,
  0x65, 0xf3, 0x62, 0x9d, 0xf9, 0xeb, 0xcf, 0x5f, 0x97, 0x73, 0x78, 0x7a,
  0x7a, 0x82, 0xe8, 0x73, 0xb9, 0x1c, 0x95, 0x42, 0x81, 0x27, 0x56, 0x03,
  0x74, 0x95, 0x90, 0x23, 0x7d, 0x02, 0x94, 0x61, 0xf9, 0x42, 0x2c, 0xa6,
  0x79, 0x41, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *clip_cut_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_clip_cut_png = new wxImage();
	if (!img_clip_cut_png || !img_clip_cut_png->IsOk())
	{
		wxMemoryInputStream img_clip_cut_pngIS(clip_cut_png_data, sizeof(clip_cut_png_data));
		img_clip_cut_png->LoadFile(img_clip_cut_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_clip_cut_png;
}
#define clip_cut_png_img clip_cut_png_img()

static wxBitmap *clip_cut_png_bmp()
{
	static wxBitmap *bmp_clip_cut_png;
	if (!bmp_clip_cut_png || !bmp_clip_cut_png->IsOk())
		bmp_clip_cut_png = new wxBitmap(*clip_cut_png_img);
	return bmp_clip_cut_png;
}
#define clip_cut_png_bmp clip_cut_png_bmp()

static wxIcon *clip_cut_png_ico()
{
	static wxIcon *ico_clip_cut_png;
	if (!ico_clip_cut_png || !ico_clip_cut_png->IsOk())
	{
		ico_clip_cut_png = new wxIcon();
		ico_clip_cut_png->CopyFromBitmap(*clip_cut_png_bmp);
	}
	return ico_clip_cut_png;
}
#define clip_cut_png_ico clip_cut_png_ico()

#endif // CLIP_CUT_PNG_H
