#ifndef CLOSEDDATABASE_PNG_H
#define CLOSEDDATABASE_PNG_H

static const unsigned char closeddatabase_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x02, 0x02, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x6c, 0x8f, 0x83, 0xb6, 0x23, 0x41, 0x10, 0x40, 0xf3, 0x11, 0xfb,
  0x1f, 0x6b, 0xdb, 0xb6, 0x6d, 0xdb, 0x3a, 0x5e, 0xdb, 0xf6, 0x1e, 0x3d,
  0xdb, 0xb6, 0xed, 0xd8, 0x18, 0x7b, 0x26, 0x4e, 0x2a, 0xe6, 0xb0, 0x70,
  0x6f, 0x77, 0x97, 0x2c, 0x7a, 0x0d, 0xb7, 0xbe, 0x6b, 0x2e, 0x38, 0x57,
  0xfe, 0x77, 0x7d, 0xfe, 0xe7, 0xd9, 0xd1, 0x07, 0x52, 0x28, 0x42, 0xcb,
  0xa2, 0x69, 0x88, 0xa1, 0x83, 0xcd, 0xaf, 0x8a, 0x7e, 0xcc, 0x6f, 0x2b,
  0x39, 0xab, 0xe8, 0x7e, 0x6d, 0x51, 0x65, 0x12, 0xb6, 0x5a, 0x96, 0x6d,
  0xa2, 0xf0, 0x72, 0x93, 0xf6, 0xff, 0x58, 0xdf, 0xd3, 0xae, 0xda, 0x8b,
  0x35, 0xb9, 0xdb, 0xf2, 0xbf, 0xce, 0x8a, 0x09, 0x8d, 0xb9, 0xc7, 0xd5,
  0x03, 0xdf, 0x7c, 0x1e, 0xd2, 0xe7, 0x31, 0x7a, 0x1d, 0x13, 0x0e, 0xc7,
  0xa0, 0x40, 0xb7, 0x32, 0x64, 0x0d, 0x8e, 0x14, 0x99, 0xcd, 0xd9, 0x26,
  0xfd, 0x5f, 0xad, 0xf6, 0x47, 0x7b, 0xcd, 0x39, 0xc0, 0xc2, 0x42, 0xc1,
  0xd7, 0xf9, 0x88, 0xbe, 0x3c, 0x24, 0xb8, 0x1d, 0x72, 0xa7, 0xd4, 0xcf,
  0xf3, 0xed, 0x24, 0x59, 0x47, 0x10, 0xd5, 0x38, 0x52, 0x4f, 0x10, 0x5d,
  0x3c, 0xaf, 0x74, 0x3b, 0xd8, 0x8a, 0xff, 0x9b, 0xc2, 0x42, 0xce, 0xfb,
  0x29, 0x46, 0x65, 0x2d, 0xa2, 0xaa, 0x24, 0x8c, 0xd5, 0x02, 0x3d, 0x22,
  0xb0, 0x72, 0x97, 0x8b, 0x81, 0xc7, 0xeb, 0x75, 0x49, 0xbc, 0x8d, 0x26,
  0x86, 0x70, 0xa4, 0x05, 0x35, 0x54, 0x01, 0x16, 0x13, 0xcc, 0xea, 0x26,
  0x1e, 0x9d, 0xf0, 0xd9, 0x39, 0x9f, 0x44, 0xaa, 0x4e, 0xec, 0x6e, 0x95,
  0xc9, 0x46, 0x0f, 0x2e, 0xd6, 0xcb, 0x1f, 0xea, 0x14, 0xf7, 0xe1, 0x3b,
  0x74, 0x70, 0x11, 0x54, 0xaa, 0x17, 0x4c, 0x4a, 0x10, 0x38, 0x44, 0x01,
  0x82, 0xfa, 0xd4, 0x31, 0xe8, 0x89, 0xb7, 0x6f, 0xc3, 0x77, 0x70, 0xff,
  0x2c, 0x10, 0xe0, 0x0b, 0x31, 0xb3, 0x7b, 0x37, 0x7c, 0xd5, 0x67, 0xcf,
  0xc6, 0x04, 0xd6, 0x26, 0x07, 0x21, 0x40, 0xdf, 0xba, 0x25, 0x5e, 0xbb,
  0x26, 0x5c, 0xba, 0x04, 0xf1, 0xc0, 0xbe, 0xe9, 0x21, 0x9a, 0xda, 0xbc,
  0x99, 0x5c, 0xb3, 0x16, 0xe2, 0x44, 0xc1, 0xc9, 0xab, 0x4f, 0x07, 0x76,
  0x10, 0x2e, 0x5e, 0xe4, 0xcf, 0x9c, 0xe1, 0x8e, 0x05, 0x62, 0x7a, 0xe7,
  0xce, 0x28, 0x1d, 0xdd, 0x21, 0x26, 0xf8, 0x1c, 0xe1, 0x19, 0xb8, 0xa3,
  0x47, 0x99, 0xfd, 0xfb, 0xe9, 0xed, 0x3b, 0xa8, 0x8d, 0x9b, 0xc8, 0xd5,
  0xab, 0x63, 0x33, 0x24, 0x1d, 0xc9, 0xe7, 0xa4, 0xbc, 0xfc, 0xb0, 0xfc,
  0xd8, 0x3a, 0x20, 0x82, 0xf4, 0xc6, 0x10, 0x3d, 0x72, 0x68, 0x15, 0x60,
  0x29, 0x43, 0x3b, 0x79, 0x10, 0x60, 0x87, 0x20, 0xbd, 0x9d, 0xda, 0xb0,
  0x81, 0x5c, 0xb9, 0x12, 0x5f, 0xb4, 0x18, 0x9b, 0x33, 0x27, 0xdd, 0x0e,
  0x68, 0x6c, 0x06, 0x7a, 0xdb, 0x36, 0x6a, 0xfd, 0x7a, 0x62, 0xc5, 0x4a,
  0x88, 0xb1, 0xd9, 0xb3, 0xd1, 0xa9, 0x53, 0x11, 0xff, 0xb4, 0xb5, 0x51,
  0xfc, 0x70, 0x7a, 0x4f, 0x13, 0x38, 0x1e, 0x3e, 0x81, 0x54, 0x07, 0x06,
  0xbe, 0xf3, 0xf2, 0x7a, 0xeb, 0xec, 0x02, 0x0f, 0x25, 0xa0, 0xea, 0x17,
  0xaa, 0xaa, 0xcf, 0x15, 0x14, 0x80, 0x6c, 0x58, 0xea, 0x98, 0x69, 0x79,
  0x68, 0x5d, 0xea, 0xed, 0x63, 0x53, 0xae, 0x46, 0x7b, 0x03, 0x45, 0xdf,
  0x3a, 0x39, 0x43, 0x54, 0x5f, 0x3e, 0x91, 0x76, 0x3a, 0x48, 0x07, 0xc8,
  0x7e, 0x2e, 0xaf, 0x00, 0xb5, 0x01, 0x33, 0x79, 0xef, 0xb1, 0x13, 0x07,
  0xca, 0x01, 0x49, 0x78, 0xf2, 0x3e, 0x15, 0x68, 0x03, 0x14, 0xb9, 0x9d,
  0x9e, 0x02, 0x54, 0x06, 0x00, 0x8d, 0x46, 0x98, 0xce, 0x8b, 0x81, 0x7d,
  0x28, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
  0x82
};

#include "wx/mstream.h"

static wxImage *closeddatabase_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_closeddatabase_png = new wxImage();
	if (!img_closeddatabase_png || !img_closeddatabase_png->IsOk())
	{
		wxMemoryInputStream img_closeddatabase_pngIS(closeddatabase_png_data, sizeof(closeddatabase_png_data));
		img_closeddatabase_png->LoadFile(img_closeddatabase_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_closeddatabase_png;
}
#define closeddatabase_png_img closeddatabase_png_img()

static wxBitmap *closeddatabase_png_bmp()
{
	static wxBitmap *bmp_closeddatabase_png;
	if (!bmp_closeddatabase_png || !bmp_closeddatabase_png->IsOk())
		bmp_closeddatabase_png = new wxBitmap(*closeddatabase_png_img);
	return bmp_closeddatabase_png;
}
#define closeddatabase_png_bmp closeddatabase_png_bmp()

static wxIcon *closeddatabase_png_ico()
{
	static wxIcon *ico_closeddatabase_png;
	if (!ico_closeddatabase_png || !ico_closeddatabase_png->IsOk())
	{
		ico_closeddatabase_png = new wxIcon();
		ico_closeddatabase_png->CopyFromBitmap(*closeddatabase_png_bmp);
	}
	return ico_closeddatabase_png;
}
#define closeddatabase_png_ico closeddatabase_png_ico()

#endif // CLOSEDDATABASE_PNG_H
