#ifndef CLOSEDDATABASE_SM_PNG_H
#define CLOSEDDATABASE_SM_PNG_H

static const unsigned char closeddatabase_sm_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x02, 0x14, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x9c, 0x8f, 0x03, 0x70, 0x6b, 0x01, 0x10, 0x45, 0xbf, 0x6d, 0xdb,
  0xb6, 0x6d, 0xdb, 0xb6, 0x6d, 0xdb, 0xb6, 0x6d, 0x9b, 0xb5, 0xad, 0xd8,
  0x76, 0xf2, 0x6c, 0xd4, 0x36, 0x47, 0xdd, 0xd9, 0xf1, 0xd5, 0x29, 0x53,
  0xfa, 0x33, 0x48, 0x3f, 0xc5, 0x78, 0x9f, 0xf0, 0xfd, 0xb8, 0xf0, 0xcf,
  0xe3, 0x61, 0xbf, 0x1f, 0x0d, 0xce, 0xf8, 0xbf, 0x4f, 0x47, 0xfa, 0x7d,
  0x5a, 0x22, 0xf0, 0x3d, 0x65, 0xd7, 0x7a, 0x14, 0x55, 0x47, 0x79, 0x1e,
  0x08, 0xfe, 0xb5, 0x4a, 0x1b, 0x73, 0x1b, 0x34, 0x7e, 0x23, 0x60, 0x7f,
  0x86, 0x0e, 0xc1, 0x11, 0x77, 0x9b, 0xf1, 0x95, 0x52, 0x70, 0x3e, 0xc2,
  0x77, 0xb3, 0xc7, 0xfb, 0x49, 0x02, 0xbf, 0xd3, 0x85, 0x0c, 0xc1, 0x3f,
  0xd7, 0xa2, 0x76, 0xbf, 0xb4, 0x14, 0x28, 0x25, 0xd1, 0x98, 0x18, 0x2f,
  0xe3, 0xe8, 0x70, 0x12, 0xf7, 0x45, 0x60, 0x37, 0xd0, 0xf5, 0x17, 0x00,
  0xfe, 0x9a, 0xd4, 0x6f, 0xfc, 0xbf, 0x2e, 0x2f, 0x64, 0xf0, 0x78, 0x33,
  0x0d, 0xb6, 0x05, 0xb3, 0x98, 0x38, 0x8e, 0x91, 0xc7, 0x71, 0xca, 0xb8,
  0x38, 0x33, 0xcf, 0xeb, 0x79, 0xce, 0x40, 0x11, 0x72, 0x12, 0x17, 0xd3,
  0x98, 0xec, 0xff, 0x8b, 0x71, 0x85, 0x0c, 0xee, 0xaf, 0x26, 0x43, 0x96,
  0x70, 0x1e, 0xd3, 0x27, 0x71, 0x00, 0xf8, 0xe2, 0x86, 0x62, 0xdc, 0x68,
  0xeb, 0xfd, 0x03, 0xa0, 0xfd, 0xb5, 0xcb, 0xf2, 0xd8, 0xf4, 0xfe, 0x80,
  0x74, 0xca, 0x50, 0xcf, 0xb9, 0x2d, 0x8a, 0x1a, 0x60, 0x6b, 0x74, 0x3c,
  0x05, 0x20, 0xaf, 0x9f, 0x09, 0x9a, 0x35, 0xa1, 0x77, 0xec, 0x88, 0x6c,
  0x50, 0x43, 0x7d, 0x65, 0xb6, 0xee, 0xdd, 0xca, 0x98, 0x2e, 0x4d, 0x5c,
  0x63, 0xc7, 0x86, 0x57, 0xae, 0x60, 0xda, 0xba, 0xb5, 0x98, 0x81, 0x74,
  0xe9, 0x57, 0x2e, 0x87, 0x17, 0x2f, 0xe6, 0xf7, 0xee, 0x25, 0x56, 0xaf,
  0x16, 0xb4, 0x69, 0x28, 0xec, 0xd5, 0xc2, 0x3e, 0x6c, 0x18, 0x39, 0x7b,
  0x36, 0x3c, 0x66, 0x6c, 0x64, 0xf5, 0xea, 0x25, 0x34, 0x90, 0x1e, 0xbf,
  0xa5, 0xfd, 0x7a, 0x01, 0xd3, 0xa7, 0xb3, 0x1b, 0x37, 0x42, 0x53, 0xa7,
  0x5a, 0x06, 0x0c, 0x20, 0x67, 0xcd, 0x72, 0x0e, 0x1e, 0x12, 0x5a, 0xaf,
  0x72, 0x49, 0x0d, 0x14, 0x90, 0x96, 0x40, 0x91, 0x9e, 0xef, 0x25, 0x7d,
  0x3b, 0x5a, 0x06, 0x0f, 0xa6, 0x16, 0x2c, 0x24, 0x67, 0xce, 0xb4, 0xf5,
  0xeb, 0x27, 0xe9, 0xde, 0xce, 0x6d, 0x7d, 0xdb, 0x0c, 0x59, 0xc9, 0x06,
  0xf4, 0xd3, 0x03, 0x61, 0xbb, 0x66, 0x8e, 0x8c, 0x25, 0x33, 0x66, 0xe0,
  0x13, 0x26, 0x38, 0x7a, 0xf7, 0x16, 0xb7, 0x69, 0xe6, 0xb1, 0xa8, 0x65,
  0x31, 0x83, 0x2d, 0x3a, 0x9e, 0x06, 0xb0, 0x2f, 0xef, 0x44, 0xed, 0xda,
  0xc0, 0x13, 0x26, 0x10, 0xd3, 0xa7, 0xdb, 0xfb, 0xf5, 0xd7, 0xb7, 0x6e,
  0x8d, 0x0c, 0x18, 0xe0, 0xec, 0xdc, 0x39, 0xac, 0x6a, 0x05, 0xe3, 0x96,
  0x2d, 0xf9, 0x86, 0xbf, 0x4f, 0x47, 0x69, 0xa2, 0x9f, 0xc7, 0x11, 0x56,
  0xed, 0xe2, 0x05, 0xc0, 0x98, 0x31, 0xf8, 0xd4, 0xa9, 0xae, 0xc1, 0x43,
  0xa2, 0x5a, 0xd7, 0x8d, 0xe9, 0xdf, 0xc2, 0xd0, 0xbc, 0x19, 0xd8, 0xb1,
  0xa3, 0xab, 0x75, 0xeb, 0xf0, 0xf2, 0xe5, 0x0b, 0x95, 0xf8, 0x7d, 0x5e,
  0x2c, 0xf2, 0x3e, 0x2e, 0xbd, 0xb2, 0x26, 0xbc, 0x55, 0x5d, 0x47, 0xbf,
  0xfe, 0xa1, 0xcd, 0xaa, 0x47, 0x9f, 0x1b, 0x2b, 0x78, 0x38, 0x33, 0xb2,
  0x4f, 0x4b, 0x7d, 0xa3, 0x46, 0x31, 0x8d, 0x1a, 0x65, 0x41, 0x17, 0xbe,
  0x68, 0xaf, 0x23, 0x3e, 0x1f, 0x17, 0xfa, 0xce, 0x6e, 0x13, 0x56, 0xb6,
  0x8c, 0x4f, 0xfa, 0xbc, 0xa4, 0x41, 0x89, 0x6f, 0x79, 0xe4, 0xf1, 0x62,
  0x9f, 0xa3, 0x02, 0xdc, 0xb7, 0x92, 0x13, 0xc8, 0x4c, 0xd4, 0x00, 0x09,
  0xcb, 0x30, 0x5d, 0x84, 0xd0, 0xdd, 0x5e, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *closeddatabase_sm_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_closeddatabase_sm_png = new wxImage();
	if (!img_closeddatabase_sm_png || !img_closeddatabase_sm_png->IsOk())
	{
		wxMemoryInputStream img_closeddatabase_sm_pngIS(closeddatabase_sm_png_data, sizeof(closeddatabase_sm_png_data));
		img_closeddatabase_sm_png->LoadFile(img_closeddatabase_sm_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_closeddatabase_sm_png;
}
#define closeddatabase_sm_png_img closeddatabase_sm_png_img()

static wxBitmap *closeddatabase_sm_png_bmp()
{
	static wxBitmap *bmp_closeddatabase_sm_png;
	if (!bmp_closeddatabase_sm_png || !bmp_closeddatabase_sm_png->IsOk())
		bmp_closeddatabase_sm_png = new wxBitmap(*closeddatabase_sm_png_img);
	return bmp_closeddatabase_sm_png;
}
#define closeddatabase_sm_png_bmp closeddatabase_sm_png_bmp()

static wxIcon *closeddatabase_sm_png_ico()
{
	static wxIcon *ico_closeddatabase_sm_png;
	if (!ico_closeddatabase_sm_png || !ico_closeddatabase_sm_png->IsOk())
	{
		ico_closeddatabase_sm_png = new wxIcon();
		ico_closeddatabase_sm_png->CopyFromBitmap(*closeddatabase_sm_png_bmp);
	}
	return ico_closeddatabase_sm_png;
}
#define closeddatabase_sm_png_ico closeddatabase_sm_png_ico()

#endif // CLOSEDDATABASE_SM_PNG_H
