#ifndef COLLATION_SM_PNG_H
#define COLLATION_SM_PNG_H

static const unsigned char collation_sm_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x2d, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0x63, 0xf8, 0x4f, 0x22, 0x20,
  0x5d, 0xc3, 0x3c, 0x12, 0x01, 0x48, 0xc3, 0x8b, 0xe2, 0x62, 0x08, 0x82,
  0x98, 0x01, 0xe7, 0x62, 0xa2, 0xc1, 0xab, 0x81, 0xf8, 0x20, 0x22, 0x59,
  0xc3, 0xb0, 0x09, 0x25, 0x12, 0x01, 0xed, 0x53, 0x2b, 0x00, 0xf6, 0xa5,
  0x50, 0x63, 0x7b, 0xcd, 0xc8, 0x12, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
  0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *collation_sm_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_collation_sm_png = new wxImage();
	if (!img_collation_sm_png || !img_collation_sm_png->IsOk())
	{
		wxMemoryInputStream img_collation_sm_pngIS(collation_sm_png_data, sizeof(collation_sm_png_data));
		img_collation_sm_png->LoadFile(img_collation_sm_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_collation_sm_png;
}
#define collation_sm_png_img collation_sm_png_img()

static wxBitmap *collation_sm_png_bmp()
{
	static wxBitmap *bmp_collation_sm_png;
	if (!bmp_collation_sm_png || !bmp_collation_sm_png->IsOk())
		bmp_collation_sm_png = new wxBitmap(*collation_sm_png_img);
	return bmp_collation_sm_png;
}
#define collation_sm_png_bmp collation_sm_png_bmp()

static wxIcon *collation_sm_png_ico()
{
	static wxIcon *ico_collation_sm_png;
	if (!ico_collation_sm_png || !ico_collation_sm_png->IsOk())
	{
		ico_collation_sm_png = new wxIcon();
		ico_collation_sm_png->CopyFromBitmap(*collation_sm_png_bmp);
	}
	return ico_collation_sm_png;
}
#define collation_sm_png_ico collation_sm_png_ico()

#endif // COLLATION_SM_PNG_H
