#ifndef COLLATIONS_PNG_H
#define COLLATIONS_PNG_H

static const unsigned char collations_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0x39, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0x20, 0x07, 0xbc, 0x28, 0x2e, 0x86, 0xa0, 0xff, 0x60, 0x00,
  0xe7, 0x62, 0x22, 0xca, 0x34, 0x10, 0xa9, 0x8d, 0x2c, 0x0d, 0x70, 0x15,
  0x98, 0xda, 0xa8, 0xa4, 0x01, 0x59, 0x05, 0xcd, 0x34, 0x20, 0xd4, 0x11,
  0x02, 0xe4, 0x68, 0x20, 0x2d, 0x36, 0xc8, 0xd4, 0x80, 0x00, 0x34, 0xd7,
  0x40, 0x18, 0x00, 0x00, 0x11, 0x6b, 0xa1, 0xb2, 0xf0, 0xd3, 0x7c, 0x45,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *collations_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_collations_png = new wxImage();
	if (!img_collations_png || !img_collations_png->IsOk())
	{
		wxMemoryInputStream img_collations_pngIS(collations_png_data, sizeof(collations_png_data));
		img_collations_png->LoadFile(img_collations_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_collations_png;
}
#define collations_png_img collations_png_img()

static wxBitmap *collations_png_bmp()
{
	static wxBitmap *bmp_collations_png;
	if (!bmp_collations_png || !bmp_collations_png->IsOk())
		bmp_collations_png = new wxBitmap(*collations_png_img);
	return bmp_collations_png;
}
#define collations_png_bmp collations_png_bmp()

static wxIcon *collations_png_ico()
{
	static wxIcon *ico_collations_png;
	if (!ico_collations_png || !ico_collations_png->IsOk())
	{
		ico_collations_png = new wxIcon();
		ico_collations_png->CopyFromBitmap(*collations_png_bmp);
	}
	return ico_collations_png;
}
#define collations_png_ico collations_png_ico()

#endif // COLLATIONS_PNG_H
