#ifndef COLUMN_PNG_H
#define COLUMN_PNG_H

static const unsigned char column_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0xce, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0x40, 0x06, 0x8a, 0x53, 0x9f, 0x63, 0x45, 0x13, 0x4e, 0x7d,
  0x86, 0x28, 0x40, 0x57, 0xbd, 0xe5, 0x1a, 0xa0, 0x55, 0xb2, 0x48, 0x0c,
  0x10, 0x06, 0x80, 0x60, 0x7f, 0xdf, 0x97, 0xe0, 0xce, 0x29, 0xb7, 0x7e,
  0x04, 0x77, 0x77, 0xb9, 0x76, 0xeb, 0x8a, 0x33, 0x38, 0xc9, 0x6c, 0xb4,
  0x32, 0x5f, 0xb1, 0x2c, 0xcb, 0xb6, 0xed, 0x30, 0x0c, 0xa3, 0x28, 0x7a,
  0x7c, 0x7a, 0x71, 0xfe, 0x17, 0x50, 0x95, 0xa6, 0x69, 0x54, 0x8a, 0xe3,
  0x38, 0x49, 0x92, 0xa2, 0x28, 0x64, 0x59, 0x4e, 0xd3, 0x74, 0x43, 0xe0,
  0x38, 0x8e, 0x65, 0x59, 0xdc, 0x25, 0x49, 0x52, 0x14, 0x25, 0xcb, 0xb2,
  0x45, 0x01, 0x3d, 0x71, 0x1c, 0xc7, 0x7d, 0xc5, 0xf3, 0x3c, 0x64, 0xbf,
  0xbd, 0x2f, 0x0a, 0x28, 0x43, 0x70, 0xfa, 0x0d, 0x7c, 0x6e, 0x09, 0x3f,
  0xd9, 0x12, 0x16, 0xb8, 0xbb, 0x4b, 0x82, 0x20, 0x88, 0xaf, 0xe0, 0x5d,
  0xd7, 0xf5, 0xa6, 0x69, 0x16, 0x85, 0xb7, 0x15, 0x40, 0x70, 0x9e, 0xe7,
  0x58, 0x84, 0xae, 0xeb, 0xfa, 0xbe, 0x1f, 0xc7, 0x71, 0x51, 0x00, 0x98,
  0xf8, 0xe6, 0x15, 0xd4, 0x9e, 0xa6, 0x89, 0x10, 0x82, 0xfb, 0xa2, 0x80,
  0x6c, 0x55, 0x55, 0x35, 0x4d, 0xd3, 0x5f, 0x21, 0xaf, 0xcc, 0xf3, 0xbc,
  0x28, 0xbc, 0xf5, 0xa4, 0x2c, 0xcb, 0xaa, 0xaa, 0xd0, 0x08, 0xb2, 0x67,
  0xf0, 0x47, 0xd8, 0xde, 0xad, 0x0f, 0x57, 0x78, 0x06, 0x03, 0x5c, 0x49,
  0x6d, 0x19, 0x28, 0x64, 0x37, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *column_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_column_png = new wxImage();
	if (!img_column_png || !img_column_png->IsOk())
	{
		wxMemoryInputStream img_column_pngIS(column_png_data, sizeof(column_png_data));
		img_column_png->LoadFile(img_column_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_column_png;
}
#define column_png_img column_png_img()

static wxBitmap *column_png_bmp()
{
	static wxBitmap *bmp_column_png;
	if (!bmp_column_png || !bmp_column_png->IsOk())
		bmp_column_png = new wxBitmap(*column_png_img);
	return bmp_column_png;
}
#define column_png_bmp column_png_bmp()

static wxIcon *column_png_ico()
{
	static wxIcon *ico_column_png;
	if (!ico_column_png || !ico_column_png->IsOk())
	{
		ico_column_png = new wxIcon();
		ico_column_png->CopyFromBitmap(*column_png_bmp);
	}
	return ico_column_png;
}
#define column_png_ico column_png_ico()

#endif // COLUMN_PNG_H
