#ifndef COLUMN_SM_PNG_H
#define COLUMN_SM_PNG_H

static const unsigned char column_sm_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0x97, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0xa0, 0x2f, 0x28, 0x5a, 0x73, 0x4d, 0x71, 0xea, 0x73, 0x34,
  0x84, 0x4f, 0x03, 0x50, 0x7a, 0xcb, 0xb5, 0x77, 0x77, 0x01, 0xb5, 0x92,
  0x01, 0x06, 0x84, 0x21, 0x10, 0x85, 0x8f, 0xbf, 0x37, 0x89, 0x50, 0x15,
  0x10, 0xb0, 0x37, 0x49, 0xa1, 0xa8, 0x8a, 0x40, 0x01, 0xec, 0x33, 0x58,
  0x2c, 0x76, 0x82, 0xff, 0x43, 0xc2, 0xfb, 0x9e, 0x32, 0x43, 0xe4, 0x9c,
  0x4b, 0x29, 0xaf, 0xf7, 0x1f, 0x87, 0x04, 0x44, 0x85, 0x10, 0x88, 0x8e,
  0x31, 0xb4, 0xd6, 0xb5, 0xd6, 0x2b, 0x41, 0x4a, 0xa9, 0x94, 0x32, 0xc6,
  0xb4, 0xd6, 0x18, 0x21, 0x84, 0x10, 0x63, 0x4c, 0x29, 0xa1, 0x3b, 0x11,
  0x8c, 0x80, 0x04, 0xea, 0x2b, 0x81, 0xcb, 0xad, 0xf0, 0xe5, 0x4a, 0xf8,
  0x81, 0x11, 0x00, 0xfe, 0xba, 0xd6, 0xda, 0x7b, 0x7b, 0xef, 0x71, 0x32,
  0x02, 0x9e, 0x6e, 0xad, 0x75, 0xce, 0x79, 0xe2, 0x9c, 0xc3, 0x08, 0xbd,
  0x77, 0x4c, 0x60, 0xce, 0x89, 0x6e, 0xa4, 0x19, 0x01, 0xf0, 0xab, 0xf1,
  0x38, 0x1f, 0xfe, 0x87, 0xcb, 0x00, 0xd7, 0x62, 0xcc, 0x6e, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *column_sm_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_column_sm_png = new wxImage();
	if (!img_column_sm_png || !img_column_sm_png->IsOk())
	{
		wxMemoryInputStream img_column_sm_pngIS(column_sm_png_data, sizeof(column_sm_png_data));
		img_column_sm_png->LoadFile(img_column_sm_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_column_sm_png;
}
#define column_sm_png_img column_sm_png_img()

static wxBitmap *column_sm_png_bmp()
{
	static wxBitmap *bmp_column_sm_png;
	if (!bmp_column_sm_png || !bmp_column_sm_png->IsOk())
		bmp_column_sm_png = new wxBitmap(*column_sm_png_img);
	return bmp_column_sm_png;
}
#define column_sm_png_bmp column_sm_png_bmp()

static wxIcon *column_sm_png_ico()
{
	static wxIcon *ico_column_sm_png;
	if (!ico_column_sm_png || !ico_column_sm_png->IsOk())
	{
		ico_column_sm_png = new wxIcon();
		ico_column_sm_png->CopyFromBitmap(*column_sm_png_bmp);
	}
	return ico_column_sm_png;
}
#define column_sm_png_ico column_sm_png_ico()

#endif // COLUMN_SM_PNG_H
