#ifndef COLUMNS_PNG_H
#define COLUMNS_PNG_H

static const unsigned char columns_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0xbc, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0x80, 0x03, 0xc5, 0xa9, 0xcf, 0xd1, 0xd0, 0x84, 0x53, 0x9f,
  0x19, 0x30, 0x00, 0x42, 0xf5, 0x96, 0x6b, 0xef, 0xee, 0x82, 0xc1, 0xd3,
  0xa7, 0x4f, 0x9f, 0x3d, 0x7b, 0xd6, 0xbe, 0x1f, 0xa4, 0x07, 0x9f, 0x06,
  0xa0, 0xd2, 0xe4, 0xb9, 0xc7, 0x89, 0xb5, 0x07, 0xd0, 0x27, 0x19, 0x60,
  0x00, 0x10, 0x02, 0x51, 0xf4, 0xfe, 0x17, 0x89, 0x50, 0x15, 0xd0, 0x69,
  0x52, 0x80, 0xaa, 0x08, 0x14, 0xc0, 0x7e, 0x2d, 0x23, 0x4c, 0x3d, 0x24,
  0x6b, 0xdf, 0x3c, 0x6b, 0xf6, 0x17, 0xee, 0x1d, 0x4e, 0x08, 0x21, 0x3c,
  0x3a, 0x8c, 0x90, 0x52, 0x7a, 0x77, 0x78, 0x81, 0x3a, 0x42, 0x08, 0xbc,
  0xda, 0x5a, 0xd3, 0x5a, 0xe7, 0x9c, 0xaf, 0x02, 0x4e, 0x12, 0xa4, 0x94,
  0x4a, 0x29, 0x63, 0x4c, 0x29, 0x85, 0x11, 0xc0, 0xd9, 0x89, 0x31, 0xe2,
  0x8e, 0xd9, 0x69, 0xc3, 0x08, 0x7f, 0x97, 0x3a, 0x18, 0x9f, 0x37, 0xb8,
  0xf0, 0x42, 0xad, 0xf5, 0xec, 0x48, 0x82, 0x15, 0xb0, 0x1d, 0x3c, 0x3a,
  0x3b, 0x27, 0xa7, 0x70, 0xed, 0xe0, 0x5b, 0xc7, 0x18, 0x73, 0x4e, 0xef,
  0x3d, 0x4e, 0x12, 0xae, 0x1d, 0x6b, 0xad, 0x73, 0xce, 0x6f, 0xd6, 0x5a,
  0x24, 0x5c, 0x3b, 0xd8, 0x40, 0xef, 0x1d, 0xb3, 0x17, 0x78, 0x0b, 0xe0,
  0xf1, 0x6b, 0x7c, 0x96, 0x33, 0x5e, 0x1d, 0x50, 0xef, 0x99, 0x1f, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *columns_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_columns_png = new wxImage();
	if (!img_columns_png || !img_columns_png->IsOk())
	{
		wxMemoryInputStream img_columns_pngIS(columns_png_data, sizeof(columns_png_data));
		img_columns_png->LoadFile(img_columns_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_columns_png;
}
#define columns_png_img columns_png_img()

static wxBitmap *columns_png_bmp()
{
	static wxBitmap *bmp_columns_png;
	if (!bmp_columns_png || !bmp_columns_png->IsOk())
		bmp_columns_png = new wxBitmap(*columns_png_img);
	return bmp_columns_png;
}
#define columns_png_bmp columns_png_bmp()

static wxIcon *columns_png_ico()
{
	static wxIcon *ico_columns_png;
	if (!ico_columns_png || !ico_columns_png->IsOk())
	{
		ico_columns_png = new wxIcon();
		ico_columns_png->CopyFromBitmap(*columns_png_bmp);
	}
	return ico_columns_png;
}
#define columns_png_ico columns_png_ico()

#endif // COLUMNS_PNG_H
