#ifndef CONFIGURATIONS_PNG_H
#define CONFIGURATIONS_PNG_H

static const unsigned char configurations_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x00, 0x00, 0x00, 0x00, 0x3a, 0x98, 0xa0, 0xbd, 0x00, 0x00, 0x00,
  0x02, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x76, 0x93, 0xcd, 0x38, 0x00,
  0x00, 0x00, 0xa1, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0x45, 0xcd, 0x81,
  0x07, 0xc2, 0x40, 0x14, 0xc7, 0xf1, 0xf7, 0x87, 0x3e, 0x3b, 0xa3, 0xff,
  0x20, 0xc8, 0x30, 0x80, 0x20, 0xdb, 0x02, 0x0c, 0x50, 0x61, 0xa6, 0x03,
  0x20, 0x40, 0x16, 0x44, 0x0d, 0x62, 0x3c, 0x1c, 0x91, 0x40, 0x1a, 0x14,
  0x81, 0xb5, 0xd6, 0xdd, 0xf5, 0xf4, 0xbe, 0x60, 0xbf, 0xf3, 0x99, 0x07,
  0xbe, 0x2c, 0x40, 0x35, 0x07, 0xa9, 0xc8, 0x9b, 0x6b, 0xa7, 0x40, 0x8a,
  0x2b, 0xb3, 0x44, 0xc4, 0xf1, 0xff, 0x21, 0x7c, 0xee, 0x9c, 0x41, 0xe0,
  0x12, 0xfc, 0x4c, 0xd9, 0xf0, 0xee, 0x1f, 0x62, 0xdc, 0x7e, 0xb7, 0xa9,
  0x37, 0x83, 0x72, 0xb7, 0x34, 0xf6, 0xf7, 0x99, 0x37, 0x43, 0x97, 0x2a,
  0x7b, 0x2b, 0xa2, 0x72, 0xf2, 0x33, 0xaf, 0xdb, 0xa5, 0x39, 0xa3, 0x7d,
  0x48, 0xd9, 0x98, 0x7a, 0xb3, 0xa6, 0x00, 0x74, 0xc4, 0x86, 0x0e, 0xc7,
  0x7a, 0x9b, 0x67, 0x00, 0x7a, 0xe4, 0xcd, 0xa9, 0x32, 0x18, 0xc6, 0x05,
  0xd8, 0xbc, 0x59, 0xec, 0x09, 0x13, 0xe0, 0xac, 0x29, 0x57, 0xad, 0x6c,
  0x67, 0x88, 0x64, 0xf3, 0x5f, 0x9a, 0x3f, 0xbf, 0x3c, 0xaa, 0x70, 0x3b,
  0x3d, 0x77, 0xcd, 0x43, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *configurations_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_configurations_png = new wxImage();
	if (!img_configurations_png || !img_configurations_png->IsOk())
	{
		wxMemoryInputStream img_configurations_pngIS(configurations_png_data, sizeof(configurations_png_data));
		img_configurations_png->LoadFile(img_configurations_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_configurations_png;
}
#define configurations_png_img configurations_png_img()

static wxBitmap *configurations_png_bmp()
{
	static wxBitmap *bmp_configurations_png;
	if (!bmp_configurations_png || !bmp_configurations_png->IsOk())
		bmp_configurations_png = new wxBitmap(*configurations_png_img);
	return bmp_configurations_png;
}
#define configurations_png_bmp configurations_png_bmp()

static wxIcon *configurations_png_ico()
{
	static wxIcon *ico_configurations_png;
	if (!ico_configurations_png || !ico_configurations_png->IsOk())
	{
		ico_configurations_png = new wxIcon();
		ico_configurations_png->CopyFromBitmap(*configurations_png_bmp);
	}
	return ico_configurations_png;
}
#define configurations_png_ico configurations_png_ico()

#endif // CONFIGURATIONS_PNG_H
