#ifndef CONNECT_PNG_H
#define CONNECT_PNG_H

static const unsigned char connect_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
  0x08, 0x02, 0x00, 0x00, 0x00, 0xfc, 0x18, 0xed, 0xa3, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0xa7, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0x18, 0xd4, 0x60, 0x71, 0x8f, 0x30, 0x04, 0xd1, 0xca, 0xf4,
  0x57, 0x77, 0x7d, 0x9e, 0x9c, 0x92, 0x06, 0xb4, 0x4f, 0x07, 0x9c, 0x09,
  0x84, 0x61, 0x1c, 0xc0, 0x3f, 0xc5, 0xbe, 0xd5, 0x00, 0x48, 0x48, 0x14,
  0x42, 0x58, 0x52, 0x4a, 0xa5, 0xa2, 0x0a, 0xe5, 0x62, 0xb9, 0x9c, 0xdb,
  0x52, 0xd7, 0x7a, 0xab, 0x82, 0x50, 0xa0, 0xa3, 0x06, 0x69, 0xf7, 0x01,
  0x22, 0x40, 0x20, 0x04, 0x08, 0x84, 0xd0, 0xfe, 0x7a, 0x78, 0x65, 0xb7,
  0xb1, 0x1e, 0x77, 0x26, 0xf6, 0xe0, 0xf5, 0xdc, 0xe1, 0xf7, 0xf7, 0xbc,
  0xcf, 0x1d, 0x1a, 0x17, 0x75, 0x9c, 0x0e, 0x04, 0xe8, 0x7a, 0xe3, 0xe9,
  0x52, 0x68, 0xdc, 0xd2, 0x6b, 0x4a, 0x4d, 0x08, 0x81, 0xe6, 0x27, 0x1d,
  0xbd, 0x69, 0x3c, 0x70, 0xf2, 0xa4, 0x3e, 0x9b, 0x99, 0xab, 0xd5, 0x0a,
  0x8f, 0x6d, 0xf5, 0xd1, 0xae, 0x53, 0x2a, 0x32, 0x38, 0x01, 0x52, 0x5f,
  0x2e, 0x97, 0xf3, 0xf9, 0x9c, 0xe6, 0x70, 0x6c, 0x1f, 0xe5, 0x72, 0x11,
  0x62, 0xab, 0xd5, 0x22, 0x7d, 0x32, 0x99, 0x08, 0xd1, 0x75, 0x6c, 0x1f,
  0xb4, 0x80, 0xfd, 0x7e, 0x9f, 0xcf, 0xe7, 0x75, 0x5d, 0x27, 0x5d, 0x55,
  0xd5, 0x62, 0xb1, 0x80, 0xf7, 0x0e, 0xe8, 0xb9, 0x5c, 0xee, 0x74, 0x3a,
  0x9d, 0xcf, 0x67, 0x64, 0x64, 0xb3, 0xd9, 0x6a, 0xb5, 0x4a, 0x7a, 0x2c,
  0x16, 0x0b, 0x85, 0x42, 0xb4, 0x0f, 0xa6, 0x6e, 0x7d, 0xbc, 0x4b, 0x1d,
  0xe7, 0xe1, 0x70, 0xd8, 0x6c, 0x36, 0xe9, 0x74, 0x3a, 0x95, 0x4a, 0x91,
  0xee, 0xf3, 0xf9, 0x3c, 0x1e, 0x8f, 0xdc, 0xc7, 0xcd, 0x25, 0xba, 0xed,
  0xe9, 0x74, 0x2a, 0xf5, 0xdd, 0x6e, 0x87, 0x80, 0xc5, 0x62, 0x91, 0x4c,
  0x26, 0xc3, 0xe1, 0x30, 0xe9, 0x28, 0xaf, 0xd7, 0x4b, 0xfb, 0xe0, 0xec,
  0x76, 0xbb, 0xdd, 0x5e, 0xeb, 0x96, 0x65, 0x99, 0xa6, 0x39, 0x18, 0x0c,
  0xe2, 0xf1, 0x78, 0x20, 0x10, 0x20, 0xdd, 0xef, 0xf7, 0xd3, 0x5d, 0xdd,
  0x1c, 0x10, 0x8d, 0x46, 0x8f, 0xc7, 0xe3, 0x17, 0x7d, 0x3c, 0x1e, 0xf7,
  0x7a, 0xbd, 0x66, 0xb3, 0x89, 0x8c, 0x60, 0x30, 0x48, 0x7a, 0x24, 0x12,
  0x41, 0x00, 0x67, 0x82, 0xf5, 0x7a, 0x6d, 0xd7, 0xdf, 0x2e, 0x65, 0x18,
  0x06, 0x50, 0xd2, 0x99, 0x57, 0x84, 0x1d, 0x0c, 0x87, 0xc3, 0x6f, 0xf5,
  0x7e, 0xbf, 0x0f, 0xb4, 0x54, 0x2a, 0xe0, 0x64, 0xea, 0xa8, 0x46, 0xe3,
  0x39, 0x93, 0xc9, 0x8c, 0x46, 0x23, 0xbb, 0x9e, 0x48, 0x24, 0x08, 0xe5,
  0xd7, 0xeb, 0x8b, 0x86, 0x1d, 0x54, 0x2a, 0x15, 0x7c, 0x33, 0x8a, 0xa2,
  0xe0, 0x17, 0xeb, 0x74, 0x3a, 0x9a, 0xa6, 0xe1, 0x8d, 0x63, 0x7a, 0xbd,
  0x5e, 0xc7, 0x89, 0x39, 0x70, 0x57, 0xd8, 0x07, 0x7a, 0x9c, 0xe8, 0xf1,
  0x7f, 0xf0, 0x69, 0x2a, 0xa9, 0x23, 0x89, 0x05, 0xfc, 0x3a, 0x80, 0x0b,
  0xfc, 0xf9, 0x04, 0x70, 0xdd, 0x1f, 0xe2, 0x1e, 0x03, 0xf8, 0x57, 0xc4,
  0xd7, 0xd1, 0xdf, 0xeb, 0x27, 0x74, 0xad, 0xff, 0xd7, 0x27, 0x3c, 0xff,
  0xd2, 0xc3, 0x6c, 0x51, 0x37, 0x35, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
  0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *connect_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_connect_png = new wxImage();
	if (!img_connect_png || !img_connect_png->IsOk())
	{
		wxMemoryInputStream img_connect_pngIS(connect_png_data, sizeof(connect_png_data));
		img_connect_png->LoadFile(img_connect_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_connect_png;
}
#define connect_png_img connect_png_img()

static wxBitmap *connect_png_bmp()
{
	static wxBitmap *bmp_connect_png;
	if (!bmp_connect_png || !bmp_connect_png->IsOk())
		bmp_connect_png = new wxBitmap(*connect_png_img);
	return bmp_connect_png;
}
#define connect_png_bmp connect_png_bmp()

static wxIcon *connect_png_ico()
{
	static wxIcon *ico_connect_png;
	if (!ico_connect_png || !ico_connect_png->IsOk())
	{
		ico_connect_png = new wxIcon();
		ico_connect_png->CopyFromBitmap(*connect_png_bmp);
	}
	return ico_connect_png;
}
#define connect_png_ico connect_png_ico()

#endif // CONNECT_PNG_H
