#ifndef CONSTRAINTS_PNG_H
#define CONSTRAINTS_PNG_H

static const unsigned char constraints_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff, 0x61, 0x00, 0x00, 0x00,
  0x7e, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0x63, 0x18, 0x3c, 0xe0, 0x66,
  0x4f, 0xe9, 0x7f, 0xb2, 0x35, 0xef, 0xb7, 0x11, 0xf9, 0x0f, 0xc2, 0x08,
  0x43, 0x08, 0xab, 0xc7, 0x10, 0x78, 0xbe, 0x67, 0x0e, 0x21, 0x43, 0x10,
  0x6a, 0x17, 0x37, 0x82, 0xd5, 0x62, 0x18, 0xf0, 0x7c, 0xd3, 0x44, 0xb8,
  0x21, 0xf8, 0x34, 0x3f, 0x9b, 0x94, 0x87, 0x61, 0x00, 0x48, 0x33, 0x4c,
  0x12, 0x6e, 0x08, 0x2e, 0xcd, 0xcf, 0xea, 0xa3, 0xc0, 0x6a, 0x70, 0x4a,
  0x3e, 0xcb, 0x75, 0x05, 0x2b, 0x20, 0x2c, 0x8f, 0x50, 0x80, 0x21, 0x89,
  0x16, 0x43, 0x20, 0x31, 0xb8, 0xfc, 0xb3, 0x18, 0x23, 0x0c, 0x03, 0xb0,
  0x6b, 0xc6, 0x34, 0x04, 0xac, 0xf9, 0x99, 0xaf, 0x32, 0x86, 0x01, 0x18,
  0x9a, 0xf1, 0x1a, 0xe2, 0x2c, 0x01, 0xa6, 0x31, 0x24, 0x88, 0x4c, 0x70,
  0x88, 0x40, 0x1e, 0x05, 0x60, 0x00, 0x00, 0x3f, 0xec, 0xbd, 0x03, 0x80,
  0x8d, 0xda, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *constraints_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_constraints_png = new wxImage();
	if (!img_constraints_png || !img_constraints_png->IsOk())
	{
		wxMemoryInputStream img_constraints_pngIS(constraints_png_data, sizeof(constraints_png_data));
		img_constraints_png->LoadFile(img_constraints_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_constraints_png;
}
#define constraints_png_img constraints_png_img()

static wxBitmap *constraints_png_bmp()
{
	static wxBitmap *bmp_constraints_png;
	if (!bmp_constraints_png || !bmp_constraints_png->IsOk())
		bmp_constraints_png = new wxBitmap(*constraints_png_img);
	return bmp_constraints_png;
}
#define constraints_png_bmp constraints_png_bmp()

static wxIcon *constraints_png_ico()
{
	static wxIcon *ico_constraints_png;
	if (!ico_constraints_png || !ico_constraints_png->IsOk())
	{
		ico_constraints_png = new wxIcon();
		ico_constraints_png->CopyFromBitmap(*constraints_png_bmp);
	}
	return ico_constraints_png;
}
#define constraints_png_ico constraints_png_ico()

#endif // CONSTRAINTS_PNG_H
