#ifndef CONTINUE_PNG_H
#define CONTINUE_PNG_H

static const unsigned char continue_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0xb6, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0xa0, 0x08, 0x74, 0x6f, 0x4c, 0x8c, 0x9a, 0x2d, 0x0c, 0x24,
  0x89, 0xd5, 0x00, 0x54, 0x7d, 0xf4, 0x56, 0x2f, 0x44, 0x0f, 0xb1, 0x1a,
  0xd6, 0x9f, 0x49, 0x5e, 0x7f, 0x26, 0x05, 0xae, 0x87, 0xb0, 0x86, 0x95,
  0x27, 0xc2, 0xa6, 0xec, 0xd6, 0xdf, 0x78, 0x36, 0x13, 0xa2, 0x87, 0xb0,
  0x86, 0x55, 0x27, 0xa2, 0xfa, 0xb6, 0xab, 0x4d, 0xdf, 0x63, 0xb1, 0xe5,
  0x7c, 0x01, 0x44, 0x0f, 0x01, 0x0d, 0xab, 0x4f, 0xc6, 0x4d, 0xd8, 0xa1,
  0x33, 0x69, 0xa7, 0xe1, 0xec, 0xfd, 0xce, 0xdb, 0x2e, 0x56, 0x10, 0xd0,
  0x03, 0x94, 0x5e, 0x7b, 0x3a, 0x69, 0xd2, 0x2e, 0xe3, 0x29, 0xbb, 0x2d,
  0xa6, 0xed, 0xb1, 0x5d, 0x7a, 0x34, 0xea, 0xcc, 0xfd, 0xc5, 0x40, 0x41,
  0x7c, 0x1a, 0xd6, 0x9d, 0x4e, 0x9f, 0xba, 0xdb, 0x72, 0xda, 0x5e, 0xbb,
  0x79, 0x87, 0xfc, 0x77, 0x5d, 0x6e, 0x24, 0x6c, 0xc3, 0x86, 0xb3, 0x39,
  0xd3, 0xf7, 0x3a, 0xcc, 0x3f, 0x14, 0xb8, 0xeb, 0x72, 0x33, 0x51, 0x7e,
  0xd8, 0x74, 0xae, 0x70, 0xfe, 0xe1, 0xe0, 0x5d, 0x57, 0x9a, 0x89, 0x0d,
  0x25, 0xa0, 0x33, 0x76, 0x5d, 0x69, 0x25, 0x21, 0x1e, 0xce, 0x3d, 0x58,
  0x0e, 0x51, 0x4d, 0x76, 0x5a, 0xa2, 0x3f, 0x00, 0x00, 0x96, 0x72, 0x70,
  0x23, 0x81, 0x3e, 0x7d, 0x61, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *continue_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_continue_png = new wxImage();
	if (!img_continue_png || !img_continue_png->IsOk())
	{
		wxMemoryInputStream img_continue_pngIS(continue_png_data, sizeof(continue_png_data));
		img_continue_png->LoadFile(img_continue_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_continue_png;
}
#define continue_png_img continue_png_img()

static wxBitmap *continue_png_bmp()
{
	static wxBitmap *bmp_continue_png;
	if (!bmp_continue_png || !bmp_continue_png->IsOk())
		bmp_continue_png = new wxBitmap(*continue_png_img);
	return bmp_continue_png;
}
#define continue_png_bmp continue_png_bmp()

static wxIcon *continue_png_ico()
{
	static wxIcon *ico_continue_png;
	if (!ico_continue_png || !ico_continue_png->IsOk())
	{
		ico_continue_png = new wxIcon();
		ico_continue_png->CopyFromBitmap(*continue_png_bmp);
	}
	return ico_continue_png;
}
#define continue_png_ico continue_png_ico()

#endif // CONTINUE_PNG_H
