#ifndef CONVERSION_PNG_H
#define CONVERSION_PNG_H

static const unsigned char conversion_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 0x53, 0x00, 0x00, 0x00,
  0x3f, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0x7c, 0xa5, 0x3c, 0xa2,
  0x4f, 0xba, 0xa2, 0xd3, 0x55, 0xad, 0xde, 0x60, 0xca, 0xda, 0xaf, 0xd9,
  0xb7, 0xe3, 0xb2, 0xca, 0x8c, 0xc8, 0x97, 0xd6, 0xe6, 0xb8, 0xff, 0xed,
  0xca, 0xff, 0xb9, 0xea, 0x6c, 0xbf, 0x86, 0xcf, 0xc6, 0xf7, 0x79, 0xd7,
  0x8b, 0xff, 0xd4, 0xff, 0x8f, 0xdb, 0x96, 0xff, 0xe0, 0xa6, 0xff, 0x9a,
  0xcb, 0x4d, 0xa5, 0xc1, 0x78, 0xf2, 0xda, 0xff, 0xb7, 0x34, 0x58, 0x9e,
  0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8,
  0x66, 0x00, 0x00, 0x00, 0x55, 0x49, 0x44, 0x41, 0x54, 0x78, 0x5e, 0x5d,
  0xc8, 0x57, 0x12, 0xc0, 0x20, 0x08, 0x05, 0x40, 0xc0, 0x6e, 0x7a, 0xb9,
  0xff, 0x59, 0xf3, 0x46, 0x9d, 0x11, 0xb2, 0x9f, 0x4b, 0x43, 0xe2, 0x44,
  0x06, 0xdf, 0xbf, 0x61, 0xe7, 0xec, 0xb0, 0xf7, 0x7e, 0x4c, 0xe2, 0x66,
  0x81, 0x3e, 0xbc, 0x4d, 0x6d, 0xf8, 0x50, 0x18, 0x11, 0x1e, 0x25, 0x20,
  0xe2, 0xaa, 0x44, 0x84, 0xec, 0x8a, 0x20, 0xb2, 0x9c, 0x93, 0x50, 0x9b,
  0x0b, 0xa4, 0xc9, 0xd4, 0xa7, 0x94, 0x22, 0x34, 0x61, 0x6a, 0x45, 0x98,
  0x79, 0x11, 0x76, 0xf2, 0x88, 0x0f, 0xea, 0xa1, 0x05, 0xab, 0xfc, 0x11,
  0x54, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *conversion_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_conversion_png = new wxImage();
	if (!img_conversion_png || !img_conversion_png->IsOk())
	{
		wxMemoryInputStream img_conversion_pngIS(conversion_png_data, sizeof(conversion_png_data));
		img_conversion_png->LoadFile(img_conversion_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_conversion_png;
}
#define conversion_png_img conversion_png_img()

static wxBitmap *conversion_png_bmp()
{
	static wxBitmap *bmp_conversion_png;
	if (!bmp_conversion_png || !bmp_conversion_png->IsOk())
		bmp_conversion_png = new wxBitmap(*conversion_png_img);
	return bmp_conversion_png;
}
#define conversion_png_bmp conversion_png_bmp()

static wxIcon *conversion_png_ico()
{
	static wxIcon *ico_conversion_png;
	if (!ico_conversion_png || !ico_conversion_png->IsOk())
	{
		ico_conversion_png = new wxIcon();
		ico_conversion_png->CopyFromBitmap(*conversion_png_bmp);
	}
	return ico_conversion_png;
}
#define conversion_png_ico conversion_png_ico()

#endif // CONVERSION_PNG_H
