#ifndef CONVERSIONS_PNG_H
#define CONVERSIONS_PNG_H

static const unsigned char conversions_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 0x53, 0x00, 0x00, 0x00,
  0x3c, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0x7c, 0xa5, 0x3c, 0xa2,
  0x4f, 0xba, 0xc8, 0x97, 0xd6, 0xb9, 0xea, 0x6c, 0x92, 0x93, 0x71, 0xb2,
  0xca, 0x8c, 0xd7, 0x8b, 0xff, 0xa7, 0xd8, 0x5a, 0xdd, 0x9e, 0xff, 0xe6,
  0xb8, 0xff, 0x84, 0x93, 0x56, 0x92, 0xb4, 0x5d, 0x9a, 0xcb, 0x4d, 0xcd,
  0xfe, 0x80, 0x8f, 0x8b, 0x71, 0xb2, 0x6d, 0xc6, 0x8e, 0xba, 0x48, 0x8f,
  0x7a, 0x7b, 0xf0, 0xd5, 0xff, 0xb9, 0x10, 0x0c, 0xe9, 0x00, 0x00, 0x00,
  0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00,
  0x00, 0x5a, 0x49, 0x44, 0x41, 0x54, 0x78, 0x5e, 0x6d, 0x8c, 0x57, 0x16,
  0x80, 0x30, 0x08, 0xc0, 0x18, 0xdd, 0xce, 0x71, 0xff, 0xbb, 0xda, 0x22,
  0xd8, 0x57, 0x9f, 0xe1, 0x2f, 0x04, 0x40, 0x08, 0x18, 0x60, 0x00, 0x97,
  0x8f, 0xc1, 0x74, 0xe0, 0x0c, 0x56, 0x37, 0x1c, 0x2e, 0x66, 0x70, 0x15,
  0x7a, 0xe3, 0xcf, 0x69, 0x6c, 0x28, 0xbe, 0x4d, 0x92, 0xcf, 0x4c, 0x9b,
  0x35, 0xce, 0xa9, 0x91, 0x46, 0x33, 0xa8, 0xec, 0xb5, 0x31, 0x3c, 0x3c,
  0x26, 0x1a, 0x04, 0x6a, 0x72, 0xce, 0xd4, 0x60, 0x30, 0x53, 0x8a, 0x2e,
  0x15, 0xa6, 0x4b, 0x45, 0x37, 0x0c, 0xff, 0xdc, 0x48, 0x03, 0x04, 0x20,
  0x53, 0xe8, 0xde, 0x16, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *conversions_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_conversions_png = new wxImage();
	if (!img_conversions_png || !img_conversions_png->IsOk())
	{
		wxMemoryInputStream img_conversions_pngIS(conversions_png_data, sizeof(conversions_png_data));
		img_conversions_png->LoadFile(img_conversions_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_conversions_png;
}
#define conversions_png_img conversions_png_img()

static wxBitmap *conversions_png_bmp()
{
	static wxBitmap *bmp_conversions_png;
	if (!bmp_conversions_png || !bmp_conversions_png->IsOk())
		bmp_conversions_png = new wxBitmap(*conversions_png_img);
	return bmp_conversions_png;
}
#define conversions_png_bmp conversions_png_bmp()

static wxIcon *conversions_png_ico()
{
	static wxIcon *ico_conversions_png;
	if (!ico_conversions_png || !ico_conversions_png->IsOk())
	{
		ico_conversions_png = new wxIcon();
		ico_conversions_png->CopyFromBitmap(*conversions_png_bmp);
	}
	return ico_conversions_png;
}
#define conversions_png_ico conversions_png_ico()

#endif // CONVERSIONS_PNG_H
