#ifndef CREATE_PNG_H
#define CREATE_PNG_H

static const unsigned char create_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
  0x08, 0x02, 0x00, 0x00, 0x00, 0xfc, 0x18, 0xed, 0xa3, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x03, 0x00, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0xbc, 0x96, 0x83, 0x8f, 0x24, 0x51, 0x10, 0x87, 0xef, 0xaf, 0x39,
  0x87, 0x87, 0xf0, 0x6c, 0xdb, 0x56, 0x70, 0xb6, 0x6d, 0xdb, 0xb6, 0x3d,
  0x6b, 0xdb, 0xb6, 0x3d, 0x66, 0x6b, 0x3c, 0x93, 0xfb, 0x6d, 0xde, 0xa6,
  0xd6, 0x7a, 0x93, 0xdc, 0xa4, 0x86, 0xdd, 0xfd, 0x7d, 0xaf, 0xab, 0xea,
  0xd5, 0xee, 0x80, 0xff, 0xf1, 0xb8, 0xf7, 0x37, 0x76, 0xf3, 0xb3, 0xd0,
  0xbe, 0x04, 0xce, 0xe4, 0x11, 0xe0, 0x4a, 0xa7, 0xc7, 0xa3, 0xb6, 0x0a,
  0x1a, 0x9b, 0x88, 0xd0, 0x0a, 0x92, 0x4e, 0x90, 0xf4, 0xa2, 0x6c, 0x10,
  0x65, 0xa3, 0xa4, 0x98, 0x64, 0xc5, 0xa2, 0xd8, 0xad, 0x8a, 0xc3, 0xe3,
  0xf3, 0xe1, 0x4c, 0x4e, 0x01, 0xe8, 0x39, 0x0d, 0x1a, 0x44, 0x5e, 0xa3,
  0xb6, 0xa0, 0x49, 0x57, 0xa4, 0xd6, 0x97, 0x68, 0x0c, 0x65, 0x3a, 0x63,
  0xa5, 0xde, 0x54, 0x6d, 0xb4, 0xd4, 0x9a, 0xac, 0x0d, 0x16, 0x9b, 0xe0,
  0x70, 0xf2, 0x0b, 0xb0, 0xf0, 0xce, 0xf4, 0xbc, 0x46, 0x3d, 0xd1, 0xb1,
  0x02, 0xc9, 0xe9, 0x0a, 0x48, 0xd0, 0x81, 0x7e, 0x32, 0x38, 0x6f, 0xe4,
  0xb5, 0xd0, 0xd3, 0x21, 0x79, 0x8c, 0x8e, 0xbc, 0xc9, 0x81, 0x08, 0x70,
  0x7d, 0x5b, 0xfa, 0xa1, 0x3f, 0x59, 0x9b, 0x3f, 0xa5, 0x59, 0x14, 0x37,
  0x5e, 0xff, 0x16, 0xd6, 0xe3, 0x28, 0xea, 0xa1, 0xb8, 0xdc, 0xfc, 0x02,
  0x54, 0xb5, 0x03, 0xbd, 0x50, 0xe3, 0xa8, 0x31, 0xb9, 0x98, 0xe0, 0x4b,
  0x76, 0x0d, 0x4a, 0xed, 0x70, 0x7b, 0xf8, 0x05, 0xe8, 0x99, 0x0e, 0xf4,
  0x12, 0xbd, 0x0b, 0x1f, 0x8e, 0xaa, 0x72, 0x87, 0x5f, 0x0a, 0xde, 0xf6,
  0x2d, 0x13, 0x1f, 0x74, 0xa2, 0x9d, 0x5f, 0x80, 0x0c, 0x80, 0xae, 0x2a,
  0xa8, 0x5d, 0xfb, 0x22, 0x5a, 0x2d, 0x38, 0xdb, 0xd2, 0xc3, 0x4b, 0x75,
  0xf8, 0x7a, 0x3b, 0xae, 0x0c, 0x55, 0xe1, 0x17, 0xa0, 0xdf, 0xd1, 0x91,
  0xa5, 0x5a, 0x13, 0x88, 0xc9, 0x35, 0x46, 0xa2, 0x87, 0x94, 0xe8, 0x54,
  0x25, 0xca, 0xeb, 0x6c, 0x31, 0xb9, 0x41, 0xb9, 0x1e, 0x53, 0x3a, 0xf5,
  0x76, 0x30, 0xa7, 0x00, 0x29, 0x66, 0x1d, 0x89, 0x74, 0x0f, 0x3a, 0xaf,
  0xc2, 0x2b, 0xd1, 0x9f, 0x64, 0x08, 0x2f, 0xb2, 0xc5, 0x6c, 0xb5, 0x02,
  0xeb, 0xfc, 0x47, 0x91, 0x8f, 0xc3, 0x12, 0x3b, 0x13, 0x2e, 0xfc, 0x8a,
  0x1b, 0x7b, 0x33, 0x04, 0xaf, 0xdd, 0x0a, 0xb0, 0x57, 0xa9, 0xdf, 0xf1,
  0x8a, 0xa4, 0x87, 0x94, 0x68, 0x12, 0x6a, 0x1d, 0x8c, 0x9e, 0x58, 0xd7,
  0x4c, 0x3f, 0x17, 0x5e, 0x08, 0xeb, 0xde, 0x5f, 0x39, 0xbb, 0x3e, 0x44,
  0xa7, 0xe5, 0xa4, 0xb7, 0xa5, 0x8f, 0xbf, 0x1b, 0xd5, 0x68, 0x55, 0xe0,
  0xe8, 0x56, 0x80, 0x49, 0x40, 0xfd, 0x8e, 0x7a, 0x44, 0x96, 0x35, 0x8d,
  0xbe, 0x11, 0x86, 0x55, 0xff, 0x2c, 0x96, 0x91, 0x1c, 0xa2, 0xc3, 0x9a,
  0xa5, 0x75, 0xa2, 0x1e, 0xe4, 0x60, 0xf4, 0xa0, 0x0a, 0x4b, 0x86, 0xce,
  0x81, 0x5b, 0xef, 0x56, 0x80, 0x39, 0x83, 0x49, 0x80, 0xbd, 0x8a, 0xdd,
  0x84, 0x7e, 0x47, 0x47, 0x22, 0xe3, 0x70, 0xa0, 0xe0, 0x44, 0xff, 0x5b,
  0xac, 0x7d, 0x5d, 0x20, 0x5c, 0x4c, 0xb5, 0x7c, 0xa9, 0x10, 0x98, 0x83,
  0xe8, 0x47, 0x52, 0x0c, 0x3f, 0xab, 0x45, 0x08, 0xfa, 0x37, 0x4d, 0x51,
  0x52, 0x70, 0xf1, 0x4a, 0xf4, 0x53, 0x89, 0xa6, 0x83, 0x71, 0xc6, 0x63,
  0x09, 0x86, 0x0f, 0x25, 0x02, 0x56, 0x40, 0xf4, 0xd5, 0x11, 0x6a, 0x58,
  0x49, 0xd0, 0x8f, 0x47, 0x41, 0x41, 0x26, 0x1a, 0x17, 0x99, 0x51, 0x55,
  0xca, 0x8c, 0xbe, 0x27, 0xd6, 0xb0, 0x3d, 0x46, 0xbf, 0x2f, 0xde, 0x70,
  0x33, 0xc7, 0x7c, 0x3d, 0xd3, 0xc4, 0xe8, 0x4b, 0xc2, 0x5a, 0x04, 0x3c,
  0xb3, 0xfd, 0x4b, 0x5c, 0x32, 0x72, 0x85, 0x4a, 0x00, 0x07, 0x2e, 0xe8,
  0x88, 0x2d, 0x51, 0xba, 0x8d, 0x91, 0x1a, 0x04, 0xa3, 0x2f, 0x0c, 0x6d,
  0xfa, 0x50, 0x69, 0x83, 0x80, 0x73, 0xb6, 0x1f, 0xff, 0x16, 0x0b, 0x47,
  0x5c, 0x9d, 0x78, 0x21, 0xdd, 0x48, 0x74, 0xa0, 0x57, 0x84, 0xb7, 0xd0,
  0xe7, 0x86, 0x34, 0x32, 0x01, 0xe7, 0x6c, 0x27, 0x47, 0x44, 0x8d, 0x80,
  0x9c, 0x74, 0xa6, 0xcf, 0x0c, 0x6e, 0x78, 0x5b, 0xde, 0x2c, 0x08, 0x68,
  0xb6, 0xc3, 0x81, 0x8d, 0x86, 0x9b, 0xe8, 0x4c, 0x9f, 0x16, 0x5c, 0xcf,
  0x04, 0xfc, 0xb3, 0x9d, 0x3a, 0xf2, 0x40, 0x92, 0xbe, 0x33, 0x7d, 0xb2,
  0xaa, 0xfe, 0x75, 0xb9, 0x15, 0x02, 0xd0, 0x79, 0x66, 0x3b, 0xd1, 0xa9,
  0x67, 0x16, 0x84, 0x35, 0xb6, 0xa5, 0x4f, 0x50, 0xd5, 0xbd, 0x2c, 0x6b,
  0x16, 0x30, 0x3a, 0xcd, 0x76, 0x4e, 0x3a, 0xad, 0x9d, 0xe8, 0x63, 0xff,
  0xb6, 0x08, 0x18, 0x1d, 0x5d, 0xe4, 0xf4, 0xf4, 0x59, 0x80, 0x09, 0x83,
  0x39, 0x83, 0x49, 0x80, 0xbd, 0x8a, 0x66, 0x47, 0xa0, 0x61, 0x10, 0x48,
  0x3a, 0x02, 0x99, 0x01, 0x1a, 0xa1, 0x56, 0x3c, 0x10, 0x30, 0x3a, 0x5a,
  0xc8, 0xe5, 0xf1, 0xf6, 0xe3, 0x0e, 0xe0, 0xc0, 0xc5, 0xbd, 0x06, 0xfe,
  0x58, 0x31, 0x3a, 0x5a, 0xc8, 0xe5, 0x25, 0x01, 0xef, 0x6c, 0xa7, 0x8e,
  0xa4, 0xbc, 0x13, 0x1d, 0x15, 0xf6, 0x78, 0x7d, 0x3c, 0x02, 0x9a, 0xed,
  0x3d, 0xd3, 0x51, 0xe1, 0x80, 0xfe, 0x4b, 0x03, 0xab, 0x67, 0x3a, 0xf2,
  0xe3, 0xf3, 0xfb, 0xf9, 0x05, 0x9d, 0x67, 0x3b, 0x7a, 0x06, 0x55, 0x05,
  0x17, 0x99, 0xc1, 0x51, 0xd0, 0xff, 0xed, 0xff, 0xff, 0xff, 0x40, 0x95,
  0xb4, 0x6f, 0x29, 0xd3, 0x01, 0x00, 0x00, 0x31, 0x0b, 0xa8, 0x22, 0x52,
  0xbc, 0xee, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *create_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_create_png = new wxImage();
	if (!img_create_png || !img_create_png->IsOk())
	{
		wxMemoryInputStream img_create_pngIS(create_png_data, sizeof(create_png_data));
		img_create_png->LoadFile(img_create_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_create_png;
}
#define create_png_img create_png_img()

static wxBitmap *create_png_bmp()
{
	static wxBitmap *bmp_create_png;
	if (!bmp_create_png || !bmp_create_png->IsOk())
		bmp_create_png = new wxBitmap(*create_png_img);
	return bmp_create_png;
}
#define create_png_bmp create_png_bmp()

static wxIcon *create_png_ico()
{
	static wxIcon *ico_create_png;
	if (!ico_create_png || !ico_create_png->IsOk())
	{
		ico_create_png = new wxIcon();
		ico_create_png->CopyFromBitmap(*create_png_bmp);
	}
	return ico_create_png;
}
#define create_png_ico create_png_ico()

#endif // CREATE_PNG_H
