#ifndef DATABASES_PNG_H
#define DATABASES_PNG_H

static const unsigned char databases_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0xc4, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0x40, 0x06, 0x87, 0x37, 0x64, 0x6d, 0x5f, 0xe0, 0xbd, 0x7e,
  0x9a, 0x39, 0x1c, 0x01, 0xb9, 0x40, 0x41, 0x06, 0xac, 0xe0, 0xd8, 0x96,
  0xcc, 0x5b, 0xa7, 0xfb, 0x9e, 0xdd, 0x59, 0xf9, 0xf6, 0xc5, 0xde, 0x4f,
  0x80, 0x52, 0xe9, 0x99, 0x6b, 0x8e, 0x30, 0x0a, 0x00, 0xf0, 0x5f, 0x4a,
  0x15, 0xb6, 0x69, 0xc3, 0x3a, 0x5d, 0x6c, 0xdb, 0xb6, 0x6d, 0x94, 0x9f,
  0x6d, 0xdb, 0x5a, 0x6b, 0x3c, 0x39, 0x3b, 0xb6, 0x95, 0xb5, 0xe2, 0x64,
  0xce, 0x74, 0xef, 0xd5, 0x73, 0xee, 0x15, 0x87, 0x38, 0xba, 0x1d, 0x03,
  0xbf, 0x04, 0xe7, 0x6e, 0x4d, 0xf5, 0xee, 0xef, 0xa9, 0xdd, 0x5c, 0xff,
  0x6a, 0x45, 0x31, 0x74, 0xb0, 0x76, 0x5b, 0x62, 0xe1, 0xb5, 0xe7, 0xb0,
  0x9e, 0x83, 0xba, 0x46, 0xd8, 0x30, 0x16, 0x15, 0x7e, 0x54, 0x60, 0x7b,
  0x68, 0xa2, 0x09, 0xc7, 0xab, 0x31, 0xf8, 0x13, 0x08, 0xbe, 0x1d, 0xef,
  0xd9, 0x93, 0x0a, 0xcb, 0x25, 0x34, 0xbc, 0x5a, 0x43, 0xc0, 0xed, 0xd9,
  0x04, 0xdb, 0x88, 0x98, 0xda, 0xbc, 0x2c, 0x8f, 0xb3, 0x6c, 0x1f, 0xc3,
  0x74, 0xd3, 0x44, 0x3f, 0xc3, 0x4c, 0xc9, 0x72, 0xcc, 0x36, 0xc4, 0x8e,
  0x2f, 0xeb, 0x73, 0x09, 0x35, 0x4f, 0x96, 0xa1, 0x91, 0x6e, 0x22, 0xde,
  0xc9, 0x60, 0xbd, 0x0a, 0xef, 0x57, 0xc4, 0x88, 0x65, 0x09, 0xa9, 0xdf,
  0x75, 0x2d, 0x4d, 0x4e, 0xf2, 0xcc, 0x12, 0x4d, 0x8c, 0x90, 0x50, 0x47,
  0x2a, 0xac, 0x98, 0x10, 0x5b, 0xac, 0x93, 0xc9, 0xb0, 0xa7, 0x4b, 0x9e,
  0xc6, 0xba, 0xb2, 0x4f, 0xa6, 0x5b, 0x29, 0xf8, 0x15, 0x1a, 0xb9, 0x0a,
  0x45, 0xcf, 0x82, 0xd1, 0x6b, 0x18, 0xf4, 0x12, 0x0c, 0xbd, 0x2f, 0x4b,
  0x58, 0x1c, 0x79, 0xbd, 0xd0, 0xf7, 0x18, 0xf7, 0x35, 0x8b, 0xd8, 0xb8,
  0x4a, 0x8f, 0xc9, 0x74, 0x13, 0x09, 0xbf, 0x8c, 0xfb, 0x2f, 0x87, 0x67,
  0x4f, 0x2d, 0x8e, 0x9c, 0x9d, 0xea, 0x3e, 0xe7, 0x1b, 0xbe, 0x57, 0x96,
  0x80, 0x46, 0x7a, 0xb1, 0x50, 0x17, 0x34, 0x57, 0xed, 0x1f, 0x7a, 0x32,
  0xde, 0x7c, 0x61, 0xb0, 0xf6, 0xe8, 0x40, 0xcd, 0x91, 0xe9, 0x9e, 0x2b,
  0xa1, 0xa9, 0x57, 0x68, 0xac, 0x89, 0x67, 0x42, 0xb6, 0xad, 0x35, 0xbf,
  0x5b, 0x5b, 0x4c, 0xc0, 0x63, 0xfd, 0x62, 0x32, 0xe2, 0x99, 0xb2, 0x67,
  0x2b, 0xae, 0x8a, 0xdb, 0x06, 0x63, 0xe9, 0x44, 0xca, 0x60, 0x18, 0xb8,
  0x22, 0xfa, 0x44, 0x6e, 0x26, 0xc5, 0xab, 0x34, 0xe4, 0x12, 0x8c, 0xbc,
  0x01, 0x7d, 0x85, 0x02, 0x97, 0x53, 0x06, 0x38, 0x7e, 0x0d, 0x8b, 0xbf,
  0xfa, 0x81, 0x61, 0xae, 0xa7, 0xd2, 0x00, 0x86, 0x2e, 0x16, 0x0d, 0x63,
  0xff, 0x6b, 0x48, 0x0c, 0x89, 0x64, 0xde, 0x60, 0xe4, 0x0c, 0x8e, 0xa9,
  0x17, 0x0c, 0x2c, 0xd1, 0x57, 0xd6, 0x21, 0x55, 0x2c, 0xb7, 0x87, 0xa2,
  0xa1, 0x6c, 0x0f, 0xb3, 0x03, 0xc7, 0x73, 0x09, 0xb9, 0xeb, 0x78, 0xbd,
  0x2a, 0x75, 0x2a, 0xb1, 0xb1, 0x67, 0x4c, 0xa2, 0x55, 0xfa, 0xda, 0x27,
  0x51, 0xf5, 0x04, 0xfc, 0x34, 0xee, 0x3f, 0xe9, 0x9b, 0xd8, 0x31, 0xd9,
  0xb9, 0x25, 0xf5, 0x54, 0x7a, 0x7c, 0xb9, 0xcf, 0x37, 0xfa, 0xf8, 0x4f,
  0xce, 0xfb, 0x1b, 0x6f, 0x13, 0xda, 0x44, 0x85, 0xbc, 0x23, 0xca, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *databases_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_databases_png = new wxImage();
	if (!img_databases_png || !img_databases_png->IsOk())
	{
		wxMemoryInputStream img_databases_pngIS(databases_png_data, sizeof(databases_png_data));
		img_databases_png->LoadFile(img_databases_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_databases_png;
}
#define databases_png_img databases_png_img()

static wxBitmap *databases_png_bmp()
{
	static wxBitmap *bmp_databases_png;
	if (!bmp_databases_png || !bmp_databases_png->IsOk())
		bmp_databases_png = new wxBitmap(*databases_png_img);
	return bmp_databases_png;
}
#define databases_png_bmp databases_png_bmp()

static wxIcon *databases_png_ico()
{
	static wxIcon *ico_databases_png;
	if (!ico_databases_png || !ico_databases_png->IsOk())
	{
		ico_databases_png = new wxIcon();
		ico_databases_png->CopyFromBitmap(*databases_png_bmp);
	}
	return ico_databases_png;
}
#define databases_png_ico databases_png_ico()

#endif // DATABASES_PNG_H
