#ifndef DATABASE_PNG_H
#define DATABASE_PNG_H

static const unsigned char database_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0x95, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x8d, 0xd2, 0xb3, 0xda, 0x1c, 0x61, 0x14, 0x00, 0xe0, 0xbd, 0xa4,
  0x34, 0xf1, 0x1d, 0xc4, 0x49, 0x9d, 0x2a, 0x66, 0x17, 0xa7, 0x89, 0x93,
  0x26, 0xb6, 0x51, 0xfd, 0xb6, 0x6d, 0xdb, 0x3b, 0x76, 0xc6, 0x5c, 0xfb,
  0x9b, 0xb5, 0x77, 0xcf, 0x18, 0xef, 0xc1, 0x33, 0xe3, 0x48, 0xc7, 0xfa,
  0xe4, 0xdb, 0xf1, 0x96, 0x2b, 0xdd, 0x7f, 0x0e, 0x37, 0x7f, 0xda, 0x9b,
  0x5e, 0xc1, 0x25, 0xb8, 0xe9, 0x28, 0x8c, 0xb6, 0xef, 0x07, 0xa7, 0x3a,
  0x2e, 0x43, 0xf3, 0xaf, 0x38, 0xa4, 0x56, 0xe1, 0x07, 0x4d, 0x73, 0x4c,
  0x93, 0xbb, 0x19, 0xfc, 0xdf, 0xd6, 0xd2, 0x8b, 0xb9, 0xc1, 0xeb, 0x03,
  0x8d, 0xa7, 0x9a, 0xbf, 0xec, 0xc9, 0xbc, 0x3d, 0xda, 0x78, 0x16, 0x5d,
  0xf9, 0x1a, 0x0d, 0xab, 0xd1, 0x30, 0x1d, 0xf1, 0xef, 0xf8, 0xfd, 0xab,
  0x6e, 0x7d, 0xd2, 0x50, 0x07, 0x64, 0xa1, 0x8d, 0x65, 0xeb, 0x19, 0xf2,
  0x0f, 0x8e, 0x7f, 0x9f, 0x1e, 0xb8, 0x02, 0x5e, 0x4b, 0x82, 0x96, 0x2f,
  0x07, 0x05, 0xb2, 0x3b, 0x01, 0x42, 0x7e, 0x67, 0xc0, 0xbb, 0xec, 0x72,
  0x4d, 0xab, 0xea, 0x90, 0xa2, 0xf4, 0xcb, 0xc2, 0xb0, 0xa2, 0xcc, 0xb9,
  0x5c, 0x70, 0xc8, 0x6f, 0xf6, 0xfc, 0x3b, 0x96, 0x04, 0x0d, 0xef, 0x76,
  0xd1, 0xf0, 0xa0, 0x80, 0xf4, 0x2a, 0x74, 0xbf, 0x5b, 0xdf, 0x70, 0x9b,
  0xce, 0x60, 0xd0, 0x00, 0x6b, 0x24, 0x12, 0xf4, 0xba, 0x78, 0x5d, 0x59,
  0x93, 0x85, 0x09, 0x91, 0xea, 0x03, 0xaf, 0x65, 0x00, 0x8b, 0x8e, 0xb9,
  0xc4, 0x9d, 0xa8, 0xcf, 0x8a, 0x7a, 0xd5, 0x88, 0x6b, 0xdd, 0x25, 0x77,
  0x4a, 0xe4, 0x17, 0x7a, 0xe7, 0x31, 0x01, 0xdd, 0xc7, 0xa1, 0x27, 0x0c,
  0xf9, 0x89, 0xa7, 0xeb, 0xf3, 0x81, 0x25, 0x40, 0x69, 0xe0, 0x51, 0x3b,
  0x24, 0xfa, 0x0b, 0x89, 0x3c, 0x01, 0x00, 0xec, 0x6d, 0x40, 0x14, 0x00,
  0x93, 0x77, 0xda, 0x20, 0xa0, 0xa5, 0x01, 0x8d, 0x3d, 0x4c, 0x02, 0x1c,
  0x54, 0x28, 0x0a, 0x02, 0xae, 0xa8, 0x5f, 0x8d, 0x5a, 0xeb, 0x96, 0xd0,
  0x05, 0x40, 0xa6, 0x25, 0x00, 0x88, 0xd2, 0x20, 0x39, 0x43, 0x76, 0x05,
  0xe4, 0x0b, 0x4f, 0x57, 0x6c, 0x89, 0xb4, 0x41, 0xba, 0x82, 0xc8, 0x16,
  0x1d, 0x1a, 0x54, 0xb0, 0xc1, 0x6a, 0xb2, 0x02, 0x9c, 0x01, 0xc5, 0x2a,
  0x88, 0x99, 0x96, 0xc0, 0x0c, 0xf2, 0xff, 0x4f, 0xd9, 0x43, 0x0b, 0x4c,
  0x5d, 0x0e, 0x98, 0x1f, 0x78, 0x14, 0xff, 0x0e, 0x66, 0xf6, 0x0c, 0x14,
  0xf4, 0x28, 0x55, 0xe1, 0xcb, 0xe2, 0xc8, 0xcd, 0x0c, 0x00, 0xd1, 0xf2,
  0x75, 0xff, 0x58, 0xd3, 0x79, 0x78, 0xea, 0x83, 0x82, 0x76, 0x5a, 0xdc,
  0x90, 0x25, 0x35, 0x0b, 0xe4, 0x7b, 0x64, 0xe3, 0xf6, 0xfa, 0xcc, 0x85,
  0xd9, 0xde, 0xd3, 0x83, 0xb5, 0x27, 0x9a, 0xbf, 0xec, 0x73, 0x14, 0x46,
  0x35, 0xbf, 0x77, 0x0c, 0xc5, 0x92, 0xe1, 0x23, 0xd7, 0x9c, 0x29, 0xa8,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *database_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_database_png = new wxImage();
	if (!img_database_png || !img_database_png->IsOk())
	{
		wxMemoryInputStream img_database_pngIS(database_png_data, sizeof(database_png_data));
		img_database_png->LoadFile(img_database_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_database_png;
}
#define database_png_img database_png_img()

static wxBitmap *database_png_bmp()
{
	static wxBitmap *bmp_database_png;
	if (!bmp_database_png || !bmp_database_png->IsOk())
		bmp_database_png = new wxBitmap(*database_png_img);
	return bmp_database_png;
}
#define database_png_bmp database_png_bmp()

static wxIcon *database_png_ico()
{
	static wxIcon *ico_database_png;
	if (!ico_database_png || !ico_database_png->IsOk())
	{
		ico_database_png = new wxIcon();
		ico_database_png->CopyFromBitmap(*database_png_bmp);
	}
	return ico_database_png;
}
#define database_png_ico database_png_ico()

#endif // DATABASE_PNG_H
