#ifndef DDADDCOLUMN_PNG_H
#define DDADDCOLUMN_PNG_H

static const unsigned char ddAddColumn_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x4b, 0x6d, 0x29, 0xdc, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0x1b, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0x80, 0x03, 0xaf, 0x98, 0xc7, 0x40, 0x04, 0xe7, 0x92, 0x28,
  0x81, 0xe0, 0x63, 0x22, 0x9c, 0x12, 0x54, 0xb4, 0x1c, 0x00, 0xbb, 0x6c,
  0x2a, 0xfd, 0xe0, 0x57, 0x0e, 0x56, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
  0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ddAddColumn_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ddAddColumn_png = new wxImage();
	if (!img_ddAddColumn_png || !img_ddAddColumn_png->IsOk())
	{
		wxMemoryInputStream img_ddAddColumn_pngIS(ddAddColumn_png_data, sizeof(ddAddColumn_png_data));
		img_ddAddColumn_png->LoadFile(img_ddAddColumn_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ddAddColumn_png;
}
#define ddAddColumn_png_img ddAddColumn_png_img()

static wxBitmap *ddAddColumn_png_bmp()
{
	static wxBitmap *bmp_ddAddColumn_png;
	if (!bmp_ddAddColumn_png || !bmp_ddAddColumn_png->IsOk())
		bmp_ddAddColumn_png = new wxBitmap(*ddAddColumn_png_img);
	return bmp_ddAddColumn_png;
}
#define ddAddColumn_png_bmp ddAddColumn_png_bmp()

static wxIcon *ddAddColumn_png_ico()
{
	static wxIcon *ico_ddAddColumn_png;
	if (!ico_ddAddColumn_png || !ico_ddAddColumn_png->IsOk())
	{
		ico_ddAddColumn_png = new wxIcon();
		ico_ddAddColumn_png->CopyFromBitmap(*ddAddColumn_png_bmp);
	}
	return ico_ddAddColumn_png;
}
#define ddAddColumn_png_ico ddAddColumn_png_ico()

#endif // DDADDCOLUMN_PNG_H
