#ifndef DDADDFOREIGNKEY_PNG_H
#define DDADDFOREIGNKEY_PNG_H

static const unsigned char ddAddForeignKey_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x4b, 0x6d, 0x29, 0xdc, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0x20, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0xf0, 0x8a, 0x79, 0xcc, 0x80, 0x0d, 0x80, 0x24, 0x90, 0x11,
  0x8a, 0x04, 0x1a, 0x1b, 0x01, 0x28, 0x96, 0x40, 0x30, 0x30, 0x1d, 0x82,
  0x4f, 0x2b, 0x00, 0x7d, 0x68, 0x1a, 0x1a, 0xea, 0x26, 0xe9, 0x11, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ddAddForeignKey_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ddAddForeignKey_png = new wxImage();
	if (!img_ddAddForeignKey_png || !img_ddAddForeignKey_png->IsOk())
	{
		wxMemoryInputStream img_ddAddForeignKey_pngIS(ddAddForeignKey_png_data, sizeof(ddAddForeignKey_png_data));
		img_ddAddForeignKey_png->LoadFile(img_ddAddForeignKey_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ddAddForeignKey_png;
}
#define ddAddForeignKey_png_img ddAddForeignKey_png_img()

static wxBitmap *ddAddForeignKey_png_bmp()
{
	static wxBitmap *bmp_ddAddForeignKey_png;
	if (!bmp_ddAddForeignKey_png || !bmp_ddAddForeignKey_png->IsOk())
		bmp_ddAddForeignKey_png = new wxBitmap(*ddAddForeignKey_png_img);
	return bmp_ddAddForeignKey_png;
}
#define ddAddForeignKey_png_bmp ddAddForeignKey_png_bmp()

static wxIcon *ddAddForeignKey_png_ico()
{
	static wxIcon *ico_ddAddForeignKey_png;
	if (!ico_ddAddForeignKey_png || !ico_ddAddForeignKey_png->IsOk())
	{
		ico_ddAddForeignKey_png = new wxIcon();
		ico_ddAddForeignKey_png->CopyFromBitmap(*ddAddForeignKey_png_bmp);
	}
	return ico_ddAddForeignKey_png;
}
#define ddAddForeignKey_png_ico ddAddForeignKey_png_ico()

#endif // DDADDFOREIGNKEY_PNG_H
