#ifndef DDCANCEL_PNG_H
#define DDCANCEL_PNG_H

static const unsigned char ddcancel_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0xee, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0x18, 0xe4, 0xe0, 0x7c, 0x4a, 0xfa, 0x51, 0x06, 0x86, 0xd3,
  0x49, 0xa9, 0x70, 0x91, 0xbb, 0x99, 0x99, 0x47, 0xc1, 0x24, 0x16, 0xd5,
  0x0d, 0x8a, 0xee, 0x40, 0xb9, 0x6f, 0xe5, 0xe5, 0x47, 0xc1, 0x6c, 0xa0,
  0xc8, 0x0a, 0x13, 0x53, 0x20, 0xfb, 0x63, 0x78, 0x38, 0x76, 0x3d, 0x20,
  0xd5, 0x65, 0x65, 0xdf, 0x8a, 0x8a, 0xbe, 0xe6, 0xe5, 0x01, 0xd9, 0x87,
  0xe2, 0x52, 0x40, 0xaa, 0xc3, 0xc2, 0xde, 0xfb, 0xfb, 0xbf, 0xf3, 0xf0,
  0x3c, 0x8a, 0xcb, 0x86, 0xaf, 0xb9, 0xb9, 0x5f, 0x32, 0x32, 0x3e, 0x27,
  0x25, 0x01, 0xd9, 0x1f, 0x42, 0x43, 0xdf, 0xfb, 0x01, 0x55, 0x7b, 0xe0,
  0x74, 0xd5, 0xf1, 0x04, 0x90, 0xa9, 0x9f, 0x13, 0x13, 0x3f, 0x46, 0x47,
  0x7f, 0x08, 0x09, 0x79, 0xef, 0xeb, 0xf7, 0xce, 0xdd, 0x1d, 0x45, 0x35,
  0x2e, 0x7b, 0x3e, 0x04, 0x03, 0x55, 0xfb, 0xbe, 0x73, 0x73, 0xc3, 0xab,
  0x1a, 0xec, 0x6e, 0xb0, 0xea, 0xe0, 0xf7, 0x3e, 0x3e, 0xef, 0x5c, 0x5d,
  0xdf, 0xd8, 0xd9, 0xbf, 0xb6, 0xb0, 0x20, 0x10, 0x4a, 0x1f, 0x82, 0x82,
  0xde, 0x7b, 0x7b, 0xbf, 0x75, 0x71, 0x05, 0xb2, 0x5f, 0x9b, 0x9b, 0xbf,
  0x32, 0x34, 0x7c, 0xa9, 0xad, 0x8d, 0x33, 0x94, 0x3e, 0x04, 0x06, 0xbe,
  0xf3, 0xf2, 0x7a, 0xeb, 0xec, 0x02, 0x64, 0xef, 0x8c, 0x06, 0xf9, 0xfb,
  0xa5, 0x96, 0xf6, 0x0b, 0x55, 0xd5, 0xe7, 0x0a, 0x0a, 0xe8, 0xa1, 0x04,
  0x0f, 0xf5, 0xb7, 0x4e, 0xce, 0x47, 0xc1, 0xec, 0xba, 0xfa, 0x86, 0xbd,
  0x5e, 0xde, 0x40, 0xf6, 0x73, 0x79, 0x05, 0x0c, 0x1b, 0x30, 0xe3, 0x15,
  0x53, 0x84, 0x7e, 0x00, 0x00, 0x7f, 0xb7, 0x81, 0x01, 0xb6, 0xdd, 0xdc,
  0x1e, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
  0x82
};

#include "wx/mstream.h"

static wxImage *ddcancel_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ddcancel_png = new wxImage();
	if (!img_ddcancel_png || !img_ddcancel_png->IsOk())
	{
		wxMemoryInputStream img_ddcancel_pngIS(ddcancel_png_data, sizeof(ddcancel_png_data));
		img_ddcancel_png->LoadFile(img_ddcancel_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ddcancel_png;
}
#define ddcancel_png_img ddcancel_png_img()

static wxBitmap *ddcancel_png_bmp()
{
	static wxBitmap *bmp_ddcancel_png;
	if (!bmp_ddcancel_png || !bmp_ddcancel_png->IsOk())
		bmp_ddcancel_png = new wxBitmap(*ddcancel_png_img);
	return bmp_ddcancel_png;
}
#define ddcancel_png_bmp ddcancel_png_bmp()

static wxIcon *ddcancel_png_ico()
{
	static wxIcon *ico_ddcancel_png;
	if (!ico_ddcancel_png || !ico_ddcancel_png->IsOk())
	{
		ico_ddcancel_png = new wxIcon();
		ico_ddcancel_png->CopyFromBitmap(*ddcancel_png_bmp);
	}
	return ico_ddcancel_png;
}
#define ddcancel_png_ico ddcancel_png_ico()

#endif // DDCANCEL_PNG_H
