#ifndef DDDOWN_PNG_H
#define DDDOWN_PNG_H

static const unsigned char ddDown_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x06,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x9e, 0xa5, 0x23, 0x92, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0x5b, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0xe8, 0xde, 0x98, 0x18, 0x35, 0x5b, 0x18, 0x13, 0x01, 0xc5,
  0x19, 0x80, 0xd4, 0xb9, 0x07, 0xcb, 0x37, 0x9c, 0xcd, 0x59, 0x77, 0x3a,
  0x7d, 0xed, 0xe9, 0xa4, 0xd5, 0x27, 0xe3, 0x56, 0x9d, 0x88, 0x3a, 0x7a,
  0xab, 0x17, 0x28, 0x0e, 0xd5, 0xb7, 0xeb, 0x72, 0xf3, 0xbc, 0x43, 0xfe,
  0xd3, 0xf6, 0xd8, 0xce, 0xde, 0xef, 0xbc, 0xe5, 0x7c, 0x01, 0x54, 0x1f,
  0x10, 0xc0, 0xa4, 0x1b, 0x97, 0x1e, 0x8d, 0xda, 0x76, 0xb1, 0x02, 0x2a,
  0x01, 0x06, 0x08, 0xe9, 0x33, 0xf7, 0x17, 0xa3, 0x49, 0x20, 0xa4, 0xd1,
  0x24, 0x00, 0x10, 0xe4, 0x3f, 0x62, 0x40, 0x5f, 0xaf, 0x78, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ddDown_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ddDown_png = new wxImage();
	if (!img_ddDown_png || !img_ddDown_png->IsOk())
	{
		wxMemoryInputStream img_ddDown_pngIS(ddDown_png_data, sizeof(ddDown_png_data));
		img_ddDown_png->LoadFile(img_ddDown_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ddDown_png;
}
#define ddDown_png_img ddDown_png_img()

static wxBitmap *ddDown_png_bmp()
{
	static wxBitmap *bmp_ddDown_png;
	if (!bmp_ddDown_png || !bmp_ddDown_png->IsOk())
		bmp_ddDown_png = new wxBitmap(*ddDown_png_img);
	return bmp_ddDown_png;
}
#define ddDown_png_bmp ddDown_png_bmp()

static wxIcon *ddDown_png_ico()
{
	static wxIcon *ico_ddDown_png;
	if (!ico_ddDown_png || !ico_ddDown_png->IsOk())
	{
		ico_ddDown_png = new wxIcon();
		ico_ddDown_png->CopyFromBitmap(*ddDown_png_bmp);
	}
	return ico_ddDown_png;
}
#define ddDown_png_ico ddDown_png_ico()

#endif // DDDOWN_PNG_H
