#ifndef DDFOREIGNKEY_PNG_H
#define DDFOREIGNKEY_PNG_H

static const unsigned char ddforeignkey_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x0a,
  0x08, 0x00, 0x00, 0x00, 0x00, 0xac, 0xac, 0x40, 0x5c, 0x00, 0x00, 0x00,
  0x02, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x76, 0x93, 0xcd, 0x38, 0x00,
  0x00, 0x00, 0x4a, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0x2d, 0x86, 0x35,
  0x01, 0xc0, 0x40, 0x10, 0x04, 0xd7, 0xf6, 0xf5, 0x49, 0xfd, 0x52, 0x1e,
  0xcb, 0x73, 0x10, 0x66, 0x66, 0x21, 0xe1, 0xc5, 0x01, 0xe0, 0xaa, 0xca,
  0xdd, 0xc7, 0x76, 0x59, 0xd6, 0xcd, 0x31, 0x44, 0xde, 0x11, 0x8d, 0x95,
  0x00, 0xeb, 0x2a, 0x8c, 0x7b, 0xcb, 0x80, 0xa7, 0xd2, 0x4c, 0xfb, 0xb8,
  0x45, 0x5d, 0x4b, 0x78, 0xa1, 0x2c, 0x7e, 0x68, 0xcb, 0x0f, 0x14, 0x1d,
  0x84, 0x9f, 0x14, 0x70, 0x01, 0xac, 0xd0, 0x25, 0x45, 0x44, 0xc7, 0xc2,
  0x0b, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
  0x82
};

#include "wx/mstream.h"

static wxImage *ddforeignkey_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ddforeignkey_png = new wxImage();
	if (!img_ddforeignkey_png || !img_ddforeignkey_png->IsOk())
	{
		wxMemoryInputStream img_ddforeignkey_pngIS(ddforeignkey_png_data, sizeof(ddforeignkey_png_data));
		img_ddforeignkey_png->LoadFile(img_ddforeignkey_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ddforeignkey_png;
}
#define ddforeignkey_png_img ddforeignkey_png_img()

static wxBitmap *ddforeignkey_png_bmp()
{
	static wxBitmap *bmp_ddforeignkey_png;
	if (!bmp_ddforeignkey_png || !bmp_ddforeignkey_png->IsOk())
		bmp_ddforeignkey_png = new wxBitmap(*ddforeignkey_png_img);
	return bmp_ddforeignkey_png;
}
#define ddforeignkey_png_bmp ddforeignkey_png_bmp()

static wxIcon *ddforeignkey_png_ico()
{
	static wxIcon *ico_ddforeignkey_png;
	if (!ico_ddforeignkey_png || !ico_ddforeignkey_png->IsOk())
	{
		ico_ddforeignkey_png = new wxIcon();
		ico_ddforeignkey_png->CopyFromBitmap(*ddforeignkey_png_bmp);
	}
	return ico_ddforeignkey_png;
}
#define ddforeignkey_png_ico ddforeignkey_png_ico()

#endif // DDFOREIGNKEY_PNG_H
