#ifndef DDFOREIGNKEYFROMUK_PNG_H
#define DDFOREIGNKEYFROMUK_PNG_H

static const unsigned char ddforeignkeyfromuk_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x0a,
  0x08, 0x03, 0x00, 0x00, 0x00, 0xbe, 0x19, 0xef, 0xb2, 0x00, 0x00, 0x00,
  0x3c, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0x9d, 0xa5, 0xe8, 0xc7,
  0xcc, 0xf2, 0xa6, 0xae, 0xeb, 0xd4, 0xd8, 0xf5, 0xd6, 0xd9, 0xf5, 0x70,
  0x7d, 0xdf, 0xc4, 0xc9, 0xf1, 0xcc, 0xd0, 0xf3, 0x53, 0x62, 0xd8, 0xcf,
  0xd3, 0xf4, 0x99, 0xa2, 0xe8, 0xbc, 0xc2, 0xef, 0xbd, 0xc3, 0xf0, 0x62,
  0x70, 0xdb, 0x98, 0xa1, 0xe7, 0xc2, 0xc8, 0xf1, 0x63, 0x71, 0xdc, 0xca,
  0xcf, 0xf3, 0xd9, 0xdc, 0xf6, 0x3b, 0xd2, 0xce, 0x86, 0x00, 0x00, 0x00,
  0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00,
  0x00, 0x3e, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0x2d, 0x88, 0x83, 0x15,
  0x00, 0x31, 0x14, 0xc0, 0x52, 0x9b, 0x7f, 0xff, 0x59, 0x8f, 0x7d, 0x0a,
  0x00, 0xa5, 0xb5, 0x02, 0x8c, 0xb2, 0xd6, 0x39, 0x65, 0xf0, 0x21, 0xa6,
  0x94, 0xb5, 0xc7, 0x14, 0x5d, 0x5b, 0x7c, 0x0e, 0x7d, 0xcc, 0x59, 0x16,
  0x40, 0x8a, 0x3b, 0xf1, 0x89, 0x0e, 0x47, 0xb6, 0xfe, 0x65, 0x24, 0x79,
  0xe4, 0xb7, 0x01, 0x37, 0x47, 0x8d, 0x01, 0xb0, 0x7c, 0xd7, 0xe6, 0xcd,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ddforeignkeyfromuk_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ddforeignkeyfromuk_png = new wxImage();
	if (!img_ddforeignkeyfromuk_png || !img_ddforeignkeyfromuk_png->IsOk())
	{
		wxMemoryInputStream img_ddforeignkeyfromuk_pngIS(ddforeignkeyfromuk_png_data, sizeof(ddforeignkeyfromuk_png_data));
		img_ddforeignkeyfromuk_png->LoadFile(img_ddforeignkeyfromuk_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ddforeignkeyfromuk_png;
}
#define ddforeignkeyfromuk_png_img ddforeignkeyfromuk_png_img()

static wxBitmap *ddforeignkeyfromuk_png_bmp()
{
	static wxBitmap *bmp_ddforeignkeyfromuk_png;
	if (!bmp_ddforeignkeyfromuk_png || !bmp_ddforeignkeyfromuk_png->IsOk())
		bmp_ddforeignkeyfromuk_png = new wxBitmap(*ddforeignkeyfromuk_png_img);
	return bmp_ddforeignkeyfromuk_png;
}
#define ddforeignkeyfromuk_png_bmp ddforeignkeyfromuk_png_bmp()

static wxIcon *ddforeignkeyfromuk_png_ico()
{
	static wxIcon *ico_ddforeignkeyfromuk_png;
	if (!ico_ddforeignkeyfromuk_png || !ico_ddforeignkeyfromuk_png->IsOk())
	{
		ico_ddforeignkeyfromuk_png = new wxIcon();
		ico_ddforeignkeyfromuk_png->CopyFromBitmap(*ddforeignkeyfromuk_png_bmp);
	}
	return ico_ddforeignkeyfromuk_png;
}
#define ddforeignkeyfromuk_png_ico ddforeignkeyfromuk_png_ico()

#endif // DDFOREIGNKEYFROMUK_PNG_H
