#ifndef DDFOREIGNKEYUNIQUEKEY_PNG_H
#define DDFOREIGNKEYUNIQUEKEY_PNG_H

static const unsigned char ddforeignkeyuniquekey_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x0a,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x06, 0xa5, 0x88, 0xd7, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0x96, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x5d, 0x8d, 0x81, 0x06, 0x42, 0x31, 0x14, 0x86, 0xcf, 0x03, 0xf5,
  0x06, 0xbd, 0x4e, 0x02, 0x20, 0x88, 0xe8, 0x26, 0x1a, 0x00, 0x7b, 0x8a,
  0x0a, 0xc8, 0x66, 0x13, 0x65, 0x41, 0x00, 0x46, 0xcc, 0x62, 0x53, 0xb9,
  0x9b, 0xf4, 0x1e, 0xfd, 0x36, 0x2e, 0x77, 0x9f, 0xeb, 0x3a, 0xfb, 0x3e,
  0xce, 0xa1, 0x8a, 0xd6, 0xfa, 0x59, 0xc0, 0x40, 0x15, 0x63, 0x8c, 0x52,
  0xaa, 0x2f, 0xa4, 0x94, 0x72, 0xce, 0x68, 0x90, 0xc4, 0x39, 0x77, 0xce,
  0xc5, 0x18, 0x57, 0x85, 0xc9, 0xfc, 0xb6, 0xdb, 0x07, 0x48, 0x42, 0x94,
  0x52, 0x62, 0x89, 0xb5, 0x16, 0x76, 0x7d, 0x7d, 0xe1, 0x0f, 0x49, 0x80,
  0x31, 0x26, 0x84, 0xc0, 0xfb, 0xe8, 0x7f, 0xdd, 0xe5, 0x8d, 0x81, 0x06,
  0xb0, 0x04, 0x1b, 0xa0, 0xba, 0xf3, 0xa7, 0x0d, 0xde, 0xfb, 0xe9, 0xe2,
  0xbe, 0xd1, 0x7d, 0x1b, 0x42, 0x08, 0x33, 0xfe, 0xd8, 0x9e, 0xbe, 0xa3,
  0x80, 0x1b, 0x68, 0x50, 0xcb, 0xc3, 0x38, 0x80, 0x7a, 0xa3, 0x7e, 0x98,
  0xff, 0xfe, 0xb4, 0x6f, 0x72, 0x75, 0x3a, 0x4f, 0xb1, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ddforeignkeyuniquekey_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ddforeignkeyuniquekey_png = new wxImage();
	if (!img_ddforeignkeyuniquekey_png || !img_ddforeignkeyuniquekey_png->IsOk())
	{
		wxMemoryInputStream img_ddforeignkeyuniquekey_pngIS(ddforeignkeyuniquekey_png_data, sizeof(ddforeignkeyuniquekey_png_data));
		img_ddforeignkeyuniquekey_png->LoadFile(img_ddforeignkeyuniquekey_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ddforeignkeyuniquekey_png;
}
#define ddforeignkeyuniquekey_png_img ddforeignkeyuniquekey_png_img()

static wxBitmap *ddforeignkeyuniquekey_png_bmp()
{
	static wxBitmap *bmp_ddforeignkeyuniquekey_png;
	if (!bmp_ddforeignkeyuniquekey_png || !bmp_ddforeignkeyuniquekey_png->IsOk())
		bmp_ddforeignkeyuniquekey_png = new wxBitmap(*ddforeignkeyuniquekey_png_img);
	return bmp_ddforeignkeyuniquekey_png;
}
#define ddforeignkeyuniquekey_png_bmp ddforeignkeyuniquekey_png_bmp()

static wxIcon *ddforeignkeyuniquekey_png_ico()
{
	static wxIcon *ico_ddforeignkeyuniquekey_png;
	if (!ico_ddforeignkeyuniquekey_png || !ico_ddforeignkeyuniquekey_png->IsOk())
	{
		ico_ddforeignkeyuniquekey_png = new wxIcon();
		ico_ddforeignkeyuniquekey_png->CopyFromBitmap(*ddforeignkeyuniquekey_png_bmp);
	}
	return ico_ddforeignkeyuniquekey_png;
}
#define ddforeignkeyuniquekey_png_ico ddforeignkeyuniquekey_png_ico()

#endif // DDFOREIGNKEYUNIQUEKEY_PNG_H
