#ifndef DDGENDIAGRAM_PNG_H
#define DDGENDIAGRAM_PNG_H

static const unsigned char ddgendiagram_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0x65, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0x20, 0x07, 0xfc, 0x47, 0x02, 0xe4, 0x68, 0x00, 0x92, 0x34,
  0xb4, 0x01, 0x01, 0x08, 0x68, 0xe8, 0xde, 0x98, 0x18, 0x35, 0x5b, 0x18,
  0x48, 0x12, 0xab, 0x01, 0xa8, 0xfa, 0xe8, 0xad, 0x5e, 0x88, 0x1e, 0x62,
  0x35, 0xac, 0x3a, 0x11, 0xb5, 0xe5, 0x7c, 0x01, 0x5c, 0x0f, 0xba, 0xdf,
  0x30, 0x35, 0xac, 0x3e, 0x19, 0x37, 0x7b, 0xbf, 0xf3, 0xb6, 0x8b, 0x15,
  0x10, 0x3d, 0xb8, 0x42, 0x0f, 0xa1, 0x61, 0xc3, 0xd9, 0x9c, 0x5d, 0x97,
  0x9b, 0xf1, 0xdb, 0x80, 0x00, 0x40, 0x75, 0xe7, 0x1e, 0x2c, 0x87, 0xa8,
  0x26, 0x2a, 0xf4, 0xe0, 0xa1, 0x44, 0x72, 0x70, 0x0f, 0x45, 0x0d, 0x00,
  0x3d, 0x70, 0x30, 0x97, 0x9a, 0xbd, 0x1e, 0x4d, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ddgendiagram_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ddgendiagram_png = new wxImage();
	if (!img_ddgendiagram_png || !img_ddgendiagram_png->IsOk())
	{
		wxMemoryInputStream img_ddgendiagram_pngIS(ddgendiagram_png_data, sizeof(ddgendiagram_png_data));
		img_ddgendiagram_png->LoadFile(img_ddgendiagram_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ddgendiagram_png;
}
#define ddgendiagram_png_img ddgendiagram_png_img()

static wxBitmap *ddgendiagram_png_bmp()
{
	static wxBitmap *bmp_ddgendiagram_png;
	if (!bmp_ddgendiagram_png || !bmp_ddgendiagram_png->IsOk())
		bmp_ddgendiagram_png = new wxBitmap(*ddgendiagram_png_img);
	return bmp_ddgendiagram_png;
}
#define ddgendiagram_png_bmp ddgendiagram_png_bmp()

static wxIcon *ddgendiagram_png_ico()
{
	static wxIcon *ico_ddgendiagram_png;
	if (!ico_ddgendiagram_png || !ico_ddgendiagram_png->IsOk())
	{
		ico_ddgendiagram_png = new wxIcon();
		ico_ddgendiagram_png->CopyFromBitmap(*ddgendiagram_png_bmp);
	}
	return ico_ddgendiagram_png;
}
#define ddgendiagram_png_ico ddgendiagram_png_ico()

#endif // DDGENDIAGRAM_PNG_H
