#ifndef DDMAXIMIZETABLE_PNG_H
#define DDMAXIMIZETABLE_PNG_H

static const unsigned char ddMaximizeTable_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x4b, 0x6d, 0x29, 0xdc, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0x16, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0xd8, 0xc5, 0xc4, 0x8f, 0x15, 0xe1, 0x95, 0x60, 0xc0, 0x00,
  0x74, 0x94, 0xc0, 0x8a, 0x00, 0xc9, 0x98, 0x1a, 0xf7, 0x77, 0x51, 0xa2,
  0x3d, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
  0x82
};

#include "wx/mstream.h"

static wxImage *ddMaximizeTable_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ddMaximizeTable_png = new wxImage();
	if (!img_ddMaximizeTable_png || !img_ddMaximizeTable_png->IsOk())
	{
		wxMemoryInputStream img_ddMaximizeTable_pngIS(ddMaximizeTable_png_data, sizeof(ddMaximizeTable_png_data));
		img_ddMaximizeTable_png->LoadFile(img_ddMaximizeTable_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ddMaximizeTable_png;
}
#define ddMaximizeTable_png_img ddMaximizeTable_png_img()

static wxBitmap *ddMaximizeTable_png_bmp()
{
	static wxBitmap *bmp_ddMaximizeTable_png;
	if (!bmp_ddMaximizeTable_png || !bmp_ddMaximizeTable_png->IsOk())
		bmp_ddMaximizeTable_png = new wxBitmap(*ddMaximizeTable_png_img);
	return bmp_ddMaximizeTable_png;
}
#define ddMaximizeTable_png_bmp ddMaximizeTable_png_bmp()

static wxIcon *ddMaximizeTable_png_ico()
{
	static wxIcon *ico_ddMaximizeTable_png;
	if (!ico_ddMaximizeTable_png || !ico_ddMaximizeTable_png->IsOk())
	{
		ico_ddMaximizeTable_png = new wxIcon();
		ico_ddMaximizeTable_png->CopyFromBitmap(*ddMaximizeTable_png_bmp);
	}
	return ico_ddMaximizeTable_png;
}
#define ddMaximizeTable_png_ico ddMaximizeTable_png_ico()

#endif // DDMAXIMIZETABLE_PNG_H
