#ifndef DDMINIMIZETABLE_PNG_H
#define DDMINIMIZETABLE_PNG_H

static const unsigned char ddMinimizeTable_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x4b, 0x6d, 0x29, 0xdc, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0x12, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0x18, 0xb4, 0x60, 0x17, 0x13, 0x3f, 0x1a, 0xc2, 0x27, 0x01,
  0x00, 0xf6, 0xb0, 0x09, 0x85, 0x0c, 0xaa, 0xe5, 0x07, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ddMinimizeTable_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ddMinimizeTable_png = new wxImage();
	if (!img_ddMinimizeTable_png || !img_ddMinimizeTable_png->IsOk())
	{
		wxMemoryInputStream img_ddMinimizeTable_pngIS(ddMinimizeTable_png_data, sizeof(ddMinimizeTable_png_data));
		img_ddMinimizeTable_png->LoadFile(img_ddMinimizeTable_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ddMinimizeTable_png;
}
#define ddMinimizeTable_png_img ddMinimizeTable_png_img()

static wxBitmap *ddMinimizeTable_png_bmp()
{
	static wxBitmap *bmp_ddMinimizeTable_png;
	if (!bmp_ddMinimizeTable_png || !bmp_ddMinimizeTable_png->IsOk())
		bmp_ddMinimizeTable_png = new wxBitmap(*ddMinimizeTable_png_img);
	return bmp_ddMinimizeTable_png;
}
#define ddMinimizeTable_png_bmp ddMinimizeTable_png_bmp()

static wxIcon *ddMinimizeTable_png_ico()
{
	static wxIcon *ico_ddMinimizeTable_png;
	if (!ico_ddMinimizeTable_png || !ico_ddMinimizeTable_png->IsOk())
	{
		ico_ddMinimizeTable_png = new wxIcon();
		ico_ddMinimizeTable_png->CopyFromBitmap(*ddMinimizeTable_png_bmp);
	}
	return ico_ddMinimizeTable_png;
}
#define ddMinimizeTable_png_ico ddMinimizeTable_png_ico()

#endif // DDMINIMIZETABLE_PNG_H
