#ifndef DDMODEL_32_PNG_H
#define DDMODEL_32_PNG_H

static const unsigned char ddmodel_32_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x44, 0xa4, 0x8a, 0xc6, 0x00, 0x00, 0x00,
  0xba, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0x21, 0x95, 0xe7, 0x00,
  0x00, 0x00, 0xe6, 0xe6, 0xe6, 0xe5, 0xe5, 0xe5, 0xe9, 0xe9, 0xe9, 0xdd,
  0xdd, 0xdd, 0xa9, 0xa9, 0xa9, 0xaf, 0xaf, 0xaf, 0xe1, 0xe1, 0xe1, 0xee,
  0xee, 0xee, 0xe0, 0xe0, 0xe0, 0x31, 0x9e, 0xeb, 0xe2, 0xe2, 0xe2, 0xe3,
  0xe3, 0xe3, 0xdf, 0xdf, 0xdf, 0xed, 0xed, 0xed, 0xac, 0xac, 0xac, 0xea,
  0xea, 0xea, 0xec, 0xec, 0xec, 0xe7, 0xe7, 0xe7, 0xeb, 0xeb, 0xeb, 0xde,
  0xde, 0xde, 0xa7, 0xa7, 0xa7, 0x4a, 0xab, 0xf0, 0x27, 0x99, 0xe9, 0xb3,
  0xd5, 0xed, 0x94, 0xcf, 0xf9, 0xad, 0xd5, 0xf2, 0x49, 0xab, 0xf0, 0xde,
  0xe3, 0xe7, 0x76, 0xb9, 0xe8, 0x30, 0x9c, 0xe8, 0xc5, 0xd8, 0xe6, 0xa6,
  0xa6, 0xa6, 0xa8, 0xa8, 0xa8, 0xca, 0xdc, 0xea, 0xad, 0xad, 0xad, 0xe6,
  0xe7, 0xe7, 0x3d, 0xa4, 0xed, 0x56, 0xb2, 0xf3, 0x63, 0xb9, 0xf6, 0x83,
  0xcb, 0xfe, 0x6f, 0xc0, 0xf9, 0x28, 0x99, 0xe9, 0x8a, 0xce, 0xfe, 0x87,
  0xc0, 0xe7, 0xe8, 0xe8, 0xe8, 0x3d, 0xa5, 0xed, 0xef, 0xef, 0xef, 0x7a,
  0xc6, 0xfb, 0x88, 0xcd, 0xfe, 0xf1, 0xf1, 0xf1, 0x83, 0xcb, 0xfd, 0xaa,
  0xaa, 0xaa, 0xb0, 0xb0, 0xb0, 0xb2, 0xb2, 0xb2, 0xe4, 0xe4, 0xe4, 0xf0,
  0xf0, 0xf0, 0x7b, 0xc6, 0xfb, 0x6f, 0xc0, 0xf8, 0x28, 0x99, 0xe8, 0x0d,
  0xaf, 0x44, 0x25, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00,
  0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0xd9, 0x49, 0x44, 0x41, 0x54,
  0x78, 0x5e, 0xad, 0x92, 0xc5, 0x8e, 0xc4, 0x30, 0x10, 0x05, 0xd3, 0xb6,
  0x83, 0x0c, 0xc3, 0xcc, 0x8c, 0xcb, 0xf8, 0xff, 0xbf, 0x35, 0x9a, 0x5d,
  0x69, 0xd2, 0xd2, 0xb3, 0x6f, 0x79, 0xb7, 0x28, 0xa5, 0x8e, 0xaa, 0x14,
  0xab, 0x86, 0x11, 0x9b, 0x1e, 0x38, 0xf6, 0x07, 0x8b, 0xd1, 0x4a, 0xca,
  0xe9, 0x78, 0xa2, 0x07, 0x9e, 0x77, 0x4f, 0xfb, 0xed, 0x66, 0x78, 0x89,
  0xba, 0x64, 0x00, 0x5e, 0xef, 0x40, 0x67, 0x1d, 0x1d, 0x0c, 0x40, 0xcf,
  0x71, 0x5a, 0x69, 0x9c, 0x28, 0x79, 0x22, 0xc1, 0x56, 0x01, 0x8e, 0x94,
  0xed, 0x30, 0xc9, 0xcb, 0xc0, 0xe6, 0x17, 0x38, 0x30, 0x6b, 0xcf, 0x7d,
  0x95, 0x2f, 0xbd, 0x82, 0x01, 0xec, 0x04, 0xb5, 0xd2, 0xd0, 0x8f, 0x65,
  0xc3, 0x2e, 0x9a, 0x15, 0xc0, 0x3f, 0x42, 0xe9, 0xd9, 0x76, 0x93, 0x86,
  0x77, 0x7d, 0xc9, 0x48, 0x5b, 0x86, 0x42, 0xd7, 0x7d, 0x53, 0xb6, 0xf7,
  0xfe, 0x11, 0x90, 0xb6, 0x0c, 0xf9, 0xf1, 0xa7, 0x92, 0xcd, 0x32, 0x0b,
  0xbe, 0x08, 0xcb, 0xfc, 0x3f, 0x7e, 0xff, 0xfc, 0x75, 0xf8, 0x25, 0x73,
  0x19, 0x61, 0x28, 0x03, 0x00, 0x94, 0x01, 0x6b, 0x28, 0x03, 0xd6, 0x50,
  0x06, 0xc4, 0xa1, 0x0c, 0x88, 0x43, 0x19, 0x10, 0x67, 0x65, 0x50, 0x1c,
  0xcb, 0xa0, 0x38, 0xa8, 0x83, 0x38, 0x07, 0x50, 0x5c, 0x3c, 0xde, 0x18,
  0xc4, 0x85, 0xd0, 0x00, 0x5c, 0x5c, 0xf7, 0x57, 0x72, 0x71, 0x76, 0x81,
  0x8d, 0x8b, 0x0b, 0x0b, 0x00, 0x10, 0xaf, 0x79, 0x37, 0x69, 0x9c, 0x21,
  0x41, 0x48, 0x93, 0x6f, 0x41, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ddmodel_32_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ddmodel_32_png = new wxImage();
	if (!img_ddmodel_32_png || !img_ddmodel_32_png->IsOk())
	{
		wxMemoryInputStream img_ddmodel_32_pngIS(ddmodel_32_png_data, sizeof(ddmodel_32_png_data));
		img_ddmodel_32_png->LoadFile(img_ddmodel_32_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ddmodel_32_png;
}
#define ddmodel_32_png_img ddmodel_32_png_img()

static wxBitmap *ddmodel_32_png_bmp()
{
	static wxBitmap *bmp_ddmodel_32_png;
	if (!bmp_ddmodel_32_png || !bmp_ddmodel_32_png->IsOk())
		bmp_ddmodel_32_png = new wxBitmap(*ddmodel_32_png_img);
	return bmp_ddmodel_32_png;
}
#define ddmodel_32_png_bmp ddmodel_32_png_bmp()

static wxIcon *ddmodel_32_png_ico()
{
	static wxIcon *ico_ddmodel_32_png;
	if (!ico_ddmodel_32_png || !ico_ddmodel_32_png->IsOk())
	{
		ico_ddmodel_32_png = new wxIcon();
		ico_ddmodel_32_png->CopyFromBitmap(*ddmodel_32_png_bmp);
	}
	return ico_ddmodel_32_png;
}
#define ddmodel_32_png_ico ddmodel_32_png_ico()

#endif // DDMODEL_32_PNG_H
