#ifndef DDNEWDIAGRAM_PNG_H
#define DDNEWDIAGRAM_PNG_H

static const unsigned char ddnewdiagram_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x04, 0x03, 0x00, 0x00, 0x00, 0xed, 0xdd, 0xe2, 0x52, 0x00, 0x00, 0x00,
  0x30, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xa7,
  0xa8, 0xa9, 0x6f, 0x6f, 0x6f, 0xa4, 0xa6, 0xa9, 0x5f, 0xe6, 0xdb, 0x5b,
  0xe2, 0xd7, 0x57, 0xde, 0xd3, 0x53, 0xda, 0xcf, 0x9d, 0xa2, 0xa7, 0x4e,
  0xd5, 0xca, 0x49, 0xd0, 0xc5, 0x40, 0xc7, 0xbc, 0x45, 0xcc, 0xc1, 0x3c,
  0xc3, 0xb8, 0x9a, 0xa0, 0xa6, 0x2f, 0x03, 0x95, 0xb3, 0x00, 0x00, 0x00,
  0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00,
  0x00, 0x3f, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0x63, 0xc0, 0x0b, 0x04,
  0x05, 0x05, 0xe1, 0x0c, 0x46, 0x0c, 0x11, 0x41, 0x01, 0x08, 0x43, 0xd9,
  0x04, 0xca, 0x30, 0x4d, 0x86, 0x30, 0x94, 0xcd, 0x9b, 0x2d, 0xc1, 0x0c,
  0xd3, 0x8a, 0xd5, 0x87, 0xc1, 0x0c, 0xb3, 0xae, 0xbd, 0x8f, 0xc1, 0x0c,
  0x67, 0xeb, 0xcb, 0xf6, 0x10, 0xc5, 0x36, 0x8f, 0x05, 0x20, 0x26, 0x4d,
  0xb6, 0x47, 0xb2, 0x11, 0x00, 0x1a, 0x94, 0x0b, 0xca, 0xf3, 0x16, 0xe6,
  0x47, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
  0x82
};

#include "wx/mstream.h"

static wxImage *ddnewdiagram_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ddnewdiagram_png = new wxImage();
	if (!img_ddnewdiagram_png || !img_ddnewdiagram_png->IsOk())
	{
		wxMemoryInputStream img_ddnewdiagram_pngIS(ddnewdiagram_png_data, sizeof(ddnewdiagram_png_data));
		img_ddnewdiagram_png->LoadFile(img_ddnewdiagram_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ddnewdiagram_png;
}
#define ddnewdiagram_png_img ddnewdiagram_png_img()

static wxBitmap *ddnewdiagram_png_bmp()
{
	static wxBitmap *bmp_ddnewdiagram_png;
	if (!bmp_ddnewdiagram_png || !bmp_ddnewdiagram_png->IsOk())
		bmp_ddnewdiagram_png = new wxBitmap(*ddnewdiagram_png_img);
	return bmp_ddnewdiagram_png;
}
#define ddnewdiagram_png_bmp ddnewdiagram_png_bmp()

static wxIcon *ddnewdiagram_png_ico()
{
	static wxIcon *ico_ddnewdiagram_png;
	if (!ico_ddnewdiagram_png || !ico_ddnewdiagram_png->IsOk())
	{
		ico_ddnewdiagram_png = new wxIcon();
		ico_ddnewdiagram_png->CopyFromBitmap(*ddnewdiagram_png_bmp);
	}
	return ico_ddnewdiagram_png;
}
#define ddnewdiagram_png_ico ddnewdiagram_png_ico()

#endif // DDNEWDIAGRAM_PNG_H
