#ifndef DDNOTNULL_PNG_H
#define DDNOTNULL_PNG_H

static const unsigned char ddnotnull_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x0a,
  0x08, 0x04, 0x00, 0x00, 0x00, 0x23, 0xce, 0xd7, 0x0b, 0x00, 0x00, 0x00,
  0x24, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0x63, 0x80, 0x82, 0xff, 0x40,
  0x08, 0x63, 0xc2, 0x04, 0x10, 0xbc, 0xff, 0x70, 0x01, 0x84, 0x2a, 0x28,
  0x64, 0xc0, 0x26, 0x80, 0xa9, 0x05, 0xd3, 0x50, 0xb8, 0x00, 0x91, 0x00,
  0x00, 0x10, 0x35, 0x1b, 0xe5, 0xd7, 0xa0, 0x2f, 0x13, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ddnotnull_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ddnotnull_png = new wxImage();
	if (!img_ddnotnull_png || !img_ddnotnull_png->IsOk())
	{
		wxMemoryInputStream img_ddnotnull_pngIS(ddnotnull_png_data, sizeof(ddnotnull_png_data));
		img_ddnotnull_png->LoadFile(img_ddnotnull_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ddnotnull_png;
}
#define ddnotnull_png_img ddnotnull_png_img()

static wxBitmap *ddnotnull_png_bmp()
{
	static wxBitmap *bmp_ddnotnull_png;
	if (!bmp_ddnotnull_png || !bmp_ddnotnull_png->IsOk())
		bmp_ddnotnull_png = new wxBitmap(*ddnotnull_png_img);
	return bmp_ddnotnull_png;
}
#define ddnotnull_png_bmp ddnotnull_png_bmp()

static wxIcon *ddnotnull_png_ico()
{
	static wxIcon *ico_ddnotnull_png;
	if (!ico_ddnotnull_png || !ico_ddnotnull_png->IsOk())
	{
		ico_ddnotnull_png = new wxIcon();
		ico_ddnotnull_png->CopyFromBitmap(*ddnotnull_png_bmp);
	}
	return ico_ddnotnull_png;
}
#define ddnotnull_png_ico ddnotnull_png_ico()

#endif // DDNOTNULL_PNG_H
