#ifndef DDNULL_PNG_H
#define DDNULL_PNG_H

static const unsigned char ddnull_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x0a,
  0x08, 0x04, 0x00, 0x00, 0x00, 0x23, 0xce, 0xd7, 0x0b, 0x00, 0x00, 0x00,
  0x1b, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0x63, 0xc0, 0x0e, 0xfe, 0x43,
  0x21, 0x82, 0x8b, 0x42, 0x23, 0x64, 0x88, 0x16, 0xc0, 0x34, 0x03, 0x61,
  0x0b, 0x51, 0x00, 0x00, 0xf7, 0x15, 0x15, 0xeb, 0x9d, 0x62, 0x93, 0xe5,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ddnull_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ddnull_png = new wxImage();
	if (!img_ddnull_png || !img_ddnull_png->IsOk())
	{
		wxMemoryInputStream img_ddnull_pngIS(ddnull_png_data, sizeof(ddnull_png_data));
		img_ddnull_png->LoadFile(img_ddnull_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ddnull_png;
}
#define ddnull_png_img ddnull_png_img()

static wxBitmap *ddnull_png_bmp()
{
	static wxBitmap *bmp_ddnull_png;
	if (!bmp_ddnull_png || !bmp_ddnull_png->IsOk())
		bmp_ddnull_png = new wxBitmap(*ddnull_png_img);
	return bmp_ddnull_png;
}
#define ddnull_png_bmp ddnull_png_bmp()

static wxIcon *ddnull_png_ico()
{
	static wxIcon *ico_ddnull_png;
	if (!ico_ddnull_png || !ico_ddnull_png->IsOk())
	{
		ico_ddnull_png = new wxIcon();
		ico_ddnull_png->CopyFromBitmap(*ddnull_png_bmp);
	}
	return ico_ddnull_png;
}
#define ddnull_png_ico ddnull_png_ico()

#endif // DDNULL_PNG_H
