#ifndef DDPRIMARYKEY_PNG_H
#define DDPRIMARYKEY_PNG_H

static const unsigned char ddprimarykey_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x0a,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x06, 0xa5, 0x88, 0xd7, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0x9c, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0x00, 0x82, 0xe3, 0x2b, 0x75, 0xee, 0x9d, 0xa9, 0x7d, 0xf7,
  0x7c, 0xe7, 0xbb, 0xe7, 0xbb, 0xee, 0x9d, 0xa9, 0x3f, 0xbe, 0x52, 0x17,
  0x24, 0xfa, 0xe0, 0x7c, 0xf7, 0xdd, 0x33, 0x55, 0x5f, 0x3f, 0x1e, 0xfd,
  0xfa, 0xf1, 0xc4, 0xd7, 0x4f, 0x67, 0xbf, 0x7d, 0xbe, 0x00, 0x94, 0x03,
  0x0a, 0x32, 0x9c, 0xde, 0x60, 0xf7, 0xf6, 0xc9, 0x8a, 0xcf, 0xef, 0x36,
  0x1f, 0x5c, 0x20, 0x01, 0x44, 0x5f, 0x3e, 0x1c, 0x03, 0xea, 0x03, 0x0a,
  0x42, 0x24, 0x16, 0x7d, 0x7c, 0xbd, 0xe0, 0xf3, 0xdb, 0x8d, 0x9f, 0xdf,
  0xef, 0xf8, 0xf4, 0x6e, 0xc7, 0xbb, 0xe7, 0xdb, 0x41, 0x12, 0x40, 0x70,
  0xf7, 0x54, 0xd1, 0xa7, 0xd7, 0xf3, 0x3e, 0x3c, 0x9f, 0xf0, 0xe1, 0xe5,
  0xac, 0x2f, 0xef, 0xb6, 0xdd, 0x3d, 0x53, 0x0d, 0x32, 0x0a, 0x02, 0x80,
  0x86, 0x7c, 0x7e, 0xb3, 0xe0, 0xf3, 0x9b, 0xc5, 0x40, 0x06, 0x44, 0x84,
  0x6c, 0x89, 0xdb, 0xc7, 0xcb, 0x81, 0x42, 0xdf, 0x3f, 0xac, 0x85, 0x4a,
  0x60, 0xca, 0x01, 0x49, 0x08, 0x17, 0x00, 0x53, 0xb2, 0x79, 0x0e, 0x48,
  0x37, 0x61, 0x57, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ddprimarykey_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ddprimarykey_png = new wxImage();
	if (!img_ddprimarykey_png || !img_ddprimarykey_png->IsOk())
	{
		wxMemoryInputStream img_ddprimarykey_pngIS(ddprimarykey_png_data, sizeof(ddprimarykey_png_data));
		img_ddprimarykey_png->LoadFile(img_ddprimarykey_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ddprimarykey_png;
}
#define ddprimarykey_png_img ddprimarykey_png_img()

static wxBitmap *ddprimarykey_png_bmp()
{
	static wxBitmap *bmp_ddprimarykey_png;
	if (!bmp_ddprimarykey_png || !bmp_ddprimarykey_png->IsOk())
		bmp_ddprimarykey_png = new wxBitmap(*ddprimarykey_png_img);
	return bmp_ddprimarykey_png;
}
#define ddprimarykey_png_bmp ddprimarykey_png_bmp()

static wxIcon *ddprimarykey_png_ico()
{
	static wxIcon *ico_ddprimarykey_png;
	if (!ico_ddprimarykey_png || !ico_ddprimarykey_png->IsOk())
	{
		ico_ddprimarykey_png = new wxIcon();
		ico_ddprimarykey_png->CopyFromBitmap(*ddprimarykey_png_bmp);
	}
	return ico_ddprimarykey_png;
}
#define ddprimarykey_png_ico ddprimarykey_png_ico()

#endif // DDPRIMARYKEY_PNG_H
