#ifndef DDPRIMARYKEYUNIQUEKEY_PNG_H
#define DDPRIMARYKEYUNIQUEKEY_PNG_H

static const unsigned char ddprimarykeyuniquekey_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x0a,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x06, 0xa5, 0x88, 0xd7, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0x95, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0x00, 0x82, 0xe3, 0x2b, 0x75, 0xde, 0x3d, 0xdf, 0x79, 0x7c,
  0xa5, 0x2e, 0x03, 0x32, 0x78, 0x70, 0xbe, 0xfb, 0xee, 0x99, 0xaa, 0xaf,
  0x1f, 0x4f, 0xdc, 0x3b, 0x53, 0x0f, 0x64, 0x23, 0x24, 0x4e, 0x6f, 0xb0,
  0x7b, 0xfb, 0x64, 0xc5, 0xc1, 0x05, 0x12, 0xef, 0x9e, 0xef, 0x02, 0xb2,
  0x75, 0xd2, 0xf6, 0x36, 0x2f, 0xbd, 0x01, 0x97, 0x58, 0xf4, 0xf9, 0xed,
  0xc6, 0x77, 0xcf, 0xb7, 0x03, 0x45, 0x6b, 0x76, 0xdd, 0x06, 0x92, 0x50,
  0x4d, 0x77, 0x4f, 0x15, 0x7d, 0x78, 0x3e, 0x01, 0xc8, 0x5f, 0x7e, 0xe5,
  0x69, 0xed, 0xce, 0x3b, 0x08, 0x09, 0xa0, 0x39, 0x9f, 0xdf, 0x2c, 0x00,
  0x9a, 0x00, 0x14, 0xaa, 0xdd, 0x76, 0x17, 0x5d, 0x02, 0x48, 0x5a, 0x17,
  0x1e, 0xaa, 0xdb, 0x72, 0x1f, 0x8b, 0x44, 0x4a, 0xff, 0xf9, 0x86, 0x75,
  0x8f, 0x11, 0x12, 0xb7, 0x8f, 0x97, 0x03, 0x45, 0x81, 0x08, 0x28, 0x54,
  0xb6, 0x0c, 0x2a, 0x81, 0x90, 0x83, 0xd8, 0x01, 0x41, 0x40, 0x36, 0x00,
  0xcf, 0x9c, 0x6b, 0x26, 0x4e, 0x6e, 0x7b, 0x9a, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ddprimarykeyuniquekey_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ddprimarykeyuniquekey_png = new wxImage();
	if (!img_ddprimarykeyuniquekey_png || !img_ddprimarykeyuniquekey_png->IsOk())
	{
		wxMemoryInputStream img_ddprimarykeyuniquekey_pngIS(ddprimarykeyuniquekey_png_data, sizeof(ddprimarykeyuniquekey_png_data));
		img_ddprimarykeyuniquekey_png->LoadFile(img_ddprimarykeyuniquekey_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ddprimarykeyuniquekey_png;
}
#define ddprimarykeyuniquekey_png_img ddprimarykeyuniquekey_png_img()

static wxBitmap *ddprimarykeyuniquekey_png_bmp()
{
	static wxBitmap *bmp_ddprimarykeyuniquekey_png;
	if (!bmp_ddprimarykeyuniquekey_png || !bmp_ddprimarykeyuniquekey_png->IsOk())
		bmp_ddprimarykeyuniquekey_png = new wxBitmap(*ddprimarykeyuniquekey_png_img);
	return bmp_ddprimarykeyuniquekey_png;
}
#define ddprimarykeyuniquekey_png_bmp ddprimarykeyuniquekey_png_bmp()

static wxIcon *ddprimarykeyuniquekey_png_ico()
{
	static wxIcon *ico_ddprimarykeyuniquekey_png;
	if (!ico_ddprimarykeyuniquekey_png || !ico_ddprimarykeyuniquekey_png->IsOk())
	{
		ico_ddprimarykeyuniquekey_png = new wxIcon();
		ico_ddprimarykeyuniquekey_png->CopyFromBitmap(*ddprimarykeyuniquekey_png_bmp);
	}
	return ico_ddprimarykeyuniquekey_png;
}
#define ddprimarykeyuniquekey_png_ico ddprimarykeyuniquekey_png_ico()

#endif // DDPRIMARYKEYUNIQUEKEY_PNG_H
