#ifndef DDPRIMARYFOREIGNKEY_PNG_H
#define DDPRIMARYFOREIGNKEY_PNG_H

static const unsigned char ddprimaryforeignkey_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x0a,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x06, 0xa5, 0x88, 0xd7, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0xae, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x6d, 0x8c, 0x81, 0x06, 0xc2, 0x40, 0x1c, 0xc6, 0xf7, 0x18, 0x3d,
  0x44, 0xbd, 0x42, 0x0f, 0x15, 0x64, 0x85, 0x60, 0x40, 0x58, 0x8f, 0x30,
  0x81, 0x06, 0xdc, 0xd9, 0x48, 0x19, 0x04, 0x96, 0x9a, 0x65, 0xbb, 0x3b,
  0x8e, 0x5c, 0xe2, 0xe2, 0xa0, 0x9d, 0x32, 0x01, 0xd0, 0x77, 0x15, 0xc1,
  0x7e, 0xce, 0xe7, 0x73, 0x3f, 0xff, 0xcf, 0x03, 0x69, 0x9a, 0x0a, 0x21,
  0x90, 0x79, 0xdc, 0xb7, 0x66, 0x93, 0xc7, 0x03, 0x0f, 0x64, 0x59, 0x96,
  0x24, 0xc9, 0x15, 0x9c, 0xe6, 0xaa, 0x98, 0xbc, 0x9e, 0xfb, 0x4b, 0x31,
  0x43, 0xf7, 0xc2, 0x30, 0xac, 0xeb, 0xda, 0xf7, 0xfd, 0x23, 0x19, 0x36,
  0xb7, 0xd5, 0x2e, 0xea, 0x59, 0xb3, 0x45, 0x77, 0x17, 0x94, 0xd2, 0xb2,
  0x2c, 0x3f, 0x62, 0xd9, 0x36, 0xd4, 0x9a, 0xb5, 0x13, 0x20, 0x08, 0x82,
  0xaa, 0xaa, 0xa0, 0xd5, 0x61, 0xf4, 0x30, 0x0b, 0x55, 0x4c, 0xdd, 0x14,
  0xc0, 0x8e, 0x94, 0x12, 0x89, 0x9d, 0xf6, 0x1e, 0x21, 0xf1, 0xf9, 0x13,
  0x8c, 0xb1, 0x6e, 0xc1, 0x39, 0xef, 0x10, 0x84, 0x10, 0xad, 0x35, 0xc4,
  0x39, 0x1f, 0xe3, 0xf7, 0x2f, 0xbe, 0x47, 0xd0, 0x28, 0x70, 0x78, 0x28,
  0x6f, 0x72, 0x87, 0x82, 0x2c, 0xfe, 0xef, 0x81, 0xf4, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ddprimaryforeignkey_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ddprimaryforeignkey_png = new wxImage();
	if (!img_ddprimaryforeignkey_png || !img_ddprimaryforeignkey_png->IsOk())
	{
		wxMemoryInputStream img_ddprimaryforeignkey_pngIS(ddprimaryforeignkey_png_data, sizeof(ddprimaryforeignkey_png_data));
		img_ddprimaryforeignkey_png->LoadFile(img_ddprimaryforeignkey_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ddprimaryforeignkey_png;
}
#define ddprimaryforeignkey_png_img ddprimaryforeignkey_png_img()

static wxBitmap *ddprimaryforeignkey_png_bmp()
{
	static wxBitmap *bmp_ddprimaryforeignkey_png;
	if (!bmp_ddprimaryforeignkey_png || !bmp_ddprimaryforeignkey_png->IsOk())
		bmp_ddprimaryforeignkey_png = new wxBitmap(*ddprimaryforeignkey_png_img);
	return bmp_ddprimaryforeignkey_png;
}
#define ddprimaryforeignkey_png_bmp ddprimaryforeignkey_png_bmp()

static wxIcon *ddprimaryforeignkey_png_ico()
{
	static wxIcon *ico_ddprimaryforeignkey_png;
	if (!ico_ddprimaryforeignkey_png || !ico_ddprimaryforeignkey_png->IsOk())
	{
		ico_ddprimaryforeignkey_png = new wxIcon();
		ico_ddprimaryforeignkey_png->CopyFromBitmap(*ddprimaryforeignkey_png_bmp);
	}
	return ico_ddprimaryforeignkey_png;
}
#define ddprimaryforeignkey_png_ico ddprimaryforeignkey_png_ico()

#endif // DDPRIMARYFOREIGNKEY_PNG_H
