#ifndef DDREMOVETABLE_PNG_H
#define DDREMOVETABLE_PNG_H

static const unsigned char ddRemoveTable_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xc4, 0x0f, 0xbe, 0x8b, 0x00, 0x00, 0x00,
  0x24, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0x63, 0x00, 0x81, 0x5d, 0x4c,
  0xfc, 0xff, 0x41, 0x18, 0xcc, 0xc1, 0xe4, 0x23, 0x04, 0xd1, 0xd8, 0x08,
  0x80, 0x47, 0x27, 0xe5, 0x0a, 0x08, 0xbb, 0x01, 0xbf, 0x2f, 0x88, 0x01,
  0x00, 0xa8, 0x84, 0x20, 0x35, 0x69, 0x2f, 0xfb, 0x1c, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ddRemoveTable_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ddRemoveTable_png = new wxImage();
	if (!img_ddRemoveTable_png || !img_ddRemoveTable_png->IsOk())
	{
		wxMemoryInputStream img_ddRemoveTable_pngIS(ddRemoveTable_png_data, sizeof(ddRemoveTable_png_data));
		img_ddRemoveTable_png->LoadFile(img_ddRemoveTable_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ddRemoveTable_png;
}
#define ddRemoveTable_png_img ddRemoveTable_png_img()

static wxBitmap *ddRemoveTable_png_bmp()
{
	static wxBitmap *bmp_ddRemoveTable_png;
	if (!bmp_ddRemoveTable_png || !bmp_ddRemoveTable_png->IsOk())
		bmp_ddRemoveTable_png = new wxBitmap(*ddRemoveTable_png_img);
	return bmp_ddRemoveTable_png;
}
#define ddRemoveTable_png_bmp ddRemoveTable_png_bmp()

static wxIcon *ddRemoveTable_png_ico()
{
	static wxIcon *ico_ddRemoveTable_png;
	if (!ico_ddRemoveTable_png || !ico_ddRemoveTable_png->IsOk())
	{
		ico_ddRemoveTable_png = new wxIcon();
		ico_ddRemoveTable_png->CopyFromBitmap(*ddRemoveTable_png_bmp);
	}
	return ico_ddRemoveTable_png;
}
#define ddRemoveTable_png_ico ddRemoveTable_png_ico()

#endif // DDREMOVETABLE_PNG_H
