#ifndef DDREMOVECOLUMN_PNG_H
#define DDREMOVECOLUMN_PNG_H

static const unsigned char ddRemoveColumn_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x4b, 0x6d, 0x29, 0xdc, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0x14, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0xa0, 0x22, 0xf0, 0x8a, 0x79, 0x8c, 0x15, 0xe1, 0x96, 0xa0,
  0x1e, 0x00, 0x00, 0x8f, 0xff, 0x18, 0x91, 0x43, 0x1f, 0xa5, 0xe7, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ddRemoveColumn_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ddRemoveColumn_png = new wxImage();
	if (!img_ddRemoveColumn_png || !img_ddRemoveColumn_png->IsOk())
	{
		wxMemoryInputStream img_ddRemoveColumn_pngIS(ddRemoveColumn_png_data, sizeof(ddRemoveColumn_png_data));
		img_ddRemoveColumn_png->LoadFile(img_ddRemoveColumn_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ddRemoveColumn_png;
}
#define ddRemoveColumn_png_img ddRemoveColumn_png_img()

static wxBitmap *ddRemoveColumn_png_bmp()
{
	static wxBitmap *bmp_ddRemoveColumn_png;
	if (!bmp_ddRemoveColumn_png || !bmp_ddRemoveColumn_png->IsOk())
		bmp_ddRemoveColumn_png = new wxBitmap(*ddRemoveColumn_png_img);
	return bmp_ddRemoveColumn_png;
}
#define ddRemoveColumn_png_bmp ddRemoveColumn_png_bmp()

static wxIcon *ddRemoveColumn_png_ico()
{
	static wxIcon *ico_ddRemoveColumn_png;
	if (!ico_ddRemoveColumn_png || !ico_ddRemoveColumn_png->IsOk())
	{
		ico_ddRemoveColumn_png = new wxIcon();
		ico_ddRemoveColumn_png->CopyFromBitmap(*ddRemoveColumn_png_bmp);
	}
	return ico_ddRemoveColumn_png;
}
#define ddRemoveColumn_png_ico ddRemoveColumn_png_ico()

#endif // DDREMOVECOLUMN_PNG_H
