#ifndef DDREMOVETABLE2_PNG_H
#define DDREMOVETABLE2_PNG_H

static const unsigned char ddRemoveTable2_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x11,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x5b, 0xcd, 0xbb, 0x93, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0xd9, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x8c, 0x4f, 0x03, 0x93, 0xe4, 0x40, 0x14, 0xce, 0x4f, 0x39, 0xdb,
  0x2e, 0x9c, 0x6d, 0xdb, 0xb6, 0x55, 0x3a, 0xdb, 0xb6, 0x8d, 0xb5, 0x6d,
  0xdb, 0x46, 0x54, 0x99, 0xb8, 0x3b, 0xb3, 0xf6, 0xee, 0x0b, 0xd6, 0x7c,
  0x33, 0x49, 0x1a, 0x1f, 0x89, 0xfe, 0xaf, 0xf8, 0x3e, 0xfe, 0x09, 0x73,
  0x60, 0xf5, 0x28, 0xb5, 0xf1, 0x79, 0x4a, 0xed, 0xf7, 0x8c, 0x72, 0xff,
  0x5c, 0x35, 0x8d, 0x14, 0x49, 0x96, 0xe7, 0x6c, 0xbc, 0xcd, 0x98, 0x7c,
  0x9a, 0x73, 0x4c, 0xe6, 0xf7, 0xba, 0x09, 0x63, 0x3e, 0x08, 0xad, 0x84,
  0x07, 0x29, 0x8d, 0xb7, 0x12, 0x1b, 0x2e, 0xc7, 0xd6, 0x9d, 0x8f, 0xa8,
  0x39, 0x16, 0x5c, 0xb5, 0xdb, 0xb7, 0x62, 0x83, 0x7b, 0xe9, 0x52, 0x47,
  0x6d, 0xd6, 0x1f, 0x34, 0xf5, 0xab, 0x32, 0xfa, 0xa3, 0x34, 0xe4, 0xad,
  0x08, 0xb0, 0x0e, 0x84, 0x7a, 0x93, 0x70, 0xb4, 0x0d, 0x61, 0xf6, 0x6f,
  0x34, 0xe5, 0x9b, 0x32, 0xa6, 0x33, 0xc1, 0x33, 0x1b, 0x15, 0x19, 0x53,
  0x5c, 0x5c, 0x4c, 0x92, 0x24, 0x45, 0x51, 0x34, 0x4d, 0x33, 0x0c, 0xc3,
  0xb2, 0x2c, 0xc7, 0x71, 0x10, 0xec, 0x4e, 0x48, 0xfb, 0x0e, 0x3d, 0xa3,
  0x05, 0x41, 0x10, 0x45, 0xb1, 0x23, 0x01, 0x2e, 0x78, 0x9e, 0x87, 0xbb,
  0x7f, 0xff, 0xfe, 0xa5, 0xec, 0x3b, 0x18, 0x45, 0x10, 0x09, 0x7b, 0xf6,
  0x2b, 0x8a, 0xa2, 0xaa, 0x2a, 0xc6, 0xb8, 0xe8, 0xf0, 0x61, 0x38, 0x81,
  0xb7, 0x45, 0x00, 0xed, 0x3f, 0x7f, 0xfe, 0xfc, 0xfd, 0xfb, 0x17, 0xd0,
  0x57, 0xfb, 0x2f, 0x84, 0xbb, 0x8a, 0x8b, 0x17, 0xe1, 0x0d, 0x6b, 0x17,
  0x17, 0x97, 0xbf, 0x93, 0x26, 0xc3, 0xda, 0xbe, 0x71, 0xa3, 0xc5, 0x01,
  0x42, 0xdb, 0x24, 0x3a, 0xfa, 0xc2, 0x85, 0x8a, 0x33, 0x67, 0xca, 0x4f,
  0x9c, 0x80, 0x75, 0xf8, 0x8e, 0x7d, 0x3a, 0x7a, 0xc3, 0x06, 0xbc, 0x72,
  0x25, 0x5a, 0xb4, 0x38, 0xca, 0x74, 0x00, 0xb4, 0x68, 0x8c, 0x24, 0x49,
  0xa6, 0x43, 0xf9, 0xf1, 0xe3, 0x65, 0x87, 0x0e, 0x95, 0xee, 0xd9, 0x03,
  0x6b, 0x6d, 0xfd, 0x7a, 0xbc, 0x02, 0xd0, 0x8b, 0x5a, 0x1d, 0x40, 0x1b,
  0xc2, 0x38, 0x38, 0x38, 0x38, 0x1a, 0x13, 0xb3, 0x4b, 0x57, 0x2d, 0xdd,
  0xbd, 0xdb, 0xbe, 0x75, 0xab, 0xb6, 0x6e, 0x1d, 0x5e, 0xbe, 0x02, 0x2d,
  0x5c, 0xd8, 0xae, 0x83, 0xd9, 0x18, 0x1c, 0x64, 0x59, 0x36, 0x8b, 0x9a,
  0x3e, 0xda, 0x5a, 0x40, 0x2f, 0x47, 0x0b, 0x16, 0xb4, 0xa2, 0x4d, 0x02,
  0x0c, 0xc6, 0x58, 0x33, 0xc6, 0xdd, 0xdd, 0x1d, 0x72, 0x1b, 0xe8, 0xb5,
  0x78, 0xd9, 0x32, 0x34, 0x7f, 0xbe, 0x32, 0x63, 0xa6, 0x3c, 0x6d, 0x5a,
  0x3b, 0x07, 0xd0, 0x76, 0x75, 0x75, 0x75, 0x73, 0x73, 0x03, 0xb4, 0xa5,
  0xbd, 0x66, 0x0d, 0x5e, 0xba, 0x54, 0x9d, 0x37, 0x1f, 0xd6, 0xf2, 0xd4,
  0xa9, 0xd2, 0xf8, 0xf1, 0xe2, 0xc8, 0x91, 0xad, 0x1d, 0x5a, 0x92, 0x20,
  0x84, 0x74, 0xf4, 0xea, 0xd5, 0x68, 0xc9, 0x12, 0x75, 0xee, 0x3c, 0x58,
  0xfb, 0x6d, 0xd5, 0x7b, 0x8b, 0x23, 0x46, 0x0a, 0x83, 0x07, 0xf3, 0x4d,
  0x53, 0x50, 0x80, 0x86, 0x12, 0x32, 0x82, 0x84, 0xfa, 0x5b, 0x27, 0x67,
  0x20, 0x09, 0x64, 0xd7, 0xd5, 0x37, 0xec, 0xf5, 0xf2, 0x06, 0xb2, 0x9f,
  0xcb, 0x2b, 0x40, 0x6d, 0xc0, 0x04, 0xf0, 0x78, 0xc5, 0x2a, 0x02, 0x00,
  0xdc, 0x7f, 0xbc, 0xba, 0xa0, 0x9c, 0x13, 0x05, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ddRemoveTable2_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ddRemoveTable2_png = new wxImage();
	if (!img_ddRemoveTable2_png || !img_ddRemoveTable2_png->IsOk())
	{
		wxMemoryInputStream img_ddRemoveTable2_pngIS(ddRemoveTable2_png_data, sizeof(ddRemoveTable2_png_data));
		img_ddRemoveTable2_png->LoadFile(img_ddRemoveTable2_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ddRemoveTable2_png;
}
#define ddRemoveTable2_png_img ddRemoveTable2_png_img()

static wxBitmap *ddRemoveTable2_png_bmp()
{
	static wxBitmap *bmp_ddRemoveTable2_png;
	if (!bmp_ddRemoveTable2_png || !bmp_ddRemoveTable2_png->IsOk())
		bmp_ddRemoveTable2_png = new wxBitmap(*ddRemoveTable2_png_img);
	return bmp_ddRemoveTable2_png;
}
#define ddRemoveTable2_png_bmp ddRemoveTable2_png_bmp()

static wxIcon *ddRemoveTable2_png_ico()
{
	static wxIcon *ico_ddRemoveTable2_png;
	if (!ico_ddRemoveTable2_png || !ico_ddRemoveTable2_png->IsOk())
	{
		ico_ddRemoveTable2_png = new wxIcon();
		ico_ddRemoveTable2_png->CopyFromBitmap(*ddRemoveTable2_png_bmp);
	}
	return ico_ddRemoveTable2_png;
}
#define ddRemoveTable2_png_ico ddRemoveTable2_png_ico()

#endif // DDREMOVETABLE2_PNG_H
