#ifndef DDUNIQUE_PNG_H
#define DDUNIQUE_PNG_H

static const unsigned char ddunique_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x4b, 0x6d, 0x29, 0xdc, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0x4b, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0x80, 0x00, 0x9d, 0xb4, 0xbd, 0xcd, 0x4b, 0x6f, 0x30, 0xc0,
  0x00, 0x42, 0xb4, 0x66, 0xd7, 0x6d, 0x20, 0x89, 0x2e, 0xba, 0xfc, 0xca,
  0xd3, 0xda, 0x9d, 0x77, 0xd0, 0x25, 0x80, 0x26, 0x00, 0x85, 0x6a, 0xb7,
  0xdd, 0x85, 0x4b, 0x20, 0x80, 0x75, 0xe1, 0xa1, 0xba, 0x2d, 0xf7, 0xb1,
  0x48, 0xa4, 0xf4, 0x9f, 0x6f, 0x58, 0xf7, 0x18, 0x8b, 0x04, 0x50, 0xa8,
  0x6c, 0xd9, 0x63, 0xec, 0x76, 0x00, 0x11, 0x9a, 0x8b, 0x01, 0xe3, 0xf6,
  0x2c, 0x37, 0x8f, 0x8b, 0x07, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
  0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ddunique_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ddunique_png = new wxImage();
	if (!img_ddunique_png || !img_ddunique_png->IsOk())
	{
		wxMemoryInputStream img_ddunique_pngIS(ddunique_png_data, sizeof(ddunique_png_data));
		img_ddunique_png->LoadFile(img_ddunique_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ddunique_png;
}
#define ddunique_png_img ddunique_png_img()

static wxBitmap *ddunique_png_bmp()
{
	static wxBitmap *bmp_ddunique_png;
	if (!bmp_ddunique_png || !bmp_ddunique_png->IsOk())
		bmp_ddunique_png = new wxBitmap(*ddunique_png_img);
	return bmp_ddunique_png;
}
#define ddunique_png_bmp ddunique_png_bmp()

static wxIcon *ddunique_png_ico()
{
	static wxIcon *ico_ddunique_png;
	if (!ico_ddunique_png || !ico_ddunique_png->IsOk())
	{
		ico_ddunique_png = new wxIcon();
		ico_ddunique_png->CopyFromBitmap(*ddunique_png_bmp);
	}
	return ico_ddunique_png;
}
#define ddunique_png_ico ddunique_png_ico()

#endif // DDUNIQUE_PNG_H
