#ifndef DDUP_PNG_H
#define DDUP_PNG_H

static const unsigned char ddUp_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x06,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x9e, 0xa5, 0x23, 0x92, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0x5a, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0x80, 0x83, 0xee, 0x8d, 0x89, 0x51, 0xb3, 0x85, 0x81, 0x24,
  0x84, 0x8b, 0x2e, 0x71, 0xe6, 0xfe, 0x62, 0x88, 0x34, 0xba, 0xc4, 0xae,
  0xcb, 0x8d, 0x4b, 0x8f, 0x46, 0x6d, 0xbb, 0x58, 0x01, 0x93, 0x46, 0x48,
  0x34, 0xcf, 0x3b, 0xe4, 0x3f, 0x6d, 0x8f, 0xed, 0xec, 0xfd, 0xce, 0x5b,
  0xce, 0x17, 0x40, 0xa5, 0x81, 0xd4, 0xb9, 0x07, 0xcb, 0x37, 0x9c, 0xcd,
  0x59, 0x77, 0x3a, 0x7d, 0xed, 0xe9, 0xa4, 0xd5, 0x27, 0xe3, 0x56, 0x9d,
  0x88, 0x3a, 0x7a, 0xab, 0x17, 0x28, 0x0e, 0xd5, 0x87, 0x89, 0x80, 0xe2,
  0x00, 0xa5, 0xc7, 0x3f, 0x62, 0xa5, 0x20, 0x8c, 0x47, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ddUp_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ddUp_png = new wxImage();
	if (!img_ddUp_png || !img_ddUp_png->IsOk())
	{
		wxMemoryInputStream img_ddUp_pngIS(ddUp_png_data, sizeof(ddUp_png_data));
		img_ddUp_png->LoadFile(img_ddUp_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ddUp_png;
}
#define ddUp_png_img ddUp_png_img()

static wxBitmap *ddUp_png_bmp()
{
	static wxBitmap *bmp_ddUp_png;
	if (!bmp_ddUp_png || !bmp_ddUp_png->IsOk())
		bmp_ddUp_png = new wxBitmap(*ddUp_png_img);
	return bmp_ddUp_png;
}
#define ddUp_png_bmp ddUp_png_bmp()

static wxIcon *ddUp_png_ico()
{
	static wxIcon *ico_ddUp_png;
	if (!ico_ddUp_png || !ico_ddUp_png->IsOk())
	{
		ico_ddUp_png = new wxIcon();
		ico_ddUp_png->CopyFromBitmap(*ddUp_png_bmp);
	}
	return ico_ddUp_png;
}
#define ddUp_png_ico ddUp_png_ico()

#endif // DDUP_PNG_H
