#ifndef DEBUGGER_PNG_H
#define DEBUGGER_PNG_H

static const unsigned char debugger_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff, 0x61, 0x00, 0x00, 0x00,
  0x96, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0x95, 0x91, 0x01, 0x0a, 0xc4,
  0x40, 0x08, 0x03, 0x7d, 0xfa, 0x3c, 0x6d, 0x7f, 0x96, 0x03, 0xbc, 0x0d,
  0x62, 0x05, 0x5b, 0x21, 0xb4, 0xc0, 0x3a, 0x89, 0x1a, 0x5b, 0x9d, 0x73,
  0x04, 0x28, 0xbe, 0x97, 0x01, 0xdf, 0x9b, 0x01, 0xdd, 0x46, 0xff, 0xbf,
  0x8c, 0x9a, 0x71, 0x25, 0x45, 0xdc, 0xd8, 0x1d, 0xb0, 0x03, 0x95, 0x92,
  0x22, 0x67, 0x7f, 0xa4, 0xd9, 0x01, 0x70, 0x13, 0x14, 0xb9, 0x79, 0x06,
  0x78, 0xd3, 0x6e, 0xc6, 0xa0, 0x0e, 0xd8, 0xce, 0x95, 0x32, 0xa0, 0x42,
  0xfe, 0xfb, 0x21, 0x61, 0x23, 0x24, 0x0c, 0x61, 0x14, 0xd0, 0x0c, 0x22,
  0x74, 0xe3, 0x43, 0x77, 0x7d, 0xc2, 0x48, 0x77, 0x7f, 0xed, 0x5c, 0x55,
  0x9b, 0xa4, 0x90, 0xca, 0x32, 0xcb, 0x25, 0x66, 0x00, 0xf4, 0xc8, 0x09,
  0x00, 0x03, 0xb6, 0x33, 0xea, 0x8e, 0xe4, 0x04, 0xc4, 0x5f, 0xf0, 0x02,
  0x90, 0x8f, 0x0c, 0xb1, 0x56, 0x77, 0x97, 0x5d, 0x3c, 0x52, 0xd5, 0x0a,
  0xa8, 0x4e, 0xe3, 0x82, 0x5b, 0xfd, 0x00, 0xd8, 0x82, 0x44, 0x2f, 0xa6,
  0x8b, 0xf5, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *debugger_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_debugger_png = new wxImage();
	if (!img_debugger_png || !img_debugger_png->IsOk())
	{
		wxMemoryInputStream img_debugger_pngIS(debugger_png_data, sizeof(debugger_png_data));
		img_debugger_png->LoadFile(img_debugger_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_debugger_png;
}
#define debugger_png_img debugger_png_img()

static wxBitmap *debugger_png_bmp()
{
	static wxBitmap *bmp_debugger_png;
	if (!bmp_debugger_png || !bmp_debugger_png->IsOk())
		bmp_debugger_png = new wxBitmap(*debugger_png_img);
	return bmp_debugger_png;
}
#define debugger_png_bmp debugger_png_bmp()

static wxIcon *debugger_png_ico()
{
	static wxIcon *ico_debugger_png;
	if (!ico_debugger_png || !ico_debugger_png->IsOk())
	{
		ico_debugger_png = new wxIcon();
		ico_debugger_png->CopyFromBitmap(*debugger_png_bmp);
	}
	return ico_debugger_png;
}
#define debugger_png_ico debugger_png_ico()

#endif // DEBUGGER_PNG_H
