#ifndef DELETE_PNG_H
#define DELETE_PNG_H

static const unsigned char delete_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 0x53, 0x00, 0x00, 0x00,
  0xbd, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0xb5, 0xb5, 0xb5, 0x85,
  0x85, 0x85, 0x77, 0x77, 0x77, 0xcc, 0xcc, 0xcc, 0xa3, 0xa3, 0xa3, 0xf2,
  0xf2, 0xf2, 0xde, 0xde, 0xde, 0x89, 0x89, 0x89, 0xc8, 0xc8, 0xc8, 0xda,
  0xda, 0xda, 0x87, 0xb8, 0x78, 0x9f, 0x9f, 0x9f, 0xbd, 0xbd, 0xbd, 0xd3,
  0xd4, 0xd3, 0xe4, 0xe4, 0xe4, 0xd1, 0xd1, 0xd1, 0x9b, 0x9b, 0x9b, 0x6c,
  0x6c, 0x6c, 0x95, 0x95, 0x95, 0x9d, 0x9d, 0x9d, 0xc2, 0xc2, 0xc2, 0x7b,
  0x7b, 0x7b, 0xd5, 0xd5, 0xd5, 0x5b, 0xa3, 0x45, 0x47, 0x9b, 0x2c, 0xe1,
  0xe1, 0xe1, 0xb1, 0xb1, 0xb1, 0xe9, 0xe9, 0xe9, 0x3b, 0x90, 0x23, 0x99,
  0xb9, 0x90, 0xb3, 0xc5, 0xae, 0xf5, 0xf5, 0xf5, 0x47, 0x94, 0x33, 0x8f,
  0x8f, 0x8f, 0xce, 0xce, 0xce, 0xac, 0xac, 0xac, 0xcf, 0xdf, 0xc9, 0xb9,
  0xcc, 0xb4, 0x31, 0x8b, 0x1b, 0xbc, 0xd1, 0xb6, 0x64, 0xa5, 0x52, 0xee,
  0xee, 0xee, 0xc5, 0xc5, 0xc5, 0xb1, 0xcc, 0xa8, 0x70, 0x70, 0x70, 0xa5,
  0xc2, 0x9d, 0xe0, 0xe8, 0xdd, 0x51, 0x98, 0x3f, 0xc3, 0xca, 0xc2, 0xc9,
  0xd5, 0xc6, 0x5f, 0x9f, 0x4f, 0xd1, 0xe2, 0xcb, 0xdd, 0xe6, 0xda, 0x81,
  0xac, 0x76, 0xdb, 0xdf, 0xda, 0xc6, 0xd4, 0xc2, 0x53, 0xa3, 0x38, 0xdc,
  0xdc, 0xdc, 0xca, 0xcd, 0xca, 0xbc, 0xc3, 0xba, 0x7f, 0xb7, 0x6c, 0xb9,
  0xb9, 0xb9, 0xe8, 0x8c, 0xe5, 0x8b, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52,
  0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0xca, 0x49,
  0x44, 0x41, 0x54, 0x78, 0x5e, 0x2d, 0xcb, 0x63, 0x72, 0x06, 0x61, 0x14,
  0x84, 0xd1, 0xd7, 0x1e, 0xdb, 0xfa, 0x8c, 0xd8, 0xda, 0xff, 0xb2, 0x72,
  0x33, 0x95, 0xe7, 0xe7, 0xa9, 0x6e, 0x84, 0x90, 0x8f, 0x1d, 0xa1, 0x71,
  0x4c, 0x49, 0x8a, 0x7d, 0x04, 0x31, 0xca, 0xbd, 0xa2, 0x1d, 0x45, 0x10,
  0xfe, 0xa4, 0x94, 0x01, 0x90, 0x88, 0x7b, 0xa1, 0x0c, 0x64, 0xe8, 0x6d,
  0x92, 0x88, 0x00, 0x28, 0x96, 0x71, 0x95, 0xc3, 0x45, 0x71, 0x4f, 0x2b,
  0x80, 0x44, 0x8f, 0xe3, 0x28, 0x9e, 0xb6, 0xb7, 0xa7, 0xb6, 0xcd, 0x12,
  0x00, 0x8e, 0x85, 0x78, 0x7e, 0x2f, 0xab, 0xea, 0x50, 0x07, 0x0d, 0x07,
  0xc0, 0x5c, 0x9c, 0xbe, 0x2b, 0x6b, 0xbb, 0x5e, 0xd6, 0x0e, 0x03, 0x68,
  0x25, 0xb6, 0x17, 0xfb, 0xfa, 0x76, 0xb0, 0x43, 0xad, 0x34, 0x80, 0xa1,
  0x30, 0xd8, 0x49, 0x79, 0xb3, 0xbf, 0x93, 0xd4, 0x20, 0x28, 0x6e, 0x6d,
  0xf9, 0x60, 0x8c, 0xff, 0x38, 0x99, 0x18, 0xfd, 0x95, 0x17, 0x97, 0xb2,
  0x3c, 0xee, 0xa6, 0xe9, 0x85, 0xe5, 0x2b, 0xcc, 0x67, 0x79, 0xec, 0xa6,
  0x7e, 0xdf, 0xdd, 0x7b, 0xf3, 0x0a, 0xbc, 0xf9, 0xf8, 0x1c, 0x06, 0xdd,
  0x7f, 0x2d, 0x1b, 0xbe, 0x02, 0x76, 0x75, 0x11, 0x2e, 0x8c, 0x2d, 0x26,
  0xc2, 0x68, 0x2d, 0x9d, 0x1b, 0x5d, 0xf8, 0xe7, 0x66, 0x4e, 0xd1, 0x7f,
  0x99, 0x23, 0xd7, 0x2b, 0x71, 0x19, 0x82, 0x7e, 0x01, 0xa2, 0x30, 0x11,
  0x0a, 0xd6, 0x84, 0x9c, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *delete_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_delete_png = new wxImage();
	if (!img_delete_png || !img_delete_png->IsOk())
	{
		wxMemoryInputStream img_delete_pngIS(delete_png_data, sizeof(delete_png_data));
		img_delete_png->LoadFile(img_delete_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_delete_png;
}
#define delete_png_img delete_png_img()

static wxBitmap *delete_png_bmp()
{
	static wxBitmap *bmp_delete_png;
	if (!bmp_delete_png || !bmp_delete_png->IsOk())
		bmp_delete_png = new wxBitmap(*delete_png_img);
	return bmp_delete_png;
}
#define delete_png_bmp delete_png_bmp()

static wxIcon *delete_png_ico()
{
	static wxIcon *ico_delete_png;
	if (!ico_delete_png || !ico_delete_png->IsOk())
	{
		ico_delete_png = new wxIcon();
		ico_delete_png->CopyFromBitmap(*delete_png_bmp);
	}
	return ico_delete_png;
}
#define delete_png_ico delete_png_ico()

#endif // DELETE_PNG_H
