#ifndef DICTIONARY_PNG_H
#define DICTIONARY_PNG_H

static const unsigned char dictionary_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0x76, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0xa0, 0x14, 0xb4, 0xad, 0x3b, 0x2c, 0x55, 0xb9, 0x0a, 0x88,
  0x16, 0xee, 0x3e, 0x49, 0xac, 0x52, 0xd3, 0x45, 0x57, 0x8d, 0x17, 0x5e,
  0x85, 0xe8, 0x21, 0xa0, 0xd4, 0x66, 0xcd, 0x7d, 0xb7, 0xbd, 0x9f, 0x9c,
  0x77, 0x7f, 0xb4, 0x58, 0x7a, 0xcd, 0x68, 0xc9, 0x6d, 0xec, 0x7a, 0x20,
  0x4a, 0x6d, 0xd7, 0xde, 0xf7, 0xdc, 0xff, 0xc9, 0x75, 0xef, 0x47, 0x8b,
  0x79, 0x67, 0x54, 0xf3, 0xfa, 0x95, 0x73, 0xfb, 0xf5, 0xe7, 0x9c, 0xd7,
  0x5e, 0x70, 0x13, 0xa2, 0x07, 0x5d, 0x83, 0xf3, 0x9a, 0x9b, 0x1e, 0xfb,
  0x3e, 0x39, 0xef, 0x78, 0xad, 0x9e, 0x3f, 0x01, 0xa8, 0x5a, 0xbb, 0x7d,
  0x93, 0x42, 0x56, 0x9f, 0x6c, 0x46, 0xaf, 0xce, 0xf2, 0x27, 0x4a, 0x93,
  0xcf, 0x00, 0x15, 0xcc, 0xda, 0x71, 0x02, 0x45, 0x83, 0xc5, 0xb4, 0xfd,
  0xb6, 0xcb, 0xaf, 0x3b, 0xec, 0xfc, 0x60, 0x3a, 0xff, 0xa2, 0x52, 0x76,
  0x1f, 0x50, 0xb5, 0xd6, 0x94, 0x13, 0x3a, 0xab, 0x5f, 0x6a, 0x2c, 0x7f,
  0xa1, 0xb2, 0xe4, 0xb9, 0xdc, 0x74, 0x14, 0xff, 0x30, 0x02, 0x39, 0x02,
  0x02, 0x3c, 0x1c, 0x1c, 0xec, 0x2c, 0x42, 0x12, 0x4c, 0x02, 0x12, 0xdf,
  0x5e, 0x3d, 0x63, 0x12, 0x10, 0xff, 0xfd, 0xf7, 0xff, 0x1f, 0x10, 0xfa,
  0x07, 0x26, 0xff, 0xff, 0xfd, 0xf2, 0x9e, 0xe9, 0xf9, 0xf5, 0x76, 0x27,
  0xf9, 0x78, 0x57, 0x73, 0x46, 0xa0, 0xd6, 0xca, 0x7d, 0x0f, 0x79, 0x79,
  0xb9, 0x59, 0xd8, 0xd8, 0x98, 0x05, 0x24, 0x18, 0x31, 0x54, 0xff, 0xf9,
  0xf7, 0xef, 0xff, 0x97, 0x0f, 0xac, 0xaf, 0x6e, 0x00, 0x8d, 0x7f, 0xd6,
  0x1e, 0x06, 0xb2, 0x05, 0xa8, 0x07, 0x68, 0x8f, 0x52, 0xf3, 0x66, 0x95,
  0x8e, 0x1d, 0x6a, 0xd3, 0x2e, 0xa8, 0x2e, 0x7d, 0xae, 0xb8, 0xe8, 0x99,
  0xec, 0x82, 0xa7, 0x92, 0x73, 0x1f, 0x8b, 0x4f, 0xbc, 0x04, 0x09, 0x95,
  0xc9, 0x73, 0xd2, 0xe1, 0xbe, 0x40, 0xe8, 0x91, 0x6b, 0xd8, 0x24, 0xd3,
  0xb4, 0x4d, 0x76, 0xe2, 0x39, 0x99, 0xf9, 0x4f, 0x24, 0x27, 0x5d, 0x86,
  0x28, 0x9d, 0x38, 0x2b, 0xeb, 0xf8, 0x26, 0xb7, 0x0b, 0xfb, 0xad, 0x41,
  0xea, 0x30, 0xf5, 0x48, 0x56, 0xaf, 0x13, 0xad, 0xdd, 0x22, 0xd6, 0x76,
  0x08, 0xc8, 0xee, 0x9f, 0x9e, 0x73, 0x74, 0x9d, 0xd7, 0xd9, 0xdd, 0xf6,
  0x8b, 0x36, 0x85, 0x40, 0x34, 0x63, 0xd7, 0x23, 0x5a, 0xb5, 0x1e, 0xe2,
  0x86, 0x53, 0xdb, 0x9c, 0xe6, 0xaf, 0x0b, 0x87, 0x28, 0x05, 0x46, 0x2e,
  0xf6, 0x58, 0x6f, 0x5c, 0x73, 0x08, 0xa2, 0x62, 0xee, 0x9a, 0x28, 0x9c,
  0x4a, 0x31, 0xed, 0x41, 0x28, 0xa5, 0x1c, 0x00, 0x00, 0xd8, 0x9e, 0xed,
  0x96, 0x9c, 0xa7, 0x95, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *dictionary_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_dictionary_png = new wxImage();
	if (!img_dictionary_png || !img_dictionary_png->IsOk())
	{
		wxMemoryInputStream img_dictionary_pngIS(dictionary_png_data, sizeof(dictionary_png_data));
		img_dictionary_png->LoadFile(img_dictionary_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_dictionary_png;
}
#define dictionary_png_img dictionary_png_img()

static wxBitmap *dictionary_png_bmp()
{
	static wxBitmap *bmp_dictionary_png;
	if (!bmp_dictionary_png || !bmp_dictionary_png->IsOk())
		bmp_dictionary_png = new wxBitmap(*dictionary_png_img);
	return bmp_dictionary_png;
}
#define dictionary_png_bmp dictionary_png_bmp()

static wxIcon *dictionary_png_ico()
{
	static wxIcon *ico_dictionary_png;
	if (!ico_dictionary_png || !ico_dictionary_png->IsOk())
	{
		ico_dictionary_png = new wxIcon();
		ico_dictionary_png->CopyFromBitmap(*dictionary_png_bmp);
	}
	return ico_dictionary_png;
}
#define dictionary_png_ico dictionary_png_ico()

#endif // DICTIONARY_PNG_H
