#ifndef DICTIONARIES_PNG_H
#define DICTIONARIES_PNG_H

static const unsigned char dictionaries_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 0x53, 0x00, 0x00, 0x00,
  0x42, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0x1a, 0x79, 0xaa, 0x51,
  0xc5, 0xf5, 0x4c, 0xc1, 0xf3, 0x45, 0xbc, 0xf1, 0x3d, 0xb7, 0xef, 0x34,
  0xb0, 0xec, 0x2b, 0xa9, 0xe9, 0x22, 0xa3, 0xe6, 0x19, 0x9c, 0xe3, 0x11,
  0x97, 0xe1, 0x0a, 0x92, 0xdf, 0x05, 0x8e, 0xdd, 0x10, 0x62, 0x8f, 0x3a,
  0x89, 0xb1, 0x58, 0x97, 0xb8, 0x67, 0x9f, 0xbc, 0x92, 0xb4, 0xc5, 0x3f,
  0x8b, 0xb3, 0x8c, 0xa3, 0x65, 0xcd, 0xbb, 0x3f, 0xd0, 0xc4, 0x75, 0xd5,
  0xb4, 0x81, 0xfa, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00,
  0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x4e, 0x49, 0x44, 0x41, 0x54,
  0x78, 0xda, 0x8d, 0xcf, 0x4b, 0x0a, 0xc0, 0x20, 0x0c, 0x45, 0xd1, 0x77,
  0xc5, 0x4e, 0xeb, 0x07, 0xdc, 0xff, 0x4a, 0x8b, 0x25, 0x21, 0x88, 0xd0,
  0x0e, 0x0c, 0x1c, 0x02, 0x77, 0x94, 0xe8, 0x3b, 0x8d, 0x31, 0x18, 0x8e,
  0x26, 0x65, 0xd1, 0xa7, 0x34, 0x65, 0xba, 0x2d, 0x15, 0xe0, 0x0e, 0xc5,
  0x02, 0x29, 0xe5, 0x45, 0x4a, 0xde, 0x36, 0x16, 0x20, 0x1c, 0x07, 0x20,
  0x9c, 0x87, 0x8b, 0x40, 0x84, 0x67, 0xf1, 0xa9, 0xdb, 0xe9, 0xf5, 0xe7,
  0xf9, 0x17, 0x60, 0xe1, 0x08, 0xd4, 0xe4, 0x98, 0x3b, 0x3b, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *dictionaries_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_dictionaries_png = new wxImage();
	if (!img_dictionaries_png || !img_dictionaries_png->IsOk())
	{
		wxMemoryInputStream img_dictionaries_pngIS(dictionaries_png_data, sizeof(dictionaries_png_data));
		img_dictionaries_png->LoadFile(img_dictionaries_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_dictionaries_png;
}
#define dictionaries_png_img dictionaries_png_img()

static wxBitmap *dictionaries_png_bmp()
{
	static wxBitmap *bmp_dictionaries_png;
	if (!bmp_dictionaries_png || !bmp_dictionaries_png->IsOk())
		bmp_dictionaries_png = new wxBitmap(*dictionaries_png_img);
	return bmp_dictionaries_png;
}
#define dictionaries_png_bmp dictionaries_png_bmp()

static wxIcon *dictionaries_png_ico()
{
	static wxIcon *ico_dictionaries_png;
	if (!ico_dictionaries_png || !ico_dictionaries_png->IsOk())
	{
		ico_dictionaries_png = new wxIcon();
		ico_dictionaries_png->CopyFromBitmap(*dictionaries_png_bmp);
	}
	return ico_dictionaries_png;
}
#define dictionaries_png_ico dictionaries_png_ico()

#endif // DICTIONARIES_PNG_H
