#ifndef DIFF_TEXT_PNG_H
#define DIFF_TEXT_PNG_H

static const unsigned char diff_text_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x73, 0x7a, 0x7a, 0xf4, 0x00, 0x00, 0x03,
  0x68, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0xc5, 0x95, 0x03, 0x90, 0x23,
  0x4d, 0x14, 0x80, 0xdf, 0x30, 0xbb, 0xb1, 0xf3, 0xdb, 0xb6, 0x6d, 0x9b,
  0xe5, 0x2d, 0x6d, 0xe9, 0xb7, 0x6d, 0x14, 0x7e, 0xdb, 0x38, 0xdb, 0xb6,
  0xed, 0xd4, 0x15, 0xce, 0xb6, 0x2f, 0xf6, 0x4c, 0xfa, 0x5e, 0xd7, 0x4e,
  0x52, 0x99, 0xbd, 0xce, 0xec, 0x44, 0x75, 0x5f, 0xd5, 0xb7, 0x7c, 0xad,
  0xf7, 0x5e, 0x77, 0xa0, 0x46, 0x9e, 0x45, 0x05, 0xe8, 0x99, 0xdb, 0xa1,
  0x45, 0x6c, 0x41, 0xd7, 0xa2, 0x8f, 0x00, 0x9b, 0x8b, 0xd1, 0xb9, 0xe8,
  0x2e, 0x68, 0x10, 0x1e, 0x7d, 0x9a, 0xe1, 0x76, 0x94, 0xa0, 0x11, 0x6d,
  0xa1, 0x73, 0x50, 0x8a, 0x1b, 0xed, 0x87, 0xee, 0x46, 0x89, 0x16, 0x77,
  0x0b, 0x43, 0x91, 0xb1, 0x10, 0x13, 0x01, 0xbd, 0x87, 0xa1, 0x1d, 0xa5,
  0x38, 0xd1, 0xd3, 0xb5, 0x49, 0x29, 0x4f, 0xa1, 0xf7, 0xa2, 0xa7, 0xa0,
  0x14, 0x2f, 0xfa, 0x3a, 0xc3, 0x76, 0x68, 0x90, 0xf5, 0x5a, 0x7a, 0xff,
  0x42, 0x6d, 0xa0, 0xc7, 0x8b, 0x0e, 0xd4, 0xb2, 0xb0, 0x09, 0x5a, 0xc4,
  0x9f, 0xe8, 0x99, 0x60, 0xcc, 0xe5, 0xe8, 0x04, 0x68, 0x32, 0xe7, 0xdb,
  0xed, 0xf6, 0x79, 0x7e, 0xbf, 0x7f, 0x4b, 0x49, 0x9f, 0xcf, 0xb7, 0xd9,
  0xed, 0x76, 0x6f, 0xec, 0x2e, 0xc6, 0x8d, 0x81, 0x26, 0x73, 0xa6, 0x2c,
  0xcb, 0x7b, 0x71, 0xf2, 0x03, 0x43, 0x87, 0x0e, 0x25, 0x2b, 0x57, 0xae,
  0xac, 0xea, 0xe0, 0xc1, 0x83, 0x89, 0xc7, 0xe3, 0xa1, 0x25, 0xb8, 0xd6,
  0x84, 0xd7, 0x00, 0x22, 0x82, 0x31, 0x27, 0xdb, 0x6c, 0xb6, 0xc5, 0x8a,
  0xa2, 0x04, 0x09, 0x21, 0x91, 0xcb, 0x2f, 0xbf, 0x1c, 0x2e, 0xb9, 0xe4,
  0x12, 0xa8, 0x86, 0x20, 0x08, 0x80, 0x71, 0x81, 0x93, 0x4f, 0x3e, 0x79,
  0x81, 0xd3, 0xe9, 0x2c, 0x40, 0x37, 0x8a, 0x08, 0xe9, 0x02, 0xb6, 0x6e,
  0xdd, 0xea, 0xc4, 0xef, 0x86, 0xeb, 0xfb, 0x71, 0xf1, 0xad, 0x9f, 0x7c,
  0xf2, 0x49, 0xee, 0xda, 0x6b, 0xaf, 0x8d, 0xe2, 0x84, 0x87, 0xd7, 0xad,
  0x5b, 0x47, 0x8c, 0x08, 0x87, 0xc3, 0x34, 0x03, 0x79, 0x9a, 0x29, 0x23,
  0xf2, 0xf9, 0x3c, 0xe1, 0x79, 0x5e, 0x31, 0xba, 0x86, 0x2e, 0x87, 0xc3,
  0x31, 0xbf, 0xb3, 0xb3, 0xf3, 0xd4, 0x2f, 0xbf, 0xfc, 0x52, 0xa6, 0x3b,
  0x46, 0x38, 0x7a, 0x42, 0x33, 0xe0, 0xe4, 0x60, 0x16, 0x56, 0xa4, 0x15,
  0x4f, 0x3b, 0xfb, 0xe9, 0xa7, 0x9f, 0x3e, 0xe7, 0xd7, 0x5f, 0x7f, 0x95,
  0x01, 0xd1, 0x36, 0xc0, 0x1b, 0x4f, 0x5c, 0x8e, 0x03, 0x33, 0x71, 0x1c,
  0xc7, 0x31, 0x37, 0x20, 0xe3, 0xc9, 0xa7, 0x3c, 0xf4, 0xd0, 0x43, 0x17,
  0xf7, 0xe9, 0xd3, 0xc7, 0x82, 0x41, 0xa5, 0xda, 0xd1, 0x41, 0x9c, 0xd9,
  0x93, 0x61, 0xa6, 0xea, 0xca, 0x80, 0x84, 0x57, 0x68, 0xd2, 0x6d, 0xb7,
  0xdd, 0x76, 0xdd, 0xa0, 0x41, 0x83, 0xda, 0x2b, 0x17, 0x6b, 0x76, 0x09,
  0xb4, 0xf9, 0x48, 0xe5, 0x2d, 0x10, 0xd0, 0x25, 0xc9, 0x64, 0xf2, 0xda,
  0x19, 0x33, 0x66, 0xa8, 0x56, 0xab, 0x55, 0x91, 0x24, 0xa9, 0x58, 0x9a,
  0x28, 0x9d, 0x4e, 0x3b, 0x44, 0x51, 0x2c, 0x34, 0x5c, 0x02, 0x06, 0x22,
  0x68, 0x5c, 0x74, 0xd1, 0x45, 0x67, 0x3c, 0xf9, 0xe4, 0x93, 0xda, 0x66,
  0x98, 0x58, 0xb0, 0x37, 0x1a, 0x2a, 0x01, 0xa3, 0x07, 0xca, 0x1b, 0x50,
  0x83, 0xc1, 0x60, 0xea, 0xeb, 0xaf, 0xbf, 0x0e, 0x40, 0x03, 0xd0, 0x89,
  0x51, 0xa9, 0xae, 0x5b, 0x80, 0x77, 0x53, 0x37, 0xca, 0xeb, 0xf5, 0x82,
  0xcb, 0xe5, 0x32, 0x65, 0x47, 0x47, 0x07, 0x94, 0x38, 0xf3, 0xcc, 0x33,
  0xe1, 0x8e, 0x3b, 0xee, 0xa8, 0xbd, 0x04, 0xb8, 0x01, 0x5d, 0xde, 0xf0,
  0xd1, 0xd1, 0x6a, 0xda, 0x33, 0x6d, 0x6d, 0x6d, 0xe5, 0x0c, 0xe4, 0x72,
  0x39, 0x18, 0x33, 0x66, 0x0c, 0xb0, 0xa0, 0x25, 0x7c, 0xec, 0xb1, 0xc7,
  0xca, 0x4d, 0xa8, 0xcb, 0x40, 0xa1, 0x50, 0xd0, 0x6d, 0x60, 0xc4, 0x88,
  0x11, 0xa6, 0x5d, 0xb4, 0x68, 0x11, 0x94, 0x48, 0x24, 0x12, 0x80, 0x2f,
  0x21, 0xd3, 0xc9, 0x93, 0x27, 0xb3, 0x7b, 0x80, 0x95, 0x81, 0xd5, 0xe1,
  0x30, 0x14, 0x15, 0xd5, 0x6c, 0xf1, 0xcb, 0x13, 0x9f, 0x7a, 0xea, 0xa9,
  0x30, 0x7e, 0xfc, 0xf8, 0xda, 0x4b, 0xa0, 0x28, 0x8a, 0xae, 0x07, 0xfe,
  0xef, 0xdd, 0x1b, 0xea, 0x61, 0xdb, 0xf6, 0xed, 0x70, 0xd1, 0xc5, 0x97,
  0x00, 0x8b, 0xb3, 0xb0, 0x3f, 0xa6, 0x4e, 0x9d, 0xc2, 0x6c, 0x42, 0x0e,
  0x4b, 0xa0, 0xdb, 0xc0, 0xe1, 0x3b, 0xef, 0x82, 0xc3, 0xb7, 0xdd, 0x66,
  0xca, 0xf8, 0x87, 0x1f, 0x95, 0x33, 0x70, 0xca, 0xc9, 0x27, 0xc3, 0xa0,
  0x81, 0x03, 0x98, 0xfe, 0xf0, 0xc3, 0xf7, 0x55, 0x1f, 0x22, 0x89, 0x3e,
  0xb5, 0x50, 0x81, 0x67, 0xf0, 0x20, 0x1a, 0x09, 0x66, 0xe0, 0xac, 0x56,
  0x28, 0x61, 0x51, 0x55, 0xb8, 0x2c, 0x12, 0x31, 0x8a, 0x63, 0x64, 0x80,
  0xb1, 0x81, 0xfe, 0xd3, 0xa7, 0x43, 0xdf, 0x69, 0xd3, 0x4c, 0x39, 0x3b,
  0x1c, 0x2e, 0x9f, 0xac, 0x88, 0x4d, 0x98, 0x1c, 0x32, 0x8c, 0x69, 0x66,
  0xd2, 0xe4, 0xaa, 0x19, 0x10, 0x55, 0x55, 0xd5, 0x6d, 0x60, 0xd6, 0x8c,
  0x99, 0x50, 0x54, 0x15, 0x30, 0xc3, 0x75, 0x37, 0xdc, 0x00, 0xf7, 0xdd,
  0x77, 0x5f, 0xd7, 0x44, 0x58, 0x02, 0x5f, 0xaf, 0xff, 0xa0, 0x56, 0xfc,
  0xa1, 0x50, 0x28, 0x46, 0x1a, 0x64, 0xf1, 0xe2, 0xc5, 0xe4, 0xfa, 0xd3,
  0x4e, 0x27, 0x87, 0x9e, 0x7e, 0x86, 0x69, 0xe4, 0xa5, 0x97, 0x09, 0x25,
  0x1e, 0x8f, 0x13, 0x59, 0x96, 0xb3, 0x95, 0x25, 0x10, 0xf1, 0x83, 0xc8,
  0xf2, 0xcd, 0x37, 0xdf, 0x40, 0x23, 0x0e, 0x1c, 0x38, 0x10, 0x78, 0xbf,
  0x0f, 0x5c, 0x1f, 0x7f, 0xc4, 0xd4, 0xfe, 0xc2, 0xf3, 0x50, 0x0d, 0x17,
  0xfa, 0xb5, 0x19, 0x25, 0x49, 0xca, 0xbf, 0xf5, 0xd6, 0x5b, 0xe4, 0xbd,
  0xf7, 0xde, 0x63, 0xfa, 0xc7, 0x1f, 0x7f, 0x90, 0x9e, 0x88, 0xc5, 0x62,
  0x34, 0x03, 0x19, 0xa8, 0x07, 0x49, 0x92, 0x12, 0x56, 0xab, 0x35, 0x87,
  0x66, 0x3d, 0x1e, 0x4f, 0x32, 0x10, 0x08, 0xc4, 0x6a, 0xd5, 0xef, 0xf7,
  0xc7, 0x45, 0x51, 0x4c, 0x01, 0xc2, 0x41, 0xed, 0xb8, 0x51, 0xee, 0xf8,
  0x9f, 0x6b, 0xa6, 0x88, 0x6e, 0x87, 0x13, 0xcd, 0x31, 0x18, 0x91, 0xb2,
  0xe6, 0xa9, 0x8e, 0x18, 0xec, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *diff_text_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_diff_text_png = new wxImage();
	if (!img_diff_text_png || !img_diff_text_png->IsOk())
	{
		wxMemoryInputStream img_diff_text_pngIS(diff_text_png_data, sizeof(diff_text_png_data));
		img_diff_text_png->LoadFile(img_diff_text_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_diff_text_png;
}
#define diff_text_png_img diff_text_png_img()

static wxBitmap *diff_text_png_bmp()
{
	static wxBitmap *bmp_diff_text_png;
	if (!bmp_diff_text_png || !bmp_diff_text_png->IsOk())
		bmp_diff_text_png = new wxBitmap(*diff_text_png_img);
	return bmp_diff_text_png;
}
#define diff_text_png_bmp diff_text_png_bmp()

static wxIcon *diff_text_png_ico()
{
	static wxIcon *ico_diff_text_png;
	if (!ico_diff_text_png || !ico_diff_text_png->IsOk())
	{
		ico_diff_text_png = new wxIcon();
		ico_diff_text_png->CopyFromBitmap(*diff_text_png_bmp);
	}
	return ico_diff_text_png;
}
#define diff_text_png_ico diff_text_png_ico()

#endif // DIFF_TEXT_PNG_H
