#ifndef DISABLED_PNG_H
#define DISABLED_PNG_H

static const unsigned char disabled_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0x2e, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0xa0, 0x0b, 0x68, 0x20, 0x02, 0xfc, 0xff, 0xff, 0x1f, 0x45,
  0x83, 0x03, 0x5e, 0x70, 0xe5, 0xc2, 0x09, 0x2c, 0x1a, 0xf0, 0x18, 0x3f,
  0x38, 0x35, 0x8c, 0x6a, 0x80, 0x08, 0xe1, 0x41, 0xe8, 0x1a, 0xfe, 0x13,
  0x07, 0xc8, 0x4c, 0xa9, 0x00, 0xbf, 0xfa, 0x27, 0xe1, 0x2e, 0xc1, 0x38,
  0x11, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
  0x82
};

#include "wx/mstream.h"

static wxImage *disabled_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_disabled_png = new wxImage();
	if (!img_disabled_png || !img_disabled_png->IsOk())
	{
		wxMemoryInputStream img_disabled_pngIS(disabled_png_data, sizeof(disabled_png_data));
		img_disabled_png->LoadFile(img_disabled_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_disabled_png;
}
#define disabled_png_img disabled_png_img()

static wxBitmap *disabled_png_bmp()
{
	static wxBitmap *bmp_disabled_png;
	if (!bmp_disabled_png || !bmp_disabled_png->IsOk())
		bmp_disabled_png = new wxBitmap(*disabled_png_img);
	return bmp_disabled_png;
}
#define disabled_png_bmp disabled_png_bmp()

static wxIcon *disabled_png_ico()
{
	static wxIcon *ico_disabled_png;
	if (!ico_disabled_png || !ico_disabled_png->IsOk())
	{
		ico_disabled_png = new wxIcon();
		ico_disabled_png->CopyFromBitmap(*disabled_png_bmp);
	}
	return ico_disabled_png;
}
#define disabled_png_ico disabled_png_ico()

#endif // DISABLED_PNG_H
