#ifndef DND_NONE_PNG_H
#define DND_NONE_PNG_H

static const unsigned char dnd_none_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
  0x04, 0x03, 0x00, 0x00, 0x00, 0x81, 0x54, 0x67, 0xc7, 0x00, 0x00, 0x00,
  0x12, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf5,
  0xde, 0xb3, 0xd2, 0xb4, 0x8c, 0xff, 0x00, 0x00, 0x66, 0x99, 0xff, 0x06,
  0x09, 0x80, 0xc5, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00,
  0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x8e, 0x49, 0x44, 0x41, 0x54,
  0x78, 0x5e, 0x75, 0x90, 0xd1, 0x0d, 0xc3, 0x20, 0x0c, 0x05, 0x3d, 0x82,
  0x49, 0x3b, 0xc1, 0x8b, 0x3b, 0x40, 0x44, 0x27, 0x70, 0x37, 0x40, 0xb0,
  0xff, 0x2a, 0x15, 0x31, 0x4f, 0xa5, 0x48, 0xdc, 0xe7, 0xe9, 0x84, 0x8d,
  0x45, 0x24, 0x11, 0x95, 0xe0, 0xc0, 0x20, 0xad, 0xe2, 0xa1, 0xab, 0xb8,
  0x56, 0x91, 0x75, 0x15, 0xd7, 0xbf, 0xe0, 0xa0, 0x27, 0xd0, 0x3a, 0x38,
  0xf3, 0x5b, 0xef, 0xc2, 0x11, 0x9c, 0xf9, 0x13, 0xc2, 0x46, 0x01, 0x43,
  0x08, 0x30, 0x71, 0x8a, 0x48, 0x8a, 0x81, 0x62, 0x24, 0xfe, 0x13, 0xd6,
  0x8b, 0x0a, 0x0a, 0x44, 0xe2, 0x93, 0x68, 0x35, 0x02, 0x8a, 0x3b, 0xf1,
  0x49, 0xf4, 0xa4, 0xb6, 0x32, 0x0b, 0x0e, 0xa2, 0x78, 0xb1, 0xd8, 0xbd,
  0xc1, 0x29, 0xfb, 0x3d, 0xb8, 0xe9, 0xfe, 0x2f, 0x3d, 0x28, 0x80, 0x61,
  0x77, 0x0f, 0xc3, 0x80, 0x17, 0x73, 0x10, 0xe7, 0xd5, 0x89, 0x45, 0x41,
  0xc1, 0xb1, 0x69, 0x42, 0xe5, 0x0b, 0xae, 0xf4, 0x3c, 0xbb, 0x6a, 0x9b,
  0xb6, 0x4d, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *dnd_none_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_dnd_none_png = new wxImage();
	if (!img_dnd_none_png || !img_dnd_none_png->IsOk())
	{
		wxMemoryInputStream img_dnd_none_pngIS(dnd_none_png_data, sizeof(dnd_none_png_data));
		img_dnd_none_png->LoadFile(img_dnd_none_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_dnd_none_png;
}
#define dnd_none_png_img dnd_none_png_img()

static wxBitmap *dnd_none_png_bmp()
{
	static wxBitmap *bmp_dnd_none_png;
	if (!bmp_dnd_none_png || !bmp_dnd_none_png->IsOk())
		bmp_dnd_none_png = new wxBitmap(*dnd_none_png_img);
	return bmp_dnd_none_png;
}
#define dnd_none_png_bmp dnd_none_png_bmp()

static wxIcon *dnd_none_png_ico()
{
	static wxIcon *ico_dnd_none_png;
	if (!ico_dnd_none_png || !ico_dnd_none_png->IsOk())
	{
		ico_dnd_none_png = new wxIcon();
		ico_dnd_none_png->CopyFromBitmap(*dnd_none_png_bmp);
	}
	return ico_dnd_none_png;
}
#define dnd_none_png_ico dnd_none_png_ico()

#endif // DND_NONE_PNG_H
