#ifndef DND_MOVE_PNG_H
#define DND_MOVE_PNG_H

static const unsigned char dnd_move_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x73, 0x7a, 0x7a, 0xf4, 0x00, 0x00, 0x00,
  0x78, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0x63, 0xc0, 0x02, 0xfe, 0x53,
  0x0d, 0x93, 0x09, 0xfe, 0x7f, 0xbd, 0xb7, 0x99, 0x52, 0x0c, 0x77, 0xc4,
  0x80, 0x3a, 0xe0, 0xd2, 0x96, 0x1e, 0x30, 0x3d, 0x90, 0x0e, 0x80, 0x3b,
  0x62, 0x40, 0x1d, 0x80, 0x70, 0x04, 0xfd, 0x1d, 0x80, 0xe1, 0x08, 0x7a,
  0x3a, 0x00, 0x27, 0x26, 0xcb, 0x01, 0x69, 0x33, 0xff, 0x13, 0x83, 0x91,
  0xf5, 0x40, 0x7d, 0x8e, 0x19, 0x0a, 0xb4, 0x0c, 0x01, 0x42, 0x0e, 0xa0,
  0x4b, 0x08, 0xe0, 0xc3, 0xf4, 0x0c, 0x01, 0xca, 0x1d, 0x40, 0x6e, 0x48,
  0x0c, 0xc7, 0x10, 0x40, 0xf8, 0x7e, 0xe4, 0x86, 0xc0, 0x68, 0x2e, 0x18,
  0xcd, 0x05, 0xa3, 0xb9, 0x60, 0x34, 0x17, 0x8c, 0xa6, 0x01, 0x52, 0x7c,
  0x3c, 0x0c, 0x42, 0x60, 0xd4, 0x01, 0xa3, 0x0e, 0xa0, 0x3d, 0x46, 0x00,
  0x00, 0xd9, 0x37, 0x58, 0x85, 0x4b, 0x4b, 0xf3, 0xcd, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *dnd_move_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_dnd_move_png = new wxImage();
	if (!img_dnd_move_png || !img_dnd_move_png->IsOk())
	{
		wxMemoryInputStream img_dnd_move_pngIS(dnd_move_png_data, sizeof(dnd_move_png_data));
		img_dnd_move_png->LoadFile(img_dnd_move_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_dnd_move_png;
}
#define dnd_move_png_img dnd_move_png_img()

static wxBitmap *dnd_move_png_bmp()
{
	static wxBitmap *bmp_dnd_move_png;
	if (!bmp_dnd_move_png || !bmp_dnd_move_png->IsOk())
		bmp_dnd_move_png = new wxBitmap(*dnd_move_png_img);
	return bmp_dnd_move_png;
}
#define dnd_move_png_bmp dnd_move_png_bmp()

static wxIcon *dnd_move_png_ico()
{
	static wxIcon *ico_dnd_move_png;
	if (!ico_dnd_move_png || !ico_dnd_move_png->IsOk())
	{
		ico_dnd_move_png = new wxIcon();
		ico_dnd_move_png->CopyFromBitmap(*dnd_move_png_bmp);
	}
	return ico_dnd_move_png;
}
#define dnd_move_png_ico dnd_move_png_ico()

#endif // DND_MOVE_PNG_H
