#ifndef DND_COPY_PNG_H
#define DND_COPY_PNG_H

static const unsigned char dnd_copy_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x73, 0x7a, 0x7a, 0xf4, 0x00, 0x00, 0x00,
  0x7f, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0x63, 0xc0, 0x02, 0xfe, 0x53,
  0x11, 0x63, 0x1a, 0x8e, 0x29, 0x8e, 0xa9, 0xe6, 0xeb, 0xbd, 0xcd, 0x94,
  0x62, 0xb8, 0x23, 0x06, 0xd4, 0x01, 0x97, 0xb6, 0xf4, 0x80, 0xe9, 0xff,
  0x78, 0x30, 0xad, 0x1d, 0x00, 0x77, 0xc4, 0x40, 0x85, 0x00, 0x9a, 0x23,
  0xe8, 0xef, 0x00, 0xac, 0x8e, 0xa0, 0x97, 0x03, 0x70, 0x62, 0xb2, 0x1c,
  0x90, 0x36, 0xf3, 0x3f, 0x31, 0x18, 0x59, 0x0f, 0xc8, 0xd7, 0x98, 0xa1,
  0x40, 0xe3, 0x28, 0x20, 0xe4, 0x00, 0xba, 0x84, 0x00, 0x3e, 0x4c, 0xcf,
  0x10, 0xa0, 0xdc, 0x01, 0xe4, 0x86, 0xc4, 0x70, 0x0c, 0x01, 0x84, 0xef,
  0x47, 0x6e, 0x08, 0x8c, 0xe6, 0x82, 0xd1, 0x5c, 0x30, 0x9a, 0x0b, 0x46,
  0x73, 0xc1, 0x68, 0x1a, 0x20, 0xc5, 0xc7, 0xc3, 0x20, 0x04, 0x46, 0x1d,
  0x30, 0xea, 0x00, 0xda, 0x63, 0x04, 0x00, 0x00, 0x66, 0x58, 0x6e, 0x6f,
  0x99, 0x8a, 0x3f, 0x1d, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *dnd_copy_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_dnd_copy_png = new wxImage();
	if (!img_dnd_copy_png || !img_dnd_copy_png->IsOk())
	{
		wxMemoryInputStream img_dnd_copy_pngIS(dnd_copy_png_data, sizeof(dnd_copy_png_data));
		img_dnd_copy_png->LoadFile(img_dnd_copy_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_dnd_copy_png;
}
#define dnd_copy_png_img dnd_copy_png_img()

static wxBitmap *dnd_copy_png_bmp()
{
	static wxBitmap *bmp_dnd_copy_png;
	if (!bmp_dnd_copy_png || !bmp_dnd_copy_png->IsOk())
		bmp_dnd_copy_png = new wxBitmap(*dnd_copy_png_img);
	return bmp_dnd_copy_png;
}
#define dnd_copy_png_bmp dnd_copy_png_bmp()

static wxIcon *dnd_copy_png_ico()
{
	static wxIcon *ico_dnd_copy_png;
	if (!ico_dnd_copy_png || !ico_dnd_copy_png->IsOk())
	{
		ico_dnd_copy_png = new wxIcon();
		ico_dnd_copy_png->CopyFromBitmap(*dnd_copy_png_bmp);
	}
	return ico_dnd_copy_png;
}
#define dnd_copy_png_ico dnd_copy_png_ico()

#endif // DND_COPY_PNG_H
