#ifndef DOMAIN_PNG_H
#define DOMAIN_PNG_H

static const unsigned char domain_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0xc6, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0xa0, 0x0e, 0x78, 0x98, 0x9d, 0x4d, 0x82, 0xea, 0x13, 0x0e,
  0x0e, 0x87, 0x34, 0x35, 0x81, 0x24, 0xb1, 0xaa, 0x77, 0x1a, 0x1a, 0x3e,
  0x58, 0xbc, 0x0a, 0xd0, 0xf9, 0x58, 0x23, 0x38, 0x08, 0x44, 0x01, 0x74,
  0xef, 0xb3, 0x1d, 0x27, 0x4a, 0x45, 0x3b, 0xd3, 0xa7, 0xca, 0xa5, 0xe2,
  0x1d, 0x34, 0x71, 0x77, 0xc7, 0xdd, 0xa9, 0x71, 0x7e, 0x5c, 0x91, 0xd1,
  0xf7, 0xbe, 0x44, 0x23, 0x38, 0x6f, 0x68, 0xa6, 0x49, 0xf3, 0x8c, 0x76,
  0x68, 0xd0, 0xe0, 0xbc, 0xa3, 0x05, 0x9b, 0x93, 0x7d, 0x86, 0xb3, 0x37,
  0x35, 0x0a, 0x9c, 0x77, 0xb4, 0xe4, 0x1f, 0x44, 0x6f, 0xc7, 0x58, 0xcb,
  0x6a, 0xe6, 0x78, 0xdd, 0xee, 0x99, 0x66, 0x30, 0xae, 0x10, 0xc4, 0x2d,
  0x2d, 0x78, 0x1b, 0xde, 0x5d, 0x9e, 0xcc, 0x69, 0x85, 0x8a, 0x6f, 0x31,
  0xbe, 0xca, 0x50, 0x24, 0xc9, 0x07, 0x34, 0xe7, 0xce, 0x39, 0x77, 0x7a,
  0x34, 0xa2, 0xdb, 0xdb, 0x92, 0x10, 0x42, 0x40, 0x97, 0x0a, 0xff, 0xe9,
  0x17, 0xd3, 0xac, 0x33, 0x62, 0x9c, 0xe8, 0xf6, 0x81, 0x00, 0xb1, 0x41,
  0x48, 0xe9, 0xc1, 0xe9, 0x89, 0x00, 0x95, 0x80, 0x90, 0xd2, 0xbd, 0xe3,
  0x13, 0x01, 0xea, 0x06, 0x21, 0xa5, 0xbb, 0x47, 0xfb, 0xb1, 0x00, 0x5d,
  0x82, 0x90, 0xd2, 0xed, 0xc3, 0x43, 0xe1, 0xdd, 0xf3, 0xf7, 0xf3, 0x13,
  0x02, 0x1b, 0x5c, 0xf7, 0x8a, 0x7a, 0x23, 0x5b, 0x40, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *domain_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_domain_png = new wxImage();
	if (!img_domain_png || !img_domain_png->IsOk())
	{
		wxMemoryInputStream img_domain_pngIS(domain_png_data, sizeof(domain_png_data));
		img_domain_png->LoadFile(img_domain_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_domain_png;
}
#define domain_png_img domain_png_img()

static wxBitmap *domain_png_bmp()
{
	static wxBitmap *bmp_domain_png;
	if (!bmp_domain_png || !bmp_domain_png->IsOk())
		bmp_domain_png = new wxBitmap(*domain_png_img);
	return bmp_domain_png;
}
#define domain_png_bmp domain_png_bmp()

static wxIcon *domain_png_ico()
{
	static wxIcon *ico_domain_png;
	if (!ico_domain_png || !ico_domain_png->IsOk())
	{
		ico_domain_png = new wxIcon();
		ico_domain_png->CopyFromBitmap(*domain_png_bmp);
	}
	return ico_domain_png;
}
#define domain_png_ico domain_png_ico()

#endif // DOMAIN_PNG_H
