#ifndef DOMAIN_SM_PNG_H
#define DOMAIN_SM_PNG_H

static const unsigned char domain_sm_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0xbb, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0x18, 0x20, 0x70, 0x27, 0x3a, 0x9a, 0x04, 0xd5, 0x27, 0x1c,
  0x1c, 0x0e, 0x69, 0x6a, 0x1e, 0xd4, 0xd2, 0x22, 0x4a, 0xf5, 0x31, 0x3b,
  0xbb, 0x9d, 0x86, 0x86, 0x0f, 0x17, 0xad, 0x04, 0x92, 0x87, 0x74, 0x75,
  0x09, 0xa8, 0x3e, 0x6e, 0x6f, 0x0f, 0x54, 0xf7, 0x78, 0xef, 0xd1, 0xa7,
  0x8f, 0xde, 0xdc, 0xdf, 0x7d, 0x04, 0xc8, 0x3e, 0xa2, 0xa7, 0x87, 0xcf,
  0x25, 0x50, 0xd5, 0xcf, 0x3e, 0x3e, 0x79, 0xf9, 0xf5, 0xe1, 0x93, 0x0f,
  0xb7, 0x76, 0x1e, 0x06, 0x8a, 0x00, 0xc5, 0xb1, 0xa8, 0xbe, 0xe6, 0x1f,
  0x84, 0xa2, 0xfa, 0xc5, 0x97, 0x7b, 0xcf, 0xbf, 0xdc, 0x7e, 0xf4, 0xfe,
  0xda, 0x76, 0x90, 0x9e, 0x3b, 0x21, 0x21, 0x58, 0xf4, 0xe4, 0xe7, 0xe7,
  0x3f, 0x7b, 0xf5, 0x15, 0xa1, 0xfa, 0xe9, 0xe7, 0x1b, 0x4f, 0x3e, 0x5f,
  0x7d, 0xfc, 0x19, 0x28, 0x0e, 0x94, 0xc5, 0xae, 0x01, 0xa2, 0xba, 0x31,
  0x41, 0x1b, 0x82, 0x80, 0xaa, 0x2f, 0x3d, 0xfa, 0x84, 0x4f, 0x03, 0xd8,
  0x6c, 0x84, 0x06, 0xa0, 0xea, 0xf3, 0x0f, 0xf1, 0x6a, 0x80, 0xb8, 0x04,
  0xae, 0x01, 0xa8, 0xfa, 0xec, 0x83, 0x8f, 0xf8, 0x34, 0x80, 0xdd, 0x8d,
  0xd0, 0x00, 0x54, 0x7d, 0xfa, 0x3e, 0x1e, 0x0d, 0xb8, 0x01, 0x7d, 0xd3,
  0x25, 0x00, 0xaf, 0xb0, 0xa4, 0x35, 0xd0, 0x86, 0x5f, 0xe3, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *domain_sm_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_domain_sm_png = new wxImage();
	if (!img_domain_sm_png || !img_domain_sm_png->IsOk())
	{
		wxMemoryInputStream img_domain_sm_pngIS(domain_sm_png_data, sizeof(domain_sm_png_data));
		img_domain_sm_png->LoadFile(img_domain_sm_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_domain_sm_png;
}
#define domain_sm_png_img domain_sm_png_img()

static wxBitmap *domain_sm_png_bmp()
{
	static wxBitmap *bmp_domain_sm_png;
	if (!bmp_domain_sm_png || !bmp_domain_sm_png->IsOk())
		bmp_domain_sm_png = new wxBitmap(*domain_sm_png_img);
	return bmp_domain_sm_png;
}
#define domain_sm_png_bmp domain_sm_png_bmp()

static wxIcon *domain_sm_png_ico()
{
	static wxIcon *ico_domain_sm_png;
	if (!ico_domain_sm_png || !ico_domain_sm_png->IsOk())
	{
		ico_domain_sm_png = new wxIcon();
		ico_domain_sm_png->CopyFromBitmap(*domain_sm_png_bmp);
	}
	return ico_domain_sm_png;
}
#define domain_sm_png_ico domain_sm_png_ico()

#endif // DOMAIN_SM_PNG_H
