#ifndef DOMAINS_PNG_H
#define DOMAINS_PNG_H

static const unsigned char domains_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0xf9, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0x40, 0x03, 0x0f, 0xb3, 0xb3, 0x19, 0x88, 0x07, 0x27, 0x1c,
  0x1c, 0x0e, 0x69, 0x6a, 0x02, 0x49, 0x62, 0x55, 0xef, 0x34, 0x34, 0x7c,
  0xb8, 0x68, 0x25, 0xa0, 0xf1, 0xb1, 0x36, 0x8e, 0x18, 0x0a, 0xc3, 0x60,
  0x2f, 0x8a, 0xc4, 0xa9, 0xd9, 0x25, 0x98, 0x0b, 0x70, 0x07, 0xaa, 0xc1,
  0xbd, 0x38, 0x73, 0x6c, 0x66, 0x4a, 0xec, 0x63, 0x66, 0x66, 0xc6, 0xfc,
  0x3e, 0x1d, 0xfc, 0x6f, 0x84, 0x23, 0xa6, 0xdd, 0xd9, 0xf7, 0xbf, 0xc9,
  0x72, 0x40, 0x10, 0x3c, 0xd1, 0xd5, 0xa7, 0xaf, 0xd2, 0xdd, 0xeb, 0xcf,
  0xf6, 0x0e, 0x3a, 0x5f, 0x8a, 0xe2, 0x81, 0x7e, 0xfc, 0xfc, 0x3d, 0x38,
  0xa4, 0x8e, 0x8f, 0xe3, 0x6c, 0xe8, 0xdc, 0xc5, 0x85, 0x81, 0x36, 0x76,
  0x3e, 0x45, 0xd1, 0xc6, 0xd1, 0x34, 0xad, 0xfc, 0xf2, 0x43, 0x34, 0xeb,
  0x5c, 0xdf, 0xe0, 0x8a, 0xb5, 0xd9, 0x08, 0x89, 0xe3, 0x33, 0x73, 0xe7,
  0xf5, 0xb7, 0x5e, 0xe9, 0x15, 0x9f, 0x7f, 0xf0, 0xfc, 0xa3, 0xaa, 0x96,
  0x42, 0x6b, 0x66, 0xe8, 0x80, 0x6e, 0x8c, 0x6b, 0xed, 0x79, 0xb9, 0x36,
  0xca, 0x3c, 0x7e, 0xe3, 0x0b, 0xe6, 0x34, 0x08, 0x85, 0xe6, 0x8c, 0x75,
  0x88, 0x6e, 0xcd, 0xf0, 0x3d, 0x5b, 0x19, 0x26, 0xee, 0x75, 0x07, 0xd3,
  0x32, 0x21, 0x5b, 0x9f, 0x52, 0xa7, 0xd1, 0x99, 0x13, 0x8d, 0xef, 0xa9,
  0xda, 0x34, 0x5e, 0xd5, 0xff, 0x1a, 0x0a, 0xd8, 0xa8, 0xb3, 0xa2, 0xaf,
  0x2e, 0xa5, 0xd5, 0x01, 0x3a, 0x52, 0x99, 0x18, 0x04, 0x6b, 0x07, 0x26,
  0x09, 0xa0, 0x83, 0x65, 0x07, 0x81, 0x3a, 0x30, 0x49, 0x00, 0xed, 0x2f,
  0x8d, 0x49, 0xb0, 0xef, 0xa4, 0x6a, 0x4c, 0x00, 0xfd, 0x5f, 0x74, 0x15,
  0x6c, 0x37, 0x12, 0x16, 0x57, 0x69, 0x0b, 0x05, 0x0e, 0x04, 0x5b, 0x94,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *domains_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_domains_png = new wxImage();
	if (!img_domains_png || !img_domains_png->IsOk())
	{
		wxMemoryInputStream img_domains_pngIS(domains_png_data, sizeof(domains_png_data));
		img_domains_png->LoadFile(img_domains_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_domains_png;
}
#define domains_png_img domains_png_img()

static wxBitmap *domains_png_bmp()
{
	static wxBitmap *bmp_domains_png;
	if (!bmp_domains_png || !bmp_domains_png->IsOk())
		bmp_domains_png = new wxBitmap(*domains_png_img);
	return bmp_domains_png;
}
#define domains_png_bmp domains_png_bmp()

static wxIcon *domains_png_ico()
{
	static wxIcon *ico_domains_png;
	if (!ico_domains_png || !ico_domains_png->IsOk())
	{
		ico_domains_png = new wxIcon();
		ico_domains_png->CopyFromBitmap(*domains_png_bmp);
	}
	return ico_domains_png;
}
#define domains_png_ico domains_png_ico()

#endif // DOMAINS_PNG_H
