#ifndef DROP_PNG_H
#define DROP_PNG_H

static const unsigned char drop_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x44, 0xa4, 0x8a, 0xc6, 0x00, 0x00, 0x00,
  0xc0, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0xd9, 0xd9, 0xd9, 0xc9,
  0xc9, 0xc9, 0xb9, 0xb9, 0xb9, 0xa5, 0xa5, 0xa5, 0x8b, 0x8b, 0x8b, 0xd1,
  0xd1, 0xd1, 0xdd, 0xdd, 0xdd, 0xac, 0xac, 0xac, 0xe6, 0xe6, 0xe6, 0xd5,
  0xd5, 0xd5, 0xe3, 0xe4, 0xe3, 0xe1, 0xe1, 0xe1, 0xc0, 0xc0, 0xc0, 0xf5,
  0xf5, 0xf5, 0x76, 0x76, 0x76, 0x6c, 0x6c, 0x6c, 0xb2, 0xb2, 0xb2, 0xc5,
  0xc5, 0xc5, 0x83, 0x83, 0x83, 0x9d, 0x9d, 0x9d, 0xf0, 0xf0, 0xf0, 0x7d,
  0x7d, 0x7d, 0xcd, 0xcd, 0xcd, 0x95, 0x95, 0x95, 0x46, 0x9b, 0x2b, 0x3b,
  0x92, 0x22, 0xd3, 0xd3, 0xd3, 0x91, 0xb9, 0x85, 0x76, 0xac, 0x66, 0xed,
  0xed, 0xed, 0x5e, 0xa6, 0x48, 0xdb, 0xde, 0xda, 0x82, 0xb3, 0x74, 0xcf,
  0xda, 0xcc, 0x4e, 0x9e, 0x35, 0x46, 0x95, 0x32, 0xea, 0xea, 0xea, 0x2f,
  0x89, 0x19, 0x8c, 0xb1, 0x83, 0xa5, 0xc4, 0x9c, 0xe8, 0xe8, 0xe8, 0xda,
  0xe1, 0xd8, 0xc3, 0xd5, 0xbd, 0x6b, 0xad, 0x54, 0xd6, 0xda, 0xd4, 0x53,
  0xa2, 0x39, 0xc9, 0xdb, 0xc4, 0xb2, 0xcb, 0xaa, 0xba, 0xcb, 0xb5, 0xc7,
  0xd9, 0xc1, 0x9a, 0xc1, 0x8d, 0xab, 0xc0, 0xa6, 0xc9, 0xcf, 0xc7, 0xce,
  0xd2, 0xcd, 0x54, 0x98, 0x44, 0xc1, 0xca, 0xbe, 0xb5, 0xc1, 0xb3, 0x63,
  0x9f, 0x55, 0xc0, 0xc6, 0xbe, 0xc9, 0xce, 0xc8, 0xb0, 0xc5, 0xaa, 0xa5,
  0xbc, 0x9f, 0xc6, 0xd7, 0xc0, 0xa6, 0xcd, 0x76, 0xfa, 0x00, 0x00, 0x00,
  0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00,
  0x01, 0xf9, 0x49, 0x44, 0x41, 0x54, 0x78, 0x5e, 0xad, 0x92, 0xc5, 0xb6,
  0xdc, 0x30, 0x10, 0x05, 0xdd, 0x62, 0x32, 0x33, 0x0d, 0xc3, 0x63, 0xe6,
  0x17, 0xf8, 0xff, 0xbf, 0x8a, 0x34, 0xb6, 0xe3, 0x59, 0x66, 0x91, 0xda,
  0x56, 0x1d, 0xf5, 0x5d, 0xc8, 0xfb, 0x37, 0x38, 0xc2, 0x24, 0xa3, 0x69,
  0x18, 0x39, 0xc2, 0x94, 0x66, 0x04, 0x23, 0x3e, 0x6b, 0x94, 0x85, 0x34,
  0x8b, 0x13, 0xc6, 0xf7, 0x79, 0x10, 0x04, 0x0b, 0x0d, 0xc8, 0x17, 0x19,
  0x0d, 0x09, 0x1a, 0xbd, 0x9f, 0x62, 0x1d, 0x9c, 0xc8, 0x17, 0x7b, 0xa9,
  0x0d, 0x07, 0x50, 0x8a, 0xb1, 0x44, 0x14, 0xfe, 0x10, 0xa4, 0x14, 0x9b,
  0x7c, 0x72, 0x8a, 0x95, 0x28, 0xf1, 0x31, 0x8e, 0x63, 0x61, 0x6f, 0x0e,
  0x01, 0xf5, 0x45, 0x41, 0x2b, 0x12, 0x63, 0xdf, 0x4f, 0x7c, 0x1f, 0xc7,
  0x82, 0x64, 0x15, 0x4d, 0x8b, 0x82, 0x60, 0x3a, 0x04, 0x55, 0x12, 0xec,
  0xc1, 0x8f, 0xa7, 0x91, 0xa1, 0x1b, 0x29, 0x7c, 0x66, 0xf6, 0x7e, 0x35,
  0x04, 0x42, 0x04, 0x33, 0xb9, 0x65, 0xb1, 0x58, 0xec, 0x2f, 0xa5, 0x96,
  0x42, 0x8c, 0x23, 0xab, 0x20, 0xb7, 0x62, 0x34, 0x7b, 0xeb, 0xa4, 0xd4,
  0xda, 0x18, 0x59, 0x8d, 0x23, 0x55, 0xfa, 0x57, 0x5f, 0xdd, 0xdf, 0x3f,
  0x6d, 0x06, 0x6d, 0xb8, 0x2c, 0xd4, 0x10, 0xc8, 0x68, 0xd4, 0x4f, 0x37,
  0x37, 0x37, 0x75, 0xdd, 0x2c, 0x57, 0x4e, 0x73, 0xae, 0x23, 0xe9, 0x0d,
  0x14, 0xfc, 0xe4, 0x2f, 0x97, 0x75, 0x7d, 0xb7, 0xac, 0x9b, 0x66, 0xfd,
  0xc0, 0x1d, 0x6d, 0xe1, 0x8d, 0x50, 0x94, 0xbb, 0xe3, 0xcf, 0x5b, 0x1b,
  0x5c, 0xd7, 0xb6, 0x78, 0xe6, 0x1c, 0x00, 0x12, 0x3a, 0x05, 0x24, 0xce,
  0xed, 0xb6, 0x8d, 0xf5, 0xf5, 0x83, 0x5e, 0x37, 0xcd, 0xee, 0xd6, 0x79,
  0x10, 0x64, 0x0a, 0x70, 0x96, 0xbb, 0xed, 0x17, 0x77, 0xf5, 0xda, 0xac,
  0xba, 0x75, 0xdf, 0xa9, 0x47, 0x00, 0x05, 0x19, 0x9e, 0x82, 0x32, 0xcd,
  0x2f, 0xaf, 0x9e, 0x7e, 0x5f, 0x6f, 0xba, 0x5b, 0xc3, 0x57, 0x2b, 0xb8,
  0xd8, 0xed, 0x5a, 0xd5, 0xf2, 0xb4, 0x9c, 0x02, 0x1d, 0x2d, 0xa4, 0xee,
  0xeb, 0xba, 0x33, 0xdc, 0x02, 0xfd, 0xe1, 0x70, 0x38, 0xb6, 0x2d, 0x8f,
  0xb4, 0x37, 0x11, 0x1a, 0x79, 0xe5, 0x16, 0x6c, 0xc0, 0x1d, 0xff, 0x69,
  0x83, 0x06, 0xb5, 0x2a, 0xf4, 0xfe, 0x42, 0x4b, 0xbd, 0xb1, 0xbe, 0xbf,
  0x00, 0x8b, 0x52, 0xee, 0x89, 0x17, 0x96, 0xd0, 0x39, 0xc8, 0xb0, 0xe4,
  0xeb, 0x7a, 0x3b, 0xe8, 0xd7, 0xb7, 0x1f, 0xbb, 0xc3, 0xfb, 0x07, 0x8b,
  0xb3, 0x39, 0x88, 0x89, 0xe4, 0x5d, 0xbf, 0xec, 0xd7, 0x7d, 0xff, 0xda,
  0xf6, 0xc7, 0x63, 0xff, 0xde, 0x97, 0x2a, 0x8b, 0xe7, 0x00, 0x51, 0x0d,
  0x9b, 0x6d, 0x53, 0x37, 0x4d, 0xf3, 0xf1, 0x72, 0x70, 0x7c, 0x22, 0x45,
  0xd1, 0x1c, 0x40, 0x28, 0x01, 0xba, 0xc6, 0xf1, 0xf8, 0xe5, 0xfc, 0x17,
  0x42, 0x2a, 0x04, 0x6f, 0x26, 0x32, 0xa0, 0xde, 0xb6, 0xd6, 0x1f, 0x3e,
  0x7f, 0x0d, 0x0f, 0x24, 0x2a, 0xf2, 0xce, 0x48, 0x11, 0xa8, 0xf6, 0xa3,
  0xeb, 0xba, 0xe3, 0x37, 0xfa, 0x3a, 0x1e, 0xad, 0x47, 0x49, 0x7a, 0x1e,
  0x54, 0x18, 0x98, 0xa5, 0xb4, 0xa0, 0x6f, 0x3f, 0xb1, 0x20, 0x5c, 0x9d,
  0x07, 0x82, 0xf0, 0x93, 0x46, 0x8e, 0xc4, 0xc1, 0x88, 0x38, 0x0f, 0x4c,
  0x46, 0x00, 0x6c, 0xe2, 0xb4, 0x6b, 0x18, 0x23, 0x99, 0xf1, 0xce, 0x31,
  0x24, 0xad, 0x04, 0x46, 0x4c, 0x81, 0x2a, 0x13, 0x2c, 0xaa, 0x82, 0x8c,
  0x7e, 0x86, 0x61, 0x52, 0x9d, 0xfe, 0x7d, 0x98, 0x56, 0x04, 0x33, 0xef,
  0xff, 0xf1, 0x07, 0x76, 0xbc, 0x33, 0xbc, 0xc4, 0xad, 0x6e, 0xe3, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *drop_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_drop_png = new wxImage();
	if (!img_drop_png || !img_drop_png->IsOk())
	{
		wxMemoryInputStream img_drop_pngIS(drop_png_data, sizeof(drop_png_data));
		img_drop_png->LoadFile(img_drop_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_drop_png;
}
#define drop_png_img drop_png_img()

static wxBitmap *drop_png_bmp()
{
	static wxBitmap *bmp_drop_png;
	if (!bmp_drop_png || !bmp_drop_png->IsOk())
		bmp_drop_png = new wxBitmap(*drop_png_img);
	return bmp_drop_png;
}
#define drop_png_bmp drop_png_bmp()

static wxIcon *drop_png_ico()
{
	static wxIcon *ico_drop_png;
	if (!ico_drop_png || !ico_drop_png->IsOk())
	{
		ico_drop_png = new wxIcon();
		ico_drop_png->CopyFromBitmap(*drop_png_bmp);
	}
	return ico_drop_png;
}
#define drop_png_ico drop_png_ico()

#endif // DROP_PNG_H
