#ifndef EDIT_REDO_PNG_H
#define EDIT_REDO_PNG_H

static const unsigned char edit_redo_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0x86, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0xa0, 0x2f, 0x58, 0xb9, 0xe3, 0x44, 0xfe, 0x94, 0xbd, 0xde,
  0xb5, 0xdb, 0x9c, 0x2b, 0xb6, 0x00, 0x49, 0x20, 0x1b, 0x28, 0x82, 0x53,
  0xf5, 0xac, 0x75, 0x47, 0x7d, 0x9a, 0xf7, 0xe5, 0x6e, 0x7c, 0x5a, 0x76,
  0xe4, 0x5b, 0xd1, 0xb1, 0x1f, 0x19, 0xfb, 0x3f, 0x46, 0xac, 0xbc, 0xef,
  0xd6, 0xb8, 0x07, 0x28, 0x8e, 0x45, 0xf5, 0xe2, 0x2d, 0xc7, 0x7d, 0x5a,
  0xf6, 0x95, 0xec, 0x7e, 0x5b, 0x72, 0xe0, 0x53, 0xce, 0xee, 0x77, 0x59,
  0x07, 0x3e, 0xc7, 0x6d, 0x7b, 0x15, 0xbe, 0xf5, 0xa5, 0xef, 0x9a, 0x87,
  0xce, 0x8d, 0x7b, 0x80, 0xb2, 0xe8, 0x1a, 0x32, 0x27, 0xec, 0x29, 0xd8,
  0xfa, 0xb2, 0x78, 0xff, 0x87, 0xf8, 0x65, 0xb7, 0x7d, 0xbb, 0x8f, 0xba,
  0x54, 0x6f, 0xf3, 0xec, 0x3a, 0xec, 0x3d, 0xef, 0xaa, 0xdb, 0xda, 0xc7,
  0xf6, 0x8b, 0x6e, 0x02, 0x65, 0xd1, 0x8d, 0x0f, 0x9f, 0x7c, 0xba, 0xfc,
  0xd0, 0xe7, 0x98, 0x05, 0xd7, 0xea, 0xe6, 0x1e, 0x58, 0xb3, 0xeb, 0xe4,
  0xe9, 0xb3, 0xe7, 0x81, 0x24, 0x90, 0xed, 0x38, 0xed, 0x9c, 0xd9, 0xaa,
  0x07, 0x36, 0x1d, 0x87, 0x67, 0xae, 0x3b, 0x9a, 0x35, 0x61, 0xcf, 0x8c,
  0xb5, 0x60, 0xe7, 0xe5, 0x4c, 0xda, 0x93, 0xbd, 0xe9, 0x59, 0xd6, 0xb6,
  0x57, 0x89, 0xdd, 0xbb, 0x0e, 0x9f, 0x38, 0x0b, 0x37, 0x68, 0xdd, 0xee,
  0x93, 0x40, 0x11, 0xa3, 0x85, 0x37, 0x74, 0x66, 0x5f, 0x31, 0xe9, 0x3c,
  0xa2, 0x38, 0xed, 0x82, 0x5e, 0xc7, 0x21, 0x90, 0x44, 0x70, 0xd3, 0xf6,
  0x82, 0xfd, 0x1f, 0xc3, 0x66, 0x5e, 0x98, 0xbc, 0xea, 0x08, 0x5c, 0x75,
  0xfb, 0xa2, 0x43, 0x0e, 0xad, 0x07, 0x2c, 0x26, 0x9f, 0xd1, 0x58, 0x72,
  0x47, 0x76, 0xd9, 0x5d, 0xd1, 0xc5, 0xb7, 0xf8, 0x17, 0xdc, 0x70, 0xac,
  0xdc, 0x0a, 0x92, 0xf3, 0xaa, 0xd9, 0x9a, 0x7b, 0xf0, 0x8b, 0x7b, 0xc3,
  0xee, 0x83, 0xc7, 0x11, 0xc6, 0xfb, 0xd6, 0x6d, 0x33, 0x58, 0xf9, 0x40,
  0x6d, 0xe5, 0x03, 0xa0, 0x6a, 0xb1, 0xc5, 0xb7, 0xf9, 0x16, 0xdc, 0x30,
  0x6c, 0xd9, 0x5f, 0x3f, 0xf7, 0x00, 0x48, 0xce, 0xa5, 0x72, 0x4b, 0xc6,
  0xc1, 0xcf, 0xce, 0x95, 0x5b, 0xcf, 0x9d, 0xbf, 0x80, 0x6c, 0x03, 0x50,
  0x8f, 0xde, 0xa4, 0xd3, 0xe2, 0x8b, 0x6e, 0xf3, 0x2f, 0xb8, 0x29, 0x30,
  0xf3, 0x72, 0x68, 0xf3, 0x0e, 0xa8, 0x1c, 0xd0, 0x73, 0x9e, 0x6d, 0x07,
  0x81, 0x24, 0x5a, 0xd0, 0xed, 0x3a, 0x74, 0x06, 0x68, 0xa4, 0x59, 0xd3,
  0x5e, 0xce, 0x79, 0xd7, 0x0d, 0x9b, 0xf6, 0xf6, 0x2f, 0x3f, 0x8c, 0x90,
  0xdb, 0xbc, 0xef, 0x14, 0xae, 0x08, 0xad, 0x9d, 0x73, 0xc0, 0xa1, 0x6a,
  0x1b, 0x90, 0x24, 0x21, 0xc9, 0x9c, 0x3c, 0x73, 0x9e, 0x8e, 0x09, 0x14,
  0x00, 0xa6, 0xa0, 0xcd, 0xe0, 0xb7, 0xfd, 0x1b, 0x8b, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *edit_redo_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_edit_redo_png = new wxImage();
	if (!img_edit_redo_png || !img_edit_redo_png->IsOk())
	{
		wxMemoryInputStream img_edit_redo_pngIS(edit_redo_png_data, sizeof(edit_redo_png_data));
		img_edit_redo_png->LoadFile(img_edit_redo_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_edit_redo_png;
}
#define edit_redo_png_img edit_redo_png_img()

static wxBitmap *edit_redo_png_bmp()
{
	static wxBitmap *bmp_edit_redo_png;
	if (!bmp_edit_redo_png || !bmp_edit_redo_png->IsOk())
		bmp_edit_redo_png = new wxBitmap(*edit_redo_png_img);
	return bmp_edit_redo_png;
}
#define edit_redo_png_bmp edit_redo_png_bmp()

static wxIcon *edit_redo_png_ico()
{
	static wxIcon *ico_edit_redo_png;
	if (!ico_edit_redo_png || !ico_edit_redo_png->IsOk())
	{
		ico_edit_redo_png = new wxIcon();
		ico_edit_redo_png->CopyFromBitmap(*edit_redo_png_bmp);
	}
	return ico_edit_redo_png;
}
#define edit_redo_png_ico edit_redo_png_ico()

#endif // EDIT_REDO_PNG_H
