#ifndef EDIT_UNDO_PNG_H
#define EDIT_UNDO_PNG_H

static const unsigned char edit_undo_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0x88, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0xa0, 0x3b, 0x58, 0xb9, 0xe3, 0x44, 0xfe, 0x94, 0xbd, 0xde,
  0xb5, 0xdb, 0x9c, 0x2b, 0xb6, 0x00, 0x49, 0x20, 0x1b, 0x28, 0x82, 0x53,
  0xf5, 0xac, 0x75, 0x47, 0xbd, 0x9a, 0xf7, 0x26, 0xaf, 0x7b, 0x9c, 0xb1,
  0xff, 0x63, 0xe2, 0x81, 0x4f, 0xe1, 0x3b, 0xde, 0x78, 0x2f, 0xbd, 0xed,
  0xdc, 0xb0, 0x1b, 0x28, 0x8e, 0x45, 0xf5, 0xe2, 0x2d, 0xc7, 0xbd, 0x9b,
  0xf7, 0x65, 0x6e, 0x7b, 0x95, 0xbe, 0xfb, 0x5d, 0xdc, 0xb6, 0x57, 0x11,
  0xbb, 0xdf, 0xf9, 0x6d, 0x78, 0xea, 0xb6, 0xfe, 0x89, 0xdd, 0xb2, 0xbb,
  0x8e, 0x0d, 0xbb, 0x81, 0xb2, 0xe8, 0x1a, 0x32, 0x27, 0xec, 0x49, 0xdf,
  0xf4, 0x2c, 0x6d, 0xd7, 0xdb, 0xb0, 0x45, 0x37, 0x3d, 0xbb, 0x0e, 0x3b,
  0x57, 0x6d, 0x73, 0xe9, 0x38, 0xe4, 0x30, 0xeb, 0x92, 0xd9, 0xf2, 0xbb,
  0x86, 0x73, 0xaf, 0x02, 0x65, 0xa1, 0xea, 0x66, 0xac, 0x3d, 0x9a, 0x35,
  0x61, 0xcf, 0xcc, 0x75, 0x47, 0x83, 0x27, 0x9e, 0xca, 0xdc, 0xfb, 0x21,
  0x64, 0xee, 0x95, 0xba, 0xb9, 0x07, 0xd6, 0xec, 0x3a, 0x79, 0xfa, 0xec,
  0x79, 0x20, 0x09, 0x64, 0x9b, 0x4f, 0x3a, 0xad, 0xb6, 0xf8, 0xb6, 0x59,
  0xdb, 0x41, 0xa8, 0x25, 0x31, 0x33, 0x2f, 0xe6, 0x6c, 0x7e, 0x11, 0x36,
  0xfd, 0x7c, 0xd2, 0x86, 0x27, 0x71, 0x9b, 0x9e, 0x25, 0x76, 0xef, 0x5a,
  0xb7, 0xfb, 0x24, 0xdc, 0xda, 0xc3, 0x27, 0xce, 0x02, 0x45, 0x54, 0x66,
  0x5f, 0x51, 0x9a, 0x76, 0x3e, 0x67, 0x12, 0xd8, 0x12, 0xd7, 0xaa, 0x6d,
  0xa5, 0xc7, 0x7f, 0xe4, 0x1d, 0xfd, 0x96, 0x76, 0xf0, 0x4b, 0xd4, 0xf6,
  0xd7, 0x3e, 0xb3, 0x2f, 0xb9, 0xb6, 0x1f, 0x6c, 0x5f, 0x74, 0x08, 0xae,
  0x67, 0xf2, 0xaa, 0x23, 0xfa, 0xdd, 0x47, 0x44, 0x66, 0x5f, 0x09, 0x6e,
  0xda, 0x0e, 0xe2, 0xd7, 0xcf, 0x3d, 0x10, 0x30, 0xe1, 0x44, 0xfa, 0xa1,
  0x2f, 0x71, 0xfb, 0x3e, 0x86, 0xee, 0x7e, 0xe7, 0xbd, 0xfd, 0xb5, 0xd3,
  0x86, 0x27, 0xbe, 0x75, 0xdb, 0xe0, 0x1a, 0x0e, 0x1e, 0x3f, 0x6b, 0x5b,
  0xb3, 0x83, 0x7b, 0xce, 0x55, 0xaf, 0x9a, 0xad, 0x50, 0xa1, 0xd0, 0xe6,
  0x1d, 0xd1, 0xdb, 0x5e, 0x85, 0xed, 0x7e, 0xef, 0xb3, 0xfd, 0xb5, 0xf3,
  0xac, 0x4b, 0x40, 0xd5, 0xc8, 0x36, 0x9c, 0x3b, 0x7f, 0xc1, 0xa9, 0x62,
  0x0b, 0xcb, 0x9c, 0xab, 0x2e, 0x95, 0x5b, 0xa0, 0x42, 0xfd, 0xcb, 0x0f,
  0x7b, 0x74, 0x1f, 0xf1, 0xdd, 0xf1, 0xc6, 0xb9, 0xfd, 0x20, 0xd0, 0xc2,
  0x5d, 0x87, 0xce, 0xa0, 0x05, 0x20, 0xd0, 0xeb, 0xa6, 0xf5, 0xbb, 0x81,
  0x24, 0x42, 0xa8, 0x76, 0xce, 0x01, 0xe7, 0xea, 0x6d, 0x40, 0x12, 0x57,
  0x9c, 0x6e, 0xde, 0x77, 0x0a, 0x5d, 0xe8, 0xe4, 0x99, 0xf3, 0x0c, 0x83,
  0x02, 0x00, 0x00, 0x1c, 0xf6, 0xd0, 0x8b, 0x02, 0xcb, 0xca, 0x20, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *edit_undo_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_edit_undo_png = new wxImage();
	if (!img_edit_undo_png || !img_edit_undo_png->IsOk())
	{
		wxMemoryInputStream img_edit_undo_pngIS(edit_undo_png_data, sizeof(edit_undo_png_data));
		img_edit_undo_png->LoadFile(img_edit_undo_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_edit_undo_png;
}
#define edit_undo_png_img edit_undo_png_img()

static wxBitmap *edit_undo_png_bmp()
{
	static wxBitmap *bmp_edit_undo_png;
	if (!bmp_edit_undo_png || !bmp_edit_undo_png->IsOk())
		bmp_edit_undo_png = new wxBitmap(*edit_undo_png_img);
	return bmp_edit_undo_png;
}
#define edit_undo_png_bmp edit_undo_png_bmp()

static wxIcon *edit_undo_png_ico()
{
	static wxIcon *ico_edit_undo_png;
	if (!ico_edit_undo_png || !ico_edit_undo_png->IsOk())
	{
		ico_edit_undo_png = new wxIcon();
		ico_edit_undo_png->CopyFromBitmap(*edit_undo_png_bmp);
	}
	return ico_edit_undo_png;
}
#define edit_undo_png_ico edit_undo_png_ico()

#endif // EDIT_UNDO_PNG_H
