#ifndef EDIT_FIND_PNG_H
#define EDIT_FIND_PNG_H

static const unsigned char edit_find_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0x80, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0xc0, 0x0a, 0x0e, 0x1e, 0x3c, 0x38, 0x63, 0xc6, 0x8c, 0xd2,
  0xd2, 0xd2, 0xb8, 0xb8, 0x38, 0x20, 0x09, 0x64, 0x03, 0x45, 0x18, 0x70,
  0x81, 0x2d, 0x5b, 0xb6, 0xe4, 0x01, 0xd8, 0xa2, 0x06, 0xdd, 0x06, 0xa3,
  0x30, 0xfa, 0xa6, 0x73, 0x34, 0xdd, 0x68, 0x7c, 0x89, 0xd9, 0xb6, 0x6d,
  0xdb, 0x36, 0x82, 0xdf, 0xb5, 0x7b, 0x55, 0xf7, 0xc4, 0x55, 0xfc, 0xf1,
  0x88, 0x90, 0xa9, 0xd9, 0xb9, 0xc7, 0x8f, 0x1f, 0x23, 0xc8, 0xef, 0x3e,
  0x7e, 0x26, 0x66, 0xe6, 0xd0, 0x41, 0xbf, 0xf0, 0x6f, 0xcc, 0xce, 0x6f,
  0xee, 0x02, 0x32, 0x1e, 0x89, 0x27, 0x65, 0x3c, 0xe9, 0xe0, 0xb1, 0xff,
  0x80, 0xdc, 0x3e, 0xb9, 0xa8, 0x21, 0xa4, 0x00, 0x0e, 0xd0, 0x27, 0x67,
  0xe7, 0xfc, 0x32, 0x1e, 0x4b, 0x24, 0x6d, 0x34, 0xfa, 0xe1, 0x15, 0x2f,
  0x1e, 0xf1, 0xee, 0x93, 0x4f, 0x1e, 0x31, 0x3a, 0x3d, 0x87, 0x69, 0xee,
  0x01, 0x18, 0xdf, 0x7f, 0xfc, 0xe0, 0xb1, 0x45, 0xa3, 0xb7, 0x4e, 0x76,
  0xe9, 0x60, 0x27, 0x36, 0x7a, 0x60, 0xd1, 0x43, 0x1b, 0x3b, 0x7e, 0xf9,
  0xc6, 0x34, 0xf7, 0x00, 0x2a, 0x55, 0x3f, 0x17, 0xf1, 0x04, 0x1e, 0x9f,
  0xd9, 0xd9, 0x91, 0x8d, 0xee, 0x9a, 0x74, 0xd3, 0xa0, 0xeb, 0x06, 0x7d,
  0x72, 0x51, 0x4c, 0x0b, 0x20, 0x5c, 0xbf, 0x7f, 0x9b, 0x2c, 0x76, 0xef,
  0xe2, 0x78, 0xbc, 0x6d, 0xd2, 0x75, 0x3d, 0xbc, 0xa4, 0x85, 0x57, 0x0d,
  0xba, 0x57, 0x10, 0xa1, 0xba, 0xaa, 0x78, 0x6c, 0x66, 0x0e, 0xa4, 0x1f,
  0x3c, 0x02, 0x8f, 0x57, 0xf4, 0xf0, 0x82, 0x16, 0x9e, 0x57, 0x43, 0xfb,
  0x36, 0x36, 0x34, 0x35, 0x9b, 0xab, 0xa1, 0xb5, 0xb5, 0xb5, 0xbc, 0xbc,
  0x1c, 0x6e, 0xac, 0x1f, 0x5f, 0x5c, 0x39, 0xf9, 0xa6, 0x49, 0x97, 0x34,
  0xba, 0xa4, 0x87, 0x77, 0x6d, 0x6c, 0xe9, 0xe8, 0xbc, 0xba, 0x36, 0xdb,
  0xa5, 0x89, 0xde, 0xb2, 0x8a, 0x8a, 0x8a, 0xb1, 0xa9, 0xce, 0xfa, 0xe6,
  0x86, 0x9a, 0x5a, 0x32, 0x3c, 0x3d, 0xbb, 0xff, 0xf2, 0x7d, 0xeb, 0xa0,
  0x3b, 0xcf, 0xdf, 0x83, 0x53, 0xb3, 0xd8, 0x46, 0x0e, 0x59, 0xdb, 0xe9,
  0x35, 0x17, 0x88, 0xf6, 0x34, 0x04, 0x03, 0xf5, 0x9c, 0xbb, 0x70, 0x0c,
  0x68, 0x0f, 0xd0, 0x6d, 0x68, 0x31, 0x8d, 0xae, 0xfa, 0xe8, 0x0a, 0xeb,
  0x43, 0x8b, 0x6d, 0x3b, 0x6b, 0x42, 0x80, 0x7a, 0x80, 0x6e, 0x43, 0xf3,
  0x1b, 0xba, 0xea, 0x23, 0xcb, 0xad, 0x0f, 0x2e, 0xb6, 0xdd, 0x37, 0xdf,
  0x1e, 0xc8, 0x06, 0x8a, 0x30, 0xe0, 0x01, 0x20, 0xd5, 0xcb, 0x6c, 0x0e,
  0x2e, 0xb2, 0xdd, 0x37, 0x8f, 0xb0, 0x6a, 0x84, 0x0d, 0x7b, 0xe7, 0xa2,
  0xa8, 0x26, 0xac, 0x87, 0x78, 0xd5, 0x00, 0xa8, 0x64, 0x23, 0x1d, 0x2e,
  0xbb, 0x86, 0xe8, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *edit_find_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_edit_find_png = new wxImage();
	if (!img_edit_find_png || !img_edit_find_png->IsOk())
	{
		wxMemoryInputStream img_edit_find_pngIS(edit_find_png_data, sizeof(edit_find_png_data));
		img_edit_find_png->LoadFile(img_edit_find_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_edit_find_png;
}
#define edit_find_png_img edit_find_png_img()

static wxBitmap *edit_find_png_bmp()
{
	static wxBitmap *bmp_edit_find_png;
	if (!bmp_edit_find_png || !bmp_edit_find_png->IsOk())
		bmp_edit_find_png = new wxBitmap(*edit_find_png_img);
	return bmp_edit_find_png;
}
#define edit_find_png_bmp edit_find_png_bmp()

static wxIcon *edit_find_png_ico()
{
	static wxIcon *ico_edit_find_png;
	if (!ico_edit_find_png || !ico_edit_find_png->IsOk())
	{
		ico_edit_find_png = new wxIcon();
		ico_edit_find_png->CopyFromBitmap(*edit_find_png_bmp);
	}
	return ico_edit_find_png;
}
#define edit_find_png_ico edit_find_png_ico()

#endif // EDIT_FIND_PNG_H
