#ifndef EDIT_CLEAR_PNG_H
#define EDIT_CLEAR_PNG_H

static const unsigned char edit_clear_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0x57, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0xad, 0x92, 0x83, 0xd2, 0x24, 0x41, 0x10, 0x06, 0xef, 0xc5, 0xcf,
  0xf6, 0x6c, 0x68, 0x6d, 0xdb, 0xb6, 0x6d, 0x6b, 0xbc, 0xb6, 0x37, 0x7c,
  0x75, 0xf6, 0xef, 0x31, 0xb2, 0xab, 0xbf, 0xc8, 0xae, 0x7b, 0x77, 0xbf,
  0x3d, 0x78, 0xf0, 0xe0, 0xaa, 0xa8, 0xc7, 0xe3, 0x61, 0xb3, 0xd9, 0x1c,
  0x0e, 0x5b, 0xa9, 0x54, 0x5e, 0x82, 0x26, 0x12, 0x09, 0x91, 0x48, 0x84,
  0x20, 0x48, 0xb9, 0x5c, 0x9c, 0xcf, 0x27, 0x2f, 0x5f, 0xbe, 0x84, 0x2f,
  0xff, 0xa5, 0xa1, 0xde, 0x93, 0x27, 0x4f, 0x42, 0xa1, 0xc0, 0x66, 0xb3,
  0x9e, 0x4e, 0x27, 0x93, 0xc9, 0x28, 0x10, 0xf0, 0x3e, 0x7c, 0xf8, 0xf0,
  0x1f, 0xa8, 0xc5, 0x62, 0x81, 0xaa, 0x46, 0xa3, 0x61, 0x36, 0x9b, 0x2c,
  0x97, 0x8b, 0xf1, 0x78, 0x4c, 0x51, 0x14, 0x41, 0xe0, 0x34, 0x4d, 0x20,
  0xc8, 0x47, 0x48, 0xf8, 0x13, 0xf5, 0xfb, 0xfd, 0x3c, 0x1e, 0x8f, 0xcf,
  0xe7, 0xa3, 0x68, 0x1f, 0x0a, 0xcf, 0x66, 0xb3, 0xd1, 0x68, 0x04, 0x34,
  0x86, 0x61, 0xbd, 0x5e, 0xaf, 0xdf, 0xef, 0xe5, 0x72, 0x49, 0x16, 0x8b,
  0xf5, 0x8d, 0x16, 0x8b, 0xc5, 0xef, 0xdf, 0xbf, 0x2f, 0x16, 0x0b, 0x87,
  0xc3, 0x7e, 0xb5, 0x5a, 0x4e, 0xa7, 0xd3, 0x5f, 0xe9, 0xd6, 0xe7, 0xad,
  0x09, 0x93, 0x41, 0xaa, 0x6f, 0x31, 0x0c, 0x06, 0xc3, 0xf9, 0x7c, 0xdc,
  0xed, 0xb6, 0x10, 0xe3, 0x0f, 0xba, 0xdd, 0x6e, 0x77, 0xbb, 0x6d, 0x92,
  0x44, 0x3d, 0x1e, 0x07, 0x68, 0xf8, 0x3c, 0x40, 0x2e, 0x97, 0x87, 0xc3,
  0x21, 0xa8, 0xbd, 0x58, 0xfc, 0x46, 0xf7, 0xfb, 0xc0, 0x77, 0x01, 0x4d,
  0x26, 0xa3, 0xef, 0xde, 0xbd, 0x05, 0x3a, 0x99, 0x4c, 0x7e, 0x1e, 0x00,
  0xb7, 0x8f, 0x1f, 0x3f, 0x62, 0x18, 0x3a, 0x9f, 0xcf, 0x7f, 0xd0, 0x28,
  0x8a, 0x12, 0x04, 0x56, 0xaf, 0x97, 0x78, 0x3c, 0x0e, 0x97, 0xcb, 0xf5,
  0xf9, 0x7c, 0xbf, 0xc9, 0x31, 0x99, 0x4c, 0x22, 0x91, 0x10, 0xcc, 0xd0,
  0x34, 0x8d, 0xe3, 0x38, 0x49, 0x12, 0x04, 0xd1, 0xd7, 0xeb, 0x35, 0x60,
  0xcc, 0x6c, 0x36, 0xff, 0xdb, 0x3d, 0xac, 0x68, 0xb1, 0x98, 0x1b, 0x8d,
  0x06, 0xe3, 0xf1, 0x20, 0x10, 0xf0, 0x3c, 0x7d, 0xfa, 0xe4, 0x92, 0xd5,
  0x05, 0xc7, 0x60, 0xba, 0x54, 0xca, 0x31, 0x18, 0x08, 0xc4, 0x8d, 0xc7,
  0xe3, 0x97, 0x77, 0x8e, 0xdb, 0xed, 0x06, 0xd3, 0x70, 0xbd, 0xe3, 0xe6,
  0xfd, 0x04, 0x67, 0x21, 0x27, 0x21, 0x49, 0x65, 0xb4, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *edit_clear_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_edit_clear_png = new wxImage();
	if (!img_edit_clear_png || !img_edit_clear_png->IsOk())
	{
		wxMemoryInputStream img_edit_clear_pngIS(edit_clear_png_data, sizeof(edit_clear_png_data));
		img_edit_clear_png->LoadFile(img_edit_clear_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_edit_clear_png;
}
#define edit_clear_png_img edit_clear_png_img()

static wxBitmap *edit_clear_png_bmp()
{
	static wxBitmap *bmp_edit_clear_png;
	if (!bmp_edit_clear_png || !bmp_edit_clear_png->IsOk())
		bmp_edit_clear_png = new wxBitmap(*edit_clear_png_img);
	return bmp_edit_clear_png;
}
#define edit_clear_png_bmp edit_clear_png_bmp()

static wxIcon *edit_clear_png_ico()
{
	static wxIcon *ico_edit_clear_png;
	if (!ico_edit_clear_png || !ico_edit_clear_png->IsOk())
	{
		ico_edit_clear_png = new wxIcon();
		ico_edit_clear_png->CopyFromBitmap(*edit_clear_png_bmp);
	}
	return ico_edit_clear_png;
}
#define edit_clear_png_ico edit_clear_png_ico()

#endif // EDIT_CLEAR_PNG_H
