#ifndef ENUMERATION_PNG_H
#define ENUMERATION_PNG_H

static const unsigned char enumeration_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0x37, 0x49, 0x44, 0x41, 0x54, 0x78,
  0xda, 0x63, 0x18, 0x9c, 0xa0, 0xff, 0xd0, 0x35, 0xd3, 0x49, 0x5b, 0xd5,
  0xba, 0xd6, 0xe3, 0x42, 0x40, 0x59, 0xa0, 0x1a, 0x88, 0x62, 0xc6, 0xe3,
  0x0f, 0x5f, 0x95, 0xef, 0xbc, 0x50, 0x1d, 0x6c, 0xc1, 0xcc, 0xc1, 0xfa,
  0x8f, 0xe1, 0x3f, 0x13, 0x23, 0x23, 0x03, 0x23, 0x03, 0x88, 0x84, 0x01,
  0x16, 0x46, 0x86, 0x3f, 0x3f, 0xff, 0x34, 0xaf, 0x3a, 0xde, 0xec, 0xac,
  0x67, 0xa3, 0x28, 0xce, 0xb2, 0xec, 0xc2, 0x7d, 0x3f, 0x13, 0x95, 0xcf,
  0x0c, 0x8c, 0x4b, 0xea, 0x1b, 0xfe, 0x33, 0x32, 0x84, 0x55, 0x55, 0xaf,
  0x69, 0x6f, 0x65, 0x64, 0x04, 0xe9, 0x00, 0x62, 0x20, 0x02, 0xc2, 0xd4,
  0xfa, 0xba, 0x50, 0x2b, 0xb5, 0xe5, 0x17, 0xee, 0x83, 0x6c, 0x30, 0x9e,
  0xb8, 0xa5, 0x38, 0xc8, 0xf2, 0x0b, 0x13, 0xe3, 0xb7, 0xff, 0xff, 0x81,
  0xca, 0x98, 0x98, 0x18, 0x99, 0x99, 0x80, 0x24, 0x03, 0x88, 0x84, 0x72,
  0x19, 0x78, 0x99, 0x99, 0xb8, 0xff, 0xfe, 0x2f, 0x9b, 0xb7, 0xff, 0x42,
  0x81, 0x2f, 0xcb, 0xe7, 0x9f, 0xbf, 0xff, 0x33, 0x32, 0x7d, 0xfd, 0xf9,
  0x67, 0x73, 0x5f, 0x07, 0xd0, 0x34, 0x8f, 0xe2, 0xca, 0xdd, 0xfd, 0x1d,
  0x20, 0x9d, 0x10, 0xe3, 0xc1, 0x76, 0x45, 0xd7, 0xd4, 0x70, 0xb3, 0xb0,
  0x7c, 0xfb, 0xf5, 0x07, 0x6a, 0x43, 0x86, 0x97, 0xd9, 0x87, 0x7f, 0x0c,
  0x5f, 0xfe, 0xfd, 0x05, 0x5a, 0xc1, 0x0c, 0x31, 0x15, 0x6c, 0x30, 0x84,
  0xc1, 0xca, 0xc4, 0xc8, 0xc7, 0xca, 0xcc, 0xcf, 0xc8, 0xd8, 0xb0, 0xf4,
  0x20, 0xc8, 0x06, 0x0b, 0x39, 0x91, 0xa7, 0xaf, 0x3f, 0x0a, 0x8b, 0xf0,
  0x6f, 0x9b, 0xd4, 0xfd, 0x9f, 0x81, 0xc1, 0x25, 0xaf, 0x6c, 0xdf, 0xc4,
  0x4e, 0x88, 0xc1, 0x40, 0x6f, 0x80, 0x5d, 0xc5, 0x10, 0x5d, 0x51, 0x73,
  0xe7, 0xf9, 0x5b, 0x6b, 0x79, 0xd1, 0x0b, 0x40, 0x1b, 0x8e, 0xdc, 0x7f,
  0x09, 0x0c, 0xa5, 0x64, 0x27, 0xc3, 0x3f, 0x8c, 0x8c, 0x7f, 0xfe, 0x03,
  0x55, 0x00, 0xc5, 0xc0, 0xee, 0x01, 0x93, 0x40, 0xd5, 0x6c, 0xcc, 0x4c,
  0xcc, 0x7f, 0xff, 0x4d, 0xdb, 0x79, 0xb6, 0xcd, 0x55, 0x1f, 0x18, 0x4a,
  0xa4, 0xc4, 0xc3, 0xb0, 0x01, 0x00, 0x68, 0x5c, 0x87, 0xd8, 0x59, 0x48,
  0x4c, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *enumeration_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_enumeration_png = new wxImage();
	if (!img_enumeration_png || !img_enumeration_png->IsOk())
	{
		wxMemoryInputStream img_enumeration_pngIS(enumeration_png_data, sizeof(enumeration_png_data));
		img_enumeration_png->LoadFile(img_enumeration_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_enumeration_png;
}
#define enumeration_png_img enumeration_png_img()

static wxBitmap *enumeration_png_bmp()
{
	static wxBitmap *bmp_enumeration_png;
	if (!bmp_enumeration_png || !bmp_enumeration_png->IsOk())
		bmp_enumeration_png = new wxBitmap(*enumeration_png_img);
	return bmp_enumeration_png;
}
#define enumeration_png_bmp enumeration_png_bmp()

static wxIcon *enumeration_png_ico()
{
	static wxIcon *ico_enumeration_png;
	if (!ico_enumeration_png || !ico_enumeration_png->IsOk())
	{
		ico_enumeration_png = new wxIcon();
		ico_enumeration_png->CopyFromBitmap(*enumeration_png_bmp);
	}
	return ico_enumeration_png;
}
#define enumeration_png_ico enumeration_png_ico()

#endif // ENUMERATION_PNG_H
