#ifndef ENUMERATIONS_PNG_H
#define ENUMERATIONS_PNG_H

static const unsigned char enumerations_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0x0a, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0xa0, 0x0b, 0xe8, 0x3f, 0x74, 0xcd, 0x74, 0xd2, 0x56, 0xb5,
  0xae, 0xf5, 0x68, 0x08, 0x28, 0x08, 0x94, 0x42, 0x57, 0x7d, 0xef, 0xed,
  0x67, 0xbb, 0xd9, 0xbb, 0xf6, 0xbc, 0xff, 0xbc, 0xff, 0xfb, 0xf7, 0x3d,
  0xdf, 0xbf, 0xef, 0xfb, 0xf1, 0x03, 0x82, 0x0e, 0xfd, 0xfc, 0xb1, 0xef,
  0xd3, 0x17, 0xc7, 0x39, 0xbb, 0x6f, 0xbf, 0xf9, 0x84, 0xa2, 0xa1, 0xeb,
  0xc0, 0x95, 0x8a, 0x83, 0x57, 0x37, 0xbc, 0xff, 0x6c, 0xdd, 0x30, 0x45,
  0x7f, 0xe2, 0x16, 0x4c, 0x7b, 0x74, 0xfb, 0x36, 0xa1, 0xd8, 0x53, 0xb2,
  0xe5, 0x4c, 0xd3, 0x89, 0x5b, 0x3d, 0xd7, 0x9f, 0x12, 0x6b, 0x4f, 0xe7,
  0xfe, 0xcb, 0x85, 0x7b, 0x2e, 0xc5, 0x6e, 0x3a, 0x43, 0xac, 0x3d, 0x40,
  0xad, 0x36, 0x33, 0x76, 0x06, 0xad, 0x38, 0x42, 0x82, 0x3d, 0x40, 0xad,
  0x40, 0x03, 0x90, 0xed, 0x09, 0x2c, 0x2d, 0x5f, 0xfc, 0xfe, 0x13, 0x90,
  0x0c, 0x2a, 0x2b, 0x0f, 0x2e, 0xaf, 0x08, 0xab, 0xa8, 0xd8, 0xfd, 0xfd,
  0x7b, 0xfd, 0xf1, 0xeb, 0x40, 0xe7, 0x00, 0xd5, 0xa3, 0xdb, 0x33, 0xef,
  0xe9, 0xfb, 0x09, 0x8f, 0xde, 0xf6, 0x3e, 0x7e, 0x3b, 0xe1, 0xe9, 0xbb,
  0xc9, 0xcf, 0xdf, 0x4f, 0x7d, 0xf9, 0x7e, 0xee, 0x9b, 0x8f, 0x6b, 0x3e,
  0x7c, 0xe9, 0x3e, 0x77, 0x17, 0xe8, 0x61, 0x88, 0x7a, 0x14, 0x7b, 0xe6,
  0x3e, 0x78, 0xeb, 0x96, 0x53, 0xdc, 0x7d, 0xe7, 0xb5, 0x5b, 0x6e, 0xb1,
  0x7b, 0x5e, 0x89, 0x47, 0x7e, 0x89, 0x77, 0x41, 0xe9, 0xaa, 0x57, 0x9f,
  0x80, 0x96, 0xc3, 0x6d, 0x40, 0xb1, 0x67, 0xe1, 0x9d, 0x57, 0xf3, 0xee,
  0xbd, 0x99, 0x75, 0xf7, 0xcd, 0xec, 0x7b, 0x6f, 0xe7, 0xde, 0x7f, 0x3b,
  0xef, 0xc1, 0xdb, 0xa5, 0x8f, 0xdf, 0xaf, 0x7c, 0xf8, 0xd6, 0x6e, 0xd6,
  0x2e, 0xa0, 0x02, 0x12, 0x63, 0x7d, 0x50, 0x02, 0x00, 0xd1, 0xdd, 0x20,
  0xf0, 0xde, 0x1f, 0x0f, 0xf7, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *enumerations_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_enumerations_png = new wxImage();
	if (!img_enumerations_png || !img_enumerations_png->IsOk())
	{
		wxMemoryInputStream img_enumerations_pngIS(enumerations_png_data, sizeof(enumerations_png_data));
		img_enumerations_png->LoadFile(img_enumerations_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_enumerations_png;
}
#define enumerations_png_img enumerations_png_img()

static wxBitmap *enumerations_png_bmp()
{
	static wxBitmap *bmp_enumerations_png;
	if (!bmp_enumerations_png || !bmp_enumerations_png->IsOk())
		bmp_enumerations_png = new wxBitmap(*enumerations_png_img);
	return bmp_enumerations_png;
}
#define enumerations_png_bmp enumerations_png_bmp()

static wxIcon *enumerations_png_ico()
{
	static wxIcon *ico_enumerations_png;
	if (!ico_enumerations_png || !ico_enumerations_png->IsOk())
	{
		ico_enumerations_png = new wxIcon();
		ico_enumerations_png->CopyFromBitmap(*enumerations_png_bmp);
	}
	return ico_enumerations_png;
}
#define enumerations_png_ico enumerations_png_ico()

#endif // ENUMERATIONS_PNG_H
