#ifndef EX_AGGREGATE_PNG_H
#define EX_AGGREGATE_PNG_H

static const unsigned char ex_aggregate_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 0x83, 0x00, 0x00, 0x01,
  0x80, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0x53, 0x9d, 0xd1, 0x86,
  0xb2, 0xd1, 0x67, 0xc9, 0xec, 0x6d, 0xca, 0xec, 0x77, 0xce, 0xed, 0x8e,
  0xb5, 0xd1, 0x5a, 0xa2, 0xd3, 0x74, 0xab, 0xd1, 0x25, 0xb1, 0xe4, 0x2e,
  0xb4, 0xe4, 0x33, 0xb5, 0xe5, 0x40, 0xba, 0xe6, 0x70, 0xcc, 0xec, 0x75,
  0xcb, 0xea, 0x7d, 0xd0, 0xee, 0x44, 0xbc, 0xe7, 0x11, 0xab, 0xe2, 0x80,
  0xd0, 0xee, 0x6a, 0xc6, 0xe8, 0x8e, 0xca, 0xe8, 0x59, 0xc4, 0xea, 0x5c,
  0xc5, 0xeb, 0x56, 0xc4, 0xeb, 0xb7, 0xc6, 0xd0, 0x81, 0xbe, 0xe1, 0x93,
  0xcc, 0xe9, 0x6a, 0xc9, 0xec, 0x4a, 0xbf, 0xe9, 0x1d, 0xaf, 0xe3, 0x54,
  0xc1, 0xe9, 0x92, 0xd4, 0xee, 0x21, 0xb0, 0xe3, 0x9e, 0xd9, 0xf0, 0x9e,
  0xbc, 0xd0, 0xbf, 0xc9, 0xd0, 0x2a, 0xb3, 0xe4, 0x73, 0xcc, 0xed, 0xc9,
  0xcd, 0xd0, 0x79, 0xce, 0xed, 0x38, 0xb7, 0xe5, 0x48, 0xbc, 0xe7, 0x3a,
  0xb9, 0xe7, 0x3c, 0xb8, 0xe5, 0x4d, 0xbe, 0xe8, 0x53, 0xbf, 0xe7, 0x46,
  0xbb, 0xe6, 0x4a, 0xbd, 0xe6, 0x61, 0xc7, 0xec, 0x64, 0xc8, 0xec, 0x87,
  0xd2, 0xee, 0x4f, 0xbe, 0xe6, 0x79, 0xcc, 0xeb, 0x5f, 0xc6, 0xeb, 0x47,
  0xbf, 0xe9, 0xb8, 0xe4, 0xf4, 0x82, 0xc1, 0xe3, 0xaf, 0xc2, 0xd0, 0x7c,
  0xb9, 0xdf, 0x67, 0xc5, 0xe8, 0x19, 0xad, 0xe3, 0x61, 0xa6, 0xd6, 0x83,
  0xd2, 0xee, 0x50, 0xc1, 0xe9, 0x71, 0xcb, 0xec, 0x8e, 0xce, 0xeb, 0x37,
  0xb8, 0xe6, 0x80, 0xce, 0xeb, 0xa8, 0xc0, 0xd0, 0x67, 0xab, 0xd8, 0x7b,
  0xce, 0xec, 0x6f, 0xc8, 0xe9, 0x7d, 0xae, 0xd1, 0x7e, 0xcf, 0xed, 0x72,
  0xca, 0xeb, 0x0d, 0xaa, 0xe2, 0x64, 0xa4, 0xd1, 0x89, 0xc4, 0xe5, 0x2b,
  0xb4, 0xe5, 0x8b, 0xd2, 0xed, 0x6d, 0xb0, 0xda, 0x8e, 0xd4, 0xee, 0x6d,
  0xc7, 0xe9, 0x5e, 0xc7, 0xec, 0x57, 0xc1, 0xe7, 0x5b, 0xc2, 0xe7, 0x5f,
  0xc3, 0xe8, 0x63, 0xc4, 0xe8, 0x9a, 0xd0, 0xea, 0xb8, 0xc6, 0xd0, 0x74,
  0xcc, 0xec, 0x1c, 0xaf, 0xe4, 0x89, 0xd3, 0xef, 0x7a, 0xcd, 0xec, 0x69,
  0xc7, 0xea, 0x69, 0xc8, 0xeb, 0x96, 0xb8, 0xd0, 0x8a, 0xd3, 0xee, 0x5a,
  0xc2, 0xe8, 0xad, 0xe0, 0xf3, 0x5c, 0xa8, 0xd7, 0x80, 0xd1, 0xed, 0x20,
  0xb0, 0xe4, 0x36, 0xb7, 0xe7, 0x5d, 0xc4, 0xe9, 0x97, 0xd3, 0xed, 0x9c,
  0xd0, 0xeb, 0x69, 0xad, 0xd9, 0x56, 0xa1, 0xd3, 0x85, 0xb1, 0xd1, 0x89,
  0xd0, 0xec, 0x38, 0xb9, 0xe8, 0x87, 0xd1, 0xed, 0xa6, 0xdd, 0xf2, 0x5f,
  0xa6, 0xd6, 0x19, 0xae, 0xe4, 0x1d, 0xb0, 0xe4, 0x62, 0xc7, 0xeb, 0x6c,
  0xcc, 0xed, 0xb2, 0xc4, 0xd0, 0x15, 0xac, 0xe2, 0x84, 0xd1, 0xed, 0x4d,
  0xc0, 0xe9, 0x56, 0xc3, 0xea, 0x98, 0xd7, 0xef, 0x2f, 0xaf, 0xe2, 0x13,
  0xac, 0xe3, 0x80, 0xd3, 0xf0, 0xba, 0x26, 0x45, 0x4d, 0x00, 0x00, 0x00,
  0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00,
  0x01, 0xc1, 0x49, 0x44, 0x41, 0x54, 0x78, 0x5e, 0xed, 0xd5, 0xc5, 0x96,
  0x24, 0x21, 0x10, 0x05, 0xd0, 0x26, 0xdd, 0xca, 0xdd, 0xdd, 0xdd, 0xdb,
  0xdd, 0xdd, 0x5d, 0xc6, 0xdd, 0xdd, 0xe7, 0xd7, 0x27, 0x77, 0x45, 0x66,
  0x03, 0xd5, 0xcc, 0xba, 0xde, 0xfe, 0x9e, 0x20, 0x82, 0x38, 0x30, 0xf2,
  0xff, 0x19, 0x86, 0x01, 0xd8, 0x30, 0x68, 0xe1, 0x7f, 0xf4, 0xa5, 0xdb,
  0x0d, 0xff, 0x98, 0x89, 0xfe, 0xf4, 0x78, 0x3b, 0x9f, 0xd9, 0x10, 0x37,
  0x7b, 0xce, 0x2f, 0xaf, 0x3d, 0xfe, 0xde, 0xbc, 0xbf, 0x97, 0x18, 0x4f,
  0x22, 0x49, 0xf6, 0x15, 0xf7, 0xf6, 0xe3, 0x86, 0xe3, 0xdb, 0xe4, 0x76,
  0x18, 0x22, 0xce, 0xab, 0x75, 0xd7, 0x44, 0xdb, 0xbd, 0x8a, 0x2e, 0x23,
  0x88, 0xc0, 0x77, 0xa1, 0x93, 0x22, 0x80, 0xf3, 0x72, 0xf4, 0x8d, 0xd5,
  0x1a, 0x94, 0xf0, 0xdd, 0x78, 0x9e, 0xe8, 0x55, 0x58, 0xf8, 0xec, 0x5f,
  0x05, 0x71, 0x6e, 0xc1, 0xad, 0x13, 0xac, 0xf1, 0xca, 0x93, 0x11, 0x25,
  0x64, 0xe8, 0x37, 0x29, 0xc6, 0x9e, 0x6f, 0x92, 0xa6, 0xd6, 0x91, 0x23,
  0x71, 0x95, 0x33, 0x18, 0x21, 0xf0, 0x1e, 0x10, 0x27, 0x5d, 0xdf, 0x8e,
  0xcb, 0xf3, 0x16, 0xd8, 0xa4, 0xa6, 0x1e, 0xea, 0x84, 0x64, 0x1a, 0x8a,
  0x9c, 0x2e, 0x66, 0x60, 0x03, 0x7a, 0x3a, 0x21, 0x1a, 0x56, 0x4d, 0x2b,
  0x1a, 0x0f, 0x19, 0xe9, 0x85, 0x34, 0x68, 0x0b, 0x42, 0xf3, 0x8a, 0x6a,
  0xcf, 0xf5, 0xcd, 0xe2, 0xd2, 0xe2, 0xc0, 0xcd, 0xe1, 0x8a, 0x6a, 0xbe,
  0x60, 0xeb, 0x1b, 0xff, 0x1d, 0xb6, 0xcd, 0xa2, 0xe5, 0x4b, 0x65, 0x27,
  0xdc, 0xcf, 0x60, 0x93, 0xb1, 0x97, 0xb4, 0xca, 0x34, 0x9d, 0xe1, 0x0b,
  0x5a, 0x35, 0xda, 0xa4, 0x33, 0xb9, 0x72, 0xb5, 0xf6, 0xe0, 0x92, 0xce,
  0xd8, 0x2a, 0xb5, 0xd6, 0xb5, 0x7e, 0x89, 0x34, 0xe6, 0x06, 0x59, 0x85,
  0x4c, 0xa2, 0x4d, 0x4a, 0x61, 0x7b, 0x36, 0x4d, 0x29, 0x72, 0x1e, 0x27,
  0xa5, 0xe0, 0xa3, 0x36, 0x4a, 0x91, 0x99, 0xc9, 0x51, 0x0a, 0x4b, 0x99,
  0xa7, 0x14, 0x5c, 0x21, 0x63, 0x12, 0xa9, 0x01, 0x22, 0x64, 0xb7, 0x98,
  0x04, 0x33, 0xc5, 0x10, 0x05, 0xab, 0x71, 0x26, 0xe1, 0x5f, 0xea, 0x01,
  0x92, 0x68, 0x68, 0xac, 0xb9, 0x0f, 0x61, 0xeb, 0x54, 0x22, 0x88, 0x7a,
  0xf1, 0x96, 0x38, 0x13, 0x13, 0xc1, 0x55, 0xbc, 0xe8, 0x3c, 0x6d, 0x98,
  0x45, 0xf6, 0xf5, 0x56, 0x2c, 0x70, 0x0f, 0x2b, 0xbc, 0x6a, 0xdd, 0x28,
  0x52, 0x63, 0xc2, 0x66, 0xe0, 0xdd, 0xce, 0x78, 0x12, 0xff, 0xc0, 0xaa,
  0xc0, 0x98, 0x0f, 0xbb, 0xa3, 0x73, 0x0b, 0xeb, 0x3b, 0xbb, 0x63, 0x38,
  0xf1, 0xc9, 0x21, 0xdb, 0x0d, 0x9f, 0x85, 0x73, 0x6d, 0xd9, 0xba, 0xe2,
  0xda, 0x8f, 0x89, 0x59, 0xb4, 0x38, 0x90, 0x1d, 0xfa, 0xcb, 0x1f, 0x89,
  0xcb, 0x69, 0x45, 0xcd, 0x97, 0xb4, 0x6a, 0xad, 0x55, 0x39, 0x3c, 0x3a,
  0x3e, 0x99, 0x70, 0xad, 0xfc, 0x02, 0x18, 0xf1, 0xfb, 0xcf, 0x06, 0x9a,
  0x58, 0xdd, 0x12, 0x52, 0xf8, 0x74, 0x81, 0x21, 0xed, 0x20, 0x8a, 0x80,
  0xbf, 0xbe, 0x30, 0xee, 0xe3, 0xdb, 0x4b, 0x20, 0x67, 0xcc, 0x00, 0x52,
  0x18, 0xa8, 0x7b, 0xda, 0x0c, 0xf3, 0x0f, 0x9e, 0x31, 0x4e, 0x66, 0x0f,
  0x7d, 0x8f, 0x9c, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ex_aggregate_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_aggregate_png = new wxImage();
	if (!img_ex_aggregate_png || !img_ex_aggregate_png->IsOk())
	{
		wxMemoryInputStream img_ex_aggregate_pngIS(ex_aggregate_png_data, sizeof(ex_aggregate_png_data));
		img_ex_aggregate_png->LoadFile(img_ex_aggregate_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_aggregate_png;
}
#define ex_aggregate_png_img ex_aggregate_png_img()

static wxBitmap *ex_aggregate_png_bmp()
{
	static wxBitmap *bmp_ex_aggregate_png;
	if (!bmp_ex_aggregate_png || !bmp_ex_aggregate_png->IsOk())
		bmp_ex_aggregate_png = new wxBitmap(*ex_aggregate_png_img);
	return bmp_ex_aggregate_png;
}
#define ex_aggregate_png_bmp ex_aggregate_png_bmp()

static wxIcon *ex_aggregate_png_ico()
{
	static wxIcon *ico_ex_aggregate_png;
	if (!ico_ex_aggregate_png || !ico_ex_aggregate_png->IsOk())
	{
		ico_ex_aggregate_png = new wxIcon();
		ico_ex_aggregate_png->CopyFromBitmap(*ex_aggregate_png_bmp);
	}
	return ico_ex_aggregate_png;
}
#define ex_aggregate_png_ico ex_aggregate_png_ico()

#endif // EX_AGGREGATE_PNG_H
