#ifndef EX_APPEND_PNG_H
#define EX_APPEND_PNG_H

static const unsigned char ex_append_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 0x83, 0x00, 0x00, 0x01,
  0x80, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0x75, 0xa6, 0xc7, 0x36,
  0x88, 0xc1, 0x6f, 0xcd, 0xee, 0x42, 0xbd, 0xe9, 0x47, 0xbe, 0xe9, 0x75,
  0xce, 0xef, 0x79, 0xd0, 0xef, 0x55, 0xc2, 0xe9, 0x86, 0xd4, 0xf0, 0x66,
  0xc8, 0xec, 0x6a, 0xc9, 0xec, 0x6f, 0xca, 0xeb, 0x96, 0xd9, 0xf1, 0x7b,
  0xce, 0xed, 0x82, 0xd1, 0xed, 0xa6, 0xde, 0xf2, 0x8e, 0xd4, 0xee, 0x92,
  0xd6, 0xef, 0xaf, 0xe1, 0xf3, 0x05, 0xa7, 0xe1, 0x4d, 0xc1, 0xe9, 0x1b,
  0xae, 0xe3, 0x5b, 0xc5, 0xeb, 0x62, 0xc7, 0xeb, 0x38, 0xb7, 0xe5, 0x50,
  0xbe, 0xe7, 0x6b, 0xc7, 0xe8, 0x72, 0x96, 0xa1, 0xc1, 0x8f, 0x36, 0xf4,
  0xf0, 0xc8, 0xf0, 0xec, 0xb7, 0xef, 0xea, 0xb5, 0xef, 0xe9, 0xb4, 0xf2,
  0xed, 0xc5, 0xed, 0xe5, 0xb1, 0xed, 0xe4, 0xb0, 0xec, 0xe3, 0xb0, 0xf1,
  0xea, 0xc3, 0xf0, 0xe8, 0xc2, 0xeb, 0xdf, 0xad, 0xeb, 0xde, 0xac, 0xea,
  0xdd, 0xab, 0xef, 0xe4, 0xbf, 0xeb, 0xe6, 0x9f, 0xef, 0xeb, 0xb6, 0xe9,
  0xe0, 0x9a, 0xe8, 0xdf, 0x99, 0xee, 0xe6, 0xb3, 0xe7, 0xdb, 0x96, 0xe6,
  0xd8, 0x94, 0xec, 0xe1, 0xae, 0xe3, 0xd2, 0x8f, 0xe2, 0xd0, 0x8d, 0xe9,
  0xda, 0xa9, 0xea, 0xe3, 0x9c, 0xe8, 0xdd, 0x98, 0xe5, 0xd6, 0x92, 0xe1,
  0xcc, 0x8b, 0xe9, 0xd9, 0xa7, 0xe4, 0xd5, 0x91, 0xe4, 0xd3, 0x90, 0xe2,
  0xce, 0x8c, 0xe8, 0xd7, 0xa6, 0xef, 0xe8, 0xb3, 0xed, 0xe1, 0xbc, 0xc7,
  0xaa, 0x75, 0xf0, 0xe6, 0xc0, 0xe7, 0xd4, 0xa4, 0xe6, 0xd3, 0xa3, 0xec,
  0xdd, 0xb9, 0xe0, 0xca, 0x89, 0xde, 0xc5, 0x85, 0xde, 0xc3, 0x84, 0xdd,
  0xc1, 0x82, 0xe6, 0xd1, 0xa1, 0xdf, 0xc8, 0x87, 0xe5, 0xcf, 0xa1, 0xe6,
  0xd1, 0xa2, 0xdc, 0xbf, 0x80, 0xe4, 0xce, 0x9f, 0xef, 0xe6, 0xc0, 0xe6,
  0xd2, 0xa3, 0xeb, 0xd9, 0xb6, 0xe4, 0xcd, 0x9e, 0xe3, 0xcc, 0x9e, 0xe3,
  0xcb, 0x9e, 0xdb, 0xbd, 0x7f, 0xda, 0xba, 0x7d, 0x86, 0xa9, 0x64, 0x52,
  0x8d, 0x19, 0xa5, 0xcb, 0x64, 0xa8, 0xd0, 0x68, 0xab, 0xd5, 0x6c, 0xae,
  0xda, 0x71, 0xb2, 0xe0, 0x76, 0xb5, 0xe5, 0x7a, 0x92, 0x95, 0xd1, 0x66,
  0x6b, 0xd1, 0xcb, 0xcc, 0xf1, 0xbc, 0xbe, 0xec, 0xbe, 0xbf, 0xed, 0xce,
  0xce, 0xf2, 0xd1, 0xd1, 0xf2, 0xc1, 0xc2, 0xee, 0xc3, 0xc4, 0xef, 0xd3,
  0xd4, 0xf3, 0xd5, 0xd5, 0xf4, 0xc8, 0xc8, 0xf0, 0xc9, 0xc9, 0xf1, 0xca,
  0xcb, 0xf1, 0xd9, 0xda, 0xf5, 0xde, 0xde, 0xf7, 0xd7, 0xd7, 0xf5, 0xe1,
  0xe1, 0xf7, 0xbc, 0xbd, 0xec, 0xa7, 0xa9, 0xe6, 0xa8, 0xaa, 0xe7, 0xbf,
  0xbf, 0xee, 0xad, 0xaf, 0xe9, 0xaf, 0xb1, 0xe9, 0xc5, 0xc5, 0xef, 0xc7,
  0xc8, 0xef, 0xb5, 0xb6, 0xeb, 0xb7, 0xb8, 0xeb, 0xb8, 0xb9, 0xec, 0xd4,
  0xd4, 0xf4, 0xc7, 0xc7, 0xf0, 0x89, 0x96, 0xf7, 0x39, 0x00, 0x00, 0x00,
  0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00,
  0x02, 0x06, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0xec, 0x4e, 0x83, 0x11,
  0x03, 0x51, 0x14, 0x4c, 0xf6, 0xf0, 0x6d, 0xa3, 0xff, 0x36, 0xc3, 0x71,
  0x58, 0xc0, 0x3d, 0xec, 0x68, 0x75, 0x3a, 0xe6, 0x39, 0x67, 0xdc, 0xe7,
  0x23, 0xbe, 0x93, 0x60, 0x59, 0xd7, 0x6d, 0x07, 0xa1, 0x94, 0x32, 0x30,
  0x2e, 0xa4, 0x82, 0xd2, 0xc6, 0x58, 0x58, 0xe7, 0x7d, 0xc0, 0x5b, 0xc9,
  0x1a, 0x63, 0xdc, 0x90, 0x72, 0xce, 0x05, 0xb5, 0xb5, 0x26, 0xa1, 0x3b,
  0xa5, 0x06, 0x6e, 0x0c, 0xe9, 0xf1, 0x2d, 0x25, 0xfd, 0x9f, 0x32, 0x1f,
  0x9d, 0x3f, 0xe2, 0x95, 0x15, 0xb2, 0x30, 0x92, 0x1c, 0x06, 0x02, 0x60,
  0x24, 0x63, 0x66, 0x66, 0xc6, 0x65, 0xe6, 0xb5, 0x9d, 0x7f, 0x24, 0x2f,
  0xf9, 0x8f, 0x4f, 0xeb, 0xa2, 0x13, 0x15, 0xb6, 0xa6, 0xba, 0x49, 0x08,
  0x50, 0x34, 0x4d, 0x53, 0xef, 0x2f, 0xc3, 0xb2, 0x1c, 0x70, 0xbc, 0x20,
  0x4a, 0x20, 0x2b, 0xaa, 0xa6, 0x03, 0x11, 0xa1, 0x0d, 0xc3, 0xa0, 0xc7,
  0xd7, 0x04, 0xd6, 0xb2, 0x6c, 0x07, 0x78, 0xd7, 0xf3, 0x7c, 0x50, 0x82,
  0x20, 0x8c, 0xa6, 0x91, 0x38, 0x66, 0x10, 0x62, 0x27, 0x3c, 0x88, 0x5e,
  0x9a, 0x2a, 0xa0, 0x85, 0x61, 0x96, 0x4f, 0x21, 0x66, 0x1c, 0xc7, 0x2c,
  0x38, 0x89, 0xeb, 0x8a, 0xe0, 0xa7, 0x45, 0xa9, 0x41, 0x54, 0x65, 0x59,
  0x0d, 0x53, 0x2e, 0x2c, 0xdb, 0x60, 0x0b, 0x71, 0xb4, 0xd0, 0x90, 0x85,
  0x9e, 0xd7, 0x75, 0x4b, 0x44, 0x66, 0x80, 0xd7, 0xcb, 0x97, 0x3c, 0xc5,
  0x34, 0x19, 0x0a, 0x38, 0xc7, 0xe1, 0x25, 0x90, 0x7c, 0x5f, 0x99, 0x83,
  0x1e, 0x45, 0x79, 0x0b, 0xed, 0x62, 0xb1, 0x5c, 0x11, 0xa7, 0x60, 0x0b,
  0xab, 0x79, 0xb7, 0x28, 0xca, 0x00, 0x59, 0x64, 0xd9, 0xba, 0x86, 0xc5,
  0x66, 0xbb, 0xdb, 0x93, 0x91, 0x6f, 0x61, 0x4b, 0x1c, 0x36, 0x5f, 0xaf,
  0x0f, 0x0b, 0x58, 0x6e, 0x77, 0xbb, 0x23, 0x11, 0x21, 0x84, 0xad, 0x0f,
  0x87, 0xcd, 0x12, 0x4e, 0xbb, 0xf3, 0xf9, 0x42, 0x46, 0x38, 0x87, 0x17,
  0x50, 0x25, 0x5f, 0x51, 0xaf, 0xc8, 0x22, 0x1f, 0x2d, 0x96, 0xb7, 0x15,
  0xac, 0x8e, 0x97, 0xcb, 0xfd, 0xcf, 0x8a, 0x49, 0xa2, 0xef, 0xcb, 0x30,
  0xd7, 0xb4, 0x48, 0x87, 0xb6, 0xae, 0x17, 0xe8, 0xff, 0xd3, 0xfe, 0x78,
  0x87, 0xfb, 0xe3, 0xd9, 0x91, 0xa7, 0x80, 0x98, 0xa6, 0x85, 0x8a, 0x2c,
  0xaa, 0xd1, 0x62, 0xb3, 0xb9, 0xc1, 0xfe, 0x7c, 0xee, 0x2f, 0xf0, 0x1c,
  0x86, 0xa1, 0x23, 0x23, 0x7e, 0x51, 0xfc, 0x08, 0x7b, 0x3c, 0xf7, 0xfd,
  0x03, 0xba, 0x97, 0x08, 0x21, 0xec, 0xa5, 0xef, 0x87, 0x6e, 0x0a, 0xb9,
  0x6a, 0x51, 0xd4, 0x22, 0x8b, 0x05, 0xb6, 0xd8, 0x1f, 0xb1, 0xc5, 0x13,
  0x5b, 0xdc, 0xbb, 0xae, 0xfb, 0xd7, 0x0e, 0xb9, 0xec, 0x20, 0x08, 0x03,
  0x40, 0xf0, 0x3b, 0xbb, 0x2a, 0xe8, 0x22, 0x6d, 0xb1, 0x20, 0xa0, 0x08,
  0xbe, 0xfd, 0x75, 0xc3, 0xbd, 0x7b, 0xa9, 0xc6, 0x93, 0x73, 0x68, 0x32,
  0x49, 0x27, 0x4d, 0xf7, 0x6b, 0x8b, 0xa5, 0x63, 0x60, 0x84, 0xe9, 0x62,
  0x01, 0x23, 0x4c, 0x16, 0xcb, 0x15, 0x4c, 0xc4, 0x24, 0xf3, 0x9d, 0x2c,
  0x47, 0xcc, 0xf4, 0x2b, 0xc8, 0x00, 0x13, 0x33, 0x0d, 0x72, 0x08, 0x93,
  0x60, 0x0d, 0x61, 0x69, 0x23, 0x7f, 0xce, 0x86, 0x33, 0xf2, 0x8c, 0x25,
  0x2c, 0xb6, 0x65, 0x69, 0xe9, 0x7c, 0x55, 0xed, 0x18, 0xea, 0x66, 0xdf,
  0xb2, 0xb5, 0xce, 0x75, 0xec, 0x42, 0xe8, 0x0f, 0x8c, 0x26, 0xc7, 0x61,
  0x38, 0x8d, 0xf4, 0xd3, 0x74, 0xbe, 0xf0, 0x7a, 0xbb, 0x3f, 0x0a, 0xda,
  0xd1, 0x7b, 0xc7, 0xe7, 0xab, 0x6e, 0xfa, 0xdf, 0x26, 0x09, 0x7f, 0x49,
  0x58, 0xec, 0xcf, 0x1b, 0xd3, 0xdf, 0xe3, 0xeb, 0xc9, 0x7a, 0xe0, 0x11,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ex_append_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_append_png = new wxImage();
	if (!img_ex_append_png || !img_ex_append_png->IsOk())
	{
		wxMemoryInputStream img_ex_append_pngIS(ex_append_png_data, sizeof(ex_append_png_data));
		img_ex_append_png->LoadFile(img_ex_append_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_append_png;
}
#define ex_append_png_img ex_append_png_img()

static wxBitmap *ex_append_png_bmp()
{
	static wxBitmap *bmp_ex_append_png;
	if (!bmp_ex_append_png || !bmp_ex_append_png->IsOk())
		bmp_ex_append_png = new wxBitmap(*ex_append_png_img);
	return bmp_ex_append_png;
}
#define ex_append_png_bmp ex_append_png_bmp()

static wxIcon *ex_append_png_ico()
{
	static wxIcon *ico_ex_append_png;
	if (!ico_ex_append_png || !ico_ex_append_png->IsOk())
	{
		ico_ex_append_png = new wxIcon();
		ico_ex_append_png->CopyFromBitmap(*ex_append_png_bmp);
	}
	return ico_ex_append_png;
}
#define ex_append_png_ico ex_append_png_ico()

#endif // EX_APPEND_PNG_H
