#ifndef EX_BMP_OR_PNG_H
#define EX_BMP_OR_PNG_H

static const unsigned char ex_bmp_or_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 0x83, 0x00, 0x00, 0x00,
  0xff, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66,
  0x6b, 0xd1, 0x36, 0x88, 0xc1, 0xc1, 0x8f, 0x36, 0x64, 0xc5, 0xe8, 0x8b,
  0xd4, 0xee, 0x92, 0xd5, 0xef, 0xe3, 0xcb, 0x9e, 0xe4, 0xce, 0x9f, 0xe5,
  0xd0, 0xa1, 0xe6, 0xd1, 0xa2, 0xe6, 0xd4, 0xa4, 0xe8, 0xd7, 0xa7, 0xea,
  0xd8, 0xb6, 0xe9, 0xda, 0xa8, 0xe9, 0xda, 0xa9, 0xea, 0xdc, 0xaa, 0xeb,
  0xdb, 0xb8, 0xec, 0xe0, 0xad, 0xed, 0xdf, 0xbb, 0xec, 0xe3, 0xb0, 0xe4,
  0xcd, 0x9e, 0x7a, 0x9e, 0xa9, 0xe3, 0xcc, 0x9e, 0x9a, 0x9a, 0x9a, 0xbd,
  0xb1, 0x79, 0x89, 0xb9, 0xdb, 0x64, 0x95, 0xd0, 0xba, 0xba, 0xba, 0xe8,
  0xd7, 0xa6, 0x71, 0xcb, 0xec, 0xda, 0xbb, 0x7e, 0xdb, 0xbd, 0x89, 0xdd,
  0xc1, 0x82, 0x58, 0x58, 0x58, 0xec, 0xdd, 0xb9, 0xdf, 0xc6, 0x86, 0xdf,
  0xc8, 0x87, 0x8f, 0x92, 0xdd, 0xef, 0xe4, 0xbf, 0xe4, 0xe4, 0xe4, 0xf0,
  0xe6, 0xc0, 0xf0, 0xe7, 0xc1, 0xdc, 0xbe, 0x80, 0xb3, 0xb4, 0xea, 0x4e,
  0xbe, 0xe6, 0xe2, 0xd0, 0x8d, 0xbb, 0xaa, 0x73, 0xcc, 0xcd, 0xf1, 0xcd,
  0xce, 0xf2, 0xd1, 0xd1, 0xd1, 0xbb, 0xac, 0x74, 0x7a, 0xce, 0xec, 0xa6,
  0xde, 0xf2, 0xe5, 0xd6, 0x93, 0xbb, 0xad, 0x76, 0xe7, 0xd5, 0xa5, 0xad,
  0xdf, 0xf3, 0xd4, 0xd4, 0xf3, 0x5a, 0xc1, 0xe7, 0xbc, 0xbd, 0xec, 0xbc,
  0xbd, 0xed, 0xbc, 0xb0, 0x77, 0x83, 0xd1, 0xed, 0xe9, 0xdc, 0xaa, 0xdd,
  0xc2, 0x83, 0xc0, 0xc1, 0xee, 0xeb, 0xde, 0xac, 0x8d, 0x8e, 0xbf, 0xab,
  0xac, 0xe8, 0xec, 0xe0, 0xae, 0xbe, 0xb2, 0x7a, 0xde, 0xde, 0xf6, 0xec,
  0xe2, 0xaf, 0x9b, 0x9c, 0xc4, 0xc6, 0xc7, 0xef, 0xe0, 0xca, 0x89, 0x94,
  0xd8, 0xf0, 0xb9, 0xa7, 0x72, 0xf1, 0xeb, 0xc4, 0xec, 0xec, 0xec, 0xef,
  0xef, 0xef, 0xf4, 0xf4, 0xf4, 0xff, 0xff, 0xff, 0xbb, 0x07, 0x41, 0x93,
  0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8,
  0x66, 0x00, 0x00, 0x01, 0x33, 0x49, 0x44, 0x41, 0x54, 0x78, 0x5e, 0xed,
  0xd4, 0xc5, 0x8e, 0xc3, 0x50, 0x0c, 0x05, 0xd0, 0x71, 0x98, 0x39, 0x65,
  0x66, 0x18, 0x66, 0x66, 0x66, 0xfa, 0xff, 0x6f, 0x99, 0x26, 0x9a, 0xa7,
  0x2e, 0x9e, 0x95, 0xca, 0x8b, 0x8e, 0x66, 0xd1, 0xbb, 0xb5, 0x8e, 0x2c,
  0xdf, 0xc0, 0xd2, 0x9f, 0x66, 0x91, 0x8a, 0x98, 0xa4, 0xc2, 0x83, 0x72,
  0x3a, 0x28, 0x23, 0x44, 0x7c, 0xdd, 0x39, 0x57, 0x0e, 0x45, 0x64, 0xb0,
  0xab, 0xa8, 0x6a, 0x32, 0xe0, 0x49, 0x7d, 0xf5, 0x58, 0x56, 0x31, 0xa2,
  0xc8, 0x72, 0x9d, 0x1b, 0x10, 0xb7, 0xe0, 0xb7, 0x7c, 0x4f, 0xf2, 0x4b,
  0xf2, 0xe9, 0x20, 0x8f, 0x10, 0x61, 0xe3, 0xea, 0x79, 0xf3, 0x41, 0x60,
  0x62, 0x6a, 0xa4, 0xf7, 0x38, 0x8e, 0xc7, 0x12, 0x46, 0x4e, 0x6e, 0xe1,
  0xf4, 0x88, 0x91, 0xcf, 0x62, 0x71, 0xc8, 0x48, 0x7c, 0x0f, 0xa5, 0x70,
  0x36, 0x19, 0xb6, 0xdb, 0x5b, 0x8c, 0x3c, 0xc2, 0x1e, 0x10, 0xc9, 0x5d,
  0x09, 0xce, 0x18, 0x41, 0x6e, 0xc1, 0xc8, 0x38, 0x0c, 0xaf, 0x47, 0x18,
  0xe9, 0x0b, 0x49, 0xfa, 0x3c, 0x69, 0x4a, 0x49, 0x9a, 0xa4, 0x2d, 0x23,
  0xdf, 0xf7, 0x07, 0xf8, 0x2d, 0x37, 0xf0, 0x84, 0xde, 0xe2, 0xef, 0xc3,
  0xb6, 0x87, 0x13, 0x58, 0x01, 0x9c, 0xc0, 0x1a, 0x78, 0xb4, 0x2d, 0x17,
  0xeb, 0xf0, 0xe6, 0xd2, 0x1a, 0x1b, 0x78, 0xae, 0x1b, 0xcd, 0xbd, 0xb1,
  0xc8, 0xb6, 0x6b, 0x11, 0xed, 0x16, 0xfb, 0x05, 0x7a, 0x16, 0xad, 0xb1,
  0x5a, 0x0f, 0xba, 0x16, 0x6d, 0xcb, 0x41, 0x37, 0x21, 0xb4, 0x5b, 0x2c,
  0xcb, 0xea, 0xcc, 0xbd, 0xb1, 0x8e, 0x69, 0x9a, 0x01, 0xed, 0x7b, 0x31,
  0x2f, 0xa1, 0x65, 0x10, 0x49, 0x0b, 0x96, 0x89, 0xc4, 0x98, 0x10, 0x9d,
  0xd6, 0x58, 0x60, 0xe8, 0x7a, 0x30, 0xbb, 0xb1, 0xaf, 0x6a, 0xf5, 0x83,
  0xd2, 0x18, 0xfb, 0xf5, 0xb1, 0x2d, 0x7a, 0x2e, 0xe7, 0x64, 0x3e, 0x7d,
  0x66, 0xd8, 0x40, 0xca, 0x35, 0xa0, 0x51, 0xc8, 0x7a, 0xc7, 0xb8, 0xa4,
  0x44, 0xcb, 0xd8, 0x82, 0x90, 0x02, 0x23, 0xf8, 0x2d, 0x18, 0x71, 0x34,
  0x4d, 0x73, 0xb2, 0x1a, 0xe3, 0xc2, 0x1a, 0xfb, 0xd7, 0x59, 0xe4, 0x07,
  0x28, 0xd2, 0x52, 0xff, 0xf6, 0x4c, 0xf4, 0xfc, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ex_bmp_or_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_bmp_or_png = new wxImage();
	if (!img_ex_bmp_or_png || !img_ex_bmp_or_png->IsOk())
	{
		wxMemoryInputStream img_ex_bmp_or_pngIS(ex_bmp_or_png_data, sizeof(ex_bmp_or_png_data));
		img_ex_bmp_or_png->LoadFile(img_ex_bmp_or_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_bmp_or_png;
}
#define ex_bmp_or_png_img ex_bmp_or_png_img()

static wxBitmap *ex_bmp_or_png_bmp()
{
	static wxBitmap *bmp_ex_bmp_or_png;
	if (!bmp_ex_bmp_or_png || !bmp_ex_bmp_or_png->IsOk())
		bmp_ex_bmp_or_png = new wxBitmap(*ex_bmp_or_png_img);
	return bmp_ex_bmp_or_png;
}
#define ex_bmp_or_png_bmp ex_bmp_or_png_bmp()

static wxIcon *ex_bmp_or_png_ico()
{
	static wxIcon *ico_ex_bmp_or_png;
	if (!ico_ex_bmp_or_png || !ico_ex_bmp_or_png->IsOk())
	{
		ico_ex_bmp_or_png = new wxIcon();
		ico_ex_bmp_or_png->CopyFromBitmap(*ex_bmp_or_png_bmp);
	}
	return ico_ex_bmp_or_png;
}
#define ex_bmp_or_png_ico ex_bmp_or_png_ico()

#endif // EX_BMP_OR_PNG_H
