#ifndef EX_BMP_INDEX_PNG_H
#define EX_BMP_INDEX_PNG_H

static const unsigned char ex_bmp_index_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x91, 0x5d, 0x1f, 0xe6, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1b, 0xe4,
  0xc3, 0xce, 0x7d, 0x00, 0x00, 0x03, 0xfc, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0xed, 0x98, 0x03, 0x8c, 0x2c, 0x69, 0x14, 0x46, 0x27, 0xd6, 0xc6,
  0x5a, 0x84, 0x1b, 0x2d, 0xe3, 0x65, 0x9c, 0x0d, 0xd6, 0x0a, 0xd6, 0xb6,
  0x6d, 0xdb, 0xb6, 0x6d, 0x5b, 0x63, 0x7b, 0xa6, 0xc6, 0x46, 0xbb, 0xda,
  0x58, 0xfb, 0xbc, 0x7c, 0x8b, 0x7a, 0x5d, 0x68, 0xe4, 0x4f, 0xf2, 0xd0,
  0xc9, 0xc9, 0x9f, 0xdb, 0xb7, 0x75, 0xf2, 0xd5, 0x2d, 0x36, 0x35, 0x35,
  0xed, 0xb0, 0x09, 0xd2, 0xd0, 0x6a, 0x68, 0x6d, 0x5a, 0x5a, 0x0d, 0xad,
  0xd3, 0x9f, 0x18, 0xdf, 0xf3, 0xee, 0x0e, 0x27, 0x74, 0xe8, 0xd7, 0xca,
  0x3d, 0xdf, 0x2c, 0x96, 0xfd, 0x4e, 0x95, 0x1d, 0x6f, 0x2d, 0xde, 0x7b,
  0x7c, 0x2e, 0x7f, 0xed, 0x68, 0xfa, 0x36, 0x2b, 0x73, 0xdf, 0x54, 0xf6,
  0x83, 0xd5, 0x12, 0x9d, 0x3a, 0xb4, 0xf8, 0xd6, 0x45, 0x23, 0xd9, 0xfd,
  0x9a, 0x13, 0x07, 0xb4, 0xd9, 0x70, 0x9d, 0x95, 0xa3, 0x73, 0xfb, 0x64,
  0xfe, 0xd4, 0xde, 0xe4, 0xd9, 0xfd, 0xe9, 0x0b, 0x87, 0xd2, 0x4f, 0xcd,
  0x17, 0xe8, 0xbc, 0xb6, 0x5c, 0xbc, 0xdd, 0xca, 0xf2, 0x47, 0x8f, 0x4c,
  0x67, 0x3f, 0x5c, 0xd3, 0x7f, 0xf9, 0x68, 0x5d, 0x32, 0x94, 0x3e, 0xb4,
  0x35, 0x76, 0x6c, 0x47, 0xfc, 0xf4, 0x9e, 0xc4, 0xa3, 0xd3, 0xb9, 0xba,
  0xb5, 0x70, 0xda, 0xe6, 0x9d, 0x90, 0x38, 0xb4, 0xc3, 0xa6, 0x73, 0x42,
  0x77, 0x72, 0xf7, 0xcf, 0x23, 0xfb, 0x7e, 0x1d, 0x85, 0x2b, 0x47, 0xd2,
  0x74, 0x70, 0xa2, 0x89, 0xeb, 0x79, 0x7d, 0x09, 0xcc, 0xe8, 0x6c, 0x06,
  0x69, 0x99, 0x9f, 0xad, 0xcb, 0x1f, 0x7b, 0xb2, 0xec, 0x77, 0xdc, 0x9d,
  0x6b, 0x5f, 0x7c, 0xc7, 0xdd, 0xf1, 0xd6, 0x3a, 0xf3, 0x3c, 0x6b, 0x78,
  0xa4, 0xd0, 0xde, 0x91, 0xed, 0xed, 0xcb, 0x8d, 0x8c, 0x16, 0x57, 0x56,
  0x7e, 0xa4, 0x13, 0x6c, 0xf0, 0x46, 0x47, 0xe4, 0xcc, 0x27, 0x2d, 0xa0,
  0xf8, 0xaf, 0xd9, 0xf1, 0xd0, 0x9e, 0xc5, 0xe4, 0x5d, 0x99, 0xf0, 0xc9,
  0x82, 0xba, 0x83, 0x4e, 0xa6, 0x37, 0x67, 0x7f, 0x2e, 0xa8, 0xd5, 0xc9,
  0xc6, 0x3e, 0x15, 0xea, 0xf8, 0x6a, 0x35, 0xb7, 0xa4, 0x1f, 0x78, 0xb0,
  0x8d, 0xd6, 0x73, 0xcf, 0x77, 0x4f, 0x4d, 0x95, 0x2a, 0x6a, 0x21, 0xb4,
  0x9e, 0xfb, 0x09, 0x28, 0x9c, 0x5a, 0xd8, 0xc4, 0x17, 0x76, 0x15, 0xd4,
  0x74, 0xb0, 0xb1, 0xd7, 0x9f, 0x13, 0xd4, 0x74, 0xb0, 0x49, 0xac, 0x3c,
  0x0d, 0xf1, 0xa5, 0xa7, 0x32, 0xd1, 0x4f, 0x2a, 0x68, 0xf1, 0xfa, 0xb3,
  0xcf, 0x93, 0xac, 0x55, 0x6a, 0xcd, 0x26, 0x7f, 0x80, 0x9a, 0xb4, 0x10,
  0x92, 0x16, 0x42, 0x22, 0x1d, 0xfe, 0xd8, 0x70, 0x5a, 0x33, 0xf6, 0xf7,
  0x50, 0xa5, 0x96, 0xe2, 0x91, 0x16, 0x09, 0x21, 0x14, 0x9b, 0x7f, 0x02,
  0xa4, 0x65, 0x6a, 0xb6, 0x5c, 0x5a, 0xfe, 0xb3, 0xe5, 0x9e, 0xa4, 0x82,
  0xdd, 0x85, 0x8d, 0xc8, 0xc7, 0x3b, 0x7c, 0xb5, 0x1e, 0x7a, 0x74, 0x19,
  0x0f, 0x27, 0xc7, 0x3e, 0x7c, 0xc6, 0x91, 0x0f, 0x6c, 0xf7, 0x4c, 0xf3,
  0xd5, 0x35, 0x69, 0x0d, 0xbd, 0x7a, 0x34, 0xff, 0xe1, 0xc4, 0xdd, 0x59,
  0x6c, 0xb9, 0xc7, 0xdd, 0xa9, 0x2a, 0xad, 0xfb, 0x3f, 0xbc, 0x1c, 0xa7,
  0x57, 0xba, 0x4f, 0x64, 0x0d, 0xd0, 0x9a, 0xb2, 0xbf, 0x87, 0x2a, 0xd3,
  0x62, 0xc3, 0x01, 0x39, 0x75, 0x28, 0xad, 0xb5, 0x0f, 0x04, 0x69, 0x55,
  0x98, 0xad, 0xf7, 0xde, 0x4f, 0xd0, 0xba, 0xf1, 0x95, 0x8b, 0xe5, 0x24,
  0x2d, 0x3f, 0xb0, 0x99, 0x4c, 0x94, 0x80, 0xc2, 0xd9, 0x7f, 0xe2, 0x93,
  0x3d, 0xf9, 0x11, 0x06, 0x8b, 0x15, 0x33, 0xcf, 0x49, 0xc2, 0x26, 0x32,
  0xf5, 0x88, 0x48, 0x2e, 0xbf, 0x5f, 0x95, 0x96, 0x9c, 0xca, 0x78, 0xb5,
  0xf7, 0xe4, 0x37, 0x87, 0xcf, 0x80, 0xf7, 0x67, 0x2e, 0xf8, 0x70, 0xe1,
  0x92, 0x4f, 0xd7, 0xae, 0xc4, 0xc6, 0x8a, 0x17, 0x81, 0xa2, 0x39, 0x7f,
  0xfb, 0x7f, 0xf0, 0x75, 0x39, 0xb1, 0xfe, 0xa7, 0x25, 0x27, 0x40, 0xc8,
  0xad, 0x65, 0x38, 0x2d, 0x69, 0x05, 0xa4, 0x95, 0x0b, 0x9f, 0xc4, 0x5f,
  0x92, 0x90, 0xa7, 0x56, 0xd8, 0x7a, 0x10, 0x92, 0x4b, 0xef, 0xd2, 0x31,
  0x39, 0x5b, 0xd2, 0xf2, 0x9c, 0x2d, 0x84, 0x80, 0xda, 0x73, 0x92, 0x72,
  0xd1, 0x36, 0x42, 0x42, 0x08, 0xa8, 0x6b, 0xd8, 0x13, 0x4f, 0x7f, 0x72,
  0x1f, 0x9c, 0x2e, 0x79, 0x75, 0x9f, 0x00, 0xad, 0x91, 0x68, 0x11, 0x8c,
  0xec, 0x89, 0x26, 0x8f, 0x5b, 0xd2, 0x72, 0xa7, 0x55, 0x8a, 0x9c, 0x24,
  0x94, 0x16, 0x09, 0x91, 0x13, 0xf1, 0x80, 0xb2, 0x61, 0x25, 0x27, 0x7b,
  0xe1, 0x6d, 0xc8, 0x86, 0x5a, 0xcc, 0x1e, 0xe5, 0xbd, 0xb5, 0x36, 0xd8,
  0x2c, 0xed, 0x22, 0xa8, 0x3d, 0x27, 0x09, 0x9b, 0xf5, 0xe1, 0x7b, 0x45,
  0x62, 0xf6, 0x4d, 0xc3, 0xe7, 0xc4, 0xa1, 0x48, 0x01, 0x02, 0xb4, 0x7e,
  0x89, 0x6d, 0xd0, 0x22, 0x24, 0x84, 0xdc, 0x5a, 0x6b, 0x83, 0xf7, 0x00,
  0x5a, 0x86, 0xd3, 0x1a, 0x0c, 0xe7, 0x21, 0x40, 0xeb, 0x2f, 0x69, 0x2d,
  0xbd, 0x8b, 0x50, 0x68, 0xf4, 0x7e, 0x40, 0x88, 0x8e, 0x3d, 0xf7, 0x96,
  0x9c, 0xd6, 0xfa, 0xef, 0x8e, 0x4f, 0xbd, 0x6e, 0xf8, 0x9c, 0xd8, 0x1f,
  0xce, 0x43, 0x99, 0xd6, 0x9f, 0xe9, 0x3b, 0x09, 0x49, 0x50, 0x6b, 0x92,
  0xb0, 0x71, 0x4e, 0x12, 0x2b, 0x21, 0x89, 0xf4, 0xf2, 0xb7, 0x86, 0xcf,
  0x89, 0x7d, 0xe1, 0x3c, 0x6c, 0x72, 0xe7, 0xc4, 0x9e, 0xf5, 0x1c, 0x78,
  0xa6, 0xc5, 0xe6, 0x03, 0x6a, 0x65, 0xc3, 0x56, 0x03, 0xb2, 0x51, 0x5a,
  0x24, 0xc4, 0xb6, 0x83, 0xd8, 0xe4, 0xeb, 0xd4, 0xc6, 0x8e, 0xf2, 0xc7,
  0x3f, 0xb1, 0xa3, 0x53, 0xcb, 0x7d, 0x94, 0xff, 0x6b, 0x65, 0x67, 0x56,
  0xcd, 0x16, 0x42, 0x1a, 0xa3, 0xff, 0x26, 0x89, 0x75, 0xa5, 0xe7, 0x0e,
  0x58, 0xee, 0xba, 0x2d, 0x66, 0xbd, 0x62, 0xec, 0x9c, 0xc8, 0xea, 0xd4,
  0xfa, 0x2a, 0x7e, 0x3d, 0x7c, 0x93, 0xba, 0x49, 0xe7, 0x44, 0x39, 0xb1,
  0x4a, 0x8b, 0x90, 0xe4, 0xb4, 0xda, 0x77, 0x97, 0xb4, 0x08, 0x09, 0x21,
  0x81, 0x96, 0xe1, 0x73, 0x62, 0xe7, 0x5a, 0x16, 0x2a, 0xa6, 0x85, 0x16,
  0x42, 0x40, 0x3c, 0x1b, 0x69, 0x75, 0xdc, 0x0a, 0xd2, 0x32, 0x39, 0x5b,
  0xd2, 0x72, 0xcf, 0x16, 0x36, 0x82, 0xda, 0x73, 0x92, 0x58, 0xb1, 0x11,
  0xa9, 0x85, 0xaf, 0x0c, 0x9f, 0x13, 0xdb, 0x57, 0xb3, 0xb0, 0xa9, 0x9d,
  0x13, 0xa5, 0x55, 0x55, 0x5a, 0xe4, 0xa4, 0x6c, 0x94, 0x16, 0x09, 0x45,
  0x47, 0x5f, 0x16, 0xd4, 0x26, 0x8e, 0xf2, 0x8e, 0x1b, 0xd7, 0x6f, 0x16,
  0xd3, 0xa0, 0x9a, 0xa6, 0xb4, 0xb0, 0x61, 0xb0, 0x04, 0xb5, 0xe7, 0x24,
  0x61, 0xb3, 0xd8, 0x7a, 0xf3, 0x62, 0xf3, 0x8d, 0x10, 0x1e, 0x7e, 0xd1,
  0xc8, 0x39, 0x51, 0x57, 0xf1, 0xa5, 0xd6, 0x95, 0xcc, 0x07, 0x33, 0x36,
  0x50, 0xf0, 0x92, 0xa6, 0x9f, 0x16, 0x2a, 0x08, 0x09, 0x84, 0xa4, 0x25,
  0x27, 0x69, 0x99, 0x4c, 0x8b, 0x61, 0x97, 0x16, 0x45, 0x70, 0x5a, 0xd2,
  0x22, 0x1e, 0xf0, 0xd3, 0x32, 0x33, 0x5b, 0x32, 0xd3, 0x39, 0x51, 0x4e,
  0x01, 0xb3, 0xe5, 0x9e, 0x24, 0x56, 0x6c, 0x44, 0x6d, 0x7b, 0x22, 0x9d,
  0xda, 0x1f, 0x8d, 0x98, 0xdb, 0x13, 0x37, 0x3d, 0x1a, 0x5a, 0xfe, 0x34,
  0xb4, 0x1a, 0x5a, 0x0d, 0xad, 0xbf, 0x01, 0xed, 0xcb, 0x16, 0x3e, 0xc1,
  0x4f, 0x11, 0x29, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ex_bmp_index_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_bmp_index_png = new wxImage();
	if (!img_ex_bmp_index_png || !img_ex_bmp_index_png->IsOk())
	{
		wxMemoryInputStream img_ex_bmp_index_pngIS(ex_bmp_index_png_data, sizeof(ex_bmp_index_png_data));
		img_ex_bmp_index_png->LoadFile(img_ex_bmp_index_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_bmp_index_png;
}
#define ex_bmp_index_png_img ex_bmp_index_png_img()

static wxBitmap *ex_bmp_index_png_bmp()
{
	static wxBitmap *bmp_ex_bmp_index_png;
	if (!bmp_ex_bmp_index_png || !bmp_ex_bmp_index_png->IsOk())
		bmp_ex_bmp_index_png = new wxBitmap(*ex_bmp_index_png_img);
	return bmp_ex_bmp_index_png;
}
#define ex_bmp_index_png_bmp ex_bmp_index_png_bmp()

static wxIcon *ex_bmp_index_png_ico()
{
	static wxIcon *ico_ex_bmp_index_png;
	if (!ico_ex_bmp_index_png || !ico_ex_bmp_index_png->IsOk())
	{
		ico_ex_bmp_index_png = new wxIcon();
		ico_ex_bmp_index_png->CopyFromBitmap(*ex_bmp_index_png_bmp);
	}
	return ico_ex_bmp_index_png;
}
#define ex_bmp_index_png_ico ex_bmp_index_png_ico()

#endif // EX_BMP_INDEX_PNG_H
