#ifndef EX_BROADCAST_MOTION_PNG_H
#define EX_BROADCAST_MOTION_PNG_H

static const unsigned char ex_broadcast_motion_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1e, 0x3f, 0x88, 0xb1, 0x00, 0x00, 0x00,
  0x8b, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0xed, 0x98, 0xc7, 0x11, 0x84,
  0x40, 0x10, 0xc4, 0x2e, 0xb6, 0xc3, 0xe4, 0x9f, 0x51, 0xf3, 0xc3, 0x7b,
  0x58, 0xd3, 0xac, 0x54, 0xa5, 0x3f, 0xc2, 0x0e, 0xf3, 0xbb, 0x00, 0x00,
  0x00, 0x68, 0xa6, 0x7b, 0x88, 0x7f, 0x90, 0x8e, 0x24, 0x28, 0x83, 0x00,
  0x8b, 0x20, 0x3d, 0x30, 0x29, 0x72, 0x3d, 0x78, 0xbd, 0x65, 0xd5, 0xb4,
  0x72, 0xbc, 0x55, 0x34, 0xd3, 0xfa, 0x1e, 0xcf, 0x33, 0xc2, 0xf6, 0x55,
  0xc9, 0x5c, 0x04, 0x1e, 0x57, 0x3d, 0x57, 0x18, 0xe9, 0xf9, 0x3f, 0xd9,
  0x43, 0x89, 0x35, 0x0f, 0x09, 0x10, 0xa4, 0x6c, 0x34, 0x21, 0x60, 0x00,
  0xcb, 0x08, 0x5e, 0xbf, 0x7c, 0x7d, 0xcb, 0x1d, 0xe3, 0x03, 0x87, 0xe9,
  0x0b, 0xfb, 0x28, 0x0d, 0x7a, 0x5f, 0x2d, 0xeb, 0x5d, 0x96, 0xc5, 0x0b,
  0x45, 0xcf, 0x65, 0xdf, 0x9b, 0x65, 0x94, 0x0f, 0xa5, 0x84, 0x88, 0x08,
  0x46, 0xf8, 0x50, 0xd3, 0x2f, 0x00, 0x40, 0x07, 0xd2, 0xc6, 0xb2, 0x2b,
  0x06, 0xdd, 0x0f, 0x05, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ex_broadcast_motion_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_broadcast_motion_png = new wxImage();
	if (!img_ex_broadcast_motion_png || !img_ex_broadcast_motion_png->IsOk())
	{
		wxMemoryInputStream img_ex_broadcast_motion_pngIS(ex_broadcast_motion_png_data, sizeof(ex_broadcast_motion_png_data));
		img_ex_broadcast_motion_png->LoadFile(img_ex_broadcast_motion_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_broadcast_motion_png;
}
#define ex_broadcast_motion_png_img ex_broadcast_motion_png_img()

static wxBitmap *ex_broadcast_motion_png_bmp()
{
	static wxBitmap *bmp_ex_broadcast_motion_png;
	if (!bmp_ex_broadcast_motion_png || !bmp_ex_broadcast_motion_png->IsOk())
		bmp_ex_broadcast_motion_png = new wxBitmap(*ex_broadcast_motion_png_img);
	return bmp_ex_broadcast_motion_png;
}
#define ex_broadcast_motion_png_bmp ex_broadcast_motion_png_bmp()

static wxIcon *ex_broadcast_motion_png_ico()
{
	static wxIcon *ico_ex_broadcast_motion_png;
	if (!ico_ex_broadcast_motion_png || !ico_ex_broadcast_motion_png->IsOk())
	{
		ico_ex_broadcast_motion_png = new wxIcon();
		ico_ex_broadcast_motion_png->CopyFromBitmap(*ex_broadcast_motion_png_bmp);
	}
	return ico_ex_broadcast_motion_png;
}
#define ex_broadcast_motion_png_ico ex_broadcast_motion_png_ico()

#endif // EX_BROADCAST_MOTION_PNG_H
