#ifndef EX_BMP_HEAP_PNG_H
#define EX_BMP_HEAP_PNG_H

static const unsigned char ex_bmp_heap_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 0x83, 0x00, 0x00, 0x01,
  0x80, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0x64, 0x95, 0xd0, 0x36,
  0x88, 0xc1, 0x89, 0xb9, 0xdb, 0x94, 0xd8, 0xf0, 0x7a, 0xce, 0xec, 0x83,
  0xd1, 0xed, 0x8b, 0xd4, 0xee, 0xad, 0xdf, 0xf3, 0x6f, 0xcd, 0xee, 0x42,
  0xbd, 0xe9, 0x47, 0xbf, 0xe9, 0x4b, 0xbf, 0xe9, 0x7b, 0xd1, 0xef, 0x84,
  0xd3, 0xf0, 0x62, 0xc6, 0xea, 0x68, 0xc8, 0xec, 0x6e, 0xcb, 0xec, 0x97,
  0xd9, 0xf1, 0xa0, 0xdb, 0xf1, 0x84, 0xd1, 0xee, 0x91, 0xd5, 0xee, 0xae,
  0xe0, 0xf3, 0x71, 0xcb, 0xec, 0x4e, 0xbe, 0xe6, 0x5a, 0xc1, 0xe7, 0x64,
  0xc5, 0xe8, 0x92, 0xd5, 0xef, 0x09, 0xa9, 0xe2, 0x12, 0xab, 0xe2, 0x4e,
  0xc1, 0xe9, 0x5d, 0xc4, 0xea, 0x2d, 0xb4, 0xe4, 0x3a, 0xb8, 0xe5, 0x76,
  0xcd, 0xec, 0x6b, 0xc7, 0xe8, 0x7a, 0x9e, 0xa9, 0x66, 0x6b, 0xd1, 0xcc,
  0xcd, 0xf1, 0xc0, 0xc1, 0xee, 0xc6, 0xc7, 0xef, 0xcd, 0xce, 0xf2, 0xde,
  0xde, 0xf6, 0xa5, 0xc1, 0xe4, 0x66, 0x96, 0xd1, 0xc1, 0x8f, 0x36, 0xf2,
  0xea, 0x87, 0xed, 0xe3, 0x60, 0xef, 0xe3, 0x5f, 0xf4, 0xeb, 0x87, 0xf0,
  0xe4, 0x5f, 0xbc, 0xbd, 0xec, 0x8d, 0x8e, 0xbf, 0x00, 0x00, 0x00, 0x9b,
  0x9c, 0xc4, 0xd4, 0xd4, 0xf3, 0xe1, 0xef, 0xf7, 0xe7, 0xda, 0x2b, 0xe8,
  0xda, 0x2a, 0xea, 0xdb, 0x2a, 0xec, 0xdb, 0x2a, 0xf2, 0xe4, 0x5f, 0xb3,
  0xb4, 0xea, 0xd7, 0xea, 0xf5, 0xd6, 0xe9, 0xf4, 0xee, 0xdb, 0x2a, 0xf6,
  0xeb, 0x87, 0x8f, 0x92, 0xdd, 0x5a, 0x90, 0x65, 0x52, 0x8d, 0x19, 0x99,
  0xbc, 0x78, 0xdb, 0xbd, 0x89, 0x8c, 0xae, 0x74, 0xa1, 0xc4, 0x5e, 0xd4,
  0xe9, 0xf4, 0xf3, 0xe4, 0x5f, 0xf3, 0xe5, 0x5f, 0xf4, 0xe5, 0x5f, 0xf8,
  0xeb, 0x87, 0xab, 0xac, 0xe8, 0x7e, 0xa1, 0x70, 0xd3, 0xe8, 0xf3, 0x96,
  0xb2, 0x36, 0xf1, 0xdc, 0x2a, 0xf5, 0xe5, 0x5f, 0xa2, 0xc6, 0x60, 0xa6,
  0xcc, 0x65, 0xac, 0xd6, 0x6d, 0xae, 0xda, 0x71, 0xb2, 0xe0, 0x76, 0xd1,
  0xe7, 0xf2, 0xbc, 0xf0, 0x84, 0xf2, 0xdc, 0x2a, 0xef, 0xdc, 0x2a, 0xf7,
  0xe5, 0x5f, 0x64, 0x96, 0x39, 0x71, 0xa2, 0x39, 0xcd, 0xe5, 0xf2, 0xf8,
  0xe5, 0x5f, 0xfa, 0xec, 0x87, 0xf4, 0xdc, 0x2a, 0xf6, 0xdd, 0x2a, 0xf8,
  0xe6, 0x5f, 0xcb, 0xe4, 0xf1, 0xfa, 0xe6, 0x5f, 0xca, 0xe3, 0xf0, 0xc8,
  0xe3, 0xf0, 0xc7, 0xe3, 0xf0, 0xc5, 0xe1, 0xef, 0xfd, 0xec, 0x86, 0x5c,
  0x95, 0x22, 0xfa, 0xdd, 0x29, 0xfc, 0xe6, 0x5f, 0xb7, 0xe7, 0x7c, 0xb9,
  0xeb, 0x7f, 0xbb, 0xee, 0x82, 0xfb, 0xde, 0x29, 0xc2, 0xe0, 0xee, 0xc0,
  0xdf, 0xee, 0xfe, 0xe6, 0x5f, 0xfe, 0xec, 0x86, 0xb9, 0xdb, 0xec, 0xf9,
  0xdd, 0x29, 0xfc, 0xde, 0x29, 0xfe, 0xde, 0x29, 0xd4, 0xe9, 0xf3, 0xbe,
  0xde, 0xed, 0xad, 0xd6, 0xe9, 0xb4, 0x72, 0xa2, 0xf3, 0x00, 0x00, 0x00,
  0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00,
  0x02, 0x49, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0xec, 0x0f, 0x83, 0x11,
  0xc3, 0x50, 0xb4, 0xb1, 0x6d, 0x9b, 0x5f, 0xfb, 0x4f, 0x57, 0x1b, 0x87,
  0xea, 0x94, 0x67, 0x63, 0xb5, 0xc0, 0x7f, 0x80, 0xa2, 0x77, 0x40, 0x3d,
  0xc4, 0x99, 0x7d, 0xfc, 0x46, 0x9e, 0x52, 0x34, 0xcb, 0xf1, 0x82, 0x48,
  0x3f, 0xb4, 0xd0, 0x92, 0xac, 0xa8, 0x1a, 0xad, 0x1b, 0xa6, 0x65, 0xd3,
  0x8e, 0x2b, 0x78, 0x3e, 0x7d, 0x4e, 0x05, 0x61, 0x14, 0x27, 0x4f, 0x5a,
  0xe4, 0x34, 0xcd, 0x72, 0xba, 0x28, 0xab, 0xaa, 0xa6, 0xdd, 0xc2, 0x68,
  0x3c, 0xfa, 0x83, 0x2d, 0xaf, 0x7e, 0x69, 0xf7, 0xf1, 0x1b, 0x79, 0x4a,
  0x75, 0xfd, 0x30, 0x4e, 0x73, 0x77, 0xa9, 0x05, 0x10, 0x82, 0xad, 0x42,
  0x98, 0x10, 0x82, 0x11, 0xde, 0x50, 0x52, 0x16, 0xba, 0x6f, 0xc3, 0x40,
  0x1c, 0x7e, 0x9a, 0x09, 0xed, 0x42, 0xb6, 0x32, 0x33, 0x33, 0x33, 0x73,
  0xbb, 0x94, 0x19, 0x5e, 0x7d, 0xbe, 0xb8, 0xe4, 0x68, 0xb6, 0xf4, 0xbf,
  0x36, 0x89, 0xe8, 0xf3, 0x4f, 0xdf, 0xdd, 0xc9, 0x3a, 0x9d, 0x4e, 0x8f,
  0xf5, 0x92, 0x24, 0xe9, 0xf1, 0x1b, 0xf9, 0xfd, 0xc7, 0x60, 0x34, 0x7d,
  0x21, 0xc8, 0x6c, 0x46, 0x80, 0x68, 0x2d, 0x16, 0xab, 0x16, 0xeb, 0xac,
  0x56, 0x9b, 0x84, 0x25, 0xbb, 0xdd, 0xee, 0xf8, 0x42, 0x0c, 0x4e, 0x03,
  0x83, 0xb8, 0x5c, 0x14, 0xb1, 0x5a, 0xad, 0x3a, 0xac, 0xb3, 0xd9, 0x5e,
  0x88, 0x20, 0xc5, 0xed, 0xfe, 0x42, 0x24, 0x9b, 0xdd, 0xae, 0x20, 0x1e,
  0x40, 0x58, 0x17, 0x35, 0xc2, 0x58, 0xe8, 0x1d, 0x0e, 0x87, 0xf7, 0x8d,
  0xf8, 0x7e, 0x41, 0xf9, 0x03, 0x41, 0x15, 0x12, 0xc2, 0x50, 0xcc, 0x9b,
  0x49, 0x09, 0x07, 0x22, 0x81, 0x37, 0x12, 0x8d, 0xd2, 0x14, 0x7a, 0xbe,
  0xe4, 0x70, 0x90, 0x77, 0x2c, 0x9e, 0x48, 0x7e, 0xb9, 0xa4, 0x0c, 0xe9,
  0x40, 0x24, 0x12, 0x78, 0x15, 0xca, 0x64, 0x10, 0x7c, 0xb3, 0x06, 0xbb,
  0xe1, 0x65, 0x11, 0xcf, 0xe5, 0x72, 0x79, 0x06, 0x21, 0x04, 0x54, 0xa1,
  0x58, 0x2c, 0x95, 0x2b, 0xa8, 0x5a, 0x45, 0x35, 0x52, 0x01, 0xbb, 0x81,
  0x88, 0x3b, 0x3c, 0x1e, 0x4f, 0x0c, 0x27, 0x72, 0xb9, 0x7a, 0x9e, 0x9f,
  0x02, 0xc8, 0x2b, 0xc5, 0x01, 0x48, 0x23, 0x81, 0xf3, 0xb9, 0x7a, 0xbd,
  0x89, 0xb9, 0x2e, 0x80, 0x80, 0x0b, 0xb5, 0xf0, 0xc6, 0x12, 0xc4, 0x22,
  0x99, 0x6f, 0x36, 0x93, 0xaa, 0x8e, 0xb5, 0x02, 0xed, 0x37, 0xd2, 0xe9,
  0x70, 0x3a, 0xc6, 0x9f, 0x0b, 0x45, 0x60, 0x16, 0x31, 0x2f, 0x39, 0x3f,
  0x9f, 0x27, 0x29, 0xcd, 0x66, 0xb7, 0x27, 0x98, 0x3e, 0x45, 0x18, 0x8b,
  0x66, 0x7f, 0x30, 0x18, 0x0a, 0x76, 0x6c, 0x34, 0x52, 0x90, 0x98, 0x07,
  0x1a, 0x9b, 0xaf, 0x03, 0xd2, 0x1d, 0x0c, 0x06, 0x63, 0x41, 0xca, 0x64,
  0xa2, 0x20, 0xf1, 0x1c, 0x45, 0xfa, 0xfd, 0x2e, 0x1e, 0x52, 0x84, 0xeb,
  0x32, 0x9d, 0x02, 0xc2, 0x58, 0xf4, 0xc6, 0xe3, 0x71, 0x4f, 0xb0, 0x63,
  0xb3, 0xd9, 0x8f, 0x77, 0x6c, 0x3e, 0x07, 0xe4, 0x39, 0x8b, 0xe4, 0x70,
  0x38, 0xa4, 0x29, 0x0b, 0xee, 0xf4, 0xff, 0x02, 0x12, 0x50, 0x55, 0xd6,
  0x20, 0x1b, 0x96, 0xdc, 0x1d, 0x2b, 0x01, 0xb2, 0x5a, 0xad, 0x37, 0x9b,
  0xda, 0xa7, 0x02, 0xb2, 0x61, 0xbb, 0x14, 0xec, 0xd8, 0x6e, 0xf7, 0x9f,
  0x94, 0x2d, 0xa4, 0xf0, 0x5c, 0x00, 0x21, 0x1f, 0xb0, 0x18, 0xbf, 0x2c,
  0x16, 0xcb, 0xe5, 0x72, 0x21, 0xd8, 0xb1, 0xfd, 0xfe, 0xc7, 0x3b, 0x46,
  0x91, 0xd7, 0xf9, 0xe3, 0xf1, 0x12, 0x52, 0x0e, 0x87, 0x23, 0x67, 0xfa,
  0x70, 0xf1, 0x9d, 0x4e, 0x70, 0xf9, 0xe1, 0xf1, 0xf9, 0x7c, 0x1e, 0xe3,
  0xb1, 0xbc, 0x25, 0xe2, 0x87, 0xcb, 0xe5, 0x7a, 0xe0, 0xed, 0x18, 0xba,
  0xdd, 0x1f, 0x8f, 0xfb, 0x0d, 0x29, 0x88, 0x3c, 0xc6, 0xcb, 0xed, 0xe5,
  0x42, 0x90, 0xeb, 0x15, 0x10, 0x5e, 0xca, 0xee, 0xf1, 0xd8, 0xd1, 0x14,
  0x59, 0x5e, 0xe2, 0xe5, 0xe5, 0x72, 0x39, 0xa8, 0x11, 0xc6, 0x05, 0x98,
  0xe9, 0x14, 0x2e, 0x65, 0xc6, 0xe2, 0x78, 0x80, 0x37, 0xdb, 0x31, 0x1f,
  0x7b, 0x8d, 0x8b, 0x3b, 0xf6, 0x6f, 0x83, 0x0f, 0x8c, 0x02, 0x00, 0x98,
  0x78, 0x0c, 0x72, 0x49, 0xf4, 0xe7, 0xdc, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ex_bmp_heap_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_bmp_heap_png = new wxImage();
	if (!img_ex_bmp_heap_png || !img_ex_bmp_heap_png->IsOk())
	{
		wxMemoryInputStream img_ex_bmp_heap_pngIS(ex_bmp_heap_png_data, sizeof(ex_bmp_heap_png_data));
		img_ex_bmp_heap_png->LoadFile(img_ex_bmp_heap_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_bmp_heap_png;
}
#define ex_bmp_heap_png_img ex_bmp_heap_png_img()

static wxBitmap *ex_bmp_heap_png_bmp()
{
	static wxBitmap *bmp_ex_bmp_heap_png;
	if (!bmp_ex_bmp_heap_png || !bmp_ex_bmp_heap_png->IsOk())
		bmp_ex_bmp_heap_png = new wxBitmap(*ex_bmp_heap_png_img);
	return bmp_ex_bmp_heap_png;
}
#define ex_bmp_heap_png_bmp ex_bmp_heap_png_bmp()

static wxIcon *ex_bmp_heap_png_ico()
{
	static wxIcon *ico_ex_bmp_heap_png;
	if (!ico_ex_bmp_heap_png || !ico_ex_bmp_heap_png->IsOk())
	{
		ico_ex_bmp_heap_png = new wxIcon();
		ico_ex_bmp_heap_png->CopyFromBitmap(*ex_bmp_heap_png_bmp);
	}
	return ico_ex_bmp_heap_png;
}
#define ex_bmp_heap_png_ico ex_bmp_heap_png_ico()

#endif // EX_BMP_HEAP_PNG_H
