#ifndef EX_BMP_AND_PNG_H
#define EX_BMP_AND_PNG_H

static const unsigned char ex_bmp_and_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x91, 0x5d, 0x1f, 0xe6, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x95, 0x00, 0xd2, 0x00, 0xfb, 0xd3,
  0x22, 0x65, 0x3b, 0x00, 0x00, 0x03, 0x64, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0xed, 0x98, 0x05, 0x6e, 0x23, 0x4d, 0x10, 0x85, 0x7d, 0xaa, 0x1c,
  0xe3, 0x3f, 0xc0, 0x2f, 0xd6, 0xf2, 0xae, 0x20, 0xcc, 0xcc, 0xcc, 0xcc,
  0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x66, 0x66, 0x0a, 0xf3, 0x4b, 0x5a, 0xb2,
  0x9c, 0xb1, 0x97, 0xc6, 0xdb, 0x41, 0xb7, 0x4a, 0xad, 0xee, 0x81, 0x37,
  0x9f, 0x6a, 0x5e, 0x95, 0x81, 0x93, 0xb5, 0x7e, 0xf9, 0x02, 0xc3, 0x89,
  0xf5, 0x0a, 0xb0, 0x9c, 0x58, 0x4e, 0xac, 0x8f, 0x59, 0xab, 0x2e, 0xb1,
  0x63, 0xd6, 0x81, 0x23, 0xec, 0x9e, 0x14, 0xd7, 0x77, 0xc0, 0x90, 0xc2,
  0x11, 0x96, 0x58, 0xb8, 0x39, 0x73, 0xd7, 0xe0, 0xbf, 0xac, 0x89, 0x58,
  0xd3, 0x26, 0x6c, 0xea, 0x9a, 0xf8, 0x66, 0x1c, 0x61, 0xc1, 0x44, 0xa4,
  0xaa, 0x79, 0x26, 0x88, 0xa4, 0x6f, 0xe9, 0x11, 0x44, 0x8a, 0x3d, 0x96,
  0xdb, 0x82, 0xe6, 0xbf, 0x61, 0xd9, 0xff, 0x63, 0xf2, 0x8f, 0x53, 0x0a,
  0xc8, 0x39, 0x82, 0x05, 0x26, 0x88, 0x20, 0xa0, 0x49, 0xa4, 0xde, 0x46,
  0xb6, 0x28, 0x78, 0xcb, 0xbf, 0xb8, 0x8e, 0x21, 0x85, 0x23, 0x2c, 0xb1,
  0x3e, 0xff, 0x58, 0x5b, 0x5c, 0x32, 0x8e, 0x8e, 0xe9, 0xa6, 0x67, 0xf4,
  0x4b, 0xcb, 0x26, 0x1e, 0xef, 0x04, 0x47, 0xd8, 0x61, 0x8d, 0xa5, 0xb8,
  0x18, 0xd5, 0x93, 0x1a, 0x71, 0x2b, 0x09, 0x83, 0x7c, 0x0c, 0x47, 0xd8,
  0x63, 0x0d, 0x0e, 0x69, 0x1a, 0x1a, 0x15, 0x1c, 0x0e, 0x67, 0x70, 0x48,
  0xbb, 0xb9, 0x69, 0x76, 0x04, 0x0b, 0x34, 0xc3, 0xed, 0xfe, 0x90, 0x1a,
  0x6a, 0xf3, 0xd3, 0x08, 0x9a, 0x5e, 0x0c, 0x96, 0xa8, 0x05, 0x3a, 0xd2,
  0xed, 0x0c, 0xcc, 0xd4, 0xb1, 0x6e, 0xed, 0x0d, 0xfb, 0x58, 0x82, 0x66,
  0xe4, 0xe9, 0x5e, 0xaa, 0xd5, 0x87, 0x60, 0xd1, 0xf2, 0x16, 0x81, 0x10,
  0x89, 0x44, 0x79, 0x79, 0x79, 0xfe, 0xfe, 0xfe, 0x3e, 0x3e, 0x3e, 0x49,
  0x49, 0x49, 0xf3, 0xf3, 0xf3, 0xb6, 0x70, 0x80, 0x80, 0x9f, 0x40, 0x83,
  0x50, 0xf3, 0x1a, 0x0d, 0xb2, 0x51, 0xf6, 0x58, 0x29, 0xe9, 0x5c, 0x70,
  0x58, 0x07, 0x8e, 0x30, 0xb0, 0x78, 0x3c, 0x9e, 0x97, 0x97, 0x97, 0xe7,
  0xe3, 0x31, 0x31, 0x31, 0xc1, 0xc0, 0x3a, 0x18, 0x8a, 0x03, 0x87, 0x75,
  0xe0, 0x08, 0xc5, 0x6c, 0xa5, 0xa7, 0xa7, 0x83, 0xa3, 0xa6, 0xa6, 0xc6,
  0x68, 0x34, 0x1e, 0x1f, 0x1f, 0x37, 0x37, 0x37, 0x63, 0x1b, 0x11, 0x11,
  0x61, 0x9b, 0x2d, 0x64, 0x48, 0x75, 0x58, 0x4f, 0x42, 0x2f, 0x19, 0x71,
  0xd4, 0x5b, 0x49, 0xc9, 0x23, 0x30, 0x44, 0x41, 0xe1, 0x24, 0xc3, 0x5b,
  0xe4, 0x4d, 0xe1, 0xc5, 0x81, 0x03, 0x40, 0x64, 0x7b, 0x72, 0x72, 0x82,
  0x2d, 0x0e, 0xda, 0x62, 0x81, 0x66, 0xa0, 0xc9, 0x1b, 0x52, 0x03, 0x8d,
  0x9e, 0xca, 0xfd, 0x3a, 0x47, 0xb1, 0x20, 0xd4, 0xd1, 0xa9, 0xc2, 0x6c,
  0x17, 0x2b, 0x34, 0x34, 0x14, 0x1c, 0x4a, 0xa5, 0x92, 0x6c, 0x0f, 0x0f,
  0x0f, 0xb1, 0x4d, 0x49, 0x49, 0xb1, 0x8b, 0x05, 0x11, 0xd1, 0x6a, 0x12,
  0x66, 0x60, 0xd1, 0xcd, 0x56, 0x43, 0x43, 0x03, 0x38, 0xaa, 0xab, 0xab,
  0xb1, 0xe6, 0x72, 0xb9, 0xe1, 0xe1, 0xe1, 0xd8, 0x62, 0x61, 0x8b, 0xa5,
  0x44, 0xb6, 0xea, 0x3d, 0x20, 0xd5, 0x57, 0xe3, 0xae, 0xdc, 0xaf, 0xa5,
  0x5b, 0x89, 0x06, 0x83, 0x21, 0x38, 0x38, 0x18, 0x28, 0x09, 0x09, 0x09,
  0x98, 0x03, 0x03, 0x03, 0xb7, 0xb6, 0xb6, 0x08, 0x13, 0x03, 0x0b, 0x7e,
  0x42, 0x92, 0x00, 0x84, 0xd0, 0xf2, 0x07, 0x68, 0x55, 0x22, 0xc9, 0xd6,
  0xd9, 0xd9, 0x59, 0x61, 0x61, 0x21, 0x29, 0xc0, 0xd8, 0xd8, 0x58, 0x93,
  0xc9, 0xc4, 0xe8, 0x61, 0x4f, 0x5a, 0x89, 0x04, 0x0b, 0x4e, 0x4f, 0x4e,
  0x4e, 0x06, 0x50, 0x56, 0x56, 0x16, 0x69, 0x13, 0x68, 0x5a, 0xe4, 0x38,
  0x31, 0xbe, 0x85, 0x0c, 0x1c, 0xc8, 0x90, 0x62, 0xa7, 0xe6, 0x21, 0xaa,
  0xb1, 0xa6, 0xe8, 0xad, 0xa6, 0xa6, 0x26, 0x3c, 0xbe, 0xbd, 0xbd, 0x1d,
  0xeb, 0xe9, 0xe9, 0x69, 0xac, 0xbd, 0xbd, 0xbd, 0xf7, 0x1f, 0x06, 0xd6,
  0x31, 0x31, 0x31, 0xd6, 0x58, 0x00, 0x12, 0xcc, 0xc7, 0x41, 0x8a, 0x3f,
  0x1b, 0x23, 0xdb, 0xac, 0xa4, 0x52, 0x89, 0xe4, 0x79, 0x30, 0xb8, 0x75,
  0x77, 0xe8, 0xe9, 0xe9, 0xc1, 0x36, 0x20, 0x20, 0x80, 0xa4, 0x10, 0xd5,
  0xf0, 0x18, 0xab, 0x1a, 0x40, 0xf7, 0x58, 0xd3, 0xd1, 0xc0, 0xa2, 0x92,
  0x2d, 0xeb, 0xa6, 0xa5, 0x52, 0xa9, 0x2c, 0x4e, 0xaa, 0xad, 0xad, 0xb5,
  0xf4, 0x7a, 0xa9, 0x54, 0x4a, 0x98, 0x08, 0x96, 0x7c, 0xab, 0x0a, 0x40,
  0x16, 0x2c, 0x2a, 0x95, 0x48, 0x20, 0x52, 0x53, 0x53, 0xf1, 0xf8, 0xb4,
  0xb4, 0x34, 0x7c, 0x2c, 0x9e, 0x9f, 0x9f, 0xcb, 0xe5, 0x72, 0xb4, 0x7b,
  0xc2, 0x14, 0x19, 0x19, 0x89, 0x23, 0xd6, 0x58, 0xf0, 0x13, 0x68, 0x48,
  0x68, 0xb8, 0x7d, 0x54, 0x2a, 0x91, 0x60, 0xc1, 0x43, 0xb6, 0x1f, 0x88,
  0xa4, 0x4d, 0x60, 0x2e, 0x2e, 0x2e, 0xbe, 0xbe, 0xbe, 0x26, 0x64, 0x4f,
  0x5a, 0x89, 0x18, 0x42, 0xa1, 0xb0, 0xa4, 0xa4, 0x04, 0xad, 0x0b, 0x7c,
  0x98, 0xd1, 0x2c, 0x36, 0x36, 0x36, 0xcc, 0x66, 0x33, 0xfc, 0x0e, 0xb2,
  0x96, 0x96, 0x16, 0x8b, 0xb7, 0x90, 0x21, 0xd9, 0x5a, 0x39, 0x09, 0xf5,
  0x41, 0x2f, 0xc5, 0xef, 0x5b, 0xb7, 0x7f, 0x30, 0x2c, 0x2f, 0x11, 0x34,
  0xdc, 0xf1, 0x08, 0x48, 0x71, 0xc7, 0xc2, 0xa5, 0xab, 0x65, 0xd4, 0xbf,
  0x9d, 0xda, 0x42, 0x20, 0x18, 0x5b, 0x82, 0x05, 0x20, 0x48, 0x1d, 0x0e,
  0x87, 0x02, 0xeb, 0xa5, 0x7c, 0x69, 0x06, 0x8a, 0x05, 0x4b, 0xb2, 0x5c,
  0x42, 0xa5, 0x12, 0x59, 0x60, 0xc1, 0x4f, 0x20, 0x03, 0x10, 0x02, 0xeb,
  0x7f, 0x5f, 0x89, 0x2c, 0x82, 0x7e, 0x25, 0x3a, 0x90, 0xad, 0xfb, 0x54,
  0x2d, 0x15, 0x23, 0x54, 0xbb, 0xdd, 0x54, 0xba, 0x3c, 0x0b, 0x2c, 0xd0,
  0xec, 0x0f, 0x04, 0x43, 0x0a, 0xb3, 0x78, 0xb1, 0x98, 0xd6, 0xb7, 0x53,
  0x87, 0xb0, 0x16, 0x8a, 0x5f, 0x4a, 0xb6, 0x90, 0x21, 0x07, 0xb0, 0xa8,
  0x79, 0x0b, 0x7e, 0x02, 0x0d, 0x09, 0xac, 0xdf, 0x5c, 0x25, 0x3a, 0xff,
  0xd2, 0x75, 0x62, 0x39, 0xb1, 0x9c, 0x58, 0x2f, 0x2e, 0xee, 0x00, 0x00,
  0xfb, 0x3e, 0xf9, 0x54, 0xc3, 0x37, 0x49, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ex_bmp_and_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_bmp_and_png = new wxImage();
	if (!img_ex_bmp_and_png || !img_ex_bmp_and_png->IsOk())
	{
		wxMemoryInputStream img_ex_bmp_and_pngIS(ex_bmp_and_png_data, sizeof(ex_bmp_and_png_data));
		img_ex_bmp_and_png->LoadFile(img_ex_bmp_and_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_bmp_and_png;
}
#define ex_bmp_and_png_img ex_bmp_and_png_img()

static wxBitmap *ex_bmp_and_png_bmp()
{
	static wxBitmap *bmp_ex_bmp_and_png;
	if (!bmp_ex_bmp_and_png || !bmp_ex_bmp_and_png->IsOk())
		bmp_ex_bmp_and_png = new wxBitmap(*ex_bmp_and_png_img);
	return bmp_ex_bmp_and_png;
}
#define ex_bmp_and_png_bmp ex_bmp_and_png_bmp()

static wxIcon *ex_bmp_and_png_ico()
{
	static wxIcon *ico_ex_bmp_and_png;
	if (!ico_ex_bmp_and_png || !ico_ex_bmp_and_png->IsOk())
	{
		ico_ex_bmp_and_png = new wxIcon();
		ico_ex_bmp_and_png->CopyFromBitmap(*ex_bmp_and_png_bmp);
	}
	return ico_ex_bmp_and_png;
}
#define ex_bmp_and_png_ico ex_bmp_and_png_ico()

#endif // EX_BMP_AND_PNG_H
