#ifndef EX_CTE_SCAN_PNG_H
#define EX_CTE_SCAN_PNG_H

static const unsigned char ex_cte_scan_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x91, 0x5d, 0x1f, 0xe6, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x06, 0x15, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0xed, 0x98, 0x85, 0x92, 0x1b, 0x47, 0x17, 0x85, 0xff, 0x3f, 0xfc,
  0x06, 0x29, 0xca, 0x4b, 0x84, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x39,
  0x31, 0xf3, 0x32, 0x98, 0x61, 0x99, 0xc9, 0x28, 0x96, 0x99, 0xd9, 0x5e,
  0x12, 0x4b, 0x23, 0x34, 0x15, 0x27, 0xdf, 0xcc, 0x5d, 0x8f, 0x27, 0x6d,
  0xd2, 0x98, 0x41, 0x5d, 0xa7, 0x54, 0xbd, 0x67, 0x61, 0x3e, 0x9f, 0xbe,
  0xb7, 0xaf, 0xe4, 0xff, 0x15, 0xd6, 0x31, 0x58, 0x85, 0x55, 0x58, 0x85,
  0x35, 0xac, 0x7b, 0xeb, 0x95, 0x7f, 0x3b, 0xac, 0x3a, 0x86, 0xce, 0x91,
  0x63, 0xf1, 0xfb, 0x1f, 0x2d, 0x4f, 0xdd, 0x32, 0x3f, 0x76, 0xc7, 0x02,
  0x5d, 0x5f, 0xac, 0x48, 0xe3, 0x7c, 0xb3, 0x2a, 0xfd, 0x88, 0x33, 0xfe,
  0xb8, 0x33, 0xfe, 0x94, 0x2b, 0xfe, 0xdb, 0xda, 0x0c, 0xce, 0xb0, 0xf5,
  0x99, 0x37, 0xfd, 0xda, 0xbb, 0x8b, 0xb5, 0x0f, 0x97, 0x68, 0x13, 0x37,
  0x65, 0x71, 0x4a, 0xb7, 0x64, 0xbf, 0x5f, 0x91, 0xfc, 0x79, 0x55, 0xf2,
  0xb7, 0xd5, 0xc9, 0xe9, 0xdb, 0x75, 0x67, 0x76, 0x6f, 0x6e, 0xf4, 0xba,
  0xd4, 0xb8, 0xf5, 0xa9, 0x09, 0x1b, 0xd2, 0x8d, 0x03, 0x3b, 0x70, 0x8e,
  0x0a, 0x0b, 0xa6, 0xf3, 0x66, 0x0d, 0xa0, 0x8b, 0x66, 0x0f, 0xde, 0xbd,
  0x30, 0x86, 0xf3, 0x80, 0x23, 0x76, 0x71, 0x7d, 0xe0, 0x92, 0x46, 0x5d,
  0xcf, 0x79, 0x12, 0x38, 0xaf, 0xfa, 0x12, 0x97, 0xb5, 0x87, 0xae, 0xee,
  0x0c, 0xdd, 0xd0, 0x15, 0xfa, 0x64, 0xa9, 0x86, 0xf3, 0xf5, 0x0a, 0xed,
  0xe1, 0x05, 0x91, 0x27, 0x16, 0x45, 0x9e, 0x71, 0x44, 0xfe, 0x5c, 0x9d,
  0xc4, 0x81, 0xe9, 0x3d, 0x5f, 0x14, 0x7d, 0xe4, 0x8f, 0x4d, 0xda, 0x98,
  0xc6, 0x39, 0xe3, 0xd2, 0x7a, 0xba, 0xa6, 0x56, 0xa9, 0x89, 0x63, 0xe8,
  0xe4, 0x45, 0x30, 0xc3, 0x11, 0x7c, 0xb3, 0x68, 0x35, 0x62, 0xb3, 0x2f,
  0x2d, 0xc7, 0x0d, 0x1b, 0x77, 0x2e, 0x5e, 0x92, 0xe9, 0x14, 0xb1, 0x17,
  0x67, 0x71, 0xa6, 0x03, 0xf9, 0xd3, 0x1d, 0xeb, 0x76, 0xf8, 0x71, 0x78,
  0xf5, 0xa6, 0x3b, 0x3c, 0x86, 0xd6, 0x18, 0xce, 0x9a, 0x9c, 0xcf, 0x99,
  0x6a, 0x47, 0x8e, 0x54, 0xfb, 0xaa, 0xac, 0x0f, 0x67, 0x45, 0xd6, 0xb7,
  0x40, 0x6b, 0x9b, 0xaf, 0xb5, 0xcd, 0xd3, 0x5a, 0x97, 0x65, 0xbd, 0x38,
  0x79, 0x61, 0x01, 0x34, 0x90, 0xde, 0x83, 0xd8, 0x58, 0xb1, 0xa0, 0xe9,
  0x4a, 0x54, 0x8b, 0x40, 0xc1, 0xe1, 0xb5, 0x3d, 0x5e, 0x25, 0xf2, 0xa5,
  0x75, 0x07, 0x9a, 0x96, 0x58, 0x65, 0xb3, 0x21, 0x57, 0xba, 0x1d, 0x07,
  0xa0, 0xfa, 0x68, 0x45, 0x6d, 0xa4, 0xa2, 0x26, 0x52, 0xbe, 0x30, 0xd9,
  0x86, 0x03, 0xd0, 0xcc, 0x70, 0xd9, 0x8c, 0x70, 0xd9, 0xf4, 0x50, 0x59,
  0x8f, 0xd6, 0x6a, 0x03, 0x6b, 0x63, 0x7c, 0x17, 0x3a, 0x2c, 0x16, 0x21,
  0x01, 0xd4, 0x16, 0xaf, 0x6a, 0x8d, 0x57, 0x7a, 0xf7, 0x62, 0x01, 0xd4,
  0x88, 0xa2, 0x15, 0x00, 0xe1, 0x10, 0x92, 0x30, 0xcd, 0x89, 0x94, 0x13,
  0x12, 0x0e, 0x21, 0x01, 0x34, 0x2d, 0x54, 0x36, 0x35, 0x54, 0xda, 0x6d,
  0x0b, 0x6b, 0x43, 0x6c, 0x27, 0x3a, 0x18, 0x16, 0x28, 0x00, 0xe1, 0x90,
  0x90, 0x30, 0x91, 0x10, 0x40, 0x38, 0xee, 0x74, 0x07, 0x40, 0x0d, 0xd1,
  0x0a, 0x12, 0x02, 0x08, 0x87, 0x84, 0x00, 0x9a, 0x1d, 0x2e, 0x9f, 0x15,
  0x2e, 0x07, 0x08, 0x67, 0xae, 0xd6, 0x2a, 0x4c, 0x93, 0x83, 0xa5, 0x9d,
  0x89, 0xa3, 0xc6, 0x92, 0x4a, 0x02, 0xe8, 0x10, 0x95, 0xb4, 0xda, 0xa8,
  0x24, 0x80, 0x16, 0x25, 0xf7, 0x55, 0x92, 0x94, 0x11, 0x5a, 0x96, 0xf1,
  0x1a, 0xff, 0x3c, 0x4f, 0x57, 0xa2, 0x15, 0xc1, 0xe4, 0x4f, 0x7b, 0x8e,
  0x0a, 0x6b, 0xd8, 0xd6, 0x51, 0xfc, 0xbe, 0x55, 0xc7, 0xd0, 0xc9, 0x17,
  0x6b, 0x5d, 0x6c, 0x27, 0x52, 0xd2, 0x22, 0x1b, 0x4e, 0x0d, 0x79, 0x2d,
  0x69, 0x71, 0x6a, 0x2e, 0xa3, 0xd1, 0xc8, 0x09, 0x87, 0x84, 0x38, 0x35,
  0xb4, 0x20, 0xd9, 0xb6, 0xdc, 0x48, 0x8b, 0x5e, 0xe3, 0xd4, 0x28, 0x6d,
  0xca, 0x88, 0x9c, 0x8c, 0x46, 0xf1, 0x74, 0xc4, 0x5b, 0xda, 0xe3, 0x2d,
  0x6d, 0xf1, 0x16, 0x4f, 0xda, 0x6d, 0x23, 0xad, 0xb5, 0xd1, 0x1d, 0x48,
  0xc1, 0x02, 0x88, 0x32, 0xb2, 0x56, 0x92, 0x2b, 0xdd, 0xd1, 0x70, 0xd0,
  0x4a, 0x2a, 0x93, 0x4a, 0x02, 0x48, 0xca, 0xc8, 0xac, 0x24, 0x98, 0x2a,
  0x02, 0x25, 0x65, 0x81, 0x92, 0xd2, 0xc1, 0xe2, 0x96, 0x58, 0xb3, 0x0d,
  0xac, 0x35, 0x91, 0x1d, 0x48, 0xc1, 0xf2, 0x5a, 0x9a, 0x9f, 0x90, 0xcc,
  0xe6, 0x97, 0xfe, 0x97, 0xe6, 0xa7, 0xd7, 0x28, 0x6d, 0xe9, 0x7f, 0x42,
  0xc2, 0x21, 0x24, 0x61, 0xaa, 0x0a, 0x96, 0x00, 0x84, 0x43, 0x48, 0x65,
  0x83, 0xc5, 0x30, 0x15, 0x0f, 0x16, 0x37, 0x1d, 0x3d, 0x96, 0x34, 0xbf,
  0xd1, 0xff, 0x43, 0xcd, 0x3f, 0x6a, 0xf6, 0x1f, 0x8f, 0xbc, 0xf0, 0xe0,
  0xb5, 0xc6, 0x7a, 0xfc, 0xc5, 0x47, 0xaf, 0xfe, 0xf4, 0x3a, 0x36, 0xd6,
  0x75, 0xc3, 0xed, 0x37, 0x7c, 0xf8, 0xdb, 0xfb, 0x56, 0x87, 0x9f, 0xa9,
  0xeb, 0xab, 0x81, 0xa9, 0x68, 0xa0, 0x08, 0x35, 0xc6, 0x9a, 0x6c, 0x60,
  0xad, 0x0a, 0xe7, 0x90, 0x82, 0xb5, 0xe6, 0xbf, 0x95, 0xc4, 0x03, 0xbe,
  0xff, 0xfe, 0xfb, 0x4d, 0x9b, 0x36, 0xfd, 0x63, 0x2c, 0x36, 0x45, 0x45,
  0x45, 0x6c, 0xac, 0x2b, 0x97, 0xcb, 0x4d, 0x9b, 0x36, 0xcd, 0xea, 0xf0,
  0x33, 0xbf, 0x95, 0xfd, 0x4e, 0x48, 0x4d, 0xb1, 0x26, 0x98, 0x1c, 0x49,
  0x97, 0x0d, 0xac, 0x15, 0xe1, 0x1c, 0x3a, 0x44, 0x27, 0x5e, 0x55, 0x74,
  0xfd, 0x47, 0x1f, 0x7d, 0xc4, 0x63, 0x96, 0x2c, 0x59, 0x22, 0x31, 0xf0,
  0x78, 0x1e, 0xc9, 0xe6, 0x95, 0x57, 0x5e, 0x11, 0x4a, 0x49, 0x4b, 0xb0,
  0xe4, 0x5b, 0xac, 0x67, 0xbf, 0x7f, 0xfe, 0xca, 0x9e, 0x23, 0xed, 0xc4,
  0x15, 0xa1, 0x1c, 0xb2, 0x62, 0x29, 0x77, 0xd2, 0xab, 0xef, 0xbd, 0x0c,
  0x90, 0x3c, 0xef, 0xc7, 0xd2, 0xef, 0x6a, 0x37, 0x4c, 0xff, 0x71, 0xcc,
  0x77, 0x57, 0xff, 0x76, 0x7d, 0xdd, 0xb2, 0x39, 0x26, 0xd6, 0x93, 0x2f,
  0x3e, 0x79, 0xf5, 0x37, 0xd7, 0x29, 0x58, 0x64, 0xec, 0x4a, 0xb9, 0xeb,
  0xa3, 0x4d, 0xa8, 0x2e, 0xda, 0xb4, 0xc8, 0x56, 0x5a, 0xcb, 0x42, 0x59,
  0x64, 0xc5, 0x52, 0xc6, 0x08, 0x95, 0x24, 0xc7, 0xc7, 0x39, 0xfe, 0x52,
  0xf7, 0x2d, 0xb7, 0xb6, 0x8c, 0x91, 0x2a, 0x7f, 0xb9, 0x89, 0xf5, 0xe8,
  0x0b, 0x8f, 0x9a, 0x58, 0xe6, 0xe2, 0xbb, 0x45, 0x9e, 0x92, 0x71, 0xfd,
  0x93, 0xc6, 0xf6, 0x4d, 0x1a, 0xd3, 0x37, 0xa9, 0x26, 0xd2, 0x68, 0x03,
  0x6b, 0x69, 0x30, 0x8b, 0x14, 0xac, 0xa1, 0xe6, 0x8f, 0xe8, 0x63, 0xe4,
  0x85, 0x77, 0x9e, 0x35, 0xd3, 0xfa, 0x64, 0xd2, 0x07, 0x13, 0x57, 0x8e,
  0xfa, 0x62, 0xd4, 0xa7, 0xa4, 0x55, 0xe9, 0x2b, 0x53, 0xb1, 0xf6, 0x4b,
  0x8b, 0x90, 0x00, 0x42, 0xa3, 0xfa, 0x26, 0xce, 0x09, 0xdb, 0xc1, 0x5a,
  0x12, 0xc8, 0xa0, 0xfd, 0xb1, 0xe4, 0x42, 0xa2, 0xff, 0xc7, 0x35, 0x8f,
  0x20, 0x27, 0xa5, 0xb6, 0xe4, 0x40, 0x0f, 0x8b, 0x35, 0xbd, 0xb7, 0x06,
  0xa0, 0x91, 0xbd, 0x13, 0x47, 0xf4, 0x4e, 0x9c, 0x65, 0x0b, 0xcb, 0x1f,
  0xc8, 0x20, 0x05, 0x8b, 0x5b, 0x5b, 0x46, 0x1b, 0x17, 0xd2, 0xd2, 0x8c,
  0x97, 0x07, 0x0c, 0x1b, 0x36, 0x2c, 0x14, 0x0a, 0x99, 0x9d, 0x08, 0xd0,
  0xc1, 0x6a, 0x4b, 0xe9, 0x44, 0x42, 0x42, 0x30, 0xcd, 0xd3, 0x9c, 0x36,
  0xb0, 0x7c, 0x81, 0x0c, 0x3a, 0xec, 0x4c, 0xe4, 0xd4, 0xae, 0xb9, 0xff,
  0x5a, 0x59, 0xd7, 0x3c, 0x71, 0xdd, 0xbb, 0x15, 0xef, 0xe3, 0x83, 0x2b,
  0x5f, 0x5e, 0x3d, 0xea, 0xfa, 0x9f, 0x7c, 0xbf, 0x2a, 0x97, 0xd9, 0x51,
  0x75, 0xa2, 0x77, 0x30, 0x8d, 0x94, 0xb4, 0x98, 0xff, 0x32, 0xda, 0x18,
  0xfe, 0xcc, 0x35, 0x1c, 0xe6, 0xbf, 0x8c, 0xb6, 0xd6, 0x58, 0xb3, 0x4c,
  0x37, 0x77, 0xca, 0x2d, 0x17, 0x52, 0x43, 0x74, 0xe8, 0x4e, 0xa2, 0xd7,
  0x6a, 0x22, 0x4d, 0x94, 0x36, 0xf1, 0xcc, 0xd7, 0x74, 0x67, 0x9e, 0xe6,
  0x9a, 0x19, 0x6e, 0x98, 0x11, 0x6e, 0x98, 0x1e, 0x6e, 0x98, 0x6b, 0x2b,
  0x2d, 0xcf, 0x40, 0x1a, 0x29, 0x58, 0xe6, 0x18, 0x41, 0xca, 0x18, 0x41,
  0xcd, 0xc6, 0x18, 0x01, 0x68, 0x7c, 0x7f, 0x11, 0xa2, 0xd7, 0x28, 0x6d,
  0x1c, 0x98, 0x94, 0x4a, 0x82, 0xe9, 0xef, 0xed, 0x13, 0xfe, 0xdc, 0x3e,
  0xe1, 0x8f, 0x6d, 0xe3, 0xa7, 0x85, 0xea, 0x6d, 0x60, 0xb9, 0xfa, 0x53,
  0x48, 0xc1, 0x22, 0x24, 0x19, 0x6d, 0x0c, 0x5a, 0x42, 0xc2, 0x21, 0x24,
  0x19, 0x6d, 0x8c, 0x11, 0x42, 0xc2, 0x21, 0x24, 0x80, 0x90, 0xd1, 0xfc,
  0xba, 0x43, 0x48, 0x00, 0xa1, 0x61, 0xbd, 0x13, 0x00, 0xc2, 0x21, 0xa4,
  0x3f, 0xb6, 0xe9, 0x4c, 0xbf, 0x6f, 0x1b, 0x3f, 0xd5, 0x16, 0x96, 0xb3,
  0x3f, 0x8d, 0x14, 0xac, 0x8e, 0x44, 0x0b, 0x40, 0x22, 0x80, 0x70, 0x48,
  0x08, 0x20, 0x34, 0x71, 0xa0, 0x08, 0x20, 0x1c, 0x2e, 0x49, 0xb9, 0x90,
  0xcc, 0x3b, 0x89, 0x84, 0x00, 0x22, 0x1e, 0x34, 0x43, 0xb0, 0x42, 0xf5,
  0x00, 0xfd, 0x6a, 0x68, 0x4a, 0xd0, 0x1e, 0x56, 0x0a, 0x29, 0x58, 0x54,
  0x92, 0x94, 0x91, 0x52, 0x49, 0x0d, 0xb1, 0xa6, 0xfa, 0x43, 0x55, 0x92,
  0xd3, 0xac, 0xa4, 0x9e, 0x84, 0xd3, 0x48, 0xdd, 0x41, 0x48, 0x00, 0x21,
  0xf6, 0x36, 0xb0, 0x16, 0xf5, 0xa5, 0xd0, 0xa9, 0xf6, 0xee, 0x54, 0xb0,
  0xd4, 0xb4, 0x48, 0x88, 0x77, 0x6d, 0x1c, 0x1c, 0x09, 0x31, 0xd7, 0x70,
  0x48, 0x48, 0x1f, 0x6d, 0x91, 0xa6, 0xda, 0xc8, 0xd0, 0x74, 0x5b, 0xa0,
  0xb9, 0x8c, 0x0b, 0x09, 0x35, 0xc8, 0x9d, 0x44, 0xaf, 0x71, 0x6a, 0x94,
  0x36, 0x09, 0x49, 0x36, 0xbc, 0x4e, 0x0e, 0xd6, 0xa3, 0xea, 0x60, 0x7d,
  0x47, 0x5c, 0x77, 0xf2, 0xfd, 0xe0, 0xda, 0xbd, 0x55, 0x43, 0xd6, 0x0f,
  0xb1, 0x4a, 0x25, 0x41, 0x83, 0xa3, 0x8c, 0x11, 0xa5, 0x92, 0x38, 0x35,
  0x1c, 0x80, 0x94, 0x4a, 0x02, 0xe8, 0xe7, 0xad, 0xe3, 0xd0, 0x8f, 0x5b,
  0xc6, 0x55, 0x05, 0x74, 0x27, 0x9f, 0x77, 0xf1, 0x3b, 0x16, 0xf4, 0x26,
  0xeb, 0x37, 0xc4, 0x10, 0x1b, 0xbe, 0xc4, 0x14, 0x2c, 0x42, 0x02, 0x48,
  0xfa, 0x5f, 0xb0, 0x6a, 0xf5, 0xe6, 0x9f, 0x34, 0xb2, 0x4f, 0x6d, 0x7e,
  0xe9, 0x7f, 0x42, 0xc2, 0x21, 0x24, 0x61, 0x82, 0x03, 0x20, 0x1c, 0x42,
  0x02, 0x08, 0xfd, 0x20, 0x58, 0x79, 0xa6, 0xc5, 0xd5, 0x20, 0x58, 0x6c,
  0xac, 0x69, 0xd1, 0x6b, 0x72, 0x21, 0x21, 0x80, 0x70, 0x28, 0x6d, 0xb9,
  0x90, 0x10, 0xa7, 0x86, 0x43, 0x69, 0x03, 0x44, 0xff, 0x9b, 0xcd, 0x4f,
  0x42, 0x00, 0x89, 0x00, 0xc2, 0x01, 0x05, 0x20, 0x94, 0x2f, 0x96, 0x49,
  0xe6, 0x0f, 0xa4, 0x91, 0xc9, 0xc4, 0x92, 0x4a, 0xe2, 0xd4, 0x00, 0xaa,
  0xd9, 0x5b, 0x49, 0xf4, 0x9a, 0x94, 0x11, 0x21, 0xc9, 0x7d, 0x4d, 0xaf,
  0x1d, 0xb0, 0x92, 0xaa, 0x2d, 0x95, 0xc4, 0x2b, 0x34, 0x22, 0x71, 0xec,
  0xff, 0xd7, 0xc8, 0xa9, 0xd3, 0x89, 0x85, 0x55, 0x58, 0x85, 0x55, 0x58,
  0xa7, 0xee, 0xfa, 0x17, 0x9f, 0xe1, 0x23, 0x30, 0xb6, 0xe8, 0x9a, 0x11,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ex_cte_scan_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_cte_scan_png = new wxImage();
	if (!img_ex_cte_scan_png || !img_ex_cte_scan_png->IsOk())
	{
		wxMemoryInputStream img_ex_cte_scan_pngIS(ex_cte_scan_png_data, sizeof(ex_cte_scan_png_data));
		img_ex_cte_scan_png->LoadFile(img_ex_cte_scan_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_cte_scan_png;
}
#define ex_cte_scan_png_img ex_cte_scan_png_img()

static wxBitmap *ex_cte_scan_png_bmp()
{
	static wxBitmap *bmp_ex_cte_scan_png;
	if (!bmp_ex_cte_scan_png || !bmp_ex_cte_scan_png->IsOk())
		bmp_ex_cte_scan_png = new wxBitmap(*ex_cte_scan_png_img);
	return bmp_ex_cte_scan_png;
}
#define ex_cte_scan_png_bmp ex_cte_scan_png_bmp()

static wxIcon *ex_cte_scan_png_ico()
{
	static wxIcon *ico_ex_cte_scan_png;
	if (!ico_ex_cte_scan_png || !ico_ex_cte_scan_png->IsOk())
	{
		ico_ex_cte_scan_png = new wxIcon();
		ico_ex_cte_scan_png->CopyFromBitmap(*ex_cte_scan_png_bmp);
	}
	return ico_ex_cte_scan_png;
}
#define ex_cte_scan_png_ico ex_cte_scan_png_ico()

#endif // EX_CTE_SCAN_PNG_H
