#ifndef EX_DELETE_PNG_H
#define EX_DELETE_PNG_H

static const unsigned char ex_delete_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 0x83, 0x00, 0x00, 0x01,
  0x4d, 0x50, 0x4c, 0x54, 0x45, 0x3f, 0x00, 0xb0, 0x75, 0xa6, 0xc7, 0x36,
  0x88, 0xc1, 0x6e, 0xcb, 0xec, 0x41, 0xbc, 0xe8, 0x75, 0xcd, 0xec, 0x7b,
  0xd1, 0xef, 0x4a, 0xc0, 0xe9, 0x5d, 0xc4, 0xea, 0x84, 0xd3, 0xf0, 0x68,
  0xc8, 0xec, 0x97, 0xd9, 0xf1, 0x84, 0xd1, 0xee, 0xa0, 0xdb, 0xf1, 0x8c,
  0xd4, 0xee, 0x91, 0xd5, 0xee, 0xae, 0xe0, 0xf3, 0x09, 0xa9, 0xe2, 0x63,
  0xc6, 0xea, 0x32, 0xb5, 0xe5, 0x6b, 0xc7, 0xe8, 0x72, 0x96, 0xa1, 0xc1,
  0x8f, 0x36, 0xf3, 0xf0, 0xc8, 0xf0, 0xec, 0xb6, 0xef, 0xe9, 0xb5, 0xf2,
  0xed, 0xc5, 0xee, 0xe6, 0xb3, 0xf1, 0xeb, 0xc4, 0xec, 0xe3, 0xb0, 0xf0,
  0xe9, 0xc2, 0xc7, 0xaa, 0x75, 0xea, 0xe4, 0x9d, 0xea, 0xe3, 0x9c, 0xe9,
  0xe0, 0x9a, 0xef, 0xe8, 0xb3, 0xe8, 0xde, 0x99, 0xe7, 0xdc, 0x97, 0xed,
  0xe5, 0xb1, 0xe6, 0xd9, 0x94, 0xe5, 0xd6, 0x93, 0xec, 0xe0, 0xad, 0xf3,
  0xed, 0xc6, 0xf0, 0xe8, 0xc2, 0xec, 0xe2, 0xaf, 0xed, 0xdf, 0xbb, 0xf0,
  0xe6, 0xc0, 0xe9, 0xd8, 0xa7, 0xe6, 0xda, 0x96, 0xec, 0xe1, 0xae, 0xe4,
  0xd5, 0x92, 0xeb, 0xdf, 0xad, 0xed, 0xe6, 0xb2, 0xeb, 0xde, 0xac, 0xdb,
  0xbd, 0x7f, 0xde, 0xc5, 0x85, 0xe1, 0xcc, 0x8a, 0xcb, 0xa2, 0x58, 0xe3,
  0xa3, 0x6e, 0xdb, 0xbd, 0x89, 0xdc, 0xbf, 0x80, 0xf6, 0x4d, 0x12, 0xd0,
  0x81, 0x2f, 0xea, 0xdd, 0xaa, 0xef, 0xe4, 0xbe, 0xe8, 0x41, 0x07, 0xe4,
  0xd4, 0x91, 0xe3, 0xd2, 0x8f, 0xe2, 0xd0, 0x8d, 0xe9, 0xda, 0xa9, 0xe4,
  0xd3, 0x90, 0xe2, 0xce, 0x8c, 0xe9, 0xdb, 0xaa, 0xe9, 0xd9, 0xa8, 0xe6,
  0xd4, 0xa4, 0xed, 0xe1, 0xbc, 0xd7, 0x8f, 0x49, 0xe8, 0xd7, 0xa7, 0xe8,
  0xd7, 0xa6, 0xed, 0xe0, 0xbb, 0x92, 0x92, 0x92, 0x5b, 0x5b, 0x5b, 0xe0,
  0xc9, 0x89, 0xdf, 0xc8, 0x88, 0xdf, 0xc7, 0x87, 0xde, 0xc6, 0x86, 0xe7,
  0xd5, 0xa5, 0xe6, 0xd3, 0xa3, 0xef, 0xe5, 0xc0, 0xec, 0xdd, 0xba, 0xe2,
  0x9f, 0x69, 0xce, 0x7d, 0x2c, 0xd9, 0x73, 0x27, 0xec, 0xde, 0xba, 0xe6,
  0xd2, 0xa2, 0xe6, 0xd1, 0xa2, 0xe6, 0xd1, 0xa1, 0xec, 0xdc, 0xb8, 0xde,
  0xc4, 0x84, 0xdd, 0xc3, 0x83, 0xdc, 0xc1, 0x82, 0xe5, 0xd0, 0xa1, 0xdc,
  0xbe, 0x80, 0xe4, 0xce, 0x9f, 0xeb, 0xda, 0xb7, 0xea, 0x90, 0x59, 0xe4,
  0xcd, 0x9e, 0xea, 0xd9, 0xb6, 0xda, 0xbb, 0x7e, 0xe3, 0xcc, 0x9e, 0xe3,
  0xcb, 0x9e, 0xc8, 0x87, 0x5a, 0xd5, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52,
  0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x02, 0x89, 0x49,
  0x44, 0x41, 0x54, 0x78, 0x01, 0x62, 0x18, 0x08, 0x30, 0x0a, 0x00, 0xac,
  0x4e, 0x35, 0x12, 0x80, 0x40, 0x10, 0x1b, 0xb2, 0x39, 0x77, 0xfb, 0xff,
  0x53, 0xb1, 0xfa, 0xe8, 0x58, 0x49, 0x15, 0x3b, 0xf0, 0xcc, 0x27, 0xee,
  0x24, 0x10, 0x92, 0x0a, 0xda, 0x58, 0xeb, 0xe0, 0xbc, 0x48, 0x40, 0xd0,
  0x31, 0x26, 0xa4, 0x5c, 0x4a, 0xc5, 0x56, 0xc2, 0xd6, 0x1a, 0x61, 0x6e,
  0xb4, 0xe8, 0x63, 0x0c, 0x81, 0xba, 0xe5, 0x11, 0x79, 0x4e, 0x29, 0xf8,
  0x29, 0x65, 0xbd, 0x9d, 0x2f, 0xbe, 0xe8, 0x01, 0x69, 0x62, 0x28, 0x08,
  0x02, 0x70, 0x4e, 0xd1, 0xb1, 0xad, 0xb5, 0x6d, 0xf3, 0xfe, 0x87, 0x09,
  0xe7, 0xc7, 0x32, 0xe8, 0xd2, 0xfb, 0xaa, 0xa6, 0xe7, 0x7d, 0xcc, 0x77,
  0x04, 0x2c, 0xc7, 0x71, 0xec, 0x4f, 0xf2, 0x3c, 0x2f, 0x40, 0x10, 0x45,
  0x51, 0x82, 0x24, 0xcb, 0xb2, 0x82, 0xf2, 0x0c, 0xa0, 0xfe, 0x27, 0x9c,
  0xa6, 0xe9, 0x3c, 0x25, 0x6f, 0x18, 0x86, 0x09, 0xd1, 0xb2, 0x6d, 0x07,
  0xb2, 0xeb, 0x7a, 0x3e, 0x4a, 0x11, 0x84, 0xaa, 0xfa, 0x40, 0xf4, 0x82,
  0xe8, 0x25, 0xb1, 0x44, 0x88, 0xb6, 0x6d, 0xcb, 0x88, 0x5c, 0x8f, 0x08,
  0xe2, 0x20, 0xa8, 0x54, 0xf1, 0x47, 0x78, 0x3d, 0x3b, 0x4c, 0x69, 0x5a,
  0x56, 0x46, 0x1c, 0xbb, 0xe6, 0xca, 0xa8, 0x7b, 0x8d, 0x46, 0x93, 0x48,
  0xb5, 0xaa, 0xfa, 0xc1, 0xaf, 0xa1, 0xf9, 0x7f, 0x5b, 0xb4, 0x8a, 0x16,
  0x91, 0x02, 0xc5, 0x6f, 0xb6, 0x2b, 0xd4, 0xa5, 0xa3, 0x76, 0x7b, 0xdc,
  0xaf, 0xe9, 0x23, 0x7f, 0x06, 0x45, 0x0e, 0x5f, 0x93, 0x21, 0xa3, 0x8f,
  0xfe, 0x0c, 0xc6, 0xf9, 0x33, 0x11, 0x4c, 0x51, 0x14, 0x20, 0x39, 0x8e,
  0x2c, 0x41, 0xa9, 0xfb, 0x7e, 0x05, 0x95, 0xe9, 0x74, 0x3a, 0x03, 0xf3,
  0x68, 0x88, 0xcc, 0xe7, 0xf3, 0xf1, 0xe4, 0xaf, 0x45, 0x94, 0xb7, 0x58,
  0xb4, 0x31, 0x5d, 0xae, 0x56, 0x6b, 0x22, 0x8f, 0x86, 0x88, 0x68, 0x59,
  0xe5, 0x62, 0xdd, 0x3a, 0xfc, 0xc6, 0x62, 0x33, 0xc5, 0x74, 0xb5, 0xda,
  0xfe, 0x11, 0x32, 0x15, 0xfc, 0x91, 0x72, 0xb1, 0x72, 0xb1, 0xd8, 0xe6,
  0x66, 0xb9, 0x9c, 0x62, 0xb7, 0xdd, 0xf6, 0xf6, 0xbf, 0x84, 0x8c, 0x7a,
  0xc0, 0x6f, 0x97, 0xd7, 0x16, 0xb3, 0xf5, 0x7e, 0x7f, 0x24, 0x52, 0x1a,
  0x74, 0xf2, 0x4b, 0x05, 0x73, 0x9a, 0xe4, 0xcf, 0xd7, 0x8d, 0xfd, 0x99,
  0x4c, 0x65, 0x75, 0x20, 0xc9, 0x51, 0x5d, 0xa1, 0xac, 0x34, 0xdb, 0xed,
  0x0a, 0x66, 0xbb, 0xf5, 0x7a, 0x86, 0xe3, 0xf9, 0x7c, 0xb9, 0x82, 0x79,
  0x34, 0xe7, 0xea, 0xed, 0xce, 0xd0, 0xfc, 0x8f, 0x2d, 0x7a, 0x59, 0x8b,
  0x94, 0x50, 0xb2, 0xc0, 0xcd, 0x18, 0x8a, 0x61, 0xf0, 0x2d, 0x72, 0x86,
  0x5f, 0x3c, 0x66, 0xe6, 0x95, 0x99, 0x99, 0xf9, 0xfe, 0xe2, 0xbd, 0xbe,
  0x74, 0x5c, 0xae, 0x85, 0x9f, 0x12, 0x3b, 0xe6, 0x15, 0x55, 0x63, 0xbe,
  0x91, 0x89, 0x01, 0x99, 0x20, 0xfb, 0xbb, 0x1d, 0x29, 0x06, 0xea, 0xed,
  0xe3, 0xe3, 0xd3, 0x1b, 0x3c, 0x9f, 0x9d, 0x9d, 0xf1, 0x20, 0xa8, 0x9a,
  0x4e, 0x90, 0x99, 0x87, 0x46, 0x7a, 0x3c, 0x29, 0x06, 0xfb, 0x7e, 0xa6,
  0x28, 0x02, 0x18, 0xba, 0xae, 0x9b, 0xf3, 0x08, 0xd9, 0xff, 0xd6, 0x42,
  0xa5, 0x2e, 0x58, 0xe2, 0x42, 0x30, 0x44, 0x10, 0x19, 0xd3, 0xb4, 0x67,
  0x11, 0xec, 0x98, 0x83, 0x4d, 0xfb, 0xdf, 0xb7, 0xf9, 0x29, 0xb7, 0xb7,
  0x6f, 0x77, 0x2e, 0xbd, 0x8e, 0x87, 0x37, 0x12, 0x0d, 0x86, 0xf1, 0xc1,
  0x0e, 0xc2, 0x28, 0x9e, 0x9d, 0x82, 0xfb, 0xbb, 0xb4, 0x03, 0x1e, 0x36,
  0x81, 0xb8, 0x48, 0x4c, 0x08, 0xd3, 0x2c, 0xcb, 0x67, 0x11, 0x2c, 0xc6,
  0x2f, 0x84, 0xd1, 0x93, 0x34, 0x80, 0x28, 0xcb, 0x8a, 0x79, 0x04, 0x23,
  0xfd, 0x85, 0x98, 0x49, 0x9a, 0x46, 0x90, 0x67, 0x45, 0x51, 0xce, 0x23,
  0x77, 0xef, 0xef, 0x3c, 0xfb, 0xcb, 0x8b, 0x1d, 0x86, 0x51, 0x05, 0x55,
  0x5e, 0x96, 0xd5, 0x4a, 0x62, 0x17, 0x37, 0xe3, 0x53, 0x53, 0xdd, 0x4e,
  0x8c, 0x15, 0x0c, 0x43, 0x9c, 0xd4, 0x37, 0xcd, 0xc0, 0x86, 0x38, 0xcf,
  0x73, 0x32, 0xa5, 0x6c, 0x9a, 0x76, 0x76, 0xca, 0x54, 0x0c, 0x54, 0x33,
  0xa5, 0x2e, 0x8a, 0xd1, 0x45, 0xd3, 0x75, 0x5d, 0x3f, 0x8f, 0x18, 0xda,
  0x58, 0x0c, 0xd4, 0x60, 0x0c, 0xf6, 0x07, 0x32, 0xcc, 0x23, 0x0c, 0xb9,
  0x42, 0x30, 0x69, 0x98, 0x8d, 0x48, 0x59, 0x14, 0x5d, 0x03, 0xfd, 0x32,
  0xe2, 0x9b, 0x41, 0x60, 0xa3, 0xfe, 0x72, 0xd1, 0x0e, 0xc3, 0xd0, 0xae,
  0x24, 0x76, 0xb9, 0xa4, 0x1f, 0x63, 0x18, 0xa4, 0x60, 0x14, 0x00, 0x00,
  0xe3, 0x17, 0xd2, 0xb8, 0x6e, 0x6f, 0x40, 0x49, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ex_delete_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_delete_png = new wxImage();
	if (!img_ex_delete_png || !img_ex_delete_png->IsOk())
	{
		wxMemoryInputStream img_ex_delete_pngIS(ex_delete_png_data, sizeof(ex_delete_png_data));
		img_ex_delete_png->LoadFile(img_ex_delete_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_delete_png;
}
#define ex_delete_png_img ex_delete_png_img()

static wxBitmap *ex_delete_png_bmp()
{
	static wxBitmap *bmp_ex_delete_png;
	if (!bmp_ex_delete_png || !bmp_ex_delete_png->IsOk())
		bmp_ex_delete_png = new wxBitmap(*ex_delete_png_img);
	return bmp_ex_delete_png;
}
#define ex_delete_png_bmp ex_delete_png_bmp()

static wxIcon *ex_delete_png_ico()
{
	static wxIcon *ico_ex_delete_png;
	if (!ico_ex_delete_png || !ico_ex_delete_png->IsOk())
	{
		ico_ex_delete_png = new wxIcon();
		ico_ex_delete_png->CopyFromBitmap(*ex_delete_png_bmp);
	}
	return ico_ex_delete_png;
}
#define ex_delete_png_ico ex_delete_png_ico()

#endif // EX_DELETE_PNG_H
