#ifndef EX_FOREIGN_SCAN_PNG_H
#define EX_FOREIGN_SCAN_PNG_H

static const unsigned char ex_foreign_scan_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x91, 0x5d, 0x1f, 0xe6, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x34, 0x00, 0x51, 0x00, 0x54, 0x3b,
  0x7f, 0xc8, 0xbd, 0x00, 0x00, 0x05, 0x3f, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0xed, 0x98, 0x83, 0x93, 0x1c, 0x6b, 0x14, 0xc5, 0xf7, 0xef, 0x89,
  0x6d, 0x9b, 0xeb, 0xd8, 0xe6, 0xda, 0xb1, 0x93, 0xb5, 0xed, 0x70, 0x6d,
  0xdb, 0xb6, 0xed, 0xb1, 0x9f, 0xfd, 0xde, 0xa9, 0xba, 0xa9, 0xae, 0xae,
  0x99, 0xc5, 0xf4, 0x9b, 0x38, 0x53, 0x75, 0xea, 0xab, 0xdb, 0x67, 0xf4,
  0xcb, 0xe9, 0x7b, 0xf3, 0x7d, 0xbd, 0x06, 0x2b, 0x4c, 0xcc, 0xbf, 0x40,
  0x7d, 0x65, 0x58, 0x7a, 0x2c, 0x3d, 0x96, 0x1e, 0xcb, 0x3d, 0xbf, 0x7f,
  0xc1, 0x8b, 0x72, 0xb6, 0x3e, 0xa0, 0xf3, 0xff, 0xb1, 0xf0, 0x79, 0xeb,
  0x66, 0xd9, 0xbe, 0x22, 0xc1, 0x81, 0x62, 0x21, 0x64, 0xdb, 0x22, 0x87,
  0x63, 0xdf, 0xa6, 0x32, 0xa9, 0x90, 0x41, 0x27, 0x2b, 0x84, 0xcf, 0x3b,
  0xe0, 0x94, 0xbb, 0x77, 0xab, 0xce, 0xd5, 0x4a, 0x21, 0x8b, 0x06, 0x71,
  0x40, 0x9f, 0x02, 0x4e, 0xd0, 0x80, 0xea, 0x6e, 0x8b, 0xf2, 0x69, 0x9b,
  0xf4, 0x59, 0xbb, 0xec, 0xdd, 0xb0, 0x12, 0x4e, 0xdc, 0x88, 0xca, 0xad,
  0x4b, 0xe9, 0xd3, 0x2d, 0xf5, 0xed, 0x91, 0x25, 0x8e, 0xff, 0x04, 0x47,
  0x27, 0x2c, 0x30, 0x19, 0xc4, 0x4d, 0x92, 0x0e, 0x96, 0x88, 0xe0, 0x6c,
  0xa9, 0x90, 0x1a, 0xa4, 0x4c, 0x1a, 0xa4, 0xf1, 0xa0, 0x33, 0xd5, 0x62,
  0x38, 0x00, 0x5a, 0x9a, 0xcd, 0x5b, 0x91, 0x2b, 0x58, 0x95, 0x27, 0xb2,
  0x6c, 0x94, 0xc0, 0xc1, 0x3f, 0x00, 0x6f, 0x3e, 0x5e, 0xc6, 0x3f, 0x51,
  0x2e, 0x00, 0x19, 0x1c, 0x30, 0xdd, 0xa8, 0x13, 0x42, 0x37, 0xeb, 0x45,
  0x7e, 0xbd, 0x72, 0x38, 0xdf, 0x5c, 0x5a, 0x47, 0x12, 0x12, 0xd5, 0x7a,
  0xe2, 0x03, 0x3a, 0x5a, 0x61, 0xbd, 0x29, 0xe7, 0x5b, 0x04, 0xb5, 0x42,
  0x28, 0x18, 0xf3, 0x71, 0x5e, 0xf1, 0xb8, 0x5c, 0x31, 0x20, 0x10, 0x90,
  0x50, 0xab, 0x39, 0x63, 0x32, 0x39, 0x1c, 0xac, 0xb3, 0x38, 0xa3, 0x52,
  0x19, 0x1c, 0xac, 0xcd, 0x3c, 0x31, 0xd4, 0xc6, 0x9b, 0x22, 0x47, 0x2b,
  0x2c, 0x00, 0x8d, 0x2a, 0x7f, 0x81, 0x50, 0xb0, 0xb1, 0xf0, 0xbd, 0xad,
  0x53, 0x93, 0x24, 0xd4, 0xe4, 0xd4, 0x8e, 0x4d, 0x91, 0xb4, 0x71, 0xda,
  0xf9, 0x3c, 0x38, 0x00, 0xaa, 0x19, 0x9d, 0x84, 0xaa, 0x86, 0xc6, 0x41,
  0xc6, 0x01, 0xab, 0x47, 0xf2, 0x2b, 0xf4, 0x61, 0xb1, 0xc0, 0x01, 0x20,
  0x38, 0x40, 0x01, 0x10, 0xc4, 0x19, 0xab, 0x5b, 0xf4, 0x0b, 0x34, 0x13,
  0x96, 0x96, 0xd9, 0x90, 0x83, 0x84, 0x00, 0x44, 0x02, 0x84, 0x1a, 0x16,
  0xbe, 0x4d, 0x57, 0x2c, 0x4e, 0x9d, 0xd4, 0x21, 0xe0, 0xb3, 0x3b, 0x09,
  0x28, 0xd0, 0x88, 0x44, 0x0a, 0x67, 0x58, 0x2c, 0xa1, 0x4b, 0x4a, 0x5d,
  0x27, 0xac, 0xac, 0xae, 0x5e, 0x7c, 0x9e, 0xad, 0x0f, 0xe8, 0x68, 0x8b,
  0xd5, 0x25, 0xfc, 0x19, 0x62, 0x63, 0xcd, 0x9e, 0x0d, 0x39, 0x94, 0x0d,
  0xee, 0x1a, 0x89, 0x49, 0x0b, 0xc1, 0x90, 0x90, 0x13, 0xa5, 0xd5, 0x30,
  0x29, 0x24, 0x51, 0x5a, 0x3a, 0x61, 0xe1, 0x2b, 0xbc, 0xc2, 0xc2, 0xef,
  0xb9, 0xb9, 0x3d, 0xf7, 0x0f, 0xb8, 0xf3, 0xe2, 0xc5, 0xb6, 0xb3, 0xe7,
  0x1d, 0x1e, 0x3e, 0x0c, 0x7a, 0x9b, 0xf4, 0xc8, 0xcb, 0xdb, 0x35, 0x30,
  0x08, 0xfe, 0xd6, 0x33, 0xe7, 0x2e, 0x58, 0x59, 0x5f, 0xb4, 0xb6, 0x89,
  0xce, 0x29, 0xf4, 0x88, 0x89, 0x3e, 0x7e, 0xe9, 0xf2, 0xde, 0x2b, 0xd7,
  0x13, 0x4a, 0x4b, 0x3c, 0x5e, 0xc5, 0xa1, 0x3e, 0x6f, 0x69, 0x15, 0x95,
  0x98, 0x74, 0x33, 0xf6, 0x6d, 0xd8, 0xbb, 0x77, 0xcf, 0xc3, 0xc3, 0x3c,
  0x5f, 0xc7, 0x67, 0x76, 0xf6, 0xa0, 0x05, 0x39, 0x60, 0x75, 0x0a, 0x7e,
  0x82, 0x34, 0xb1, 0xf6, 0x1f, 0x3e, 0xf2, 0xcf, 0xbf, 0x7f, 0x31, 0x2a,
  0xab, 0xae, 0xbb, 0xe1, 0xe4, 0xc4, 0x5c, 0xaa, 0x7e, 0x54, 0x56, 0xd7,
  0x56, 0x39, 0xde, 0xbe, 0xe7, 0xfc, 0xe4, 0x89, 0x5b, 0x50, 0x30, 0x9c,
  0xb8, 0x84, 0x77, 0x97, 0x6c, 0x6c, 0x4f, 0x5c, 0xbe, 0x82, 0x1a, 0x3a,
  0x73, 0xfd, 0x86, 0x91, 0x85, 0x75, 0x7a, 0x66, 0x2a, 0xea, 0xcb, 0x37,
  0x2c, 0x92, 0x9a, 0x5a, 0x3f, 0x0c, 0xd6, 0x9e, 0x03, 0x86, 0xf4, 0x03,
  0x4f, 0x7d, 0xfd, 0x76, 0x5f, 0xbc, 0x62, 0x75, 0xfb, 0xf6, 0xe9, 0x6b,
  0xd7, 0xc9, 0xb1, 0x77, 0xbe, 0x7d, 0xd8, 0xc2, 0xa6, 0xa6, 0xae, 0x1a,
  0xf5, 0x0b, 0x4f, 0x9f, 0xcb, 0xb6, 0x76, 0x7f, 0xfc, 0xf5, 0xfb, 0xf8,
  0xd4, 0x18, 0xb8, 0x01, 0x0a, 0x13, 0x7a, 0xe2, 0xea, 0xb1, 0xfe, 0xe8,
  0x89, 0xd1, 0xf1, 0x11, 0xbc, 0xb4, 0xed, 0xa0, 0x61, 0x5a, 0x7b, 0x17,
  0x37, 0xac, 0x0e, 0xfe, 0x0f, 0x90, 0x66, 0x6f, 0xed, 0x37, 0x32, 0xa1,
  0x1f, 0xf0, 0x8b, 0x8a, 0xde, 0x67, 0x6d, 0xeb, 0xf4, 0xf8, 0xf1, 0xd1,
  0x0b, 0x17, 0xc9, 0xc1, 0x4d, 0x3c, 0xfa, 0xd8, 0xcd, 0xdb, 0x3f, 0x08,
  0x75, 0xdf, 0x40, 0xcf, 0x35, 0x07, 0x87, 0xea, 0x86, 0x66, 0xd4, 0x07,
  0x4d, 0xcd, 0xd3, 0x32, 0x52, 0x10, 0xe4, 0x4f, 0xbf, 0xfe, 0x98, 0x92,
  0x96, 0xbc, 0x79, 0xdf, 0x7e, 0x98, 0x15, 0x55, 0xe5, 0x47, 0xce, 0x5f,
  0xa8, 0xe8, 0xed, 0xe1, 0xd6, 0x5b, 0xed, 0x3c, 0x15, 0xa4, 0x39, 0x89,
  0xf3, 0xb7, 0xec, 0x20, 0x08, 0x52, 0x4b, 0x5b, 0xd3, 0x52, 0xc3, 0xf7,
  0xa0, 0x66, 0x2e, 0xb7, 0x5f, 0x55, 0xd6, 0x98, 0xd9, 0xd8, 0xa3, 0xfe,
  0xf5, 0xf7, 0x5f, 0x96, 0x19, 0x9b, 0xba, 0x7a, 0xf9, 0xa2, 0xb6, 0xb0,
  0xb1, 0x17, 0x4b, 0x45, 0xc9, 0xa9, 0x49, 0xd9, 0xb9, 0x59, 0x0a, 0x95,
  0xdc, 0xca, 0xce, 0x11, 0xe6, 0xdd, 0xfb, 0x77, 0x0c, 0xed, 0x1d, 0x39,
  0x4f, 0x22, 0x61, 0xcd, 0x92, 0x16, 0x6e, 0x0d, 0x7e, 0xf8, 0xfc, 0x95,
  0x6b, 0x86, 0xc7, 0x8e, 0x93, 0x13, 0xfa, 0xf6, 0xed, 0x69, 0x37, 0x1f,
  0xdc, 0x26, 0xc2, 0xdd, 0x69, 0x6c, 0x7c, 0xe5, 0x86, 0x25, 0xea, 0xce,
  0xee, 0x0e, 0x82, 0x73, 0x72, 0x71, 0x44, 0xd1, 0xd1, 0xd5, 0x8e, 0x15,
  0xdf, 0x13, 0x57, 0x56, 0x8d, 0x3b, 0xd8, 0x29, 0xe4, 0x92, 0x56, 0x3d,
  0x4f, 0x09, 0x69, 0xf6, 0xd6, 0x0e, 0x23, 0x23, 0x82, 0xc0, 0xe8, 0xd1,
  0xff, 0xd7, 0xe6, 0x67, 0xcf, 0x92, 0x73, 0xfb, 0xf9, 0xf3, 0xb3, 0xf7,
  0x1f, 0xd5, 0xd6, 0xd7, 0xa0, 0xb6, 0xb4, 0x75, 0x38, 0x79, 0xe5, 0xea,
  0xba, 0x9d, 0x3b, 0x79, 0x82, 0x29, 0x7a, 0x75, 0xf3, 0xf6, 0x9d, 0x7b,
  0x0f, 0xbe, 0xff, 0x2c, 0x1a, 0xee, 0xac, 0x9d, 0x2d, 0xfa, 0x3d, 0xb7,
  0x77, 0x80, 0x5b, 0x6f, 0xd5, 0x4d, 0x29, 0x20, 0x36, 0x16, 0x6d, 0x23,
  0x26, 0xa7, 0x4e, 0xd1, 0x57, 0x3f, 0xf1, 0xf1, 0x25, 0x2c, 0xb5, 0x49,
  0x2c, 0xaf, 0x2c, 0x45, 0x48, 0xce, 0xee, 0x6e, 0x98, 0x7f, 0x04, 0x16,
  0xf3, 0x26, 0x8e, 0xc2, 0x43, 0xa8, 0xc6, 0x27, 0x4e, 0x50, 0x54, 0x11,
  0x51, 0xe1, 0x8f, 0xc3, 0xa2, 0xc0, 0x04, 0x61, 0x47, 0xe2, 0x80, 0x55,
  0x3b, 0x29, 0x87, 0x34, 0xb1, 0xd0, 0xc8, 0x8b, 0x97, 0xaf, 0x5c, 0xb1,
  0x69, 0x33, 0x3a, 0x9d, 0xb0, 0x9e, 0x84, 0x47, 0xaf, 0xdc, 0xbc, 0x65,
  0xd9, 0xc6, 0x8d, 0xeb, 0x77, 0xed, 0x5a, 0xb4, 0x7d, 0xf7, 0x39, 0x0b,
  0xcb, 0xbb, 0x01, 0x21, 0x6f, 0x8a, 0xcb, 0xf1, 0x93, 0xb7, 0x9e, 0x3d,
  0x5b, 0x69, 0x7a, 0xc8, 0xf8, 0xe4, 0xc9, 0xc3, 0xe7, 0xce, 0x3f, 0x0a,
  0x8d, 0x74, 0xf2, 0xf2, 0x3b, 0x76, 0xf1, 0x12, 0x1c, 0x0c, 0x0a, 0xa2,
  0xca, 0xe9, 0xe9, 0x87, 0x3e, 0x00, 0x16, 0x76, 0x34, 0x70, 0x30, 0xdb,
  0x19, 0xdd, 0x56, 0xc6, 0x99, 0x65, 0xf3, 0xa6, 0x7d, 0xba, 0x7a, 0x78,
  0x82, 0x0e, 0x36, 0x58, 0xe9, 0x12, 0x2b, 0x6a, 0xce, 0x58, 0x5f, 0xdc,
  0x9e, 0x58, 0x33, 0x21, 0x83, 0x66, 0x49, 0x0b, 0xfb, 0x1a, 0x25, 0x41,
  0x5b, 0xdb, 0x2c, 0x07, 0x1b, 0xcc, 0x1a, 0x73, 0xde, 0xc2, 0xb1, 0x82,
  0x49, 0x0b, 0xe2, 0x9c, 0x56, 0xf9, 0xf8, 0x0f, 0x10, 0x1b, 0x4b, 0xed,
  0x9c, 0x04, 0x14, 0x38, 0x58, 0xf3, 0xfa, 0x06, 0x49, 0x34, 0x53, 0x58,
  0xe9, 0x92, 0xa6, 0x8c, 0x1c, 0xd4, 0xec, 0x4e, 0xc2, 0x9a, 0xdd, 0xdd,
  0x07, 0x21, 0x27, 0xdc, 0x4a, 0x0e, 0x58, 0x65, 0x63, 0x2a, 0x68, 0x5a,
  0xac, 0xe2, 0x91, 0xf1, 0xc2, 0xa1, 0x51, 0xc2, 0x22, 0x08, 0x12, 0x1b,
  0x82, 0x44, 0x0e, 0x20, 0x00, 0xa4, 0x86, 0x05, 0x20, 0xe8, 0xc3, 0x60,
  0xa1, 0xcd, 0x01, 0x44, 0xc2, 0x4f, 0x72, 0xc2, 0xa2, 0x78, 0x08, 0x0b,
  0x28, 0x1f, 0x12, 0x8b, 0x3a, 0x09, 0x3f, 0xa6, 0x63, 0x27, 0xe1, 0xb0,
  0x0a, 0x1a, 0x12, 0x6a, 0x0e, 0x58, 0xa5, 0xa3, 0x0a, 0xe8, 0x8b, 0x9b,
  0x44, 0x4d, 0xac, 0x39, 0x1f, 0x28, 0x68, 0x77, 0x43, 0x42, 0x6a, 0xd9,
  0x60, 0x55, 0xcb, 0x86, 0x49, 0x4b, 0xdb, 0x47, 0x0c, 0xe6, 0xc1, 0xb5,
  0x60, 0x50, 0x02, 0xb1, 0x1f, 0x62, 0xe7, 0xec, 0x24, 0x70, 0x68, 0xd9,
  0x49, 0x58, 0x71, 0x2e, 0x85, 0x70, 0xde, 0xc2, 0x00, 0xcd, 0x8d, 0x45,
  0xc7, 0xe5, 0x92, 0x11, 0x79, 0x42, 0xaf, 0x04, 0x42, 0x81, 0x4b, 0x98,
  0x73, 0x62, 0x69, 0x0e, 0x3f, 0xc4, 0x40, 0x10, 0x13, 0x38, 0xc8, 0x41,
  0x48, 0x00, 0x82, 0x08, 0x4b, 0xdb, 0xb4, 0xd0, 0xec, 0x84, 0x85, 0x42,
  0x33, 0x2d, 0xe2, 0x60, 0xb0, 0x34, 0x87, 0x1f, 0x40, 0x9a, 0xd9, 0x90,
  0x00, 0x04, 0x07, 0x28, 0xdc, 0xb0, 0x88, 0x8c, 0xbd, 0xf9, 0x10, 0x13,
  0xa4, 0x63, 0x27, 0xb1, 0x1f, 0x56, 0xb1, 0x82, 0x86, 0x44, 0x0e, 0xf7,
  0x3f, 0x8d, 0x7c, 0x39, 0x93, 0xf8, 0xe9, 0xa5, 0xc7, 0xd2, 0x63, 0xe9,
  0xb1, 0xf4, 0x58, 0xda, 0xea, 0x3f, 0x36, 0x6e, 0xb2, 0xe1, 0x34, 0x40,
  0x6f, 0x8e, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ex_foreign_scan_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_foreign_scan_png = new wxImage();
	if (!img_ex_foreign_scan_png || !img_ex_foreign_scan_png->IsOk())
	{
		wxMemoryInputStream img_ex_foreign_scan_pngIS(ex_foreign_scan_png_data, sizeof(ex_foreign_scan_png_data));
		img_ex_foreign_scan_png->LoadFile(img_ex_foreign_scan_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_foreign_scan_png;
}
#define ex_foreign_scan_png_img ex_foreign_scan_png_img()

static wxBitmap *ex_foreign_scan_png_bmp()
{
	static wxBitmap *bmp_ex_foreign_scan_png;
	if (!bmp_ex_foreign_scan_png || !bmp_ex_foreign_scan_png->IsOk())
		bmp_ex_foreign_scan_png = new wxBitmap(*ex_foreign_scan_png_img);
	return bmp_ex_foreign_scan_png;
}
#define ex_foreign_scan_png_bmp ex_foreign_scan_png_bmp()

static wxIcon *ex_foreign_scan_png_ico()
{
	static wxIcon *ico_ex_foreign_scan_png;
	if (!ico_ex_foreign_scan_png || !ico_ex_foreign_scan_png->IsOk())
	{
		ico_ex_foreign_scan_png = new wxIcon();
		ico_ex_foreign_scan_png->CopyFromBitmap(*ex_foreign_scan_png_bmp);
	}
	return ico_ex_foreign_scan_png;
}
#define ex_foreign_scan_png_ico ex_foreign_scan_png_ico()

#endif // EX_FOREIGN_SCAN_PNG_H
