#ifndef EX_FINALIZE_AGGREGATE_PNG_H
#define EX_FINALIZE_AGGREGATE_PNG_H

static const unsigned char ex_finalize_aggregate_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 0x83, 0x00, 0x00, 0x01,
  0x80, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0x53, 0x9d, 0xd1, 0x3c,
  0xb8, 0xe5, 0x86, 0xb2, 0xd1, 0x40, 0xba, 0xe6, 0x33, 0xb5, 0xe5, 0x6d,
  0xca, 0xec, 0x25, 0xb1, 0xe4, 0x77, 0xce, 0xed, 0x74, 0xab, 0xd1, 0x2e,
  0xb4, 0xe4, 0x8e, 0xb5, 0xd1, 0x5a, 0xa2, 0xd3, 0x67, 0xc9, 0xec, 0x6a,
  0xc9, 0xec, 0x79, 0xce, 0xed, 0x44, 0xbc, 0xe7, 0x4a, 0xbd, 0xe6, 0x53,
  0xbf, 0xe7, 0x6a, 0xc6, 0xe8, 0x46, 0xbb, 0xe6, 0x21, 0xb0, 0xe3, 0x1d,
  0xaf, 0xe3, 0x54, 0xc1, 0xe9, 0x2a, 0xb3, 0xe4, 0x38, 0xb7, 0xe5, 0x7d,
  0xd0, 0xee, 0x81, 0xbe, 0xe1, 0x3a, 0xb9, 0xe7, 0x4a, 0xbf, 0xe9, 0xc9,
  0xcd, 0xd0, 0x59, 0xc4, 0xea, 0x80, 0xd0, 0xee, 0x70, 0xcc, 0xec, 0x11,
  0xab, 0xe2, 0x5c, 0xc5, 0xeb, 0x75, 0xcb, 0xea, 0x73, 0xcc, 0xed, 0xb7,
  0xc6, 0xd0, 0x92, 0xd4, 0xee, 0x48, 0xbc, 0xe7, 0x56, 0xc4, 0xeb, 0x64,
  0xc8, 0xec, 0x9e, 0xd9, 0xf0, 0x4d, 0xbe, 0xe8, 0x8e, 0xca, 0xe8, 0x61,
  0xc7, 0xec, 0x9e, 0xbc, 0xd0, 0xbf, 0xc9, 0xd0, 0x5f, 0xc6, 0xeb, 0x7d,
  0xae, 0xd1, 0x87, 0xd2, 0xee, 0x93, 0xcc, 0xe9, 0x6f, 0xc8, 0xe9, 0x8e,
  0xd4, 0xee, 0x2b, 0xb4, 0xe5, 0x72, 0xca, 0xeb, 0x8e, 0xce, 0xeb, 0x89,
  0xc4, 0xe5, 0x7c, 0xb9, 0xdf, 0x37, 0xb8, 0xe6, 0x80, 0xce, 0xeb, 0x8b,
  0xd2, 0xed, 0x6d, 0xb0, 0xda, 0x67, 0xab, 0xd8, 0x79, 0xcc, 0xeb, 0x67,
  0xc5, 0xe8, 0xb8, 0xe4, 0xf4, 0x0d, 0xaa, 0xe2, 0x19, 0xad, 0xe3, 0x7e,
  0xcf, 0xed, 0x61, 0xa6, 0xd6, 0x82, 0xc1, 0xe3, 0x50, 0xc1, 0xe9, 0xa8,
  0xc0, 0xd0, 0x4f, 0xbe, 0xe6, 0x7b, 0xce, 0xec, 0x47, 0xbf, 0xe9, 0x64,
  0xa4, 0xd1, 0xaf, 0xc2, 0xd0, 0x5e, 0xc7, 0xec, 0x5c, 0xa8, 0xd7, 0x1c,
  0xaf, 0xe4, 0x97, 0xd3, 0xed, 0x38, 0xb9, 0xe8, 0x5d, 0xc4, 0xe9, 0x83,
  0xd2, 0xee, 0x63, 0xc4, 0xe8, 0x96, 0xb8, 0xd0, 0x84, 0xd1, 0xed, 0x4d,
  0xc0, 0xe9, 0x62, 0xc7, 0xeb, 0x20, 0xb0, 0xe4, 0x2f, 0xaf, 0xe2, 0x13,
  0xac, 0xe3, 0x56, 0xc3, 0xea, 0x74, 0xcc, 0xec, 0xad, 0xe0, 0xf3, 0x57,
  0xc1, 0xe7, 0x69, 0xc8, 0xeb, 0x8a, 0xd3, 0xee, 0x15, 0xac, 0xe2, 0x5f,
  0xc3, 0xe8, 0x71, 0xcb, 0xec, 0x5b, 0xc2, 0xe7, 0x80, 0xd1, 0xed, 0x89,
  0xd3, 0xef, 0x5a, 0xc2, 0xe8, 0x7a, 0xcd, 0xec, 0x36, 0xb7, 0xe7, 0x69,
  0xad, 0xd9, 0x6c, 0xcc, 0xed, 0x87, 0xd1, 0xed, 0x85, 0xb1, 0xd1, 0x5f,
  0xa6, 0xd6, 0x56, 0xa1, 0xd3, 0x1d, 0xb0, 0xe4, 0x9c, 0xd0, 0xeb, 0x69,
  0xc7, 0xea, 0x19, 0xae, 0xe4, 0x89, 0xd0, 0xec, 0xa6, 0xdd, 0xf2, 0x9a,
  0xd0, 0xea, 0xb8, 0xc6, 0xd0, 0x98, 0xd7, 0xef, 0xb2, 0xc4, 0xd0, 0x6d,
  0xc7, 0xe9, 0x80, 0xd3, 0xf0, 0x17, 0xa6, 0x0b, 0x58, 0x00, 0x00, 0x00,
  0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00,
  0x01, 0xcf, 0x49, 0x44, 0x41, 0x54, 0x78, 0x5e, 0xed, 0xd5, 0x53, 0x9b,
  0x24, 0x31, 0x14, 0x06, 0xe0, 0x49, 0xd1, 0x68, 0xdb, 0x36, 0xc7, 0xb6,
  0x8d, 0xb5, 0x6d, 0x5b, 0x7f, 0x7d, 0xfb, 0x6e, 0x4e, 0xd5, 0x26, 0xa9,
  0xde, 0xb9, 0x9e, 0xef, 0xfe, 0x7d, 0x92, 0x83, 0x27, 0x19, 0xb9, 0x78,
  0x2e, 0xc3, 0x22, 0x62, 0x58, 0xbc, 0x28, 0x1e, 0xbe, 0xd9, 0xdd, 0x4d,
  0x5c, 0xdf, 0x0c, 0xdd, 0x49, 0xe5, 0x3a, 0x37, 0x74, 0x43, 0x78, 0x72,
  0x57, 0xda, 0x59, 0x7b, 0x76, 0xad, 0xf7, 0x70, 0xac, 0x36, 0xdd, 0xc2,
  0x92, 0xe4, 0x07, 0xe1, 0xe4, 0xcb, 0x4a, 0xf6, 0xd1, 0xea, 0x78, 0x02,
  0x90, 0xf4, 0xcb, 0x09, 0xdf, 0xd2, 0x62, 0xa3, 0x8b, 0x3f, 0x46, 0xd5,
  0x50, 0xe5, 0x68, 0x40, 0xe2, 0x08, 0xe6, 0xf5, 0xc6, 0xd7, 0x7c, 0xbe,
  0x2f, 0x93, 0xab, 0x49, 0xdd, 0x1c, 0x9c, 0xa2, 0xc3, 0xbb, 0xff, 0x52,
  0xb5, 0xc9, 0xd9, 0x06, 0x24, 0x4e, 0x93, 0x13, 0x57, 0x83, 0x8a, 0x61,
  0xab, 0xb7, 0xa5, 0x95, 0x8e, 0xf7, 0x68, 0x5d, 0xeb, 0x88, 0xc1, 0x00,
  0x2f, 0xd8, 0x8c, 0x1a, 0xfb, 0x86, 0xa8, 0x9d, 0x6e, 0x8e, 0x07, 0xc4,
  0x99, 0x0c, 0x34, 0xed, 0xf5, 0x7b, 0x80, 0xe0, 0x4c, 0x55, 0x11, 0xc3,
  0xf1, 0x02, 0x34, 0x68, 0x19, 0x10, 0xac, 0xd1, 0xf9, 0xb0, 0xc2, 0x49,
  0xc0, 0xc8, 0x9f, 0x64, 0xb7, 0x2d, 0x30, 0x66, 0x14, 0xde, 0x32, 0xcf,
  0xcd, 0xd6, 0xc2, 0x96, 0xeb, 0xe6, 0x08, 0x71, 0x3e, 0x52, 0x8e, 0x9e,
  0x9b, 0xe2, 0x10, 0xdb, 0x96, 0xe1, 0x22, 0x4c, 0x3d, 0x0d, 0xeb, 0x71,
  0x37, 0x05, 0x8b, 0xe1, 0xbc, 0x67, 0xee, 0x86, 0x01, 0x46, 0x2a, 0x73,
  0xfe, 0x50, 0xcf, 0xd5, 0x30, 0xd0, 0x98, 0x75, 0xbf, 0xe7, 0xc5, 0x73,
  0x82, 0x61, 0x40, 0x80, 0x89, 0x7a, 0x3d, 0xdb, 0x9f, 0x09, 0x43, 0x64,
  0x08, 0xe6, 0x01, 0xed, 0x14, 0x18, 0x40, 0xc8, 0xb5, 0x10, 0x44, 0xf4,
  0x94, 0xdc, 0x31, 0xbc, 0x30, 0x53, 0xc3, 0xcc, 0x05, 0x0a, 0x29, 0x04,
  0xa6, 0x4f, 0x0e, 0x10, 0x85, 0x4d, 0x13, 0x23, 0xa8, 0x0b, 0x53, 0x97,
  0xfe, 0x53, 0x08, 0xe5, 0x82, 0x43, 0xb4, 0x5d, 0x84, 0x61, 0x65, 0x1c,
  0x82, 0x5d, 0x67, 0xa9, 0x42, 0xe7, 0x04, 0x87, 0x28, 0x2e, 0x2c, 0x23,
  0x9a, 0xa8, 0x72, 0xba, 0xb3, 0x0e, 0x75, 0xea, 0xbb, 0x4c, 0x11, 0xcd,
  0xf8, 0x3f, 0xe2, 0x87, 0x56, 0xeb, 0x77, 0xc9, 0xa2, 0xf3, 0xaa, 0xea,
  0x14, 0xc9, 0x77, 0x53, 0xa5, 0xd8, 0x55, 0xa2, 0xc8, 0xf1, 0x4d, 0xbb,
  0x68, 0xef, 0xab, 0x7b, 0xb1, 0xb7, 0x73, 0xd3, 0x2d, 0xf2, 0x03, 0xcb,
  0x23, 0x7b, 0xde, 0xcf, 0x6f, 0x4c, 0xce, 0x4e, 0xcc, 0xcd, 0xef, 0x93,
  0xc4, 0xc7, 0xac, 0x68, 0xd9, 0x3e, 0x8b, 0xf4, 0xda, 0x4e, 0x7e, 0xd4,
  0xf7, 0xbb, 0xa4, 0x25, 0xf1, 0xe2, 0x40, 0xcc, 0x0e, 0x5e, 0xfe, 0x60,
  0x40, 0x0c, 0x2b, 0x7c, 0x84, 0xe1, 0xfc, 0x9e, 0x6d, 0xef, 0xfd, 0xa7,
  0x8f, 0xaf, 0x2c, 0xf9, 0x46, 0x7f, 0x22, 0x82, 0xb8, 0x75, 0x7b, 0x05,
  0x4f, 0xf2, 0x0d, 0x19, 0x2b, 0x2a, 0x03, 0x41, 0x20, 0x8b, 0x7d, 0x1c,
  0x41, 0x7f, 0x2a, 0x09, 0xd2, 0xc7, 0x37, 0x56, 0xc3, 0xf6, 0x98, 0x45,
  0xb4, 0xb0, 0xc9, 0x91, 0x0b, 0xe7, 0x32, 0x7f, 0x01, 0x6c, 0x5f, 0x4e,
  0x1c, 0xa1, 0x04, 0x4f, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ex_finalize_aggregate_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_finalize_aggregate_png = new wxImage();
	if (!img_ex_finalize_aggregate_png || !img_ex_finalize_aggregate_png->IsOk())
	{
		wxMemoryInputStream img_ex_finalize_aggregate_pngIS(ex_finalize_aggregate_png_data, sizeof(ex_finalize_aggregate_png_data));
		img_ex_finalize_aggregate_png->LoadFile(img_ex_finalize_aggregate_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_finalize_aggregate_png;
}
#define ex_finalize_aggregate_png_img ex_finalize_aggregate_png_img()

static wxBitmap *ex_finalize_aggregate_png_bmp()
{
	static wxBitmap *bmp_ex_finalize_aggregate_png;
	if (!bmp_ex_finalize_aggregate_png || !bmp_ex_finalize_aggregate_png->IsOk())
		bmp_ex_finalize_aggregate_png = new wxBitmap(*ex_finalize_aggregate_png_img);
	return bmp_ex_finalize_aggregate_png;
}
#define ex_finalize_aggregate_png_bmp ex_finalize_aggregate_png_bmp()

static wxIcon *ex_finalize_aggregate_png_ico()
{
	static wxIcon *ico_ex_finalize_aggregate_png;
	if (!ico_ex_finalize_aggregate_png || !ico_ex_finalize_aggregate_png->IsOk())
	{
		ico_ex_finalize_aggregate_png = new wxIcon();
		ico_ex_finalize_aggregate_png->CopyFromBitmap(*ex_finalize_aggregate_png_bmp);
	}
	return ico_ex_finalize_aggregate_png;
}
#define ex_finalize_aggregate_png_ico ex_finalize_aggregate_png_ico()

#endif // EX_FINALIZE_AGGREGATE_PNG_H
