#ifndef EX_GATCHER_PNG_H
#define EX_GATCHER_PNG_H

static const unsigned char ex_gatcher_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 0x83, 0x00, 0x00, 0x01,
  0x3e, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0x66, 0x6b, 0xd1, 0x92,
  0x95, 0xd1, 0xa1, 0xc4, 0x5e, 0xa3, 0xc7, 0x61, 0xa6, 0xcc, 0x65, 0xa6,
  0xd0, 0x67, 0xab, 0xd5, 0x6c, 0xbf, 0xc0, 0xed, 0xa9, 0xab, 0xe7, 0xc1,
  0xc2, 0xee, 0xbf, 0xc7, 0xb7, 0x8b, 0xab, 0x6c, 0x88, 0xbc, 0x4d, 0x9d,
  0xd0, 0x63, 0x7a, 0xb0, 0x40, 0x9e, 0xb5, 0x87, 0xc1, 0xc8, 0xba, 0x5e,
  0x98, 0x25, 0x78, 0xae, 0x3e, 0x9a, 0xca, 0x5d, 0x70, 0x9d, 0x45, 0x61,
  0x95, 0x2f, 0xab, 0xde, 0x71, 0xb8, 0xeb, 0x7f, 0xba, 0xed, 0x81, 0xbc,
  0xf0, 0x84, 0xe6, 0xd9, 0x94, 0xec, 0xe0, 0xae, 0xef, 0xe4, 0xbf, 0xec,
  0xdd, 0xba, 0xe6, 0xd3, 0xa3, 0xe6, 0xd4, 0xa4, 0xed, 0xdf, 0xbb, 0xe7,
  0xd6, 0xa5, 0xe8, 0xd7, 0xa7, 0xe9, 0xd8, 0xa7, 0xe1, 0xcd, 0x8c, 0xe1,
  0xcc, 0x8a, 0xe0, 0xc9, 0x89, 0xe0, 0xc8, 0x88, 0xdf, 0xc7, 0x87, 0xde,
  0xc5, 0x85, 0xde, 0xc4, 0x85, 0xe6, 0xd2, 0xa2, 0xe6, 0xd1, 0xa1, 0xec,
  0xdc, 0xb8, 0xe6, 0xd1, 0xa2, 0xdd, 0xc3, 0x83, 0xdd, 0xc1, 0x82, 0xa6,
  0xa8, 0xe6, 0xbc, 0xbd, 0xec, 0xcd, 0xce, 0xf2, 0xb9, 0xba, 0xec, 0xb5,
  0xb6, 0xeb, 0xc5, 0xc5, 0xef, 0xe3, 0xcc, 0x9e, 0xdb, 0xbd, 0x7f, 0xdc,
  0xbf, 0x80, 0xe5, 0xcf, 0xa1, 0xeb, 0xda, 0xb7, 0xe4, 0xce, 0xa0, 0xca,
  0xca, 0xf1, 0xc7, 0xc8, 0xef, 0xd3, 0xd4, 0xf3, 0xdb, 0xdb, 0xf5, 0xd1,
  0xd1, 0xf2, 0xc3, 0xc4, 0xef, 0xc5, 0xc6, 0xf0, 0xc7, 0xc8, 0xf0, 0xd6,
  0xd7, 0xf5, 0xe1, 0xe1, 0xf7, 0xf0, 0xe6, 0xc0, 0xf3, 0xf0, 0xc8, 0xf0,
  0xec, 0xb6, 0xea, 0xe4, 0x9d, 0xea, 0xe3, 0x9c, 0xef, 0xe9, 0xb4, 0xe9,
  0xe0, 0x9a, 0xe8, 0xde, 0x99, 0xe8, 0xdd, 0x98, 0xe7, 0xdc, 0x97, 0xe7,
  0xdb, 0x96, 0xe6, 0xd9, 0x95, 0xec, 0xe2, 0xaf, 0xec, 0xe3, 0xb0, 0xf1,
  0xeb, 0xc4, 0xed, 0xe5, 0xb1, 0xee, 0xe6, 0xb2, 0xf3, 0xed, 0xc6, 0xef,
  0xe5, 0xc0, 0xea, 0xdc, 0xaa, 0xeb, 0xdf, 0xad, 0xf0, 0xe8, 0xc2, 0xec,
  0xe0, 0xad, 0xe5, 0xd7, 0x93, 0xe4, 0xd5, 0x92, 0xe4, 0xd3, 0x90, 0xe3,
  0xd2, 0x8f, 0xe3, 0xd0, 0x8e, 0xe9, 0xda, 0xa9, 0xee, 0xe2, 0xbd, 0xc1,
  0x8f, 0x36, 0xc7, 0xaa, 0x75, 0x86, 0xa9, 0x64, 0x52, 0x8d, 0x19, 0x54,
  0x27, 0x67, 0x5e, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00,
  0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x01, 0xff, 0x49, 0x44, 0x41, 0x54,
  0x78, 0xda, 0xed, 0x93, 0xcd, 0x4e, 0x13, 0x51, 0x18, 0x86, 0x9f, 0x77,
  0xa6, 0x9d, 0x52, 0x28, 0x84, 0x62, 0xc2, 0xc2, 0xf8, 0x03, 0xe2, 0x56,
  0x37, 0xba, 0x31, 0x18, 0x01, 0x53, 0x45, 0x57, 0x94, 0xad, 0x7f, 0x2b,
  0x5a, 0xa7, 0x77, 0xc4, 0x2d, 0xb8, 0x12, 0x2e, 0x40, 0xd1, 0x2e, 0x0c,
  0xf1, 0x36, 0xb8, 0x01, 0x13, 0x24, 0x95, 0x14, 0xe7, 0x15, 0x12, 0x67,
  0x31, 0x39, 0x63, 0x26, 0x74, 0x2b, 0xcf, 0xe2, 0x6c, 0xde, 0xef, 0xcd,
  0x39, 0xf3, 0xe4, 0x1b, 0xfe, 0x77, 0x22, 0x5d, 0x50, 0x38, 0xab, 0x32,
  0x3d, 0x7c, 0x30, 0x35, 0xf5, 0x54, 0xeb, 0x6b, 0xcf, 0x9e, 0x6c, 0x68,
  0x63, 0x7d, 0xfd, 0xf9, 0xa6, 0xc8, 0x29, 0xcd, 0x6a, 0x60, 0x8b, 0x43,
  0x46, 0x1e, 0xd9, 0x28, 0x92, 0x21, 0xa7, 0x3c, 0x8b, 0xb8, 0x14, 0x13,
  0x56, 0x6a, 0x20, 0xcc, 0xa3, 0x83, 0xa6, 0x93, 0xd3, 0x18, 0x67, 0x24,
  0x82, 0x9c, 0x30, 0x9b, 0xc8, 0xd8, 0xa4, 0xa4, 0x83, 0xf4, 0xb2, 0x93,
  0x83, 0x78, 0x40, 0x35, 0xf9, 0x64, 0x68, 0xec, 0x7d, 0xff, 0x82, 0xc2,
  0x19, 0x1a, 0x2b, 0xe2, 0x23, 0x81, 0x6f, 0x1e, 0xd5, 0xa0, 0x35, 0x7b,
  0x6c, 0xec, 0xf9, 0xaa, 0x0a, 0x12, 0xc4, 0xd4, 0x04, 0xc6, 0xa7, 0x22,
  0x26, 0xac, 0x84, 0x28, 0x3f, 0x2c, 0xe1, 0xd2, 0x8a, 0xc2, 0xc2, 0xcc,
  0x08, 0x99, 0x4c, 0x87, 0x1d, 0x17, 0xb2, 0xd2, 0x5b, 0x2c, 0x68, 0xa1,
  0xa6, 0x31, 0x92, 0xec, 0x52, 0x75, 0xb5, 0x41, 0x85, 0xb1, 0xc2, 0x64,
  0xf0, 0x30, 0x1f, 0xff, 0x9c, 0x41, 0xb3, 0x3f, 0x8c, 0x9b, 0xcd, 0x91,
  0xb1, 0x5b, 0xd5, 0x0f, 0x8b, 0x7e, 0x29, 0xc1, 0xdf, 0x3a, 0x18, 0x27,
  0x48, 0xe1, 0xf2, 0x87, 0x9f, 0x2f, 0x65, 0xb8, 0xc3, 0xc5, 0x29, 0x85,
  0x2e, 0x23, 0xc2, 0x5b, 0x24, 0x73, 0x28, 0xc9, 0xc0, 0x70, 0x48, 0xb5,
  0x64, 0xc7, 0xb8, 0xc9, 0xc6, 0x19, 0x1e, 0xbe, 0x1c, 0x6e, 0xae, 0x7d,
  0x29, 0x84, 0xca, 0x3d, 0x34, 0xaa, 0x8d, 0x51, 0x9c, 0x5c, 0x4c, 0x16,
  0xda, 0xe4, 0x9b, 0xdd, 0x7f, 0x7b, 0xe3, 0xdd, 0x9b, 0x17, 0xfd, 0x57,
  0xaf, 0x77, 0x76, 0x7a, 0xfd, 0xde, 0xca, 0xca, 0x9d, 0xe5, 0x3e, 0x79,
  0xd6, 0x5e, 0x48, 0x16, 0x21, 0x02, 0x3c, 0x27, 0xb7, 0x41, 0x7b, 0x4a,
  0x01, 0x75, 0xa2, 0xfa, 0x35, 0xa6, 0xbf, 0x7f, 0x1d, 0x1e, 0xf0, 0xb9,
  0x9e, 0x34, 0x0c, 0xa4, 0xe7, 0x19, 0xb4, 0xad, 0x39, 0x43, 0x0d, 0x18,
  0x49, 0x8a, 0x06, 0xc0, 0xfe, 0x56, 0xba, 0x4b, 0x16, 0x4b, 0x00, 0xc2,
  0xf9, 0x8e, 0xa5, 0xda, 0x87, 0x01, 0x1f, 0xb2, 0xb1, 0xff, 0x56, 0x0c,
  0xd4, 0x3f, 0x0a, 0x9d, 0x77, 0xc0, 0x12, 0x4d, 0x90, 0x30, 0x99, 0x54,
  0xaf, 0x83, 0xf6, 0xd1, 0x1e, 0xae, 0x9f, 0xd9, 0x86, 0x08, 0x38, 0xb1,
  0x1b, 0xde, 0xee, 0x76, 0x61, 0xcb, 0xe0, 0x53, 0x49, 0xe8, 0xf7, 0x78,
  0x6c, 0xb2, 0x13, 0xd9, 0xe0, 0x2d, 0xe8, 0x76, 0xb7, 0xdd, 0xb0, 0x4f,
  0x8a, 0xab, 0x76, 0x7d, 0x90, 0x52, 0x6e, 0x2c, 0x3d, 0xcf, 0x08, 0xc9,
  0x8d, 0xf5, 0x76, 0xee, 0xae, 0xf4, 0xfa, 0xcb, 0x4b, 0x4b, 0xb7, 0x6f,
  0xf5, 0xef, 0xdf, 0x5b, 0x5d, 0x7d, 0x9c, 0x1b, 0x23, 0xfc, 0xc5, 0x76,
  0x01, 0xe0, 0x20, 0x8e, 0xf5, 0xa9, 0xe3, 0x69, 0xd5, 0xcd, 0xac, 0xed,
  0x5a, 0x9e, 0x85, 0x95, 0x1c, 0x23, 0x65, 0x38, 0x41, 0x33, 0x80, 0x19,
  0x53, 0xe0, 0xdf, 0x3b, 0x36, 0x8f, 0x9a, 0x10, 0x99, 0x80, 0xb2, 0x5b,
  0x46, 0xd8, 0xb8, 0x05, 0xc2, 0x0e, 0x26, 0x02, 0xca, 0x8d, 0x5d, 0x71,
  0x45, 0xce, 0x1f, 0x76, 0xa2, 0xef, 0xe9, 0xf7, 0x5a, 0x5f, 0xf8, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ex_gatcher_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_gatcher_png = new wxImage();
	if (!img_ex_gatcher_png || !img_ex_gatcher_png->IsOk())
	{
		wxMemoryInputStream img_ex_gatcher_pngIS(ex_gatcher_png_data, sizeof(ex_gatcher_png_data));
		img_ex_gatcher_png->LoadFile(img_ex_gatcher_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_gatcher_png;
}
#define ex_gatcher_png_img ex_gatcher_png_img()

static wxBitmap *ex_gatcher_png_bmp()
{
	static wxBitmap *bmp_ex_gatcher_png;
	if (!bmp_ex_gatcher_png || !bmp_ex_gatcher_png->IsOk())
		bmp_ex_gatcher_png = new wxBitmap(*ex_gatcher_png_img);
	return bmp_ex_gatcher_png;
}
#define ex_gatcher_png_bmp ex_gatcher_png_bmp()

static wxIcon *ex_gatcher_png_ico()
{
	static wxIcon *ico_ex_gatcher_png;
	if (!ico_ex_gatcher_png || !ico_ex_gatcher_png->IsOk())
	{
		ico_ex_gatcher_png = new wxIcon();
		ico_ex_gatcher_png->CopyFromBitmap(*ex_gatcher_png_bmp);
	}
	return ico_ex_gatcher_png;
}
#define ex_gatcher_png_ico ex_gatcher_png_ico()

#endif // EX_GATCHER_PNG_H
