#ifndef EX_GROUP_PNG_H
#define EX_GROUP_PNG_H

static const unsigned char ex_group_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 0x83, 0x00, 0x00, 0x01,
  0x80, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0x75, 0xa6, 0xc7, 0x36,
  0x88, 0xc1, 0x6e, 0xca, 0xec, 0x44, 0xbd, 0xe9, 0x76, 0xce, 0xee, 0x7b,
  0xcf, 0xee, 0x4f, 0xc0, 0xe8, 0x55, 0xc2, 0xe9, 0x86, 0xd4, 0xf0, 0x66,
  0xc8, 0xec, 0x96, 0xd9, 0xf1, 0x82, 0xd1, 0xed, 0xa6, 0xde, 0xf2, 0x8e,
  0xd4, 0xee, 0x92, 0xd6, 0xef, 0xaf, 0xe1, 0xf3, 0x05, 0xa7, 0xe1, 0x1b,
  0xae, 0xe3, 0x5b, 0xc5, 0xeb, 0x62, 0xc7, 0xeb, 0x38, 0xb7, 0xe5, 0x6b,
  0xc7, 0xe8, 0xb3, 0xc1, 0xa6, 0x7f, 0xa5, 0x5b, 0x52, 0x8d, 0x19, 0x86,
  0xa9, 0x64, 0x72, 0x96, 0xa1, 0x84, 0xb1, 0x46, 0xa1, 0xc4, 0x5e, 0xc1,
  0x8f, 0x36, 0xf4, 0xf0, 0xc8, 0xf0, 0xec, 0xb7, 0xef, 0xe9, 0xb5, 0xf2,
  0xed, 0xc5, 0xed, 0xe5, 0xb1, 0xed, 0xe4, 0xb0, 0xec, 0xe3, 0xb0, 0xf1,
  0xea, 0xc3, 0xf0, 0xe8, 0xc2, 0xec, 0xe0, 0xad, 0xeb, 0xde, 0xac, 0xea,
  0xdd, 0xab, 0xef, 0xe4, 0xbf, 0x73, 0xa4, 0x36, 0xeb, 0xe6, 0x9f, 0xe9,
  0xe0, 0x9a, 0xe8, 0xde, 0x98, 0xee, 0xe6, 0xb3, 0xe6, 0xd9, 0x95, 0xe4,
  0xd3, 0x90, 0xe2, 0xd0, 0x8e, 0xe9, 0xda, 0xa9, 0xea, 0xe3, 0x9c, 0xe4,
  0xd5, 0x92, 0xe1, 0xcc, 0x8b, 0xe9, 0xd9, 0xa7, 0xe2, 0xce, 0x8c, 0xe8,
  0xd7, 0xa6, 0xa2, 0xc7, 0x60, 0xef, 0xe8, 0xb3, 0xed, 0xe1, 0xbc, 0xa6,
  0xcc, 0x65, 0xc7, 0xaa, 0x75, 0xf0, 0xe6, 0xc0, 0xe7, 0xd4, 0xa4, 0xe6,
  0xd3, 0xa3, 0xec, 0xdd, 0xb9, 0x76, 0xa9, 0x3a, 0x9e, 0xb5, 0x87, 0xe0,
  0xca, 0x89, 0xde, 0xc5, 0x85, 0xde, 0xc3, 0x84, 0xdd, 0xc1, 0x82, 0xe6,
  0xd1, 0xa1, 0xdf, 0xc8, 0x87, 0xe5, 0xcf, 0xa0, 0xac, 0xd6, 0x6d, 0xdc,
  0xbe, 0x80, 0xe4, 0xcd, 0x9e, 0x8b, 0xbe, 0x50, 0xef, 0xe6, 0xc0, 0xeb,
  0xd9, 0xb6, 0xb5, 0xe5, 0x7b, 0xe3, 0xcc, 0x9e, 0xe3, 0xcb, 0x9e, 0xbb,
  0xef, 0x83, 0xda, 0xbb, 0x7d, 0x7b, 0xb4, 0x43, 0x95, 0xcb, 0x5c, 0x75,
  0xa0, 0x4c, 0x67, 0x98, 0x38, 0x8e, 0x85, 0xab, 0x66, 0x6b, 0xd1, 0xcc,
  0xcd, 0xf1, 0xbc, 0xbe, 0xec, 0xbe, 0xbf, 0xed, 0xcf, 0xcf, 0xf2, 0xd1,
  0xd1, 0xf2, 0xc2, 0xc2, 0xee, 0xc3, 0xc5, 0xef, 0xd3, 0xd4, 0xf3, 0xd5,
  0xd5, 0xf4, 0xc8, 0xc8, 0xf0, 0xc9, 0xc9, 0xf1, 0xca, 0xcb, 0xf1, 0xd9,
  0xda, 0xf5, 0xde, 0xde, 0xf7, 0xd7, 0xd7, 0xf5, 0xe1, 0xe1, 0xf7, 0xbc,
  0xbd, 0xec, 0xa7, 0xa9, 0xe6, 0xa8, 0xaa, 0xe7, 0xbf, 0xbf, 0xee, 0xc0,
  0xc2, 0xee, 0xad, 0xaf, 0xe9, 0xaf, 0xb1, 0xe9, 0xc5, 0xc5, 0xef, 0xc7,
  0xc8, 0xef, 0xb5, 0xb6, 0xeb, 0xb7, 0xb8, 0xeb, 0xb8, 0xb9, 0xec, 0xcb,
  0xcc, 0xf1, 0xce, 0xce, 0xf2, 0xc0, 0xc1, 0xee, 0xd4, 0xd4, 0xf4, 0xc7,
  0xc7, 0xf0, 0x92, 0x95, 0xd1, 0xbb, 0x47, 0x69, 0xb4, 0x00, 0x00, 0x00,
  0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00,
  0x02, 0x5d, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0xec, 0xcd, 0x03, 0x12,
  0x04, 0x41, 0x0c, 0x05, 0xd0, 0xde, 0x9f, 0x8c, 0x6d, 0xb6, 0xee, 0x7f,
  0xc8, 0xb5, 0x51, 0x58, 0x95, 0xe6, 0x05, 0xa5, 0x40, 0xfc, 0xdd, 0x62,
  0x85, 0x9d, 0x97, 0xfd, 0xd9, 0x0a, 0x88, 0x99, 0x1d, 0xb8, 0x9e, 0xef,
  0x07, 0x08, 0x42, 0xa2, 0x08, 0x91, 0x1b, 0xc7, 0x09, 0x92, 0x34, 0xcb,
  0x72, 0x3c, 0x5d, 0xe1, 0xa2, 0x28, 0x18, 0x5e, 0x59, 0x96, 0x15, 0xea,
  0xa6, 0x69, 0x08, 0xce, 0x76, 0x3d, 0x46, 0xda, 0xb6, 0x94, 0xe1, 0xe3,
  0x2f, 0x5d, 0x3f, 0x0c, 0xa3, 0x98, 0xb0, 0xf3, 0xb2, 0xdf, 0x6d, 0xcc,
  0x52, 0x0e, 0x42, 0x69, 0x63, 0x8c, 0x3e, 0x75, 0x6b, 0xed, 0x86, 0x51,
  0xb2, 0x40, 0x70, 0x10, 0x88, 0xa1, 0x68, 0x4f, 0xb1, 0xf5, 0x54, 0x71,
  0x77, 0xea, 0xee, 0xee, 0x76, 0xff, 0x7b, 0x6c, 0x06, 0x6a, 0xd4, 0x71,
  0x7b, 0x64, 0xde, 0x9f, 0x64, 0x21, 0x9b, 0xcb, 0x53, 0x34, 0x30, 0x2c,
  0xc7, 0x0b, 0x10, 0x40, 0x90, 0x10, 0xb1, 0x0a, 0xa4, 0x25, 0x49, 0x4a,
  0x9f, 0x8f, 0x19, 0x59, 0x56, 0x54, 0xc8, 0x69, 0x9a, 0xc6, 0x02, 0xa7,
  0x1b, 0x86, 0x19, 0x44, 0xa2, 0x49, 0x31, 0x86, 0xa7, 0x2b, 0x62, 0x59,
  0x19, 0x44, 0x14, 0x25, 0x07, 0x94, 0x66, 0xdb, 0x1c, 0xf0, 0x86, 0xe1,
  0xb8, 0x8f, 0x48, 0x34, 0x74, 0x87, 0x58, 0x04, 0x51, 0x15, 0x45, 0xa3,
  0x80, 0xb5, 0x6d, 0x9d, 0x07, 0xb3, 0xe0, 0x38, 0xc5, 0x07, 0xa4, 0xe4,
  0x23, 0x57, 0x8b, 0x32, 0xb1, 0xa0, 0x88, 0x05, 0xc7, 0xa3, 0x85, 0xe0,
  0x16, 0x8b, 0x95, 0x07, 0xa4, 0xea, 0x21, 0x35, 0x20, 0xcb, 0xdb, 0xe3,
  0x3d, 0x11, 0x13, 0x13, 0xb1, 0x4b, 0x95, 0x4c, 0x0a, 0xb2, 0xaa, 0x9a,
  0xa3, 0x81, 0x66, 0x59, 0xb6, 0x0e, 0x82, 0x69, 0xba, 0x15, 0xa8, 0x34,
  0x1a, 0xcd, 0x16, 0x04, 0x88, 0x6a, 0xbb, 0x43, 0x2e, 0x88, 0x85, 0x5c,
  0x46, 0x0b, 0x4d, 0xcb, 0xa3, 0x85, 0x4e, 0x2c, 0x1c, 0xa7, 0x5b, 0x84,
  0x46, 0xaf, 0x3f, 0x18, 0x42, 0x60, 0x58, 0xed, 0x98, 0x77, 0x41, 0x82,
  0x95, 0x83, 0xc1, 0xba, 0xdd, 0xee, 0xa8, 0x01, 0xcd, 0xfe, 0x60, 0x30,
  0x0e, 0x54, 0x69, 0x4f, 0xfc, 0x2a, 0x77, 0xc1, 0xb2, 0xe7, 0x60, 0x8b,
  0xa3, 0x51, 0xaf, 0x09, 0xc3, 0xc1, 0x60, 0x3a, 0x83, 0x50, 0x80, 0x99,
  0xfb, 0x2e, 0x59, 0x35, 0x97, 0x27, 0x73, 0xcd, 0x72, 0x0b, 0xb4, 0x70,
  0x3d, 0x8b, 0x26, 0x5a, 0xb4, 0xc6, 0xe3, 0xd9, 0xf2, 0x21, 0xb1, 0xd5,
  0xaf, 0x89, 0x3d, 0x22, 0x40, 0x53, 0x14, 0xcb, 0x40, 0x9d, 0xe7, 0x4d,
  0x01, 0x2a, 0xc5, 0x62, 0x03, 0xff, 0x3f, 0x1c, 0x8e, 0x97, 0xb0, 0x9c,
  0xad, 0x37, 0x8f, 0x55, 0xb6, 0x3e, 0x42, 0xd9, 0x7e, 0x7b, 0x14, 0x3c,
  0x8b, 0x9e, 0x67, 0x31, 0x45, 0x8b, 0xf5, 0x6e, 0xb7, 0xdb, 0x3c, 0x22,
  0x7b, 0x22, 0x43, 0xda, 0xe3, 0x21, 0xd8, 0xf1, 0x74, 0xba, 0x9b, 0xc1,
  0xe6, 0x19, 0x89, 0x1c, 0xb6, 0x7b, 0xd2, 0xc9, 0xcf, 0xc1, 0xce, 0xa6,
  0xf8, 0xf1, 0x2b, 0x24, 0x8c, 0x0c, 0x8e, 0x0d, 0x16, 0xbc, 0x69, 0x56,
  0xd0, 0xa2, 0xe1, 0x59, 0x8c, 0x89, 0xc5, 0x9a, 0x58, 0x2c, 0x37, 0x9b,
  0x47, 0x97, 0xf0, 0x31, 0x1a, 0x8d, 0x9e, 0x42, 0xff, 0x8b, 0x89, 0x05,
  0x01, 0x9c, 0x24, 0x5a, 0x16, 0xb3, 0xb6, 0x03, 0xa6, 0xcc, 0xd8, 0xb8,
  0xf8, 0x84, 0x84, 0xc4, 0xd8, 0xa4, 0xe4, 0xe4, 0x94, 0xd4, 0xd8, 0xb4,
  0xf4, 0x8c, 0xcc, 0xac, 0xd8, 0xac, 0xc4, 0xa4, 0xa4, 0xec, 0xd8, 0xec,
  0xb4, 0xb4, 0x9c, 0xdc, 0x58, 0xb4, 0xc4, 0xaf, 0x03, 0xca, 0xfb, 0xb1,
  0x79, 0xf9, 0xf9, 0x05, 0x85, 0xb1, 0x45, 0xc5, 0xc5, 0x25, 0xa5, 0xb1,
  0x65, 0xe5, 0x15, 0x95, 0x55, 0xb1, 0xd5, 0x85, 0x35, 0xc9, 0x49, 0xb1,
  0xb5, 0x75, 0xe9, 0x19, 0x39, 0xe8, 0x5a, 0x40, 0x29, 0x86, 0x90, 0x16,
  0xcc, 0xc4, 0x4f, 0x58, 0x0b, 0x66, 0xe2, 0x27, 0xec, 0x17, 0xcc, 0xc4,
  0x5f, 0x0f, 0x0e, 0x19, 0x9c, 0x24, 0x66, 0xe2, 0x27, 0x6c, 0x0b, 0x66,
  0xe2, 0x27, 0x2d, 0xc4, 0x82, 0x23, 0x5c, 0x49, 0xd7, 0x42, 0x6a, 0xbc,
  0x80, 0x92, 0x58, 0x18, 0xc1, 0xd8, 0xc7, 0x28, 0xf8, 0x25, 0xa5, 0x08,
  0x86, 0xd8, 0xe0, 0x05, 0xa3, 0x00, 0x00, 0x62, 0xdf, 0x24, 0x3b, 0x0e,
  0x66, 0x40, 0xd5, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ex_group_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_group_png = new wxImage();
	if (!img_ex_group_png || !img_ex_group_png->IsOk())
	{
		wxMemoryInputStream img_ex_group_pngIS(ex_group_png_data, sizeof(ex_group_png_data));
		img_ex_group_png->LoadFile(img_ex_group_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_group_png;
}
#define ex_group_png_img ex_group_png_img()

static wxBitmap *ex_group_png_bmp()
{
	static wxBitmap *bmp_ex_group_png;
	if (!bmp_ex_group_png || !bmp_ex_group_png->IsOk())
		bmp_ex_group_png = new wxBitmap(*ex_group_png_img);
	return bmp_ex_group_png;
}
#define ex_group_png_bmp ex_group_png_bmp()

static wxIcon *ex_group_png_ico()
{
	static wxIcon *ico_ex_group_png;
	if (!ico_ex_group_png || !ico_ex_group_png->IsOk())
	{
		ico_ex_group_png = new wxIcon();
		ico_ex_group_png->CopyFromBitmap(*ex_group_png_bmp);
	}
	return ico_ex_group_png;
}
#define ex_group_png_ico ex_group_png_ico()

#endif // EX_GROUP_PNG_H
