#ifndef EX_GATHER_PNG_H
#define EX_GATHER_PNG_H

static const unsigned char ex_gather_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x03, 0x20, 0x00, 0x00, 0x02, 0x58,
  0x01, 0x03, 0x00, 0x00, 0x00, 0xa0, 0xb8, 0x10, 0x33, 0x00, 0x00, 0x00,
  0x03, 0x50, 0x4c, 0x54, 0x45, 0xff, 0xff, 0xff, 0xa7, 0xc4, 0x1b, 0xc8,
  0x00, 0x00, 0x00, 0x50, 0x49, 0x44, 0x41, 0x54, 0x78, 0x5e, 0xed, 0xc0,
  0x01, 0x01, 0x00, 0x00, 0x00, 0x82, 0xa0, 0xfe, 0xaf, 0x6e, 0x88, 0xb0,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38,
  0xec, 0xb8, 0x00, 0x01, 0x19, 0x13, 0x70, 0x9a, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ex_gather_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_gather_png = new wxImage();
	if (!img_ex_gather_png || !img_ex_gather_png->IsOk())
	{
		wxMemoryInputStream img_ex_gather_pngIS(ex_gather_png_data, sizeof(ex_gather_png_data));
		img_ex_gather_png->LoadFile(img_ex_gather_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_gather_png;
}
#define ex_gather_png_img ex_gather_png_img()

static wxBitmap *ex_gather_png_bmp()
{
	static wxBitmap *bmp_ex_gather_png;
	if (!bmp_ex_gather_png || !bmp_ex_gather_png->IsOk())
		bmp_ex_gather_png = new wxBitmap(*ex_gather_png_img);
	return bmp_ex_gather_png;
}
#define ex_gather_png_bmp ex_gather_png_bmp()

static wxIcon *ex_gather_png_ico()
{
	static wxIcon *ico_ex_gather_png;
	if (!ico_ex_gather_png || !ico_ex_gather_png->IsOk())
	{
		ico_ex_gather_png = new wxIcon();
		ico_ex_gather_png->CopyFromBitmap(*ex_gather_png_bmp);
	}
	return ico_ex_gather_png;
}
#define ex_gather_png_ico ex_gather_png_ico()

#endif // EX_GATHER_PNG_H
