#ifndef EX_HASH_SETOP_EXCEPT_ALL_PNG_H
#define EX_HASH_SETOP_EXCEPT_ALL_PNG_H

static const unsigned char ex_hash_setop_except_all_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x91, 0x5d, 0x1f, 0xe6, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x25,
  0x03, 0x74, 0x80, 0x00, 0x00, 0x04, 0x42, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0x60, 0x04, 0xb4, 0x5f, 0x0e, 0xb0, 0x12, 0x5c, 0x51, 0x18,
  0x6e, 0xd8, 0xb8, 0x08, 0xdb, 0x18, 0xb5, 0x82, 0xda, 0xb6, 0x1b, 0xd5,
  0xb6, 0xdd, 0x3e, 0xdb, 0xb6, 0x6d, 0xdb, 0xb6, 0xb9, 0xb6, 0xbd, 0x3b,
  0xf3, 0x50, 0xf3, 0x4f, 0x26, 0xdd, 0xdc, 0xbc, 0x7d, 0xbd, 0xcd, 0xa4,
  0x93, 0x9d, 0x2d, 0x6e, 0x4e, 0x92, 0x9b, 0x7f, 0xcf, 0x9b, 0xf7, 0xe5,
  0xdc, 0xff, 0xcc, 0x3d, 0x13, 0x92, 0xeb, 0x74, 0xac, 0xd4, 0x51, 0xf5,
  0xb5, 0x29, 0xb3, 0x64, 0x40, 0x11, 0x1f, 0x0b, 0x1c, 0x1f, 0x6e, 0xfa,
  0x1e, 0x99, 0x71, 0xbe, 0xbc, 0xe4, 0xfe, 0x62, 0xd3, 0xd3, 0xa4, 0x3b,
  0x84, 0x12, 0x12, 0x58, 0xb7, 0x4f, 0x38, 0xcf, 0x6d, 0x37, 0x5d, 0xde,
  0x6f, 0xb9, 0x7f, 0xc2, 0x96, 0xba, 0xef, 0xfb, 0x73, 0xac, 0xff, 0xab,
  0xf5, 0x5a, 0xe1, 0xce, 0x09, 0x6f, 0x41, 0x11, 0x1f, 0xeb, 0x8d, 0x77,
  0x77, 0x37, 0x36, 0x0f, 0x66, 0x66, 0x7d, 0x4b, 0xcb, 0xcc, 0xe6, 0xd6,
  0xa1, 0x4e, 0xf7, 0x2d, 0x94, 0x90, 0xc0, 0x9a, 0x98, 0xf4, 0xb4, 0x77,
  0x38, 0xfa, 0x07, 0x5c, 0x13, 0x93, 0x5e, 0x89, 0xe4, 0x48, 0x7c, 0xac,
  0xff, 0xb1, 0x84, 0xf3, 0xd6, 0x19, 0x7f, 0x2c, 0x6e, 0xef, 0x17, 0x83,
  0x81, 0xd5, 0xd8, 0x62, 0x01, 0x07, 0x19, 0x50, 0x48, 0x02, 0x3a, 0xd6,
  0x7f, 0xa7, 0x5a, 0x74, 0x6f, 0x05, 0x54, 0x8b, 0xdc, 0x50, 0xee, 0xd3,
  0x40, 0x25, 0xd8, 0x96, 0xe7, 0x6e, 0x88, 0x7b, 0xa6, 0x9c, 0x0f, 0xcf,
  0x38, 0x9f, 0x9a, 0x73, 0x25, 0x4a, 0x58, 0x28, 0x05, 0x0a, 0x36, 0x6c,
  0xcb, 0x13, 0xbf, 0xeb, 0x4d, 0x97, 0xf8, 0x3a, 0xf5, 0x47, 0x50, 0x84,
  0xc7, 0x2a, 0x9d, 0xf8, 0xea, 0xc9, 0xcc, 0xf3, 0x10, 0x39, 0x43, 0xef,
  0x29, 0xac, 0xeb, 0xa7, 0xde, 0xa7, 0x67, 0xb6, 0x98, 0xce, 0x6e, 0x37,
  0x9d, 0xdf, 0x65, 0x7e, 0x7e, 0xd1, 0x0d, 0xe5, 0xe3, 0x75, 0xcf, 0xa3,
  0x53, 0xb6, 0x67, 0x66, 0xed, 0xaf, 0x2d, 0x3a, 0xf2, 0xa4, 0x0c, 0x14,
  0xe1, 0xdf, 0xf2, 0x00, 0xaa, 0x5d, 0x78, 0x01, 0x91, 0xd0, 0x73, 0x0f,
  0x47, 0x16, 0x94, 0x6a, 0x51, 0x3a, 0x91, 0xa8, 0xd6, 0x27, 0xf5, 0xd7,
  0xf8, 0xc9, 0xc8, 0xbf, 0x0d, 0xab, 0x6a, 0x3d, 0xe1, 0xa4, 0x77, 0xb2,
  0x9b, 0xe8, 0x37, 0xac, 0x90, 0x77, 0x22, 0xe0, 0x38, 0x32, 0x20, 0x92,
  0xfa, 0x6c, 0xf6, 0xb5, 0xc7, 0x07, 0xab, 0xac, 0x67, 0x98, 0xf5, 0x0c,
  0x31, 0xee, 0xa1, 0x23, 0x66, 0x19, 0x0a, 0xfd, 0x69, 0x02, 0x5b, 0x1e,
  0x40, 0x75, 0xcb, 0x2f, 0x05, 0x62, 0x81, 0xc9, 0x65, 0xa9, 0x74, 0x99,
  0x2b, 0x9c, 0x86, 0x32, 0x9f, 0xad, 0x1f, 0x0a, 0xfd, 0x69, 0xc2, 0x63,
  0x35, 0xac, 0xbd, 0x1a, 0x88, 0xc5, 0xb8, 0x86, 0x9c, 0xc6, 0x72, 0x87,
  0xbe, 0xd4, 0xae, 0x2d, 0xf6, 0x98, 0x7b, 0x44, 0xc0, 0x6a, 0xde, 0x7c,
  0xe3, 0x14, 0x2c, 0x47, 0xbf, 0x43, 0x57, 0x62, 0x57, 0x17, 0xd9, 0x14,
  0x05, 0x1e, 0x43, 0x27, 0x1d, 0x4b, 0xf8, 0x79, 0xab, 0x78, 0xfc, 0xf3,
  0xa4, 0xa1, 0x07, 0xbe, 0x68, 0xbb, 0x09, 0x3e, 0x23, 0xb1, 0x0e, 0xdc,
  0x0b, 0x28, 0x92, 0xc7, 0xd0, 0xe5, 0xd6, 0x75, 0x30, 0x96, 0x69, 0xc1,
  0xbc, 0x45, 0xe9, 0x44, 0x72, 0x8d, 0xed, 0xd6, 0x83, 0xa9, 0x4b, 0xf5,
  0xf1, 0x57, 0x5d, 0xb7, 0xfa, 0xc9, 0xd4, 0x93, 0xa9, 0xe0, 0x20, 0x63,
  0xb0, 0x34, 0x2a, 0xf0, 0x69, 0x7c, 0xb0, 0xf8, 0x2f, 0xd0, 0x80, 0x69,
  0xc0, 0xfc, 0xb5, 0xff, 0x28, 0xc1, 0xc1, 0xda, 0x66, 0x9c, 0x9a, 0x36,
  0xa7, 0xaa, 0xc5, 0x21, 0x6f, 0xf6, 0xea, 0xc7, 0x05, 0xa8, 0x16, 0xaf,
  0x85, 0x6a, 0x71, 0x4c, 0x61, 0xbd, 0x77, 0x80, 0xcf, 0x8f, 0xe5, 0x54,
  0xb5, 0x1a, 0xd6, 0xd3, 0xf4, 0x2b, 0xc9, 0xba, 0xc5, 0x44, 0xdb, 0x6e,
  0x1d, 0xdd, 0x5b, 0xc2, 0x7f, 0xbe, 0xc2, 0x5b, 0x99, 0xb3, 0x4f, 0x91,
  0x4c, 0x1c, 0x96, 0x43, 0xde, 0xa4, 0x5f, 0x4a, 0xd2, 0xcd, 0x27, 0x68,
  0x67, 0xe3, 0xac, 0xdb, 0x35, 0x74, 0x2c, 0xe1, 0x3f, 0xc8, 0x70, 0x70,
  0x43, 0xf6, 0x88, 0xc0, 0x4e, 0xb4, 0x49, 0x1a, 0xb4, 0x73, 0xf1, 0x9a,
  0x99, 0x58, 0xf5, 0x64, 0xb4, 0x65, 0xb3, 0x8a, 0x8e, 0x25, 0xfc, 0xe7,
  0x2b, 0x80, 0x46, 0xdd, 0xd1, 0x81, 0x58, 0x6e, 0xf5, 0x88, 0x75, 0xab,
  0x06, 0x40, 0xe6, 0x8d, 0x2a, 0x97, 0x62, 0x88, 0xaf, 0xb7, 0x04, 0xa8,
  0xd6, 0x98, 0x2f, 0x8e, 0xc4, 0x12, 0xbe, 0x13, 0xe9, 0xd7, 0x2d, 0x94,
  0xc0, 0x1e, 0x8c, 0x18, 0xb8, 0x6b, 0x82, 0x4d, 0x00, 0x56, 0x30, 0x3e,
  0x31, 0xc8, 0xeb, 0x96, 0x0b, 0xec, 0xa1, 0x9c, 0x98, 0x20, 0x38, 0xa6,
  0xa2, 0x8d, 0xe7, 0x31, 0x41, 0x04, 0x0f, 0x0b, 0x34, 0x6e, 0x5b, 0x35,
  0x17, 0xd8, 0x43, 0x39, 0x71, 0x76, 0x7e, 0x26, 0xcc, 0x5b, 0x62, 0x61,
  0x0d, 0x41, 0xa1, 0x4c, 0xa7, 0x41, 0xc7, 0xb2, 0x56, 0x61, 0x44, 0x61,
  0x9c, 0x03, 0x1c, 0x16, 0x7d, 0x1d, 0x3a, 0x64, 0x86, 0xe5, 0xb2, 0x9d,
  0xf6, 0xb7, 0x16, 0x8b, 0xef, 0x46, 0x60, 0xb3, 0x3c, 0xd0, 0xd8, 0xd1,
  0x2a, 0xc9, 0xc8, 0xd1, 0x7c, 0xfc, 0xb9, 0x04, 0x81, 0x4d, 0xdf, 0xa0,
  0xc3, 0x60, 0xfc, 0xf6, 0x6f, 0x79, 0x0b, 0x43, 0x1c, 0xe3, 0x1a, 0xc4,
  0x38, 0x70, 0xe8, 0x59, 0xfc, 0x4b, 0x2c, 0xdb, 0x5e, 0xd7, 0x6e, 0xc7,
  0x3b, 0x2d, 0x13, 0x57, 0x95, 0x28, 0x2f, 0xcb, 0xf4, 0x5d, 0x84, 0x18,
  0xee, 0x5d, 0x4b, 0x8c, 0x9d, 0x2e, 0x4a, 0x6e, 0x98, 0x1b, 0x1c, 0x39,
  0x3c, 0xfa, 0x09, 0x21, 0x91, 0x1e, 0xb6, 0x76, 0x58, 0xb3, 0x72, 0xb5,
  0xb3, 0xf3, 0x1e, 0x1e, 0x58, 0x94, 0x26, 0x87, 0x42, 0x67, 0xda, 0xeb,
  0x7c, 0xaf, 0x4c, 0x76, 0x59, 0xca, 0xb7, 0x17, 0x72, 0x11, 0x36, 0xf5,
  0x6e, 0x76, 0x9e, 0x76, 0x67, 0xf7, 0xc0, 0xa3, 0x99, 0xc5, 0x4f, 0x48,
  0xf0, 0x27, 0x43, 0xc4, 0x4f, 0x14, 0x32, 0x5a, 0xb5, 0x8e, 0xbc, 0x4b,
  0x3e, 0x5b, 0x9f, 0xd7, 0xd2, 0xe3, 0x31, 0x75, 0xb3, 0xf6, 0x59, 0x28,
  0x94, 0xb3, 0x43, 0x9d, 0x48, 0xa6, 0x58, 0xd5, 0x03, 0x28, 0x09, 0xfe,
  0x3d, 0x97, 0x00, 0x32, 0x24, 0x20, 0x8d, 0x24, 0x43, 0x02, 0x4e, 0x93,
  0x37, 0x96, 0xd7, 0xda, 0x6b, 0x53, 0x16, 0x5a, 0x65, 0xf9, 0x96, 0xfd,
  0x1c, 0x97, 0xa6, 0x8d, 0x82, 0x05, 0x3f, 0xe1, 0xec, 0x40, 0xe3, 0x8f,
  0x2f, 0x7b, 0x22, 0x70, 0x58, 0x64, 0x8e, 0x66, 0x26, 0x0b, 0x69, 0xa4,
  0x82, 0x04, 0xf8, 0x8c, 0x37, 0x96, 0xc7, 0xd4, 0x65, 0x91, 0xe6, 0x9a,
  0xf7, 0xb2, 0x4d, 0x5b, 0x19, 0x4e, 0x45, 0x33, 0x05, 0x0b, 0xd6, 0x86,
  0x9f, 0x48, 0x2c, 0x58, 0x1b, 0x36, 0x22, 0x73, 0xbc, 0xfa, 0x25, 0xa4,
  0x91, 0x0a, 0x12, 0x90, 0xc6, 0x1b, 0x0b, 0x83, 0xa5, 0x69, 0x27, 0xd3,
  0xb8, 0x99, 0x6e, 0x58, 0x4b, 0xb5, 0x4b, 0x1b, 0x29, 0x58, 0x68, 0x3a,
  0x18, 0x9c, 0xc4, 0x42, 0xd3, 0xc1, 0xe0, 0x64, 0xce, 0x8f, 0xdf, 0xfa,
  0x90, 0x46, 0x2a, 0x48, 0x40, 0x1a, 0x6f, 0x2c, 0xc6, 0x3c, 0xe5, 0x50,
  0x34, 0xdb, 0x65, 0x8d, 0x18, 0x07, 0x3c, 0xda, 0x51, 0x91, 0xb1, 0xe8,
  0x9d, 0x28, 0xfe, 0x21, 0x7a, 0x74, 0x63, 0x18, 0x2c, 0xad, 0x3b, 0xb5,
  0x96, 0xad, 0x6a, 0xb7, 0x72, 0x28, 0x54, 0x2c, 0x0f, 0x20, 0xcd, 0x54,
  0x8c, 0x7a, 0x22, 0x4a, 0x35, 0x1e, 0x69, 0x5e, 0xaf, 0x0a, 0x95, 0x17,
  0x04, 0x8a, 0xa4, 0x1a, 0x8f, 0x52, 0x8d, 0x45, 0x22, 0x08, 0x2c, 0xb1,
  0x5f, 0xa7, 0x40, 0x01, 0x10, 0x89, 0x25, 0xfe, 0xe5, 0x03, 0x08, 0x0c,
  0xbb, 0xa0, 0xe1, 0x02, 0x7b, 0xb1, 0xaf, 0x6a, 0xfe, 0x9d, 0x18, 0xb4,
  0xc1, 0x46, 0xfc, 0xf5, 0x3b, 0xb1, 0xee, 0x6f, 0xbc, 0x7c, 0xd5, 0x52,
  0x9c, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
  0x82
};

#include "wx/mstream.h"

static wxImage *ex_hash_setop_except_all_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_hash_setop_except_all_png = new wxImage();
	if (!img_ex_hash_setop_except_all_png || !img_ex_hash_setop_except_all_png->IsOk())
	{
		wxMemoryInputStream img_ex_hash_setop_except_all_pngIS(ex_hash_setop_except_all_png_data, sizeof(ex_hash_setop_except_all_png_data));
		img_ex_hash_setop_except_all_png->LoadFile(img_ex_hash_setop_except_all_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_hash_setop_except_all_png;
}
#define ex_hash_setop_except_all_png_img ex_hash_setop_except_all_png_img()

static wxBitmap *ex_hash_setop_except_all_png_bmp()
{
	static wxBitmap *bmp_ex_hash_setop_except_all_png;
	if (!bmp_ex_hash_setop_except_all_png || !bmp_ex_hash_setop_except_all_png->IsOk())
		bmp_ex_hash_setop_except_all_png = new wxBitmap(*ex_hash_setop_except_all_png_img);
	return bmp_ex_hash_setop_except_all_png;
}
#define ex_hash_setop_except_all_png_bmp ex_hash_setop_except_all_png_bmp()

static wxIcon *ex_hash_setop_except_all_png_ico()
{
	static wxIcon *ico_ex_hash_setop_except_all_png;
	if (!ico_ex_hash_setop_except_all_png || !ico_ex_hash_setop_except_all_png->IsOk())
	{
		ico_ex_hash_setop_except_all_png = new wxIcon();
		ico_ex_hash_setop_except_all_png->CopyFromBitmap(*ex_hash_setop_except_all_png_bmp);
	}
	return ico_ex_hash_setop_except_all_png;
}
#define ex_hash_setop_except_all_png_ico ex_hash_setop_except_all_png_ico()

#endif // EX_HASH_SETOP_EXCEPT_ALL_PNG_H
