#ifndef EX_HASH_SEMI_JOIN_PNG_H
#define EX_HASH_SEMI_JOIN_PNG_H

static const unsigned char ex_hash_semi_join_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x91, 0x5d, 0x1f, 0xe6, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x04, 0x47, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0xed, 0x96, 0x03, 0x8c, 0x35, 0x57, 0x14, 0xc7, 0x1b, 0xb3, 0x76,
  0x8c, 0xba, 0x8d, 0x53, 0xdb, 0x76, 0x54, 0xdb, 0xb6, 0x6d, 0xdb, 0xed,
  0x67, 0xdb, 0x5c, 0xef, 0x3e, 0xdb, 0xb6, 0x31, 0xc6, 0x7b, 0xaf, 0x51,
  0xff, 0xf3, 0x4d, 0x32, 0x59, 0xe3, 0x76, 0x3e, 0xee, 0x9c, 0xfc, 0x73,
  0x72, 0xf7, 0xbc, 0xc1, 0x2f, 0x67, 0xff, 0xe7, 0xde, 0x39, 0x68, 0x8f,
  0x86, 0x11, 0x46, 0x18, 0x61, 0xc4, 0x1f, 0x5d, 0xaf, 0xdf, 0xf6, 0xcd,
  0xf1, 0xc8, 0xba, 0x3d, 0xf1, 0x8b, 0xed, 0x89, 0xb3, 0x3e, 0xef, 0x1f,
  0x2e, 0x54, 0x08, 0x98, 0xe6, 0x0f, 0xdd, 0xab, 0x27, 0x19, 0x38, 0x9e,
  0x73, 0xd1, 0x37, 0xf6, 0xd5, 0x1e, 0x30, 0x37, 0x5e, 0x75, 0x35, 0x97,
  0xa4, 0x79, 0x54, 0x08, 0x98, 0x20, 0x3d, 0xc9, 0x00, 0x71, 0x49, 0x57,
  0xed, 0x88, 0x95, 0xf9, 0x33, 0x36, 0x16, 0xaf, 0xe9, 0x2a, 0x7f, 0x11,
  0xa0, 0x67, 0x84, 0x35, 0x9c, 0x49, 0x23, 0xdb, 0x57, 0xba, 0x05, 0xa9,
  0x40, 0xba, 0x75, 0xeb, 0xe5, 0xaf, 0x42, 0x8f, 0x3e, 0xe5, 0x1b, 0x2e,
  0x54, 0x66, 0xfa, 0x10, 0x0d, 0x4b, 0x37, 0xcb, 0x83, 0xc3, 0xe9, 0xe2,
  0xfa, 0xfa, 0x69, 0xb3, 0x85, 0x71, 0xb9, 0xf9, 0x74, 0x5a, 0x46, 0x85,
  0x00, 0x6b, 0xa1, 0xe5, 0x01, 0x9d, 0xb1, 0xba, 0xba, 0x9b, 0x2b, 0x57,
  0x55, 0x37, 0x6e, 0xaa, 0x77, 0x75, 0x53, 0xc1, 0xa0, 0x80, 0xca, 0xf4,
  0xc7, 0xf6, 0xf9, 0x95, 0x81, 0x3f, 0x07, 0xb3, 0x00, 0x5a, 0xec, 0x78,
  0x18, 0x19, 0xeb, 0xa1, 0x24, 0x85, 0xac, 0x69, 0xa2, 0x0a, 0x09, 0xd6,
  0x8c, 0x8c, 0xb8, 0xb5, 0x2c, 0x03, 0x68, 0x99, 0xf7, 0x71, 0xe4, 0xee,
  0x6a, 0x0b, 0x6f, 0xed, 0xaf, 0xb5, 0xd6, 0x15, 0xa4, 0x8d, 0x05, 0x69,
  0x4b, 0x49, 0x72, 0x34, 0xdb, 0xa8, 0x78, 0xa8, 0xf6, 0x40, 0x55, 0x36,
  0xd5, 0x64, 0x4b, 0x5d, 0x0e, 0x33, 0x1d, 0x54, 0x48, 0xb0, 0x66, 0x34,
  0xb6, 0x73, 0x53, 0x22, 0x80, 0x56, 0x86, 0x9e, 0x46, 0x5e, 0x9a, 0x15,
  0xf1, 0xca, 0xd5, 0x79, 0xe9, 0xd7, 0x18, 0xf7, 0x67, 0x9c, 0x9f, 0x93,
  0xe4, 0x77, 0x94, 0x25, 0x54, 0xfa, 0x2a, 0xf2, 0x9a, 0x9c, 0xb0, 0x21,
  0x2f, 0x6c, 0x2e, 0x08, 0xb6, 0xba, 0x82, 0x4e, 0xe2, 0x2d, 0x82, 0x6e,
  0xad, 0x89, 0xbf, 0xa0, 0x67, 0xb7, 0x16, 0x2f, 0x2b, 0x8e, 0x9a, 0x44,
  0x54, 0x26, 0xba, 0xf8, 0xcd, 0x39, 0xcb, 0x47, 0x79, 0xeb, 0xc5, 0x5f,
  0xe6, 0x64, 0x2d, 0x7f, 0x02, 0x68, 0x43, 0xf6, 0x55, 0x64, 0xac, 0x83,
  0xde, 0x2e, 0xe4, 0xe1, 0xea, 0xeb, 0x0b, 0x6f, 0xd8, 0x5c, 0x1d, 0xae,
  0x1d, 0xa6, 0xba, 0x9e, 0xdd, 0xea, 0xff, 0xee, 0x2c, 0x91, 0xb3, 0xb1,
  0xcd, 0xad, 0xaa, 0xb0, 0x46, 0xa5, 0xd3, 0x2e, 0x02, 0x68, 0x73, 0xe9,
  0x4d, 0xe4, 0x4e, 0xab, 0x00, 0x8e, 0x8e, 0x5c, 0x68, 0x09, 0x31, 0x19,
  0xe2, 0xa3, 0x6d, 0x29, 0x07, 0x8e, 0x52, 0xb9, 0x9d, 0xc9, 0xca, 0xf9,
  0x42, 0xab, 0x5c, 0x6e, 0xd3, 0xf4, 0xbf, 0xa8, 0xe8, 0xe9, 0x2d, 0x40,
  0x80, 0xa6, 0x51, 0x9e, 0xab, 0x0a, 0x6b, 0x54, 0x5a, 0x52, 0x1c, 0x40,
  0xdb, 0x6a, 0xef, 0x22, 0xb7, 0xc4, 0x18, 0xb0, 0x00, 0x24, 0xd0, 0x4e,
  0x81, 0x76, 0x08, 0x94, 0x43, 0xe6, 0x22, 0x80, 0x48, 0xa5, 0xa5, 0x50,
  0x48, 0x88, 0xc5, 0xc4, 0x54, 0x5a, 0xae, 0xd5, 0x3a, 0xbb, 0x1b, 0x6b,
  0x8b, 0x82, 0x25, 0x2a, 0x58, 0x3b, 0xa8, 0x0f, 0x90, 0xd1, 0x24, 0x60,
  0xa1, 0x49, 0x02, 0x05, 0x26, 0x3b, 0xdf, 0xb4, 0x4b, 0xec, 0x9e, 0xc4,
  0x2a, 0xcd, 0xa9, 0x17, 0xff, 0x61, 0x6a, 0x9b, 0x34, 0xac, 0x2e, 0xf6,
  0x63, 0x64, 0x00, 0x01, 0x0b, 0x1d, 0xe2, 0x9b, 0x60, 0xb2, 0xf1, 0x0d,
  0x9b, 0xc4, 0x84, 0x09, 0xb0, 0x48, 0xbc, 0xc5, 0x34, 0xb6, 0x30, 0xf5,
  0xcd, 0x4c, 0x75, 0x23, 0xdf, 0x34, 0xa1, 0xd2, 0x91, 0xf3, 0x1a, 0x16,
  0x9c, 0x04, 0xac, 0xb6, 0x98, 0x43, 0x93, 0x00, 0x04, 0xb5, 0x84, 0x2c,
  0x89, 0xb7, 0x96, 0xde, 0xfe, 0xf4, 0xf2, 0x63, 0x8f, 0x1d, 0x2e, 0x54,
  0x26, 0xba, 0x38, 0xd1, 0xfd, 0x05, 0x38, 0x54, 0xbd, 0xff, 0xed, 0x89,
  0xe0, 0x78, 0xe7, 0xd5, 0x93, 0x71, 0x8b, 0x86, 0x85, 0xb5, 0xe9, 0x89,
  0x7b, 0x47, 0x4d, 0xa2, 0xc3, 0x1c, 0x1b, 0x35, 0x89, 0xfe, 0x00, 0x37,
  0x05, 0x16, 0x1e, 0x44, 0x3f, 0xfa, 0x68, 0xf5, 0x8a, 0x2b, 0x8a, 0x97,
  0x5d, 0x9e, 0xb9, 0xf4, 0xb2, 0xdc, 0x83, 0x0f, 0xa1, 0x32, 0x49, 0xb7,
  0x04, 0xca, 0x4c, 0x97, 0x37, 0x50, 0xc5, 0x75, 0x80, 0xd8, 0xde, 0x78,
  0x1f, 0xf9, 0xc7, 0x77, 0xce, 0xd5, 0xb0, 0xd4, 0xdb, 0xd1, 0x21, 0x89,
  0x0e, 0x89, 0x10, 0x15, 0x6c, 0x71, 0x19, 0x82, 0x6e, 0x29, 0x58, 0x95,
  0xcb, 0xaf, 0xf8, 0xea, 0xee, 0xe3, 0xf0, 0xd0, 0x99, 0x0a, 0x58, 0xaa,
  0xd3, 0x9f, 0x78, 0x43, 0xf9, 0xf3, 0x93, 0x3b, 0x8f, 0x09, 0x5c, 0x74,
  0x31, 0x1e, 0x08, 0x20, 0xae, 0x6a, 0x66, 0x2b, 0x66, 0xb6, 0x6c, 0x12,
  0x9b, 0x01, 0x02, 0x6f, 0x29, 0x58, 0xb9, 0xcb, 0x2e, 0x53, 0xbf, 0x4c,
  0x16, 0x98, 0xef, 0xc3, 0x87, 0xc0, 0x22, 0xdb, 0x83, 0x38, 0x77, 0x97,
  0xba, 0x1e, 0xc5, 0x31, 0xb7, 0xc2, 0xff, 0x24, 0x4e, 0x95, 0xd5, 0x91,
  0xe7, 0xb0, 0x89, 0xaf, 0x4b, 0xbd, 0x84, 0x3d, 0x73, 0x63, 0xfe, 0x75,
  0x6c, 0x51, 0x5b, 0x2a, 0x6f, 0x63, 0x47, 0x50, 0xb1, 0x76, 0x32, 0x1f,
  0xe1, 0x76, 0xf7, 0x11, 0x47, 0x58, 0x0e, 0x3b, 0xcc, 0x79, 0xc1, 0x05,
  0x0a, 0x16, 0x15, 0x04, 0x90, 0xa2, 0xd2, 0x90, 0xd0, 0x20, 0xc5, 0x4a,
  0x5c, 0x72, 0xc9, 0xc7, 0x77, 0x1e, 0xf3, 0x7f, 0xba, 0x85, 0xdb, 0x4d,
  0x87, 0x1e, 0xd6, 0x73, 0xc8, 0x21, 0xe6, 0xf3, 0xcf, 0x57, 0xb0, 0x9a,
  0x41, 0xb6, 0x64, 0x62, 0x4a, 0x43, 0x4c, 0x71, 0x50, 0xa8, 0xfb, 0x09,
  0xb1, 0x92, 0x0f, 0x3c, 0xe0, 0xb9, 0xf0, 0x42, 0xfb, 0x05, 0x17, 0x98,
  0xce, 0x3f, 0xdf, 0x79, 0xcf, 0x3d, 0x93, 0x7b, 0x8b, 0x29, 0xf4, 0x54,
  0xa3, 0x4b, 0x2b, 0xe1, 0xc5, 0x9a, 0xb7, 0xbe, 0x7a, 0xeb, 0xec, 0x51,
  0xb7, 0xcb, 0x6c, 0x1a, 0x4d, 0x02, 0x10, 0x24, 0x31, 0xa9, 0xbd, 0x36,
  0x89, 0x9a, 0xf4, 0x99, 0x44, 0x82, 0x7d, 0xab, 0x99, 0xde, 0x51, 0xf6,
  0x2d, 0x28, 0x79, 0xe7, 0x17, 0xdd, 0x73, 0x1b, 0xb1, 0x2d, 0xa8, 0x60,
  0xd6, 0xf0, 0x5f, 0x83, 0xb5, 0xd1, 0x21, 0x99, 0x4d, 0x81, 0x43, 0x66,
  0x52, 0x7c, 0xcd, 0xa7, 0xa8, 0xea, 0x95, 0xe8, 0xe4, 0x9e, 0x38, 0x13,
  0x01, 0x94, 0xec, 0x79, 0x3f, 0xd1, 0xf5, 0x6e, 0x7c, 0xe7, 0x3b, 0x05,
  0xc7, 0x1c, 0x54, 0x00, 0xc4, 0x2a, 0x36, 0x1a, 0x62, 0x0a, 0x8a, 0x93,
  0x80, 0x05, 0x20, 0x3a, 0xd7, 0x4f, 0x67, 0xa1, 0x3e, 0xbe, 0xe2, 0xdd,
  0x13, 0x87, 0x0f, 0x9a, 0x14, 0xdf, 0xf9, 0x6e, 0x7c, 0xc7, 0x3b, 0x90,
  0x8a, 0x85, 0x26, 0xc1, 0xda, 0x60, 0x62, 0xf2, 0x03, 0x00, 0x02, 0x16,
  0x9a, 0x04, 0x20, 0x2a, 0xa3, 0x88, 0x2f, 0x7b, 0xf6, 0x04, 0x16, 0x50,
  0x00, 0x34, 0x1c, 0x0b, 0x1d, 0x02, 0x10, 0x0d, 0xe5, 0xfa, 0x01, 0x04,
  0x2c, 0x74, 0x48, 0x61, 0x4a, 0xf7, 0x42, 0x1c, 0xb0, 0xf6, 0xc0, 0x99,
  0x58, 0x8f, 0x6e, 0x01, 0x8d, 0x2a, 0xac, 0x51, 0x91, 0xe8, 0x5d, 0x4e,
  0xaa, 0x42, 0x5e, 0x89, 0x4a, 0x00, 0x0b, 0x19, 0x34, 0xbb, 0xe4, 0x16,
  0x9b, 0xf1, 0x19, 0x78, 0x8b, 0xec, 0xeb, 0x54, 0x9b, 0x44, 0x4d, 0x81,
  0x75, 0xcf, 0x8f, 0x9a, 0x3b, 0x2a, 0x3d, 0xb4, 0xa7, 0x27, 0x51, 0xff,
  0x20, 0xf7, 0xd6, 0xde, 0xc7, 0x32, 0xb0, 0xf6, 0x5d, 0x6f, 0x91, 0x4f,
  0xe2, 0xde, 0x0f, 0x23, 0x8c, 0x30, 0xc2, 0x88, 0xff, 0x00, 0x2d, 0x83,
  0x12, 0x0a, 0x1e, 0x71, 0x67, 0xcb, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
  0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ex_hash_semi_join_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_hash_semi_join_png = new wxImage();
	if (!img_ex_hash_semi_join_png || !img_ex_hash_semi_join_png->IsOk())
	{
		wxMemoryInputStream img_ex_hash_semi_join_pngIS(ex_hash_semi_join_png_data, sizeof(ex_hash_semi_join_png_data));
		img_ex_hash_semi_join_png->LoadFile(img_ex_hash_semi_join_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_hash_semi_join_png;
}
#define ex_hash_semi_join_png_img ex_hash_semi_join_png_img()

static wxBitmap *ex_hash_semi_join_png_bmp()
{
	static wxBitmap *bmp_ex_hash_semi_join_png;
	if (!bmp_ex_hash_semi_join_png || !bmp_ex_hash_semi_join_png->IsOk())
		bmp_ex_hash_semi_join_png = new wxBitmap(*ex_hash_semi_join_png_img);
	return bmp_ex_hash_semi_join_png;
}
#define ex_hash_semi_join_png_bmp ex_hash_semi_join_png_bmp()

static wxIcon *ex_hash_semi_join_png_ico()
{
	static wxIcon *ico_ex_hash_semi_join_png;
	if (!ico_ex_hash_semi_join_png || !ico_ex_hash_semi_join_png->IsOk())
	{
		ico_ex_hash_semi_join_png = new wxIcon();
		ico_ex_hash_semi_join_png->CopyFromBitmap(*ex_hash_semi_join_png_bmp);
	}
	return ico_ex_hash_semi_join_png;
}
#define ex_hash_semi_join_png_ico ex_hash_semi_join_png_ico()

#endif // EX_HASH_SEMI_JOIN_PNG_H
