#ifndef EX_HASH_SETOP_EXCEPT_PNG_H
#define EX_HASH_SETOP_EXCEPT_PNG_H

static const unsigned char ex_hash_setop_except_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x91, 0x5d, 0x1f, 0xe6, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x04, 0x23, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0xec, 0x97, 0x03, 0x8c, 0x7c, 0x57, 0x14, 0xc6, 0x1b, 0x36, 0x2e,
  0xc2, 0x36, 0x46, 0xad, 0xa0, 0xb6, 0xed, 0x46, 0xb5, 0x6d, 0xb7, 0x6b,
  0xdb, 0xb6, 0x6d, 0xdb, 0x36, 0xc7, 0x36, 0x1f, 0x16, 0xb5, 0xbf, 0xe4,
  0x25, 0xd3, 0xbb, 0xba, 0x7f, 0xbd, 0x9d, 0x99, 0xe2, 0xe5, 0x24, 0xb9,
  0xf9, 0xe6, 0xec, 0xec, 0x2f, 0xe7, 0x7e, 0xe7, 0x9d, 0x33, 0x67, 0xfd,
  0x93, 0x9e, 0xf8, 0x7e, 0xf5, 0xf5, 0x71, 0xe3, 0x64, 0x40, 0xf1, 0x3d,
  0x16, 0x38, 0x3e, 0x5e, 0xe6, 0x1e, 0x1b, 0x73, 0xbe, 0x3a, 0xe3, 0xfe,
  0x6a, 0x99, 0xa9, 0xd1, 0xed, 0x40, 0xf1, 0x0b, 0xac, 0x3b, 0x87, 0x9c,
  0xe7, 0x37, 0x9a, 0xae, 0xec, 0xb4, 0x3c, 0x38, 0x64, 0x8b, 0xdf, 0xe4,
  0x8e, 0xc6, 0xfa, 0xbf, 0x5a, 0x6f, 0x64, 0xaf, 0xed, 0xf3, 0x16, 0x14,
  0xdf, 0x63, 0xbd, 0xf5, 0xfe, 0xfa, 0xd2, 0xf2, 0xf6, 0xd8, 0x38, 0x37,
  0x33, 0xcb, 0x2f, 0xaf, 0xec, 0xe8, 0x74, 0x3f, 0x40, 0xf1, 0x0b, 0xac,
  0xa1, 0x61, 0xa6, 0xb1, 0xc9, 0xd1, 0xd9, 0xe5, 0x1a, 0x1a, 0x66, 0x25,
  0x92, 0x5d, 0x71, 0xb0, 0xfe, 0xc7, 0xfa, 0xdf, 0x5b, 0xd5, 0x75, 0x16,
  0x70, 0x90, 0x01, 0xe5, 0xff, 0x6a, 0x89, 0xea, 0x2d, 0xca, 0x3c, 0x3d,
  0xa8, 0x78, 0x1b, 0x4b, 0x98, 0x10, 0xf7, 0x8d, 0x38, 0x1f, 0x1d, 0x73,
  0x3e, 0x33, 0xe1, 0x8a, 0x96, 0x6c, 0x41, 0xc9, 0x52, 0x6c, 0x05, 0xac,
  0x30, 0x91, 0xeb, 0x6c, 0xa2, 0x84, 0x6b, 0xd6, 0xef, 0x42, 0x11, 0x1f,
  0x2b, 0x7f, 0xe8, 0x9b, 0xa7, 0x93, 0x2f, 0x40, 0xa4, 0xf5, 0x7c, 0xa0,
  0xb0, 0x2e, 0x1e, 0x3a, 0x4f, 0xcf, 0xae, 0x33, 0x9d, 0xdb, 0x68, 0xba,
  0xb0, 0xc5, 0xfc, 0xe2, 0xb4, 0x1b, 0xca, 0xa7, 0x8b, 0xcc, 0xe3, 0x23,
  0xb6, 0xe7, 0xc6, 0xed, 0x6f, 0x4c, 0x3b, 0x32, 0xa4, 0x3c, 0x14, 0xf1,
  0xbd, 0x05, 0xa0, 0xf2, 0xa9, 0x97, 0x10, 0x51, 0x6d, 0xf7, 0x09, 0x64,
  0x5e, 0xaa, 0x16, 0xbd, 0x13, 0x85, 0x6a, 0x7d, 0x56, 0x79, 0x9d, 0x87,
  0x8c, 0xfc, 0xdb, 0x80, 0x92, 0xfa, 0x7d, 0x4e, 0x7a, 0x2f, 0xb5, 0x86,
  0x32, 0x61, 0x45, 0xee, 0x44, 0xc0, 0x09, 0x64, 0x40, 0x24, 0xf5, 0xf1,
  0xd4, 0xeb, 0xbf, 0xdb, 0x9e, 0xdf, 0x62, 0x7a, 0xb7, 0x98, 0x1e, 0xde,
  0xdd, 0xb3, 0xcb, 0xcf, 0x42, 0xa1, 0x7f, 0x9b, 0xc8, 0x96, 0x07, 0x50,
  0xc5, 0xec, 0x2b, 0x07, 0xb1, 0xc0, 0xe4, 0xb2, 0x14, 0xbb, 0xcc, 0x45,
  0x4e, 0x43, 0x01, 0x67, 0xeb, 0x84, 0x42, 0xff, 0x36, 0xf1, 0xb1, 0xaa,
  0x16, 0x5e, 0x3f, 0x88, 0xc5, 0xbb, 0x7a, 0x9c, 0xc6, 0x42, 0x87, 0x3e,
  0xdf, 0xae, 0xcd, 0x65, 0xcc, 0x6d, 0x3e, 0xc0, 0xaa, 0x5d, 0x7e, 0xeb,
  0x10, 0x2c, 0x47, 0xa7, 0x43, 0x97, 0x67, 0x57, 0xe7, 0xd8, 0x14, 0x59,
  0x8c, 0xa1, 0x99, 0x8e, 0x25, 0xfe, 0x5b, 0x3e, 0x77, 0xf0, 0xcb, 0x98,
  0x9e, 0x87, 0xbe, 0x6a, 0xb8, 0x05, 0x3e, 0x23, 0xb1, 0xb6, 0xdd, 0x53,
  0x28, 0x12, 0x63, 0x68, 0x71, 0xeb, 0x9a, 0x78, 0xcb, 0x28, 0xdd, 0x5b,
  0xe2, 0xcf, 0xc4, 0x81, 0xf5, 0x4a, 0x30, 0xb5, 0xa8, 0x3e, 0xfd, 0xa6,
  0xe5, 0x76, 0x0f, 0x99, 0x7a, 0x38, 0x1e, 0x1c, 0x64, 0x74, 0xe7, 0x87,
  0x78, 0x7b, 0xc2, 0x82, 0x06, 0x4c, 0x5d, 0xe6, 0x6f, 0x71, 0x95, 0x7f,
  0x5b, 0xde, 0x36, 0xe6, 0xd4, 0x34, 0x38, 0x55, 0x75, 0x0e, 0x79, 0x2d,
  0xab, 0x1f, 0x84, 0xe2, 0xd5, 0x09, 0x8b, 0x6a, 0x09, 0x4c, 0x01, 0xed,
  0x77, 0x81, 0xcf, 0x83, 0xe5, 0x54, 0xd5, 0x1b, 0x16, 0x13, 0xf4, 0x73,
  0xb1, 0xba, 0xe9, 0x68, 0xdb, 0x7a, 0x85, 0x68, 0xde, 0xa2, 0x0f, 0x57,
  0xd2, 0x5b, 0xc9, 0xe3, 0xcf, 0x90, 0x4c, 0x02, 0x96, 0x43, 0x5e, 0xa3,
  0x9f, 0x89, 0xd1, 0x4d, 0x46, 0x69, 0xc7, 0x23, 0xac, 0xab, 0x65, 0x74,
  0x2c, 0xf1, 0x7f, 0x90, 0xe1, 0xe2, 0x7a, 0xec, 0x41, 0x07, 0x3b, 0xd1,
  0x26, 0xa9, 0xd2, 0x4e, 0x44, 0x6a, 0xc6, 0xc2, 0xd5, 0xc3, 0xa1, 0x96,
  0xe5, 0x12, 0x3a, 0x96, 0xf8, 0x3f, 0x5f, 0x01, 0xd4, 0xef, 0x0e, 0x3d,
  0x88, 0xe5, 0x56, 0xf7, 0x59, 0x57, 0xca, 0x00, 0x64, 0x5e, 0x2a, 0x71,
  0x29, 0x7a, 0xe8, 0xde, 0x3a, 0x96, 0x6a, 0x0d, 0x70, 0x11, 0x24, 0x96,
  0xf8, 0x9d, 0x48, 0x1f, 0xb7, 0x50, 0x0e, 0xf6, 0x60, 0x50, 0xd7, 0x3d,
  0x43, 0x5b, 0x51, 0x02, 0x96, 0x37, 0x1e, 0xcf, 0xb8, 0x15, 0x02, 0x67,
  0x28, 0xfb, 0x36, 0x08, 0x81, 0x29, 0x67, 0xe9, 0x45, 0x6c, 0x10, 0xde,
  0xc3, 0x02, 0x8d, 0xdb, 0x56, 0x2a, 0x04, 0xce, 0x50, 0xf6, 0xdd, 0x9d,
  0x87, 0x09, 0xfb, 0x96, 0xaf, 0xb0, 0x7a, 0xa0, 0xd0, 0xb7, 0x53, 0xef,
  0x62, 0x59, 0x4b, 0xb0, 0xa2, 0xf0, 0xce, 0x2e, 0x01, 0x8b, 0xfe, 0xec,
  0x38, 0x64, 0x86, 0xd9, 0x82, 0xb5, 0xc6, 0x77, 0xa6, 0x73, 0xef, 0x45,
  0xe0, 0x30, 0xdb, 0x55, 0xdd, 0x54, 0x2f, 0x49, 0x4a, 0xd3, 0x7c, 0xfa,
  0xa5, 0x04, 0x81, 0x43, 0x47, 0xb7, 0xc3, 0x60, 0xfc, 0xe1, 0x8c, 0xbc,
  0x85, 0x25, 0x8e, 0x77, 0x75, 0x63, 0x1d, 0xd8, 0x61, 0xa6, 0x4f, 0x88,
  0x65, 0xdb, 0x68, 0x59, 0x6f, 0x7a, 0xaf, 0x6e, 0xe8, 0x9a, 0x3c, 0xe5,
  0x15, 0xc9, 0xdc, 0x25, 0x88, 0xde, 0xf6, 0x85, 0xe8, 0xf0, 0xd1, 0x9c,
  0xd8, 0xaa, 0x89, 0xee, 0xbe, 0x9d, 0xdd, 0x5f, 0x11, 0x12, 0xe9, 0x4e,
  0x7d, 0x93, 0x35, 0x25, 0x5d, 0x3b, 0x3e, 0xc9, 0x9c, 0x02, 0x0d, 0xa5,
  0xc9, 0xa1, 0xd0, 0x99, 0x36, 0x9a, 0x3f, 0x28, 0x90, 0x5d, 0x11, 0xf7,
  0xc3, 0xc5, 0x42, 0x04, 0x8c, 0xbc, 0x9f, 0x9a, 0xa1, 0x5d, 0x5b, 0xdf,
  0x66, 0x34, 0xe3, 0xf8, 0x08, 0x09, 0x9e, 0x64, 0x88, 0xf8, 0xe8, 0x74,
  0xc8, 0xc0, 0xb1, 0xcb, 0xce, 0x70, 0xb6, 0x0e, 0xd6, 0xd2, 0xc6, 0x98,
  0x5a, 0xb7, 0xec, 0xe3, 0x50, 0x28, 0x77, 0x87, 0x3a, 0x91, 0x4c, 0xe1,
  0xaa, 0x87, 0x50, 0x12, 0xfc, 0x7b, 0x21, 0x01, 0x64, 0x48, 0x40, 0x1a,
  0x49, 0x86, 0x04, 0xdc, 0xe6, 0x29, 0x63, 0xb1, 0xd6, 0x76, 0x9b, 0x32,
  0xdb, 0x2a, 0xcb, 0xb4, 0x6c, 0xa6, 0xb9, 0x34, 0x0d, 0x14, 0x2c, 0xf8,
  0x09, 0x77, 0x07, 0x1a, 0x4f, 0x7c, 0xdd, 0x16, 0x84, 0xcb, 0x22, 0x73,
  0x34, 0x63, 0x29, 0x48, 0x23, 0x15, 0x24, 0xc0, 0x67, 0xa7, 0x8c, 0xc5,
  0x98, 0x5a, 0x2c, 0xd2, 0x74, 0xf3, 0x46, 0xaa, 0x69, 0x25, 0xc9, 0xa9,
  0xa8, 0xa5, 0x60, 0xc1, 0xda, 0xf0, 0x13, 0x89, 0x05, 0x6b, 0xc3, 0x46,
  0x64, 0x0e, 0xab, 0x9f, 0x41, 0x1a, 0xa9, 0x20, 0x01, 0x69, 0xa7, 0x8c,
  0x85, 0xc5, 0xd2, 0xb4, 0x96, 0x6c, 0x5c, 0x4e, 0x34, 0x2c, 0xc4, 0xdb,
  0xa5, 0xd5, 0x14, 0x2c, 0x34, 0x1d, 0x0c, 0x4e, 0x62, 0xa1, 0xe9, 0x60,
  0x70, 0x32, 0xe7, 0x97, 0x1f, 0x38, 0xa4, 0x91, 0x0a, 0x12, 0x90, 0x76,
  0xca, 0x58, 0xbc, 0x79, 0xc4, 0xa1, 0xa8, 0xb5, 0xcb, 0xaa, 0xb1, 0x0e,
  0x30, 0xda, 0x7e, 0xdf, 0x63, 0x51, 0x3a, 0xd1, 0xf7, 0x97, 0xc8, 0xe8,
  0x06, 0xb0, 0x58, 0x5a, 0xd7, 0xca, 0x2d, 0x2b, 0xa5, 0x6e, 0x65, 0x8f,
  0xbf, 0x58, 0x1e, 0x40, 0x9a, 0x91, 0x30, 0xf5, 0x50, 0x88, 0x6a, 0x30,
  0xd8, 0xbc, 0x58, 0xe2, 0x2f, 0x2f, 0x08, 0x14, 0x49, 0x35, 0x18, 0xa2,
  0x1a, 0x08, 0x46, 0x10, 0x58, 0xbe, 0x7e, 0x9d, 0x02, 0x05, 0x40, 0x24,
  0x96, 0xef, 0x87, 0x0f, 0x20, 0xb0, 0xec, 0x82, 0x46, 0x08, 0x9c, 0xfd,
  0x62, 0x54, 0xff, 0x35, 0xec, 0x39, 0x71, 0x14, 0x00, 0x00, 0xb6, 0xff,
  0x5c, 0x3f, 0x5b, 0xaf, 0x3a, 0xd9, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
  0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ex_hash_setop_except_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_hash_setop_except_png = new wxImage();
	if (!img_ex_hash_setop_except_png || !img_ex_hash_setop_except_png->IsOk())
	{
		wxMemoryInputStream img_ex_hash_setop_except_pngIS(ex_hash_setop_except_png_data, sizeof(ex_hash_setop_except_png_data));
		img_ex_hash_setop_except_png->LoadFile(img_ex_hash_setop_except_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_hash_setop_except_png;
}
#define ex_hash_setop_except_png_img ex_hash_setop_except_png_img()

static wxBitmap *ex_hash_setop_except_png_bmp()
{
	static wxBitmap *bmp_ex_hash_setop_except_png;
	if (!bmp_ex_hash_setop_except_png || !bmp_ex_hash_setop_except_png->IsOk())
		bmp_ex_hash_setop_except_png = new wxBitmap(*ex_hash_setop_except_png_img);
	return bmp_ex_hash_setop_except_png;
}
#define ex_hash_setop_except_png_bmp ex_hash_setop_except_png_bmp()

static wxIcon *ex_hash_setop_except_png_ico()
{
	static wxIcon *ico_ex_hash_setop_except_png;
	if (!ico_ex_hash_setop_except_png || !ico_ex_hash_setop_except_png->IsOk())
	{
		ico_ex_hash_setop_except_png = new wxIcon();
		ico_ex_hash_setop_except_png->CopyFromBitmap(*ex_hash_setop_except_png_bmp);
	}
	return ico_ex_hash_setop_except_png;
}
#define ex_hash_setop_except_png_ico ex_hash_setop_except_png_ico()

#endif // EX_HASH_SETOP_EXCEPT_PNG_H
