#ifndef EX_HASH_SETOP_INTERSECT_ALL_PNG_H
#define EX_HASH_SETOP_INTERSECT_ALL_PNG_H

static const unsigned char ex_hash_setop_intersect_all_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x91, 0x5d, 0x1f, 0xe6, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x25,
  0x03, 0x74, 0x80, 0x00, 0x00, 0x04, 0x56, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0x60, 0x1c, 0x94, 0x00, 0xbb, 0xb3, 0x3a, 0x01, 0xed, 0x97,
  0x03, 0x8c, 0x3c, 0x49, 0x14, 0xc6, 0x2f, 0xbc, 0xf8, 0x10, 0xde, 0xc5,
  0x38, 0xdb, 0xb6, 0x6d, 0xdb, 0xb6, 0x6d, 0xdb, 0x5e, 0xdb, 0xe6, 0x68,
  0x6d, 0x8f, 0xcd, 0x36, 0x06, 0x67, 0x7f, 0x49, 0xe7, 0xe6, 0x2a, 0xdb,
  0xff, 0xab, 0x4b, 0x67, 0x3b, 0xb3, 0xac, 0xbc, 0x24, 0x95, 0x6f, 0xde,
  0xf6, 0xfe, 0xf2, 0xea, 0x7b, 0x5d, 0xaf, 0x7b, 0x03, 0x87, 0xbf, 0x39,
  0x40, 0x06, 0x94, 0xd5, 0xc7, 0x02, 0xc7, 0x03, 0x33, 0xca, 0x79, 0x0e,
  0xfe, 0xa6, 0x51, 0xf1, 0xf1, 0x19, 0xa9, 0x2a, 0x9c, 0x85, 0xb2, 0x26,
  0xb0, 0x4e, 0xb4, 0xf0, 0x3b, 0xd7, 0xc7, 0xf7, 0x6d, 0x4f, 0x9e, 0x69,
  0x61, 0xde, 0x5a, 0x52, 0xfe, 0x1b, 0x6b, 0xab, 0x5a, 0xb7, 0x7e, 0x36,
  0xbf, 0xcc, 0x5b, 0x50, 0x56, 0x1f, 0xeb, 0xf6, 0x7b, 0x16, 0xa6, 0x67,
  0x32, 0x8e, 0x01, 0x65, 0x74, 0x4c, 0x9d, 0x99, 0xcd, 0x86, 0xc3, 0x3f,
  0x42, 0x59, 0x13, 0x58, 0x16, 0xab, 0x54, 0xdf, 0xc0, 0xb5, 0x77, 0x08,
  0x16, 0xab, 0xec, 0x74, 0xe6, 0xcc, 0xc7, 0xda, 0xc2, 0x5a, 0x3d, 0x6f,
  0x6d, 0xf7, 0xcf, 0xd2, 0xf6, 0x79, 0xb1, 0x10, 0x58, 0x95, 0x35, 0x49,
  0x70, 0x90, 0x01, 0x85, 0x24, 0xd0, 0x63, 0x6d, 0xd6, 0x6a, 0x51, 0xbc,
  0xa5, 0xaf, 0x16, 0xb9, 0xa1, 0xdc, 0xa7, 0x7a, 0xa5, 0x80, 0x96, 0x27,
  0x6e, 0x88, 0xd3, 0x6c, 0xfc, 0xb9, 0x0e, 0xfe, 0x92, 0x41, 0xe1, 0x35,
  0x67, 0x1a, 0xca, 0xa7, 0xde, 0xf4, 0xd3, 0xb3, 0xd2, 0x2b, 0x0b, 0xf2,
  0x3b, 0x4e, 0xa5, 0x31, 0x92, 0x83, 0x62, 0x3e, 0xd6, 0x57, 0x96, 0x27,
  0x2f, 0x7e, 0x6f, 0x17, 0xc4, 0x87, 0x5d, 0xf7, 0x7a, 0x53, 0x53, 0xdb,
  0xbc, 0x4f, 0xb7, 0xaf, 0x89, 0xef, 0x58, 0x1f, 0xdf, 0xb5, 0x29, 0x71,
  0xdd, 0x88, 0x08, 0xe5, 0xa1, 0x29, 0xe9, 0x7c, 0x1b, 0x73, 0xf5, 0x00,
  0x7b, 0xeb, 0x08, 0xf7, 0xb1, 0x4b, 0x85, 0x62, 0xfe, 0x5b, 0x1e, 0x40,
  0xa5, 0xc3, 0xd7, 0x23, 0x5e, 0x6d, 0x39, 0x4d, 0x23, 0x2b, 0x44, 0xb5,
  0x28, 0x9d, 0x48, 0x56, 0xeb, 0xe1, 0xf2, 0xc3, 0xf2, 0x64, 0xe4, 0xdf,
  0x3e, 0x5d, 0x54, 0xbb, 0xcc, 0x49, 0x77, 0x7f, 0x50, 0x45, 0xbf, 0x61,
  0xcd, 0xbc, 0x13, 0x01, 0xa7, 0x91, 0x01, 0x91, 0xd4, 0x07, 0x3e, 0x38,
  0xfc, 0xfb, 0xcc, 0x44, 0x5a, 0xea, 0x4e, 0x4b, 0x5d, 0xaa, 0xd8, 0x95,
  0x53, 0xc7, 0xa0, 0x50, 0x9e, 0x66, 0xbe, 0xe5, 0x01, 0x54, 0x36, 0x76,
  0xa3, 0x1e, 0x0b, 0x4c, 0x42, 0xf2, 0x3b, 0x21, 0xf1, 0x2d, 0x1f, 0xfd,
  0x5a, 0x61, 0xda, 0xa1, 0xd0, 0x9f, 0x66, 0x3e, 0x56, 0xc5, 0xe4, 0x2d,
  0x7a, 0x2c, 0x55, 0xe8, 0xe2, 0x63, 0xdf, 0x70, 0x91, 0xaf, 0xd8, 0xd0,
  0x17, 0x52, 0xa2, 0x65, 0x15, 0xb0, 0xaa, 0x67, 0x6e, 0xdf, 0x06, 0x16,
  0xd7, 0xce, 0x85, 0xbf, 0x64, 0x03, 0x9f, 0x33, 0xde, 0x4f, 0xa5, 0x68,
  0x23, 0x1d, 0xcb, 0xfc, 0x79, 0xeb, 0x8b, 0xfe, 0xc7, 0x5e, 0xef, 0x3a,
  0xeb, 0xf1, 0xba, 0x63, 0xe0, 0x33, 0x12, 0x2b, 0x23, 0x0e, 0xa3, 0x48,
  0x52, 0xb4, 0x49, 0x0c, 0x37, 0xa8, 0x49, 0xbb, 0x49, 0xde, 0xa2, 0x77,
  0x22, 0xb1, 0xfa, 0x16, 0xca, 0xc1, 0xd4, 0xe4, 0x7f, 0xe8, 0xc9, 0xa6,
  0xe3, 0xf3, 0x64, 0x01, 0xeb, 0x5b, 0xe0, 0x20, 0xa3, 0xf3, 0xab, 0xe7,
  0xf5, 0x4f, 0x33, 0x8e, 0x65, 0x64, 0x81, 0x06, 0x4c, 0x1d, 0x89, 0xa7,
  0x70, 0x94, 0xff, 0x5a, 0x9e, 0x71, 0xf0, 0xc1, 0x3a, 0xde, 0x5f, 0xc3,
  0x79, 0xaa, 0xe5, 0x48, 0xbf, 0x29, 0xd5, 0x32, 0xb0, 0x50, 0x2d, 0x8d,
  0xe9, 0xe9, 0xd6, 0x93, 0xc0, 0x97, 0xc7, 0xe2, 0xfd, 0xb5, 0xd1, 0xa9,
  0xb7, 0x23, 0xe3, 0x6f, 0x84, 0x47, 0x5e, 0x63, 0x16, 0xca, 0xe8, 0xde,
  0x32, 0xff, 0xf3, 0x15, 0xde, 0x7a, 0x6f, 0xe0, 0x12, 0x92, 0x49, 0xc3,
  0xe2, 0x3c, 0x55, 0x91, 0xd1, 0xd7, 0xc3, 0x43, 0xaf, 0x86, 0x06, 0x5e,
  0x4e, 0xcd, 0x95, 0xd0, 0xb1, 0xcc, 0xff, 0x20, 0xc3, 0xc1, 0x75, 0xb1,
  0xcf, 0xea, 0x3b, 0x91, 0x71, 0x56, 0x84, 0x06, 0x5f, 0x09, 0x3a, 0x5e,
  0x0a, 0x58, 0x5f, 0x48, 0xce, 0x14, 0xd1, 0xb1, 0xcc, 0xff, 0x7c, 0x05,
  0x50, 0xaf, 0xf8, 0x82, 0x1e, 0x4b, 0x0c, 0xf4, 0xa4, 0x66, 0x4b, 0x00,
  0x94, 0x98, 0x2e, 0x12, 0xbc, 0x5d, 0x26, 0x78, 0xcb, 0x68, 0xb5, 0xfa,
  0x94, 0x97, 0x49, 0x2c, 0xf3, 0x3b, 0x91, 0x7e, 0xdd, 0x42, 0xd1, 0xf7,
  0xe0, 0xb3, 0x1d, 0xa7, 0x58, 0xd2, 0xaf, 0x02, 0xab, 0x20, 0x9f, 0x18,
  0xc4, 0x75, 0xab, 0x05, 0xf6, 0x50, 0x96, 0x4d, 0x10, 0x1a, 0xd3, 0xe7,
  0xd3, 0xd7, 0x61, 0x82, 0x28, 0x1c, 0x16, 0x68, 0x44, 0xa6, 0x58, 0x0b,
  0xec, 0xa1, 0x2c, 0x3b, 0xbb, 0x3c, 0x13, 0xe6, 0xad, 0xd5, 0xc2, 0xea,
  0x82, 0x42, 0x9f, 0x4e, 0x0b, 0x8b, 0x95, 0x2a, 0xc2, 0x88, 0xa2, 0xf2,
  0x1d, 0x1a, 0x16, 0x7d, 0x65, 0x39, 0x77, 0x74, 0xec, 0xeb, 0xf9, 0xfa,
  0x3b, 0x47, 0xbe, 0x38, 0x15, 0x81, 0xcd, 0x58, 0x47, 0x65, 0x43, 0xad,
  0xf3, 0xdd, 0x0f, 0x83, 0x0f, 0x3d, 0xe6, 0x44, 0x60, 0xd3, 0xd6, 0xc9,
  0x45, 0x63, 0x3f, 0xae, 0xc8, 0x5b, 0x18, 0xe2, 0x54, 0xa1, 0x13, 0xe3,
  0x40, 0x56, 0x1a, 0xf9, 0x5f, 0x2c, 0x66, 0xb1, 0x69, 0xa1, 0xe1, 0xee,
  0xa0, 0xe3, 0x7d, 0x39, 0x32, 0xfa, 0xeb, 0x8f, 0x0a, 0xa2, 0xbb, 0x75,
  0xf2, 0x89, 0x17, 0xab, 0xdf, 0x78, 0xe3, 0x9d, 0xc1, 0xce, 0x9e, 0x6c,
  0xee, 0x37, 0x84, 0xd3, 0x95, 0xad, 0x6d, 0x48, 0xbd, 0xff, 0x51, 0x68,
  0x60, 0x48, 0x32, 0x80, 0x45, 0x69, 0x72, 0x28, 0x74, 0xa6, 0xc5, 0xc6,
  0x7b, 0xa5, 0xe0, 0x40, 0x5e, 0xc1, 0x3f, 0xfe, 0xe0, 0xe3, 0xd0, 0x73,
  0x53, 0xd7, 0x7c, 0xed, 0xde, 0x07, 0x3f, 0x21, 0x21, 0xff, 0xd3, 0xfc,
  0x42, 0x06, 0x3f, 0xd1, 0xc8, 0x28, 0xd5, 0xca, 0xc9, 0xa3, 0x0a, 0xd3,
  0x26, 0x27, 0x5b, 0xa4, 0x78, 0x73, 0x9a, 0x1d, 0x80, 0x42, 0x39, 0x3b,
  0xd4, 0x89, 0x64, 0xc2, 0x31, 0xa1, 0x24, 0x60, 0x7a, 0xf3, 0xc7, 0xdd,
  0x11, 0x20, 0x43, 0x02, 0xd2, 0x48, 0x32, 0x24, 0x20, 0xcd, 0x30, 0x96,
  0x9c, 0x6a, 0x65, 0x7c, 0x9f, 0xa5, 0xdc, 0x9f, 0x24, 0x97, 0x3e, 0x14,
  0x82, 0x75, 0x14, 0x2c, 0xf8, 0x09, 0x67, 0x47, 0x2a, 0x30, 0xd0, 0x63,
  0x35, 0xaf, 0x03, 0x28, 0x1f, 0x35, 0x96, 0x03, 0x90, 0x46, 0xe6, 0xe0,
  0x34, 0x91, 0x66, 0x18, 0x4b, 0x8a, 0x37, 0x25, 0x5d, 0x1f, 0x25, 0x16,
  0x3f, 0x88, 0xcf, 0xbe, 0xcb, 0x7b, 0xab, 0x29, 0x58, 0xb0, 0x36, 0xfc,
  0x44, 0x2a, 0xb0, 0xf6, 0xf3, 0x73, 0x97, 0x93, 0x58, 0x5f, 0xfa, 0xf6,
  0x41, 0x1a, 0x99, 0x03, 0x9f, 0x21, 0xcd, 0x30, 0x16, 0x06, 0xcb, 0xf8,
  0xfc, 0x7b, 0xb1, 0x99, 0x77, 0xa2, 0x93, 0x6f, 0xb1, 0xae, 0x4a, 0x0a,
  0x16, 0x9a, 0x0e, 0x06, 0x27, 0x15, 0x34, 0xdd, 0x6b, 0xe2, 0xa1, 0x24,
  0xd6, 0x7b, 0xca, 0x1e, 0x48, 0x23, 0x73, 0xd0, 0x01, 0x48, 0x33, 0x8c,
  0xa5, 0x26, 0x6c, 0x9c, 0xb7, 0x9a, 0x75, 0x57, 0x62, 0x1c, 0x90, 0x42,
  0xbd, 0xab, 0x8f, 0x45, 0xef, 0xc4, 0x55, 0x3e, 0x44, 0x29, 0xdc, 0x87,
  0xc1, 0x32, 0x35, 0x5f, 0x9a, 0x9c, 0x2d, 0x16, 0x7d, 0x5d, 0x2b, 0xb4,
  0x3c, 0x12, 0xcc, 0xb1, 0x3c, 0x80, 0x82, 0xb6, 0x17, 0x03, 0x96, 0xe7,
  0xfd, 0xfd, 0xcf, 0x25, 0xa6, 0x8a, 0xd6, 0xca, 0x0b, 0x02, 0x45, 0xf2,
  0xf7, 0x3f, 0xef, 0xef, 0x7b, 0x0e, 0x41, 0x62, 0xad, 0xf2, 0xeb, 0x14,
  0x28, 0x00, 0xd2, 0x63, 0x19, 0xba, 0x7c, 0x5e, 0x7b, 0xc9, 0xfe, 0xf9,
  0x1b, 0x15, 0xa6, 0x5d, 0x3e, 0x80, 0xc0, 0xb0, 0x0b, 0x1a, 0x2d, 0xb0,
  0x5f, 0xfd, 0xab, 0xda, 0x68, 0x27, 0x16, 0x6e, 0xb0, 0x59, 0xf5, 0xf5,
  0x37, 0x92, 0x8d, 0x66, 0xcc, 0xf1, 0xf2, 0x43, 0x5c, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ex_hash_setop_intersect_all_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_hash_setop_intersect_all_png = new wxImage();
	if (!img_ex_hash_setop_intersect_all_png || !img_ex_hash_setop_intersect_all_png->IsOk())
	{
		wxMemoryInputStream img_ex_hash_setop_intersect_all_pngIS(ex_hash_setop_intersect_all_png_data, sizeof(ex_hash_setop_intersect_all_png_data));
		img_ex_hash_setop_intersect_all_png->LoadFile(img_ex_hash_setop_intersect_all_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_hash_setop_intersect_all_png;
}
#define ex_hash_setop_intersect_all_png_img ex_hash_setop_intersect_all_png_img()

static wxBitmap *ex_hash_setop_intersect_all_png_bmp()
{
	static wxBitmap *bmp_ex_hash_setop_intersect_all_png;
	if (!bmp_ex_hash_setop_intersect_all_png || !bmp_ex_hash_setop_intersect_all_png->IsOk())
		bmp_ex_hash_setop_intersect_all_png = new wxBitmap(*ex_hash_setop_intersect_all_png_img);
	return bmp_ex_hash_setop_intersect_all_png;
}
#define ex_hash_setop_intersect_all_png_bmp ex_hash_setop_intersect_all_png_bmp()

static wxIcon *ex_hash_setop_intersect_all_png_ico()
{
	static wxIcon *ico_ex_hash_setop_intersect_all_png;
	if (!ico_ex_hash_setop_intersect_all_png || !ico_ex_hash_setop_intersect_all_png->IsOk())
	{
		ico_ex_hash_setop_intersect_all_png = new wxIcon();
		ico_ex_hash_setop_intersect_all_png->CopyFromBitmap(*ex_hash_setop_intersect_all_png_bmp);
	}
	return ico_ex_hash_setop_intersect_all_png;
}
#define ex_hash_setop_intersect_all_png_ico ex_hash_setop_intersect_all_png_ico()

#endif // EX_HASH_SETOP_INTERSECT_ALL_PNG_H
