#ifndef EX_HASH_PNG_H
#define EX_HASH_PNG_H

static const unsigned char ex_hash_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 0x83, 0x00, 0x00, 0x01,
  0x80, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0x52, 0x8d, 0x19, 0xc1,
  0x8f, 0x36, 0x36, 0x88, 0xc1, 0xe9, 0xda, 0xa8, 0xa9, 0x17, 0x17, 0xe8,
  0xd7, 0xa7, 0xe4, 0xce, 0xa0, 0xf0, 0xec, 0xb7, 0xea, 0xdd, 0xac, 0xec,
  0xe3, 0xb0, 0xe3, 0xd1, 0x8e, 0xf1, 0xeb, 0xc4, 0x09, 0xa9, 0xe2, 0xec,
  0xe0, 0xad, 0xf0, 0xe7, 0xc1, 0xef, 0xe9, 0xb5, 0xe4, 0xd3, 0x90, 0x66,
  0x6b, 0xd1, 0xe6, 0xda, 0x95, 0xee, 0xe6, 0xb2, 0xe9, 0xdc, 0xaa, 0xa3,
  0xc7, 0x61, 0xee, 0xe1, 0xbd, 0xa6, 0xcc, 0x65, 0xc7, 0xaa, 0x75, 0xe7,
  0xd6, 0xa5, 0x86, 0x5b, 0x17, 0xe1, 0xcc, 0x8a, 0xde, 0xc4, 0x84, 0xdd,
  0xc1, 0x82, 0xe6, 0xd1, 0xa2, 0x41, 0xbd, 0xe9, 0xea, 0xd9, 0xb6, 0xdb,
  0xbd, 0x7f, 0xda, 0xba, 0x7d, 0xdc, 0xbf, 0x81, 0xe3, 0xcb, 0x9e, 0x77,
  0xce, 0xed, 0xf4, 0xf1, 0xc9, 0xe5, 0x43, 0x43, 0xa1, 0xc4, 0x5e, 0x6f,
  0xcd, 0xee, 0xe6, 0xd3, 0xa4, 0xe5, 0xd5, 0x92, 0xa9, 0xd1, 0x69, 0xe8,
  0xdd, 0x98, 0xb7, 0xe8, 0x7d, 0xcc, 0x3c, 0x3c, 0xb9, 0xeb, 0x80, 0xf3,
  0xee, 0xc7, 0xe6, 0xd2, 0xa2, 0xdf, 0xc6, 0x86, 0xe6, 0xd4, 0xa4, 0xc9,
  0x10, 0x11, 0xe2, 0xcf, 0x8d, 0xba, 0xed, 0x81, 0xae, 0xda, 0x71, 0x92,
  0x95, 0xd1, 0xef, 0xe5, 0xc0, 0x72, 0x96, 0xa1, 0x9f, 0x4b, 0x64, 0xb2,
  0xe0, 0x76, 0xe3, 0x63, 0x63, 0x75, 0x76, 0x24, 0xeb, 0xe0, 0xad, 0xeb,
  0xe6, 0x9e, 0xdd, 0x41, 0x41, 0xe5, 0xd0, 0xa1, 0xef, 0xe4, 0xbf, 0xa6,
  0xde, 0xf2, 0xb4, 0xe4, 0x79, 0xec, 0xde, 0xbb, 0xac, 0xd6, 0x6d, 0xe0,
  0xc8, 0x88, 0xef, 0xe8, 0xb3, 0x75, 0xa6, 0xc7, 0x86, 0xa9, 0x64, 0x49,
  0xbc, 0xe6, 0x89, 0xd3, 0xee, 0x8e, 0xd4, 0xee, 0xc5, 0x3b, 0x3b, 0xe0,
  0xc9, 0x88, 0xdd, 0xc3, 0x84, 0x6c, 0x84, 0xcd, 0xe6, 0xd1, 0xa1, 0xec,
  0xdd, 0xb9, 0xec, 0xe2, 0xaf, 0x93, 0xd5, 0xef, 0xeb, 0xdb, 0xb7, 0x62,
  0xc6, 0xea, 0xbc, 0xbd, 0xed, 0x4f, 0xc1, 0xe9, 0xbc, 0xf0, 0x84, 0x46,
  0xbf, 0xe9, 0xe3, 0xcc, 0x9e, 0x7e, 0xd1, 0xee, 0xe4, 0xcd, 0x9e, 0x6c,
  0xc7, 0xe9, 0xec, 0xe1, 0xae, 0xb0, 0xdd, 0x73, 0xaf, 0xe0, 0xf3, 0x4b,
  0xbf, 0xe9, 0xab, 0xac, 0xe8, 0x65, 0xc8, 0xeb, 0x43, 0xbb, 0xe6, 0xbe,
  0x0e, 0x0e, 0x50, 0xbe, 0xe7, 0x80, 0x8e, 0x25, 0xb3, 0xb4, 0xea, 0xb5,
  0x53, 0x3e, 0xd4, 0xd4, 0xf3, 0xcc, 0x5d, 0x5d, 0xe8, 0xd6, 0xa6, 0xc0,
  0xc1, 0xee, 0xc6, 0xc7, 0xef, 0xcd, 0xce, 0xf2, 0x8f, 0x7c, 0x38, 0xf0,
  0xe8, 0xc2, 0xde, 0xde, 0xf6, 0x8b, 0xd5, 0xf0, 0x91, 0xd7, 0xf0, 0x72,
  0xcc, 0xec, 0x7c, 0xce, 0xed, 0xd3, 0x3e, 0x3f, 0xa0, 0xdb, 0xf1, 0x2c,
  0xb3, 0xe4, 0xcc, 0xcd, 0xf1, 0xde, 0xb6, 0x04, 0x5e, 0x00, 0x00, 0x00,
  0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00,
  0x02, 0x29, 0x49, 0x44, 0x41, 0x54, 0x78, 0x5e, 0xed, 0x93, 0xc5, 0x8e,
  0xdc, 0x40, 0x14, 0x45, 0xf3, 0x5e, 0x99, 0xdd, 0xcc, 0xcc, 0xcc, 0x83,
  0xcc, 0xcc, 0xcc, 0x0c, 0x61, 0x66, 0x86, 0x5f, 0x4f, 0xb9, 0x93, 0x56,
  0x1a, 0x52, 0x9e, 0x99, 0x55, 0x6f, 0xe6, 0x2e, 0xde, 0xc2, 0xd2, 0xd1,
  0xd5, 0xb9, 0x25, 0xdf, 0x6b, 0x73, 0xee, 0xb2, 0x02, 0x2b, 0x4c, 0x60,
  0x99, 0x68, 0x59, 0x6e, 0x21, 0xb2, 0x6c, 0x86, 0xe4, 0x8e, 0x0f, 0x53,
  0xb3, 0xa4, 0x85, 0xc8, 0xb2, 0x19, 0x12, 0x31, 0xfe, 0x5c, 0x5d, 0x6b,
  0x42, 0x28, 0x41, 0x03, 0xb7, 0x6b, 0x81, 0x2c, 0x30, 0x5b, 0xb6, 0x6d,
  0x5a, 0xb6, 0x9b, 0xcb, 0x29, 0xc2, 0xd4, 0xb7, 0xfd, 0x7a, 0xfb, 0xee,
  0xfd, 0x27, 0x5b, 0x0b, 0xe2, 0xd2, 0x41, 0x8e, 0x1e, 0xbd, 0x38, 0x7a,
  0x65, 0x6b, 0x1a, 0x90, 0x80, 0x07, 0xe8, 0xa5, 0xa9, 0x5d, 0x36, 0x42,
  0x72, 0x91, 0xd3, 0xd3, 0x14, 0x39, 0x87, 0x22, 0x7c, 0x26, 0x5f, 0xbe,
  0xa6, 0xbe, 0xfd, 0x20, 0xb3, 0xeb, 0xeb, 0xfb, 0x0f, 0x88, 0x0e, 0x12,
  0x31, 0x1a, 0x8d, 0x0f, 0xc9, 0x31, 0x2c, 0xc0, 0x63, 0x92, 0x7b, 0xb2,
  0xfa, 0xec, 0x9c, 0xac, 0x1d, 0x5e, 0x5e, 0xee, 0x13, 0xb6, 0x0b, 0x6d,
  0x89, 0x54, 0x5b, 0x06, 0xd8, 0x2d, 0x83, 0x36, 0x2d, 0x83, 0x35, 0x64,
  0x98, 0x68, 0x19, 0x26, 0x30, 0x0a, 0xf4, 0xd2, 0xd4, 0x2e, 0xbb, 0x05,
  0xd3, 0x92, 0x24, 0xa5, 0x31, 0x0d, 0x73, 0xd0, 0x89, 0x9d, 0x4b, 0x0e,
  0x87, 0x01, 0x0d, 0xca, 0x95, 0xc9, 0x8c, 0x6c, 0x17, 0x94, 0x26, 0x27,
  0x27, 0x25, 0x94, 0xa0, 0x0c, 0x16, 0x74, 0x94, 0x4a, 0x25, 0x05, 0x95,
  0x42, 0xc1, 0x2a, 0x5f, 0x8f, 0x58, 0xa0, 0x1f, 0x96, 0x28, 0x62, 0xb7,
  0xef, 0xa1, 0xc9, 0x6a, 0x55, 0x9d, 0x37, 0x41, 0x4e, 0xc0, 0x81, 0x8a,
  0xdd, 0x5e, 0x30, 0xa1, 0xac, 0xaa, 0x7d, 0x1c, 0xea, 0xbb, 0x58, 0xa8,
  0x05, 0x45, 0xa8, 0xc5, 0x9e, 0x69, 0xc2, 0x8c, 0x43, 0x4e, 0x8e, 0x73,
  0xd7, 0x23, 0x23, 0xbc, 0x96, 0x91, 0x1a, 0xe2, 0x45, 0xc4, 0xe7, 0x30,
  0xce, 0x53, 0x84, 0x7f, 0x89, 0x5a, 0xbc, 0x7f, 0x6e, 0x1d, 0xc2, 0x8f,
  0x65, 0x32, 0x53, 0x63, 0x7c, 0x0d, 0xc1, 0x4e, 0x8b, 0x05, 0x3a, 0xe0,
  0x03, 0x45, 0xc6, 0x78, 0xb3, 0x2c, 0x3b, 0x67, 0xd0, 0x2d, 0x08, 0xbe,
  0x79, 0xac, 0x47, 0x32, 0x7e, 0x68, 0x4e, 0x47, 0x3f, 0x8c, 0x83, 0xff,
  0x3b, 0x2f, 0xab, 0x7d, 0xd4, 0x42, 0x58, 0xec, 0xee, 0xee, 0x69, 0x44,
  0x20, 0xeb, 0x72, 0xb9, 0x3c, 0x9e, 0x62, 0x71, 0x61, 0x61, 0xe0, 0xfe,
  0xe8, 0xdc, 0x5c, 0xb9, 0xdc, 0xd1, 0x7f, 0x02, 0xbd, 0xbd, 0x15, 0xde,
  0xd9, 0x17, 0x08, 0x08, 0xe8, 0xeb, 0x0e, 0x06, 0xbb, 0x1a, 0x90, 0xa9,
  0xff, 0xb6, 0xf8, 0x7b, 0x9f, 0x6e, 0xf0, 0x5c, 0x20, 0xb0, 0xe9, 0xc3,
  0x9e, 0xe0, 0x56, 0x68, 0x07, 0x1b, 0x5c, 0x2a, 0x95, 0x8d, 0xd7, 0xff,
  0x5c, 0x0c, 0x8a, 0xa2, 0xb9, 0x54, 0x3f, 0xba, 0x85, 0x37, 0xd4, 0x62,
  0x37, 0xbc, 0x33, 0x7d, 0x70, 0x83, 0xc5, 0x68, 0x9a, 0x16, 0x63, 0xbf,
  0xcb, 0x47, 0xd3, 0x84, 0x3c, 0x84, 0x33, 0x1c, 0x27, 0xb8, 0x71, 0xbe,
  0x27, 0xdf, 0xb5, 0x8b, 0x07, 0xa2, 0x28, 0x46, 0xf5, 0x5e, 0x7f, 0xc2,
  0xaa, 0xaa, 0x4e, 0xe4, 0x02, 0x9b, 0x8b, 0x3e, 0xcc, 0x6f, 0x85, 0x42,
  0xd3, 0x28, 0xc6, 0x62, 0xf1, 0x33, 0x3d, 0xe4, 0xef, 0xb0, 0x9b, 0xda,
  0xb0, 0xe1, 0x50, 0x22, 0x21, 0xe2, 0x45, 0x2c, 0x1e, 0x4f, 0xea, 0x21,
  0xf5, 0xc3, 0x4e, 0x27, 0x12, 0x31, 0x11, 0xcf, 0xe2, 0x1a, 0xc2, 0x76,
  0xa1, 0x16, 0x82, 0x66, 0x91, 0xef, 0x0a, 0x57, 0x2d, 0x2e, 0xa2, 0x18,
  0x4d, 0x26, 0x93, 0x51, 0x64, 0xff, 0x95, 0xde, 0xfa, 0x95, 0xae, 0x5d,
  0x4c, 0x3f, 0x2c, 0x97, 0xf6, 0x23, 0xb7, 0x77, 0x61, 0x2e, 0xd6, 0xfe,
  0xdc, 0xe5, 0x37, 0xaf, 0x4c, 0x84, 0x80, 0xa4, 0xf9, 0x97, 0xc2, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ex_hash_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_hash_png = new wxImage();
	if (!img_ex_hash_png || !img_ex_hash_png->IsOk())
	{
		wxMemoryInputStream img_ex_hash_pngIS(ex_hash_png_data, sizeof(ex_hash_png_data));
		img_ex_hash_png->LoadFile(img_ex_hash_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_hash_png;
}
#define ex_hash_png_img ex_hash_png_img()

static wxBitmap *ex_hash_png_bmp()
{
	static wxBitmap *bmp_ex_hash_png;
	if (!bmp_ex_hash_png || !bmp_ex_hash_png->IsOk())
		bmp_ex_hash_png = new wxBitmap(*ex_hash_png_img);
	return bmp_ex_hash_png;
}
#define ex_hash_png_bmp ex_hash_png_bmp()

static wxIcon *ex_hash_png_ico()
{
	static wxIcon *ico_ex_hash_png;
	if (!ico_ex_hash_png || !ico_ex_hash_png->IsOk())
	{
		ico_ex_hash_png = new wxIcon();
		ico_ex_hash_png->CopyFromBitmap(*ex_hash_png_bmp);
	}
	return ico_ex_hash_png;
}
#define ex_hash_png_ico ex_hash_png_ico()

#endif // EX_HASH_PNG_H
