#ifndef EX_HASH_ANTI_JOIN_PNG_H
#define EX_HASH_ANTI_JOIN_PNG_H

static const unsigned char ex_hash_anti_join_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x91, 0x5d, 0x1f, 0xe6, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x04, 0xbe, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0xed, 0x96, 0x03, 0xac, 0x24, 0x59, 0x14, 0x86, 0xd7, 0xb6, 0x11,
  0xad, 0x6d, 0xef, 0xd8, 0xb6, 0x6d, 0xdb, 0xb6, 0x6d, 0xdb, 0xe6, 0xb3,
  0x6d, 0xfb, 0xb5, 0x5d, 0x46, 0x63, 0x76, 0xe3, 0xec, 0xfe, 0x6f, 0x2a,
  0xa9, 0xd4, 0xaa, 0xe7, 0xdd, 0xb7, 0x35, 0xee, 0x93, 0x93, 0x93, 0xea,
  0xbf, 0x0b, 0x5f, 0xce, 0xfd, 0xcf, 0xad, 0x7a, 0x20, 0x14, 0xa1, 0x08,
  0x45, 0x28, 0x6e, 0x5d, 0xec, 0x89, 0x9f, 0xdd, 0x75, 0xc3, 0x9b, 0xa8,
  0xba, 0xdd, 0x71, 0x4d, 0x8c, 0xe9, 0xc7, 0xd5, 0x29, 0xda, 0x84, 0x52,
  0x07, 0xa6, 0x23, 0xe9, 0x03, 0xf5, 0x24, 0x03, 0xc7, 0xa4, 0x02, 0xa9,
  0x43, 0x32, 0x3b, 0x24, 0x93, 0x9f, 0x59, 0x20, 0x9c, 0xb4, 0xfa, 0xa1,
  0xd4, 0x81, 0x09, 0xa9, 0x27, 0x19, 0x20, 0x1a, 0xc7, 0xb3, 0x2f, 0x9d,
  0x73, 0x7e, 0x1e, 0xe6, 0x6e, 0x1d, 0x4f, 0xad, 0x29, 0x93, 0x88, 0xb0,
  0xb4, 0x4c, 0x2a, 0xd9, 0x9d, 0xd2, 0x2d, 0x75, 0x11, 0x75, 0xeb, 0xd6,
  0xf4, 0x75, 0x15, 0x23, 0xc7, 0x95, 0x68, 0x13, 0x0a, 0xe9, 0x4d, 0x54,
  0x2c, 0xdd, 0x2c, 0x0f, 0x8e, 0xfc, 0x02, 0x5f, 0x72, 0x8a, 0x94, 0x99,
  0x25, 0x17, 0x14, 0xfa, 0xad, 0xd6, 0xdf, 0xa1, 0xd4, 0x01, 0xeb, 0x58,
  0xd6, 0x10, 0x9d, 0xb1, 0xe2, 0x13, 0x84, 0x73, 0xe7, 0x99, 0xb0, 0x70,
  0x2e, 0x3e, 0x41, 0x2c, 0x2f, 0x0f, 0x40, 0x21, 0x1a, 0x5b, 0x54, 0x00,
  0x9d, 0xc8, 0x1b, 0x8e, 0xaa, 0x2a, 0xda, 0xec, 0xbd, 0x3f, 0x8f, 0x78,
  0xd8, 0x89, 0xb0, 0x14, 0x23, 0x36, 0x4b, 0x60, 0x5b, 0x25, 0xb1, 0xed,
  0x92, 0xd8, 0x79, 0x25, 0x32, 0x94, 0xe5, 0x65, 0x5e, 0x00, 0x9d, 0x2e,
  0x1e, 0x8d, 0xba, 0xcb, 0xe0, 0x83, 0x72, 0xd8, 0xe4, 0x5b, 0x59, 0x2a,
  0xad, 0x2f, 0x97, 0x36, 0x57, 0x48, 0x17, 0xed, 0x01, 0x72, 0xfb, 0x92,
  0x63, 0x61, 0x6c, 0x1f, 0x39, 0xe5, 0x78, 0xf2, 0x8c, 0xf3, 0xf9, 0xb3,
  0xce, 0xce, 0xa9, 0x1c, 0x94, 0xfe, 0x19, 0x3c, 0x80, 0xce, 0x55, 0x8c,
  0x47, 0x9d, 0x51, 0x20, 0x40, 0x59, 0x52, 0x2c, 0x0e, 0x4c, 0x63, 0x46,
  0x64, 0x30, 0xe3, 0xb2, 0x98, 0xed, 0x95, 0x32, 0xe1, 0xb0, 0x07, 0xf1,
  0x16, 0x79, 0xb7, 0x2e, 0x1a, 0xa7, 0xe8, 0xd9, 0xad, 0x13, 0xa7, 0xdd,
  0x7f, 0x9b, 0x44, 0x28, 0xff, 0x75, 0xf2, 0xdc, 0x83, 0x67, 0xfe, 0xe6,
  0x12, 0x45, 0x01, 0xd0, 0x55, 0xfb, 0x4c, 0x54, 0x55, 0xd1, 0xe6, 0xd0,
  0xb5, 0xc7, 0x88, 0x87, 0x9d, 0xa8, 0x5b, 0x29, 0x9b, 0x7e, 0xbc, 0xe6,
  0xcb, 0xf1, 0x0a, 0x51, 0x4a, 0x5e, 0xf3, 0x66, 0x43, 0x09, 0x78, 0xb3,
  0x01, 0x14, 0xe1, 0x99, 0x8b, 0x1a, 0x10, 0x33, 0xa1, 0xf8, 0x85, 0x0c,
  0x91, 0xba, 0x22, 0xba, 0x2f, 0x0b, 0xae, 0xcb, 0x3e, 0x2e, 0x0d, 0x0a,
  0xe9, 0xb0, 0x13, 0x78, 0x4b, 0xc1, 0x02, 0x0d, 0x4f, 0x1d, 0xe2, 0x3d,
  0x07, 0x91, 0x32, 0x1f, 0x09, 0x45, 0x66, 0x23, 0x00, 0x14, 0xcd, 0x2e,
  0x44, 0x95, 0xa8, 0x30, 0x28, 0xa2, 0xe7, 0x0a, 0x6d, 0xdc, 0x49, 0x19,
  0x76, 0x50, 0xd5, 0xdb, 0x05, 0xc7, 0x45, 0x28, 0x41, 0x1e, 0xa1, 0x17,
  0x56, 0x24, 0x80, 0x38, 0xf7, 0x01, 0xce, 0x75, 0x40, 0xe6, 0x22, 0xae,
  0x63, 0x85, 0x03, 0x28, 0x56, 0x5c, 0x82, 0x0a, 0x20, 0x28, 0x68, 0x12,
  0x80, 0x3c, 0x55, 0xdb, 0x3c, 0x95, 0x5b, 0x79, 0xdb, 0x85, 0x5b, 0x81,
  0x85, 0x0e, 0x5d, 0x67, 0xda, 0xcf, 0x3a, 0xf7, 0x03, 0x08, 0x8a, 0x44,
  0x87, 0x01, 0x28, 0xde, 0xbb, 0x1c, 0x15, 0x40, 0x50, 0xd0, 0x21, 0x00,
  0xb9, 0x2b, 0xb6, 0xb8, 0xcb, 0x36, 0x73, 0x96, 0x73, 0x49, 0x2b, 0xbf,
  0x89, 0x5a, 0xbe, 0xf8, 0xf2, 0xc0, 0x86, 0x57, 0xdb, 0xbe, 0x1c, 0x3e,
  0xa4, 0x51, 0xfa, 0xe6, 0xe5, 0x93, 0x47, 0x46, 0xeb, 0xec, 0xad, 0x80,
  0x9c, 0x85, 0x55, 0x03, 0x90, 0xcc, 0x84, 0xf9, 0xc5, 0x0c, 0xc5, 0x49,
  0x2a, 0x96, 0x8f, 0x4d, 0x83, 0xe2, 0xa5, 0x53, 0xd0, 0x24, 0x00, 0x71,
  0x96, 0xb3, 0x74, 0xf1, 0x99, 0xa8, 0xc1, 0x6f, 0xe7, 0x74, 0x78, 0xab,
  0xaa, 0xcb, 0xbb, 0x8e, 0xee, 0x1f, 0xa1, 0xe2, 0x78, 0x57, 0xf7, 0xae,
  0xbf, 0x31, 0x8e, 0x60, 0x58, 0xa7, 0xba, 0x8d, 0x3f, 0xf3, 0xfa, 0xeb,
  0xda, 0x84, 0xf2, 0x5f, 0x27, 0x9b, 0x12, 0xd6, 0xe0, 0xa9, 0x4a, 0x2e,
  0xde, 0xf8, 0x01, 0x38, 0x16, 0xcd, 0xfe, 0x1c, 0x97, 0xa8, 0x58, 0x38,
  0x4e, 0xe8, 0xd7, 0x52, 0x3d, 0x07, 0x19, 0x3b, 0xbe, 0x86, 0xc3, 0xd9,
  0xfd, 0x63, 0xe4, 0x1f, 0xd7, 0x03, 0x07, 0x50, 0x8c, 0x27, 0xd7, 0x06,
  0xc3, 0xc2, 0x8d, 0xa4, 0x91, 0x23, 0x99, 0xe6, 0xcd, 0xdd, 0x4d, 0x9b,
  0xd9, 0x9a, 0x34, 0x75, 0x0c, 0x1d, 0x06, 0x25, 0x58, 0xb7, 0xc4, 0x4c,
  0xac, 0x9a, 0x44, 0x5d, 0x05, 0x44, 0x0c, 0xbf, 0x18, 0x75, 0xeb, 0x82,
  0x5f, 0x54, 0x2c, 0xe5, 0x72, 0xd9, 0x9d, 0xc4, 0x9a, 0xce, 0xb2, 0xc6,
  0x33, 0xac, 0xe1, 0x74, 0xd2, 0xd8, 0xef, 0xd1, 0x21, 0xa0, 0x68, 0xc9,
  0xa0, 0xa4, 0x4d, 0x6e, 0x76, 0x03, 0x2c, 0xba, 0x59, 0xf3, 0x75, 0xfd,
  0xdf, 0xc0, 0x4d, 0x49, 0x13, 0x58, 0x8a, 0xd3, 0xc7, 0xcc, 0xa9, 0xf9,
  0xb9, 0xa2, 0xef, 0x6b, 0x65, 0x0d, 0x1b, 0xe1, 0x86, 0x00, 0x72, 0x14,
  0xac, 0x73, 0xe4, 0xad, 0xb5, 0xe7, 0xae, 0x09, 0x6b, 0xf7, 0x22, 0xd6,
  0x0e, 0x28, 0x5a, 0x32, 0x28, 0xe1, 0xed, 0x5f, 0xb9, 0x01, 0x96, 0xa3,
  0x69, 0x53, 0xe5, 0xcb, 0xe4, 0x68, 0xe6, 0x20, 0x7c, 0x08, 0x1c, 0xcf,
  0x19, 0x8a, 0xf7, 0xee, 0xa9, 0x82, 0x91, 0x78, 0xcd, 0x9d, 0x2d, 0x1d,
  0x8b, 0xb7, 0xca, 0x85, 0xaa, 0x49, 0xd8, 0xc4, 0x2f, 0x5b, 0xa6, 0x61,
  0xcf, 0x0c, 0x73, 0xce, 0xc6, 0x16, 0x15, 0x49, 0xcf, 0xc7, 0x8e, 0xa0,
  0x60, 0xc5, 0xc9, 0xcb, 0x70, 0x79, 0xe1, 0x4b, 0x2f, 0x65, 0xbd, 0xf0,
  0x42, 0x7e, 0xfd, 0xfa, 0x35, 0x58, 0x86, 0x53, 0x00, 0xb2, 0xe7, 0xac,
  0xb6, 0x65, 0xaf, 0x4a, 0x1c, 0xf5, 0x15, 0x7a, 0x03, 0x14, 0x2d, 0x59,
  0xad, 0xba, 0x65, 0x6a, 0xdc, 0x78, 0x79, 0xdf, 0xd7, 0xfe, 0x4f, 0xb7,
  0x70, 0x79, 0xc6, 0xf3, 0x2f, 0x24, 0x3e, 0xf7, 0x5c, 0x66, 0xbd, 0x7a,
  0xb8, 0x21, 0x53, 0x75, 0x12, 0x40, 0xb6, 0xac, 0x95, 0xd6, 0x8c, 0x15,
  0x05, 0x9b, 0xfa, 0x29, 0xde, 0x52, 0xc9, 0x6a, 0xeb, 0x2d, 0xf3, 0x90,
  0x21, 0x45, 0x0d, 0x1a, 0xe4, 0xd6, 0xaf, 0x9f, 0x51, 0xaf, 0x5e, 0xfe,
  0x80, 0x01, 0xc1, 0xbd, 0xe5, 0x65, 0x52, 0x05, 0xfb, 0x05, 0xde, 0x7e,
  0x41, 0xf5, 0xd6, 0xba, 0x79, 0x3f, 0xfd, 0xed, 0x72, 0xd1, 0x16, 0x47,
  0x95, 0x1f, 0xa7, 0xca, 0x8e, 0x53, 0xa5, 0xc7, 0x3c, 0xb9, 0xc7, 0x6e,
  0xdb, 0x24, 0x6a, 0xf2, 0xef, 0x93, 0x88, 0x8c, 0xd8, 0x34, 0x79, 0x5d,
  0xdf, 0xa9, 0x47, 0x3a, 0xfd, 0x72, 0xb9, 0xf5, 0x4b, 0xa8, 0x38, 0x3e,
  0xb5, 0x3f, 0x47, 0xe7, 0x7d, 0xcb, 0x4b, 0x25, 0xd7, 0x6c, 0x48, 0xe6,
  0xb3, 0x98, 0x35, 0xc9, 0x95, 0x08, 0x45, 0x74, 0xc4, 0x63, 0xd5, 0xe8,
  0xca, 0x13, 0x74, 0xc5, 0x71, 0xc1, 0x1a, 0x0b, 0x45, 0xb0, 0xc4, 0x50,
  0x25, 0x47, 0x3d, 0x25, 0x47, 0x3c, 0x45, 0x47, 0x78, 0x63, 0xd4, 0xad,
  0x78, 0x27, 0x02, 0xc8, 0x59, 0xb4, 0xc1, 0x59, 0xb8, 0xde, 0x91, 0xbf,
  0x8e, 0xad, 0x3e, 0x05, 0x85, 0xae, 0x3c, 0x69, 0xcb, 0x5a, 0x65, 0xcd,
  0x5c, 0x69, 0x4d, 0x5f, 0x81, 0x55, 0x83, 0x42, 0x95, 0x1c, 0x31, 0x27,
  0x2f, 0x31, 0x27, 0x2d, 0x36, 0x25, 0x2e, 0x76, 0x17, 0x1e, 0xba, 0x15,
  0x2f, 0x1f, 0xed, 0xf0, 0xa3, 0x49, 0x50, 0xe8, 0xf2, 0xe3, 0xb0, 0xb6,
  0x35, 0x6d, 0xb9, 0x25, 0x75, 0x19, 0x80, 0xa0, 0xa0, 0x49, 0xe6, 0xc4,
  0xc5, 0xa6, 0x84, 0x45, 0xa6, 0xf8, 0x85, 0xee, 0x82, 0x83, 0xb7, 0x04,
  0x4b, 0x33, 0xfc, 0x00, 0x82, 0x42, 0x95, 0x1d, 0xb3, 0xa4, 0x2d, 0xb3,
  0xa4, 0x2e, 0x35, 0x27, 0x2f, 0x05, 0x10, 0x14, 0x74, 0x48, 0x61, 0x32,
  0xc6, 0x2d, 0x70, 0xe5, 0x91, 0x63, 0xd5, 0xc1, 0x5b, 0x70, 0x12, 0x56,
  0x8d, 0xae, 0x38, 0x41, 0x95, 0x6b, 0x9d, 0x74, 0xc4, 0x53, 0x0c, 0x27,
  0x1d, 0x56, 0x9c, 0xc4, 0x1b, 0x22, 0x5d, 0xf9, 0x07, 0x91, 0x60, 0xe2,
  0xaa, 0x23, 0xc9, 0xbd, 0x45, 0xf8, 0x75, 0xaa, 0x4e, 0xa2, 0x9a, 0xb5,
  0x51, 0x22, 0xf6, 0x2c, 0x0c, 0xfe, 0x08, 0xf2, 0x6e, 0xdd, 0xfa, 0x20,
  0xf7, 0x56, 0x08, 0xeb, 0xf6, 0x63, 0xdd, 0xf9, 0xde, 0x22, 0x98, 0xc4,
  0xdb, 0x1f, 0xa1, 0x08, 0x45, 0x28, 0x42, 0xf1, 0x27, 0x12, 0xa7, 0x60,
  0xdf, 0x2d, 0xe0, 0x5e, 0x16, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ex_hash_anti_join_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_hash_anti_join_png = new wxImage();
	if (!img_ex_hash_anti_join_png || !img_ex_hash_anti_join_png->IsOk())
	{
		wxMemoryInputStream img_ex_hash_anti_join_pngIS(ex_hash_anti_join_png_data, sizeof(ex_hash_anti_join_png_data));
		img_ex_hash_anti_join_png->LoadFile(img_ex_hash_anti_join_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_hash_anti_join_png;
}
#define ex_hash_anti_join_png_img ex_hash_anti_join_png_img()

static wxBitmap *ex_hash_anti_join_png_bmp()
{
	static wxBitmap *bmp_ex_hash_anti_join_png;
	if (!bmp_ex_hash_anti_join_png || !bmp_ex_hash_anti_join_png->IsOk())
		bmp_ex_hash_anti_join_png = new wxBitmap(*ex_hash_anti_join_png_img);
	return bmp_ex_hash_anti_join_png;
}
#define ex_hash_anti_join_png_bmp ex_hash_anti_join_png_bmp()

static wxIcon *ex_hash_anti_join_png_ico()
{
	static wxIcon *ico_ex_hash_anti_join_png;
	if (!ico_ex_hash_anti_join_png || !ico_ex_hash_anti_join_png->IsOk())
	{
		ico_ex_hash_anti_join_png = new wxIcon();
		ico_ex_hash_anti_join_png->CopyFromBitmap(*ex_hash_anti_join_png_bmp);
	}
	return ico_ex_hash_anti_join_png;
}
#define ex_hash_anti_join_png_ico ex_hash_anti_join_png_ico()

#endif // EX_HASH_ANTI_JOIN_PNG_H
