#ifndef EX_HASH_SETOP_INTERSECT_PNG_H
#define EX_HASH_SETOP_INTERSECT_PNG_H

static const unsigned char ex_hash_setop_intersect_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x91, 0x5d, 0x1f, 0xe6, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x04, 0x30, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0x18, 0x4a, 0xa0, 0x73, 0xe7, 0x6d, 0xb3, 0x0e, 0x40, 0xfb,
  0xe5, 0x00, 0x23, 0x4f, 0x16, 0x84, 0xf1, 0xf8, 0xe2, 0x43, 0x78, 0x17,
  0xe3, 0x6c, 0xdb, 0xb6, 0x6d, 0xdb, 0xb6, 0x6d, 0x7b, 0x6d, 0x9b, 0xa3,
  0xb5, 0x3d, 0xb6, 0xda, 0x1a, 0x9c, 0xfd, 0x25, 0x9d, 0xcc, 0xbd, 0xd5,
  0xfb, 0xab, 0x07, 0x49, 0xa6, 0x53, 0x49, 0x5e, 0xbe, 0xae, 0x9d, 0xfd,
  0xa5, 0xde, 0x57, 0x53, 0x35, 0x43, 0x64, 0x40, 0xc9, 0x3f, 0x16, 0x38,
  0x1e, 0x9e, 0x53, 0x2f, 0xb4, 0x09, 0xb7, 0x8e, 0x4b, 0x4f, 0xcd, 0xc9,
  0x35, 0xc1, 0x14, 0x94, 0x82, 0xc0, 0x3a, 0xc5, 0x24, 0xec, 0xd6, 0x18,
  0x3d, 0xa0, 0x33, 0x7e, 0x8e, 0x89, 0x7d, 0x77, 0x45, 0xdd, 0x1c, 0xab,
  0x58, 0xad, 0x3b, 0xbe, 0x5c, 0x5c, 0xe3, 0x2d, 0x28, 0xf9, 0xc7, 0xba,
  0xeb, 0xfe, 0xa5, 0xd9, 0xb9, 0xa4, 0x6d, 0x48, 0x1d, 0x9f, 0xd0, 0xe6,
  0xe6, 0x53, 0xc1, 0xe0, 0x2f, 0x50, 0x0a, 0x02, 0xcb, 0x64, 0x96, 0x1b,
  0x9b, 0xf8, 0xce, 0x2e, 0xd1, 0x64, 0x56, 0xec, 0xf6, 0x74, 0x11, 0xcb,
  0x18, 0xac, 0xa2, 0xb7, 0xaa, 0xeb, 0xe2, 0xe0, 0x20, 0x03, 0x4a, 0xb1,
  0x5a, 0x86, 0x7a, 0x8b, 0x32, 0x4f, 0xd7, 0x2b, 0xb9, 0xc6, 0xd2, 0x27,
  0xc4, 0x99, 0x16, 0xe1, 0x02, 0x9b, 0x70, 0xf9, 0xb0, 0xf8, 0xa6, 0x3d,
  0x01, 0xe5, 0x0b, 0x77, 0xe2, 0xb9, 0x79, 0xf9, 0xf5, 0x25, 0xe5, 0x7d,
  0xbb, 0xda, 0x1c, 0x4a, 0x43, 0x31, 0x1e, 0xeb, 0x5b, 0xd3, 0x33, 0x97,
  0x7d, 0xb8, 0x3b, 0xe2, 0x93, 0x9e, 0x07, 0xdc, 0xcc, 0xcc, 0x86, 0xf3,
  0x74, 0xa7, 0xba, 0xe8, 0x2e, 0x8d, 0xd1, 0x3d, 0x5a, 0x62, 0x37, 0x8e,
  0x49, 0x50, 0x1e, 0x9d, 0x91, 0x2f, 0xb2, 0xb0, 0xd7, 0x0d, 0x71, 0x77,
  0x8c, 0xf1, 0x9f, 0x39, 0x34, 0x28, 0xc6, 0x7b, 0x0b, 0x40, 0xe5, 0xa3,
  0x37, 0x21, 0xde, 0x68, 0x3b, 0x53, 0x27, 0xcb, 0x51, 0xb5, 0xe8, 0x9d,
  0xa8, 0x57, 0xeb, 0xb1, 0xca, 0x23, 0x33, 0x64, 0xe4, 0xdf, 0x3e, 0x57,
  0x52, 0xbf, 0xc6, 0x49, 0xf7, 0x7d, 0x5c, 0x43, 0x99, 0xb0, 0x06, 0x77,
  0x22, 0xe0, 0x74, 0x32, 0x20, 0x92, 0xfa, 0xd0, 0xc7, 0x47, 0xfd, 0x94,
  0x9c, 0x4a, 0xc8, 0xbd, 0x09, 0xb9, 0x47, 0x93, 0x7a, 0xd2, 0xda, 0x04,
  0x14, 0xca, 0xa7, 0x19, 0x6f, 0x79, 0x00, 0x55, 0x4c, 0xdc, 0xb2, 0x1e,
  0x0b, 0x4c, 0x62, 0xfc, 0x47, 0x31, 0xf6, 0x83, 0x10, 0xfe, 0x4e, 0x65,
  0x3b, 0xa1, 0xd0, 0x3f, 0xcd, 0x78, 0xac, 0xaa, 0xe9, 0xdb, 0xd7, 0x63,
  0x69, 0x62, 0x8f, 0x10, 0xf9, 0x9e, 0x0f, 0x7d, 0xcb, 0x05, 0xbe, 0x96,
  0x63, 0x6d, 0x79, 0xc0, 0xaa, 0x9d, 0xbb, 0x6b, 0x03, 0x2c, 0xbe, 0x93,
  0x0f, 0x7e, 0xc3, 0xf9, 0xbe, 0x62, 0xdd, 0x5f, 0xc8, 0xe1, 0x66, 0x23,
  0xb1, 0xb6, 0xc6, 0x0d, 0x5f, 0x0f, 0x3e, 0xf9, 0x56, 0xcf, 0xb9, 0x4f,
  0x35, 0x1c, 0x0f, 0x9f, 0x91, 0x58, 0x49, 0x69, 0x14, 0x45, 0x92, 0xc3,
  0x2d, 0x52, 0xb0, 0x49, 0x8b, 0x5b, 0xe9, 0xde, 0x32, 0x7e, 0x26, 0x0e,
  0x2c, 0x55, 0x82, 0xa9, 0xc5, 0xfb, 0xe8, 0x33, 0x2d, 0x27, 0x65, 0xc8,
  0x7c, 0xe6, 0x77, 0xc1, 0x41, 0x46, 0xf7, 0xb7, 0x2f, 0xe5, 0x7a, 0xc2,
  0x82, 0x06, 0x4c, 0x5d, 0xb1, 0x67, 0x71, 0x95, 0xff, 0x5b, 0x9e, 0xb5,
  0x09, 0xfe, 0x06, 0xc1, 0x5b, 0xc7, 0xbb, 0x6a, 0x95, 0xd0, 0x20, 0x94,
  0x9c, 0x4e, 0x58, 0x54, 0x4b, 0x67, 0x7a, 0xae, 0xfd, 0x54, 0xf0, 0x65,
  0xb0, 0x04, 0x6f, 0x7d, 0x78, 0xe6, 0xbd, 0xd0, 0xe4, 0xdb, 0xc1, 0xb1,
  0x37, 0xd9, 0xa5, 0x0a, 0xc3, 0xbc, 0x45, 0x1f, 0xae, 0xa4, 0xb7, 0x3e,
  0x1c, 0xba, 0x9c, 0x64, 0xd2, 0xb1, 0x78, 0x57, 0x4d, 0x68, 0xfc, 0xad,
  0xe0, 0xc8, 0x1b, 0x81, 0xa1, 0xd7, 0x98, 0x85, 0x32, 0x3a, 0x96, 0xf1,
  0x3f, 0xc8, 0x70, 0x71, 0x3d, 0xdc, 0x0b, 0xeb, 0x3b, 0x91, 0xb5, 0x57,
  0x05, 0x86, 0x5f, 0xf7, 0xdb, 0x5e, 0xf5, 0x99, 0x5f, 0x8e, 0xcf, 0x95,
  0xd0, 0xb1, 0x8c, 0xff, 0xf9, 0x0a, 0xa0, 0x7e, 0xe9, 0xe5, 0xf5, 0x58,
  0x92, 0xaf, 0x8f, 0x99, 0x2f, 0x03, 0x50, 0x6c, 0xb6, 0x44, 0x74, 0xf7,
  0x50, 0xbc, 0x95, 0xad, 0x6a, 0x0d, 0xa8, 0xaf, 0x91, 0x58, 0xc6, 0x77,
  0x22, 0x7d, 0xdc, 0x42, 0x59, 0xdf, 0x83, 0x2f, 0x74, 0x9d, 0x6e, 0x4a,
  0xbc, 0xa1, 0x63, 0xe5, 0xe2, 0xc9, 0x8c, 0x5b, 0x3d, 0x70, 0x86, 0xb2,
  0x66, 0x83, 0xd0, 0x99, 0xbe, 0x9a, 0xbd, 0x11, 0x1b, 0x44, 0xee, 0xb0,
  0x40, 0x23, 0xb1, 0xa5, 0x7a, 0xe0, 0x0c, 0x65, 0xcd, 0xdd, 0x65, 0x98,
  0xb0, 0x6f, 0xe5, 0x0b, 0xab, 0x07, 0x0a, 0x7d, 0x3b, 0xcd, 0x2d, 0x16,
  0x53, 0x82, 0x15, 0x45, 0x13, 0xba, 0x74, 0x2c, 0xfa, 0x93, 0xe2, 0x9d,
  0xe1, 0x89, 0xef, 0x16, 0x1b, 0xef, 0x19, 0xfb, 0xfa, 0x0c, 0x04, 0x0e,
  0x13, 0x5d, 0xd5, 0x4d, 0xf5, 0xf6, 0x0f, 0x3e, 0xf1, 0x3f, 0xfa, 0xa4,
  0x1d, 0x81, 0x43, 0x47, 0x37, 0x1f, 0x8e, 0xfc, 0xb2, 0x43, 0xde, 0xc2,
  0x12, 0xa7, 0x89, 0xdd, 0x58, 0x07, 0x52, 0xf2, 0xd8, 0x16, 0xb1, 0xd8,
  0xe5, 0x96, 0xa5, 0xa6, 0xfb, 0xfc, 0xb6, 0x8f, 0x94, 0xd0, 0xf8, 0x1f,
  0xbf, 0xa8, 0x88, 0xde, 0xf6, 0xe9, 0xa7, 0x5f, 0xa9, 0x7d, 0xfb, 0xed,
  0xf7, 0x87, 0xbb, 0xfb, 0x52, 0xe9, 0x3f, 0x11, 0x76, 0x47, 0xaa, 0xbe,
  0x89, 0xf9, 0xe8, 0xd3, 0xc0, 0xd0, 0x88, 0xbc, 0x0d, 0x34, 0x94, 0x26,
  0x87, 0x42, 0x67, 0x5a, 0x6e, 0x7e, 0x40, 0xf6, 0x0f, 0x65, 0x14, 0xfc,
  0xe3, 0x8f, 0x3f, 0x0b, 0xbc, 0x38, 0x73, 0xfd, 0x77, 0xce, 0xfd, 0xf1,
  0x0a, 0x09, 0x99, 0x57, 0x8b, 0x4b, 0x49, 0xbc, 0xda, 0x1e, 0x32, 0x70,
  0xa4, 0x95, 0x71, 0x95, 0xed, 0x50, 0xe2, 0x6d, 0x72, 0xb4, 0x35, 0xc1,
  0x0d, 0x41, 0xa1, 0xdc, 0x1d, 0xea, 0x44, 0x32, 0xe1, 0x9a, 0x50, 0x12,
  0x30, 0xbd, 0xf3, 0xcb, 0x5e, 0x08, 0x90, 0x21, 0x01, 0x69, 0x24, 0x19,
  0x12, 0x90, 0xb6, 0xcd, 0x58, 0x0a, 0xd3, 0xce, 0x7a, 0xbe, 0x64, 0x9c,
  0x9f, 0xc7, 0x57, 0x3e, 0x11, 0xfd, 0x0d, 0x14, 0x2c, 0xf8, 0x09, 0x77,
  0x47, 0x2a, 0x30, 0xd0, 0x93, 0x75, 0x6f, 0x01, 0x28, 0x13, 0x75, 0xa6,
  0x83, 0x91, 0x46, 0xe6, 0xe0, 0x36, 0x91, 0xb6, 0xcd, 0x58, 0x72, 0xb4,
  0x25, 0xee, 0xf8, 0x34, 0xb6, 0xfc, 0x71, 0x74, 0xfe, 0x03, 0xc1, 0x5d,
  0x4b, 0xc1, 0x82, 0xb5, 0xe1, 0x27, 0x52, 0x81, 0xb5, 0x5f, 0x5a, 0xb8,
  0x8a, 0xc4, 0xfa, 0xc6, 0xb3, 0x3f, 0xd2, 0xc8, 0x1c, 0xf8, 0x0c, 0x69,
  0xdb, 0x8c, 0x85, 0xc5, 0x32, 0xba, 0xf8, 0x61, 0x64, 0xee, 0xfd, 0xf0,
  0xf4, 0xbb, 0x9c, 0xa3, 0x9a, 0x82, 0x85, 0xa6, 0x83, 0xc1, 0x49, 0x05,
  0x4d, 0xf7, 0xa6, 0x74, 0x04, 0x89, 0xf5, 0xa1, 0xba, 0x37, 0xd2, 0xc8,
  0x1c, 0x74, 0x00, 0xd2, 0xb6, 0x19, 0x4b, 0x8b, 0x59, 0x78, 0x77, 0x2d,
  0xe7, 0xac, 0xc6, 0x3a, 0x20, 0x07, 0xfa, 0xf3, 0x8f, 0x45, 0xe9, 0xc4,
  0xfc, 0x5f, 0xa2, 0x1c, 0x1c, 0xc0, 0x62, 0xc9, 0x2c, 0x96, 0xc7, 0xe7,
  0x4b, 0x25, 0x4f, 0x4f, 0xa1, 0x58, 0x1e, 0x40, 0x7e, 0xcb, 0x2b, 0x3e,
  0xd3, 0x4b, 0xde, 0xc1, 0x17, 0x63, 0x33, 0x25, 0x85, 0xf2, 0x05, 0x81,
  0x22, 0x79, 0x07, 0x5f, 0xf2, 0x0e, 0xbc, 0x88, 0x20, 0xb0, 0xf2, 0xfd,
  0x75, 0x0a, 0x14, 0x9d, 0x89, 0x8e, 0x45, 0x1f, 0x3e, 0x6f, 0xbe, 0x6a,
  0xfd, 0xea, 0xed, 0x2a, 0xc3, 0x86, 0x0f, 0x20, 0xb0, 0xec, 0x82, 0x46,
  0x0f, 0x9c, 0xf3, 0x3d, 0xaa, 0x29, 0x9d, 0x58, 0x7c, 0xfe, 0x03, 0xe0,
  0xe1, 0x52, 0xa0, 0x21, 0xe5, 0xbb, 0xa3, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ex_hash_setop_intersect_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_hash_setop_intersect_png = new wxImage();
	if (!img_ex_hash_setop_intersect_png || !img_ex_hash_setop_intersect_png->IsOk())
	{
		wxMemoryInputStream img_ex_hash_setop_intersect_pngIS(ex_hash_setop_intersect_png_data, sizeof(ex_hash_setop_intersect_png_data));
		img_ex_hash_setop_intersect_png->LoadFile(img_ex_hash_setop_intersect_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_hash_setop_intersect_png;
}
#define ex_hash_setop_intersect_png_img ex_hash_setop_intersect_png_img()

static wxBitmap *ex_hash_setop_intersect_png_bmp()
{
	static wxBitmap *bmp_ex_hash_setop_intersect_png;
	if (!bmp_ex_hash_setop_intersect_png || !bmp_ex_hash_setop_intersect_png->IsOk())
		bmp_ex_hash_setop_intersect_png = new wxBitmap(*ex_hash_setop_intersect_png_img);
	return bmp_ex_hash_setop_intersect_png;
}
#define ex_hash_setop_intersect_png_bmp ex_hash_setop_intersect_png_bmp()

static wxIcon *ex_hash_setop_intersect_png_ico()
{
	static wxIcon *ico_ex_hash_setop_intersect_png;
	if (!ico_ex_hash_setop_intersect_png || !ico_ex_hash_setop_intersect_png->IsOk())
	{
		ico_ex_hash_setop_intersect_png = new wxIcon();
		ico_ex_hash_setop_intersect_png->CopyFromBitmap(*ex_hash_setop_intersect_png_bmp);
	}
	return ico_ex_hash_setop_intersect_png;
}
#define ex_hash_setop_intersect_png_ico ex_hash_setop_intersect_png_ico()

#endif // EX_HASH_SETOP_INTERSECT_PNG_H
