#ifndef EX_HASH_SETOP_UNKNOWN_PNG_H
#define EX_HASH_SETOP_UNKNOWN_PNG_H

static const unsigned char ex_hash_setop_unknown_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x91, 0x5d, 0x1f, 0xe6, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x04, 0x87, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0x18, 0x4a, 0xa0, 0x73, 0xe7, 0x6d, 0xb3, 0x0e, 0x40, 0xfb,
  0xe5, 0x00, 0x23, 0x5b, 0x12, 0x85, 0xe1, 0x70, 0x6d, 0x2b, 0xe6, 0x22,
  0x5e, 0xdb, 0xb6, 0x6d, 0xdb, 0xb6, 0xf5, 0x6c, 0x8d, 0x6d, 0xb3, 0x35,
  0xb6, 0xdb, 0xba, 0xad, 0xeb, 0xdb, 0x5c, 0x7b, 0xff, 0x97, 0x4a, 0xee,
  0xde, 0x4c, 0xbf, 0xad, 0x4d, 0xbf, 0xad, 0xe7, 0xa9, 0x9c, 0x24, 0xd5,
  0xff, 0x9c, 0xe9, 0x7c, 0x39, 0xf5, 0x9f, 0xaa, 0xd3, 0x3d, 0xc6, 0x80,
  0xb2, 0xe3, 0xb1, 0xc0, 0xf1, 0xc2, 0x44, 0xe2, 0x3a, 0x9b, 0xfc, 0xd0,
  0xa0, 0xfa, 0xfa, 0x84, 0x56, 0x16, 0xcc, 0x40, 0xd9, 0x29, 0xb0, 0x2e,
  0x34, 0xc9, 0x87, 0x55, 0x47, 0x4e, 0x69, 0x8e, 0x5d, 0x69, 0x12, 0xbe,
  0x9a, 0x4b, 0xfc, 0x3b, 0xd6, 0x42, 0xb5, 0x1e, 0x5d, 0x35, 0x3d, 0xcf,
  0x5b, 0x50, 0x76, 0x3c, 0xd6, 0xe3, 0xcf, 0xcc, 0x8c, 0x4f, 0xa4, 0x6d,
  0x3d, 0x89, 0xc1, 0xa1, 0xe4, 0xc4, 0x64, 0x26, 0x18, 0xfc, 0x11, 0xca,
  0x4e, 0x81, 0x65, 0x32, 0x6b, 0xd5, 0x35, 0x52, 0x73, 0x8b, 0x62, 0x32,
  0xc7, 0xed, 0xf6, 0xef, 0xd8, 0x60, 0x2d, 0x60, 0x2d, 0x78, 0xab, 0xb4,
  0x22, 0x06, 0x0e, 0x63, 0x40, 0x59, 0xa8, 0x16, 0x53, 0x6f, 0x51, 0xde,
  0xd3, 0x6c, 0x65, 0x7b, 0x63, 0x91, 0x17, 0xe2, 0x32, 0x8b, 0x7c, 0xad,
  0x4d, 0xbe, 0xa5, 0x57, 0xf9, 0xcc, 0x9e, 0x82, 0xb2, 0xd2, 0x9d, 0x7a,
  0x7b, 0x52, 0xfb, 0x64, 0x26, 0xfe, 0x8d, 0x3d, 0x51, 0xcb, 0x7d, 0x07,
  0x85, 0x3d, 0xd6, 0x3a, 0xd3, 0x9b, 0x37, 0x2f, 0x3a, 0x16, 0xb1, 0xb4,
  0xed, 0x59, 0x37, 0x3f, 0xb6, 0xc5, 0xf7, 0x74, 0xef, 0x8a, 0xc8, 0x21,
  0xd5, 0x91, 0xe3, 0xea, 0xa2, 0xf7, 0x0d, 0xa8, 0x50, 0x5e, 0x1a, 0xd3,
  0xae, 0xb7, 0x08, 0x77, 0xf7, 0x88, 0x8f, 0x0e, 0x48, 0xcb, 0x1d, 0x49,
  0x28, 0xec, 0xbd, 0x05, 0xa0, 0xc2, 0xfe, 0xfb, 0x11, 0x9f, 0x36, 0x5c,
  0x46, 0xc8, 0xb6, 0x53, 0xb5, 0xe8, 0x9d, 0x48, 0xaa, 0xf5, 0x72, 0xf1,
  0x69, 0x3a, 0x99, 0xf1, 0x7f, 0xdf, 0xce, 0xab, 0x9c, 0xe7, 0xa4, 0xa7,
  0x97, 0x94, 0xd1, 0x5f, 0x58, 0x96, 0x9d, 0x08, 0x38, 0x42, 0x06, 0x44,
  0xa3, 0xde, 0xb3, 0xe4, 0xf4, 0xef, 0xd3, 0x23, 0x29, 0xad, 0x3d, 0xa5,
  0xb5, 0x25, 0xd5, 0xb6, 0xef, 0x92, 0x43, 0x50, 0xe8, 0xdf, 0xc6, 0xd8,
  0xf2, 0x00, 0x2a, 0x1a, 0x7a, 0x30, 0x1b, 0x0b, 0x4c, 0x4a, 0x6c, 0x93,
  0x12, 0xdd, 0x28, 0x87, 0xd6, 0x27, 0x84, 0x66, 0x28, 0xf4, 0x6f, 0x63,
  0x8f, 0x55, 0x32, 0xfa, 0x48, 0x36, 0x56, 0x52, 0x69, 0x93, 0xc3, 0x1b,
  0x24, 0x6e, 0x9d, 0x18, 0x58, 0xa3, 0x45, 0x1b, 0x76, 0x00, 0x56, 0xf9,
  0xc4, 0xe3, 0x5b, 0xc0, 0x92, 0x9a, 0xa5, 0xe0, 0x5a, 0xd1, 0xb7, 0x5a,
  0x70, 0xaf, 0xd4, 0x42, 0xb5, 0x74, 0x2c, 0xf6, 0xb7, 0xfc, 0x9a, 0xee,
  0xd7, 0x3e, 0x6f, 0xbb, 0xea, 0xf5, 0xaa, 0x73, 0xe0, 0x33, 0x23, 0x56,
  0x5a, 0xed, 0x47, 0x91, 0xb4, 0x50, 0x9d, 0x1a, 0xac, 0x49, 0xc6, 0xac,
  0x74, 0x6f, 0xb1, 0x7f, 0x13, 0xbb, 0x66, 0x8a, 0xc1, 0x54, 0xe7, 0x7d,
  0xe9, 0xcd, 0xba, 0xf3, 0x75, 0x32, 0x9f, 0xf9, 0x2b, 0x70, 0x18, 0xa3,
  0x75, 0xdd, 0xfb, 0xdb, 0xfb, 0x85, 0x05, 0x0d, 0x98, 0x5a, 0xa2, 0x6f,
  0xe1, 0x28, 0xff, 0xb1, 0xbc, 0x60, 0x93, 0xfd, 0x55, 0xb2, 0xb7, 0x42,
  0x72, 0x95, 0xc7, 0xb9, 0x6e, 0x7a, 0xb5, 0xd8, 0x2f, 0x54, 0x8b, 0x30,
  0xbd, 0xdd, 0x78, 0x11, 0xf8, 0x74, 0x2c, 0xd9, 0x5b, 0x19, 0x1a, 0xfb,
  0x9a, 0x1b, 0xfe, 0x22, 0x38, 0xf0, 0x99, 0x30, 0x53, 0x44, 0xf7, 0x16,
  0xfb, 0x9f, 0xaf, 0xf0, 0xd6, 0xa2, 0x9e, 0x5b, 0x8c, 0x4c, 0x04, 0x4b,
  0x72, 0x95, 0x71, 0x83, 0x9f, 0x07, 0xfb, 0x3e, 0x0d, 0xf4, 0x7c, 0xcc,
  0x4f, 0x15, 0xd0, 0xb1, 0xd8, 0xff, 0x20, 0xc3, 0xc1, 0xb5, 0x89, 0xef,
  0x66, 0x77, 0xa2, 0x60, 0x2f, 0x09, 0xf4, 0x7e, 0xe2, 0xb7, 0x7d, 0xe4,
  0x33, 0x7f, 0x10, 0x9b, 0xc8, 0xa3, 0x63, 0xb1, 0xff, 0xf9, 0x0a, 0xa0,
  0x4e, 0xf5, 0x83, 0x6c, 0x2c, 0xd5, 0xd7, 0xc1, 0x4f, 0x16, 0x00, 0x28,
  0x3a, 0x9e, 0xa7, 0xb8, 0xdb, 0x58, 0x79, 0x2b, 0x87, 0x6a, 0x75, 0x25,
  0x3e, 0x36, 0x62, 0xb1, 0xef, 0x44, 0xfa, 0x73, 0x0b, 0x25, 0xbb, 0x07,
  0xdf, 0x6d, 0xb9, 0xc4, 0x94, 0xfa, 0x94, 0x60, 0x6d, 0x8f, 0xa5, 0x3f,
  0xb7, 0x24, 0xb0, 0x87, 0x32, 0x6f, 0x82, 0x20, 0x4c, 0xab, 0xc7, 0xef,
  0xc3, 0x04, 0xb1, 0xfd, 0xb0, 0x40, 0xa3, 0x0a, 0xf9, 0x24, 0xb0, 0x87,
  0x32, 0xef, 0xec, 0x74, 0x26, 0xcc, 0x5b, 0x3b, 0x0a, 0xab, 0x0d, 0x0a,
  0x7d, 0x3a, 0xdd, 0xbe, 0x58, 0x7c, 0x1e, 0x46, 0x94, 0xa4, 0xdc, 0x42,
  0xb0, 0xe8, 0xeb, 0xc7, 0x44, 0x48, 0x72, 0x34, 0xfb, 0x6d, 0x8b, 0xec,
  0x8d, 0xaf, 0x20, 0xb0, 0x71, 0x0c, 0x99, 0x7a, 0xac, 0x5c, 0x65, 0x35,
  0xbf, 0x72, 0x2d, 0x87, 0xc0, 0x66, 0x60, 0x28, 0x21, 0x49, 0x3f, 0xff,
  0x2f, 0x6f, 0x61, 0x88, 0x4b, 0x2a, 0xad, 0x18, 0x07, 0x32, 0xda, 0xc0,
  0x7f, 0x62, 0x69, 0x81, 0x5e, 0x7f, 0xcf, 0x12, 0x7e, 0xba, 0x3a, 0x23,
  0xda, 0x7f, 0xfb, 0x39, 0x83, 0x18, 0x6b, 0x36, 0x37, 0x7e, 0xbe, 0xb1,
  0xeb, 0xeb, 0x45, 0xb3, 0xad, 0x8d, 0x3f, 0xfc, 0xf8, 0x3b, 0x82, 0x0b,
  0xfd, 0x60, 0xed, 0xd1, 0xaa, 0x6a, 0xf9, 0x99, 0xd9, 0x74, 0x0e, 0x34,
  0x94, 0x26, 0x87, 0x42, 0x67, 0x0a, 0xf4, 0x2e, 0x4b, 0xf3, 0xd3, 0xe4,
  0xe3, 0x4f, 0xee, 0x49, 0xe7, 0x8d, 0x27, 0xb9, 0xce, 0x3d, 0x40, 0x8f,
  0xc0, 0xe3, 0xe7, 0xfe, 0x9e, 0x49, 0x92, 0xbf, 0xfa, 0x03, 0xdf, 0x57,
  0xd7, 0x09, 0x5b, 0x43, 0x06, 0x8e, 0xef, 0xe2, 0x83, 0x09, 0xa1, 0x29,
  0x1e, 0x6b, 0xd0, 0x22, 0xf5, 0x29, 0xb1, 0x07, 0x0a, 0xe5, 0xec, 0x50,
  0x27, 0x9d, 0x09, 0x2b, 0xda, 0xd5, 0xb9, 0x99, 0xe6, 0xe6, 0x93, 0x23,
  0x2f, 0x5e, 0xe7, 0xbd, 0xea, 0x04, 0x42, 0xc6, 0x3d, 0x73, 0x99, 0x9e,
  0x00, 0x32, 0xd4, 0x2c, 0xe7, 0xd3, 0x04, 0x44, 0x9c, 0x6f, 0x14, 0x3c,
  0xab, 0x78, 0xe7, 0x8a, 0xd8, 0xdc, 0x52, 0xc5, 0x5f, 0x45, 0xc1, 0x82,
  0x9f, 0x70, 0x76, 0x46, 0x65, 0xb8, 0x75, 0x7a, 0x30, 0xaf, 0x81, 0xec,
  0x51, 0x24, 0xff, 0xed, 0xa7, 0x10, 0x32, 0x63, 0x0e, 0x4e, 0x13, 0x3e,
  0xcb, 0x19, 0x4b, 0x8b, 0xd4, 0xc5, 0x1c, 0xcb, 0xa2, 0xb3, 0x4b, 0x22,
  0x93, 0xdf, 0xca, 0xee, 0x72, 0x0a, 0x16, 0xac, 0x0d, 0x3f, 0x19, 0x15,
  0x58, 0x1b, 0x36, 0xd2, 0x3f, 0x72, 0x8f, 0x9c, 0xb7, 0x19, 0xeb, 0xd2,
  0x23, 0x8d, 0x39, 0x48, 0x40, 0x5a, 0xce, 0x58, 0x18, 0x2c, 0x23, 0xd3,
  0x8b, 0xc2, 0x13, 0xdf, 0x84, 0x46, 0xbf, 0x12, 0x1d, 0xa5, 0x14, 0x2c,
  0x34, 0x1d, 0x0c, 0x6e, 0x54, 0xd0, 0x74, 0x30, 0x38, 0xd9, 0x27, 0x1b,
  0xf3, 0x48, 0xa9, 0x1c, 0x6f, 0x5f, 0x62, 0xcc, 0x41, 0x02, 0xd2, 0x72,
  0xc6, 0x4a, 0x46, 0x2d, 0x92, 0xbb, 0x5c, 0x74, 0x96, 0x62, 0x1c, 0xd0,
  0x02, 0x9d, 0x5b, 0x81, 0xf5, 0xfd, 0x98, 0x85, 0xd4, 0x09, 0xa1, 0x14,
  0x7c, 0x81, 0x34, 0x3a, 0x16, 0xcb, 0x4e, 0xa4, 0x1c, 0xa2, 0x56, 0xb2,
  0x98, 0x30, 0xfd, 0xca, 0x73, 0x48, 0x40, 0x1a, 0x83, 0x43, 0xd4, 0x82,
  0x5d, 0x18, 0x2c, 0xf9, 0xe9, 0xc2, 0xd8, 0x64, 0xbe, 0xea, 0x69, 0xcb,
  0xc9, 0xf2, 0xf0, 0x32, 0x1c, 0xad, 0x63, 0x41, 0x41, 0x02, 0xd2, 0x18,
  0x58, 0x1e, 0x40, 0x7e, 0xcb, 0x87, 0x3e, 0xd3, 0xfb, 0xde, 0xee, 0xf7,
  0xa2, 0x63, 0x79, 0x39, 0x5d, 0x10, 0xe8, 0x7c, 0xf4, 0x3f, 0x6e, 0x01,
  0xf2, 0x11, 0x7f, 0x42, 0x02, 0xd2, 0x18, 0x5c, 0x10, 0x28, 0x92, 0xb7,
  0xfb, 0x7d, 0x6f, 0xd7, 0x7b, 0x88, 0x6c, 0x2c, 0xfa, 0x75, 0x8a, 0x85,
  0xdb, 0x72, 0xec, 0x9e, 0xcb, 0x49, 0xb5, 0x7c, 0x79, 0xcf, 0x21, 0x01,
  0x22, 0x83, 0xeb, 0x14, 0x28, 0x00, 0xa2, 0x63, 0xd1, 0x1f, 0x1f, 0xfb,
  0x43, 0x17, 0x13, 0xac, 0xb9, 0xa2, 0x35, 0x6c, 0x1e, 0x1f, 0x40, 0x60,
  0xd8, 0x05, 0x0d, 0x09, 0xec, 0x77, 0xe8, 0x53, 0x4d, 0xef, 0xc4, 0x85,
  0xf5, 0x37, 0x22, 0x5c, 0x57, 0xc7, 0xa6, 0x97, 0x2f, 0x85, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ex_hash_setop_unknown_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_hash_setop_unknown_png = new wxImage();
	if (!img_ex_hash_setop_unknown_png || !img_ex_hash_setop_unknown_png->IsOk())
	{
		wxMemoryInputStream img_ex_hash_setop_unknown_pngIS(ex_hash_setop_unknown_png_data, sizeof(ex_hash_setop_unknown_png_data));
		img_ex_hash_setop_unknown_png->LoadFile(img_ex_hash_setop_unknown_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_hash_setop_unknown_png;
}
#define ex_hash_setop_unknown_png_img ex_hash_setop_unknown_png_img()

static wxBitmap *ex_hash_setop_unknown_png_bmp()
{
	static wxBitmap *bmp_ex_hash_setop_unknown_png;
	if (!bmp_ex_hash_setop_unknown_png || !bmp_ex_hash_setop_unknown_png->IsOk())
		bmp_ex_hash_setop_unknown_png = new wxBitmap(*ex_hash_setop_unknown_png_img);
	return bmp_ex_hash_setop_unknown_png;
}
#define ex_hash_setop_unknown_png_bmp ex_hash_setop_unknown_png_bmp()

static wxIcon *ex_hash_setop_unknown_png_ico()
{
	static wxIcon *ico_ex_hash_setop_unknown_png;
	if (!ico_ex_hash_setop_unknown_png || !ico_ex_hash_setop_unknown_png->IsOk())
	{
		ico_ex_hash_setop_unknown_png = new wxIcon();
		ico_ex_hash_setop_unknown_png->CopyFromBitmap(*ex_hash_setop_unknown_png_bmp);
	}
	return ico_ex_hash_setop_unknown_png;
}
#define ex_hash_setop_unknown_png_ico ex_hash_setop_unknown_png_ico()

#endif // EX_HASH_SETOP_UNKNOWN_PNG_H
