#ifndef EX_INSERT_PNG_H
#define EX_INSERT_PNG_H

static const unsigned char ex_insert_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 0x83, 0x00, 0x00, 0x01,
  0x3b, 0x50, 0x4c, 0x54, 0x45, 0x24, 0x00, 0x28, 0x75, 0xa6, 0xc7, 0x36,
  0x88, 0xc1, 0x6e, 0xcb, 0xec, 0x41, 0xbc, 0xe8, 0x75, 0xcd, 0xec, 0x7b,
  0xd1, 0xef, 0x4a, 0xc0, 0xe9, 0x5d, 0xc4, 0xea, 0x84, 0xd3, 0xf0, 0x68,
  0xc8, 0xec, 0x97, 0xd9, 0xf1, 0x84, 0xd1, 0xee, 0xa0, 0xdb, 0xf1, 0x8c,
  0xd4, 0xee, 0x91, 0xd5, 0xee, 0xae, 0xe0, 0xf3, 0x09, 0xa9, 0xe2, 0x63,
  0xc6, 0xea, 0x32, 0xb5, 0xe5, 0x6b, 0xc7, 0xe8, 0x72, 0x96, 0xa1, 0xc1,
  0x8f, 0x36, 0xf3, 0xf0, 0xc8, 0xf0, 0xec, 0xb6, 0xef, 0xe9, 0xb5, 0xf2,
  0xed, 0xc5, 0xee, 0xe6, 0xb3, 0xf1, 0xeb, 0xc4, 0xec, 0xe3, 0xb0, 0xf0,
  0xe9, 0xc2, 0xc7, 0xaa, 0x75, 0xea, 0xe4, 0x9d, 0xea, 0xe3, 0x9c, 0xe9,
  0xe0, 0x9a, 0xef, 0xe8, 0xb3, 0xe8, 0xde, 0x99, 0xe7, 0xdc, 0x97, 0xed,
  0xe5, 0xb1, 0xe6, 0xd9, 0x94, 0xe5, 0xd6, 0x93, 0xec, 0xe0, 0xad, 0xf3,
  0xed, 0xc6, 0xf0, 0xe8, 0xc2, 0xec, 0xe2, 0xaf, 0xed, 0xdf, 0xbb, 0xf0,
  0xe6, 0xc0, 0xe9, 0xd8, 0xa7, 0xe6, 0xda, 0x96, 0xec, 0xe1, 0xae, 0xe4,
  0xd5, 0x92, 0xeb, 0xdf, 0xad, 0xed, 0xe6, 0xb2, 0xeb, 0xde, 0xac, 0xdb,
  0xbd, 0x7f, 0xde, 0xc5, 0x85, 0xe1, 0xcc, 0x8a, 0xcb, 0xa2, 0x58, 0xdb,
  0xbd, 0x89, 0xdc, 0xbf, 0x80, 0xea, 0xdd, 0xaa, 0xef, 0xe4, 0xbe, 0xe4,
  0xd4, 0x91, 0xe3, 0xd2, 0x8f, 0xe2, 0xd0, 0x8d, 0xe9, 0xda, 0xa9, 0xe4,
  0xd3, 0x90, 0xe2, 0xce, 0x8c, 0xe9, 0xdb, 0xaa, 0xe9, 0xd9, 0xa8, 0xe6,
  0xd4, 0xa4, 0xed, 0xe1, 0xbc, 0xe8, 0xd7, 0xa7, 0xe8, 0xd7, 0xa6, 0xed,
  0xe0, 0xbb, 0x92, 0x92, 0x92, 0x5b, 0x5b, 0x5b, 0xe0, 0xc9, 0x89, 0xdf,
  0xc8, 0x88, 0xdf, 0xc7, 0x87, 0xde, 0xc6, 0x86, 0xe7, 0xd5, 0xa5, 0xe6,
  0xd3, 0xa3, 0xef, 0xe5, 0xc0, 0xec, 0xdd, 0xba, 0xec, 0xde, 0xba, 0xe6,
  0xd2, 0xa2, 0xe6, 0xd1, 0xa2, 0xe6, 0xd1, 0xa1, 0xec, 0xdc, 0xb8, 0xde,
  0xc4, 0x84, 0xdd, 0xc3, 0x83, 0xdc, 0xc1, 0x82, 0xe5, 0xd0, 0xa1, 0xdc,
  0xbe, 0x80, 0xe4, 0xce, 0x9f, 0xeb, 0xda, 0xb7, 0xc0, 0xc1, 0x80, 0xaa,
  0x99, 0x38, 0x12, 0xe3, 0x12, 0x9d, 0x9f, 0x39, 0x0a, 0xe1, 0x46, 0x47,
  0xec, 0x20, 0xa9, 0xc5, 0x79, 0xb2, 0xc4, 0x7b, 0x94, 0x17, 0x94, 0x79,
  0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8,
  0x66, 0x00, 0x00, 0x02, 0x5a, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0x62,
  0x18, 0x08, 0x30, 0x0a, 0x00, 0xac, 0x4e, 0x05, 0x0e, 0x03, 0x31, 0x0c,
  0xd3, 0x9c, 0x5c, 0x99, 0xf9, 0xff, 0x1f, 0x1d, 0x4f, 0xd8, 0x0a, 0x17,
  0xb0, 0xc8, 0x74, 0xc3, 0x6b, 0x8e, 0xb8, 0x93, 0x80, 0x98, 0xf9, 0x82,
  0x90, 0x4a, 0x69, 0x68, 0x43, 0x64, 0x61, 0x85, 0x73, 0x1e, 0x3e, 0xc4,
  0x98, 0xb0, 0x95, 0x70, 0xce, 0x99, 0x21, 0x9f, 0xa8, 0x50, 0x6a, 0xad,
  0x84, 0xeb, 0x29, 0x77, 0x08, 0xad, 0x51, 0xc4, 0x9f, 0x52, 0xfa, 0xbb,
  0xf3, 0x11, 0x77, 0x92, 0x31, 0xd7, 0x5a, 0xf3, 0x87, 0x0f, 0xc6, 0xe8,
  0x02, 0xb9, 0x41, 0x30, 0x88, 0x02, 0x70, 0x4e, 0xf1, 0x22, 0xb8, 0x4b,
  0xdc, 0x0d, 0x77, 0xea, 0xf7, 0x3f, 0x4d, 0x91, 0x1d, 0x28, 0xf5, 0x08,
  0xbf, 0x7e, 0x33, 0xfb, 0x96, 0xe9, 0x74, 0x3a, 0xc3, 0x8c, 0x61, 0x18,
  0x16, 0x2c, 0xc7, 0x71, 0x3c, 0xda, 0x3b, 0x80, 0xf0, 0x91, 0x4c, 0x44,
  0x51, 0x9a, 0xd2, 0x73, 0x2a, 0xcb, 0xb2, 0x02, 0x46, 0xd5, 0x34, 0x1d,
  0x9c, 0x61, 0x98, 0x16, 0x5a, 0x61, 0xcf, 0x05, 0x61, 0x40, 0xa4, 0x86,
  0x48, 0x2d, 0x51, 0x19, 0x30, 0x9a, 0xa6, 0x71, 0x58, 0x18, 0x26, 0x11,
  0x2c, 0x6d, 0x7b, 0xb5, 0x46, 0x4f, 0xa6, 0x52, 0x75, 0x99, 0x9e, 0x8a,
  0xaa, 0x56, 0x44, 0xd7, 0x36, 0x06, 0x87, 0xad, 0xb9, 0xdb, 0xed, 0x89,
  0xac, 0xd7, 0x82, 0x65, 0x77, 0x86, 0xea, 0xef, 0x52, 0x1c, 0x9a, 0x14,
  0x0b, 0x1e, 0xbc, 0xb5, 0x3f, 0xae, 0x28, 0xcb, 0x49, 0x38, 0x5f, 0x26,
  0x9d, 0xb9, 0xa2, 0xfe, 0xdc, 0x7e, 0x7a, 0x8e, 0xc8, 0x48, 0xf7, 0xde,
  0x60, 0xa6, 0x30, 0xcc, 0x8c, 0x9e, 0xac, 0xae, 0x73, 0x2c, 0xf8, 0xad,
  0x65, 0xad, 0xb0, 0x72, 0x1c, 0xc7, 0xa5, 0x4b, 0x43, 0x43, 0xf5, 0xf7,
  0x29, 0x16, 0x75, 0x0a, 0xef, 0x08, 0xc7, 0x0f, 0x82, 0x90, 0xc8, 0xd0,
  0x80, 0x51, 0x55, 0x4d, 0xa7, 0x67, 0xd5, 0x58, 0x63, 0x0b, 0x6b, 0xe7,
  0x45, 0x0e, 0x9c, 0x20, 0x88, 0x89, 0xf4, 0xa6, 0x09, 0xd7, 0xb6, 0x94,
  0x9e, 0x5c, 0xd3, 0xd8, 0x7d, 0xe4, 0xfb, 0x0e, 0x92, 0x38, 0xbe, 0xa4,
  0x44, 0x3a, 0x23, 0x64, 0xd5, 0x0e, 0xd5, 0xff, 0x35, 0x85, 0x1b, 0xa6,
  0x69, 0x4e, 0xa4, 0x35, 0x38, 0xd5, 0x2f, 0x15, 0xff, 0xe9, 0x58, 0x6f,
  0x2a, 0x55, 0xc5, 0x01, 0xcb, 0x2d, 0xb6, 0x3c, 0x3d, 0x57, 0xfb, 0xe3,
  0x71, 0x05, 0x37, 0x09, 0x43, 0x17, 0x79, 0x51, 0x94, 0x0f, 0x18, 0x0d,
  0x4d, 0xb1, 0x7e, 0x7c, 0x1a, 0x51, 0xfd, 0xc3, 0x14, 0x97, 0x2a, 0x45,
  0xf1, 0xfc, 0xf2, 0x9a, 0x11, 0xe9, 0x0d, 0x9e, 0x2a, 0xb2, 0x35, 0xcd,
  0xdd, 0x9e, 0x9e, 0x8e, 0xef, 0x07, 0x09, 0xc2, 0xcb, 0xe5, 0x52, 0xa0,
  0x7c, 0x79, 0x7d, 0x1b, 0x90, 0x1e, 0xd6, 0x2d, 0x3d, 0xb6, 0x4f, 0x6a,
  0x6c, 0x7a, 0x79, 0x67, 0x94, 0xac, 0x0d, 0x18, 0x88, 0x42, 0x00, 0xba,
  0x05, 0xd3, 0xe4, 0xaa, 0x73, 0x77, 0x77, 0xdf, 0x7f, 0x83, 0xf0, 0xc3,
  0xc5, 0x89, 0x50, 0xbc, 0xee, 0xe1, 0xae, 0x6b, 0x42, 0x18, 0x04, 0x41,
  0xc4, 0x2b, 0xd8, 0xff, 0x29, 0x26, 0x5e, 0xa6, 0xd0, 0x71, 0x0a, 0x33,
  0xb4, 0xc0, 0xd2, 0xa2, 0x28, 0xe1, 0x94, 0x9f, 0x1b, 0x63, 0x42, 0x5c,
  0x41, 0x91, 0x0e, 0x4a, 0xaa, 0x6a, 0xe8, 0x60, 0x85, 0x9a, 0x96, 0x42,
  0x92, 0xe5, 0x45, 0xc9, 0x56, 0xa1, 0xfe, 0x5f, 0xa7, 0xa8, 0x22, 0xc8,
  0xeb, 0xa6, 0x69, 0x79, 0x85, 0x1e, 0x83, 0x68, 0xb8, 0xae, 0x17, 0x82,
  0x16, 0x54, 0x75, 0x06, 0x45, 0xd3, 0x74, 0xbc, 0x42, 0x2b, 0xbd, 0x2f,
  0x16, 0x6f, 0x11, 0x55, 0x75, 0x5d, 0x40, 0xdb, 0x74, 0x5d, 0xcf, 0x2a,
  0xd4, 0xff, 0xf3, 0x14, 0x79, 0x5e, 0x0c, 0x30, 0xb4, 0x7d, 0x3f, 0xfc,
  0xdc, 0xd8, 0x38, 0x89, 0x78, 0x22, 0x5b, 0x45, 0x37, 0xc3, 0xd0, 0x22,
  0x4e, 0xb3, 0x88, 0x65, 0x15, 0x71, 0x90, 0x53, 0xe8, 0x31, 0x88, 0xd3,
  0xbc, 0x6d, 0x1b, 0x2a, 0xc8, 0x95, 0xc8, 0x2b, 0xa1, 0x8f, 0x8f, 0x41,
  0xfc, 0x57, 0xd1, 0xf0, 0x0a, 0x19, 0xf1, 0x5f, 0x25, 0x8d, 0xb2, 0x2c,
  0x21, 0xfe, 0x9a, 0x85, 0xd9, 0xd8, 0xbe, 0x88, 0x38, 0x2f, 0x03, 0x99,
  0x64, 0x18, 0xa4, 0x60, 0x14, 0x00, 0x00, 0x16, 0x10, 0xd5, 0x44, 0x79,
  0x74, 0x04, 0x6d, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ex_insert_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_insert_png = new wxImage();
	if (!img_ex_insert_png || !img_ex_insert_png->IsOk())
	{
		wxMemoryInputStream img_ex_insert_pngIS(ex_insert_png_data, sizeof(ex_insert_png_data));
		img_ex_insert_png->LoadFile(img_ex_insert_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_insert_png;
}
#define ex_insert_png_img ex_insert_png_img()

static wxBitmap *ex_insert_png_bmp()
{
	static wxBitmap *bmp_ex_insert_png;
	if (!bmp_ex_insert_png || !bmp_ex_insert_png->IsOk())
		bmp_ex_insert_png = new wxBitmap(*ex_insert_png_img);
	return bmp_ex_insert_png;
}
#define ex_insert_png_bmp ex_insert_png_bmp()

static wxIcon *ex_insert_png_ico()
{
	static wxIcon *ico_ex_insert_png;
	if (!ico_ex_insert_png || !ico_ex_insert_png->IsOk())
	{
		ico_ex_insert_png = new wxIcon();
		ico_ex_insert_png->CopyFromBitmap(*ex_insert_png_bmp);
	}
	return ico_ex_insert_png;
}
#define ex_insert_png_ico ex_insert_png_ico()

#endif // EX_INSERT_PNG_H
