#ifndef EX_INDEX_SCAN_PNG_H
#define EX_INDEX_SCAN_PNG_H

static const unsigned char ex_index_scan_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 0x83, 0x00, 0x00, 0x01,
  0x80, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0x89, 0xb9, 0xdb, 0x36,
  0x88, 0xc1, 0x6f, 0xcd, 0xee, 0x44, 0xbd, 0xe9, 0x75, 0xce, 0xef, 0x79,
  0xd0, 0xef, 0x55, 0xc2, 0xe9, 0x86, 0xd4, 0xf0, 0x66, 0xc8, 0xec, 0x6a,
  0xc9, 0xec, 0x6f, 0xca, 0xeb, 0x96, 0xd9, 0xf1, 0x7b, 0xce, 0xed, 0x82,
  0xd1, 0xed, 0xa6, 0xde, 0xf2, 0x8e, 0xd4, 0xee, 0x92, 0xd6, 0xef, 0xaf,
  0xe1, 0xf3, 0x05, 0xa7, 0xe1, 0x4d, 0xc1, 0xe9, 0x1b, 0xae, 0xe3, 0x5b,
  0xc5, 0xeb, 0x62, 0xc7, 0xeb, 0x38, 0xb7, 0xe5, 0x50, 0xbe, 0xe7, 0x6b,
  0xc7, 0xe8, 0x74, 0x93, 0x96, 0x7a, 0x9e, 0xa9, 0xa5, 0xc1, 0xe4, 0x66,
  0x96, 0xd1, 0xc1, 0x8f, 0x36, 0xf1, 0xea, 0x87, 0xed, 0xe3, 0x60, 0xf3,
  0xf0, 0xc8, 0xf0, 0xec, 0xb6, 0xef, 0xe9, 0xb5, 0xf2, 0xed, 0xc5, 0xee,
  0xe6, 0xb3, 0xf1, 0xeb, 0xc4, 0xec, 0xe3, 0xb0, 0xf0, 0xe9, 0xc2, 0xe1,
  0xef, 0xf7, 0xe7, 0xda, 0x2b, 0xea, 0xe4, 0x9d, 0xea, 0xe3, 0x9c, 0xe9,
  0xe0, 0x9a, 0xef, 0xe8, 0xb3, 0xe8, 0xde, 0x99, 0xe7, 0xdc, 0x97, 0xed,
  0xe5, 0xb1, 0xe6, 0xd9, 0x94, 0xe5, 0xd6, 0x93, 0xec, 0xe0, 0xad, 0xd6,
  0xe9, 0xf5, 0xec, 0xe2, 0xaf, 0xe6, 0xda, 0x96, 0xec, 0xe1, 0xae, 0xe4,
  0xd5, 0x92, 0xeb, 0xdf, 0xad, 0xed, 0xe6, 0xb2, 0xeb, 0xde, 0xac, 0xf0,
  0xe6, 0xc0, 0xd4, 0xe9, 0xf4, 0xcb, 0xa2, 0x58, 0xdb, 0xbd, 0x89, 0xea,
  0xdd, 0xaa, 0xef, 0xe4, 0xbe, 0xd3, 0xe8, 0xf3, 0xe4, 0xd4, 0x91, 0xe3,
  0xd2, 0x8f, 0xe2, 0xd0, 0x8d, 0xe9, 0xda, 0xa9, 0xd1, 0xe7, 0xf2, 0xe4,
  0xd3, 0x90, 0xe2, 0xce, 0x8c, 0xef, 0xe3, 0x5f, 0xe9, 0xdb, 0xaa, 0xe1,
  0xcc, 0x8a, 0xe9, 0xd9, 0xa8, 0xf6, 0xeb, 0x87, 0xed, 0xe1, 0xbc, 0xcd,
  0xe5, 0xf2, 0xf3, 0xe4, 0x5f, 0xe8, 0xd7, 0xa7, 0xe8, 0xd7, 0xa6, 0xed,
  0xe0, 0xbb, 0xee, 0xdb, 0x2a, 0xf3, 0xdc, 0x2a, 0xe0, 0xc9, 0x89, 0xdf,
  0xc8, 0x88, 0xdf, 0xc7, 0x87, 0xe6, 0xd4, 0xa4, 0xcb, 0xe4, 0xf1, 0xf9,
  0xe6, 0x5f, 0xde, 0xc6, 0x86, 0xca, 0xe3, 0xf0, 0xe7, 0xd5, 0xa5, 0xe6,
  0xd3, 0xa3, 0xc8, 0xe3, 0xf0, 0xfe, 0xec, 0x86, 0xef, 0xe5, 0xc0, 0xec,
  0xdd, 0xba, 0xc7, 0xe3, 0xf0, 0xc5, 0xe1, 0xef, 0xff, 0xe6, 0x5f, 0xec,
  0xde, 0xba, 0xe6, 0xd2, 0xa2, 0xe6, 0xd1, 0xa2, 0xe6, 0xd1, 0xa1, 0xec,
  0xdc, 0xb8, 0xff, 0xde, 0x29, 0xde, 0xc4, 0x84, 0xdd, 0xc3, 0x83, 0xdc,
  0xc1, 0x82, 0xe5, 0xd0, 0xa1, 0xdc, 0xbe, 0x80, 0xc2, 0xe0, 0xee, 0xe4,
  0xce, 0x9f, 0xeb, 0xda, 0xb7, 0xc0, 0xdf, 0xee, 0xe4, 0xcd, 0x9e, 0xea,
  0xd9, 0xb6, 0xbc, 0xdd, 0xed, 0xda, 0xbb, 0x7e, 0xe3, 0xcc, 0x9e, 0xad,
  0xd6, 0xe9, 0xe3, 0xcb, 0x9e, 0x0f, 0xfa, 0x04, 0x51, 0x00, 0x00, 0x00,
  0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00,
  0x02, 0x96, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0x62, 0xa0, 0x3b, 0x18,
  0x05, 0x00, 0xba, 0xc5, 0xda, 0x08, 0x60, 0x18, 0x80, 0x81, 0x17, 0x99,
  0x99, 0x71, 0xff, 0x3d, 0x03, 0xbd, 0x23, 0xf8, 0xee, 0x2f, 0x7c, 0xf9,
  0xe5, 0x49, 0x01, 0xa1, 0x94, 0x32, 0x70, 0x21, 0x84, 0x84, 0x54, 0xda,
  0x58, 0x58, 0xe7, 0x7d, 0x40, 0x88, 0x29, 0x65, 0x1c, 0x15, 0x5a, 0x4a,
  0xa9, 0xa8, 0xad, 0xb5, 0x8e, 0x31, 0xe7, 0x34, 0x70, 0x4b, 0x08, 0x8f,
  0xb8, 0xb7, 0x49, 0x78, 0x84, 0xcf, 0x16, 0x11, 0xe2, 0x6d, 0x91, 0x06,
  0xbb, 0x19, 0x42, 0xca, 0x60, 0x92, 0x28, 0x6a, 0x65, 0x01, 0x7c, 0x4f,
  0x83, 0x15, 0x03, 0x41, 0x14, 0xac, 0x24, 0x3b, 0x6b, 0x9c, 0x6d, 0xf7,
  0xdf, 0x53, 0x6c, 0x7d, 0x3e, 0x8d, 0x08, 0xd9, 0x1d, 0x1f, 0x28, 0x63,
  0x8c, 0x82, 0x0b, 0x21, 0x38, 0xb8, 0x94, 0x52, 0x41, 0x69, 0xad, 0x0d,
  0x8c, 0xb5, 0xd6, 0xe1, 0x05, 0x42, 0x3c, 0x8f, 0x9c, 0x20, 0xcc, 0xf7,
  0x7d, 0x06, 0x11, 0x04, 0xa1, 0x84, 0x8c, 0xa2, 0x28, 0x86, 0x4e, 0xd2,
  0x34, 0x83, 0xcd, 0xf3, 0xa2, 0x7c, 0x83, 0x54, 0xd5, 0x0b, 0x24, 0xbc,
  0x40, 0x12, 0x0d, 0x9d, 0xa6, 0xa9, 0x45, 0x9d, 0x17, 0xff, 0x21, 0x32,
  0x3c, 0x41, 0xe2, 0x24, 0x39, 0x42, 0xb2, 0xb4, 0xc9, 0x2d, 0xda, 0xa2,
  0xeb, 0xfa, 0x6f, 0x90, 0x6b, 0x96, 0x47, 0x8a, 0xe1, 0x9c, 0xa2, 0x76,
  0x70, 0x65, 0x3f, 0x4e, 0x6f, 0x90, 0x79, 0x3e, 0x41, 0x16, 0x9c, 0xea,
  0x72, 0xd7, 0xcf, 0xfb, 0x0d, 0x72, 0x55, 0x51, 0xb1, 0xd6, 0x0a, 0x26,
  0xcb, 0xac, 0x81, 0x6b, 0xcb, 0x72, 0xc2, 0xb4, 0x1d, 0x28, 0x29, 0x0b,
  0x1c, 0xb9, 0x81, 0x20, 0x8a, 0x1e, 0xa5, 0x22, 0xde, 0x88, 0xc2, 0xcc,
  0xc3, 0xcc, 0xcc, 0x4c, 0x66, 0x66, 0xfb, 0xea, 0x29, 0x7b, 0x5b, 0xea,
  0x75, 0x2f, 0xce, 0x01, 0x9e, 0xbe, 0xde, 0x2f, 0xc8, 0x64, 0xb2, 0x4c,
  0x4a, 0x2e, 0x77, 0xc7, 0x85, 0x5a, 0x7c, 0x89, 0x2d, 0xf2, 0xbf, 0x20,
  0x53, 0x28, 0x16, 0x4b, 0x0c, 0x52, 0x2e, 0x53, 0x04, 0x8b, 0x7d, 0x7b,
  0x5b, 0xec, 0x87, 0x6f, 0xf0, 0xe9, 0x7b, 0xbe, 0x92, 0x81, 0x4c, 0xb1,
  0x58, 0x7d, 0x02, 0xa9, 0x91, 0x62, 0x6f, 0x92, 0x62, 0x7f, 0x54, 0x0a,
  0x85, 0x0c, 0xd4, 0xab, 0xd5, 0x46, 0xf3, 0x41, 0x04, 0x5d, 0x6a, 0xb5,
  0xd6, 0x03, 0x16, 0xd9, 0x52, 0xb3, 0xd9, 0x66, 0x90, 0x4e, 0xe7, 0xaa,
  0xc6, 0x28, 0x02, 0xaf, 0xba, 0xdd, 0x2e, 0xa6, 0xdc, 0x7c, 0xf9, 0xf6,
  0x1a, 0x7e, 0xff, 0xf8, 0x85, 0xb3, 0xc8, 0xd6, 0x4b, 0xa5, 0x2c, 0xb4,
  0x7b, 0xbd, 0xfe, 0x00, 0x1e, 0x44, 0xba, 0xc3, 0xe1, 0xa8, 0xcb, 0x58,
  0x34, 0xd0, 0xa2, 0x37, 0x9e, 0x4c, 0x67, 0x0c, 0x32, 0x9f, 0x13, 0x64,
  0x34, 0x5a, 0x60, 0xb1, 0x1f, 0x71, 0x3d, 0x32, 0x85, 0x42, 0xb1, 0x0e,
  0xa5, 0x46, 0xa3, 0xd1, 0x83, 0xfe, 0x64, 0xba, 0x64, 0x91, 0xd5, 0xea,
  0x16, 0x19, 0x21, 0x92, 0x14, 0xfb, 0x8b, 0x14, 0xdb, 0x6c, 0x8c, 0xc7,
  0x7d, 0x58, 0x2f, 0x97, 0xcb, 0x0d, 0x83, 0x6c, 0xb7, 0x09, 0xd2, 0x5a,
  0x2c, 0x16, 0xbb, 0xd8, 0x22, 0xb3, 0x4f, 0x2c, 0xda, 0x68, 0xd1, 0x5f,
  0x0f, 0x60, 0x30, 0xdb, 0x6c, 0x0e, 0x0c, 0x72, 0x3c, 0x5e, 0xdd, 0xd8,
  0xe9, 0x94, 0xa4, 0xec, 0x16, 0xe7, 0x33, 0xa6, 0x64, 0x32, 0x75, 0x9c,
  0x45, 0xb3, 0xd9, 0x6b, 0xc3, 0x60, 0x3d, 0x9b, 0x5d, 0xe0, 0xc0, 0xf1,
  0x82, 0x08, 0x0f, 0x22, 0x67, 0x49, 0x92, 0xce, 0xac, 0x85, 0xbc, 0x01,
  0x5e, 0x51, 0x55, 0xed, 0x09, 0x84, 0xac, 0x47, 0x6f, 0x3c, 0x9e, 0xac,
  0x61, 0xb6, 0x94, 0x15, 0x0e, 0x04, 0x55, 0xd5, 0x59, 0xc4, 0x30, 0x28,
  0x42, 0x8b, 0xc5, 0x59, 0x6c, 0x64, 0x45, 0x11, 0x40, 0x53, 0x75, 0xdd,
  0x7c, 0x18, 0xd9, 0x9d, 0xd1, 0x25, 0x6d, 0xc1, 0xf3, 0x82, 0x05, 0x96,
  0x66, 0x9a, 0x16, 0x83, 0xd8, 0xf6, 0xd5, 0x8d, 0x21, 0x42, 0x53, 0xda,
  0xfd, 0x35, 0xce, 0xe2, 0xb2, 0xd9, 0x70, 0x07, 0x10, 0x35, 0x4d, 0xc3,
  0x14, 0xd3, 0x71, 0x5c, 0x48, 0x3f, 0x3e, 0xcf, 0xc3, 0xe7, 0x47, 0x5c,
  0xc8, 0x7a, 0x6c, 0x94, 0xc4, 0x42, 0x8f, 0x2d, 0x1c, 0xdf, 0xf7, 0x03,
  0x48, 0x5d, 0xbe, 0x17, 0x86, 0x1e, 0x5e, 0x3f, 0x41, 0xd6, 0xd3, 0x78,
  0x3d, 0xb8, 0xa4, 0x58, 0x8a, 0x44, 0xe9, 0x14, 0x23, 0x0c, 0x0d, 0x9a,
  0x32, 0xc3, 0x59, 0x70, 0xc0, 0xab, 0x31, 0x62, 0xea, 0xba, 0xef, 0x40,
  0xc0, 0x22, 0xc8, 0x6c, 0xb7, 0x48, 0x10, 0x17, 0xb4, 0xe0, 0x18, 0x0b,
  0x37, 0x8a, 0x22, 0x74, 0x61, 0xdf, 0xf8, 0x95, 0x8d, 0xfd, 0xdf, 0xe0,
  0x02, 0xa3, 0x00, 0x00, 0xb6, 0x14, 0x06, 0x2a, 0x90, 0x30, 0xe6, 0x20,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ex_index_scan_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_index_scan_png = new wxImage();
	if (!img_ex_index_scan_png || !img_ex_index_scan_png->IsOk())
	{
		wxMemoryInputStream img_ex_index_scan_pngIS(ex_index_scan_png_data, sizeof(ex_index_scan_png_data));
		img_ex_index_scan_png->LoadFile(img_ex_index_scan_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_index_scan_png;
}
#define ex_index_scan_png_img ex_index_scan_png_img()

static wxBitmap *ex_index_scan_png_bmp()
{
	static wxBitmap *bmp_ex_index_scan_png;
	if (!bmp_ex_index_scan_png || !bmp_ex_index_scan_png->IsOk())
		bmp_ex_index_scan_png = new wxBitmap(*ex_index_scan_png_img);
	return bmp_ex_index_scan_png;
}
#define ex_index_scan_png_bmp ex_index_scan_png_bmp()

static wxIcon *ex_index_scan_png_ico()
{
	static wxIcon *ico_ex_index_scan_png;
	if (!ico_ex_index_scan_png || !ico_ex_index_scan_png->IsOk())
	{
		ico_ex_index_scan_png = new wxIcon();
		ico_ex_index_scan_png->CopyFromBitmap(*ex_index_scan_png_bmp);
	}
	return ico_ex_index_scan_png;
}
#define ex_index_scan_png_ico ex_index_scan_png_ico()

#endif // EX_INDEX_SCAN_PNG_H
