#ifndef EX_INDEX_ONLY_SCAN_PNG_H
#define EX_INDEX_ONLY_SCAN_PNG_H

static const unsigned char ex_index_only_scan_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 0x83, 0x00, 0x00, 0x00,
  0x6c, 0x50, 0x4c, 0x54, 0x45, 0xff, 0xff, 0xff, 0x66, 0x96, 0xd1, 0xc1,
  0x8f, 0x36, 0xa5, 0xc1, 0xe4, 0xff, 0xde, 0x29, 0xf9, 0xe6, 0x5f, 0xff,
  0xe6, 0x5f, 0x36, 0x88, 0xc1, 0xd4, 0xe9, 0xf4, 0xc2, 0xe0, 0xee, 0xdb,
  0xbd, 0x89, 0xad, 0xd6, 0xe9, 0xbc, 0xdd, 0xed, 0xf6, 0xeb, 0x87, 0xfe,
  0xec, 0x86, 0xc8, 0xe3, 0xf0, 0x74, 0x74, 0x74, 0x89, 0xb9, 0xdb, 0xc7,
  0xe3, 0xf0, 0xc5, 0xe1, 0xef, 0xca, 0xe3, 0xf0, 0xcb, 0xe4, 0xf1, 0x61,
  0xc6, 0xeb, 0xcd, 0xe5, 0xf2, 0xd1, 0xe7, 0xf2, 0xd3, 0xe8, 0xf3, 0xbd,
  0xbd, 0xbd, 0xd6, 0xe9, 0xf5, 0xc0, 0xdf, 0xee, 0x7a, 0x9e, 0xa9, 0xe1,
  0xef, 0xf7, 0xf3, 0xdc, 0x2a, 0x6f, 0xcd, 0xee, 0x4d, 0xc0, 0xe9, 0x76,
  0xcd, 0xec, 0xa6, 0xde, 0xf2, 0xee, 0x43, 0x71, 0xf2, 0x00, 0x00, 0x00,
  0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00,
  0x01, 0x0a, 0x49, 0x44, 0x41, 0x54, 0x78, 0x5e, 0xed, 0xd4, 0xd7, 0x6a,
  0xc4, 0x30, 0x10, 0x05, 0x50, 0x8f, 0xba, 0xfb, 0xf6, 0x5e, 0x52, 0xfe,
  0xff, 0x1f, 0x63, 0xbc, 0xe6, 0x3e, 0xf8, 0xae, 0xe4, 0x18, 0x12, 0x08,
  0x61, 0xef, 0xd3, 0x30, 0x70, 0xb0, 0x35, 0x23, 0x94, 0xfd, 0xff, 0xbc,
  0xb2, 0xf4, 0x7d, 0x96, 0x33, 0x88, 0x7f, 0x7b, 0xdf, 0xed, 0x3e, 0x3e,
  0xfd, 0xcf, 0x11, 0x2d, 0xa2, 0xc7, 0xe4, 0xea, 0xfb, 0x5c, 0x23, 0x44,
  0x6e, 0x37, 0x19, 0x13, 0x55, 0xdb, 0x2e, 0x8d, 0x8a, 0x91, 0xf3, 0x99,
  0x89, 0xbd, 0x77, 0xb1, 0xbf, 0x4f, 0x8c, 0x31, 0x71, 0x12, 0x02, 0x93,
  0x86, 0xce, 0x32, 0x45, 0x0a, 0xd5, 0xa7, 0x88, 0x91, 0xe3, 0x11, 0x04,
  0x59, 0x9c, 0xb2, 0xec, 0xb4, 0xc8, 0x62, 0xe4, 0x70, 0x90, 0x67, 0x82,
  0x0c, 0x11, 0x12, 0x64, 0x88, 0x90, 0x48, 0x18, 0xd9, 0xef, 0x85, 0x04,
  0x19, 0x26, 0x3c, 0x28, 0xee, 0x30, 0xc1, 0xd5, 0xaa, 0xd5, 0xd4, 0x82,
  0x64, 0xbb, 0x15, 0xbe, 0x27, 0xe8, 0x98, 0x2e, 0x6e, 0x4c, 0x36, 0x9b,
  0xd9, 0xa4, 0x6d, 0x13, 0xc4, 0x3d, 0x25, 0xab, 0x95, 0xf0, 0x9f, 0xa3,
  0xe3, 0xba, 0xd0, 0x59, 0xd6, 0xeb, 0x59, 0x13, 0x03, 0xc1, 0x4e, 0xb0,
  0x09, 0xea, 0x10, 0xe1, 0xdb, 0xc8, 0x1d, 0x90, 0x3c, 0x17, 0xbe, 0x8d,
  0xdc, 0x61, 0x02, 0x01, 0xc3, 0x1d, 0x90, 0xcb, 0x45, 0x70, 0xd0, 0x22,
  0x51, 0x10, 0x51, 0xf5, 0x30, 0x5f, 0xd5, 0xa0, 0x18, 0xe6, 0x8b, 0x02,
  0x0f, 0x5f, 0x55, 0x89, 0xe8, 0xc7, 0x1a, 0xad, 0x1a, 0x16, 0x6e, 0xd5,
  0xb0, 0x46, 0x87, 0x02, 0x44, 0x42, 0x55, 0x96, 0x55, 0x90, 0xc7, 0xa3,
  0x02, 0xe2, 0x12, 0x44, 0x4b, 0x5e, 0x96, 0x79, 0xff, 0x15, 0x33, 0x49,
  0x60, 0xda, 0x56, 0x34, 0x1f, 0x81, 0x0b, 0x7a, 0xc6, 0x67, 0x4c, 0xec,
  0xcf, 0xe5, 0x95, 0x2f, 0xf1, 0xf0, 0x14, 0x9b, 0xdf, 0x00, 0x10, 0x9d,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ex_index_only_scan_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_index_only_scan_png = new wxImage();
	if (!img_ex_index_only_scan_png || !img_ex_index_only_scan_png->IsOk())
	{
		wxMemoryInputStream img_ex_index_only_scan_pngIS(ex_index_only_scan_png_data, sizeof(ex_index_only_scan_png_data));
		img_ex_index_only_scan_png->LoadFile(img_ex_index_only_scan_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_index_only_scan_png;
}
#define ex_index_only_scan_png_img ex_index_only_scan_png_img()

static wxBitmap *ex_index_only_scan_png_bmp()
{
	static wxBitmap *bmp_ex_index_only_scan_png;
	if (!bmp_ex_index_only_scan_png || !bmp_ex_index_only_scan_png->IsOk())
		bmp_ex_index_only_scan_png = new wxBitmap(*ex_index_only_scan_png_img);
	return bmp_ex_index_only_scan_png;
}
#define ex_index_only_scan_png_bmp ex_index_only_scan_png_bmp()

static wxIcon *ex_index_only_scan_png_ico()
{
	static wxIcon *ico_ex_index_only_scan_png;
	if (!ico_ex_index_only_scan_png || !ico_ex_index_only_scan_png->IsOk())
	{
		ico_ex_index_only_scan_png = new wxIcon();
		ico_ex_index_only_scan_png->CopyFromBitmap(*ex_index_only_scan_png_bmp);
	}
	return ico_ex_index_only_scan_png;
}
#define ex_index_only_scan_png_ico ex_index_only_scan_png_ico()

#endif // EX_INDEX_ONLY_SCAN_PNG_H
