#ifndef EX_JOIN_PNG_H
#define EX_JOIN_PNG_H

static const unsigned char ex_join_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 0x83, 0x00, 0x00, 0x01,
  0x80, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0x75, 0xa6, 0xc7, 0x36,
  0x88, 0xc1, 0x6f, 0xcd, 0xee, 0x45, 0xbe, 0xe9, 0x4c, 0xc0, 0xe9, 0x53,
  0xc2, 0xea, 0x85, 0xd4, 0xf0, 0x94, 0xd8, 0xf0, 0x7a, 0xce, 0xec, 0x83,
  0xd1, 0xed, 0x8b, 0xd4, 0xee, 0xad, 0xdf, 0xf3, 0x40, 0xbc, 0xe9, 0x07,
  0xa8, 0xe2, 0x10, 0xab, 0xe2, 0x1a, 0xae, 0xe3, 0x5d, 0xc5, 0xeb, 0x71,
  0xcb, 0xec, 0x4e, 0xbe, 0xe6, 0x5a, 0xc1, 0xe7, 0x64, 0xc5, 0xe8, 0x92,
  0xd5, 0xef, 0x5c, 0x8d, 0xc8, 0x66, 0x6b, 0xd1, 0xcc, 0xcd, 0xf1, 0xbd,
  0xbf, 0xed, 0xbf, 0xc1, 0xed, 0xc2, 0xc2, 0xee, 0xd3, 0xd4, 0xf3, 0xd8,
  0xd9, 0xf4, 0xce, 0xcf, 0xf2, 0xd1, 0xd1, 0xf2, 0xd4, 0xd4, 0xf4, 0xe0,
  0xe0, 0xf7, 0x72, 0x96, 0xa1, 0x5b, 0x87, 0xb8, 0xbc, 0xbd, 0xec, 0xa7,
  0xa9, 0xe7, 0xaa, 0xac, 0xe7, 0xae, 0xaf, 0xe9, 0xc5, 0xc6, 0xef, 0xcb,
  0xcc, 0xf1, 0xbe, 0xbf, 0xed, 0xc5, 0xc6, 0xf0, 0xd6, 0xd6, 0xf4, 0xc1,
  0x8f, 0x36, 0xf4, 0xf1, 0xc9, 0xf0, 0xec, 0xb7, 0xc0, 0xc1, 0xee, 0xc6,
  0xc7, 0xef, 0xcd, 0xce, 0xf2, 0xde, 0xde, 0xf6, 0xeb, 0xe6, 0x9f, 0xab,
  0xac, 0xe8, 0xb3, 0xb4, 0xea, 0xbc, 0xbd, 0xed, 0xd4, 0xd4, 0xf3, 0x92,
  0x95, 0xd1, 0x86, 0xa9, 0x64, 0x52, 0x8d, 0x19, 0x7f, 0xa5, 0x5b, 0xb3,
  0xc1, 0xa6, 0xa1, 0xc4, 0x5e, 0x85, 0xb2, 0x46, 0xc7, 0xaa, 0x75, 0x8e,
  0x85, 0xab, 0x72, 0xa3, 0x35, 0xa2, 0xc7, 0x60, 0xf0, 0xec, 0xb6, 0xa6,
  0xcc, 0x65, 0xeb, 0xe5, 0x9e, 0xea, 0xe4, 0x9d, 0xef, 0xe9, 0xb4, 0xef,
  0xeb, 0xb6, 0xef, 0xe8, 0xb3, 0xf2, 0xec, 0xc5, 0x84, 0xa8, 0x62, 0x76,
  0xaa, 0x3b, 0x9e, 0xb5, 0x87, 0xae, 0xda, 0x71, 0x78, 0xae, 0x3e, 0xf3,
  0xee, 0xc6, 0xee, 0xe6, 0xb2, 0xed, 0xe5, 0xb1, 0xec, 0xe2, 0xaf, 0xf0,
  0xe7, 0xc1, 0xb5, 0xe4, 0x7a, 0xe6, 0xda, 0x96, 0xe5, 0xd7, 0x93, 0xe4,
  0xd3, 0x90, 0xea, 0xdc, 0xaa, 0x7b, 0xb3, 0x42, 0xe4, 0xd5, 0x91, 0xe3,
  0xd2, 0x8f, 0xe2, 0xcf, 0x8d, 0xe9, 0xd8, 0xa7, 0x8d, 0xc1, 0x53, 0xeb,
  0xde, 0xac, 0xe2, 0xd0, 0x8e, 0xe1, 0xcd, 0x8b, 0xe0, 0xca, 0x89, 0xe7,
  0xd4, 0xa4, 0xee, 0xe2, 0xbd, 0xe8, 0xd7, 0xa6, 0xec, 0xdd, 0xb9, 0xb9,
  0xeb, 0x7f, 0xba, 0xee, 0x82, 0xe5, 0xd1, 0xa1, 0xe4, 0xce, 0x9f, 0xea,
  0xd8, 0xb6, 0xec, 0xe3, 0xb0, 0xbc, 0xf0, 0x84, 0xdc, 0xbe, 0x80, 0xdb,
  0xbc, 0x7e, 0xda, 0xba, 0x7d, 0xe3, 0xcb, 0x9e, 0xea, 0xe3, 0x9c, 0xe9,
  0xe1, 0x9b, 0x96, 0xcc, 0x5d, 0xe8, 0xdf, 0x99, 0xec, 0xe0, 0xad, 0xe9,
  0xda, 0xa9, 0xf0, 0xe9, 0xc2, 0xef, 0xe6, 0xc0, 0xde, 0xc5, 0x85, 0xdd,
  0xc1, 0x82, 0xe4, 0xcd, 0x9e, 0xb5, 0x43, 0xee, 0xe6, 0x00, 0x00, 0x00,
  0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00,
  0x01, 0xd8, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0x62, 0x20, 0x0b, 0x8c,
  0x02, 0x00, 0xe9, 0xd3, 0x80, 0x86, 0x40, 0x10, 0x46, 0xbf, 0x5e, 0xb6,
  0x6b, 0x94, 0xdb, 0xdc, 0xda, 0xf7, 0xbf, 0x57, 0x36, 0x17, 0x63, 0xfc,
  0x4f, 0x09, 0x1c, 0xdb, 0x65, 0x0d, 0x06, 0x41, 0x32, 0x95, 0xce, 0x64,
  0x91, 0xcb, 0x17, 0x8a, 0x25, 0x04, 0x23, 0x43, 0xb9, 0x52, 0xad, 0xd5,
  0xd1, 0x68, 0xb6, 0xda, 0x1d, 0x7c, 0x27, 0xfb, 0xfe, 0x11, 0x88, 0xac,
  0x8b, 0x63, 0xbb, 0xac, 0xc1, 0x54, 0x08, 0x65, 0x5c, 0xf4, 0x48, 0x7f,
  0x30, 0x1c, 0x8d, 0xc9, 0x13, 0x64, 0x72, 0xa2, 0x99, 0xbe, 0x93, 0x11,
  0x69, 0x36, 0x5f, 0x2c, 0xc9, 0x6a, 0x2d, 0x36, 0xdb, 0x67, 0x88, 0xac,
  0xa8, 0xaa, 0xaa, 0x10, 0xaa, 0xe9, 0x86, 0x49, 0x02, 0x42, 0x54, 0xcb,
  0xb2, 0x54, 0x22, 0xd9, 0x8e, 0xeb, 0xc5, 0x84, 0x7c, 0xcf, 0xf2, 0x1d,
  0xe2, 0x93, 0x3d, 0xe9, 0x64, 0x81, 0xe6, 0x20, 0x14, 0x03, 0x61, 0x4e,
  0x94, 0x3d, 0x00, 0x75, 0x77, 0x77, 0x77, 0x57, 0xdc, 0xb9, 0xfa, 0xf2,
  0x68, 0x56, 0x91, 0x5a, 0xea, 0x85, 0x9f, 0x61, 0xe6, 0x9b, 0x90, 0xc1,
  0x77, 0x8a, 0xa2, 0x03, 0x81, 0x60, 0xc8, 0xcf, 0x8b, 0x53, 0x25, 0x10,
  0x0e, 0x47, 0x90, 0x89, 0x02, 0x99, 0x18, 0x5e, 0xcc, 0xdb, 0x0b, 0x1d,
  0x88, 0x5b, 0xcc, 0x93, 0x89, 0xd1, 0xf1, 0x70, 0xe0, 0xd9, 0xc4, 0x02,
  0x89, 0x5f, 0x48, 0xf2, 0xa1, 0xc4, 0x02, 0xa9, 0x6f, 0x24, 0x9d, 0xc9,
  0xde, 0x4b, 0xec, 0x2f, 0xf2, 0x91, 0xcb, 0xe5, 0x0b, 0x0e, 0x2f, 0x6e,
  0x53, 0x8c, 0x94, 0x68, 0xdf, 0xc4, 0x9c, 0x53, 0x2e, 0x55, 0xaa, 0x84,
  0x81, 0x5a, 0xbd, 0xd1, 0x6c, 0x3d, 0xa4, 0x42, 0xd1, 0xd5, 0x76, 0x80,
  0x20, 0x8d, 0x4e, 0xb7, 0xd7, 0x47, 0x2f, 0xfe, 0xeb, 0x5a, 0xae, 0xb6,
  0x07, 0xb6, 0x4a, 0x73, 0x38, 0x1a, 0x4f, 0x10, 0xf1, 0x5f, 0xa4, 0xe2,
  0xd4, 0x26, 0x28, 0x98, 0xcd, 0x17, 0xcb, 0x15, 0x22, 0xfe, 0xeb, 0x1a,
  0x68, 0x63, 0x62, 0xeb, 0xc9, 0x66, 0xb5, 0x45, 0x2f, 0xfe, 0x2a, 0x81,
  0x5d, 0xc0, 0xb7, 0x63, 0xb8, 0xae, 0xf8, 0x7e, 0x43, 0xf6, 0xa8, 0xb2,
  0x3d, 0x1c, 0x8e, 0x27, 0xa7, 0x0a, 0x29, 0x5f, 0x32, 0x57, 0x83, 0x42,
  0xe3, 0xdc, 0x6c, 0x81, 0x9d, 0xd7, 0xe0, 0x82, 0xc8, 0xe1, 0xca, 0xb0,
  0x9c, 0x8b, 0x17, 0x48, 0x66, 0x78, 0x21, 0x4f, 0x02, 0x1d, 0xce, 0x80,
  0x34, 0x79, 0x70, 0x11, 0xb1, 0xc9, 0x47, 0x96, 0x75, 0x47, 0x72, 0xbc,
  0x20, 0xd5, 0xe1, 0xdc, 0x1d, 0x8e, 0xfa, 0x40, 0xee, 0xca, 0x22, 0x6e,
  0xfb, 0x02, 0x9c, 0x17, 0x92, 0x15, 0xa4, 0xce, 0x19, 0xe4, 0xde, 0x68,
  0xac, 0xc0, 0xdf, 0xad, 0x3c, 0x71, 0x1c, 0xe7, 0xf0, 0x82, 0xb5, 0x38,
  0xab, 0xa0, 0xf5, 0x95, 0xc9, 0x1a, 0x28, 0x1c, 0xdf, 0xc4, 0xf0, 0x00,
  0xbe, 0xff, 0x41, 0xbc, 0x55, 0xd4, 0xa6, 0x3c, 0xd3, 0x60, 0xbd, 0x59,
  0xad, 0xb6, 0x7f, 0x55, 0xdc, 0xbd, 0x60, 0x93, 0xe6, 0x0a, 0x4c, 0x74,
  0xdd, 0x38, 0x3c, 0x8a, 0xcc, 0x46, 0xe3, 0xc5, 0x06, 0x56, 0xba, 0x61,
  0x1c, 0x1f, 0x45, 0xfa, 0x63, 0xab, 0x7c, 0x70, 0x30, 0xae, 0x57, 0x13,
  0x1e, 0xf2, 0x82, 0xe5, 0x83, 0xed, 0xf1, 0x68, 0x9e, 0xde, 0x4e, 0xec,
  0x73, 0x03, 0x03, 0x46, 0x01, 0x00, 0xfe, 0x64, 0xb7, 0xba, 0xc7, 0x33,
  0xa9, 0x27, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ex_join_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_join_png = new wxImage();
	if (!img_ex_join_png || !img_ex_join_png->IsOk())
	{
		wxMemoryInputStream img_ex_join_pngIS(ex_join_png_data, sizeof(ex_join_png_data));
		img_ex_join_png->LoadFile(img_ex_join_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_join_png;
}
#define ex_join_png_img ex_join_png_img()

static wxBitmap *ex_join_png_bmp()
{
	static wxBitmap *bmp_ex_join_png;
	if (!bmp_ex_join_png || !bmp_ex_join_png->IsOk())
		bmp_ex_join_png = new wxBitmap(*ex_join_png_img);
	return bmp_ex_join_png;
}
#define ex_join_png_bmp ex_join_png_bmp()

static wxIcon *ex_join_png_ico()
{
	static wxIcon *ico_ex_join_png;
	if (!ico_ex_join_png || !ico_ex_join_png->IsOk())
	{
		ico_ex_join_png = new wxIcon();
		ico_ex_join_png->CopyFromBitmap(*ex_join_png_bmp);
	}
	return ico_ex_join_png;
}
#define ex_join_png_ico ex_join_png_ico()

#endif // EX_JOIN_PNG_H
