#ifndef EX_LOCK_ROWS_PNG_H
#define EX_LOCK_ROWS_PNG_H

static const unsigned char ex_lock_rows_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x91, 0x5d, 0x1f, 0xe6, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x05, 0x00, 0x00, 0x00, 0x4c, 0xd9,
  0x2c, 0x85, 0x5a, 0x00, 0x00, 0x05, 0x22, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0xed, 0x98, 0x85, 0x6f, 0x23, 0x77, 0x14, 0x84, 0xcb, 0xf0, 0xd7,
  0x94, 0x2b, 0x86, 0x8a, 0xcb, 0xdd, 0x32, 0x0a, 0xca, 0x78, 0xcc, 0xcc,
  0x18, 0xce, 0x31, 0x33, 0x5f, 0x38, 0xbe, 0xc8, 0x61, 0x66, 0x66, 0x46,
  0x33, 0x1f, 0x58, 0x39, 0x74, 0x3f, 0xf7, 0x45, 0xae, 0xbd, 0xeb, 0x86,
  0x9c, 0xb2, 0xa5, 0xd1, 0xd3, 0x66, 0x4c, 0x5f, 0x66, 0xe7, 0xfd, 0x02,
  0x0f, 0x3d, 0xfe, 0xd0, 0x1b, 0xff, 0x40, 0x45, 0xb1, 0xa2, 0x58, 0x51,
  0xac, 0x7f, 0x2b, 0xd6, 0xd2, 0x73, 0x95, 0x2f, 0xef, 0x28, 0x0e, 0xd6,
  0x1c, 0x3a, 0xb3, 0xc7, 0xe2, 0xf5, 0xf3, 0x6a, 0xed, 0xaf, 0xe4, 0x99,
  0x45, 0x4b, 0xeb, 0xed, 0x38, 0xab, 0x9b, 0x5d, 0xaf, 0x15, 0x59, 0xbe,
  0x28, 0xb3, 0xa2, 0x2d, 0xad, 0x6e, 0x1c, 0xe6, 0xf7, 0x55, 0x76, 0x9e,
  0x89, 0xf6, 0x77, 0x7b, 0x70, 0x98, 0x3c, 0x6d, 0x4b, 0xb3, 0x13, 0x9d,
  0xe8, 0xf5, 0x3b, 0xcc, 0x98, 0x36, 0x67, 0x62, 0xbb, 0x5f, 0x29, 0x43,
  0x37, 0x70, 0x22, 0xc2, 0x82, 0xe6, 0xe9, 0x8b, 0x23, 0x22, 0xae, 0x71,
  0x60, 0x0a, 0x38, 0x90, 0xe1, 0x7c, 0x55, 0x61, 0x7d, 0x3e, 0xdb, 0x20,
  0x82, 0x0c, 0x87, 0x6f, 0x20, 0x80, 0x0e, 0x19, 0x0e, 0x4c, 0x3f, 0x55,
  0x9a, 0x11, 0x4f, 0x80, 0x0c, 0xe7, 0x5f, 0x95, 0xd6, 0xfe, 0x03, 0x07,
  0xf6, 0xee, 0xdd, 0x9b, 0x94, 0x94, 0x94, 0x10, 0x1f, 0x1f, 0x1b, 0x13,
  0xb3, 0x6b, 0xc7, 0x0e, 0x2d, 0xd6, 0xa2, 0x7d, 0x27, 0x55, 0x9d, 0x98,
  0x43, 0x27, 0x0c, 0xd6, 0xbe, 0xfd, 0xfb, 0x2f, 0x64, 0x66, 0x66, 0x95,
  0x94, 0xe8, 0xca, 0xca, 0x98, 0x57, 0xf5, 0xfa, 0x63, 0xa7, 0x4f, 0x6f,
  0xde, 0xb0, 0x41, 0x85, 0x55, 0x1c, 0xff, 0xf2, 0x0d, 0x77, 0x95, 0xdb,
  0xae, 0x13, 0x71, 0xfd, 0x47, 0x8e, 0xcb, 0x92, 0x2d, 0xba, 0xee, 0x28,
  0xc7, 0x61, 0x3a, 0x8d, 0x99, 0x22, 0x8f, 0xad, 0x0c, 0x87, 0x69, 0x1f,
  0x4d, 0x13, 0xb9, 0x2d, 0x25, 0x38, 0x6a, 0xac, 0xbd, 0xfb, 0xf6, 0xa5,
  0xe6, 0xe5, 0x5d, 0xca, 0xce, 0xe6, 0x22, 0x66, 0xd7, 0x2e, 0x72, 0x22,
  0xad, 0x63, 0x67, 0xce, 0xa0, 0xd5, 0x2b, 0x56, 0xa8, 0xb0, 0xf8, 0x6c,
  0xeb, 0xd8, 0x51, 0xbf, 0x46, 0x8f, 0xf0, 0xa9, 0x61, 0x1d, 0xa6, 0x65,
  0xe8, 0x90, 0xc8, 0x65, 0xce, 0xc4, 0x81, 0xc6, 0x3c, 0x70, 0xd0, 0xd4,
  0xb7, 0x1f, 0x39, 0x0c, 0xe9, 0x38, 0xd0, 0x18, 0xbb, 0xf7, 0x20, 0x43,
  0x47, 0xb2, 0x7d, 0xe8, 0x6a, 0x18, 0xac, 0xf3, 0xe9, 0xe9, 0x97, 0x74,
  0xba, 0xb8, 0x98, 0x98, 0x60, 0x82, 0x75, 0x6b, 0xd6, 0x1c, 0x3a, 0x76,
  0x2c, 0x39, 0x39, 0x59, 0x8b, 0x25, 0x04, 0x6a, 0x2c, 0x1c, 0x0d, 0x16,
  0x28, 0x00, 0x09, 0x96, 0x30, 0x21, 0x80, 0xfc, 0x58, 0x23, 0xa9, 0xc2,
  0x14, 0x1e, 0x8b, 0x32, 0x11, 0x15, 0x39, 0x69, 0x9b, 0xb4, 0x61, 0xdd,
  0xba, 0xc3, 0xc7, 0x8e, 0x2d, 0x9c, 0x37, 0x2f, 0xe0, 0xc8, 0x47, 0x0a,
  0x81, 0x40, 0x84, 0x75, 0x48, 0x08, 0x20, 0x91, 0x60, 0x91, 0x10, 0x40,
  0xc6, 0x9e, 0x7d, 0xa0, 0x4c, 0x60, 0x0d, 0xa7, 0x00, 0x34, 0xd6, 0x9e,
  0x84, 0x6c, 0x83, 0x1a, 0xac, 0xb8, 0xb8, 0xb8, 0xb4, 0x82, 0x82, 0xb0,
  0x05, 0x5f, 0xba, 0x68, 0xd1, 0x91, 0x93, 0x27, 0xe7, 0xfd, 0xf4, 0x53,
  0xc0, 0xd1, 0xf6, 0x66, 0xf2, 0x26, 0x39, 0x8c, 0x19, 0xaa, 0x26, 0x11,
  0x92, 0x34, 0x89, 0x49, 0x48, 0x00, 0xd9, 0x06, 0xae, 0xb8, 0x8d, 0x45,
  0x21, 0x58, 0x0d, 0xfa, 0x4f, 0x0e, 0xed, 0x5d, 0xb3, 0x63, 0xdb, 0xb6,
  0xad, 0x9b, 0x36, 0x55, 0xa6, 0xbe, 0x57, 0x97, 0xaa, 0xd4, 0x5c, 0x56,
  0xaa, 0xcf, 0x2b, 0x95, 0xa7, 0x95, 0x92, 0x63, 0xca, 0xfc, 0x5f, 0x7e,
  0x81, 0x69, 0xcb, 0xe2, 0xcf, 0x4b, 0xe2, 0x14, 0x79, 0x4d, 0xe7, 0x85,
  0xb7, 0x78, 0x7d, 0xb0, 0x46, 0xf3, 0x17, 0xab, 0x9c, 0xde, 0xfc, 0x9d,
  0xb3, 0x73, 0x82, 0xb1, 0x3e, 0xbe, 0xed, 0x29, 0xbe, 0xeb, 0x29, 0xbd,
  0x7f, 0xb3, 0xde, 0x77, 0xb3, 0xd9, 0xe7, 0x69, 0xf1, 0x79, 0x7b, 0x7d,
  0xde, 0x1e, 0xdf, 0x8d, 0xb6, 0xdb, 0xce, 0x72, 0xaf, 0x55, 0xef, 0x35,
  0x65, 0xa1, 0xa2, 0x1d, 0x4a, 0x20, 0x2d, 0x5f, 0xfe, 0xb3, 0xc1, 0x92,
  0x6c, 0xb8, 0x6b, 0x12, 0x0f, 0xd7, 0x92, 0x0d, 0x77, 0x0d, 0x11, 0x0f,
  0xd7, 0x92, 0x0d, 0x77, 0x8d, 0x78, 0x90, 0x64, 0xc3, 0xb4, 0xf6, 0x5f,
  0x12, 0xb9, 0xc6, 0x0a, 0x42, 0xd2, 0xaa, 0xd7, 0x7d, 0x70, 0xdb, 0x53,
  0x04, 0x16, 0x10, 0xc1, 0x02, 0x08, 0xdd, 0x36, 0xa4, 0x23, 0xaf, 0x21,
  0xa3, 0x70, 0x53, 0x08, 0xd6, 0xfd, 0xab, 0x0f, 0x8b, 0xb8, 0x9e, 0xba,
  0x49, 0x23, 0xa9, 0x21, 0x4d, 0x6a, 0x4b, 0xe4, 0xae, 0xe1, 0x40, 0x33,
  0xda, 0x12, 0x3f, 0xd2, 0x14, 0x8b, 0x2c, 0x3d, 0x17, 0x43, 0xb0, 0xea,
  0x32, 0xde, 0xbd, 0xed, 0x2c, 0x54, 0x61, 0xf1, 0x65, 0x30, 0xd6, 0xcd,
  0xb1, 0xd4, 0x82, 0x35, 0x93, 0x61, 0xc9, 0xf2, 0x23, 0xed, 0xf2, 0x23,
  0x80, 0x70, 0x08, 0x49, 0x98, 0xc6, 0x5a, 0x13, 0x00, 0x12, 0x2c, 0x3f,
  0x13, 0x6a, 0x88, 0x51, 0x63, 0xd5, 0x5c, 0x55, 0x6e, 0x3b, 0x0a, 0xa6,
  0xc0, 0x1a, 0xbd, 0x9a, 0xbf, 0x62, 0x0a, 0x2c, 0xd5, 0xf2, 0x33, 0x55,
  0xcb, 0x4f, 0xb5, 0x01, 0x22, 0x1e, 0x24, 0x58, 0x96, 0xde, 0x4b, 0x00,
  0xa1, 0xe1, 0xba, 0x5d, 0x96, 0xee, 0x0b, 0x21, 0x58, 0xd5, 0x17, 0x94,
  0x71, 0xbb, 0x7e, 0x0a, 0xac, 0xe1, 0x4b, 0x79, 0x8b, 0x27, 0xe9, 0xd6,
  0x2c, 0x9b, 0xc4, 0x24, 0x24, 0x80, 0x90, 0x63, 0x38, 0x2f, 0x04, 0x8b,
  0x8d, 0x1b, 0xb7, 0xe6, 0x4c, 0x81, 0x35, 0x70, 0x51, 0x3f, 0xef, 0xaf,
  0xdd, 0xc4, 0x8a, 0x63, 0xca, 0xb8, 0x59, 0x07, 0x47, 0x30, 0x93, 0x0a,
  0xeb, 0xfa, 0xc0, 0x79, 0xfd, 0x8f, 0x13, 0x58, 0x92, 0x8d, 0x1c, 0x3f,
  0xe4, 0x41, 0x2a, 0x5a, 0x47, 0xb2, 0x91, 0x03, 0x09, 0x71, 0x2d, 0xd9,
  0x70, 0xd7, 0x88, 0x07, 0x49, 0x5a, 0x24, 0x64, 0xee, 0x3c, 0xff, 0x9b,
  0xce, 0x39, 0x86, 0x72, 0x43, 0xd2, 0x2a, 0x3b, 0xa0, 0x78, 0x4d, 0x99,
  0xb7, 0x4d, 0x99, 0xf7, 0xad, 0x3a, 0x9f, 0xa7, 0xc0, 0xe7, 0xad, 0xf4,
  0x8d, 0xd7, 0xfb, 0xbc, 0xd5, 0x3e, 0x57, 0xa1, 0x3f, 0xa7, 0xc1, 0x8b,
  0xd7, 0xfb, 0xcf, 0xa1, 0x9c, 0xef, 0x02, 0x58, 0x9a, 0xde, 0x4c, 0xbb,
  0x49, 0x52, 0xa3, 0x40, 0x93, 0x00, 0x1a, 0xaa, 0xde, 0x39, 0x58, 0xb5,
  0x63, 0xb0, 0x72, 0xbb, 0xb1, 0xed, 0x4c, 0x28, 0x56, 0x92, 0xc2, 0x51,
  0x59, 0xb2, 0x43, 0x29, 0xda, 0xa2, 0x14, 0x6e, 0x50, 0xd8, 0x38, 0xda,
  0x9d, 0xb7, 0x54, 0xd1, 0x2f, 0x54, 0xb8, 0x71, 0xfa, 0x9f, 0x94, 0x9c,
  0x1f, 0x94, 0x9c, 0x6f, 0x94, 0x6b, 0x5f, 0xff, 0x8e, 0x25, 0xab, 0x8e,
  0xe4, 0x87, 0x46, 0x58, 0x47, 0x96, 0x5f, 0xf6, 0x1f, 0x20, 0x1c, 0x42,
  0x12, 0x26, 0x04, 0x10, 0x0e, 0x21, 0x09, 0xd3, 0x40, 0xc5, 0x36, 0x35,
  0xd6, 0x4c, 0xa5, 0x5a, 0x75, 0xee, 0x51, 0x58, 0x47, 0xbb, 0xfc, 0x24,
  0x04, 0x10, 0xf1, 0x20, 0x80, 0x70, 0x4c, 0xed, 0x67, 0x01, 0x12, 0x19,
  0x5b, 0x4f, 0x47, 0x8a, 0x15, 0xe8, 0x8d, 0x7f, 0xa7, 0x0c, 0x45, 0x1a,
  0x47, 0xdd, 0x24, 0xd9, 0x32, 0xa6, 0xd4, 0x08, 0x1a, 0x69, 0x12, 0x93,
  0x90, 0x00, 0x42, 0xf6, 0x7e, 0x7d, 0x44, 0x58, 0xb5, 0xa7, 0x3e, 0x9e,
  0x72, 0x13, 0x71, 0x66, 0xb7, 0xad, 0x91, 0xa6, 0x45, 0x2a, 0x88, 0x3c,
  0x48, 0x45, 0x7b, 0x92, 0x69, 0x1d, 0xc9, 0x86, 0x9c, 0x88, 0x07, 0xd9,
  0x07, 0xf4, 0x38, 0x24, 0x64, 0x6c, 0x39, 0x65, 0x6c, 0x46, 0x27, 0xed,
  0x7d, 0x39, 0x11, 0xa5, 0xa5, 0xed, 0x8d, 0xf6, 0xdc, 0xd7, 0x3a, 0x21,
  0x4d, 0x2a, 0xdb, 0x22, 0x4d, 0x02, 0xa8, 0xbf, 0x74, 0x73, 0x5f, 0xf1,
  0x26, 0x64, 0x68, 0x3a, 0x19, 0x29, 0x96, 0xf6, 0x87, 0xc6, 0x74, 0xb0,
  0x08, 0x49, 0x98, 0x40, 0x21, 0x24, 0x1c, 0x42, 0xf2, 0x33, 0xa1, 0x82,
  0x0d, 0x91, 0x63, 0x69, 0x57, 0x7d, 0x5a, 0x58, 0x24, 0x24, 0x4c, 0x08,
  0x20, 0x1c, 0x50, 0x84, 0x09, 0x8d, 0x35, 0x1c, 0x8f, 0x14, 0x8b, 0x3e,
  0x11, 0x12, 0x82, 0x49, 0xb6, 0x6c, 0xea, 0x6e, 0x49, 0x93, 0x9a, 0x27,
  0x9a, 0x64, 0xeb, 0xb9, 0x86, 0xc3, 0x84, 0x0c, 0x20, 0x24, 0xce, 0x7f,
  0x71, 0x13, 0x49, 0x48, 0x8e, 0x1f, 0x39, 0x81, 0xc2, 0x3a, 0xec, 0x9a,
  0x1c, 0x48, 0xd4, 0x48, 0xce, 0x24, 0x76, 0x8d, 0x6c, 0x44, 0x81, 0xb4,
  0xfc, 0x51, 0xd5, 0x1f, 0x43, 0xd6, 0x6e, 0x5d, 0x44, 0x69, 0x85, 0xfd,
  0xa1, 0xa1, 0x75, 0x00, 0xa2, 0x43, 0xea, 0x26, 0x51, 0xa3, 0xa0, 0x26,
  0x41, 0xd3, 0x93, 0xbb, 0x4e, 0x34, 0x5a, 0x77, 0x2c, 0x52, 0x2c, 0x22,
  0x11, 0x02, 0x24, 0xab, 0xae, 0x75, 0x08, 0x49, 0xb5, 0xfc, 0x53, 0x60,
  0xd5, 0x46, 0x8c, 0x25, 0xab, 0x2e, 0xdb, 0x2e, 0xab, 0xae, 0x75, 0xa8,
  0x36, 0x40, 0xc1, 0x58, 0xa0, 0x08, 0x13, 0x10, 0x00, 0xe1, 0x90, 0xd0,
  0x5c, 0x62, 0xd1, 0x1b, 0x29, 0x8d, 0xf4, 0x46, 0xe3, 0x4c, 0xb7, 0x49,
  0x4c, 0x68, 0x44, 0xe2, 0xcc, 0xe5, 0x26, 0xb2, 0x41, 0x73, 0xe5, 0xfc,
  0x3b, 0xff, 0x77, 0x1a, 0xc5, 0x8a, 0x62, 0x45, 0xb1, 0xa2, 0x58, 0xbf,
  0x02, 0x49, 0x5d, 0xb9, 0xcb, 0x89, 0x1c, 0xe9, 0x0e, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ex_lock_rows_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_lock_rows_png = new wxImage();
	if (!img_ex_lock_rows_png || !img_ex_lock_rows_png->IsOk())
	{
		wxMemoryInputStream img_ex_lock_rows_pngIS(ex_lock_rows_png_data, sizeof(ex_lock_rows_png_data));
		img_ex_lock_rows_png->LoadFile(img_ex_lock_rows_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_lock_rows_png;
}
#define ex_lock_rows_png_img ex_lock_rows_png_img()

static wxBitmap *ex_lock_rows_png_bmp()
{
	static wxBitmap *bmp_ex_lock_rows_png;
	if (!bmp_ex_lock_rows_png || !bmp_ex_lock_rows_png->IsOk())
		bmp_ex_lock_rows_png = new wxBitmap(*ex_lock_rows_png_img);
	return bmp_ex_lock_rows_png;
}
#define ex_lock_rows_png_bmp ex_lock_rows_png_bmp()

static wxIcon *ex_lock_rows_png_ico()
{
	static wxIcon *ico_ex_lock_rows_png;
	if (!ico_ex_lock_rows_png || !ico_ex_lock_rows_png->IsOk())
	{
		ico_ex_lock_rows_png = new wxIcon();
		ico_ex_lock_rows_png->CopyFromBitmap(*ex_lock_rows_png_bmp);
	}
	return ico_ex_lock_rows_png;
}
#define ex_lock_rows_png_ico ex_lock_rows_png_ico()

#endif // EX_LOCK_ROWS_PNG_H
