#ifndef EX_LIMIT_PNG_H
#define EX_LIMIT_PNG_H

static const unsigned char ex_limit_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 0x83, 0x00, 0x00, 0x01,
  0x80, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0x75, 0xa6, 0xc7, 0x36,
  0x88, 0xc1, 0x6f, 0xcd, 0xee, 0x44, 0xbd, 0xe9, 0x75, 0xce, 0xef, 0x79,
  0xd0, 0xef, 0x54, 0xc2, 0xea, 0x86, 0xd4, 0xf0, 0x66, 0xc8, 0xec, 0x6a,
  0xc9, 0xec, 0x6f, 0xca, 0xeb, 0x96, 0xd9, 0xf1, 0x7b, 0xce, 0xed, 0x82,
  0xd1, 0xed, 0xa6, 0xde, 0xf2, 0x8e, 0xd4, 0xee, 0x92, 0xd6, 0xef, 0xaf,
  0xe1, 0xf3, 0x05, 0xa7, 0xe1, 0x4d, 0xc1, 0xe9, 0x1b, 0xae, 0xe3, 0x5b,
  0xc5, 0xeb, 0x62, 0xc7, 0xeb, 0x38, 0xb7, 0xe5, 0x50, 0xbe, 0xe7, 0x55,
  0xc0, 0xe7, 0x59, 0xc1, 0xe7, 0x6b, 0xc7, 0xe8, 0xb9, 0x63, 0x63, 0xa9,
  0x17, 0x17, 0xf0, 0x72, 0x72, 0xed, 0x71, 0x71, 0xe9, 0x70, 0x70, 0xe7,
  0x6f, 0x70, 0xe5, 0x6f, 0x6f, 0xe1, 0x6e, 0x6e, 0xdd, 0x6d, 0x6d, 0xd9,
  0x6c, 0x6c, 0xd3, 0x6b, 0x6b, 0x86, 0xa9, 0x64, 0x52, 0x8d, 0x19, 0xc1,
  0x8f, 0x36, 0xf4, 0xf1, 0xc8, 0xf0, 0xec, 0xb7, 0xef, 0xeb, 0xb6, 0xf3,
  0xef, 0xc7, 0xef, 0xe9, 0xb4, 0xf3, 0xed, 0xc6, 0xf2, 0xec, 0xc5, 0xee,
  0xe6, 0xb3, 0xed, 0xe6, 0xb2, 0xed, 0xe5, 0xb1, 0xf1, 0xeb, 0xc4, 0xec,
  0xe2, 0xaf, 0xec, 0xe1, 0xae, 0xec, 0xe0, 0xad, 0xf0, 0xe8, 0xc2, 0xa2,
  0xc6, 0x60, 0xeb, 0xe5, 0x9e, 0xea, 0xe3, 0x9c, 0xef, 0xea, 0xb5, 0xe9,
  0xe0, 0x9a, 0xe7, 0xdc, 0x97, 0xe7, 0xdb, 0x96, 0xec, 0xe3, 0xb0, 0xe5,
  0xd7, 0x93, 0xe5, 0xd5, 0x92, 0xeb, 0xdf, 0xad, 0xa6, 0xcc, 0x65, 0xe8,
  0xde, 0x99, 0xe6, 0xd9, 0x95, 0xe4, 0xd4, 0x91, 0xe4, 0xd3, 0x90, 0xea,
  0xdd, 0xaa, 0xef, 0xe8, 0xb3, 0xe8, 0xdd, 0x98, 0xe6, 0xd8, 0x94, 0xe3,
  0xd2, 0x8f, 0xaa, 0xd3, 0x6b, 0xef, 0xe6, 0xc0, 0xef, 0xe4, 0xbf, 0xae,
  0xd9, 0x70, 0xc7, 0xaa, 0x75, 0xb1, 0xde, 0x75, 0xed, 0xe4, 0xb0, 0xeb,
  0xde, 0xac, 0xe9, 0xdb, 0xaa, 0xe9, 0xda, 0xa8, 0xee, 0xe1, 0xbd, 0xb4,
  0xe3, 0x79, 0xb6, 0xe7, 0x7c, 0xb8, 0xea, 0x7f, 0xe2, 0xce, 0x8c, 0xe1,
  0xcc, 0x8b, 0xe9, 0xd8, 0xa7, 0xb9, 0xeb, 0x80, 0xe3, 0xd0, 0x8e, 0xe0,
  0xca, 0x89, 0xe8, 0xd7, 0xa6, 0xe7, 0xd6, 0xa6, 0xe7, 0xd5, 0xa5, 0xed,
  0xdf, 0xbb, 0xcd, 0x69, 0x69, 0xec, 0xdd, 0xba, 0xe6, 0xd2, 0xa3, 0xe6,
  0xd1, 0xa2, 0xec, 0xdc, 0xb8, 0xdf, 0xc8, 0x87, 0xdf, 0xc6, 0x86, 0xe6,
  0xd4, 0xa4, 0xdd, 0xc2, 0x83, 0xdd, 0xc1, 0x82, 0xe5, 0xd0, 0xa1, 0xde,
  0xc4, 0x85, 0xdc, 0xc0, 0x81, 0xdd, 0xc3, 0x84, 0xdb, 0xbe, 0x80, 0xe4,
  0xce, 0x9f, 0xef, 0xe5, 0xc0, 0xeb, 0xda, 0xb7, 0xe6, 0xd3, 0xa3, 0xe6,
  0xd1, 0xa1, 0xe4, 0xcd, 0x9e, 0xe3, 0xcc, 0x9e, 0xea, 0xd9, 0xb6, 0xda,
  0xbb, 0x7d, 0xe3, 0xcb, 0x9e, 0x09, 0x9d, 0x91, 0xe8, 0x00, 0x00, 0x00,
  0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00,
  0x02, 0x5b, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0xec, 0xcd, 0x03, 0x16,
  0x04, 0x01, 0x08, 0x00, 0xd0, 0xb6, 0xb1, 0x6d, 0x1b, 0xf7, 0xbf, 0xdf,
  0xda, 0xb6, 0x7f, 0x78, 0x0a, 0xf0, 0xe6, 0xfe, 0x06, 0x38, 0x71, 0xb0,
  0xc3, 0x1e, 0x48, 0x90, 0x24, 0x49, 0x21, 0xcd, 0x30, 0x0c, 0x8b, 0x2c,
  0xc7, 0x0b, 0x22, 0x8a, 0x92, 0x2c, 0x2b, 0xa8, 0xa8, 0x9a, 0xa6, 0xe3,
  0xde, 0x15, 0xd2, 0x30, 0x0c, 0x12, 0x4d, 0xcb, 0xb2, 0x6c, 0x74, 0x5c,
  0xd7, 0x15, 0x50, 0xf2, 0xfc, 0x40, 0x46, 0x35, 0x0c, 0x05, 0x0d, 0x8f,
  0x7d, 0x31, 0x99, 0xe0, 0x8c, 0x2f, 0x51, 0x7c, 0x9e, 0x08, 0x96, 0xe2,
  0x64, 0x4b, 0x9a, 0xa6, 0x59, 0x9a, 0x65, 0x79, 0x51, 0x14, 0x65, 0x59,
  0x56, 0x55, 0x55, 0x8f, 0x35, 0x4d, 0x7c, 0xd3, 0x97, 0xb6, 0x6b, 0x01,
  0xfa, 0x11, 0x5d, 0x64, 0x81, 0x1e, 0x21, 0x0c, 0x84, 0xd1, 0xeb, 0x34,
  0x3f, 0x92, 0x5d, 0xdc, 0x7d, 0xdd, 0xdd, 0x9d, 0xfb, 0x9f, 0xa1, 0xa4,
  0xdf, 0x40, 0x1d, 0x97, 0x37, 0xf2, 0x32, 0x92, 0x2c, 0xcb, 0x92, 0xb8,
  0x2a, 0x2a, 0x54, 0xce, 0x79, 0x0b, 0x6d, 0x4d, 0x37, 0x4c, 0x98, 0x96,
  0xed, 0xb8, 0x20, 0xaa, 0xde, 0x98, 0xc7, 0xaa, 0x10, 0xd9, 0xf7, 0x7d,
  0xb9, 0xba, 0x06, 0x41, 0x08, 0x1e, 0x45, 0x91, 0x06, 0x2d, 0x4e, 0x92,
  0x14, 0x56, 0x96, 0xe7, 0x05, 0x88, 0x6a, 0x42, 0x3a, 0x9f, 0x21, 0x4a,
  0x10, 0x04, 0xbc, 0x0a, 0xe9, 0x76, 0x35, 0x18, 0x49, 0xaf, 0x67, 0xc1,
  0xc9, 0xfb, 0x83, 0x21, 0x88, 0xfa, 0x2b, 0x24, 0xfc, 0x08, 0x19, 0x75,
  0xbb, 0x63, 0x03, 0x69, 0xaf, 0x37, 0xb1, 0xe1, 0xf4, 0x07, 0xd3, 0xdf,
  0x21, 0x33, 0x11, 0xd2, 0x58, 0x8c, 0x84, 0x85, 0xd1, 0x58, 0xcc, 0x87,
  0xc3, 0xe1, 0x02, 0x44, 0x35, 0x21, 0xcb, 0xea, 0x65, 0x05, 0xb1, 0xfd,
  0x7b, 0x25, 0xaa, 0x5e, 0x2f, 0xb6, 0x66, 0xec, 0x0d, 0xaa, 0x12, 0x72,
  0x15, 0xad, 0x91, 0xa6, 0xb5, 0x61, 0x6e, 0xd2, 0xd4, 0x85, 0xeb, 0x14,
  0xdb, 0x39, 0x16, 0xbb, 0xfd, 0xfe, 0x00, 0xa2, 0xea, 0x1a, 0xeb, 0xe3,
  0xe9, 0xcc, 0x84, 0x45, 0xc4, 0xa1, 0x91, 0xc5, 0x24, 0x73, 0xc8, 0x62,
  0x77, 0xb9, 0x5e, 0x6f, 0x20, 0xaa, 0xae, 0x72, 0x3c, 0xdd, 0xab, 0x2a,
  0x3c, 0x88, 0xa2, 0x11, 0xb4, 0x71, 0x9c, 0x6c, 0x90, 0x4e, 0xb2, 0xdc,
  0xc1, 0x76, 0xfa, 0x78, 0xec, 0xb0, 0xbf, 0x5e, 0x9f, 0x2f, 0x10, 0xd5,
  0x74, 0x26, 0x9e, 0xc5, 0x2c, 0xba, 0x1a, 0xf4, 0x38, 0xe9, 0xa5, 0xb0,
  0xb3, 0xbc, 0xbf, 0xc5, 0xf0, 0x71, 0xb9, 0xec, 0x71, 0x7b, 0x3e, 0x9f,
  0x25, 0x88, 0xfa, 0x3e, 0x7d, 0xb2, 0x48, 0x7f, 0x5a, 0x1c, 0xde, 0x49,
  0x27, 0x87, 0xc5, 0x8a, 0x81, 0x30, 0x0a, 0xf7, 0x79, 0xfe, 0x7d, 0xb5,
  0xac, 0x6d, 0x1b, 0xb1, 0x33, 0x8c, 0x93, 0x57, 0x6f, 0x06, 0xf5, 0xf5,
  0x3d, 0xfb, 0xc1, 0x77, 0x60, 0x98, 0x96, 0xad, 0xd3, 0x9f, 0xab, 0xc9,
  0xff, 0x4b, 0xdb, 0xcb, 0xf9, 0xa7, 0x79, 0x9a, 0xac, 0x25, 0x28, 0x96,
  0x06, 0x51, 0xb8, 0x9e, 0xe7, 0x07, 0xb0, 0x30, 0x40, 0x3a, 0x8b, 0xcd,
  0xbd, 0xe3, 0xb7, 0x7d, 0x61, 0xec, 0xb3, 0x01, 0x66, 0x18, 0x45, 0x31,
  0x78, 0x49, 0x9a, 0xa2, 0xc1, 0x47, 0x96, 0xd6, 0xd7, 0xfb, 0x92, 0xef,
  0xeb, 0x2c, 0xde, 0xfb, 0x2c, 0xac, 0x08, 0x63, 0x0f, 0xfc, 0x94, 0x90,
  0x21, 0x47, 0x96, 0x37, 0x7e, 0x65, 0x11, 0x5a, 0x10, 0x63, 0x4c, 0x7d,
  0x40, 0x84, 0x30, 0x3e, 0xf8, 0xc8, 0xea, 0xe6, 0xf5, 0x7e, 0x06, 0x67,
  0xb7, 0x3f, 0x29, 0xfc, 0x9e, 0x22, 0x47, 0x9c, 0xe7, 0x03, 0x8f, 0x8c,
  0x6b, 0xf2, 0x00, 0x89, 0x5d, 0xdc, 0x9c, 0xc1, 0xdd, 0x8b, 0x61, 0xd8,
  0x60, 0xc7, 0x71, 0xe1, 0x42, 0x50, 0x22, 0x94, 0x43, 0xce, 0xab, 0xba,
  0x81, 0x81, 0x47, 0x7e, 0x53, 0xd0, 0x2f, 0x8a, 0xaa, 0x6d, 0xdb, 0x6e,
  0xf0, 0x11, 0x55, 0x72, 0x23, 0x0c, 0x7b, 0x63, 0x0b, 0x9a, 0xa4, 0x25,
  0x20, 0xc6, 0xfa, 0x23, 0xf5, 0xf0, 0x23, 0xaa, 0xe4, 0x7d, 0x16, 0xb8,
  0x10, 0x59, 0x10, 0x04, 0x9c, 0xb1, 0xb6, 0x1a, 0x75, 0xe4, 0x17, 0x05,
  0x92, 0x14, 0x95, 0xa0, 0x68, 0xba, 0xae, 0x6b, 0x3e, 0x46, 0x56, 0x88,
  0x0d, 0x3f, 0x30, 0x0a, 0x00, 0xce, 0x8c, 0x03, 0x60, 0x58, 0xe7, 0x46,
  0xfe, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
  0x82
};

#include "wx/mstream.h"

static wxImage *ex_limit_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_limit_png = new wxImage();
	if (!img_ex_limit_png || !img_ex_limit_png->IsOk())
	{
		wxMemoryInputStream img_ex_limit_pngIS(ex_limit_png_data, sizeof(ex_limit_png_data));
		img_ex_limit_png->LoadFile(img_ex_limit_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_limit_png;
}
#define ex_limit_png_img ex_limit_png_img()

static wxBitmap *ex_limit_png_bmp()
{
	static wxBitmap *bmp_ex_limit_png;
	if (!bmp_ex_limit_png || !bmp_ex_limit_png->IsOk())
		bmp_ex_limit_png = new wxBitmap(*ex_limit_png_img);
	return bmp_ex_limit_png;
}
#define ex_limit_png_bmp ex_limit_png_bmp()

static wxIcon *ex_limit_png_ico()
{
	static wxIcon *ico_ex_limit_png;
	if (!ico_ex_limit_png || !ico_ex_limit_png->IsOk())
	{
		ico_ex_limit_png = new wxIcon();
		ico_ex_limit_png->CopyFromBitmap(*ex_limit_png_bmp);
	}
	return ico_ex_limit_png;
}
#define ex_limit_png_ico ex_limit_png_ico()

#endif // EX_LIMIT_PNG_H
