#ifndef EX_MERGE_PNG_H
#define EX_MERGE_PNG_H

static const unsigned char ex_merge_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x91, 0x5d, 0x1f, 0xe6, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x03, 0x7a, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0x18, 0x05, 0x80, 0xf6, 0xcb, 0x21, 0x48, 0xd2, 0x2c, 0x0a,
  0xa3, 0xeb, 0xd9, 0xaf, 0x66, 0x1f, 0xb3, 0x1d, 0xcf, 0xec, 0xc6, 0x36,
  0xd6, 0x63, 0xdb, 0x46, 0xdb, 0xb6, 0x6d, 0xdb, 0x4e, 0xfe, 0x59, 0xb6,
  0xad, 0xe4, 0xaf, 0xf2, 0xb6, 0x4f, 0xf6, 0x8d, 0x78, 0x65, 0xd7, 0xcb,
  0x56, 0xbe, 0x38, 0x91, 0xf8, 0xba, 0xab, 0xea, 0xc4, 0xf7, 0xee, 0xcd,
  0xa8, 0xba, 0xbb, 0x4f, 0xfa, 0xac, 0x58, 0x5d, 0xf0, 0xc5, 0xb7, 0x7d,
  0x18, 0x65, 0xa2, 0x57, 0x8b, 0x9f, 0x91, 0x93, 0xdb, 0x76, 0xe9, 0xb2,
  0x79, 0xf5, 0x9a, 0x05, 0x05, 0x05, 0x6d, 0x24, 0x45, 0xc5, 0xed, 0x46,
  0xc8, 0x31, 0x42, 0x6e, 0x66, 0x66, 0x6b, 0x55, 0x55, 0x27, 0x09, 0x8f,
  0x84, 0x50, 0x5a, 0xd6, 0xd9, 0xd0, 0xd0, 0x4d, 0xa2, 0x5d, 0x0b, 0xa7,
  0x3d, 0xfb, 0xc2, 0xfb, 0x0f, 0x46, 0xc0, 0xe3, 0xb5, 0x49, 0x02, 0x01,
  0xe7, 0xf4, 0x99, 0x04, 0x9c, 0xbf, 0x60, 0x22, 0x4d, 0x82, 0xae, 0xcf,
  0xef, 0x04, 0x82, 0x2e, 0xae, 0x98, 0xa5, 0xb5, 0x34, 0x68, 0xdd, 0xfe,
  0xb3, 0xa5, 0x61, 0x13, 0xd3, 0x67, 0xce, 0xfe, 0xcf, 0xde, 0x5d, 0x7c,
  0x2f, 0x8f, 0xb7, 0x96, 0x16, 0x4e, 0xdb, 0xfd, 0x1f, 0xf0, 0x78, 0x5b,
  0x6a, 0xfd, 0xbe, 0xc7, 0x78, 0x7c, 0x9e, 0xa7, 0x37, 0xa3, 0x4c, 0xf4,
  0x6a, 0xf1, 0x33, 0x7e, 0xcc, 0xb1, 0x9f, 0xb9, 0x14, 0x7d, 0xf5, 0x5a,
  0x0c, 0xfe, 0x2d, 0x70, 0x48, 0x66, 0x15, 0xb9, 0x9f, 0x06, 0xe3, 0x5f,
  0x85, 0xcc, 0x1f, 0xb2, 0xcc, 0xb5, 0x15, 0xad, 0x24, 0xdb, 0xaa, 0x5a,
  0x67, 0x15, 0xd8, 0x8b, 0x8a, 0xed, 0xe5, 0x25, 0xf6, 0x91, 0xfa, 0x76,
  0x12, 0xed, 0x5a, 0x38, 0xdd, 0xb3, 0xbf, 0x51, 0xc0, 0x8c, 0xe4, 0x7d,
  0x7f, 0xfc, 0xe1, 0xd3, 0x2d, 0xc0, 0x3f, 0xfd, 0x9e, 0x63, 0x92, 0xe0,
  0x44, 0x88, 0xeb, 0xb7, 0x46, 0x14, 0x33, 0x92, 0x3b, 0xae, 0xad, 0x9d,
  0xc6, 0xc7, 0x23, 0x6a, 0xfd, 0xb2, 0x66, 0x7b, 0xbf, 0xb9, 0x19, 0x65,
  0xa2, 0x57, 0xcb, 0xb3, 0xf4, 0xf1, 0x76, 0x37, 0xe4, 0x9a, 0x67, 0x04,
  0x5e, 0x4b, 0xe2, 0xc4, 0x4e, 0x09, 0xed, 0x56, 0x90, 0x84, 0x47, 0x3b,
  0x7c, 0x02, 0xac, 0x96, 0xe3, 0xad, 0x09, 0x3f, 0x89, 0x76, 0x2d, 0x6c,
  0xe2, 0xcd, 0x9b, 0x05, 0x3c, 0x48, 0x78, 0x8c, 0xd5, 0x6f, 0x10, 0x50,
  0x21, 0xe1, 0x31, 0x52, 0xbd, 0x36, 0x52, 0xb5, 0x06, 0xcc, 0xa6, 0x63,
  0x13, 0xd2, 0xda, 0x93, 0xfd, 0xf9, 0xd8, 0xb4, 0x9a, 0x36, 0xf5, 0xd6,
  0x8a, 0xd6, 0xae, 0x07, 0xd1, 0xa2, 0x24, 0x84, 0xc2, 0x15, 0xab, 0xc1,
  0x6c, 0x3c, 0x9a, 0x22, 0x2d, 0x84, 0x40, 0x69, 0xa1, 0x22, 0x4e, 0xd1,
  0x9a, 0x75, 0x08, 0x91, 0xd0, 0xd0, 0x0d, 0xa7, 0x55, 0x2d, 0x65, 0x2b,
  0xcd, 0xfa, 0xc3, 0x13, 0xd3, 0xca, 0xff, 0x72, 0x14, 0x5a, 0x43, 0x4e,
  0x12, 0x42, 0x6a, 0x92, 0x78, 0xa4, 0x24, 0xb3, 0xfe, 0x08, 0x4e, 0x6e,
  0xd4, 0xab, 0x5d, 0xcb, 0x38, 0xf0, 0x3b, 0x3f, 0xa3, 0x37, 0xa3, 0x4c,
  0xc6, 0xaf, 0x75, 0xb0, 0xe4, 0xbb, 0xd1, 0xb4, 0x45, 0x37, 0xf4, 0x24,
  0x8b, 0x26, 0x6d, 0xd1, 0x0d, 0xb7, 0x06, 0x34, 0x24, 0xdd, 0xf0, 0x98,
  0xa8, 0x3b, 0x0c, 0xf1, 0xea, 0x03, 0x4e, 0xcb, 0x35, 0x12, 0xed, 0x5a,
  0xd8, 0xc8, 0x18, 0xb1, 0x6b, 0x6a, 0x92, 0x64, 0x8c, 0xd4, 0x24, 0x21,
  0xd4, 0x54, 0xb8, 0x34, 0x49, 0xfe, 0x92, 0x58, 0xe5, 0xfe, 0xf1, 0x6b,
  0x7d, 0xbc, 0xfa, 0x01, 0x2e, 0xf1, 0x83, 0x75, 0xf7, 0x79, 0x42, 0x17,
  0x86, 0xfa, 0x6d, 0x47, 0x69, 0x89, 0x93, 0x5a, 0x7e, 0x4a, 0x12, 0xa7,
  0xe6, 0x92, 0x15, 0x08, 0x91, 0x50, 0x12, 0x42, 0x30, 0x51, 0xad, 0x9f,
  0x36, 0xbf, 0xb0, 0x21, 0xf3, 0xfd, 0xbf, 0x8e, 0x3c, 0xb9, 0xe5, 0xf4,
  0x5c, 0x65, 0x86, 0xd3, 0x05, 0x6b, 0x7a, 0x6f, 0x33, 0xb5, 0xfc, 0xa0,
  0x96, 0x9f, 0xd1, 0x46, 0x28, 0x49, 0xd1, 0x32, 0x84, 0x94, 0x56, 0x43,
  0xce, 0x22, 0x98, 0x90, 0xd6, 0xc2, 0x83, 0xdf, 0xcd, 0xbb, 0xf4, 0xc6,
  0xe6, 0xfc, 0x4f, 0xff, 0x39, 0xf6, 0x34, 0x9d, 0xa1, 0x22, 0xa0, 0x75,
  0xc9, 0x9d, 0xa5, 0xcc, 0x46, 0x9e, 0xa4, 0xe6, 0xab, 0x24, 0x3c, 0x62,
  0x93, 0xa4, 0x7c, 0xaf, 0xdd, 0x78, 0x79, 0xfc, 0x5a, 0x57, 0x8d, 0xb3,
  0xca, 0xec, 0x60, 0xed, 0xcf, 0xe7, 0x12, 0x53, 0x11, 0x12, 0x27, 0x10,
  0xb3, 0x9b, 0xb0, 0x89, 0xca, 0x8c, 0xdb, 0x64, 0xce, 0x54, 0x5b, 0xca,
  0x49, 0xb5, 0x45, 0x37, 0xf2, 0x81, 0x44, 0x3d, 0x6e, 0xf8, 0x1a, 0x09,
  0xbb, 0x46, 0x4f, 0x52, 0x8f, 0x74, 0xc3, 0x63, 0xb4, 0x6c, 0x2f, 0x44,
  0x4a, 0x77, 0x5b, 0x75, 0x17, 0xa5, 0xad, 0x49, 0x3b, 0xa2, 0xd5, 0x6f,
  0xb6, 0x10, 0xea, 0x37, 0x49, 0xd8, 0x24, 0xc7, 0x08, 0xb2, 0x17, 0x70,
  0x6b, 0x24, 0x08, 0xd5, 0x87, 0xe6, 0xd5, 0x19, 0x73, 0x21, 0x5c, 0xbc,
  0x8b, 0x44, 0xef, 0xdf, 0x1d, 0xb2, 0xfc, 0x08, 0xc9, 0xf2, 0x2b, 0x2d,
  0x71, 0x02, 0x84, 0x48, 0x28, 0x09, 0xa1, 0xda, 0xc0, 0x6c, 0x08, 0x17,
  0xed, 0x14, 0x2d, 0x8d, 0x47, 0xb6, 0x4c, 0x9c, 0xd4, 0xf2, 0xf3, 0x88,
  0x50, 0x7d, 0xc6, 0x7c, 0x40, 0x88, 0x84, 0x86, 0x92, 0x4e, 0xfe, 0xd9,
  0x35, 0xbe, 0x99, 0xe1, 0x82, 0x1d, 0xfa, 0xb5, 0x86, 0x9e, 0x24, 0x84,
  0xd4, 0x24, 0x99, 0x35, 0x17, 0x28, 0x29, 0x5c, 0xb8, 0x03, 0x27, 0xb3,
  0xfa, 0x9c, 0x76, 0x2d, 0x2d, 0x9b, 0x38, 0xf1, 0x23, 0xdd, 0xc8, 0x07,
  0x12, 0x0d, 0x49, 0x5b, 0x34, 0xc4, 0xad, 0x01, 0x0d, 0xd1, 0x13, 0x09,
  0x0d, 0x85, 0x0b, 0xb6, 0xb7, 0xe4, 0x25, 0x49, 0x54, 0x9e, 0x4d, 0xc5,
  0x25, 0x22, 0x24, 0x63, 0xc4, 0xae, 0x0d, 0x35, 0x49, 0xd8, 0x54, 0x5f,
  0x9d, 0x06, 0x55, 0x97, 0xa7, 0x36, 0xe7, 0x6e, 0x4b, 0x85, 0x16, 0x25,
  0x89, 0x93, 0x5a, 0x7e, 0x4a, 0x42, 0x28, 0x89, 0x67, 0x06, 0x42, 0x4a,
  0x0b, 0x27, 0x68, 0xca, 0xde, 0xa2, 0x5d, 0x4b, 0x2d, 0x3f, 0xa8, 0xe5,
  0xa7, 0x21, 0x71, 0x42, 0x45, 0xb4, 0x68, 0x08, 0xa1, 0xd4, 0x69, 0x0d,
  0x35, 0x49, 0xd8, 0xf4, 0x9e, 0x24, 0x1e, 0xb1, 0x11, 0x24, 0xb9, 0x43,
  0x37, 0x31, 0x7d, 0xd2, 0x27, 0x7d, 0x34, 0x9c, 0xeb, 0xdd, 0xab, 0x1d,
  0xb8, 0x29, 0x4c, 0xec, 0x9c, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ex_merge_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_merge_png = new wxImage();
	if (!img_ex_merge_png || !img_ex_merge_png->IsOk())
	{
		wxMemoryInputStream img_ex_merge_pngIS(ex_merge_png_data, sizeof(ex_merge_png_data));
		img_ex_merge_png->LoadFile(img_ex_merge_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_merge_png;
}
#define ex_merge_png_img ex_merge_png_img()

static wxBitmap *ex_merge_png_bmp()
{
	static wxBitmap *bmp_ex_merge_png;
	if (!bmp_ex_merge_png || !bmp_ex_merge_png->IsOk())
		bmp_ex_merge_png = new wxBitmap(*ex_merge_png_img);
	return bmp_ex_merge_png;
}
#define ex_merge_png_bmp ex_merge_png_bmp()

static wxIcon *ex_merge_png_ico()
{
	static wxIcon *ico_ex_merge_png;
	if (!ico_ex_merge_png || !ico_ex_merge_png->IsOk())
	{
		ico_ex_merge_png = new wxIcon();
		ico_ex_merge_png->CopyFromBitmap(*ex_merge_png_bmp);
	}
	return ico_ex_merge_png;
}
#define ex_merge_png_ico ex_merge_png_ico()

#endif // EX_MERGE_PNG_H
