#ifndef EX_MERGE_APPEND_PNG_H
#define EX_MERGE_APPEND_PNG_H

static const unsigned char ex_merge_append_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 0x83, 0x00, 0x00, 0x01,
  0xbc, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0xc1, 0x8f, 0x36, 0x52,
  0x8d, 0x19, 0x00, 0x00, 0x00, 0x36, 0x88, 0xc1, 0x66, 0x6b, 0xd1, 0x99,
  0xbc, 0x78, 0x7c, 0xb4, 0x43, 0x78, 0xae, 0x3e, 0xa1, 0xc4, 0x5e, 0xdd,
  0xc2, 0x83, 0xe4, 0xcd, 0x9e, 0xe3, 0xd2, 0x8f, 0xe7, 0xd4, 0xa4, 0xe5,
  0xd7, 0x93, 0xe7, 0xd5, 0xa5, 0xe8, 0xd7, 0xa6, 0xe9, 0xd8, 0xa7, 0xe9,
  0xda, 0xa9, 0xba, 0xee, 0x82, 0xea, 0xdc, 0xaa, 0xbc, 0xf0, 0x84, 0xe2,
  0xcf, 0x8d, 0x72, 0xa3, 0x35, 0x97, 0xbb, 0x75, 0xee, 0xe6, 0xb2, 0xec,
  0xe2, 0xaf, 0xec, 0xe3, 0xb0, 0xed, 0xe5, 0xb1, 0xf0, 0xec, 0xb6, 0x90,
  0xb6, 0x6c, 0xdc, 0xbf, 0x81, 0xdc, 0xc0, 0x81, 0xbd, 0xbf, 0xed, 0xbe,
  0xbf, 0xed, 0xdd, 0xc1, 0x82, 0x83, 0xd1, 0xed, 0x84, 0xb0, 0x45, 0xbf,
  0xc1, 0xed, 0xbc, 0xbd, 0xec, 0xb4, 0xe3, 0x79, 0xe4, 0xce, 0x9f, 0x76,
  0xaa, 0x3b, 0xe4, 0xd3, 0x90, 0xe5, 0xd1, 0xa1, 0xe4, 0xd4, 0x91, 0xe6,
  0xd2, 0xa3, 0xec, 0xe0, 0xad, 0x4e, 0xbe, 0xe6, 0xad, 0xdf, 0xf3, 0xd8,
  0xe5, 0xcb, 0xe6, 0xda, 0x95, 0xa5, 0xa8, 0xe4, 0xd6, 0xd6, 0xf4, 0xb9,
  0xeb, 0x7f, 0xe9, 0xd9, 0xa8, 0xa7, 0xa9, 0xe7, 0xea, 0xd9, 0xb6, 0xd8,
  0xd9, 0xf4, 0x53, 0xc2, 0xea, 0xeb, 0xde, 0xac, 0xe9, 0xe1, 0x9b, 0xec,
  0xdd, 0xba, 0xeb, 0xdf, 0xad, 0xec, 0xde, 0xba, 0xaa, 0xac, 0xe7, 0xec,
  0xe1, 0xae, 0xea, 0xe4, 0x9d, 0xe8, 0xd7, 0xa7, 0xef, 0xe5, 0xbf, 0xef,
  0xe6, 0xc0, 0xef, 0xe8, 0xb3, 0xef, 0xe9, 0xb4, 0xf0, 0xe8, 0xc1, 0x96,
  0xcc, 0x5d, 0xf0, 0xec, 0xb7, 0xf2, 0xec, 0xc5, 0xf3, 0xed, 0xc6, 0xd1,
  0xd1, 0xf2, 0xe6, 0xd4, 0xa4, 0xc5, 0xc6, 0xef, 0xb6, 0xe7, 0x7c, 0xba,
  0xd1, 0xa3, 0xea, 0xe2, 0x9c, 0xc5, 0xc6, 0xf0, 0xae, 0xda, 0x71, 0x94,
  0xd8, 0xf0, 0xd4, 0xd4, 0xf4, 0xe1, 0xcc, 0x8a, 0x8d, 0xc1, 0x53, 0xec,
  0xe3, 0xaf, 0xcb, 0xcc, 0xf1, 0x10, 0xab, 0xe2, 0x64, 0x95, 0xd0, 0x07,
  0xa8, 0xe2, 0x45, 0xbe, 0xe9, 0xee, 0xe3, 0xbe, 0xe7, 0xdc, 0x97, 0x7a,
  0x9e, 0xa9, 0xe5, 0xcf, 0xa0, 0x7a, 0xce, 0xec, 0x85, 0xd4, 0xf0, 0x5d,
  0xc5, 0xeb, 0xed, 0xe1, 0xbc, 0x7a, 0xb1, 0x41, 0xed, 0xe3, 0xb0, 0xe0,
  0xe0, 0xf7, 0xee, 0xe2, 0xbd, 0xed, 0xe4, 0xb1, 0xa2, 0xc7, 0x60, 0xde,
  0xc5, 0x85, 0xc2, 0xc3, 0xef, 0xe9, 0xe0, 0x9a, 0xb5, 0x99, 0x7e, 0xcc,
  0xcd, 0xf1, 0xe5, 0xce, 0xa0, 0x71, 0xcb, 0xec, 0xde, 0xc4, 0x84, 0xa4,
  0xca, 0x63, 0x89, 0xb9, 0xdb, 0xe9, 0xdc, 0xaa, 0x1a, 0xae, 0xe3, 0xe8,
  0xdf, 0x99, 0xeb, 0xdb, 0xb8, 0x6f, 0xcd, 0xee, 0xa7, 0xcd, 0x66, 0xe4,
  0xd5, 0x92, 0x8b, 0xd4, 0xee, 0xe3, 0xd1, 0x8e, 0x40, 0xbc, 0xe9, 0x86,
  0xb6, 0x49, 0xce, 0xcf, 0xf2, 0xc2, 0xc2, 0xee, 0xd3, 0xd4, 0xf3, 0x4c,
  0xc0, 0xe9, 0xdb, 0xbe, 0x7f, 0xdb, 0xbd, 0x89, 0x64, 0xc5, 0xe8, 0xf0,
  0xe8, 0xc2, 0xef, 0xea, 0xb6, 0xef, 0xeb, 0xb6, 0xf1, 0xea, 0xc3, 0xae,
  0xaf, 0xe9, 0x5a, 0xc1, 0xe7, 0xdf, 0xc7, 0x86, 0x92, 0xd5, 0xef, 0xf3,
  0xef, 0xc7, 0xf4, 0xf1, 0xc9, 0xea, 0x29, 0x51, 0xef, 0x00, 0x00, 0x00,
  0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00,
  0x01, 0xa3, 0x49, 0x44, 0x41, 0x54, 0x78, 0x5e, 0xed, 0x93, 0x55, 0x8b,
  0xec, 0x40, 0x10, 0x46, 0x53, 0xdd, 0x49, 0xc6, 0xdd, 0xd7, 0xdd, 0xdd,
  0xdd, 0xdd, 0xdd, 0xdd, 0x5d, 0xae, 0xbb, 0xbb, 0xcb, 0x1f, 0xde, 0xf4,
  0x10, 0x98, 0x19, 0x1a, 0xba, 0xb2, 0x17, 0x96, 0xfb, 0xb2, 0xe7, 0xa1,
  0x5e, 0xc2, 0xe1, 0xab, 0xca, 0x47, 0x4b, 0xff, 0xc6, 0x2d, 0x0f, 0x65,
  0x86, 0x3e, 0x8d, 0x29, 0xf2, 0xb3, 0xf5, 0x0f, 0xcd, 0xbb, 0xf2, 0xdc,
  0x4e, 0xce, 0xcb, 0x4a, 0xd9, 0xa0, 0xf2, 0x7a, 0x6d, 0xe5, 0xf1, 0x9e,
  0x7c, 0xaf, 0xe2, 0xe7, 0xe7, 0xdf, 0xf2, 0x8d, 0xa5, 0xac, 0xca, 0x0c,
  0x7d, 0x1a, 0x3b, 0x52, 0xb9, 0x93, 0x99, 0x77, 0xfe, 0x5e, 0x69, 0x7a,
  0x3b, 0x36, 0x7f, 0xa4, 0x18, 0x8b, 0x57, 0xf2, 0x1b, 0xe8, 0x8f, 0x09,
  0x65, 0x39, 0xeb, 0xdd, 0x4c, 0xad, 0x82, 0x1c, 0x89, 0x28, 0x86, 0x53,
  0xf0, 0x23, 0xf9, 0x5b, 0x54, 0x42, 0xd2, 0xaa, 0xc4, 0x47, 0x4a, 0x35,
  0x0a, 0x43, 0x9f, 0x92, 0x44, 0x2c, 0x96, 0x5c, 0xe6, 0x70, 0xf1, 0xa2,
  0x94, 0x90, 0xe6, 0x20, 0x4a, 0x3e, 0xed, 0xa4, 0xf1, 0x5f, 0xd4, 0x90,
  0x85, 0x5c, 0x53, 0x91, 0xc8, 0x29, 0xe1, 0xe2, 0x31, 0xe5, 0x41, 0x54,
  0xb9, 0x04, 0x86, 0x3e, 0x91, 0xf6, 0xc9, 0xf3, 0xa8, 0x02, 0x7f, 0x87,
  0x53, 0xbf, 0xfe, 0x81, 0x91, 0x94, 0xc3, 0xa4, 0x41, 0x10, 0xfc, 0x31,
  0x46, 0xf8, 0x4d, 0x91, 0xca, 0x94, 0xd4, 0x6e, 0xda, 0xda, 0x0f, 0x29,
  0xd5, 0xce, 0x17, 0x2d, 0x20, 0x89, 0x99, 0x2a, 0x9a, 0x35, 0x6b, 0x0e,
  0x7c, 0x9b, 0xa6, 0x4f, 0x22, 0xb0, 0xe4, 0x2c, 0xb5, 0x3f, 0xc2, 0x14,
  0x49, 0x35, 0x17, 0x10, 0x4d, 0x19, 0xb8, 0xa0, 0x9b, 0xc9, 0x50, 0x5e,
  0xfc, 0x2a, 0x58, 0x8f, 0xa6, 0x98, 0x0b, 0x0e, 0x58, 0xca, 0x68, 0xe4,
  0x24, 0xf9, 0x0b, 0xf4, 0xf9, 0xbd, 0x9e, 0x7d, 0x40, 0xde, 0x7e, 0x78,
  0x91, 0x19, 0xdc, 0x1f, 0x13, 0x3d, 0x0b, 0x32, 0xc9, 0xf7, 0x82, 0xbc,
  0x7d, 0x52, 0x47, 0xb8, 0xc2, 0xb0, 0x14, 0x1f, 0xa2, 0x6c, 0xc9, 0x0c,
  0x7d, 0x32, 0x43, 0x35, 0x05, 0x44, 0x0a, 0x5f, 0xb2, 0x4a, 0x4c, 0x81,
  0xa1, 0x34, 0xc1, 0x2d, 0x7c, 0xc9, 0xc4, 0xa7, 0x19, 0x55, 0xfc, 0x43,
  0x8a, 0xc1, 0x95, 0x1c, 0x7b, 0x95, 0xf0, 0x3d, 0xa9, 0xbc, 0xa5, 0x17,
  0x8e, 0x7b, 0x5c, 0xe3, 0x6d, 0xf1, 0xbd, 0x08, 0x4a, 0x86, 0x2e, 0x6a,
  0xa7, 0x5e, 0x70, 0xff, 0x3a, 0xb3, 0x96, 0xc4, 0x2b, 0x82, 0x92, 0xa1,
  0x9d, 0x06, 0x69, 0x0f, 0x38, 0xee, 0x5b, 0x33, 0xee, 0x26, 0x2a, 0x9f,
  0x80, 0xa1, 0xcf, 0x04, 0xc5, 0x4f, 0x17, 0xa8, 0x0b, 0xca, 0xb2, 0xd3,
  0x3f, 0xda, 0x62, 0x8a, 0x70, 0x65, 0xd8, 0xf0, 0xb8, 0x1d, 0x1d, 0xf0,
  0x74, 0xbb, 0xd0, 0xd6, 0x08, 0x12, 0xb2, 0x32, 0x12, 0xcf, 0xad, 0x8c,
  0xc0, 0xaf, 0x8c, 0xc2, 0xaf, 0x8c, 0xc2, 0xaf, 0xfc, 0xdf, 0xb9, 0xe5,
  0x0a, 0x80, 0xf0, 0xa6, 0x89, 0x4b, 0x71, 0xf6, 0xc0, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ex_merge_append_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_merge_append_png = new wxImage();
	if (!img_ex_merge_append_png || !img_ex_merge_append_png->IsOk())
	{
		wxMemoryInputStream img_ex_merge_append_pngIS(ex_merge_append_png_data, sizeof(ex_merge_append_png_data));
		img_ex_merge_append_png->LoadFile(img_ex_merge_append_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_merge_append_png;
}
#define ex_merge_append_png_img ex_merge_append_png_img()

static wxBitmap *ex_merge_append_png_bmp()
{
	static wxBitmap *bmp_ex_merge_append_png;
	if (!bmp_ex_merge_append_png || !bmp_ex_merge_append_png->IsOk())
		bmp_ex_merge_append_png = new wxBitmap(*ex_merge_append_png_img);
	return bmp_ex_merge_append_png;
}
#define ex_merge_append_png_bmp ex_merge_append_png_bmp()

static wxIcon *ex_merge_append_png_ico()
{
	static wxIcon *ico_ex_merge_append_png;
	if (!ico_ex_merge_append_png || !ico_ex_merge_append_png->IsOk())
	{
		ico_ex_merge_append_png = new wxIcon();
		ico_ex_merge_append_png->CopyFromBitmap(*ex_merge_append_png_bmp);
	}
	return ico_ex_merge_append_png;
}
#define ex_merge_append_png_ico ex_merge_append_png_ico()

#endif // EX_MERGE_APPEND_PNG_H
