#ifndef EX_MATERIALIZE_PNG_H
#define EX_MATERIALIZE_PNG_H

static const unsigned char ex_materialize_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x91, 0x5d, 0x1f, 0xe6, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x03, 0xd2, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0xed, 0x95, 0x05, 0x6e, 0x25, 0x47, 0x14, 0x45, 0xb3, 0x84, 0x88,
  0x95, 0x8d, 0xcc, 0x06, 0x22, 0x56, 0x38, 0xe2, 0x30, 0x88, 0xc2, 0xcc,
  0xcc, 0xcc, 0x0c, 0x66, 0x66, 0x66, 0x66, 0x66, 0xf8, 0x8c, 0xd6, 0xe7,
  0x41, 0x7b, 0x01, 0x39, 0x9d, 0x27, 0x55, 0x5a, 0x56, 0x3b, 0xae, 0xfa,
  0x66, 0xbb, 0x4b, 0x47, 0xa5, 0x37, 0x6f, 0x66, 0xdc, 0x47, 0xb7, 0x6f,
  0xcb, 0x37, 0xb9, 0x47, 0xf7, 0xb8, 0xc7, 0x3d, 0xee, 0x29, 0xed, 0x9d,
  0xfb, 0xb0, 0x6e, 0xca, 0x8e, 0xe3, 0x46, 0xf3, 0xa7, 0xbd, 0x5c, 0x31,
  0x79, 0xe9, 0xb3, 0x61, 0x3b, 0x8e, 0x9b, 0xfd, 0x7f, 0x10, 0x4f, 0x2d,
  0x98, 0x0f, 0x7d, 0x35, 0x19, 0x84, 0x1f, 0xa7, 0x83, 0x35, 0x2b, 0x11,
  0x36, 0x2d, 0x6b, 0x91, 0xf2, 0xc5, 0x10, 0x73, 0xfd, 0x4a, 0x78, 0xc0,
  0x13, 0x63, 0xa3, 0xa9, 0xc5, 0x53, 0x9f, 0x9b, 0xbb, 0x7c, 0x6b, 0x7f,
  0xfa, 0xf6, 0xc1, 0xd4, 0xbd, 0x23, 0x99, 0x8f, 0xd7, 0xae, 0xb1, 0xf9,
  0xc9, 0x73, 0xed, 0x8d, 0x85, 0xdc, 0xa7, 0xab, 0x57, 0xa0, 0x3e, 0xbc,
  0xcd, 0x46, 0x4b, 0x0b, 0xa1, 0x27, 0xfb, 0xbc, 0x2f, 0x0e, 0xf8, 0x00,
  0x33, 0x25, 0xca, 0xcc, 0x80, 0x99, 0x91, 0x16, 0x4e, 0x37, 0xd7, 0xc6,
  0x84, 0xc7, 0xc7, 0x53, 0x22, 0x8a, 0xe5, 0xfd, 0xa3, 0x69, 0xfe, 0xf8,
  0xc3, 0xfa, 0x55, 0x36, 0x67, 0x36, 0xad, 0xc2, 0xfa, 0xba, 0x77, 0xff,
  0x2c, 0xb1, 0xe3, 0xb8, 0xd1, 0xd4, 0x7a, 0xe1, 0x97, 0xe2, 0x5d, 0x4d,
  0x72, 0xdc, 0xec, 0xff, 0x83, 0xa6, 0x1a, 0x3f, 0x8c, 0x45, 0x66, 0x23,
  0xa1, 0x51, 0x81, 0xd9, 0x71, 0xa3, 0xa9, 0x35, 0xfc, 0xed, 0xa5, 0x9d,
  0x6b, 0x53, 0xd7, 0x72, 0x9d, 0x02, 0xb3, 0xe3, 0x46, 0x4b, 0x8b, 0x67,
  0x87, 0xfc, 0x9d, 0x02, 0xb3, 0x7d, 0x13, 0xf4, 0x75, 0x44, 0x82, 0x23,
  0x46, 0x5a, 0x3c, 0x3b, 0x9b, 0x28, 0x14, 0x98, 0xed, 0x9b, 0xcc, 0x56,
  0xc1, 0xd5, 0x74, 0xfb, 0x81, 0xb4, 0x10, 0x82, 0xc3, 0xd2, 0x42, 0xc8,
  0x22, 0xfe, 0xf7, 0x61, 0x68, 0x79, 0xdb, 0xe1, 0x50, 0xb4, 0x10, 0x82,
  0x74, 0xf4, 0xcf, 0xab, 0xa9, 0x56, 0x36, 0xf9, 0x77, 0x0b, 0x1b, 0x8b,
  0xc0, 0xf0, 0xa1, 0x74, 0x8b, 0x90, 0x00, 0xa7, 0x1b, 0x97, 0xc7, 0xb5,
  0xb4, 0xe6, 0xfa, 0x4b, 0x79, 0xaa, 0x1d, 0xc7, 0x8d, 0xa6, 0xd6, 0x64,
  0xcd, 0xcb, 0x3c, 0xd5, 0x8e, 0xe3, 0xc6, 0x20, 0x2d, 0x89, 0x47, 0xa5,
  0x45, 0x4e, 0x61, 0xbf, 0x45, 0x34, 0x38, 0x93, 0x47, 0x5a, 0x12, 0x8f,
  0xa4, 0x45, 0x42, 0x57, 0x12, 0x2d, 0xc2, 0xf5, 0xcc, 0x98, 0x41, 0xb7,
  0x54, 0x93, 0xb0, 0x61, 0x83, 0x4d, 0x60, 0xb3, 0x2d, 0xb0, 0xde, 0x0a,
  0x21, 0xdf, 0x90, 0x69, 0xb7, 0xa4, 0x46, 0xaa, 0x49, 0xd8, 0x24, 0x03,
  0xbf, 0x42, 0xc2, 0xfb, 0x53, 0x2e, 0xde, 0xa4, 0xab, 0x45, 0x48, 0x96,
  0x93, 0xc7, 0x02, 0x21, 0xd1, 0x12, 0x27, 0xff, 0x5a, 0xb3, 0xa9, 0x16,
  0x21, 0x59, 0x4e, 0x91, 0x3f, 0x52, 0xe1, 0xdf, 0x11, 0x12, 0x2d, 0x71,
  0x82, 0x5c, 0xa4, 0xde, 0x40, 0x4b, 0x9c, 0x48, 0x48, 0xb4, 0x50, 0x11,
  0x27, 0x08, 0x79, 0x06, 0x4c, 0xb5, 0xc4, 0x49, 0x69, 0x91, 0x90, 0x38,
  0x6d, 0xad, 0x7f, 0x6f, 0xa0, 0x45, 0x93, 0xb0, 0xb1, 0x37, 0x89, 0x1b,
  0x33, 0x84, 0x20, 0xe2, 0x9f, 0xda, 0x4b, 0xeb, 0x93, 0xea, 0xc7, 0xef,
  0xf9, 0xfa, 0x16, 0x6e, 0xb5, 0x71, 0x6c, 0x12, 0x37, 0x36, 0xc2, 0xb5,
  0xc4, 0xd0, 0x91, 0x7f, 0x89, 0x38, 0xd5, 0xae, 0x3d, 0x25, 0x66, 0x87,
  0xff, 0x25, 0x4a, 0x36, 0x82, 0x64, 0xc3, 0x1d, 0xdc, 0xe8, 0x17, 0x22,
  0xbe, 0x49, 0x36, 0x2a, 0x9b, 0x5d, 0x34, 0xfa, 0x5f, 0x68, 0x8d, 0xbe,
  0xaa, 0xcc, 0x24, 0x1b, 0xde, 0x9a, 0x70, 0x2d, 0x35, 0xc2, 0x86, 0x84,
  0x32, 0xc1, 0x5a, 0x48, 0x07, 0x6a, 0xae, 0xc4, 0xfa, 0x75, 0x5f, 0x22,
  0x36, 0x74, 0xc8, 0xde, 0x24, 0x6c, 0x7c, 0xcb, 0x8d, 0xde, 0xc5, 0x06,
  0xef, 0x42, 0x3d, 0x33, 0x1b, 0xc9, 0xa6, 0x64, 0xfc, 0xa1, 0xf2, 0xd9,
  0xc7, 0x81, 0x90, 0xa0, 0x29, 0xf0, 0x22, 0x4e, 0x9d, 0xc9, 0xb7, 0xba,
  0xb2, 0xef, 0xf2, 0xb7, 0x96, 0x96, 0x53, 0x93, 0x10, 0x8a, 0x2f, 0x7f,
  0x1b, 0x5b, 0xf8, 0x0a, 0xd2, 0xde, 0x2a, 0x33, 0x2d, 0xdf, 0x4a, 0x13,
  0x88, 0x04, 0xb7, 0x38, 0x41, 0x60, 0xad, 0xf7, 0x7f, 0xd2, 0xc2, 0xa9,
  0x27, 0xf7, 0xbe, 0x3d, 0x2d, 0x54, 0x10, 0x12, 0x10, 0x62, 0x43, 0x48,
  0x08, 0x45, 0xe7, 0xbe, 0x80, 0xd4, 0x66, 0xa5, 0xae, 0x16, 0x09, 0x21,
  0x44, 0x3c, 0xa0, 0xb4, 0x10, 0xf2, 0xcc, 0xd5, 0x41, 0x60, 0xb5, 0x87,
  0xcd, 0x5e, 0xdd, 0xb2, 0x3b, 0xd9, 0xb5, 0x88, 0x07, 0x10, 0x62, 0x43,
  0x42, 0x08, 0x45, 0x66, 0x3e, 0x87, 0xe4, 0x46, 0x85, 0x96, 0x96, 0x63,
  0x93, 0xc2, 0x9e, 0x71, 0x42, 0x42, 0x08, 0x98, 0x8d, 0xbe, 0x44, 0x69,
  0x12, 0x42, 0xaa, 0x49, 0xdc, 0x84, 0x84, 0x10, 0xe4, 0x82, 0x3d, 0x67,
  0xfc, 0x77, 0x22, 0x09, 0x49, 0x54, 0x24, 0x24, 0xd9, 0x70, 0xfb, 0x57,
  0x7a, 0x2c, 0x96, 0xbb, 0x54, 0x5a, 0x3a, 0x47, 0xd2, 0xe2, 0xad, 0x01,
  0x09, 0x49, 0x5a, 0x24, 0x94, 0x58, 0x2b, 0x4b, 0xac, 0x96, 0x82, 0x6e,
  0x5a, 0x8e, 0x4d, 0x42, 0x68, 0x73, 0xba, 0x5a, 0xc0, 0xcc, 0x48, 0x4b,
  0x35, 0x29, 0x3c, 0xf5, 0xa9, 0x34, 0x09, 0xa7, 0xd0, 0xf8, 0xc7, 0xc1,
  0xe1, 0x0f, 0x20, 0xb1, 0x5c, 0xac, 0xab, 0x45, 0x48, 0xff, 0x3a, 0xd5,
  0x7a, 0x66, 0x6b, 0x11, 0x62, 0x83, 0x8a, 0x38, 0x6d, 0x4c, 0x56, 0xf9,
  0x16, 0x3b, 0x8d, 0xb4, 0x08, 0x49, 0x9c, 0x50, 0x41, 0x88, 0x0d, 0x2a,
  0xe2, 0x04, 0x5b, 0x0b, 0x45, 0xba, 0x5a, 0x24, 0x84, 0x10, 0xa8, 0x6c,
  0xb8, 0x11, 0x12, 0x4c, 0xb5, 0x48, 0x48, 0x9c, 0x80, 0xb7, 0xa6, 0xb4,
  0x02, 0x03, 0xef, 0x81, 0x81, 0x96, 0xbd, 0x49, 0xa1, 0xf5, 0x51, 0x36,
  0xdc, 0xd8, 0x08, 0xcc, 0x46, 0x5a, 0xaa, 0x49, 0xd8, 0x48, 0x93, 0xb2,
  0xde, 0x0e, 0x6c, 0x04, 0xe6, 0x33, 0xfe, 0x25, 0x92, 0x16, 0x39, 0x01,
  0xd9, 0xfc, 0x97, 0xd6, 0x42, 0xa7, 0xc5, 0x7c, 0x3e, 0x69, 0x91, 0x13,
  0xa8, 0x6c, 0xac, 0xb4, 0xe6, 0x0b, 0xe2, 0x73, 0x05, 0xf1, 0xd9, 0x02,
  0xdd, 0xb4, 0x1c, 0x9b, 0x84, 0xd0, 0xfa, 0x78, 0x85, 0x80, 0x99, 0x91,
  0x16, 0x42, 0x74, 0xc8, 0xde, 0x24, 0x84, 0x7c, 0x3d, 0x6f, 0x0b, 0x98,
  0xe9, 0x6a, 0xa1, 0xa2, 0xb4, 0x10, 0x62, 0x83, 0x4a, 0xde, 0x5a, 0xa8,
  0x20, 0xe4, 0xef, 0x7f, 0x17, 0x08, 0x89, 0x0d, 0x2a, 0x07, 0xd2, 0x12,
  0x89, 0x83, 0x6b, 0x89, 0x93, 0x48, 0xe4, 0xa9, 0xe5, 0xd8, 0x24, 0x6e,
  0x66, 0xc1, 0xb4, 0x5b, 0xb4, 0x87, 0xb7, 0x66, 0x6f, 0x12, 0x37, 0xb3,
  0x70, 0xba, 0xbf, 0xc4, 0x33, 0x7f, 0xdc, 0xe3, 0x1e, 0xf7, 0xb8, 0xe7,
  0x1f, 0xe7, 0x24, 0xe5, 0x35, 0x3f, 0x2f, 0x71, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ex_materialize_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_materialize_png = new wxImage();
	if (!img_ex_materialize_png || !img_ex_materialize_png->IsOk())
	{
		wxMemoryInputStream img_ex_materialize_pngIS(ex_materialize_png_data, sizeof(ex_materialize_png_data));
		img_ex_materialize_png->LoadFile(img_ex_materialize_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_materialize_png;
}
#define ex_materialize_png_img ex_materialize_png_img()

static wxBitmap *ex_materialize_png_bmp()
{
	static wxBitmap *bmp_ex_materialize_png;
	if (!bmp_ex_materialize_png || !bmp_ex_materialize_png->IsOk())
		bmp_ex_materialize_png = new wxBitmap(*ex_materialize_png_img);
	return bmp_ex_materialize_png;
}
#define ex_materialize_png_bmp ex_materialize_png_bmp()

static wxIcon *ex_materialize_png_ico()
{
	static wxIcon *ico_ex_materialize_png;
	if (!ico_ex_materialize_png || !ico_ex_materialize_png->IsOk())
	{
		ico_ex_materialize_png = new wxIcon();
		ico_ex_materialize_png->CopyFromBitmap(*ex_materialize_png_bmp);
	}
	return ico_ex_materialize_png;
}
#define ex_materialize_png_ico ex_materialize_png_ico()

#endif // EX_MATERIALIZE_PNG_H
