#ifndef EX_MERGE_SEMI_JOIN_PNG_H
#define EX_MERGE_SEMI_JOIN_PNG_H

static const unsigned char ex_merge_semi_join_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x91, 0x5d, 0x1f, 0xe6, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x03, 0xa9, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0x18, 0xd9, 0x60, 0x14, 0x8c, 0x82, 0xa5, 0x2b, 0x9e, 0xa4,
  0x65, 0x5f, 0x44, 0x46, 0x44, 0x8a, 0xd0, 0xd6, 0x59, 0x40, 0x3b, 0x00,
  0xed, 0xd6, 0x03, 0xac, 0x2c, 0x57, 0x18, 0x07, 0xf0, 0xd8, 0x6c, 0xd8,
  0x18, 0x6d, 0xd8, 0x38, 0x7d, 0x61, 0x11, 0xd6, 0x8c, 0x93, 0xda, 0xb6,
  0x6d, 0xdb, 0xbc, 0xb6, 0x8d, 0xb5, 0x6d, 0x73, 0x66, 0x56, 0x63, 0x63,
  0xe7, 0x6e, 0xa3, 0x7e, 0xc9, 0x14, 0xcf, 0x9c, 0x7d, 0xdc, 0x93, 0x7f,
  0x26, 0x27, 0xff, 0xe8, 0x97, 0xef, 0x7e, 0x27, 0x77, 0x63, 0x71, 0xc9,
  0xe6, 0x60, 0x1d, 0x4e, 0xce, 0xe9, 0xe6, 0x52, 0x69, 0x19, 0x9a, 0x6c,
  0x4e, 0x09, 0x86, 0x84, 0x50, 0x58, 0x8c, 0x46, 0xa5, 0x72, 0x45, 0x83,
  0xa6, 0x56, 0xd3, 0x32, 0x59, 0x25, 0x97, 0x53, 0xf3, 0x05, 0xb5, 0xd1,
  0xd0, 0xa1, 0xe9, 0x3b, 0xcb, 0x66, 0x67, 0xa7, 0x66, 0xf0, 0x99, 0x39,
  0x62, 0x6e, 0x81, 0x70, 0x7b, 0x78, 0x68, 0xfc, 0x7e, 0x61, 0x63, 0x93,
  0xde, 0xda, 0x66, 0x76, 0x2d, 0x6c, 0x3c, 0x21, 0x43, 0x93, 0x4e, 0xcb,
  0x5e, 0x9f, 0xe0, 0x0f, 0x88, 0xc1, 0x90, 0x58, 0x2c, 0x6a, 0x67, 0x9e,
  0x35, 0x60, 0x9d, 0xfd, 0xbb, 0x65, 0xc6, 0x4b, 0x1c, 0x9c, 0x5f, 0x6d,
  0xaf, 0xdc, 0xfe, 0xe5, 0xc5, 0xf0, 0x3d, 0xbb, 0x58, 0x60, 0x1a, 0xf5,
  0xdd, 0x05, 0xdf, 0x73, 0x92, 0xf5, 0xe9, 0x6e, 0x75, 0xdf, 0x27, 0xee,
  0xfd, 0xf3, 0xcc, 0x7c, 0xf6, 0x37, 0x2f, 0xb6, 0x7f, 0x7c, 0x35, 0xee,
  0xd0, 0xa6, 0xbf, 0x2c, 0x70, 0x3c, 0x1d, 0xe7, 0x6f, 0x72, 0x51, 0xf7,
  0x06, 0x98, 0x97, 0xe2, 0xec, 0x14, 0x22, 0x43, 0xb3, 0x8d, 0x77, 0xc7,
  0x10, 0x75, 0x12, 0x55, 0x67, 0x31, 0xd5, 0x43, 0xe9, 0xe0, 0x08, 0x33,
  0xba, 0x0d, 0xd7, 0xdc, 0x64, 0xd7, 0x4f, 0x75, 0x0b, 0x42, 0x0f, 0x9a,
  0xbe, 0xb3, 0xae, 0xb6, 0x51, 0x17, 0xcd, 0x37, 0x2f, 0x5b, 0x6f, 0x5f,
  0x6b, 0xc3, 0x3f, 0xcd, 0xf2, 0xd0, 0x0c, 0xd7, 0xd5, 0xf7, 0xb3, 0xe2,
  0xc7, 0x79, 0xf1, 0x8b, 0x82, 0xb4, 0xd4, 0xd4, 0x00, 0xb1, 0xd3, 0xd1,
  0x40, 0xbc, 0x80, 0x29, 0xab, 0x4d, 0x25, 0x44, 0xeb, 0xd0, 0x9c, 0x77,
  0xd3, 0x1a, 0x0b, 0xdc, 0x7d, 0x4c, 0xd6, 0x6b, 0x43, 0xb3, 0x07, 0xed,
  0xd6, 0x73, 0x3f, 0x0e, 0x61, 0xc1, 0xdf, 0xf6, 0x4f, 0x2a, 0x60, 0x5d,
  0xdb, 0x24, 0xf7, 0x8f, 0xc5, 0x4f, 0x9f, 0x3c, 0x6b, 0x3c, 0x78, 0xef,
  0x31, 0x59, 0xee, 0xaf, 0xf7, 0xa9, 0x52, 0x58, 0x64, 0xb7, 0x8d, 0xc0,
  0x1d, 0x9a, 0xde, 0x5e, 0x5b, 0xd7, 0xaa, 0x46, 0xe0, 0x0e, 0xb2, 0x0e,
  0xbe, 0x87, 0x62, 0xdd, 0x66, 0x4b, 0xc7, 0xf1, 0x3d, 0x9e, 0xff, 0x0b,
  0x64, 0x27, 0xcf, 0x9a, 0x08, 0xdf, 0x77, 0x3c, 0x2c, 0xd0, 0x30, 0xf8,
  0xb0, 0x11, 0xb8, 0x43, 0x03, 0x1a, 0x4d, 0x4e, 0x1a, 0x81, 0x3b, 0xb0,
  0xea, 0x88, 0x96, 0xcf, 0x2b, 0xe5, 0xb2, 0x5a, 0x47, 0xba, 0x14, 0xd5,
  0x3b, 0x25, 0xd6, 0x64, 0xf4, 0x81, 0xb3, 0x91, 0x35, 0x15, 0x7f, 0xe8,
  0x6c, 0x64, 0xcd, 0x24, 0x1f, 0x39, 0x1b, 0x77, 0x6b, 0x36, 0xf3, 0xd8,
  0x31, 0x59, 0x55, 0xfb, 0xa7, 0xe0, 0xd8, 0x3f, 0xd9, 0x95, 0x67, 0x0e,
  0x7a, 0x89, 0x95, 0x98, 0xf3, 0xa0, 0x97, 0x98, 0xc9, 0x4a, 0x27, 0xcf,
  0x9a, 0xcf, 0x3f, 0x71, 0x22, 0xd3, 0xda, 0x12, 0x98, 0x2d, 0x45, 0x08,
  0xee, 0x37, 0xad, 0x0a, 0xa4, 0xa7, 0xb7, 0x4c, 0x9e, 0xd6, 0x62, 0xf1,
  0xe9, 0xe3, 0xdc, 0x2d, 0xba, 0xfd, 0x27, 0xdd, 0xfa, 0x83, 0xc2, 0x7e,
  0xe3, 0xf1, 0x75, 0x63, 0xb7, 0x54, 0x29, 0xa1, 0x4a, 0x71, 0x55, 0x88,
  0x75, 0xe5, 0xb2, 0x99, 0xbb, 0xf5, 0xf0, 0xef, 0x97, 0x8f, 0xa7, 0x1f,
  0xba, 0xf3, 0xe7, 0x4b, 0x68, 0xa9, 0x75, 0x94, 0x5f, 0x3b, 0x80, 0x10,
  0xe8, 0x2d, 0xaa, 0xf1, 0x3b, 0x89, 0xfe, 0x4a, 0xd4, 0x7f, 0x66, 0x5b,
  0x2b, 0xd0, 0xe8, 0x6a, 0x45, 0x15, 0xe3, 0x8a, 0x10, 0x53, 0xf8, 0xa8,
  0x26, 0x15, 0xcd, 0x64, 0xbd, 0x3e, 0x73, 0xeb, 0x6f, 0x91, 0x3b, 0x5f,
  0x59, 0xba, 0xd2, 0x92, 0x1e, 0xff, 0x4f, 0x06, 0xa6, 0x5d, 0xf6, 0x9d,
  0xff, 0x65, 0x06, 0x8b, 0x5c, 0x27, 0x91, 0x5f, 0x88, 0xea, 0x4f, 0x78,
  0xe9, 0x07, 0x16, 0x5b, 0x84, 0x46, 0x57, 0xca, 0x00, 0x52, 0xb8, 0x88,
  0xcc, 0x84, 0x35, 0xa1, 0x60, 0x26, 0x6b, 0xc4, 0xf5, 0xee, 0xc7, 0x96,
  0x1b, 0xff, 0x48, 0xdc, 0xfb, 0xda, 0xca, 0xd5, 0x77, 0xfd, 0x72, 0x29,
  0x50, 0x8c, 0x58, 0xf8, 0xf7, 0xac, 0xc2, 0xfb, 0xff, 0xc9, 0x00, 0x21,
  0x31, 0x3e, 0x18, 0x12, 0x8b, 0x2d, 0x31, 0xc8, 0x82, 0xd0, 0x76, 0x42,
  0xb3, 0xa7, 0x35, 0x60, 0x48, 0x00, 0xd2, 0xf8, 0xbc, 0x2e, 0xa1, 0x66,
  0xee, 0x16, 0x21, 0xa0, 0x20, 0xfb, 0xc4, 0x7e, 0xf3, 0x50, 0xfa, 0x81,
  0x79, 0xe4, 0xd9, 0x1d, 0xe6, 0x6d, 0x0b, 0xfb, 0xae, 0x61, 0xb2, 0x89,
  0x1f, 0x40, 0x40, 0x76, 0x06, 0x5e, 0xe2, 0x7f, 0x32, 0xf8, 0x6b, 0xc2,
  0x9e, 0xfd, 0x37, 0x2d, 0xc3, 0xb4, 0xff, 0xb4, 0x44, 0xdc, 0x45, 0xd5,
  0xe6, 0xa8, 0xca, 0x0c, 0x59, 0x9c, 0xe6, 0x50, 0x2b, 0x34, 0xba, 0x8c,
  0xaa, 0x5c, 0x4e, 0x65, 0xb3, 0x0a, 0x93, 0xed, 0x0a, 0x75, 0x73, 0xa6,
  0x75, 0x94, 0x63, 0xb0, 0x0e, 0xda, 0x2d, 0xaa, 0x32, 0x8b, 0x45, 0x3f,
  0x43, 0x43, 0x1f, 0x23, 0xfe, 0x0f, 0xf1, 0xf4, 0x18, 0x34, 0x2a, 0x9b,
  0x13, 0x3a, 0x3e, 0xa1, 0xe5, 0xe5, 0x9b, 0x1e, 0x99, 0x4c, 0x99, 0xb9,
  0x5b, 0xfb, 0x9f, 0xa3, 0xbf, 0x44, 0xb2, 0x38, 0x85, 0x06, 0x3e, 0x42,
  0xbc, 0x1f, 0xd4, 0xdd, 0xef, 0x75, 0x92, 0x23, 0xd0, 0x28, 0x4c, 0x46,
  0x68, 0x7a, 0xf8, 0x86, 0x9b, 0xc7, 0x5c, 0x32, 0x91, 0x34, 0x9d, 0x75,
  0xec, 0x03, 0x08, 0x3c, 0x37, 0x51, 0xf7, 0xbc, 0x5f, 0x73, 0xbd, 0x5b,
  0xb5, 0xbf, 0xdd, 0x8e, 0x0f, 0x41, 0x23, 0x53, 0x69, 0x1e, 0x73, 0x73,
  0xa8, 0x8b, 0x43, 0x9c, 0x12, 0x9e, 0x38, 0x33, 0x2c, 0xa6, 0xba, 0xd3,
  0x49, 0x8c, 0x00, 0xa8, 0x15, 0x1b, 0xa2, 0x4b, 0x5b, 0xd0, 0x68, 0x5c,
  0x55, 0xc6, 0x93, 0x00, 0x92, 0x3a, 0x09, 0x95, 0xa9, 0xf4, 0x7d, 0xb7,
  0xfa, 0xff, 0x3f, 0xd1, 0xbc, 0x69, 0xc1, 0x84, 0x5a, 0xd1, 0x21, 0x23,
  0xc6, 0xb4, 0x60, 0x42, 0x30, 0x27, 0xc8, 0x19, 0x9b, 0x16, 0x20, 0x40,
  0x53, 0xb1, 0xbc, 0x69, 0x04, 0xee, 0xd0, 0x80, 0x86, 0xad, 0x39, 0x8c,
  0xc0, 0xbd, 0x8f, 0xbb, 0x35, 0x60, 0xf5, 0x7f, 0xb7, 0x06, 0x2f, 0x71,
  0x70, 0x06, 0x67, 0x70, 0x4c, 0x38, 0x7f, 0x03, 0xfd, 0xfe, 0xc7, 0xee,
  0x33, 0x06, 0xca, 0x97, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ex_merge_semi_join_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_merge_semi_join_png = new wxImage();
	if (!img_ex_merge_semi_join_png || !img_ex_merge_semi_join_png->IsOk())
	{
		wxMemoryInputStream img_ex_merge_semi_join_pngIS(ex_merge_semi_join_png_data, sizeof(ex_merge_semi_join_png_data));
		img_ex_merge_semi_join_png->LoadFile(img_ex_merge_semi_join_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_merge_semi_join_png;
}
#define ex_merge_semi_join_png_img ex_merge_semi_join_png_img()

static wxBitmap *ex_merge_semi_join_png_bmp()
{
	static wxBitmap *bmp_ex_merge_semi_join_png;
	if (!bmp_ex_merge_semi_join_png || !bmp_ex_merge_semi_join_png->IsOk())
		bmp_ex_merge_semi_join_png = new wxBitmap(*ex_merge_semi_join_png_img);
	return bmp_ex_merge_semi_join_png;
}
#define ex_merge_semi_join_png_bmp ex_merge_semi_join_png_bmp()

static wxIcon *ex_merge_semi_join_png_ico()
{
	static wxIcon *ico_ex_merge_semi_join_png;
	if (!ico_ex_merge_semi_join_png || !ico_ex_merge_semi_join_png->IsOk())
	{
		ico_ex_merge_semi_join_png = new wxIcon();
		ico_ex_merge_semi_join_png->CopyFromBitmap(*ex_merge_semi_join_png_bmp);
	}
	return ico_ex_merge_semi_join_png;
}
#define ex_merge_semi_join_png_ico ex_merge_semi_join_png_ico()

#endif // EX_MERGE_SEMI_JOIN_PNG_H
