#ifndef EX_NESTED_LOOP_SEMI_JOIN_PNG_H
#define EX_NESTED_LOOP_SEMI_JOIN_PNG_H

static const unsigned char ex_nested_loop_semi_join_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x91, 0x5d, 0x1f, 0xe6, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x05, 0x12, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0xed, 0xd8, 0x05, 0x8c, 0xdb, 0x56, 0x18, 0x07, 0xf0, 0x89, 0x99,
  0x26, 0xac, 0x98, 0x61, 0x20, 0x1c, 0xf3, 0x26, 0x18, 0x33, 0x33, 0x33,
  0x6f, 0x65, 0xe6, 0xf6, 0xa0, 0xcc, 0xdc, 0x1e, 0x33, 0x63, 0x98, 0x0f,
  0x83, 0x8e, 0xc3, 0x74, 0x89, 0xe3, 0x5c, 0x18, 0x0f, 0x45, 0xfb, 0x57,
  0x96, 0xac, 0x34, 0xad, 0xdc, 0xc4, 0x51, 0x76, 0x83, 0xb3, 0x3e, 0x59,
  0x4f, 0xcf, 0xf4, 0xcb, 0xf7, 0x3e, 0x3b, 0xcf, 0xbe, 0x63, 0x75, 0x59,
  0x5d, 0xfe, 0xc7, 0x4b, 0x24, 0xba, 0xd4, 0xde, 0x45, 0xd7, 0x1c, 0x76,
  0x6d, 0xda, 0x66, 0xfd, 0xe6, 0x47, 0x63, 0x91, 0x81, 0x9d, 0x71, 0x08,
  0x0e, 0xc4, 0xe1, 0x95, 0x32, 0xd5, 0x35, 0x52, 0xc3, 0x23, 0x11, 0xb1,
  0x34, 0xa6, 0xd6, 0x24, 0x95, 0xaa, 0xa4, 0x4a, 0x9d, 0x44, 0x63, 0x6c,
  0x3c, 0x39, 0x3e, 0x91, 0x9a, 0x9c, 0x4a, 0x4d, 0x4d, 0xa7, 0xa7, 0xb5,
  0x19, 0x9d, 0x2e, 0xa3, 0x37, 0x64, 0x8c, 0xc6, 0x0c, 0x41, 0x64, 0x49,
  0x4b, 0x4e, 0xab, 0x4d, 0x2b, 0x55, 0x89, 0xf6, 0x4e, 0xba, 0x22, 0x32,
  0xc6, 0xd4, 0xdd, 0x37, 0xdb, 0xd2, 0x46, 0x63, 0x3d, 0x3a, 0x1a, 0x29,
  0x86, 0x85, 0x4d, 0x12, 0x69, 0x7c, 0x64, 0x34, 0x2a, 0x95, 0xc5, 0x18,
  0x19, 0xc7, 0x25, 0xaa, 0x46, 0x9d, 0x0f, 0x1c, 0x94, 0xe7, 0xc7, 0x6f,
  0xed, 0xc4, 0x79, 0xa5, 0x2f, 0x3f, 0x54, 0xae, 0xf8, 0x0d, 0xc7, 0x60,
  0x20, 0x06, 0x87, 0x23, 0x30, 0xf5, 0x0d, 0x84, 0x8f, 0x9f, 0xf6, 0xae,
  0xdd, 0x48, 0x16, 0x33, 0x82, 0xeb, 0x36, 0x59, 0xce, 0x5e, 0x98, 0x91,
  0xc9, 0xe3, 0x23, 0x82, 0xa8, 0x4a, 0x9d, 0xc0, 0x49, 0x38, 0x58, 0x70,
  0xfc, 0xaa, 0x4d, 0xbc, 0x2c, 0x0b, 0x7f, 0xae, 0x89, 0xae, 0xd7, 0xc6,
  0x9a, 0x3c, 0x19, 0xf4, 0x0c, 0xd3, 0xf3, 0x4d, 0xde, 0x5c, 0x8f, 0x7f,
  0x4e, 0x40, 0xcf, 0x99, 0x12, 0x8b, 0x90, 0xdd, 0x70, 0x0c, 0x4a, 0x44,
  0x20, 0x8a, 0x76, 0x74, 0x85, 0x60, 0x52, 0xa8, 0xe2, 0xb1, 0x78, 0x51,
  0xc3, 0x81, 0xdd, 0xb0, 0x33, 0x64, 0x52, 0x59, 0x1c, 0x59, 0xc4, 0x49,
  0xb8, 0x59, 0x4f, 0x89, 0xc2, 0x77, 0xb6, 0xfb, 0xef, 0xe9, 0xa7, 0x9e,
  0x13, 0xd1, 0x55, 0x44, 0x02, 0x3d, 0x57, 0xdc, 0xb9, 0x83, 0x64, 0xea,
  0x94, 0x3d, 0x5d, 0xef, 0xce, 0xa8, 0xc2, 0xf3, 0x85, 0x2c, 0xfc, 0x74,
  0x99, 0x3c, 0x21, 0x96, 0xc6, 0xff, 0xdc, 0x48, 0x16, 0x69, 0x62, 0x65,
  0xeb, 0x36, 0x5b, 0x26, 0x26, 0x53, 0x76, 0xfb, 0x1c, 0x4e, 0x52, 0x7e,
  0xb6, 0x0a, 0x59, 0x30, 0x21, 0x98, 0x53, 0x97, 0xb4, 0xe0, 0x10, 0x8b,
  0x25, 0x67, 0xb5, 0xde, 0x86, 0xd5, 0x7a, 0x75, 0xb3, 0xfc, 0xc8, 0x03,
  0xf9, 0x71, 0xf9, 0xc4, 0xfa, 0xbe, 0xc1, 0xd9, 0xfc, 0x68, 0x11, 0x52,
  0xb7, 0x60, 0x49, 0x6e, 0x62, 0x25, 0x13, 0x5e, 0x99, 0x60, 0x57, 0xcb,
  0x95, 0xd7, 0x2e, 0x1c, 0xbd, 0xff, 0xd0, 0xae, 0x35, 0x08, 0xb4, 0xd1,
  0x83, 0xfe, 0x52, 0x59, 0x70, 0xe4, 0xd2, 0x13, 0xa9, 0xd8, 0x30, 0x13,
  0x68, 0xa3, 0x27, 0x48, 0x2f, 0x7a, 0x7d, 0xf3, 0xfe, 0xc0, 0x02, 0x4d,
  0x2f, 0x26, 0x12, 0xcb, 0x90, 0x71, 0xb1, 0xf2, 0x4d, 0x0a, 0xc5, 0x7a,
  0xd2, 0x79, 0xd2, 0x13, 0xba, 0x44, 0xe7, 0x9a, 0x42, 0xb9, 0x56, 0xb3,
  0xed, 0xa8, 0x42, 0xbe, 0x8e, 0x91, 0x95, 0xca, 0x82, 0x26, 0x4a, 0x5f,
  0x61, 0x02, 0x6d, 0xf4, 0xb8, 0x3d, 0x73, 0x24, 0x99, 0xb5, 0xdb, 0x73,
  0x6e, 0xcf, 0x7c, 0x38, 0xbc, 0x54, 0x14, 0x8b, 0x31, 0x11, 0xf6, 0x1a,
  0x1d, 0xb9, 0x93, 0x70, 0xed, 0x0f, 0x64, 0x2e, 0xf9, 0x53, 0xe7, 0xa7,
  0x89, 0xcd, 0x46, 0x4b, 0x95, 0x5c, 0xb6, 0x16, 0x5b, 0xff, 0x0e, 0x96,
  0x56, 0x97, 0xd6, 0xe9, 0xd3, 0xf9, 0xa7, 0xc6, 0x78, 0x91, 0x8e, 0x63,
  0x5a, 0x72, 0xab, 0xd9, 0x71, 0x68, 0xa0, 0xe7, 0xa3, 0xfa, 0x8b, 0x4f,
  0x62, 0x0d, 0xd3, 0xa4, 0x71, 0x13, 0x41, 0x1e, 0xc2, 0xd6, 0x8a, 0xb3,
  0x1a, 0x5b, 0x28, 0x9c, 0x14, 0x81, 0x06, 0xdb, 0x89, 0x4a, 0xc2, 0xa8,
  0x51, 0xd9, 0x8b, 0xd7, 0x35, 0xda, 0xfa, 0xa0, 0x7f, 0x0a, 0xeb, 0xfe,
  0xee, 0x0f, 0xbd, 0xd1, 0x93, 0xfe, 0xe8, 0x35, 0x6c, 0xad, 0x78, 0x6d,
  0x15, 0x2c, 0x2c, 0x8b, 0xce, 0xd5, 0x63, 0xec, 0xce, 0x1d, 0xb9, 0x37,
  0x9d, 0x0a, 0xa0, 0x07, 0x6b, 0xb4, 0xbd, 0xe1, 0x53, 0xbe, 0xf0, 0xb9,
  0x52, 0x59, 0x4e, 0x71, 0x55, 0xc1, 0x9d, 0x38, 0xde, 0xbe, 0xa7, 0xe0,
  0x4e, 0x34, 0x11, 0xe9, 0xa2, 0x58, 0xc1, 0x6c, 0x1d, 0x95, 0xbe, 0x8a,
  0x46, 0x7e, 0xa7, 0x77, 0xf6, 0xac, 0x27, 0x74, 0x76, 0x25, 0xb3, 0x45,
  0x65, 0xae, 0xdd, 0xcc, 0x82, 0xc9, 0x1d, 0x3c, 0x8d, 0xc6, 0x8a, 0xd5,
  0x56, 0x34, 0x37, 0x8c, 0x28, 0x60, 0xc1, 0xe4, 0x0e, 0x9c, 0x2a, 0x9b,
  0x35, 0xc4, 0xc5, 0x62, 0x4d, 0x98, 0x26, 0xe0, 0x3f, 0x24, 0x5f, 0x26,
  0x1a, 0xdc, 0xc8, 0x3c, 0x42, 0xd1, 0xc8, 0x67, 0xc1, 0xe4, 0x9c, 0x39,
  0xc1, 0xc1, 0xf2, 0x44, 0xcc, 0x67, 0x84, 0xeb, 0x04, 0xc6, 0xfa, 0x5b,
  0xb3, 0x82, 0x97, 0x23, 0xd4, 0xa5, 0x64, 0x78, 0x80, 0x8b, 0xc5, 0x98,
  0x14, 0xca, 0x44, 0x67, 0x77, 0x18, 0xa1, 0x56, 0x27, 0x19, 0x19, 0xc7,
  0xc8, 0xc2, 0xe4, 0xf0, 0x1e, 0xe7, 0x60, 0xc1, 0xb4, 0xab, 0xeb, 0x99,
  0x3f, 0x1b, 0x1f, 0x3c, 0x27, 0xda, 0x58, 0x50, 0x5b, 0xc9, 0xe8, 0x50,
  0x32, 0x32, 0x98, 0x9c, 0xed, 0xcf, 0xc6, 0x35, 0x5c, 0xb5, 0x85, 0x73,
  0x61, 0xe6, 0x24, 0x92, 0xc4, 0x18, 0x16, 0xe6, 0x02, 0x98, 0xdc, 0xa1,
  0x93, 0x83, 0x05, 0x93, 0xdd, 0x7d, 0x94, 0x83, 0x85, 0x3c, 0xc1, 0xd4,
  0xac, 0xff, 0x76, 0x7d, 0xfb, 0xa3, 0x90, 0xf1, 0xb9, 0x13, 0xd9, 0xaa,
  0x1a, 0x19, 0x8d, 0x61, 0xda, 0x84, 0xc6, 0x6d, 0xb3, 0x05, 0x93, 0xcd,
  0x75, 0x84, 0xbb, 0xb6, 0xa0, 0x81, 0xa9, 0xc7, 0xbd, 0xf6, 0x8d, 0x43,
  0x6b, 0xd8, 0x6c, 0x21, 0x43, 0x09, 0xba, 0x2f, 0x1e, 0xec, 0x8d, 0xf9,
  0xbb, 0x53, 0x21, 0x79, 0xe9, 0xff, 0x89, 0x9c, 0xb5, 0x05, 0x93, 0xd5,
  0x71, 0x88, 0x3b, 0x5b, 0x30, 0xf5, 0xf9, 0xd6, 0x6f, 0xee, 0x7d, 0x1a,
  0x3e, 0x96, 0x05, 0x10, 0x6d, 0x3f, 0x15, 0xb4, 0x9c, 0xa0, 0x88, 0xa3,
  0x11, 0x57, 0x5b, 0xc9, 0xff, 0x89, 0xac, 0x89, 0x8a, 0xb6, 0x06, 0xc2,
  0x2d, 0xf9, 0x32, 0xb4, 0x61, 0xb2, 0xda, 0x6a, 0xb9, 0x6b, 0xab, 0x56,
  0xf6, 0x06, 0x6b, 0x62, 0x59, 0x48, 0x12, 0x45, 0x1e, 0x0b, 0x98, 0x8e,
  0xf8, 0x75, 0xb5, 0x61, 0x5b, 0x73, 0xc9, 0x2c, 0xc6, 0x34, 0x13, 0xbe,
  0x4a, 0x7a, 0xb6, 0x9a, 0x5d, 0x9b, 0x3d, 0xd4, 0x45, 0x56, 0x86, 0x06,
  0x4c, 0x16, 0x6b, 0x35, 0x8f, 0x3b, 0x31, 0xea, 0xe9, 0xf0, 0x1b, 0x0e,
  0xcd, 0x68, 0x6b, 0x7c, 0x93, 0x55, 0x21, 0x4b, 0x63, 0xc9, 0x2c, 0x5c,
  0x32, 0x9c, 0x14, 0xe0, 0xf9, 0x04, 0x93, 0xc9, 0xb1, 0x11, 0x35, 0x4e,
  0x87, 0x07, 0x19, 0x07, 0xd6, 0x30, 0x91, 0x64, 0x15, 0x8f, 0xe7, 0x56,
  0x32, 0x20, 0x41, 0x92, 0x00, 0xa2, 0xcd, 0x0d, 0x31, 0x8f, 0xa0, 0xe4,
  0xda, 0x62, 0xab, 0xca, 0xe6, 0xad, 0xb6, 0xba, 0x0e, 0xa2, 0x91, 0x9f,
  0x2d, 0x98, 0xcc, 0xe6, 0xaa, 0x8a, 0xff, 0x27, 0x16, 0xb0, 0x38, 0x9e,
  0x05, 0x4c, 0x27, 0x4c, 0x66, 0xe2, 0x00, 0x8f, 0x6c, 0x21, 0x43, 0xb4,
  0xb1, 0x2e, 0x68, 0xb8, 0x46, 0xe9, 0xae, 0x44, 0xed, 0x43, 0xa5, 0x65,
  0xab, 0xf0, 0x59, 0xe0, 0x3c, 0x54, 0xc0, 0x22, 0x4c, 0xfb, 0x11, 0x3c,
  0x58, 0x00, 0xb9, 0x24, 0x3b, 0x9d, 0xa2, 0xed, 0x0e, 0xe1, 0xb6, 0xc0,
  0xd4, 0x65, 0xee, 0xda, 0xe2, 0x66, 0x9d, 0x40, 0x81, 0x9f, 0x3d, 0x74,
  0x0f, 0x3b, 0xb1, 0x39, 0x73, 0xe8, 0x6e, 0x98, 0xcc, 0xe6, 0x1a, 0x1e,
  0x2c, 0x24, 0xc9, 0x21, 0xdc, 0xee, 0x10, 0x6c, 0x43, 0xf0, 0x67, 0xe1,
  0xb5, 0x02, 0xb3, 0xd0, 0x31, 0xcd, 0xda, 0x9e, 0xd6, 0x77, 0xd8, 0x69,
  0x60, 0x77, 0xf3, 0xdb, 0x6a, 0xc5, 0x6f, 0x06, 0xed, 0x41, 0x6c, 0x2d,
  0x95, 0x05, 0x0a, 0x40, 0xe5, 0xb2, 0x30, 0x2d, 0xd6, 0x4e, 0x1d, 0x50,
  0xca, 0x7e, 0x99, 0xd0, 0x6c, 0x87, 0xe6, 0xea, 0x99, 0x47, 0xb1, 0x1e,
  0x57, 0x6f, 0x96, 0x8b, 0x7f, 0x9c, 0x1a, 0xdf, 0xcb, 0x63, 0xd2, 0x1c,
  0xb1, 0x0d, 0x41, 0xc3, 0x04, 0xda, 0x3c, 0x6b, 0x0b, 0x2f, 0x11, 0xe2,
  0xe1, 0x9f, 0xe0, 0x50, 0x48, 0x7f, 0xbe, 0x9e, 0x21, 0xfd, 0x0e, 0xbd,
  0x6e, 0xab, 0x54, 0xf8, 0xdd, 0x98, 0x72, 0xa3, 0x68, 0xe8, 0x47, 0x6c,
  0x5d, 0x99, 0x3b, 0x11, 0xaf, 0x5c, 0x8c, 0x0c, 0xb9, 0xc1, 0xa8, 0xa1,
  0x9e, 0x2c, 0xe4, 0xe1, 0x49, 0xcd, 0x4e, 0xc6, 0x84, 0xad, 0x15, 0xcf,
  0x16, 0xff, 0xd7, 0xd7, 0xca, 0xd7, 0x16, 0xff, 0x97, 0x7d, 0x92, 0xac,
  0x00, 0xab, 0xfc, 0x4f, 0x23, 0x60, 0xd9, 0x6c, 0x15, 0x60, 0x95, 0xf9,
  0x21, 0x49, 0x22, 0x65, 0x3f, 0x24, 0x95, 0x5f, 0x5b, 0x95, 0xfe, 0xec,
  0xc6, 0xff, 0x4e, 0xac, 0xc0, 0x47, 0xca, 0xff, 0xc1, 0x27, 0xdd, 0x95,
  0xfb, 0x00, 0xbe, 0xba, 0xac, 0x2e, 0xab, 0xcb, 0x5f, 0x1c, 0x02, 0xd4,
  0xdf, 0x64, 0x56, 0x85, 0x2f, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ex_nested_loop_semi_join_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_nested_loop_semi_join_png = new wxImage();
	if (!img_ex_nested_loop_semi_join_png || !img_ex_nested_loop_semi_join_png->IsOk())
	{
		wxMemoryInputStream img_ex_nested_loop_semi_join_pngIS(ex_nested_loop_semi_join_png_data, sizeof(ex_nested_loop_semi_join_png_data));
		img_ex_nested_loop_semi_join_png->LoadFile(img_ex_nested_loop_semi_join_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_nested_loop_semi_join_png;
}
#define ex_nested_loop_semi_join_png_img ex_nested_loop_semi_join_png_img()

static wxBitmap *ex_nested_loop_semi_join_png_bmp()
{
	static wxBitmap *bmp_ex_nested_loop_semi_join_png;
	if (!bmp_ex_nested_loop_semi_join_png || !bmp_ex_nested_loop_semi_join_png->IsOk())
		bmp_ex_nested_loop_semi_join_png = new wxBitmap(*ex_nested_loop_semi_join_png_img);
	return bmp_ex_nested_loop_semi_join_png;
}
#define ex_nested_loop_semi_join_png_bmp ex_nested_loop_semi_join_png_bmp()

static wxIcon *ex_nested_loop_semi_join_png_ico()
{
	static wxIcon *ico_ex_nested_loop_semi_join_png;
	if (!ico_ex_nested_loop_semi_join_png || !ico_ex_nested_loop_semi_join_png->IsOk())
	{
		ico_ex_nested_loop_semi_join_png = new wxIcon();
		ico_ex_nested_loop_semi_join_png->CopyFromBitmap(*ex_nested_loop_semi_join_png_bmp);
	}
	return ico_ex_nested_loop_semi_join_png;
}
#define ex_nested_loop_semi_join_png_ico ex_nested_loop_semi_join_png_ico()

#endif // EX_NESTED_LOOP_SEMI_JOIN_PNG_H
