#ifndef EX_NESTED_LOOP_ANTI_JOIN_PNG_H
#define EX_NESTED_LOOP_ANTI_JOIN_PNG_H

static const unsigned char ex_nested_loop_anti_join_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x91, 0x5d, 0x1f, 0xe6, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x05, 0x65, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0xed, 0x98, 0x05, 0x8c, 0xe3, 0x46, 0x14, 0x86, 0x2b, 0xac, 0xb8,
  0xcc, 0xa2, 0x32, 0x33, 0x33, 0x0b, 0xca, 0xcc, 0xcc, 0x8c, 0x8b, 0xc7,
  0xcc, 0x0b, 0xc7, 0xcc, 0xcc, 0x7c, 0x61, 0x66, 0x70, 0x76, 0x73, 0x89,
  0xc3, 0xcc, 0x4c, 0x0b, 0x52, 0x45, 0xed, 0xbf, 0x75, 0xe5, 0x7a, 0x73,
  0x91, 0x9b, 0xf5, 0x2a, 0xdd, 0xc2, 0x8e, 0x9e, 0x46, 0x4f, 0x6f, 0x62,
  0xfb, 0xcb, 0x3f, 0x6f, 0xc6, 0xcf, 0x73, 0xda, 0xff, 0xb5, 0x8d, 0xb7,
  0xf1, 0x96, 0xc9, 0xfe, 0xb2, 0xf7, 0x40, 0x62, 0x61, 0xa7, 0xaf, 0x7d,
  0xb2, 0xf3, 0xb3, 0xaf, 0xad, 0x75, 0x1a, 0x7e, 0x8c, 0x4b, 0x70, 0x21,
  0x2e, 0x6f, 0x14, 0xd3, 0x96, 0xed, 0x31, 0x1e, 0x3f, 0x23, 0x91, 0xe5,
  0x34, 0xda, 0xa2, 0x4a, 0x5d, 0x54, 0x6b, 0x8a, 0x70, 0x74, 0xfa, 0xa2,
  0xde, 0x50, 0x32, 0x9a, 0x4a, 0x26, 0x73, 0xd9, 0x4c, 0x54, 0x2c, 0x96,
  0x4a, 0x4f, 0x6f, 0xc5, 0x6a, 0xad, 0xd8, 0x6c, 0x7d, 0xa4, 0xa3, 0x9f,
  0x20, 0xca, 0x2a, 0x75, 0x61, 0xef, 0xfe, 0x44, 0x43, 0xc8, 0x28, 0xa6,
  0x83, 0x47, 0x52, 0xbb, 0xf6, 0x24, 0xd0, 0x0b, 0x04, 0xd9, 0x7a, 0xb0,
  0x30, 0x24, 0x95, 0xe5, 0xf9, 0x82, 0x9c, 0x4c, 0x9e, 0xa7, 0xc8, 0x58,
  0x1e, 0x31, 0x5f, 0xe0, 0xbd, 0x6b, 0x9e, 0x82, 0x69, 0x35, 0x23, 0xc3,
  0xae, 0xc1, 0x44, 0x1c, 0xe7, 0x65, 0xc0, 0x74, 0xe4, 0x58, 0x7a, 0xc9,
  0x8a, 0x60, 0x53, 0x1b, 0x59, 0xcf, 0x0c, 0x36, 0xb7, 0x3b, 0x56, 0xad,
  0x0d, 0xcb, 0x15, 0x79, 0xbe, 0x30, 0xab, 0xd6, 0x14, 0x70, 0x13, 0x16,
  0x2c, 0x3c, 0xf5, 0x7b, 0xa2, 0xf0, 0xa4, 0x34, 0xfd, 0x8c, 0x3c, 0xfd,
  0xb2, 0x32, 0x33, 0xdb, 0x5e, 0x42, 0x64, 0x99, 0xab, 0x34, 0xc1, 0x92,
  0x9b, 0x69, 0xcd, 0x2f, 0xb4, 0x17, 0xf6, 0x07, 0xfb, 0x10, 0x19, 0x76,
  0x0d, 0x52, 0x44, 0x28, 0xce, 0xee, 0x3b, 0x90, 0x04, 0x93, 0x52, 0x9d,
  0xcf, 0xe5, 0xeb, 0x9a, 0x0e, 0xfc, 0x0c, 0x3f, 0x06, 0x19, 0xd4, 0x82,
  0x8a, 0xb8, 0x09, 0x3b, 0xd6, 0x23, 0xe2, 0xf4, 0xe9, 0xbb, 0x22, 0x67,
  0xee, 0x8d, 0x5c, 0x7c, 0x20, 0xfa, 0xae, 0x26, 0x8b, 0xc8, 0x8f, 0xa6,
  0xdc, 0x73, 0xd2, 0xc4, 0x5b, 0x8a, 0xe4, 0x27, 0x9a, 0xd4, 0x12, 0xb2,
  0x58, 0x8d, 0x85, 0xbf, 0x2e, 0x57, 0x14, 0x24, 0xb2, 0xfc, 0xcf, 0x6d,
  0x64, 0x9d, 0x4c, 0x34, 0x59, 0xf3, 0x04, 0x87, 0xc1, 0x58, 0x72, 0xbb,
  0x07, 0x70, 0x93, 0xd1, 0xab, 0x55, 0x8d, 0x05, 0x26, 0x18, 0x9c, 0xfa,
  0x99, 0xe8, 0x6b, 0x1d, 0x8e, 0x7e, 0xa7, 0xf3, 0x2f, 0xb0, 0x76, 0x6f,
  0x9a, 0xa0, 0xe8, 0xba, 0x8b, 0x69, 0x9b, 0x3b, 0x5b, 0xab, 0xb2, 0xa2,
  0x69, 0x21, 0x59, 0x03, 0x4b, 0x7a, 0x0a, 0x56, 0xb1, 0x10, 0x94, 0x0b,
  0xa7, 0xef, 0xda, 0xf8, 0xc2, 0xda, 0xee, 0x3b, 0x3b, 0xa6, 0x5f, 0x04,
  0x83, 0x8f, 0x08, 0xe2, 0x23, 0xc5, 0x02, 0x47, 0x7f, 0xd9, 0x50, 0xca,
  0xf1, 0x28, 0x83, 0x8f, 0x88, 0x99, 0x28, 0x63, 0x96, 0xb4, 0xba, 0x22,
  0x61, 0xa9, 0x04, 0x02, 0x83, 0xb8, 0x03, 0x2b, 0x16, 0x83, 0x49, 0xa9,
  0x6c, 0x21, 0xbd, 0xcb, 0x02, 0xc9, 0x35, 0x89, 0xfe, 0x1d, 0xc9, 0xfe,
  0xdd, 0xa4, 0x7b, 0xb1, 0x52, 0xd1, 0x4c, 0x91, 0x8d, 0x14, 0x0b, 0x34,
  0xd9, 0xc4, 0x46, 0xca, 0xe0, 0x23, 0x22, 0x96, 0xe4, 0xf6, 0xee, 0x4b,
  0x1d, 0x3d, 0x96, 0x11, 0x4b, 0xf2, 0x76, 0x7b, 0x5f, 0x5d, 0x58, 0x14,
  0x93, 0xcd, 0xbd, 0xd0, 0x42, 0x4e, 0xb3, 0xf9, 0xe6, 0x44, 0x2b, 0xeb,
  0x23, 0xa5, 0x35, 0x66, 0xdb, 0x04, 0xab, 0x63, 0xbe, 0x42, 0xde, 0x84,
  0xd1, 0xbf, 0x03, 0x8b, 0xb0, 0x94, 0x2d, 0x3d, 0x65, 0xe6, 0x00, 0xe6,
  0x0b, 0xda, 0x10, 0xe4, 0x24, 0xbb, 0xa7, 0xe3, 0xd8, 0xa1, 0x77, 0xb6,
  0xae, 0x7b, 0x18, 0x3d, 0x98, 0x8c, 0xd6, 0x76, 0x1b, 0xd9, 0x81, 0xd1,
  0x86, 0x63, 0x6d, 0xdf, 0x15, 0x43, 0x08, 0x06, 0x87, 0x0e, 0x22, 0x93,
  0x30, 0x6b, 0xb1, 0xbe, 0x75, 0x43, 0x34, 0xc4, 0xd6, 0x78, 0xc4, 0x84,
  0xfe, 0xe8, 0xc1, 0xb7, 0x83, 0x99, 0xe5, 0x91, 0xcc, 0x66, 0x8c, 0x36,
  0x24, 0xb7, 0xd8, 0x1b, 0x85, 0x95, 0xe8, 0xdf, 0x8a, 0xb9, 0x5b, 0xdd,
  0x75, 0x63, 0xb9, 0x14, 0x45, 0x04, 0x3d, 0x7c, 0x60, 0x85, 0xd2, 0xab,
  0x47, 0x8a, 0xe5, 0x95, 0xcc, 0xaf, 0x5a, 0x89, 0xc7, 0x57, 0x4f, 0xa9,
  0x5a, 0x89, 0x10, 0xa5, 0x2e, 0xac, 0x78, 0xdf, 0x96, 0x58, 0x79, 0x13,
  0x1c, 0x66, 0x30, 0x98, 0x5a, 0x85, 0x15, 0x30, 0x96, 0x6a, 0xc5, 0x2a,
  0x9b, 0x4f, 0xc5, 0x02, 0x93, 0x3f, 0xbe, 0x02, 0xce, 0x98, 0xe5, 0x56,
  0xb6, 0x9f, 0x07, 0xab, 0xc2, 0x02, 0x93, 0x3f, 0xba, 0x7c, 0xd4, 0x58,
  0x27, 0x64, 0x73, 0x6e, 0xe5, 0xcd, 0x9a, 0x76, 0xe8, 0xbd, 0x87, 0x8e,
  0x3e, 0x7d, 0xce, 0xf1, 0x8f, 0x1e, 0x56, 0x77, 0xcf, 0xfa, 0xe1, 0x33,
  0x7e, 0x35, 0x13, 0xca, 0x04, 0xbc, 0x43, 0x98, 0x64, 0xe2, 0xe3, 0x6d,
  0xd4, 0x16, 0x0a, 0x87, 0x89, 0x05, 0x26, 0x6f, 0x78, 0x29, 0x0b, 0x56,
  0x20, 0x63, 0x5f, 0x29, 0x6a, 0x16, 0x5a, 0xb7, 0xd6, 0xc6, 0x8a, 0x6f,
  0xc8, 0xc4, 0xd6, 0x27, 0xc9, 0x8d, 0xbc, 0x0f, 0x2e, 0x31, 0x3c, 0x7b,
  0xb1, 0xf3, 0xc5, 0xcb, 0xc2, 0xaf, 0x5c, 0x8d, 0x1e, 0xfe, 0xca, 0x57,
  0x5e, 0x1a, 0x48, 0x85, 0xff, 0x64, 0x52, 0xaa, 0x0a, 0xfb, 0x0f, 0xa6,
  0x61, 0x1a, 0x4d, 0x91, 0x3d, 0xf5, 0x40, 0x03, 0x26, 0x4f, 0x70, 0x09,
  0x0b, 0x16, 0x98, 0xa6, 0x1f, 0x78, 0xec, 0xe7, 0xed, 0x77, 0xaf, 0x16,
  0xb7, 0x55, 0xe5, 0x56, 0x31, 0x7b, 0x62, 0xc8, 0x52, 0x47, 0x6d, 0xeb,
  0xbe, 0x01, 0x47, 0xe4, 0x95, 0x6b, 0x60, 0xbf, 0xfe, 0xde, 0xe0, 0x20,
  0xe2, 0xd9, 0xb1, 0xe0, 0x8f, 0x9b, 0xa2, 0x72, 0x12, 0x4b, 0x73, 0x14,
  0x16, 0x6a, 0x01, 0x14, 0x77, 0x08, 0xb2, 0x60, 0x81, 0xc9, 0xed, 0xef,
  0x66, 0xc1, 0x82, 0x4e, 0x60, 0xda, 0xd9, 0xf3, 0x79, 0xcb, 0xde, 0xfb,
  0x41, 0x56, 0x73, 0x25, 0x1e, 0x7f, 0xfd, 0x7c, 0x28, 0x04, 0x14, 0x26,
  0x19, 0x22, 0xaa, 0x1f, 0x1e, 0x1f, 0x96, 0x55, 0xa8, 0xe6, 0x50, 0x36,
  0x51, 0x3e, 0xbb, 0x5a, 0x60, 0x72, 0xf9, 0xba, 0xd8, 0x73, 0x0b, 0x34,
  0x60, 0x3a, 0xe4, 0x6f, 0x7a, 0xa9, 0xe3, 0x22, 0x5a, 0xad, 0xbe, 0xbc,
  0xb6, 0x90, 0x38, 0x92, 0x8f, 0x1f, 0xce, 0x45, 0x0e, 0x22, 0x9f, 0x30,
  0x77, 0x40, 0x61, 0x92, 0x21, 0x82, 0x38, 0xdb, 0xcb, 0x87, 0x25, 0xb7,
  0xc0, 0xe4, 0xf4, 0x74, 0xb0, 0xab, 0x05, 0xa6, 0x23, 0xa1, 0x96, 0x09,
  0x87, 0x1f, 0x05, 0x1f, 0x8d, 0x05, 0xa0, 0x84, 0x7b, 0x79, 0xdc, 0xb1,
  0x24, 0x66, 0xeb, 0x96, 0x7d, 0x71, 0x0b, 0xb4, 0x01, 0x0a, 0x93, 0x8c,
  0x52, 0x8b, 0x0d, 0x8b, 0x62, 0x8a, 0x65, 0x76, 0xc3, 0x98, 0x64, 0xf0,
  0xc1, 0xe4, 0x74, 0x2d, 0x62, 0xcf, 0xad, 0x45, 0xf2, 0x97, 0x68, 0x26,
  0x1a, 0x0b, 0x22, 0x81, 0x29, 0x7a, 0xb2, 0x2b, 0x62, 0x59, 0x64, 0x59,
  0xf2, 0x2e, 0x95, 0x5b, 0x34, 0x19, 0x9d, 0x5b, 0xb5, 0xb1, 0x68, 0x26,
  0xbc, 0x61, 0xc8, 0xc0, 0x24, 0xbb, 0x6f, 0x42, 0x20, 0xb6, 0x8e, 0x26,
  0x83, 0x03, 0x26, 0x87, 0x73, 0x01, 0x87, 0x95, 0x98, 0x0d, 0xec, 0x8b,
  0xf4, 0x76, 0x84, 0x89, 0x85, 0x21, 0xe3, 0xfc, 0x90, 0x6a, 0x09, 0xcb,
  0x4a, 0xac, 0x8d, 0x85, 0x47, 0xa6, 0x8b, 0x42, 0xec, 0x4f, 0x60, 0x3a,
  0xe9, 0x69, 0x43, 0x8e, 0x27, 0xd2, 0xc7, 0x29, 0x0e, 0xf4, 0x60, 0x22,
  0xc9, 0xf9, 0x1c, 0xf6, 0xad, 0x62, 0x54, 0x9a, 0x72, 0xed, 0x4c, 0x92,
  0xdb, 0x61, 0xb9, 0x80, 0x10, 0xfb, 0x96, 0x6c, 0xd1, 0x4c, 0xec, 0x58,
  0xc8, 0x27, 0xfe, 0xa7, 0x8f, 0x18, 0x96, 0xcf, 0xa1, 0xf7, 0x2d, 0x36,
  0xb5, 0x60, 0xae, 0xe0, 0x02, 0xa7, 0x6f, 0x1e, 0x1c, 0xa6, 0x5a, 0x60,
  0xb2, 0xdb, 0x17, 0x36, 0xfc, 0x9d, 0x58, 0x85, 0xc5, 0xb2, 0x17, 0x50,
  0x41, 0x30, 0xd9, 0x6d, 0x73, 0x39, 0xa8, 0x05, 0x85, 0xe2, 0xbd, 0x9b,
  0x61, 0x31, 0xcb, 0xc6, 0xac, 0xfb, 0x04, 0xa7, 0xea, 0x94, 0xde, 0x0b,
  0xbc, 0x1d, 0x55, 0x58, 0xb6, 0x93, 0x73, 0x60, 0x1c, 0xb0, 0x00, 0xe4,
  0x93, 0x4e, 0xf3, 0x8a, 0xa7, 0x78, 0x44, 0x53, 0xa2, 0xa6, 0x0d, 0xdc,
  0xaa, 0x53, 0x0a, 0x6b, 0x29, 0x12, 0x7c, 0x55, 0xc7, 0x0d, 0x74, 0x61,
  0x03, 0x1f, 0x4c, 0x10, 0x8c, 0x03, 0x16, 0x44, 0x02, 0x90, 0x47, 0x38,
  0x19, 0xc6, 0x1d, 0x0b, 0x9f, 0x15, 0xa8, 0x42, 0x75, 0xda, 0xa6, 0x43,
  0xbb, 0x5f, 0xa3, 0xcb, 0xc0, 0x83, 0x3b, 0x5f, 0xd5, 0x28, 0x7f, 0xe8,
  0x25, 0xe6, 0x61, 0x74, 0xa4, 0x58, 0x40, 0x01, 0xd0, 0x68, 0xb1, 0x50,
  0x16, 0x13, 0xa6, 0xb9, 0x2a, 0xf9, 0x77, 0x06, 0xed, 0x14, 0xd0, 0x6c,
  0x5a, 0x79, 0x3f, 0x7a, 0xbd, 0x66, 0x82, 0x52, 0xfa, 0x8d, 0x49, 0x3f,
  0x8b, 0x43, 0xd1, 0x9c, 0x71, 0x9d, 0x00, 0x0d, 0x65, 0xf0, 0x39, 0xe6,
  0x16, 0x3e, 0x22, 0xc4, 0xbc, 0x6f, 0x28, 0x8e, 0x21, 0x85, 0x7a, 0xa6,
  0xf6, 0x58, 0x26, 0xc9, 0x44, 0x5f, 0xe8, 0x54, 0x6d, 0x88, 0x63, 0x74,
  0x6c, 0x56, 0x22, 0xf5, 0x41, 0x06, 0x02, 0x68, 0x83, 0x59, 0x43, 0x3e,
  0x39, 0xc8, 0x4e, 0xa3, 0x76, 0x1a, 0xc5, 0x84, 0xd1, 0xc6, 0xab, 0xd5,
  0xf8, 0xcf, 0x57, 0xee, 0xb9, 0xc5, 0xf9, 0x63, 0x9f, 0x24, 0x1b, 0x86,
  0x35, 0x9a, 0xa3, 0x11, 0x60, 0xb9, 0xdd, 0x0d, 0xc0, 0x1a, 0xe5, 0x41,
  0x92, 0x54, 0x56, 0x7d, 0x90, 0xc4, 0x3d, 0xb7, 0x1a, 0x7f, 0xec, 0xc6,
  0x65, 0x25, 0x36, 0xea, 0x90, 0xf2, 0x7f, 0x70, 0xa4, 0x3b, 0xa6, 0x07,
  0xe0, 0xe3, 0x6d, 0xbc, 0x8d, 0xb7, 0xdf, 0x00, 0x01, 0xd4, 0x66, 0x03,
  0x85, 0x9d, 0x54, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ex_nested_loop_anti_join_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_nested_loop_anti_join_png = new wxImage();
	if (!img_ex_nested_loop_anti_join_png || !img_ex_nested_loop_anti_join_png->IsOk())
	{
		wxMemoryInputStream img_ex_nested_loop_anti_join_pngIS(ex_nested_loop_anti_join_png_data, sizeof(ex_nested_loop_anti_join_png_data));
		img_ex_nested_loop_anti_join_png->LoadFile(img_ex_nested_loop_anti_join_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_nested_loop_anti_join_png;
}
#define ex_nested_loop_anti_join_png_img ex_nested_loop_anti_join_png_img()

static wxBitmap *ex_nested_loop_anti_join_png_bmp()
{
	static wxBitmap *bmp_ex_nested_loop_anti_join_png;
	if (!bmp_ex_nested_loop_anti_join_png || !bmp_ex_nested_loop_anti_join_png->IsOk())
		bmp_ex_nested_loop_anti_join_png = new wxBitmap(*ex_nested_loop_anti_join_png_img);
	return bmp_ex_nested_loop_anti_join_png;
}
#define ex_nested_loop_anti_join_png_bmp ex_nested_loop_anti_join_png_bmp()

static wxIcon *ex_nested_loop_anti_join_png_ico()
{
	static wxIcon *ico_ex_nested_loop_anti_join_png;
	if (!ico_ex_nested_loop_anti_join_png || !ico_ex_nested_loop_anti_join_png->IsOk())
	{
		ico_ex_nested_loop_anti_join_png = new wxIcon();
		ico_ex_nested_loop_anti_join_png->CopyFromBitmap(*ex_nested_loop_anti_join_png_bmp);
	}
	return ico_ex_nested_loop_anti_join_png;
}
#define ex_nested_loop_anti_join_png_ico ex_nested_loop_anti_join_png_ico()

#endif // EX_NESTED_LOOP_ANTI_JOIN_PNG_H
