#ifndef EX_PSCAN2_PNG_H
#define EX_PSCAN2_PNG_H

static const unsigned char ex_pscan2_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x91, 0x5d, 0x1f, 0xe6, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x04, 0x33, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0x18, 0xe4, 0x60, 0x14, 0x8c, 0x82, 0x51, 0xd0, 0xb9, 0xf3,
  0xb6, 0x59, 0xc7, 0x41, 0x64, 0x44, 0x45, 0x11, 0xf2, 0x9d, 0x05, 0xd4,
  0x9f, 0x7f, 0xf6, 0x9d, 0xe3, 0xde, 0x97, 0xae, 0xfb, 0x40, 0xa8, 0xf4,
  0xdc, 0x7b, 0xa0, 0x48, 0xe5, 0x85, 0xf7, 0x01, 0x87, 0x5e, 0x85, 0x1d,
  0x06, 0xa1, 0xe6, 0xcb, 0x1f, 0x40, 0x76, 0x5c, 0xfd, 0x90, 0x7a, 0xe2,
  0x4d, 0xd6, 0xc9, 0x37, 0xf9, 0xa7, 0xde, 0x4c, 0xb9, 0xf1, 0x11, 0x28,
  0x32, 0xf3, 0xd6, 0xc7, 0xea, 0x73, 0x6f, 0x9b, 0x2e, 0x82, 0xd0, 0x92,
  0xbb, 0x20, 0x91, 0x15, 0xf7, 0x3e, 0xf5, 0x5d, 0x79, 0x37, 0xe9, 0xda,
  0x7b, 0x20, 0x5a, 0xff, 0xf0, 0x33, 0x50, 0x84, 0x22, 0x67, 0x01, 0xdd,
  0xc4, 0xba, 0xfc, 0x21, 0x04, 0x79, 0xec, 0x7f, 0x09, 0x14, 0x01, 0xba,
  0x49, 0x7a, 0xdd, 0x63, 0x08, 0x8a, 0x3e, 0xfa, 0x1a, 0x28, 0x02, 0x74,
  0x93, 0xc5, 0xf6, 0xa7, 0x10, 0x04, 0x74, 0x19, 0x50, 0x04, 0xe8, 0xa6,
  0x80, 0x7d, 0xcf, 0x43, 0x0f, 0x3c, 0x8f, 0x3c, 0xf8, 0xbc, 0xed, 0xe2,
  0x5b, 0xa0, 0x08, 0xd0, 0x4d, 0xd9, 0xc7, 0x5f, 0x00, 0x51, 0xfe, 0x89,
  0x97, 0x53, 0xaf, 0x83, 0xbc, 0x37, 0xec, 0x42, 0xab, 0x6a, 0xde, 0x4a,
  0xb4, 0x34, 0x41, 0x45, 0x11, 0xa2, 0x5c, 0xb0, 0xf4, 0xe0, 0x93, 0xb4,
  0x69, 0x17, 0x81, 0x08, 0xc8, 0x80, 0x0b, 0x1e, 0xec, 0x37, 0x03, 0x10,
  0x63, 0x16, 0xb8, 0x8d, 0x44, 0x31, 0x00, 0x3d, 0x4f, 0xa7, 0x87, 0xca,
  0x9e, 0xa6, 0xa3, 0x3d, 0xcc, 0x8a, 0x61, 0x99, 0x99, 0x99, 0xca, 0x4c,
  0xa1, 0xa1, 0x4c, 0x38, 0x79, 0xb1, 0xfb, 0x23, 0x67, 0x67, 0xe7, 0x97,
  0x41, 0x4f, 0x5f, 0x53, 0x5b, 0x95, 0x9f, 0x5c, 0xfb, 0x07, 0xa2, 0x83,
  0xb0, 0xb6, 0x79, 0x43, 0xe1, 0x79, 0x1a, 0xa9, 0x0b, 0xb1, 0x44, 0x92,
  0x83, 0xb0, 0xb1, 0x59, 0x99, 0xb0, 0x55, 0x49, 0x0e, 0x27, 0x91, 0xf4,
  0x30, 0x6c, 0x6e, 0x55, 0x20, 0xda, 0xaa, 0xa4, 0x12, 0xc9, 0x0e, 0xc3,
  0x78, 0xab, 0xa2, 0xb4, 0x24, 0xe2, 0x2d, 0xed, 0x7e, 0x88, 0xae, 0x37,
  0x72, 0xe0, 0xc1, 0x6a, 0x61, 0xb0, 0xfb, 0x77, 0x5e, 0xe1, 0x99, 0x08,
  0x36, 0x7b, 0x7f, 0xe7, 0x85, 0x00, 0x15, 0x22, 0x9c, 0x07, 0x8b, 0x81,
  0x82, 0x0a, 0x11, 0xce, 0xea, 0x62, 0xa0, 0xc4, 0x12, 0xe1, 0xac, 0x2f,
  0x06, 0x0d, 0x21, 0xd9, 0x9e, 0x44, 0xbc, 0xa5, 0x4d, 0xee, 0xd7, 0x41,
  0x06, 0x27, 0xd3, 0x0a, 0x60, 0xdf, 0x69, 0xd1, 0x24, 0x75, 0x3a, 0x74,
  0x5a, 0x91, 0x68, 0xd5, 0xc0, 0x68, 0x4d, 0x9c, 0x96, 0x82, 0xe6, 0x52,
  0x90, 0xaa, 0x96, 0xaf, 0xb4, 0xc9, 0xfd, 0xdc, 0x4f, 0xa1, 0x4c, 0x8b,
  0xf6, 0xd4, 0x9d, 0x16, 0x42, 0x0a, 0x42, 0xaa, 0x85, 0x90, 0x12, 0x39,
  0x09, 0x75, 0xaa, 0x3b, 0xad, 0x64, 0xab, 0x82, 0x90, 0x92, 0xa9, 0x96,
  0xa7, 0xb4, 0x3f, 0xa7, 0x93, 0x54, 0x3f, 0xd9, 0x24, 0x45, 0xde, 0x49,
  0xca, 0x0f, 0x43, 0x9a, 0x94, 0x09, 0x6d, 0x22, 0xe7, 0xd1, 0x5a, 0x7c,
  0x70, 0x93, 0xbf, 0xb7, 0x5c, 0x60, 0xe4, 0xa4, 0x5a, 0xdf, 0xf7, 0x53,
  0xf8, 0xa7, 0x5b, 0xb1, 0x74, 0x4b, 0xdb, 0x93, 0x68, 0xb7, 0x0e, 0x43,
  0xfa, 0xd4, 0x14, 0x52, 0xd7, 0xad, 0xc8, 0xf5, 0x26, 0x93, 0x08, 0x1d,
  0xe2, 0xbf, 0xc6, 0x68, 0xd3, 0xa1, 0xdc, 0x75, 0x4b, 0x5b, 0xd5, 0x72,
  0xdd, 0xf2, 0x95, 0xb6, 0xb9, 0x6f, 0x7b, 0x09, 0xd8, 0x9c, 0x7f, 0x92,
  0xaa, 0xb3, 0x93, 0x54, 0x37, 0x93, 0x84, 0x90, 0x8e, 0x51, 0xe4, 0x26,
  0x89, 0x33, 0x5e, 0x0a, 0x12, 0x21, 0x97, 0x88, 0xaf, 0xb4, 0xcd, 0x7d,
  0xd9, 0x8d, 0xc1, 0xe6, 0x74, 0xf9, 0x11, 0xd2, 0x45, 0x53, 0xad, 0xa6,
  0x68, 0x15, 0x97, 0x5f, 0xf7, 0x3f, 0x91, 0x48, 0x2a, 0x5a, 0x91, 0xd1,
  0xa2, 0x49, 0x08, 0xa5, 0x42, 0x5b, 0x22, 0xfe, 0xd2, 0xc7, 0x6b, 0xa9,
  0x13, 0xd8, 0xe5, 0xaf, 0x16, 0x97, 0x1f, 0xa8, 0xea, 0x7a, 0x83, 0x50,
  0x2c, 0xb4, 0x24, 0x42, 0x87, 0xd4, 0x29, 0x43, 0x6b, 0xe7, 0x9c, 0x5a,
  0x25, 0x93, 0x14, 0x17, 0x27, 0x89, 0xac, 0x77, 0x92, 0x3a, 0x87, 0x21,
  0x4d, 0x42, 0x08, 0xba, 0xd5, 0xf0, 0x14, 0x5a, 0x1f, 0x77, 0x62, 0xb8,
  0x96, 0x4d, 0x2c, 0x94, 0xb6, 0xb9, 0xed, 0x18, 0x6c, 0x6e, 0xba, 0x65,
  0x4a, 0x36, 0x7b, 0x27, 0x25, 0xe6, 0x4e, 0xca, 0x66, 0xef, 0x24, 0x4e,
  0xfa, 0x94, 0x0b, 0x1d, 0x89, 0xd0, 0x21, 0xfa, 0xd4, 0x11, 0x7a, 0xd5,
  0x05, 0x22, 0xbe, 0xd2, 0x36, 0xf7, 0x7e, 0x3b, 0x02, 0x9b, 0xf3, 0xbc,
  0x8c, 0x40, 0xf3, 0xb8, 0x49, 0xca, 0x60, 0xf9, 0x68, 0x92, 0x38, 0xf3,
  0xe5, 0x00, 0xda, 0xcb, 0x73, 0x5d, 0x89, 0xf8, 0x4a, 0xdb, 0xdc, 0xbb,
  0xad, 0x08, 0x8a, 0x5a, 0xc5, 0x97, 0x11, 0x7d, 0x69, 0x83, 0xb2, 0xe5,
  0xe7, 0x54, 0xa7, 0x96, 0xd3, 0xa2, 0x49, 0x08, 0x29, 0x3d, 0x89, 0xf8,
  0x4a, 0xdb, 0xdc, 0xdb, 0xcd, 0x26, 0xd8, 0x9c, 0x5d, 0x7e, 0x28, 0x5b,
  0x7e, 0x4e, 0x75, 0x4a, 0x9d, 0x16, 0x2a, 0x08, 0x01, 0xed, 0xe9, 0x88,
  0x44, 0x57, 0xb4, 0x3a, 0xe0, 0xb4, 0x7c, 0xa5, 0x6d, 0xee, 0xf5, 0x66,
  0x13, 0x6c, 0x6e, 0x3a, 0x49, 0x89, 0x90, 0x97, 0x4f, 0x12, 0x36, 0xc0,
  0xae, 0x75, 0xaa, 0xff, 0x9f, 0xa4, 0x7e, 0x75, 0x01, 0x1b, 0xa5, 0x2f,
  0x11, 0x5f, 0x69, 0x9b, 0x7b, 0xb5, 0xd9, 0x84, 0xeb, 0xd8, 0xc4, 0x42,
  0x69, 0x9b, 0x7b, 0xb9, 0xd1, 0x00, 0x9b, 0xd3, 0x3b, 0x49, 0x2f, 0x24,
  0x7a, 0x93, 0xbb, 0xde, 0xe8, 0x85, 0x04, 0xba, 0x65, 0x9c, 0xf4, 0xc6,
  0xde, 0x49, 0x9c, 0x5d, 0x9e, 0x4d, 0x6f, 0xb4, 0x5b, 0x7d, 0x61, 0x20,
  0x11, 0x5f, 0x69, 0x9b, 0x7b, 0xb1, 0xde, 0x00, 0x9b, 0x3b, 0xfe, 0x65,
  0xa4, 0x7c, 0x92, 0x3a, 0xb3, 0x93, 0xd4, 0x47, 0x71, 0x65, 0x0e, 0xfa,
  0x2b, 0x73, 0x03, 0x89, 0xf8, 0x4b, 0xfb, 0xb5, 0xec, 0xf2, 0x3b, 0x2d,
  0xfb, 0x32, 0x62, 0x97, 0x1f, 0xdc, 0xf2, 0xf7, 0x44, 0xab, 0x0b, 0x46,
  0x0b, 0x21, 0x65, 0x78, 0x2a, 0xad, 0xa7, 0x6b, 0x75, 0x28, 0x6a, 0xa9,
  0x13, 0x1d, 0x6a, 0x95, 0x2f, 0x3f, 0x4e, 0x76, 0xf9, 0x39, 0xd5, 0x09,
  0xfa, 0x12, 0x19, 0x38, 0xad, 0x81, 0xd3, 0xf2, 0x97, 0xf6, 0x6a, 0xb9,
  0xfb, 0x1a, 0xf2, 0xf2, 0x49, 0x62, 0xd7, 0x8e, 0x9d, 0x24, 0x4e, 0x6c,
  0x8e, 0x20, 0x72, 0x72, 0xad, 0xc7, 0xab, 0x75, 0xb8, 0x96, 0x4d, 0x2c,
  0x96, 0xf6, 0xe5, 0xb4, 0x37, 0x7a, 0x21, 0xd1, 0x9b, 0xe9, 0x9d, 0xa4,
  0x17, 0x52, 0xb7, 0x78, 0x27, 0x99, 0xde, 0x0c, 0x78, 0x06, 0xd7, 0x9b,
  0xa1, 0xa7, 0x5b, 0xb6, 0x74, 0xf1, 0xd3, 0xe3, 0x9d, 0xc5, 0x2a, 0xd8,
  0x4f, 0x92, 0xfe, 0x97, 0x91, 0xe2, 0x24, 0xb1, 0x68, 0x76, 0x92, 0x06,
  0x66, 0x92, 0x26, 0x36, 0x3c, 0x0b, 0x23, 0x89, 0xf8, 0x4b, 0xeb, 0x5b,
  0xe9, 0xe4, 0xe1, 0x4a, 0xed, 0xd6, 0xcf, 0x7d, 0xe0, 0x81, 0x5f, 0x55,
  0xdc, 0x2c, 0x3f, 0x94, 0xbe, 0x8c, 0x70, 0xaa, 0x13, 0x0c, 0x9c, 0xd6,
  0xe0, 0x78, 0x2d, 0x4f, 0x69, 0xa7, 0xcc, 0xc4, 0x69, 0x8e, 0x07, 0x55,
  0xb6, 0x5a, 0xb9, 0xd0, 0xb5, 0x77, 0xd2, 0xec, 0xf2, 0xeb, 0x85, 0x04,
  0x03, 0x27, 0x31, 0x50, 0x09, 0xa7, 0x35, 0x2a, 0x6a, 0x79, 0x4b, 0x3b,
  0x33, 0xf7, 0xc2, 0x64, 0x13, 0xa7, 0x9d, 0xa4, 0x61, 0xf9, 0x24, 0x71,
  0x62, 0xa3, 0x68, 0xc4, 0x57, 0xda, 0xff, 0xfd, 0xc4, 0xa5, 0x6e, 0xa2,
  0xbf, 0xf4, 0x78, 0x54, 0x01, 0xa3, 0x60, 0x14, 0x8c, 0x82, 0x51, 0x30,
  0x0a, 0x00, 0x0a, 0xf5, 0x99, 0x3e, 0xbe, 0x87, 0x5b, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ex_pscan2_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_pscan2_png = new wxImage();
	if (!img_ex_pscan2_png || !img_ex_pscan2_png->IsOk())
	{
		wxMemoryInputStream img_ex_pscan2_pngIS(ex_pscan2_png_data, sizeof(ex_pscan2_png_data));
		img_ex_pscan2_png->LoadFile(img_ex_pscan2_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_pscan2_png;
}
#define ex_pscan2_png_img ex_pscan2_png_img()

static wxBitmap *ex_pscan2_png_bmp()
{
	static wxBitmap *bmp_ex_pscan2_png;
	if (!bmp_ex_pscan2_png || !bmp_ex_pscan2_png->IsOk())
		bmp_ex_pscan2_png = new wxBitmap(*ex_pscan2_png_img);
	return bmp_ex_pscan2_png;
}
#define ex_pscan2_png_bmp ex_pscan2_png_bmp()

static wxIcon *ex_pscan2_png_ico()
{
	static wxIcon *ico_ex_pscan2_png;
	if (!ico_ex_pscan2_png || !ico_ex_pscan2_png->IsOk())
	{
		ico_ex_pscan2_png = new wxIcon();
		ico_ex_pscan2_png->CopyFromBitmap(*ex_pscan2_png_bmp);
	}
	return ico_ex_pscan2_png;
}
#define ex_pscan2_png_ico ex_pscan2_png_ico()

#endif // EX_PSCAN2_PNG_H
