#ifndef EX_PARTIAL_AGGREGATE_PNG_H
#define EX_PARTIAL_AGGREGATE_PNG_H

static const unsigned char ex_partial_aggregate_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 0x83, 0x00, 0x00, 0x01,
  0x83, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0x53, 0x9d, 0xd1, 0x86,
  0xb2, 0xd1, 0x33, 0xb5, 0xe5, 0x40, 0xba, 0xe6, 0x6d, 0xca, 0xec, 0x67,
  0xc9, 0xec, 0x25, 0xb1, 0xe4, 0x77, 0xce, 0xed, 0x74, 0xab, 0xd1, 0x2e,
  0xb4, 0xe4, 0x8e, 0xb5, 0xd1, 0x5a, 0xa2, 0xd3, 0x44, 0xbc, 0xe7, 0x81,
  0xbe, 0xe1, 0x6a, 0xc6, 0xe8, 0x38, 0xb7, 0xe5, 0x53, 0xbf, 0xe7, 0x1d,
  0xaf, 0xe3, 0x54, 0xc1, 0xe9, 0x6a, 0xc9, 0xec, 0x3c, 0xb8, 0xe5, 0x2a,
  0xb3, 0xe4, 0x59, 0xc4, 0xea, 0x21, 0xb0, 0xe3, 0x46, 0xbb, 0xe6, 0x11,
  0xab, 0xe2, 0x0d, 0xaa, 0xe2, 0x7d, 0xd0, 0xee, 0x4a, 0xbd, 0xe6, 0x4a,
  0xbf, 0xe9, 0x80, 0xd0, 0xee, 0x79, 0xce, 0xed, 0x70, 0xcc, 0xec, 0x75,
  0xcb, 0xea, 0x3a, 0xb9, 0xe7, 0xc9, 0xcd, 0xd0, 0x73, 0xcc, 0xed, 0xb7,
  0xc6, 0xd0, 0x56, 0xc4, 0xeb, 0x9e, 0xbc, 0xd0, 0x9e, 0xd9, 0xf0, 0x61,
  0xc7, 0xec, 0x8e, 0xca, 0xe8, 0x92, 0xd4, 0xee, 0x48, 0xbc, 0xe7, 0xbf,
  0xc9, 0xd0, 0x4d, 0xbe, 0xe8, 0x5f, 0xc6, 0xeb, 0x5c, 0xc5, 0xeb, 0x64,
  0xc8, 0xec, 0x93, 0xcc, 0xe9, 0x6f, 0xc8, 0xe9, 0x82, 0xc1, 0xe3, 0xa8,
  0xc0, 0xd0, 0x7d, 0xae, 0xd1, 0x8b, 0xd2, 0xed, 0xaf, 0xc2, 0xd0, 0x67,
  0xab, 0xd8, 0xb8, 0xe4, 0xf4, 0x47, 0xbf, 0xe9, 0x19, 0xad, 0xe3, 0x87,
  0xd2, 0xee, 0x4f, 0xbe, 0xe6, 0x72, 0xca, 0xeb, 0x7b, 0xce, 0xec, 0x8e,
  0xce, 0xeb, 0x7e, 0xcf, 0xed, 0x6d, 0xb0, 0xda, 0x79, 0xcc, 0xeb, 0x8e,
  0xd4, 0xee, 0x50, 0xc1, 0xe9, 0x89, 0xc4, 0xe5, 0x37, 0xb8, 0xe6, 0x80,
  0xce, 0xeb, 0x7c, 0xb9, 0xdf, 0x2b, 0xb4, 0xe5, 0x67, 0xc5, 0xe8, 0x64,
  0xa4, 0xd1, 0x61, 0xa6, 0xd6, 0xb2, 0xc4, 0xd0, 0x56, 0xa1, 0xd3, 0x6c,
  0xcc, 0xed, 0xa6, 0xdd, 0xf2, 0x15, 0xac, 0xe2, 0x96, 0xb8, 0xd0, 0x71,
  0xcb, 0xec, 0xad, 0xe0, 0xf3, 0x5f, 0xc3, 0xe8, 0x56, 0xc3, 0xea, 0x4b,
  0xaf, 0xd7, 0x89, 0xd3, 0xef, 0x8a, 0xd3, 0xee, 0x5c, 0xa8, 0xd7, 0x36,
  0xb7, 0xe7, 0x9c, 0xd0, 0xeb, 0x19, 0xae, 0xe4, 0x97, 0xd3, 0xed, 0x87,
  0xd1, 0xed, 0x38, 0xb9, 0xe8, 0x69, 0xc8, 0xeb, 0x2f, 0xaf, 0xe2, 0x57,
  0xc1, 0xe7, 0x80, 0xd1, 0xed, 0x5b, 0xc2, 0xe7, 0x62, 0xc7, 0xeb, 0x4d,
  0xc0, 0xe9, 0x20, 0xb0, 0xe4, 0x83, 0xd2, 0xee, 0x5e, 0xc7, 0xec, 0x84,
  0xd1, 0xed, 0x63, 0xc4, 0xe8, 0x74, 0xcc, 0xec, 0x5a, 0xc2, 0xe8, 0x13,
  0xac, 0xe3, 0x5f, 0xa6, 0xd6, 0x1c, 0xaf, 0xe4, 0x1d, 0xb0, 0xe4, 0x69,
  0xad, 0xd9, 0x69, 0xc7, 0xea, 0x89, 0xd0, 0xec, 0x5d, 0xc4, 0xe9, 0x7a,
  0xcd, 0xec, 0x9a, 0xd0, 0xea, 0xb8, 0xc6, 0xd0, 0x98, 0xd7, 0xef, 0x85,
  0xb1, 0xd1, 0x6d, 0xc7, 0xe9, 0x80, 0xd3, 0xf0, 0x94, 0x7a, 0x14, 0x7b,
  0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8,
  0x66, 0x00, 0x00, 0x01, 0xdb, 0x49, 0x44, 0x41, 0x54, 0x78, 0x5e, 0xed,
  0xd5, 0xc5, 0xae, 0xdd, 0x30, 0x10, 0x06, 0xe0, 0xe3, 0x30, 0x1e, 0x64,
  0x66, 0x66, 0x86, 0xcb, 0xcc, 0x5c, 0x64, 0x66, 0x66, 0x86, 0x47, 0x6f,
  0x16, 0xad, 0x9c, 0xc4, 0x70, 0xa5, 0x76, 0x7b, 0xff, 0xb5, 0x3f, 0x8d,
  0x67, 0x46, 0xb2, 0x1d, 0xff, 0x96, 0xb3, 0x30, 0x80, 0x18, 0x06, 0x2f,
  0x8a, 0xd7, 0x8f, 0x67, 0x67, 0x93, 0x4f, 0x36, 0x7c, 0x97, 0x43, 0x9d,
  0xf6, 0x63, 0xc1, 0xcf, 0x5f, 0x78, 0x25, 0x2d, 0xad, 0x3c, 0x7c, 0x31,
  0x7f, 0x6d, 0xbd, 0xb2, 0x53, 0xc6, 0x92, 0xfc, 0x11, 0x7f, 0xf7, 0x56,
  0x2c, 0x7a, 0x6e, 0x6e, 0x37, 0x69, 0x22, 0xa9, 0x2f, 0x8b, 0xae, 0xbd,
  0xb5, 0xda, 0x08, 0x5f, 0x46, 0xd5, 0x40, 0xe9, 0x9d, 0x41, 0x72, 0xc0,
  0x9c, 0x0f, 0x83, 0x4f, 0xd9, 0x6c, 0x4f, 0x26, 0x77, 0x13, 0x7a, 0x6a,
  0x54, 0x11, 0xcc, 0x77, 0x3f, 0x54, 0xb5, 0xe5, 0xed, 0x1a, 0x24, 0xa8,
  0xe9, 0x88, 0x73, 0x5e, 0xc5, 0x6f, 0xe9, 0xb7, 0xac, 0xd5, 0x6f, 0xef,
  0xd3, 0xa6, 0xd6, 0x16, 0xbd, 0x61, 0x96, 0xb7, 0x18, 0xd5, 0x79, 0x02,
  0xa8, 0x93, 0xae, 0xee, 0x86, 0xc5, 0xad, 0x8c, 0xd9, 0x34, 0x0f, 0x2e,
  0x42, 0x82, 0x35, 0x5d, 0x45, 0x0c, 0xe6, 0x0a, 0x66, 0x03, 0x66, 0x20,
  0xb9, 0x82, 0x35, 0x02, 0x1b, 0x54, 0x38, 0xc9, 0x64, 0xe4, 0x9b, 0x32,
  0x24, 0x78, 0xe3, 0xdf, 0x52, 0x58, 0x3d, 0x0d, 0xcd, 0x70, 0x3a, 0x34,
  0xce, 0xfe, 0x09, 0xc1, 0xf0, 0x39, 0xd6, 0xdd, 0x88, 0x43, 0x53, 0x74,
  0x40, 0x42, 0x32, 0x19, 0xce, 0x1d, 0x68, 0xa5, 0xa0, 0xb1, 0x10, 0xc2,
  0x0c, 0x0a, 0x7a, 0x80, 0xf3, 0x3c, 0x83, 0x06, 0xed, 0x05, 0x35, 0x52,
  0x83, 0x8b, 0xf8, 0xe6, 0x51, 0x03, 0x05, 0x6a, 0xd2, 0xad, 0x48, 0xe2,
  0xf5, 0x55, 0x4c, 0x1d, 0x8a, 0x89, 0x7b, 0x12, 0x0b, 0x1f, 0x91, 0x25,
  0xd2, 0xcd, 0x3d, 0x6c, 0x15, 0x3a, 0xc1, 0xf6, 0x42, 0xbd, 0xd8, 0x67,
  0xfc, 0xc4, 0x28, 0xed, 0x87, 0xe8, 0x7b, 0x41, 0x85, 0xe4, 0x8b, 0x9b,
  0x05, 0xba, 0x7d, 0x74, 0x95, 0x1b, 0x69, 0x5b, 0x1f, 0xa7, 0x89, 0x4c,
  0x4b, 0x22, 0xcc, 0x8a, 0x24, 0xf8, 0x46, 0xc1, 0x26, 0x9a, 0x7f, 0x09,
  0x41, 0xf8, 0xf5, 0x8c, 0x4d, 0x30, 0x07, 0x0c, 0x75, 0x1f, 0x02, 0xc7,
  0xdb, 0x44, 0x71, 0x3a, 0x03, 0x68, 0xa2, 0xcb, 0x09, 0xf6, 0x3e, 0xd4,
  0xcd, 0xaf, 0x32, 0x45, 0x54, 0x73, 0x88, 0xf8, 0xa6, 0x55, 0x7a, 0x23,
  0xb2, 0x68, 0xdf, 0xe8, 0xda, 0x45, 0xfe, 0xc7, 0x66, 0xdd, 0x79, 0x9e,
  0x28, 0x3a, 0x6c, 0xd5, 0x2a, 0x9a, 0x13, 0x75, 0xdf, 0x79, 0x67, 0xbc,
  0x53, 0x26, 0x3f, 0xb0, 0x2c, 0xb0, 0xe6, 0xed, 0xea, 0x60, 0x79, 0x7b,
  0x71, 0xbc, 0x3a, 0x21, 0x89, 0xf7, 0x51, 0x51, 0xb7, 0x7c, 0x16, 0xa9,
  0x95, 0xa5, 0x6c, 0xdf, 0xf5, 0xb3, 0xae, 0xe5, 0xf1, 0xe2, 0xb9, 0x18,
  0x35, 0x5e, 0x7e, 0x6f, 0x58, 0x0c, 0x2a, 0xac, 0x3b, 0xc0, 0x45, 0x12,
  0x0b, 0x9e, 0x07, 0x8f, 0x2e, 0xbd, 0xdc, 0x73, 0xf5, 0xbf, 0x03, 0x82,
  0xb8, 0xff, 0x26, 0x86, 0x27, 0xd9, 0x9a, 0x8c, 0x15, 0x25, 0x43, 0x10,
  0xc8, 0x5a, 0x0f, 0x47, 0xc0, 0xaf, 0x52, 0x92, 0xf4, 0xf1, 0xad, 0x57,
  0xb0, 0x33, 0x66, 0x00, 0x2d, 0x4c, 0xde, 0xf1, 0x5f, 0x39, 0xcb, 0x6f,
  0xac, 0xf4, 0x67, 0x45, 0x0f, 0x91, 0xa9, 0x9c, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ex_partial_aggregate_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_partial_aggregate_png = new wxImage();
	if (!img_ex_partial_aggregate_png || !img_ex_partial_aggregate_png->IsOk())
	{
		wxMemoryInputStream img_ex_partial_aggregate_pngIS(ex_partial_aggregate_png_data, sizeof(ex_partial_aggregate_png_data));
		img_ex_partial_aggregate_png->LoadFile(img_ex_partial_aggregate_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_partial_aggregate_png;
}
#define ex_partial_aggregate_png_img ex_partial_aggregate_png_img()

static wxBitmap *ex_partial_aggregate_png_bmp()
{
	static wxBitmap *bmp_ex_partial_aggregate_png;
	if (!bmp_ex_partial_aggregate_png || !bmp_ex_partial_aggregate_png->IsOk())
		bmp_ex_partial_aggregate_png = new wxBitmap(*ex_partial_aggregate_png_img);
	return bmp_ex_partial_aggregate_png;
}
#define ex_partial_aggregate_png_bmp ex_partial_aggregate_png_bmp()

static wxIcon *ex_partial_aggregate_png_ico()
{
	static wxIcon *ico_ex_partial_aggregate_png;
	if (!ico_ex_partial_aggregate_png || !ico_ex_partial_aggregate_png->IsOk())
	{
		ico_ex_partial_aggregate_png = new wxIcon();
		ico_ex_partial_aggregate_png->CopyFromBitmap(*ex_partial_aggregate_png_bmp);
	}
	return ico_ex_partial_aggregate_png;
}
#define ex_partial_aggregate_png_ico ex_partial_aggregate_png_ico()

#endif // EX_PARTIAL_AGGREGATE_PNG_H
