#ifndef EX_REDISTRIBUTE_MOTION_PNG_H
#define EX_REDISTRIBUTE_MOTION_PNG_H

static const unsigned char ex_redistribute_motion_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x36, 0x44, 0xb5, 0x1c, 0x00, 0x00, 0x00,
  0x02, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x76, 0x93, 0xcd, 0x38, 0x00,
  0x00, 0x00, 0x0d, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0x63, 0x18, 0x54,
  0x60, 0x14, 0x00, 0x00, 0x01, 0x90, 0x00, 0x01, 0x9a, 0x86, 0x7b, 0x46,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ex_redistribute_motion_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_redistribute_motion_png = new wxImage();
	if (!img_ex_redistribute_motion_png || !img_ex_redistribute_motion_png->IsOk())
	{
		wxMemoryInputStream img_ex_redistribute_motion_pngIS(ex_redistribute_motion_png_data, sizeof(ex_redistribute_motion_png_data));
		img_ex_redistribute_motion_png->LoadFile(img_ex_redistribute_motion_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_redistribute_motion_png;
}
#define ex_redistribute_motion_png_img ex_redistribute_motion_png_img()

static wxBitmap *ex_redistribute_motion_png_bmp()
{
	static wxBitmap *bmp_ex_redistribute_motion_png;
	if (!bmp_ex_redistribute_motion_png || !bmp_ex_redistribute_motion_png->IsOk())
		bmp_ex_redistribute_motion_png = new wxBitmap(*ex_redistribute_motion_png_img);
	return bmp_ex_redistribute_motion_png;
}
#define ex_redistribute_motion_png_bmp ex_redistribute_motion_png_bmp()

static wxIcon *ex_redistribute_motion_png_ico()
{
	static wxIcon *ico_ex_redistribute_motion_png;
	if (!ico_ex_redistribute_motion_png || !ico_ex_redistribute_motion_png->IsOk())
	{
		ico_ex_redistribute_motion_png = new wxIcon();
		ico_ex_redistribute_motion_png->CopyFromBitmap(*ex_redistribute_motion_png_bmp);
	}
	return ico_ex_redistribute_motion_png;
}
#define ex_redistribute_motion_png_ico ex_redistribute_motion_png_ico()

#endif // EX_REDISTRIBUTE_MOTION_PNG_H
