#ifndef EX_RESULT_PNG_H
#define EX_RESULT_PNG_H

static const unsigned char ex_result_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 0x83, 0x00, 0x00, 0x01,
  0x80, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0x96, 0xb8, 0xd0, 0x74,
  0xab, 0xd1, 0x7d, 0xae, 0xd1, 0x85, 0xb1, 0xd1, 0x6e, 0xb9, 0xe0, 0x8f,
  0xb5, 0xd1, 0xc8, 0xcd, 0xd0, 0x9e, 0xbc, 0xd0, 0xbf, 0xc9, 0xd0, 0x8d,
  0xb5, 0xd1, 0x51, 0xc1, 0xea, 0x75, 0xca, 0xea, 0xb0, 0xc3, 0xd0, 0x6c,
  0xa7, 0xd1, 0x60, 0xa6, 0xd6, 0x81, 0xbe, 0xe1, 0xaf, 0xc2, 0xd0, 0x5d,
  0xa8, 0xd7, 0x73, 0xb8, 0xe0, 0x58, 0xa1, 0xd3, 0x85, 0xc3, 0xe5, 0x5a,
  0xa2, 0xd3, 0x97, 0xd2, 0xec, 0x59, 0xa2, 0xd3, 0x6e, 0xc1, 0xe6, 0x68,
  0xae, 0xda, 0x64, 0xaa, 0xd8, 0x8d, 0xd4, 0xee, 0x8e, 0xcd, 0xe9, 0xb8,
  0xc6, 0xd0, 0x5a, 0xa5, 0xd5, 0x5b, 0xa0, 0xd1, 0x73, 0xb4, 0xdd, 0x76,
  0xba, 0xe0, 0x75, 0xcd, 0xed, 0x64, 0xa4, 0xd1, 0x32, 0xb7, 0xe6, 0x5d,
  0xa5, 0xd5, 0x61, 0xac, 0xda, 0x40, 0xbc, 0xe8, 0x7a, 0xc0, 0xe4, 0x63,
  0xbd, 0xe5, 0x23, 0xb2, 0xe4, 0x3c, 0xba, 0xe7, 0x55, 0xc1, 0xe8, 0x1c,
  0xaf, 0xe4, 0x35, 0xb8, 0xe7, 0x5a, 0xc3, 0xe9, 0x2c, 0xb5, 0xe5, 0x45,
  0xbb, 0xe6, 0x3e, 0xb9, 0xe5, 0xa6, 0xbf, 0xd0, 0x64, 0xb0, 0xdc, 0x48,
  0xbd, 0xe7, 0x92, 0xd3, 0xed, 0x5e, 0xc1, 0xe8, 0x71, 0xbe, 0xe4, 0x82,
  0xcf, 0xec, 0x6e, 0xcb, 0xec, 0x6d, 0xb0, 0xda, 0x53, 0x9d, 0xd1, 0xa8,
  0xc0, 0xd0, 0x61, 0xa9, 0xd8, 0x6e, 0xbd, 0xe4, 0x83, 0xd0, 0xed, 0x8a,
  0xc6, 0xe5, 0xb7, 0xc6, 0xd0, 0x9f, 0xda, 0xf0, 0xc1, 0xca, 0xd0, 0x91,
  0xd1, 0xec, 0x7f, 0xce, 0xec, 0x94, 0xd5, 0xee, 0x66, 0xb2, 0xdd, 0x61,
  0xc0, 0xe7, 0x8d, 0xca, 0xe8, 0x95, 0xd8, 0xef, 0x90, 0xca, 0xe7, 0x78,
  0xc5, 0xe8, 0x75, 0xc5, 0xe8, 0x6f, 0xbb, 0xe2, 0x39, 0xb9, 0xe7, 0x64,
  0xc6, 0xeb, 0x88, 0xd1, 0xed, 0x5d, 0xc4, 0xe9, 0x91, 0xcd, 0xe8, 0x71,
  0xc9, 0xe9, 0x86, 0xd4, 0xf0, 0x91, 0xd5, 0xee, 0x75, 0xc4, 0xe7, 0x49,
  0xbe, 0xe9, 0x7b, 0xc5, 0xe7, 0x9e, 0xd4, 0xed, 0x7e, 0xcd, 0xeb, 0x94,
  0xce, 0xea, 0x56, 0xa1, 0xd3, 0x4c, 0xc0, 0xea, 0x79, 0xcc, 0xea, 0x69,
  0xbf, 0xe6, 0x6b, 0xb7, 0xe0, 0x65, 0xbf, 0xe6, 0x75, 0xb6, 0xde, 0x69,
  0xc8, 0xeb, 0x68, 0xba, 0xe3, 0x8c, 0xc8, 0xe6, 0x7a, 0xbb, 0xe1, 0xa5,
  0xda, 0xf0, 0x7a, 0xca, 0xea, 0x82, 0xc6, 0xe6, 0x65, 0xad, 0xda, 0x7d,
  0xc2, 0xe4, 0x6c, 0xc9, 0xeb, 0x6a, 0xb4, 0xde, 0x6a, 0xca, 0xed, 0x90,
  0xca, 0xe8, 0x5c, 0xbc, 0xe5, 0x41, 0xbb, 0xe8, 0x6b, 0xb2, 0xdc, 0x70,
  0xb6, 0xde, 0x7c, 0xb9, 0xdf, 0x65, 0xc8, 0xec, 0x7f, 0xc0, 0xe3, 0x82,
  0xcd, 0xeb, 0x7f, 0xc8, 0xe8, 0x80, 0xc8, 0xe8, 0x4f, 0xb7, 0xe3, 0x75,
  0xbc, 0xe3, 0x65, 0xb7, 0xe0, 0x1e, 0x17, 0xba, 0xe8, 0x00, 0x00, 0x00,
  0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00,
  0x02, 0xb6, 0x49, 0x44, 0x41, 0x54, 0x78, 0x5e, 0xed, 0x54, 0xc5, 0x92,
  0xe4, 0x30, 0x0c, 0x8d, 0x1d, 0x4e, 0x23, 0x33, 0x33, 0x33, 0x0c, 0x32,
  0x33, 0x33, 0x33, 0x2c, 0x32, 0xc3, 0xaf, 0xef, 0x4c, 0xba, 0xd3, 0x6d,
  0x3b, 0x3d, 0x5b, 0xb5, 0xa7, 0xdd, 0xc3, 0xa8, 0xca, 0x07, 0x25, 0x7e,
  0x92, 0xde, 0x93, 0x2c, 0xea, 0x1f, 0xd8, 0x93, 0x89, 0x00, 0x88, 0x88,
  0x6b, 0xa2, 0x75, 0x94, 0xee, 0xfe, 0xfc, 0xc1, 0x98, 0x38, 0xcb, 0xc6,
  0x39, 0xc5, 0x9b, 0xe4, 0xdc, 0xf3, 0x34, 0x45, 0xbf, 0xf5, 0x00, 0xfe,
  0x71, 0xc4, 0xeb, 0x6d, 0xb6, 0xb7, 0x6f, 0x78, 0xbc, 0xe9, 0x09, 0xfa,
  0x2f, 0x9b, 0x86, 0xfb, 0x2c, 0x9e, 0x03, 0x23, 0x1c, 0x7a, 0x04, 0x31,
  0x64, 0x7e, 0x33, 0xc2, 0xf4, 0x7e, 0xb6, 0x80, 0x26, 0xc2, 0x3a, 0x65,
  0x93, 0xaf, 0x0a, 0xf6, 0x03, 0x87, 0x53, 0xe8, 0x0e, 0x81, 0x2e, 0x8d,
  0x5b, 0xfa, 0xe9, 0x7d, 0x61, 0x7a, 0x70, 0x74, 0x56, 0x9f, 0xcf, 0xe9,
  0x6f, 0x82, 0x9d, 0x13, 0x0e, 0x7b, 0x57, 0x42, 0x62, 0x40, 0xa3, 0x09,
  0x88, 0x52, 0x50, 0xe6, 0xc2, 0xd3, 0xcf, 0xb7, 0x3d, 0x4a, 0x68, 0x2e,
  0xb4, 0xb0, 0x48, 0x77, 0xe3, 0x23, 0xad, 0xac, 0x6e, 0x04, 0x15, 0x87,
  0x0b, 0x47, 0x5e, 0x32, 0x9d, 0xfc, 0x9b, 0x3b, 0x46, 0xae, 0x0b, 0x24,
  0xda, 0x13, 0x73, 0xc1, 0x96, 0xe3, 0x8f, 0x6b, 0xfb, 0xdd, 0xa6, 0x0e,
  0xcb, 0x01, 0x6f, 0xc3, 0xe0, 0x57, 0x93, 0x4f, 0x24, 0x57, 0x59, 0xa0,
  0x68, 0x97, 0xda, 0x78, 0x16, 0x45, 0xc3, 0x4d, 0x8d, 0x8e, 0x31, 0x04,
  0x40, 0x60, 0xf4, 0xe9, 0x4c, 0x36, 0x01, 0x9a, 0x2d, 0x10, 0xe3, 0xfd,
  0xb9, 0x14, 0x7a, 0x85, 0x19, 0x9b, 0x9e, 0x31, 0x88, 0x38, 0x62, 0xb6,
  0x77, 0x2e, 0x96, 0x2f, 0xfc, 0x62, 0x59, 0xeb, 0x03, 0x46, 0x4a, 0xe5,
  0x8a, 0x16, 0x54, 0x57, 0x60, 0xec, 0xeb, 0x33, 0x02, 0x5c, 0xdf, 0xa5,
  0xe5, 0x77, 0xa5, 0x7c, 0xd9, 0xf5, 0xed, 0x3b, 0x94, 0x69, 0x69, 0xcb,
  0x6b, 0x32, 0x15, 0xc5, 0x4c, 0x03, 0xeb, 0x5a, 0x47, 0x14, 0x27, 0x02,
  0xa1, 0x35, 0x9b, 0x49, 0x43, 0x28, 0x37, 0x6f, 0x7c, 0x78, 0xad, 0xf2,
  0x6a, 0x10, 0xfd, 0xcf, 0xdb, 0xbd, 0x5b, 0x3b, 0x44, 0x65, 0x54, 0xb5,
  0x96, 0x2d, 0x28, 0xec, 0x85, 0x8f, 0xb9, 0x4a, 0x04, 0x83, 0x50, 0x83,
  0x33, 0x5b, 0xeb, 0x9f, 0x04, 0xa2, 0x2b, 0x6c, 0x29, 0x5b, 0xab, 0xb6,
  0x2a, 0xb7, 0x68, 0xca, 0xbb, 0x10, 0xef, 0xc0, 0x94, 0x96, 0x24, 0x43,
  0xe9, 0xe7, 0x32, 0x7b, 0x81, 0x56, 0x66, 0xb8, 0x5f, 0xaf, 0xef, 0xe3,
  0x10, 0x38, 0xaf, 0x3d, 0x3c, 0xc2, 0x3f, 0xf1, 0xc7, 0x27, 0xf9, 0x1e,
  0x85, 0x1f, 0xdc, 0x2d, 0xab, 0x20, 0xbe, 0xd3, 0xd3, 0x4d, 0x48, 0x52,
  0xc9, 0x9c, 0xd1, 0x7f, 0x05, 0x01, 0xe7, 0xa5, 0x18, 0x0b, 0xda, 0x92,
  0xd7, 0xbb, 0x41, 0x88, 0xc2, 0xe0, 0x45, 0x26, 0x99, 0x30, 0xb5, 0xc7,
  0x65, 0xaf, 0xbe, 0x4b, 0x72, 0x39, 0x3d, 0x5c, 0xa4, 0x71, 0x11, 0x4f,
  0xf2, 0x9a, 0xb6, 0xac, 0x20, 0xac, 0x79, 0xaf, 0x0d, 0xe2, 0xea, 0xf8,
  0x48, 0xc5, 0x4c, 0x89, 0x6c, 0xfe, 0x02, 0xb6, 0x89, 0x7d, 0x28, 0x56,
  0xfa, 0xd5, 0x7d, 0xb9, 0xac, 0xe2, 0x54, 0x62, 0xa5, 0x15, 0xa9, 0x2d,
  0x9f, 0xf5, 0xaa, 0x72, 0x15, 0x17, 0x89, 0xee, 0x13, 0x73, 0x29, 0x5d,
  0x97, 0x56, 0x6b, 0x9d, 0x20, 0xfa, 0xa5, 0xba, 0x7a, 0xc6, 0x8e, 0xf4,
  0x38, 0xbb, 0x74, 0xfe, 0x44, 0x9e, 0x61, 0x65, 0x62, 0x8a, 0xc5, 0x30,
  0xc0, 0x27, 0x79, 0xd4, 0x08, 0x08, 0xf6, 0x99, 0x39, 0x24, 0x08, 0x6f,
  0xd5, 0xe6, 0x52, 0xa8, 0x3e, 0xf4, 0xcd, 0xf4, 0x8c, 0x1d, 0x7b, 0xfd,
  0xe3, 0xe6, 0x6c, 0xe9, 0x1c, 0x0d, 0xc2, 0x85, 0x37, 0x22, 0x48, 0x56,
  0x2a, 0xd8, 0x58, 0x37, 0x72, 0xc4, 0x0b, 0x2b, 0xc8, 0x03, 0x86, 0xa4,
  0x79, 0x76, 0x65, 0xe9, 0xc4, 0xa8, 0x86, 0xbc, 0x0d, 0x3c, 0x09, 0xc5,
  0x5c, 0x17, 0x2e, 0x88, 0x69, 0x70, 0x47, 0xbe, 0x46, 0xf9, 0xce, 0x86,
  0x59, 0x08, 0x01, 0xf4, 0x75, 0x09, 0x54, 0xb4, 0xb8, 0x97, 0x20, 0x76,
  0x28, 0x13, 0x1e, 0xbd, 0x65, 0xda, 0x7b, 0x6c, 0xc2, 0x86, 0x6c, 0x02,
  0x9d, 0x79, 0x79, 0x56, 0x30, 0x6b, 0xce, 0x20, 0x85, 0x1b, 0xcf, 0xd8,
  0x16, 0x3c, 0xcd, 0xf2, 0x05, 0xc3, 0xdd, 0x0d, 0x33, 0x89, 0x68, 0xe1,
  0x4a, 0xa6, 0xe9, 0xb3, 0x35, 0xb3, 0x6a, 0x51, 0xfb, 0x99, 0xdb, 0x09,
  0x79, 0x5f, 0x02, 0xc3, 0x81, 0x8d, 0xf1, 0xa3, 0x34, 0x46, 0x92, 0x3f,
  0xd2, 0x91, 0x5a, 0x97, 0x5d, 0xc8, 0x73, 0x6e, 0xc7, 0xa5, 0x70, 0x4f,
  0xfd, 0x2e, 0x24, 0x4d, 0x62, 0xc1, 0x8e, 0x47, 0x5c, 0x6c, 0x40, 0x85,
  0x68, 0x2d, 0xff, 0x5b, 0x40, 0x01, 0xa3, 0x13, 0xa8, 0x0a, 0x80, 0x92,
  0x48, 0x75, 0x37, 0x1e, 0xf0, 0xf2, 0xf9, 0xef, 0xed, 0xc9, 0x7e, 0x03,
  0x71, 0x60, 0x63, 0x00, 0x4f, 0xc6, 0x87, 0xd8, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ex_result_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_result_png = new wxImage();
	if (!img_ex_result_png || !img_ex_result_png->IsOk())
	{
		wxMemoryInputStream img_ex_result_pngIS(ex_result_png_data, sizeof(ex_result_png_data));
		img_ex_result_png->LoadFile(img_ex_result_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_result_png;
}
#define ex_result_png_img ex_result_png_img()

static wxBitmap *ex_result_png_bmp()
{
	static wxBitmap *bmp_ex_result_png;
	if (!bmp_ex_result_png || !bmp_ex_result_png->IsOk())
		bmp_ex_result_png = new wxBitmap(*ex_result_png_img);
	return bmp_ex_result_png;
}
#define ex_result_png_bmp ex_result_png_bmp()

static wxIcon *ex_result_png_ico()
{
	static wxIcon *ico_ex_result_png;
	if (!ico_ex_result_png || !ico_ex_result_png->IsOk())
	{
		ico_ex_result_png = new wxIcon();
		ico_ex_result_png->CopyFromBitmap(*ex_result_png_bmp);
	}
	return ico_ex_result_png;
}
#define ex_result_png_ico ex_result_png_ico()

#endif // EX_RESULT_PNG_H
