#ifndef EX_RECURSIVE_UNION_PNG_H
#define EX_RECURSIVE_UNION_PNG_H

static const unsigned char ex_recursive_union_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x91, 0x5d, 0x1f, 0xe6, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x03, 0xa3, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0x18, 0xb4, 0x60, 0x14, 0x8c, 0x82, 0x51, 0xd0, 0xb9, 0xf3,
  0xb6, 0x59, 0xc7, 0x41, 0x64, 0x84, 0x55, 0x04, 0xd0, 0x7e, 0x59, 0x34,
  0x39, 0x72, 0x04, 0x51, 0xf8, 0xe8, 0xab, 0xaf, 0xf6, 0xef, 0x30, 0x33,
  0x33, 0xfb, 0x64, 0x66, 0x66, 0x5a, 0x66, 0x66, 0x66, 0x66, 0xde, 0x61,
  0x66, 0x66, 0xea, 0x5d, 0x31, 0x4b, 0xcd, 0xdc, 0x03, 0x11, 0xbe, 0xfa,
  0x29, 0x14, 0xae, 0x98, 0x28, 0x53, 0xf7, 0x74, 0xc9, 0xb4, 0xca, 0x41,
  0xbd, 0x88, 0xce, 0xfe, 0x2a, 0xeb, 0x65, 0xc1, 0xdf, 0x8d, 0x85, 0xb7,
  0x7e, 0x33, 0x6a, 0x3d, 0xde, 0xa6, 0x3e, 0xd7, 0xa1, 0xbe, 0xda, 0xa5,
  0xad, 0x0d, 0x38, 0x50, 0xf6, 0x44, 0x9c, 0x45, 0x63, 0xc6, 0x6a, 0xce,
  0xdc, 0x1c, 0xb0, 0xae, 0xa6, 0xa7, 0xa1, 0xfc, 0x03, 0x58, 0x0f, 0xb5,
  0xa8, 0x37, 0x5d, 0xc8, 0xdd, 0x7c, 0x39, 0x77, 0x6b, 0x19, 0xff, 0x56,
  0xaf, 0x0e, 0xe5, 0xbb, 0x61, 0xe3, 0x85, 0x36, 0xe9, 0xf5, 0x4e, 0xf9,
  0xc3, 0x5e, 0x65, 0x57, 0xd0, 0xfe, 0x15, 0xab, 0x54, 0xad, 0x0f, 0xf7,
  0x4e, 0x50, 0x4e, 0xfa, 0x5d, 0xa5, 0xb8, 0x06, 0x4d, 0x69, 0x81, 0xfd,
  0xcd, 0x3f, 0x35, 0x71, 0xa7, 0x89, 0xf2, 0xf1, 0x17, 0xdc, 0xc8, 0xe8,
  0x64, 0x6b, 0xbb, 0xd9, 0xde, 0x69, 0x76, 0x75, 0xdb, 0xd7, 0x03, 0xd3,
  0x50, 0x22, 0xd1, 0x99, 0xb1, 0xf1, 0x29, 0x8e, 0x9b, 0x0a, 0x04, 0x66,
  0x32, 0x99, 0x9f, 0xa1, 0x14, 0xb7, 0xe4, 0x60, 0x5a, 0x59, 0xf6, 0xc8,
  0xf7, 0x67, 0xef, 0x38, 0xd8, 0xb2, 0x80, 0x60, 0xb5, 0xb4, 0x1a, 0xe7,
  0x2f, 0xca, 0x97, 0xae, 0xc8, 0x65, 0xe5, 0x6a, 0x6f, 0x9f, 0x0d, 0x65,
  0x78, 0x64, 0xb2, 0xad, 0xdd, 0xec, 0xea, 0xb2, 0x7a, 0xfb, 0x9c, 0x50,
  0x68, 0x06, 0x4a, 0x71, 0x0d, 0x8a, 0x3a, 0xfd, 0x70, 0xf6, 0xce, 0xf3,
  0xe3, 0x9f, 0xcc, 0xbb, 0x74, 0x0f, 0xc8, 0x7c, 0x60, 0xb1, 0x36, 0x28,
  0x68, 0xe6, 0x5d, 0xbe, 0xb7, 0x22, 0xf9, 0xe3, 0x2b, 0x5b, 0x6f, 0xf1,
  0x81, 0xc5, 0xd4, 0xa0, 0xa8, 0xd6, 0xfc, 0xcb, 0xf7, 0x55, 0x65, 0xe6,
  0x2d, 0xaa, 0x7c, 0x08, 0x7c, 0x6c, 0xbc, 0xe5, 0x3f, 0x09, 0xbc, 0xb5,
  0xa5, 0xe3, 0x95, 0x45, 0x95, 0x0f, 0x13, 0x6f, 0x9d, 0xbd, 0x20, 0xe0,
  0x81, 0xd9, 0xdf, 0xbf, 0xab, 0x14, 0xca, 0x8c, 0x02, 0xe3, 0x7b, 0x47,
  0xdd, 0x97, 0x11, 0x71, 0x98, 0xc2, 0xf2, 0x55, 0x72, 0x3f, 0x9d, 0x08,
  0xa0, 0x93, 0x3d, 0x6f, 0xe3, 0x7b, 0x4d, 0xc5, 0xe3, 0x84, 0x8c, 0x0d,
  0x16, 0x09, 0xaf, 0x19, 0x49, 0xb5, 0xbe, 0x3f, 0x7d, 0x3b, 0x21, 0xfb,
  0x57, 0x60, 0x91, 0x8e, 0x29, 0x90, 0x01, 0x91, 0x99, 0xb7, 0xfc, 0x63,
  0x15, 0x66, 0xf3, 0x54, 0xff, 0xbb, 0x04, 0xcb, 0x83, 0x41, 0xa9, 0x60,
  0xdb, 0x44, 0x00, 0x3a, 0x33, 0xf4, 0xc1, 0xdc, 0xaa, 0x45, 0x9b, 0x9b,
  0x0e, 0x1f, 0x03, 0x05, 0xd0, 0xf9, 0xd1, 0x8f, 0xf1, 0xdb, 0x73, 0xc9,
  0xa9, 0x6d, 0x86, 0x6d, 0x20, 0xf5, 0xba, 0xba, 0xa7, 0xe7, 0x5d, 0xba,
  0x77, 0x0e, 0x3b, 0x18, 0xbd, 0xcd, 0x30, 0x0c, 0xa4, 0x06, 0x53, 0x59,
  0xec, 0xbb, 0x05, 0x65, 0x0f, 0x78, 0xde, 0xc1, 0xa8, 0x6d, 0x86, 0x6d,
  0x20, 0x35, 0x98, 0x6a, 0xf8, 0x85, 0x48, 0xed, 0xc9, 0x5b, 0xd4, 0x36,
  0xc3, 0xf2, 0xa8, 0x84, 0xd4, 0x05, 0x26, 0xb2, 0x5b, 0xd4, 0x1e, 0x5c,
  0xd6, 0xb9, 0xfd, 0x8e, 0xd9, 0xdf, 0xbf, 0xab, 0x50, 0xdb, 0x0c, 0xe3,
  0xcd, 0x1f, 0xa9, 0xb7, 0x76, 0xbe, 0x3a, 0x3b, 0x35, 0xde, 0x3a, 0x33,
  0x39, 0xe8, 0x18, 0xf5, 0x8e, 0x51, 0x67, 0x6b, 0x75, 0xd3, 0x76, 0x3f,
  0x94, 0x29, 0xa3, 0xd7, 0x14, 0x2b, 0x4d, 0xbe, 0xc2, 0xc8, 0x95, 0x3b,
  0x4a, 0x27, 0x14, 0xaa, 0x13, 0x19, 0x1f, 0x95, 0x30, 0x71, 0x75, 0xf2,
  0x12, 0xe2, 0x8c, 0x02, 0x16, 0x80, 0x34, 0xe1, 0xa8, 0xc6, 0x1f, 0x51,
  0xb3, 0x87, 0x6d, 0xa5, 0x1a, 0x0a, 0x98, 0xa4, 0xd8, 0x5e, 0x31, 0xbc,
  0x5b, 0x08, 0xee, 0xd2, 0x53, 0x57, 0xa0, 0x14, 0xf7, 0x2c, 0x0f, 0xa0,
  0x46, 0x7d, 0x39, 0x85, 0x65, 0xeb, 0x75, 0x5a, 0x2e, 0xcf, 0xa4, 0xa4,
  0x0f, 0x5a, 0x52, 0x15, 0x14, 0x83, 0x2f, 0xcf, 0x33, 0x05, 0x76, 0xf2,
  0xd7, 0xb6, 0xab, 0x89, 0x4b, 0xde, 0xb0, 0x16, 0x1d, 0xbb, 0x48, 0x39,
  0xe9, 0x77, 0x15, 0x0a, 0xab, 0xc9, 0x5a, 0x45, 0x63, 0xa9, 0x35, 0x6a,
  0xe6, 0x90, 0x92, 0x3a, 0x28, 0x27, 0xf6, 0x1b, 0x7c, 0x45, 0x1e, 0x2b,
  0x73, 0x55, 0xb8, 0xbe, 0x83, 0xe7, 0xb6, 0xe5, 0xc6, 0xb7, 0xaa, 0xd1,
  0x0b, 0x6e, 0xb1, 0xbc, 0xda, 0x82, 0xf4, 0xe0, 0x92, 0x9a, 0x47, 0x5b,
  0x9c, 0x35, 0x14, 0xd6, 0xb4, 0xd9, 0x87, 0x22, 0x99, 0x42, 0x25, 0x98,
  0x1c, 0xa5, 0x2b, 0x0f, 0x2a, 0x75, 0x68, 0x89, 0x4b, 0x6a, 0xec, 0xa2,
  0x1a, 0x39, 0x6f, 0x66, 0x5b, 0xa0, 0xb8, 0x3f, 0xd8, 0xb8, 0xb5, 0x05,
  0x39, 0x41, 0x14, 0x98, 0xf6, 0x8d, 0xbc, 0x35, 0xfb, 0x04, 0x11, 0x6f,
  0xdd, 0x48, 0xf5, 0xdd, 0xef, 0x2a, 0xee, 0xaf, 0x18, 0x6e, 0x6d, 0x41,
  0xe6, 0x8e, 0x30, 0x15, 0xce, 0x5b, 0x24, 0xc9, 0xa4, 0xd6, 0x8d, 0xd2,
  0x62, 0xe2, 0x30, 0x0c, 0x5b, 0x6c, 0x87, 0x62, 0xe5, 0x5a, 0x95, 0xf0,
  0x79, 0x39, 0x78, 0x56, 0x0a, 0x9c, 0x31, 0x92, 0x4d, 0x50, 0xdc, 0x5f,
  0x31, 0xdc, 0xdb, 0xe2, 0xcf, 0x4e, 0xa7, 0xf9, 0x47, 0xb2, 0x65, 0x42,
  0x30, 0x3f, 0x8c, 0xdc, 0xc4, 0x36, 0x4c, 0x1c, 0x14, 0x25, 0x7c, 0x2e,
  0xdd, 0xbf, 0x2e, 0xd5, 0xbb, 0x36, 0xd9, 0xb5, 0x5a, 0xe4, 0x4e, 0x42,
  0x71, 0x7f, 0xc5, 0xf0, 0x6b, 0x0b, 0x82, 0xa5, 0xa7, 0xaf, 0xf2, 0xdc,
  0x76, 0x0c, 0x23, 0x3b, 0xba, 0x19, 0x45, 0x82, 0x22, 0x07, 0xce, 0xa4,
  0x7a, 0xd6, 0x80, 0x29, 0xd1, 0xb1, 0x52, 0x1c, 0x3b, 0x01, 0xc5, 0xfd,
  0x15, 0xc3, 0xaf, 0x2d, 0x08, 0x16, 0x86, 0x91, 0x1b, 0xdb, 0x92, 0x1d,
  0xd9, 0x94, 0x19, 0xdc, 0x88, 0x89, 0x83, 0x22, 0x5d, 0x3b, 0x9d, 0xec,
  0x5c, 0x95, 0x68, 0x5f, 0x19, 0x6f, 0x5b, 0x2e, 0x8c, 0x1e, 0x83, 0xe2,
  0xf6, 0x8a, 0xe1, 0xc3, 0x16, 0x34, 0x96, 0xc5, 0xb7, 0xa1, 0xb4, 0x98,
  0x38, 0x14, 0xc9, 0x48, 0xe5, 0x1f, 0xd1, 0xe3, 0x0d, 0xe2, 0xf8, 0x09,
  0x61, 0xec, 0x38, 0x98, 0xb4, 0x68, 0x9d, 0xe7, 0x4e, 0xf4, 0x69, 0x0b,
  0x1f, 0x25, 0x67, 0x6a, 0x0b, 0xf6, 0xc1, 0xde, 0x16, 0xec, 0xc3, 0xaf,
  0x2d, 0xd8, 0x07, 0x7b, 0x5b, 0xb0, 0x8f, 0x52, 0x94, 0xa2, 0x14, 0xa5,
  0xf8, 0x05, 0x81, 0x4c, 0xb3, 0x23, 0x61, 0x55, 0x23, 0x1f, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ex_recursive_union_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_recursive_union_png = new wxImage();
	if (!img_ex_recursive_union_png || !img_ex_recursive_union_png->IsOk())
	{
		wxMemoryInputStream img_ex_recursive_union_pngIS(ex_recursive_union_png_data, sizeof(ex_recursive_union_png_data));
		img_ex_recursive_union_png->LoadFile(img_ex_recursive_union_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_recursive_union_png;
}
#define ex_recursive_union_png_img ex_recursive_union_png_img()

static wxBitmap *ex_recursive_union_png_bmp()
{
	static wxBitmap *bmp_ex_recursive_union_png;
	if (!bmp_ex_recursive_union_png || !bmp_ex_recursive_union_png->IsOk())
		bmp_ex_recursive_union_png = new wxBitmap(*ex_recursive_union_png_img);
	return bmp_ex_recursive_union_png;
}
#define ex_recursive_union_png_bmp ex_recursive_union_png_bmp()

static wxIcon *ex_recursive_union_png_ico()
{
	static wxIcon *ico_ex_recursive_union_png;
	if (!ico_ex_recursive_union_png || !ico_ex_recursive_union_png->IsOk())
	{
		ico_ex_recursive_union_png = new wxIcon();
		ico_ex_recursive_union_png->CopyFromBitmap(*ex_recursive_union_png_bmp);
	}
	return ico_ex_recursive_union_png;
}
#define ex_recursive_union_png_ico ex_recursive_union_png_ico()

#endif // EX_RECURSIVE_UNION_PNG_H
