#ifndef EX_SORT_PNG_H
#define EX_SORT_PNG_H

static const unsigned char ex_sort_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 0x83, 0x00, 0x00, 0x01,
  0x80, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0x75, 0xa6, 0xc7, 0x36,
  0x88, 0xc1, 0x6f, 0xcd, 0xee, 0x43, 0xbd, 0xe9, 0x4c, 0xc0, 0xe9, 0x53,
  0xc2, 0xea, 0x5d, 0xc5, 0xeb, 0x66, 0xc8, 0xec, 0x71, 0xcb, 0xec, 0x7a,
  0xce, 0xec, 0x83, 0xd1, 0xed, 0x8b, 0xd4, 0xee, 0xad, 0xdf, 0xf3, 0x07,
  0xa8, 0xe2, 0x15, 0xad, 0xe3, 0x2d, 0xb4, 0xe5, 0x41, 0xba, 0xe5, 0x4e,
  0xbe, 0xe6, 0x5a, 0xc1, 0xe7, 0x64, 0xc5, 0xe8, 0x92, 0xd5, 0xef, 0x72,
  0x96, 0xa1, 0xff, 0x68, 0x68, 0xff, 0xe7, 0xe7, 0xff, 0xde, 0xde, 0x48,
  0xd6, 0x01, 0xda, 0xff, 0xc8, 0xcc, 0xff, 0xb3, 0xff, 0xd4, 0xd4, 0x00,
  0x00, 0x00, 0xff, 0xd1, 0xd1, 0xff, 0xdc, 0xdc, 0xbd, 0xff, 0x9c, 0xbb,
  0xff, 0x99, 0xb9, 0xff, 0x95, 0xc8, 0xff, 0xac, 0xff, 0xda, 0xda, 0xb7,
  0xff, 0x92, 0xff, 0xcd, 0xcd, 0xb5, 0xff, 0x8f, 0xff, 0xe2, 0xe2, 0xd2,
  0xff, 0xbb, 0xff, 0x3d, 0x3d, 0x4d, 0xe7, 0x01, 0xbb, 0x9b, 0x01, 0xff,
  0xee, 0x9e, 0xff, 0xeb, 0x88, 0xff, 0xea, 0x83, 0xff, 0xe8, 0x7a, 0xfd,
  0xe6, 0x75, 0x7a, 0x8f, 0xff, 0xe9, 0xed, 0xff, 0xe1, 0xe6, 0xff, 0xdf,
  0xe5, 0xff, 0xdd, 0xe2, 0xff, 0xe5, 0xea, 0xff, 0xff, 0xe3, 0x57, 0xff,
  0xe0, 0x4b, 0xff, 0xdf, 0x44, 0xff, 0xe6, 0x6b, 0xd6, 0xdd, 0xff, 0xd4,
  0xdb, 0xff, 0xd1, 0xd9, 0xff, 0xce, 0xd6, 0xff, 0xcb, 0xd4, 0xff, 0xd9,
  0xdf, 0xff, 0xff, 0xdd, 0x38, 0xff, 0xe5, 0x64, 0xca, 0xd3, 0xff, 0x86,
  0xa9, 0x64, 0x52, 0x8d, 0x19, 0xd7, 0xb2, 0x01, 0xab, 0xd4, 0x6c, 0x48,
  0x65, 0xff, 0xb3, 0xff, 0x8c, 0xb0, 0xff, 0x89, 0xaf, 0xdb, 0x72, 0xb3,
  0xe1, 0x77, 0xff, 0xc9, 0xc9, 0xa6, 0xff, 0x78, 0xa1, 0xff, 0x72, 0x9c,
  0xff, 0x6a, 0x97, 0xff, 0x62, 0x93, 0xff, 0x5c, 0xad, 0xff, 0x83, 0xa2,
  0xc5, 0x5f, 0xa5, 0xcb, 0x64, 0xb0, 0xdc, 0x73, 0xb7, 0xe7, 0x7c, 0xb9,
  0xec, 0x80, 0xff, 0xc5, 0xc5, 0xff, 0xbd, 0xbd, 0xff, 0xb9, 0xb9, 0xff,
  0xb5, 0xb5, 0x8d, 0xff, 0x53, 0xa9, 0xff, 0x7e, 0xff, 0xc1, 0xc1, 0x99,
  0xff, 0x65, 0x0c, 0xc5, 0xff, 0xc0, 0xf0, 0xff, 0xa6, 0xe9, 0xff, 0x9e,
  0xe8, 0xff, 0x9c, 0xe7, 0xff, 0xb6, 0xee, 0xff, 0x85, 0xe2, 0xff, 0x7f,
  0xe0, 0xff, 0x7c, 0xdf, 0xff, 0x76, 0xde, 0xff, 0x96, 0xe6, 0xff, 0x72,
  0xdd, 0xff, 0xa2, 0xe9, 0xff, 0x93, 0xe5, 0xff, 0xac, 0xeb, 0xff, 0x07,
  0xc4, 0xff, 0xc6, 0xd0, 0xff, 0xc4, 0xcd, 0xff, 0xc2, 0xcc, 0xff, 0xc1,
  0xcb, 0xff, 0xb0, 0x99, 0x2d, 0xec, 0xd5, 0x69, 0xe9, 0xd2, 0x66, 0xf6,
  0xdf, 0x73, 0xb1, 0xbe, 0xff, 0xad, 0xba, 0xff, 0xda, 0xc3, 0x57, 0xf7,
  0xe0, 0x74, 0xd1, 0xba, 0x4e, 0x9a, 0xbf, 0x84, 0x8f, 0x00, 0x00, 0x00,
  0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00,
  0x02, 0x18, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0x62, 0xa0, 0x17, 0x18,
  0x05, 0x8c, 0x4c, 0x08, 0xc0, 0x48, 0x9c, 0x0c, 0x13, 0x33, 0x0b, 0x2b,
  0x1b, 0x3b, 0x07, 0x27, 0x17, 0x37, 0x0f, 0x2f, 0x13, 0x03, 0x51, 0x32,
  0x4c, 0x2c, 0x7c, 0xfc, 0xfc, 0x02, 0x02, 0x82, 0x42, 0xc2, 0x22, 0xa2,
  0x70, 0x09, 0x4c, 0x19, 0x0a, 0x6d, 0x11, 0x43, 0x72, 0xb1, 0x18, 0x03,
  0x51, 0x32, 0x00, 0xb6, 0xe8, 0x01, 0x5b, 0x82, 0x18, 0x88, 0x02, 0xe8,
  0xec, 0xa2, 0x5d, 0x19, 0xdb, 0xb6, 0x6d, 0xdb, 0xfb, 0x5f, 0xc4, 0xaf,
  0x8c, 0xab, 0x7f, 0x5e, 0x1d, 0x35, 0x6e, 0x72, 0x5e, 0x22, 0xc9, 0xca,
  0x3b, 0xb2, 0x44, 0x88, 0xaa, 0xe9, 0xef, 0x68, 0x2a, 0x21, 0x8a, 0x61,
  0x00, 0x1f, 0xc6, 0xac, 0x26, 0xa2, 0xdb, 0x30, 0x60, 0xb3, 0xd9, 0x1d,
  0x4e, 0x11, 0x61, 0x48, 0x5c, 0x42, 0x62, 0x77, 0x38, 0xdc, 0x02, 0xc2,
  0xf8, 0x78, 0x44, 0xc4, 0x0e, 0x0e, 0xb7, 0xdb, 0x8b, 0xc4, 0xdc, 0xc5,
  0x6a, 0xb5, 0xba, 0x5c, 0x2e, 0x9f, 0xa0, 0x8b, 0x53, 0x77, 0x62, 0xfc,
  0x84, 0x04, 0xa4, 0x6f, 0x02, 0x84, 0x04, 0xd5, 0x6f, 0x82, 0xbf, 0x1f,
  0x42, 0xe1, 0x48, 0x24, 0x1a, 0x8d, 0xc6, 0x62, 0xb1, 0x78, 0x38, 0x44,
  0x48, 0x22, 0x99, 0x4a, 0xa5, 0x31, 0x99, 0x4c, 0x26, 0x9b, 0x20, 0x24,
  0x02, 0x39, 0x9c, 0x3c, 0x14, 0xa0, 0x68, 0x22, 0xa9, 0x52, 0xb9, 0x0c,
  0x15, 0xa8, 0x56, 0x6b, 0x75, 0x4a, 0xa2, 0x2f, 0xd0, 0x80, 0xa6, 0x89,
  0xa4, 0xcb, 0xe5, 0x0a, 0x27, 0xb5, 0xff, 0xe4, 0x01, 0x84, 0xa4, 0x82,
  0x00, 0x6a, 0xad, 0x56, 0x29, 0x41, 0xbb, 0x60, 0x8b, 0x62, 0xb1, 0xd9,
  0x6c, 0xe6, 0xa2, 0x6f, 0xd2, 0xee, 0xb4, 0x39, 0xc9, 0x62, 0x8b, 0x3a,
  0xa6, 0x54, 0x4a, 0x13, 0xd2, 0x0d, 0x7d, 0xd3, 0x7d, 0xbd, 0xeb, 0xf4,
  0xb8, 0xe9, 0x27, 0xbe, 0xe9, 0x93, 0xd3, 0xf7, 0xdb, 0x6c, 0xfc, 0x82,
  0xbd, 0x83, 0xa1, 0x53, 0xc5, 0xf5, 0x1f, 0x19, 0x8d, 0xd1, 0x48, 0x3e,
  0xc3, 0x60, 0x18, 0x8f, 0x67, 0x42, 0x2f, 0x59, 0xb5, 0x4d, 0x67, 0xb3,
  0x39, 0xcc, 0x17, 0xcb, 0xe5, 0x4a, 0xb5, 0x74, 0xd6, 0x9b, 0x4d, 0xaf,
  0xb7, 0x1d, 0xef, 0xf6, 0x1d, 0x8b, 0x64, 0x1c, 0x0e, 0x70, 0xc4, 0x39,
  0x9d, 0x27, 0x94, 0xd8, 0x51, 0xcc, 0x61, 0xb9, 0x5c, 0x5e, 0xae, 0x9f,
  0x5d, 0x50, 0xe0, 0x2e, 0xec, 0x76, 0xe3, 0x00, 0xce, 0x66, 0xe2, 0x98,
  0xcf, 0xef, 0x0b, 0x40, 0x71, 0x99, 0xaa, 0xef, 0x2e, 0x5c, 0x20, 0x39,
  0x3e, 0x00, 0x92, 0x03, 0x25, 0xce, 0xc1, 0x60, 0xb8, 0x5a, 0xad, 0xae,
  0xd7, 0xa9, 0x5d, 0x25, 0x27, 0x26, 0xb9, 0xb0, 0x05, 0xcf, 0xe1, 0xc0,
  0xa4, 0xbf, 0xf6, 0xc9, 0xda, 0xc0, 0x81, 0x20, 0x86, 0xa2, 0xaa, 0x44,
  0x45, 0xdc, 0xa6, 0x67, 0xbb, 0x98, 0xbf, 0xcc, 0xcc, 0x50, 0xba, 0x99,
  0x51, 0x1b, 0x19, 0xdf, 0x64, 0x23, 0xa6, 0xc7, 0x9b, 0x74, 0x77, 0xfb,
  0xa0, 0x6a, 0x2b, 0x74, 0x5d, 0x37, 0x4c, 0x90, 0x48, 0x02, 0xcd, 0x62,
  0x8b, 0x6d, 0x76, 0xd8, 0xf5, 0x40, 0x22, 0x09, 0xb4, 0xed, 0x37, 0xfb,
  0x5b, 0xc1, 0x43, 0x09, 0x82, 0xed, 0x37, 0xfb, 0x21, 0x48, 0x24, 0x81,
  0xa9, 0x1b, 0x86, 0xe1, 0x79, 0x5e, 0x18, 0x46, 0x20, 0x91, 0x24, 0xc6,
  0x81, 0x98, 0x44, 0x12, 0x65, 0x92, 0x24, 0x49, 0xba, 0x24, 0xcb, 0x67,
  0xca, 0x89, 0x49, 0xf1, 0x57, 0x6e, 0xa8, 0xaa, 0xba, 0x38, 0x31, 0x49,
  0x9a, 0xa6, 0xe1, 0x96, 0xdb, 0xb6, 0xcd, 0xcf, 0x4c, 0x4a, 0xee, 0xb6,
  0xaf, 0x3a, 0x35, 0x49, 0x9b, 0xa6, 0x1d, 0x6d, 0xd2, 0x8e, 0x35, 0x99,
  0x66, 0x59, 0xbe, 0xe1, 0xbc, 0x96, 0xbe, 0xda, 0x71, 0x5c, 0xcb, 0x9d,
  0xdb, 0xa3, 0xa1, 0x38, 0x30, 0xd0, 0x0b, 0xf3, 0x63, 0x01, 0xe5, 0xdc,
  0xd6, 0xf5, 0xb0, 0xea, 0x85, 0x42, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
  0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ex_sort_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_sort_png = new wxImage();
	if (!img_ex_sort_png || !img_ex_sort_png->IsOk())
	{
		wxMemoryInputStream img_ex_sort_pngIS(ex_sort_png_data, sizeof(ex_sort_png_data));
		img_ex_sort_png->LoadFile(img_ex_sort_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_sort_png;
}
#define ex_sort_png_img ex_sort_png_img()

static wxBitmap *ex_sort_png_bmp()
{
	static wxBitmap *bmp_ex_sort_png;
	if (!bmp_ex_sort_png || !bmp_ex_sort_png->IsOk())
		bmp_ex_sort_png = new wxBitmap(*ex_sort_png_img);
	return bmp_ex_sort_png;
}
#define ex_sort_png_bmp ex_sort_png_bmp()

static wxIcon *ex_sort_png_ico()
{
	static wxIcon *ico_ex_sort_png;
	if (!ico_ex_sort_png || !ico_ex_sort_png->IsOk())
	{
		ico_ex_sort_png = new wxIcon();
		ico_ex_sort_png->CopyFromBitmap(*ex_sort_png_bmp);
	}
	return ico_ex_sort_png;
}
#define ex_sort_png_ico ex_sort_png_ico()

#endif // EX_SORT_PNG_H
