#ifndef EX_SETOP_PNG_H
#define EX_SETOP_PNG_H

static const unsigned char ex_setop_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 0x83, 0x00, 0x00, 0x01,
  0x80, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0xcd, 0xc1, 0xad, 0xc9,
  0xb2, 0x8b, 0xc7, 0xaa, 0x76, 0xcc, 0xa3, 0x57, 0xea, 0xdd, 0xa8, 0xba,
  0xbb, 0xec, 0xe8, 0xde, 0x98, 0xdf, 0xc8, 0x89, 0xe2, 0xcb, 0x9a, 0xe3,
  0xcd, 0x95, 0xe0, 0xc8, 0x8e, 0x4a, 0xbd, 0xe6, 0xde, 0xc4, 0x85, 0xc8,
  0xc8, 0xf0, 0xc1, 0xc2, 0xee, 0xb4, 0xb5, 0xea, 0x88, 0x8b, 0xd1, 0x76,
  0x7a, 0xd1, 0x6a, 0x6f, 0xd1, 0xd9, 0xbc, 0x7d, 0xe4, 0xd1, 0x9a, 0xb8,
  0xb9, 0xd0, 0x81, 0x85, 0xd9, 0xbb, 0xbc, 0xed, 0xb8, 0xb9, 0xeb, 0xb7,
  0xb8, 0xeb, 0x93, 0x95, 0xd1, 0xec, 0xe5, 0xab, 0xeb, 0xe3, 0xa3, 0xe9,
  0xe1, 0x9b, 0xcc, 0xcb, 0xcb, 0xb0, 0xb2, 0xe9, 0x9e, 0xa0, 0xd0, 0xbe,
  0xc1, 0xee, 0x6d, 0x99, 0xd3, 0xc6, 0xa4, 0x67, 0xe7, 0xdc, 0x97, 0xe6,
  0xd4, 0xa3, 0xd7, 0xb7, 0x78, 0xad, 0xaf, 0xe8, 0x64, 0xad, 0xd7, 0xe6,
  0xda, 0x96, 0xaa, 0xac, 0xe8, 0x66, 0xc6, 0xe9, 0xd6, 0xb5, 0x75, 0x49,
  0x96, 0xca, 0x53, 0xbd, 0xe6, 0x9a, 0x9d, 0xe1, 0x29, 0xb3, 0xe4, 0x3a,
  0xb8, 0xe5, 0xdd, 0xc2, 0x88, 0xe3, 0xd0, 0x8e, 0xe1, 0xcc, 0x8b, 0xe0,
  0xca, 0x89, 0xe5, 0xcf, 0xa0, 0xc3, 0x99, 0x4e, 0xdf, 0xc7, 0x87, 0xde,
  0xc5, 0x85, 0xc2, 0x92, 0x3c, 0xbd, 0xbe, 0xed, 0xde, 0xc2, 0x8e, 0xdd,
  0xc2, 0x83, 0xdb, 0xbd, 0x84, 0xdc, 0xc0, 0x82, 0xe0, 0xc7, 0x93, 0xe2,
  0xce, 0x8c, 0x5a, 0xaa, 0xd6, 0x53, 0x9d, 0xcd, 0xa6, 0xb0, 0xa7, 0xe6,
  0xd6, 0x98, 0xa8, 0xaa, 0xe7, 0x5b, 0xb4, 0xde, 0xae, 0xb0, 0xe9, 0x7a,
  0xa5, 0xd7, 0x75, 0xb7, 0xdc, 0x5f, 0x8e, 0xbd, 0xe3, 0xd2, 0x8f, 0xb2,
  0xb3, 0xea, 0xa2, 0xa4, 0xd0, 0x18, 0xad, 0xe3, 0xad, 0xae, 0xe8, 0xa7,
  0xa9, 0xe7, 0xdf, 0xc6, 0x8f, 0xb1, 0xb3, 0xea, 0x5f, 0xc4, 0xe9, 0x3a,
  0x89, 0xc3, 0x68, 0x8b, 0xb6, 0x76, 0x98, 0xb7, 0xe6, 0xd8, 0x94, 0xed,
  0xe6, 0xb3, 0x9f, 0xb3, 0xe3, 0x7f, 0x83, 0xd9, 0x94, 0x97, 0xdf, 0x35,
  0xb7, 0xe6, 0xb6, 0xb7, 0xeb, 0x75, 0xc8, 0xe8, 0xd3, 0xb0, 0x6f, 0xde,
  0xc5, 0x8a, 0x1e, 0xb0, 0xe4, 0xe1, 0xcb, 0x8a, 0xd2, 0xc4, 0x9f, 0x84,
  0xc3, 0xe2, 0x52, 0x8a, 0xc0, 0x65, 0x93, 0xbf, 0xea, 0xdd, 0xa5, 0xb5,
  0xb6, 0xea, 0x8c, 0xcd, 0xe9, 0x40, 0x86, 0xc2, 0xe8, 0xdb, 0x9a, 0x9e,
  0xa2, 0xe2, 0xe6, 0xd9, 0x95, 0x0f, 0xab, 0xe3, 0x90, 0xd3, 0xec, 0xe0,
  0xc9, 0x88, 0xd8, 0xd3, 0xaa, 0xe4, 0xd3, 0x90, 0xe5, 0xd7, 0x93, 0xe5,
  0xd6, 0x92, 0x20, 0xb0, 0xe4, 0x81, 0xcd, 0xea, 0xe4, 0xd5, 0x92, 0xb3,
  0xb4, 0xea, 0xe4, 0xd4, 0x91, 0x84, 0xa9, 0xda, 0xa4, 0xa7, 0xe4, 0xaa,
  0xad, 0xe6, 0x61, 0x99, 0xcf, 0x56, 0xf3, 0x2f, 0x7a, 0x00, 0x00, 0x00,
  0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00,
  0x02, 0x07, 0x49, 0x44, 0x41, 0x54, 0x78, 0x5e, 0xed, 0xd4, 0xc5, 0x7a,
  0xdb, 0x40, 0x14, 0x05, 0xe0, 0x8a, 0xd9, 0xcc, 0xcc, 0xcc, 0xcc, 0x10,
  0x66, 0x66, 0x86, 0x32, 0x33, 0xc3, 0xab, 0x77, 0xa6, 0x91, 0x64, 0x39,
  0x8d, 0x13, 0xad, 0xb2, 0xf2, 0x5d, 0xeb, 0xff, 0xce, 0x91, 0x34, 0x73,
  0x1f, 0xdc, 0xe7, 0x8c, 0x67, 0x3c, 0x16, 0xbf, 0xde, 0x60, 0x34, 0x1a,
  0xf4, 0x7e, 0xcb, 0x15, 0x40, 0xd0, 0x50, 0xad, 0xd9, 0xac, 0x85, 0x50,
  0x64, 0x14, 0x70, 0x1e, 0xe5, 0xb6, 0x5a, 0x1a, 0x8d, 0x56, 0xf7, 0xda,
  0xea, 0x04, 0x08, 0xc1, 0x70, 0x93, 0x99, 0x38, 0x38, 0x20, 0x58, 0x13,
  0x8e, 0xdd, 0x88, 0x56, 0xad, 0x1b, 0x2d, 0x9b, 0xdd, 0xe1, 0xb0, 0xb7,
  0xb4, 0x1a, 0xcd, 0xbc, 0x75, 0x15, 0xc5, 0x39, 0x97, 0xcb, 0xed, 0xf6,
  0x78, 0x3c, 0x6e, 0x17, 0xc1, 0xe1, 0xe8, 0x7f, 0xc0, 0xeb, 0x3c, 0x3e,
  0x75, 0x6c, 0xf9, 0x56, 0x74, 0xa7, 0x76, 0xd2, 0x06, 0x50, 0x20, 0xb8,
  0xfb, 0xc1, 0x05, 0x9f, 0xf7, 0x50, 0x14, 0x15, 0xa6, 0x9e, 0x45, 0xa2,
  0x98, 0xf7, 0x1a, 0x71, 0xe6, 0x48, 0x5f, 0x6c, 0x5e, 0x22, 0x81, 0xc0,
  0x42, 0x3c, 0xfe, 0x54, 0x02, 0xe1, 0x70, 0x22, 0xf1, 0x8a, 0x30, 0x61,
  0xd7, 0x5a, 0x1d, 0x93, 0xeb, 0xc9, 0xf5, 0x01, 0xf9, 0x39, 0xb9, 0x9d,
  0x8a, 0xef, 0x41, 0x40, 0x01, 0xf0, 0x66, 0xff, 0xd3, 0xe7, 0x7d, 0x22,
  0x3d, 0xd4, 0xcd, 0x62, 0xd5, 0xc5, 0x92, 0x0a, 0x72, 0x98, 0xc9, 0x9e,
  0xf0, 0x67, 0x53, 0xd3, 0x00, 0x88, 0xe2, 0xdb, 0x8f, 0x19, 0x33, 0x8e,
  0x28, 0x6b, 0xfd, 0x5a, 0x99, 0x55, 0x92, 0xe0, 0xdc, 0x49, 0xbe, 0x90,
  0x5a, 0x5c, 0xa2, 0x64, 0xf0, 0x71, 0x79, 0x79, 0xa6, 0x88, 0x29, 0x42,
  0x8e, 0xec, 0x49, 0x25, 0x39, 0xcc, 0xf0, 0x5f, 0xf2, 0x85, 0xec, 0xd7,
  0xa9, 0x69, 0x00, 0x44, 0x51, 0x2a, 0x95, 0x22, 0x8a, 0x18, 0x7f, 0xee,
  0xfb, 0x86, 0x92, 0x2c, 0x4c, 0xe6, 0xd7, 0xf2, 0x05, 0xfe, 0x6c, 0x71,
  0x2f, 0x21, 0x83, 0x89, 0x89, 0xb2, 0x39, 0x8a, 0xca, 0x44, 0xff, 0x3b,
  0x36, 0x44, 0xfe, 0xcc, 0x5d, 0x42, 0x92, 0x7a, 0xfc, 0x44, 0xec, 0x04,
  0x41, 0xf9, 0x21, 0xbb, 0x19, 0x92, 0x89, 0xe1, 0x79, 0x72, 0x88, 0x64,
  0xb2, 0x6b, 0xff, 0xc8, 0x8b, 0x97, 0x52, 0x04, 0x14, 0x95, 0x72, 0xb5,
  0x26, 0x13, 0xa3, 0x6d, 0x56, 0x49, 0xc8, 0x1d, 0xfe, 0x2d, 0x24, 0xdb,
  0xef, 0x76, 0x06, 0x11, 0x95, 0xf7, 0x34, 0x1d, 0x69, 0x8e, 0x22, 0xb6,
  0x01, 0x81, 0x00, 0x08, 0x08, 0xea, 0xf5, 0x3a, 0x20, 0x23, 0x8a, 0x91,
  0x19, 0x5e, 0x2a, 0x56, 0x92, 0x22, 0x00, 0x68, 0xd0, 0x4c, 0x4d, 0xc5,
  0xeb, 0x4b, 0x9d, 0x00, 0x68, 0x08, 0x5c, 0x3b, 0xa4, 0xe2, 0x23, 0x0f,
  0x22, 0x84, 0x4e, 0x87, 0x4d, 0xa3, 0x2a, 0x7e, 0x65, 0x45, 0x8c, 0x10,
  0x80, 0x10, 0x18, 0x1c, 0x19, 0x79, 0x60, 0x02, 0xd2, 0x81, 0xa9, 0x48,
  0x9d, 0x3a, 0x60, 0xb8, 0x2e, 0xa6, 0xe2, 0x58, 0xd6, 0xaf, 0x3a, 0x41,
  0xd1, 0x2b, 0xf6, 0x71, 0xe4, 0xee, 0xc3, 0x4f, 0xcb, 0x11, 0xbd, 0x5e,
  0x87, 0x39, 0x47, 0x6f, 0xbd, 0x62, 0x5a, 0x70, 0xc5, 0x96, 0x60, 0x84,
  0x08, 0x7a, 0x45, 0x26, 0x8d, 0xdd, 0x71, 0x91, 0x5b, 0xc1, 0xdd, 0x47,
  0x2c, 0xdd, 0x10, 0xc4, 0x88, 0xcd, 0xfe, 0x39, 0xe6, 0xbd, 0x7d, 0x5d,
  0xc4, 0xe0, 0xba, 0xe8, 0x56, 0x59, 0xee, 0x02, 0x7c, 0xa9, 0x8b, 0x3e,
  0xd3, 0xc5, 0xd1, 0x9b, 0x97, 0x92, 0x35, 0xe7, 0x1b, 0x5e, 0x4a, 0xd1,
  0x36, 0x53, 0xad, 0x32, 0xed, 0xb4, 0x62, 0x29, 0xa9, 0x5f, 0x7d, 0xf7,
  0x38, 0xe3, 0x19, 0xcf, 0x5f, 0x2e, 0x86, 0xbf, 0xee, 0x8c, 0x92, 0xc2,
  0xbf, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
  0x82
};

#include "wx/mstream.h"

static wxImage *ex_setop_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_setop_png = new wxImage();
	if (!img_ex_setop_png || !img_ex_setop_png->IsOk())
	{
		wxMemoryInputStream img_ex_setop_pngIS(ex_setop_png_data, sizeof(ex_setop_png_data));
		img_ex_setop_png->LoadFile(img_ex_setop_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_setop_png;
}
#define ex_setop_png_img ex_setop_png_img()

static wxBitmap *ex_setop_png_bmp()
{
	static wxBitmap *bmp_ex_setop_png;
	if (!bmp_ex_setop_png || !bmp_ex_setop_png->IsOk())
		bmp_ex_setop_png = new wxBitmap(*ex_setop_png_img);
	return bmp_ex_setop_png;
}
#define ex_setop_png_bmp ex_setop_png_bmp()

static wxIcon *ex_setop_png_ico()
{
	static wxIcon *ico_ex_setop_png;
	if (!ico_ex_setop_png || !ico_ex_setop_png->IsOk())
	{
		ico_ex_setop_png = new wxIcon();
		ico_ex_setop_png->CopyFromBitmap(*ex_setop_png_bmp);
	}
	return ico_ex_setop_png;
}
#define ex_setop_png_ico ex_setop_png_ico()

#endif // EX_SETOP_PNG_H
