#ifndef EX_SEEK_PNG_H
#define EX_SEEK_PNG_H

static const unsigned char ex_seek_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 0x83, 0x00, 0x00, 0x01,
  0x80, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0x75, 0xa6, 0xc7, 0x36,
  0x88, 0xc1, 0x6e, 0xca, 0xec, 0x44, 0xbd, 0xe9, 0x76, 0xce, 0xee, 0x7b,
  0xcf, 0xee, 0x4f, 0xc0, 0xe8, 0x55, 0xc2, 0xe9, 0x86, 0xd4, 0xf0, 0x66,
  0xc8, 0xec, 0x96, 0xd9, 0xf1, 0x82, 0xd1, 0xed, 0xa6, 0xde, 0xf2, 0x8e,
  0xd4, 0xee, 0x92, 0xd6, 0xef, 0xaf, 0xe1, 0xf3, 0x05, 0xa7, 0xe1, 0x1b,
  0xae, 0xe3, 0x5b, 0xc5, 0xeb, 0x62, 0xc7, 0xeb, 0x38, 0xb7, 0xe5, 0x6b,
  0xc7, 0xe8, 0x72, 0x96, 0xa1, 0x86, 0xa9, 0x64, 0x52, 0x8d, 0x19, 0xc1,
  0x8f, 0x36, 0xf4, 0xf0, 0xc8, 0xf0, 0xec, 0xb7, 0xef, 0xeb, 0xb6, 0xf3,
  0xef, 0xc7, 0xef, 0xe9, 0xb4, 0xf2, 0xed, 0xc5, 0xee, 0xe6, 0xb3, 0xf1,
  0xea, 0xc4, 0xec, 0xe3, 0xb0, 0xa1, 0xc4, 0x5e, 0xeb, 0xe5, 0x9e, 0xea,
  0xe3, 0x9c, 0xef, 0xea, 0xb5, 0xe9, 0xe0, 0x9a, 0xef, 0xe8, 0xb3, 0xe8,
  0xde, 0x99, 0xe7, 0xdc, 0x97, 0xed, 0xe5, 0xb1, 0xe6, 0xd8, 0x94, 0xec,
  0xe0, 0xad, 0xec, 0xe2, 0xaf, 0xe4, 0xd5, 0x92, 0xec, 0xe1, 0xae, 0xeb,
  0xdf, 0xad, 0xed, 0xe6, 0xb2, 0xf0, 0xe8, 0xc2, 0xef, 0xe6, 0xc0, 0xc7,
  0xaa, 0x75, 0xf0, 0xe6, 0xc0, 0xea, 0xdc, 0xaa, 0xef, 0xe3, 0xbe, 0xe3,
  0xd2, 0x8f, 0xe2, 0xd0, 0x8d, 0xe9, 0xd9, 0xa8, 0xe4, 0xd3, 0x90, 0xe2,
  0xce, 0x8c, 0xe1, 0xcc, 0x8b, 0xe8, 0xd8, 0xa7, 0xed, 0xe1, 0xbc, 0x5e,
  0x97, 0x24, 0xc1, 0xc8, 0xba, 0xc4, 0x9a, 0x50, 0xa5, 0xcc, 0x64, 0x74,
  0xa7, 0x38, 0x9e, 0xb5, 0x87, 0xae, 0xd9, 0x71, 0xf1, 0xea, 0x87, 0xed,
  0xe3, 0x60, 0xee, 0xe3, 0x5d, 0xf3, 0xe8, 0x83, 0xef, 0xe0, 0x59, 0xf3,
  0xe7, 0x80, 0xf0, 0xe0, 0x56, 0xf0, 0xdf, 0x54, 0xf4, 0xe6, 0x7d, 0x8f,
  0xc0, 0x53, 0xb1, 0xde, 0x74, 0x00, 0x00, 0x00, 0xe7, 0xda, 0x2a, 0xe8,
  0xd9, 0x28, 0xe9, 0xd8, 0x25, 0xea, 0xd6, 0x22, 0xeb, 0xd4, 0x1c, 0x7d,
  0xb2, 0x43, 0xab, 0xd4, 0x6c, 0xb3, 0xe2, 0x77, 0xea, 0xd5, 0x1f, 0xec,
  0xd3, 0x18, 0xf2, 0xdd, 0x51, 0x70, 0x9d, 0x45, 0x61, 0x95, 0x2f, 0xf5,
  0xe4, 0x7a, 0xe8, 0xd7, 0xa6, 0xe7, 0xd4, 0xa4, 0xec, 0xdc, 0xb9, 0xe6,
  0xd1, 0xa2, 0xe0, 0xc9, 0x89, 0xdf, 0xc7, 0x86, 0xde, 0xc4, 0x85, 0xe6,
  0xd3, 0xa4, 0xdd, 0xc3, 0x84, 0xdc, 0xc0, 0x82, 0xdf, 0xc8, 0x88, 0xdc,
  0xbf, 0x80, 0xe4, 0xce, 0xa0, 0xa9, 0xda, 0x6e, 0x9e, 0xd1, 0x64, 0xbc,
  0xf0, 0x84, 0xf2, 0xdd, 0x4e, 0xf3, 0xdb, 0x4c, 0xf7, 0xe3, 0x76, 0xf4,
  0xda, 0x48, 0x8b, 0xab, 0x6c, 0xa0, 0xd5, 0x67, 0xee, 0xd0, 0x14, 0xee,
  0xcf, 0x10, 0xef, 0xce, 0x0e, 0xf3, 0xda, 0x4a, 0xf0, 0xcd, 0x0b, 0xbf,
  0xc7, 0xb7, 0xa2, 0xd7, 0x69, 0xbe, 0x39, 0x46, 0x36, 0x00, 0x00, 0x00,
  0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00,
  0x02, 0xb4, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0x62, 0x18, 0x00, 0x30,
  0x0a, 0x18, 0x01, 0xac, 0x4d, 0x05, 0x0a, 0x04, 0x30, 0x0c, 0x83, 0xb4,
  0x73, 0xf7, 0xfd, 0xff, 0xa3, 0xe7, 0xf8, 0x86, 0x5e, 0x25, 0x48, 0x0c,
  0xef, 0xb9, 0xe2, 0xc9, 0x02, 0x62, 0x66, 0x01, 0xa9, 0xb4, 0x36, 0x30,
  0x96, 0xc8, 0xc1, 0x49, 0xef, 0x03, 0x42, 0x4c, 0x29, 0xe3, 0x68, 0xe1,
  0x52, 0x0a, 0x43, 0xd5, 0x5a, 0x1b, 0xfa, 0x18, 0x83, 0x20, 0x5e, 0x76,
  0x8f, 0x38, 0x27, 0x25, 0xfc, 0xa9, 0x65, 0xe1, 0x3d, 0x57, 0xfc, 0xa9,
  0xf6, 0x93, 0xef, 0xa9, 0x38, 0x80, 0x18, 0x04, 0x82, 0x6d, 0x5c, 0x06,
  0x87, 0x08, 0x0e, 0xd1, 0xfe, 0x3b, 0x3b, 0x77, 0x5b, 0x7b, 0xed, 0x58,
  0xb3, 0x7b, 0x40, 0x40, 0x28, 0xa5, 0xe4, 0x74, 0x19, 0x01, 0x17, 0x42,
  0x48, 0x48, 0xa5, 0x94, 0x86, 0x36, 0xc6, 0x68, 0x5c, 0xbf, 0x9a, 0xb6,
  0x79, 0x82, 0xd0, 0xae, 0xeb, 0x28, 0x68, 0xdf, 0xf7, 0x03, 0x84, 0xb5,
  0xd6, 0x41, 0xf9, 0x10, 0x22, 0x4c, 0x4a, 0x29, 0xff, 0x83, 0xb0, 0x23,
  0x44, 0x9c, 0x20, 0x5e, 0x41, 0x85, 0x10, 0x0c, 0x4a, 0x4a, 0xf5, 0x0f,
  0x84, 0x61, 0x38, 0x43, 0x9c, 0xf7, 0x47, 0x48, 0x0c, 0x21, 0x19, 0x8c,
  0xb5, 0xd6, 0xe9, 0x3b, 0x84, 0x50, 0xc6, 0xf8, 0x23, 0xc5, 0x7c, 0x4e,
  0x51, 0x16, 0x2c, 0x79, 0x9a, 0xd6, 0xaf, 0x90, 0x0d, 0xa7, 0xfa, 0x79,
  0xbf, 0xab, 0x0c, 0x83, 0x38, 0xaa, 0x38, 0xa5, 0x8e, 0x2a, 0x31, 0x1e,
  0x28, 0xa5, 0x07, 0x2d, 0xc9, 0xa1, 0x20, 0x0c, 0xc0, 0xcf, 0x91, 0x5a,
  0xdb, 0x63, 0xb4, 0x35, 0x8e, 0xa7, 0xa7, 0xc3, 0xb6, 0x6d, 0xfb, 0xd5,
  0xf7, 0x46, 0x37, 0x77, 0x31, 0xaa, 0x46, 0x8e, 0xbe, 0xd4, 0xf9, 0xab,
  0xea, 0x03, 0xea, 0xb2, 0xbf, 0xb3, 0x73, 0x04, 0xa7, 0x1e, 0x8f, 0xc7,
  0x0b, 0xff, 0x25, 0x28, 0xc5, 0x57, 0x37, 0xc5, 0x2f, 0x9c, 0xc2, 0xe3,
  0xf3, 0xfb, 0x03, 0xff, 0x27, 0x6f, 0x3e, 0x5b, 0x83, 0xfd, 0x6e, 0x0f,
  0x76, 0x1f, 0x76, 0xf6, 0xf6, 0x82, 0x1e, 0xf0, 0xf8, 0xfd, 0xa1, 0xfb,
  0x08, 0xda, 0x85, 0x33, 0x58, 0x6b, 0x17, 0x07, 0x41, 0x9f, 0x0f, 0x91,
  0x50, 0x38, 0x7c, 0x0f, 0x79, 0x6b, 0xa6, 0x78, 0x6f, 0xa6, 0x38, 0x22,
  0x52, 0x78, 0x03, 0x81, 0x48, 0xd4, 0x25, 0xb1, 0x33, 0x7c, 0x37, 0xe7,
  0x60, 0xd4, 0xbd, 0xff, 0x0e, 0xb9, 0xb8, 0xbc, 0x42, 0x86, 0xba, 0x36,
  0x0c, 0xdc, 0xd0, 0x34, 0x7d, 0x83, 0xff, 0x19, 0x86, 0x05, 0x96, 0xe3,
  0x38, 0x16, 0x78, 0x41, 0x10, 0x6f, 0x01, 0x93, 0xf8, 0x65, 0x8c, 0xa2,
  0xa8, 0xeb, 0x3b, 0x64, 0x80, 0x4e, 0x48, 0x09, 0x1a, 0x68, 0x49, 0x92,
  0x68, 0x60, 0x64, 0x59, 0x61, 0x80, 0x53, 0x55, 0x95, 0x03, 0x41, 0xd3,
  0x34, 0xd1, 0x25, 0x7a, 0xfc, 0x22, 0x79, 0x7d, 0x7d, 0x97, 0x4a, 0x51,
  0x88, 0x48, 0x09, 0xc9, 0x24, 0x32, 0x03, 0x8c, 0xa2, 0x28, 0x1c, 0x22,
  0xe9, 0xb4, 0x00, 0xa2, 0x96, 0xc9, 0x64, 0x5d, 0x42, 0xe5, 0xf2, 0xa8,
  0x0b, 0x12, 0x6e, 0x17, 0x59, 0xb6, 0x88, 0x8a, 0x48, 0x3a, 0x8d, 0xde,
  0x2f, 0x66, 0x48, 0x92, 0xa4, 0xcc, 0x47, 0x8a, 0xcc, 0xc2, 0xfc, 0x9d,
  0xe2, 0x36, 0x9b, 0xcd, 0x16, 0x48, 0xf2, 0xdc, 0x89, 0x5d, 0x93, 0x7b,
  0x39, 0xda, 0xd9, 0x39, 0x38, 0x85, 0x63, 0x7b, 0x17, 0x91, 0x62, 0x14,
  0xa2, 0xa5, 0x52, 0xa9, 0x0c, 0xe5, 0x4a, 0xa5, 0x52, 0x86, 0xff, 0x12,
  0xf2, 0x3c, 0x02, 0xe1, 0x6a, 0xb5, 0x08, 0xa5, 0x5a, 0xbd, 0xde, 0x80,
  0x4a, 0xb3, 0xd5, 0xaa, 0x60, 0x72, 0x47, 0x92, 0x83, 0x60, 0xd0, 0x3c,
  0x8f, 0x10, 0x3a, 0x8f, 0x62, 0xb5, 0xda, 0x2e, 0x41, 0xa9, 0x5e, 0x6f,
  0x56, 0xa0, 0xd2, 0x6a, 0x75, 0xba, 0xf7, 0x10, 0x9f, 0xcf, 0xef, 0x41,
  0xef, 0x0f, 0x87, 0x23, 0x50, 0x6c, 0xd7, 0x6a, 0x25, 0x68, 0xd4, 0x9b,
  0x26, 0xe9, 0x10, 0x24, 0x45, 0x90, 0x7b, 0x53, 0x94, 0xbb, 0xdd, 0x2e,
  0xce, 0x92, 0xef, 0x3d, 0xfb, 0xc6, 0x72, 0x7d, 0xdd, 0xbc, 0xb1, 0x81,
  0x61, 0xcc, 0x5d, 0xf0, 0xc0, 0x8b, 0xa2, 0xb5, 0x8b, 0x61, 0x01, 0x0a,
  0xa3, 0xd1, 0x68, 0x0c, 0xe3, 0xc9, 0x64, 0x32, 0x76, 0xba, 0x4c, 0xe3,
  0x33, 0xdd, 0xb8, 0xb1, 0x81, 0x61, 0x80, 0x4b, 0xa4, 0x13, 0x82, 0xbd,
  0xeb, 0xec, 0x7c, 0x3e, 0x1f, 0xc2, 0x68, 0xb1, 0x5c, 0xae, 0x60, 0xb2,
  0x5e, 0xaf, 0x27, 0x0e, 0xd9, 0x4c, 0xe3, 0xdb, 0xd4, 0xc0, 0x2c, 0x0a,
  0x91, 0x74, 0x02, 0x9f, 0xc7, 0x70, 0x3e, 0x5f, 0x8c, 0x60, 0xb5, 0x5c,
  0x2e, 0x27, 0x98, 0x38, 0x26, 0x97, 0xc7, 0x5d, 0x84, 0x84, 0x96, 0x10,
  0x21, 0x9b, 0x99, 0xcf, 0x11, 0x59, 0x2c, 0x4c, 0xb2, 0x5e, 0x63, 0x42,
  0x14, 0xce, 0xe2, 0xa4, 0x18, 0x5a, 0x29, 0x56, 0x4e, 0x0a, 0x9c, 0x05,
  0xd7, 0xf3, 0x26, 0xf6, 0x7b, 0x83, 0x0f, 0x8c, 0x02, 0x00, 0x08, 0x01,
  0xf7, 0x1f, 0xca, 0x54, 0xe7, 0x62, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
  0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ex_seek_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_seek_png = new wxImage();
	if (!img_ex_seek_png || !img_ex_seek_png->IsOk())
	{
		wxMemoryInputStream img_ex_seek_pngIS(ex_seek_png_data, sizeof(ex_seek_png_data));
		img_ex_seek_png->LoadFile(img_ex_seek_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_seek_png;
}
#define ex_seek_png_img ex_seek_png_img()

static wxBitmap *ex_seek_png_bmp()
{
	static wxBitmap *bmp_ex_seek_png;
	if (!bmp_ex_seek_png || !bmp_ex_seek_png->IsOk())
		bmp_ex_seek_png = new wxBitmap(*ex_seek_png_img);
	return bmp_ex_seek_png;
}
#define ex_seek_png_bmp ex_seek_png_bmp()

static wxIcon *ex_seek_png_ico()
{
	static wxIcon *ico_ex_seek_png;
	if (!ico_ex_seek_png || !ico_ex_seek_png->IsOk())
	{
		ico_ex_seek_png = new wxIcon();
		ico_ex_seek_png->CopyFromBitmap(*ex_seek_png_bmp);
	}
	return ico_ex_seek_png;
}
#define ex_seek_png_ico ex_seek_png_ico()

#endif // EX_SEEK_PNG_H
