#ifndef EX_SCAN_PNG_H
#define EX_SCAN_PNG_H

static const unsigned char ex_scan_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x91, 0x5d, 0x1f, 0xe6, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x03, 0xf5, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0xa0, 0x02, 0x18, 0x05, 0xa3, 0x60, 0x14, 0x8c, 0x82, 0xce,
  0x9d, 0xb7, 0xcd, 0x3a, 0x0e, 0x22, 0x23, 0x2a, 0x8a, 0x90, 0xef, 0x2c,
  0xa0, 0xfe, 0xfc, 0xb3, 0xef, 0x1c, 0xf7, 0xbe, 0x74, 0xdd, 0x07, 0x42,
  0xa5, 0xe7, 0xde, 0x03, 0x45, 0x2a, 0x2f, 0xbc, 0x0f, 0x38, 0xf4, 0x2a,
  0xec, 0x30, 0x08, 0x35, 0x5f, 0xfe, 0x00, 0xb2, 0xe3, 0xea, 0x87, 0xd4,
  0x13, 0x6f, 0xb2, 0x4e, 0xbe, 0xc9, 0x3f, 0xf5, 0x66, 0xca, 0x8d, 0x8f,
  0x40, 0x91, 0x99, 0xb7, 0x3e, 0x56, 0x9f, 0x7b, 0xdb, 0x74, 0x11, 0x84,
  0x96, 0xdc, 0x05, 0x89, 0xac, 0xb8, 0xf7, 0xa9, 0xef, 0xca, 0xbb, 0x49,
  0xd7, 0xde, 0x03, 0xd1, 0xfa, 0x87, 0x9f, 0x81, 0x22, 0x14, 0x39, 0x0b,
  0xe8, 0x26, 0xd6, 0xe5, 0x0f, 0x21, 0xc8, 0x63, 0xff, 0x4b, 0xa0, 0x08,
  0xd0, 0x4d, 0xd2, 0xeb, 0x1e, 0x43, 0x50, 0xf4, 0xd1, 0xd7, 0x40, 0x11,
  0xa0, 0x9b, 0x2c, 0xb6, 0x3f, 0x85, 0x20, 0xa0, 0xcb, 0x80, 0x22, 0x40,
  0x37, 0x05, 0xec, 0x7b, 0x1e, 0x7a, 0xe0, 0x79, 0xe4, 0xc1, 0xe7, 0x6d,
  0x17, 0xdf, 0x02, 0x45, 0x80, 0x6e, 0xca, 0x3e, 0xfe, 0x02, 0x88, 0xf2,
  0x4f, 0xbc, 0x9c, 0x7a, 0x1d, 0xe4, 0xbd, 0x61, 0x17, 0x5a, 0x55, 0xf3,
  0x56, 0xa2, 0xa5, 0x09, 0x2a, 0x8a, 0x10, 0xe5, 0x82, 0xa5, 0x07, 0x9f,
  0xa4, 0x4d, 0xbb, 0x08, 0x44, 0x40, 0x06, 0x5c, 0xf0, 0x60, 0xbf, 0x19,
  0x80, 0xf9, 0xb2, 0x4c, 0x6e, 0x24, 0x09, 0xc2, 0xe8, 0x79, 0xdc, 0x3e,
  0x94, 0xf6, 0x34, 0x56, 0xec, 0x61, 0xf6, 0xff, 0x0e, 0x33, 0x33, 0x83,
  0x99, 0xb9, 0x19, 0xc4, 0xd2, 0x53, 0xa5, 0x4b, 0x91, 0x82, 0x96, 0xbb,
  0xc2, 0x38, 0xf1, 0x22, 0xa3, 0x26, 0x07, 0xfc, 0xe2, 0x73, 0x66, 0x95,
  0x15, 0x1d, 0xd5, 0x4f, 0xb7, 0xff, 0x11, 0x38, 0x8f, 0x3a, 0xbe, 0x21,
  0x36, 0x9d, 0xe4, 0xa8, 0x1e, 0x6c, 0xd7, 0x86, 0xec, 0xd4, 0x92, 0xe3,
  0x61, 0x27, 0x3d, 0xae, 0x87, 0x3b, 0x35, 0x88, 0x76, 0x6a, 0xa9, 0xe9,
  0x64, 0xc7, 0xf5, 0x78, 0xa7, 0x26, 0xe4, 0xa6, 0x53, 0x49, 0x0b, 0xa1,
  0xcd, 0xa0, 0x00, 0x0e, 0x5a, 0x0b, 0x83, 0xfd, 0xbf, 0x8b, 0x02, 0x67,
  0x3a, 0xd8, 0x1c, 0xfc, 0x5d, 0x34, 0x78, 0xa8, 0xd0, 0xa1, 0x1e, 0x2d,
  0x7b, 0x02, 0x2a, 0x74, 0xa8, 0x27, 0xcb, 0x9e, 0x10, 0x9b, 0x0e, 0xd5,
  0x5f, 0xf6, 0x02, 0x43, 0xb2, 0x5b, 0x73, 0xd0, 0xfa, 0x75, 0x94, 0x41,
  0x35, 0x2d, 0x0f, 0x0e, 0xad, 0x16, 0x21, 0x89, 0xd3, 0xb1, 0xd5, 0x8a,
  0x8c, 0xd6, 0x29, 0x28, 0xad, 0xa1, 0xd3, 0x8a, 0x17, 0xae, 0x78, 0xa9,
  0x93, 0xd6, 0xcf, 0xc3, 0x14, 0xca, 0xb4, 0x88, 0xc7, 0xb7, 0x5a, 0x08,
  0x09, 0x08, 0x89, 0x16, 0x42, 0x42, 0x64, 0x25, 0xc4, 0xc9, 0xb7, 0x5a,
  0xc9, 0x4e, 0x0d, 0x21, 0x21, 0xbb, 0xb8, 0x16, 0x93, 0xe4, 0x57, 0x9b,
  0xa4, 0x68, 0xee, 0x24, 0x15, 0xc7, 0x75, 0x42, 0xca, 0x0c, 0x0d, 0x3a,
  0x17, 0xd1, 0x5a, 0x7e, 0xf0, 0x2f, 0xff, 0x5e, 0x73, 0x89, 0x9d, 0xaa,
  0x5a, 0xdf, 0x0f, 0x53, 0x98, 0x48, 0x2b, 0x36, 0x69, 0x49, 0x3c, 0x89,
  0xa4, 0x75, 0x5c, 0x27, 0xa7, 0x10, 0x6c, 0x36, 0xd4, 0xc8, 0x66, 0x93,
  0x99, 0x0e, 0x09, 0xf1, 0x5d, 0x63, 0xb4, 0x49, 0xa8, 0xb0, 0x69, 0x49,
  0x54, 0xb9, 0x6b, 0x5a, 0xdf, 0x0e, 0x12, 0xd0, 0x5a, 0xf3, 0x27, 0xe9,
  0x64, 0x7c, 0x92, 0x7c, 0x35, 0x49, 0x08, 0xc9, 0x18, 0x45, 0x76, 0x92,
  0xa8, 0xf1, 0x8a, 0x97, 0x18, 0x0a, 0xa7, 0xd9, 0xfa, 0xb2, 0x1f, 0xc3,
  0x84, 0x16, 0x21, 0x21, 0x24, 0x8b, 0x26, 0x5a, 0x21, 0x5a, 0xb3, 0x96,
  0x5f, 0xf6, 0x3f, 0x31, 0x9d, 0xd4, 0x68, 0x45, 0x4a, 0x8b, 0x90, 0x10,
  0x4a, 0x0d, 0x8d, 0x8b, 0x6b, 0xe9, 0x3b, 0x49, 0x2f, 0x3f, 0x4c, 0x2e,
  0x3f, 0xd8, 0xe5, 0x47, 0x05, 0xa1, 0xd8, 0x90, 0x9b, 0x0e, 0x09, 0x89,
  0x53, 0x86, 0xd6, 0xde, 0xc5, 0xb4, 0xca, 0x26, 0x29, 0x9e, 0x35, 0x49,
  0xe9, 0xdc, 0x49, 0x6a, 0x1e, 0xd7, 0x09, 0x09, 0x21, 0x68, 0x9d, 0xb8,
  0xcc, 0xd6, 0xc7, 0xbd, 0x18, 0x6e, 0xdd, 0x26, 0x7e, 0xdc, 0x8d, 0x41,
  0x6b, 0x8d, 0xb6, 0x4c, 0xc8, 0xc6, 0xef, 0xa4, 0x44, 0xdd, 0x49, 0xd9,
  0xf8, 0x9d, 0x44, 0x25, 0xa7, 0xc2, 0xd0, 0x34, 0x1d, 0x12, 0x22, 0xa7,
  0xa6, 0xa1, 0x7d, 0xb2, 0xe4, 0x90, 0xd6, 0xfb, 0xdd, 0x08, 0xb4, 0xd6,
  0x9c, 0x67, 0x04, 0xc2, 0xf3, 0x26, 0x29, 0x83, 0xd5, 0xb3, 0x49, 0xa2,
  0x16, 0xab, 0x1e, 0x34, 0x56, 0x17, 0x5a, 0x4e, 0xb3, 0xf5, 0x6e, 0x27,
  0x82, 0x69, 0xad, 0xe9, 0x67, 0x44, 0x9e, 0x36, 0x28, 0x5b, 0x7e, 0xaa,
  0x38, 0xe5, 0x56, 0x8b, 0x90, 0x10, 0x12, 0xda, 0x4e, 0x5a, 0x6f, 0xb7,
  0x43, 0xd0, 0x5a, 0x6a, 0xf9, 0xa1, 0x74, 0xf9, 0xa9, 0xe2, 0x94, 0x5a,
  0x2d, 0x54, 0x10, 0x02, 0xe2, 0x69, 0x1a, 0x89, 0x96, 0xd1, 0x6a, 0x82,
  0xab, 0xd6, 0xeb, 0xed, 0x10, 0x26, 0xb4, 0x64, 0x92, 0x12, 0x43, 0x51,
  0x3e, 0x49, 0xd8, 0x00, 0xbb, 0xd6, 0x3c, 0x99, 0x3d, 0x49, 0x9d, 0x93,
  0x25, 0x6c, 0x04, 0xce, 0x0e, 0x5a, 0xaf, 0xb6, 0x43, 0xb8, 0x75, 0x9b,
  0xf8, 0x72, 0x2b, 0x80, 0x89, 0xb4, 0x72, 0xf3, 0xf2, 0x43, 0x46, 0x1e,
  0x36, 0x1b, 0xce, 0x39, 0xd8, 0x2d, 0xa3, 0x92, 0x8d, 0xbe, 0x93, 0xa8,
  0x2d, 0xce, 0x92, 0x8d, 0x4a, 0xab, 0x63, 0xe8, 0x3a, 0xa5, 0xf5, 0x62,
  0x33, 0x00, 0xad, 0x55, 0xe9, 0x19, 0x29, 0x99, 0xa4, 0xe6, 0xf8, 0x24,
  0x75, 0x50, 0x5c, 0x5b, 0x80, 0xce, 0xda, 0x42, 0x97, 0xce, 0x05, 0xb5,
  0xf4, 0xf2, 0x5b, 0x2d, 0xf5, 0x8c, 0xe8, 0xe5, 0x07, 0xbb, 0xfc, 0xa8,
  0x34, 0x39, 0x83, 0xd2, 0x42, 0x48, 0xe8, 0x39, 0x69, 0x3d, 0xdd, 0xf0,
  0x61, 0x5a, 0x4b, 0x9c, 0x48, 0x28, 0x2f, 0x5f, 0x7e, 0x9c, 0xf4, 0xf2,
  0x53, 0x11, 0x12, 0x3a, 0xa6, 0xd3, 0xb5, 0x5a, 0xdd, 0x8b, 0x6b, 0x8d,
  0xee, 0x6b, 0x28, 0xca, 0x27, 0x89, 0x5d, 0x3b, 0x77, 0x92, 0xa8, 0xd8,
  0x9c, 0xe1, 0x34, 0x5b, 0x8f, 0xd7, 0x7d, 0xb8, 0x75, 0x9b, 0x38, 0xad,
  0x25, 0xd9, 0xc8, 0x85, 0x44, 0x36, 0xa3, 0x3b, 0x49, 0x2e, 0xa4, 0xd6,
  0xf4, 0x9d, 0xa4, 0xb2, 0xe9, 0x72, 0x06, 0x9b, 0x4d, 0xcf, 0x2d, 0x2d,
  0xf5, 0xc1, 0xf5, 0xce, 0xf2, 0x09, 0xe8, 0x0f, 0xb1, 0x95, 0x9e, 0x11,
  0x35, 0x49, 0x2c, 0x9a, 0x9e, 0xa4, 0xae, 0x9a, 0xa4, 0xa1, 0x0d, 0x67,
  0x43, 0xdf, 0x74, 0xaa, 0xfc, 0x14, 0x9f, 0x3c, 0x5c, 0x3b, 0xfd, 0xef,
  0xe7, 0x21, 0x70, 0xe0, 0xb7, 0x92, 0x99, 0x5e, 0x7e, 0x28, 0x7b, 0x46,
  0xa8, 0xe2, 0x04, 0x5d, 0xab, 0xd5, 0xbd, 0xa0, 0x96, 0xa4, 0xc5, 0xb0,
  0x8b, 0x16, 0x07, 0x9d, 0x96, 0x68, 0x15, 0x86, 0x96, 0xbe, 0x93, 0xc6,
  0x97, 0x5f, 0x2e, 0x24, 0xe8, 0x5a, 0x89, 0xae, 0x95, 0x10, 0xad, 0xbe,
  0xab, 0x96, 0x98, 0xe9, 0x37, 0x51, 0x9c, 0xf8, 0xe5, 0x3a, 0x49, 0xbd,
  0xf2, 0x49, 0xa2, 0x62, 0x23, 0x48, 0x67, 0x30, 0x92, 0x87, 0x46, 0xe8,
  0x94, 0x13, 0x87, 0x36, 0x18, 0x05, 0xa3, 0x60, 0x14, 0x8c, 0x02, 0x00,
  0xeb, 0xcf, 0x70, 0x93, 0x43, 0x72, 0x79, 0x31, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ex_scan_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_scan_png = new wxImage();
	if (!img_ex_scan_png || !img_ex_scan_png->IsOk())
	{
		wxMemoryInputStream img_ex_scan_pngIS(ex_scan_png_data, sizeof(ex_scan_png_data));
		img_ex_scan_png->LoadFile(img_ex_scan_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_scan_png;
}
#define ex_scan_png_img ex_scan_png_img()

static wxBitmap *ex_scan_png_bmp()
{
	static wxBitmap *bmp_ex_scan_png;
	if (!bmp_ex_scan_png || !bmp_ex_scan_png->IsOk())
		bmp_ex_scan_png = new wxBitmap(*ex_scan_png_img);
	return bmp_ex_scan_png;
}
#define ex_scan_png_bmp ex_scan_png_bmp()

static wxIcon *ex_scan_png_ico()
{
	static wxIcon *ico_ex_scan_png;
	if (!ico_ex_scan_png || !ico_ex_scan_png->IsOk())
	{
		ico_ex_scan_png = new wxIcon();
		ico_ex_scan_png->CopyFromBitmap(*ex_scan_png_bmp);
	}
	return ico_ex_scan_png;
}
#define ex_scan_png_ico ex_scan_png_ico()

#endif // EX_SCAN_PNG_H
