#ifndef EX_SUBPLAN_PNG_H
#define EX_SUBPLAN_PNG_H

static const unsigned char ex_subplan_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 0x83, 0x00, 0x00, 0x01,
  0x80, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0xc2, 0xc3, 0xd0, 0x96,
  0x99, 0xd1, 0x7f, 0x83, 0xd1, 0x74, 0x78, 0xd3, 0x66, 0x6b, 0xd1, 0xa2,
  0xa5, 0xe4, 0xb6, 0xb8, 0xea, 0xbd, 0xbf, 0xec, 0xc4, 0xc5, 0xef, 0xc2,
  0xc4, 0xee, 0xc6, 0xc8, 0xef, 0xc8, 0xc8, 0xf0, 0xc9, 0xca, 0xf0, 0xcb,
  0xcc, 0xf1, 0xcd, 0xce, 0xf2, 0xcf, 0xd0, 0xf2, 0xd1, 0xd1, 0xf2, 0xd3,
  0xd3, 0xf3, 0xd7, 0xd7, 0xf5, 0xac, 0xae, 0xe8, 0xaf, 0xb1, 0xe8, 0xa9,
  0xab, 0xe6, 0xb8, 0xb9, 0xeb, 0xbe, 0xbf, 0xed, 0xc0, 0xc1, 0xed, 0xb2,
  0xb4, 0xe9, 0x92, 0x96, 0xdf, 0x98, 0x9b, 0xe1, 0xba, 0xbc, 0xeb, 0xa6,
  0xa8, 0xd0, 0xd9, 0xda, 0xf5, 0xc7, 0xc5, 0xb7, 0xab, 0xa5, 0x6c, 0x9d,
  0x94, 0x45, 0x97, 0x8d, 0x2e, 0x8d, 0x81, 0x19, 0x92, 0x95, 0xd1, 0xc5,
  0xc5, 0x75, 0xd5, 0xd8, 0x91, 0xdb, 0xe1, 0x95, 0xe5, 0xee, 0xa9, 0xe2,
  0xec, 0xa0, 0xe1, 0xea, 0x9c, 0xd1, 0xd1, 0x8b, 0xc0, 0xbd, 0x71, 0xc2,
  0xc0, 0x6e, 0xd4, 0xd7, 0x8a, 0xcd, 0xd1, 0x7d, 0xd2, 0xd8, 0x87, 0xd6,
  0xd9, 0x8d, 0xc9, 0xcb, 0x76, 0xcd, 0xcd, 0x84, 0xbe, 0xbc, 0x70, 0xb1,
  0xac, 0x58, 0xea, 0xf2, 0xb8, 0xb5, 0xb0, 0x87, 0xc8, 0xc6, 0xba, 0xd8,
  0xdd, 0x8e, 0xa9, 0xa2, 0x64, 0xd8, 0xe3, 0x81, 0xd7, 0xe1, 0x7f, 0xe8,
  0xed, 0xb8, 0xca, 0xca, 0x7d, 0xd1, 0xd3, 0x85, 0xbc, 0xb6, 0x6c, 0x86,
  0xa9, 0x64, 0x52, 0x8d, 0x19, 0x75, 0xa6, 0xc7, 0x36, 0x88, 0xc1, 0xa8,
  0xcf, 0x68, 0x6d, 0xcb, 0xec, 0x43, 0xbd, 0xe9, 0x4d, 0xbf, 0xe8, 0x57,
  0xc3, 0xea, 0x85, 0xd4, 0xf0, 0x94, 0xd8, 0xf0, 0x7a, 0xce, 0xec, 0x87,
  0xd3, 0xee, 0xad, 0xdf, 0xf3, 0x10, 0xab, 0xe2, 0x92, 0xd5, 0xef, 0xaa,
  0xd2, 0x6a, 0x72, 0x96, 0xa1, 0xac, 0xd7, 0x6e, 0xc1, 0x8f, 0x36, 0xf4,
  0xf1, 0xc9, 0xf0, 0xec, 0xb6, 0xef, 0xe9, 0xb4, 0xf3, 0xed, 0xc6, 0xed,
  0xe4, 0xb1, 0xec, 0xe1, 0xae, 0xf0, 0xe9, 0xc2, 0xea, 0xe2, 0x9c, 0xe7,
  0xdb, 0x96, 0xe4, 0xd5, 0x92, 0xeb, 0xde, 0xac, 0xc1, 0xc8, 0xba, 0x5d,
  0x97, 0x24, 0xae, 0xda, 0x71, 0xe8, 0xdf, 0x99, 0xe3, 0xd1, 0x8e, 0xea,
  0xdc, 0xaa, 0x9e, 0xb5, 0x87, 0x78, 0xad, 0x3d, 0xb8, 0xe9, 0x7e, 0xe9,
  0xda, 0xa9, 0x9a, 0xc9, 0x5d, 0x9d, 0xce, 0x62, 0xba, 0xee, 0x82, 0xef,
  0xe6, 0xc0, 0xe9, 0xd8, 0xa7, 0xee, 0xe2, 0xbd, 0x87, 0xbb, 0x4d, 0x6f,
  0x9c, 0x43, 0xc7, 0xaa, 0x75, 0x8b, 0xab, 0x6c, 0xbf, 0xc7, 0xb7, 0xe8,
  0xd6, 0xa6, 0xe6, 0xd3, 0xa3, 0xeb, 0xdc, 0xb9, 0xde, 0xc5, 0x85, 0xdd,
  0xc2, 0x83, 0xe1, 0xcc, 0x8b, 0xdc, 0xc0, 0x81, 0xe5, 0xce, 0xa0, 0xdb,
  0xbe, 0x7f, 0xe4, 0xcd, 0x9e, 0x0d, 0x5f, 0xc3, 0x29, 0x00, 0x00, 0x00,
  0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00,
  0x02, 0x77, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0xbc, 0xd4, 0x03, 0xba,
  0xed, 0x30, 0x14, 0x05, 0xe0, 0x22, 0xe5, 0xb1, 0xed, 0x1c, 0xab, 0x36,
  0xe7, 0x3f, 0xa9, 0xb7, 0xfb, 0xae, 0x51, 0x5d, 0xad, 0x8f, 0xc5, 0x1f,
  0x67, 0x13, 0x7f, 0x1f, 0x92, 0xa2, 0x11, 0xf3, 0x3e, 0x88, 0xa6, 0xc8,
  0x0c, 0xc1, 0x72, 0xbc, 0x20, 0x8a, 0x82, 0x50, 0xa9, 0xd6, 0xea, 0xf5,
  0x46, 0xa3, 0xd9, 0x6a, 0xb5, 0x3b, 0x0d, 0xb1, 0x9b, 0x6e, 0x28, 0xb6,
  0xd7, 0xef, 0x0d, 0xde, 0x91, 0xea, 0x70, 0x30, 0xea, 0x52, 0x69, 0x84,
  0xe6, 0xfa, 0xe3, 0x09, 0x7a, 0x3f, 0xae, 0xe9, 0x68, 0x20, 0xd2, 0x69,
  0x04, 0xcd, 0xba, 0x93, 0xf9, 0xfb, 0x31, 0x90, 0xf3, 0x69, 0x7b, 0xc1,
  0xa4, 0x11, 0xa6, 0xd5, 0x40, 0x89, 0x58, 0xae, 0xd6, 0x1b, 0x9c, 0x64,
  0xb3, 0x5e, 0x2d, 0x09, 0x12, 0xb5, 0x3b, 0xa9, 0x64, 0xcb, 0x30, 0xdb,
  0xff, 0x62, 0xb7, 0x3f, 0x1c, 0x4f, 0xa7, 0xf3, 0xf9, 0x70, 0xb9, 0x82,
  0x61, 0x3a, 0x40, 0xb2, 0xb3, 0xba, 0xdd, 0x25, 0xf9, 0x70, 0x3e, 0x9f,
  0x15, 0x49, 0xd5, 0xf4, 0x15, 0x90, 0xdc, 0x5e, 0xd6, 0x7b, 0xe9, 0x6e,
  0x6c, 0x92, 0x71, 0x19, 0xda, 0x4e, 0x5b, 0x67, 0x10, 0x10, 0xd5, 0x5a,
  0x62, 0xb0, 0x69, 0x1a, 0x96, 0x0d, 0x2f, 0x6c, 0xcb, 0x70, 0x0e, 0x38,
  0x9d, 0x80, 0x10, 0xbb, 0x5d, 0x01, 0x8c, 0x8b, 0xb1, 0xfb, 0xf0, 0xca,
  0xde, 0x38, 0x4e, 0x16, 0x61, 0xda, 0x7c, 0xb7, 0x3b, 0x7a, 0xfb, 0x15,
  0x67, 0x13, 0x98, 0xc9, 0x60, 0xc0, 0xbc, 0xe9, 0x05, 0x88, 0x92, 0x45,
  0xa0, 0x1f, 0x7e, 0xc8, 0x10, 0x20, 0x8e, 0xc7, 0x27, 0x83, 0x95, 0x02,
  0x04, 0xc4, 0xc9, 0xf3, 0xcf, 0x60, 0x8a, 0x13, 0x6c, 0x9e, 0x3d, 0xff,
  0x10, 0xe0, 0x87, 0xe9, 0xdf, 0x8b, 0xf5, 0x82, 0x1d, 0xd5, 0xc0, 0xee,
  0xc3, 0x22, 0xef, 0x2e, 0x9b, 0x7c, 0x02, 0x5b, 0x79, 0x51, 0xb5, 0xc7,
  0xad, 0x0c, 0x6f, 0xda, 0xba, 0x08, 0x59, 0xe9, 0xd2, 0x2e, 0x8c, 0x1c,
  0x45, 0xd1, 0x76, 0xb7, 0x5d, 0xbc, 0xca, 0x21, 0x3c, 0xf3, 0xff, 0x58,
  0xea, 0x97, 0xbd, 0x03, 0x64, 0x7f, 0xd1, 0xe2, 0xd5, 0x32, 0x9b, 0x8c,
  0x86, 0x9f, 0x1e, 0xfe, 0xce, 0x82, 0x29, 0x7b, 0xc5, 0x46, 0x0d, 0x54,
  0xf6, 0x22, 0xcf, 0x04, 0xfa, 0x07, 0xcb, 0x45, 0x76, 0x51, 0xfa, 0xa9,
  0xd2, 0xf7, 0xcd, 0xfc, 0x6b, 0x96, 0xac, 0xd2, 0x1b, 0x06, 0x62, 0x30,
  0xe8, 0xb3, 0x59, 0x0d, 0x33, 0x28, 0xcc, 0xcc, 0x66, 0xa6, 0xab, 0x77,
  0xd5, 0x2f, 0xa8, 0xd8, 0xef, 0xfd, 0xcd, 0xde, 0x99, 0x65, 0x19, 0x64,
  0x29, 0x33, 0x3f, 0x39, 0xca, 0xfd, 0xfe, 0xfc, 0x0b, 0x79, 0xc8, 0x26,
  0x72, 0x85, 0x62, 0xa9, 0x5c, 0xc9, 0x55, 0x6b, 0xf5, 0x7a, 0x23, 0xf7,
  0xa5, 0xa4, 0x12, 0xb9, 0x62, 0xb3, 0xd9, 0x2c, 0xe7, 0x0a, 0xa5, 0x72,
  0xa1, 0xf5, 0xa6, 0xb4, 0xef, 0x0a, 0x27, 0x32, 0x5a, 0xe1, 0x0a, 0x27,
  0x3a, 0x39, 0xca, 0xfd, 0xfe, 0x52, 0xba, 0x77, 0x25, 0x8d, 0xc0, 0x5e,
  0xbf, 0x3f, 0xe8, 0xe1, 0x70, 0x34, 0x1a, 0x4f, 0x30, 0x55, 0xf9, 0x22,
  0xb0, 0x3f, 0x9d, 0x4e, 0x07, 0x38, 0x9a, 0xcd, 0xe7, 0x0b, 0x7c, 0x4c,
  0xef, 0x72, 0xb5, 0x5e, 0x2d, 0xef, 0xef, 0x8c, 0xb8, 0xff, 0xd8, 0x8c,
  0x70, 0x34, 0x9f, 0x6f, 0x77, 0x28, 0x28, 0x9a, 0xab, 0xe5, 0xfe, 0xd0,
  0x3d, 0xec, 0x97, 0x12, 0x1c, 0x41, 0xe6, 0x04, 0x29, 0x83, 0xcd, 0x66,
  0x36, 0xc2, 0xc5, 0x7c, 0xbb, 0x3d, 0x21, 0x19, 0x6d, 0x80, 0xd5, 0xe1,
  0x7c, 0xb9, 0x1c, 0x56, 0x00, 0xc7, 0x2b, 0xc8, 0x8c, 0x10, 0xa1, 0x3e,
  0x8e, 0x26, 0x78, 0xdb, 0x9d, 0x14, 0x15, 0x25, 0x61, 0xb4, 0xbb, 0xdd,
  0xf5, 0x59, 0xd3, 0xb5, 0xcb, 0xf1, 0x78, 0xbc, 0x5e, 0xaf, 0xc0, 0x08,
  0x11, 0x03, 0x29, 0xf7, 0xbb, 0x68, 0xa5, 0xdd, 0x05, 0x00, 0xdd, 0xb4,
  0x4c, 0x5d, 0x3c, 0x85, 0x21, 0x33, 0x42, 0x04, 0x27, 0xe3, 0xf1, 0xe2,
  0x86, 0xaa, 0x6d, 0x3b, 0x2e, 0x8d, 0xe5, 0x7d, 0xae, 0x80, 0x0c, 0x46,
  0x90, 0x32, 0xfe, 0xeb, 0xa3, 0xe2, 0x79, 0xbe, 0x73, 0x9f, 0x31, 0xb6,
  0x39, 0x39, 0x21, 0xe1, 0x62, 0xbb, 0x0d, 0x6c, 0x74, 0x3c, 0x3f, 0x8c,
  0x50, 0xe2, 0x49, 0x25, 0x70, 0x17, 0x04, 0xf4, 0xc3, 0x0f, 0xe3, 0x24,
  0x43, 0xe1, 0x04, 0xaa, 0x0a, 0xf5, 0xd1, 0x8d, 0xa2, 0xc4, 0xcd, 0x50,
  0x38, 0xc1, 0xe7, 0x83, 0x87, 0x13, 0xff, 0x37, 0xbf, 0x99, 0xd5, 0xf6,
  0x52, 0xa2, 0xd9, 0x04, 0x95, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ex_subplan_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_subplan_png = new wxImage();
	if (!img_ex_subplan_png || !img_ex_subplan_png->IsOk())
	{
		wxMemoryInputStream img_ex_subplan_pngIS(ex_subplan_png_data, sizeof(ex_subplan_png_data));
		img_ex_subplan_png->LoadFile(img_ex_subplan_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_subplan_png;
}
#define ex_subplan_png_img ex_subplan_png_img()

static wxBitmap *ex_subplan_png_bmp()
{
	static wxBitmap *bmp_ex_subplan_png;
	if (!bmp_ex_subplan_png || !bmp_ex_subplan_png->IsOk())
		bmp_ex_subplan_png = new wxBitmap(*ex_subplan_png_img);
	return bmp_ex_subplan_png;
}
#define ex_subplan_png_bmp ex_subplan_png_bmp()

static wxIcon *ex_subplan_png_ico()
{
	static wxIcon *ico_ex_subplan_png;
	if (!ico_ex_subplan_png || !ico_ex_subplan_png->IsOk())
	{
		ico_ex_subplan_png = new wxIcon();
		ico_ex_subplan_png->CopyFromBitmap(*ex_subplan_png_bmp);
	}
	return ico_ex_subplan_png;
}
#define ex_subplan_png_ico ex_subplan_png_ico()

#endif // EX_SUBPLAN_PNG_H
