#ifndef EX_TID_SCAN_PNG_H
#define EX_TID_SCAN_PNG_H

static const unsigned char ex_tid_scan_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 0x83, 0x00, 0x00, 0x01,
  0x80, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0xd1, 0xe0, 0xf1, 0x93,
  0xb6, 0xdf, 0xbc, 0xd4, 0xeb, 0xfe, 0xfe, 0xff, 0xc1, 0xd6, 0xed, 0x99,
  0xbb, 0xe1, 0xa5, 0xc2, 0xe4, 0xea, 0xf1, 0xf9, 0xf0, 0xf4, 0xfa, 0xd9,
  0xe5, 0xf4, 0xc7, 0xd8, 0xee, 0xd9, 0xeb, 0xf5, 0xab, 0xc6, 0xe6, 0x8c,
  0xb1, 0xdd, 0xca, 0xdb, 0xef, 0xe3, 0xec, 0xf7, 0x85, 0xad, 0xdb, 0x75,
  0xa1, 0xd6, 0xa6, 0xc5, 0xe4, 0xcb, 0xe4, 0xf1, 0xcd, 0xe5, 0xf1, 0xbd,
  0xd8, 0xed, 0x71, 0x9e, 0xd4, 0xd5, 0xe3, 0xf3, 0xae, 0xc9, 0xe7, 0x7f,
  0xa7, 0xd9, 0xd0, 0xe6, 0xf2, 0xd6, 0xea, 0xf4, 0xc5, 0xe1, 0xf0, 0xc1,
  0xdf, 0xef, 0xc9, 0xe3, 0xf0, 0x6b, 0x99, 0xd2, 0xa3, 0xc3, 0xe4, 0xc2,
  0xda, 0xee, 0x7b, 0xa6, 0xd8, 0xb5, 0xd0, 0xe9, 0xb0, 0xcc, 0xe8, 0xa1,
  0xc1, 0xe3, 0xc5, 0xe0, 0xee, 0xc5, 0xde, 0xee, 0xf8, 0xfa, 0xfd, 0xa3,
  0xc5, 0xe4, 0x79, 0xa4, 0xd7, 0xe9, 0xe4, 0xdb, 0xd5, 0xc7, 0xae, 0xc8,
  0xb3, 0x90, 0xbe, 0xa4, 0x75, 0xba, 0x9a, 0x60, 0xb8, 0x91, 0x4b, 0xc4,
  0x95, 0x3b, 0x8c, 0x8a, 0x88, 0x81, 0x81, 0x81, 0x87, 0x87, 0x87, 0x8e,
  0x8e, 0x8e, 0x96, 0x96, 0x96, 0xa0, 0xa0, 0xa0, 0xac, 0xac, 0xac, 0xbc,
  0xbc, 0xbc, 0xcd, 0xcd, 0xcd, 0xdc, 0xdc, 0xdc, 0xf0, 0xf0, 0xf0, 0xe1,
  0xe1, 0xe1, 0xc1, 0xbf, 0xbb, 0xab, 0x9f, 0x8a, 0xc9, 0x9c, 0x43, 0xce,
  0xa7, 0x4f, 0xd8, 0xb5, 0x5c, 0xde, 0xc1, 0x68, 0xe1, 0xca, 0x69, 0xea,
  0xd3, 0x6a, 0xed, 0xd6, 0x7a, 0xe0, 0xd2, 0xba, 0xeb, 0xe9, 0xe4, 0xe6,
  0xe6, 0xe6, 0xd9, 0xd9, 0xd9, 0xd2, 0xd2, 0xd2, 0xc8, 0xc8, 0xc8, 0xc0,
  0xc0, 0xc0, 0xb4, 0xb4, 0xb4, 0xaa, 0xaa, 0xaa, 0x99, 0x99, 0x99, 0xa3,
  0xa3, 0xa3, 0x9e, 0x9b, 0x97, 0xeb, 0xde, 0x85, 0xf1, 0xe9, 0x7e, 0xf7,
  0xe7, 0x69, 0xf1, 0xe2, 0x55, 0xf5, 0xe1, 0x46, 0xf5, 0xde, 0x38, 0xc9,
  0xa6, 0x68, 0xdf, 0xdf, 0xdf, 0xd6, 0xd6, 0xd6, 0xd0, 0xd0, 0xd0, 0xca,
  0xca, 0xca, 0xc5, 0xc5, 0xc5, 0xed, 0xed, 0xed, 0xe1, 0xd5, 0xc0, 0xd4,
  0xb9, 0x89, 0xc9, 0xa0, 0x58, 0xd3, 0xab, 0x52, 0xfb, 0xe6, 0x5a, 0xd0,
  0xbc, 0x98, 0xce, 0xce, 0xce, 0xc6, 0xc6, 0xc6, 0xc3, 0xc3, 0xc3, 0xba,
  0xba, 0xba, 0x91, 0x91, 0x91, 0xea, 0xea, 0xea, 0xdd, 0xce, 0xb3, 0xcf,
  0xc7, 0xb9, 0xbe, 0xbe, 0xbe, 0xb8, 0xb8, 0xb8, 0xb7, 0xb7, 0xb7, 0xde,
  0xdb, 0xd7, 0xcc, 0xb2, 0x84, 0xcb, 0xbb, 0xa0, 0xbd, 0xbd, 0xbd, 0xe4,
  0xe4, 0xe4, 0x9c, 0x9c, 0x9c, 0xe8, 0xe8, 0xe8, 0x9b, 0x9b, 0x9b, 0xb0,
  0xb0, 0xb0, 0x9f, 0x9f, 0x9f, 0xaf, 0xaf, 0xaf, 0xa5, 0xa5, 0xa5, 0x85,
  0x85, 0x85, 0x94, 0x94, 0x94, 0xe2, 0xe9, 0x35, 0xeb, 0x00, 0x00, 0x00,
  0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00,
  0x01, 0xc1, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0x62, 0x18, 0x3a, 0x60,
  0x14, 0x30, 0x02, 0x28, 0xa3, 0x06, 0x1b, 0x08, 0x82, 0x28, 0x9a, 0xac,
  0x6d, 0x6b, 0xec, 0xfe, 0xeb, 0x3b, 0x5f, 0xbc, 0x8a, 0x3f, 0x9f, 0x2c,
  0xdb, 0xb9, 0x79, 0x62, 0xb9, 0x9e, 0x1f, 0xdc, 0x39, 0x08, 0xa3, 0xd8,
  0x4a, 0xd2, 0x2c, 0xbf, 0xb8, 0x5e, 0xb8, 0x7e, 0x59, 0x95, 0x56, 0xdd,
  0xb4, 0x5d, 0x9f, 0x9e, 0xaf, 0x3b, 0xc3, 0x98, 0x4d, 0xde, 0xd8, 0xcd,
  0xcb, 0x32, 0xaf, 0x1b, 0x48, 0xe0, 0xd9, 0x41, 0x60, 0xc3, 0x12, 0xd9,
  0xf3, 0x3c, 0xe3, 0x3a, 0x23, 0x3d, 0xdd, 0x1a, 0x72, 0x82, 0x12, 0xd2,
  0xca, 0xa3, 0x6d, 0x0b, 0xea, 0xb2, 0x87, 0x69, 0x5e, 0x30, 0x0e, 0x3c,
  0xff, 0xf8, 0x22, 0xef, 0xbd, 0x0e, 0x88, 0xb4, 0x84, 0xe9, 0x10, 0xbe,
  0xed, 0x1d, 0x4a, 0x39, 0x39, 0xc7, 0x17, 0x19, 0x5d, 0x3b, 0x5e, 0xf1,
  0x48, 0xfd, 0x3b, 0xf6, 0x64, 0x1f, 0x83, 0x78, 0x6c, 0xd3, 0x66, 0xbc,
  0x95, 0x44, 0x04, 0x33, 0xbf, 0xb8, 0x19, 0xb7, 0xca, 0x9f, 0xa2, 0x2c,
  0x85, 0x01, 0xf8, 0x9e, 0x87, 0x04, 0x86, 0x62, 0x30, 0x08, 0xc0, 0x07,
  0xaa, 0xdd, 0x87, 0xda, 0x71, 0x6a, 0xdb, 0xb6, 0x7b, 0xf6, 0xc7, 0x5d,
  0x95, 0x75, 0xbe, 0x7f, 0x66, 0xac, 0x36, 0xbb, 0xc3, 0xe9, 0x72, 0xb9,
  0x3d, 0x5e, 0xaf, 0xd7, 0xe7, 0x0f, 0x04, 0x05, 0x51, 0x92, 0x43, 0x7f,
  0xfe, 0x87, 0x23, 0xd1, 0x58, 0x3c, 0x91, 0x4c, 0xa5, 0xd3, 0x19, 0x77,
  0x36, 0x07, 0xc2, 0x10, 0x61, 0x42, 0x19, 0xf7, 0xe7, 0x49, 0xf8, 0x3b,
  0x00, 0xb4, 0xe0, 0x8e, 0x27, 0x8b, 0xa5, 0x72, 0xa5, 0x5a, 0xab, 0xa6,
  0xeb, 0x0d, 0xb9, 0xd9, 0x6c, 0xb5, 0xa4, 0x36, 0xc6, 0x58, 0x14, 0x02,
  0x14, 0x7c, 0x11, 0x8d, 0x40, 0xa7, 0x9b, 0xeb, 0xf5, 0x07, 0xee, 0x61,
  0x32, 0x3d, 0x1a, 0x95, 0x13, 0xe3, 0x26, 0x9a, 0xb4, 0xa7, 0x33, 0x22,
  0xce, 0xe7, 0x73, 0xd2, 0xa1, 0x8b, 0xc6, 0x27, 0x61, 0x52, 0x77, 0xa9,
  0x3f, 0xeb, 0xca, 0x60, 0x99, 0xd8, 0x5a, 0xc2, 0x1d, 0xb2, 0x99, 0x6f,
  0x77, 0x94, 0xd2, 0x1d, 0x11, 0xd9, 0x6f, 0xb2, 0x04, 0x20, 0xbc, 0xb7,
  0x1d, 0xea, 0x47, 0x5d, 0x9c, 0x74, 0xf1, 0x93, 0x60, 0xad, 0x98, 0x8e,
  0xc0, 0x39, 0xdc, 0x80, 0x4d, 0x24, 0x99, 0xa5, 0x8c, 0x08, 0xa3, 0x18,
  0xfe, 0x92, 0xb2, 0x11, 0x2e, 0x73, 0x74, 0xd5, 0x88, 0x36, 0x1c, 0x4d,
  0xb4, 0x08, 0x2d, 0x63, 0x2e, 0x6e, 0xc8, 0xac, 0x33, 0x17, 0x02, 0xb7,
  0xfb, 0xf7, 0x62, 0xad, 0xdd, 0xc3, 0xff, 0x10, 0xe6, 0xb3, 0xf6, 0x04,
  0x21, 0xd4, 0xd2, 0x8b, 0x89, 0xbb, 0xe7, 0x8b, 0x7b, 0xfc, 0x37, 0xf6,
  0xa7, 0x98, 0x2c, 0x9d, 0x9e, 0x79, 0xbe, 0xf0, 0xa8, 0xab, 0x03, 0x46,
  0x65, 0x9d, 0xa9, 0xb1, 0x59, 0x7d, 0xa0, 0x45, 0x6d, 0xd5, 0xd0, 0x72,
  0xd8, 0xa8, 0xc3, 0xa2, 0x09, 0x38, 0x2c, 0x1a, 0x6b, 0x16, 0xc3, 0xe3,
  0x30, 0x7f, 0x2f, 0x1c, 0x19, 0xd9, 0x2f, 0x08, 0xab, 0xc3, 0x40, 0x19,
  0x19, 0x37, 0xb0, 0xb5, 0xb1, 0xb6, 0xb2, 0xb4, 0x30, 0x37, 0x33, 0x45,
  0x29, 0x2e, 0x06, 0x3b, 0x18, 0x05, 0x00, 0x66, 0x96, 0xed, 0xaf, 0x86,
  0x91, 0x92, 0x82, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ex_tid_scan_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_tid_scan_png = new wxImage();
	if (!img_ex_tid_scan_png || !img_ex_tid_scan_png->IsOk())
	{
		wxMemoryInputStream img_ex_tid_scan_pngIS(ex_tid_scan_png_data, sizeof(ex_tid_scan_png_data));
		img_ex_tid_scan_png->LoadFile(img_ex_tid_scan_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_tid_scan_png;
}
#define ex_tid_scan_png_img ex_tid_scan_png_img()

static wxBitmap *ex_tid_scan_png_bmp()
{
	static wxBitmap *bmp_ex_tid_scan_png;
	if (!bmp_ex_tid_scan_png || !bmp_ex_tid_scan_png->IsOk())
		bmp_ex_tid_scan_png = new wxBitmap(*ex_tid_scan_png_img);
	return bmp_ex_tid_scan_png;
}
#define ex_tid_scan_png_bmp ex_tid_scan_png_bmp()

static wxIcon *ex_tid_scan_png_ico()
{
	static wxIcon *ico_ex_tid_scan_png;
	if (!ico_ex_tid_scan_png || !ico_ex_tid_scan_png->IsOk())
	{
		ico_ex_tid_scan_png = new wxIcon();
		ico_ex_tid_scan_png->CopyFromBitmap(*ex_tid_scan_png_bmp);
	}
	return ico_ex_tid_scan_png;
}
#define ex_tid_scan_png_ico ex_tid_scan_png_ico()

#endif // EX_TID_SCAN_PNG_H
