#ifndef EX_UNIQUE_PNG_H
#define EX_UNIQUE_PNG_H

static const unsigned char ex_unique_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 0x83, 0x00, 0x00, 0x01,
  0x80, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0x52, 0x8d, 0x19, 0x66,
  0x6b, 0xd1, 0xc1, 0x8f, 0x36, 0xcc, 0x46, 0x46, 0x86, 0xa9, 0x64, 0xab,
  0x1a, 0x1a, 0xed, 0xe4, 0xb1, 0xdd, 0x65, 0x65, 0xe6, 0xd1, 0xa2, 0xdd,
  0xc1, 0x82, 0xb7, 0x29, 0x29, 0xcd, 0x4a, 0x4a, 0xe6, 0xd8, 0x94, 0xe4,
  0xce, 0xa0, 0xe8, 0xd7, 0xa6, 0xdb, 0xb6, 0x80, 0xb6, 0x2e, 0x2b, 0xe8,
  0xdd, 0x98, 0xc7, 0x76, 0x54, 0xec, 0xe0, 0xad, 0xea, 0xdc, 0xaa, 0xe4,
  0x65, 0x66, 0xd4, 0x5c, 0x5c, 0xe2, 0xcf, 0x8d, 0x78, 0xae, 0x3e, 0xe4,
  0xd4, 0x91, 0xc7, 0xaa, 0x75, 0xe1, 0xcc, 0x8a, 0xb5, 0xe4, 0x7a, 0xf0,
  0xec, 0xb7, 0x7b, 0xb3, 0x42, 0xdb, 0xbd, 0x7f, 0xb8, 0x31, 0x31, 0xef,
  0xea, 0xb5, 0xbd, 0x3b, 0x3b, 0xc9, 0x55, 0x55, 0xbb, 0xef, 0x83, 0xc6,
  0x4e, 0x4e, 0x92, 0x95, 0xd1, 0xa1, 0xc5, 0x5e, 0xc2, 0xc2, 0xee, 0xcd,
  0xc4, 0xc4, 0xb4, 0x38, 0x2e, 0xef, 0xe5, 0xbf, 0xe3, 0xcc, 0x9e, 0xb8,
  0x45, 0x38, 0xe7, 0xd4, 0xa4, 0xe9, 0xd8, 0xa7, 0xc7, 0x42, 0x42, 0xb5,
  0x8b, 0xad, 0xdf, 0xc7, 0x86, 0xea, 0xe2, 0x9c, 0xe9, 0xe1, 0x9b, 0xcd,
  0xce, 0xf1, 0xb8, 0x35, 0x35, 0xc9, 0xb0, 0xb0, 0xe0, 0xc9, 0x88, 0xaf,
  0x21, 0x21, 0xb2, 0x25, 0x25, 0xe0, 0xc0, 0x95, 0x72, 0xa3, 0x35, 0xd5,
  0xd5, 0xf4, 0xeb, 0xe5, 0x9e, 0x76, 0xaa, 0x3b, 0xd3, 0x66, 0x66, 0xd0,
  0x93, 0x6d, 0xbf, 0x5c, 0x43, 0xec, 0xdc, 0xb9, 0xc2, 0x3f, 0x3f, 0xd6,
  0xa3, 0x78, 0xba, 0x47, 0x4b, 0xba, 0x65, 0x65, 0xb6, 0x55, 0x27, 0xb3,
  0xc1, 0xa6, 0x88, 0x41, 0x73, 0x8c, 0x3c, 0x68, 0xbd, 0x77, 0x77, 0xf4,
  0xf1, 0xc9, 0xc5, 0xc6, 0xf0, 0xcb, 0xcc, 0xf1, 0xbc, 0xbd, 0xeb, 0xbc,
  0x9d, 0xbf, 0xac, 0x2c, 0x32, 0xb3, 0x49, 0x24, 0xb4, 0x66, 0x7b, 0xaf,
  0x37, 0x3d, 0xc9, 0xb7, 0xd6, 0x85, 0xb2, 0x46, 0xbe, 0xbf, 0xed, 0xab,
  0x51, 0x66, 0xb3, 0x73, 0x8e, 0xb9, 0xac, 0xd8, 0xaf, 0x3f, 0x4a, 0x9e,
  0xb5, 0x87, 0x7f, 0xa5, 0x5b, 0xbd, 0xbf, 0xed, 0xb8, 0x62, 0x2a, 0xae,
  0x31, 0x36, 0xd4, 0xb5, 0xc8, 0xcc, 0x63, 0x64, 0xa7, 0xa9, 0xe7, 0xaa,
  0xac, 0xe7, 0xae, 0xaf, 0xe9, 0xb1, 0xb3, 0xea, 0xb6, 0xb7, 0xeb, 0xe2,
  0xbf, 0x9f, 0xe3, 0xd1, 0x8f, 0xf2, 0xeb, 0xc4, 0xd0, 0xce, 0xce, 0xc0,
  0xa7, 0xca, 0xb9, 0xeb, 0x7f, 0xe0, 0xe0, 0xf7, 0xc5, 0xc4, 0xec, 0x8d,
  0xc1, 0x53, 0xd1, 0xd1, 0xf2, 0xae, 0xda, 0x71, 0xba, 0xbb, 0xec, 0x96,
  0xcc, 0x5d, 0xbf, 0xc1, 0xed, 0xa6, 0xcc, 0x65, 0xb1, 0x3d, 0x21, 0xc8,
  0xc9, 0xf0, 0x92, 0x35, 0x58, 0x83, 0x46, 0x80, 0xaa, 0x7e, 0xa7, 0xa7,
  0xa4, 0xe0, 0x7f, 0x4b, 0x8b, 0x7e, 0x21, 0xd7, 0x45, 0x00, 0x00, 0x00,
  0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00,
  0x02, 0x61, 0x49, 0x44, 0x41, 0x54, 0x78, 0x5e, 0xcd, 0xd4, 0x45, 0x8f,
  0xe3, 0x40, 0x10, 0x05, 0x60, 0xb7, 0x99, 0xc2, 0xcc, 0xcc, 0x0c, 0xc3,
  0xcc, 0xcc, 0xcc, 0xcb, 0xcc, 0xcc, 0xfb, 0xd7, 0xb7, 0x63, 0x97, 0x64,
  0x8d, 0x73, 0x68, 0xe7, 0xb0, 0xd2, 0xd4, 0xb5, 0xf5, 0xa9, 0x52, 0x2f,
  0xc9, 0xa3, 0x4c, 0x53, 0xde, 0x2a, 0x53, 0x03, 0xce, 0x56, 0x8b, 0x1f,
  0xd0, 0x8c, 0x2a, 0x7e, 0xfe, 0xb5, 0x35, 0x10, 0x61, 0xf4, 0x59, 0x63,
  0xd5, 0xc3, 0x08, 0x45, 0x71, 0x08, 0xdd, 0xac, 0x13, 0x08, 0xb3, 0x1d,
  0x4f, 0xf7, 0xa6, 0xe2, 0x57, 0x5e, 0x30, 0x14, 0x85, 0x8a, 0xc5, 0x53,
  0x92, 0x61, 0xe2, 0x33, 0xdd, 0xee, 0xd0, 0x90, 0x53, 0xf1, 0xbb, 0x04,
  0x4c, 0x38, 0x34, 0x85, 0x0d, 0x81, 0xa4, 0x7b, 0xc2, 0xed, 0x61, 0x59,
  0x8f, 0x17, 0x13, 0x8c, 0xa6, 0x8a, 0x88, 0x44, 0x30, 0x70, 0xbb, 0x5d,
  0xa2, 0xe2, 0xd4, 0x09, 0x85, 0x88, 0x64, 0x5b, 0x48, 0x0b, 0x82, 0x53,
  0x11, 0x2b, 0xde, 0x2a, 0x90, 0x6f, 0xc8, 0x4a, 0x62, 0x87, 0x6a, 0x6b,
  0x8d, 0x61, 0x22, 0x06, 0x81, 0x07, 0x98, 0xc8, 0xed, 0x2d, 0xaf, 0x04,
  0x41, 0xf0, 0xf2, 0xe2, 0xc4, 0xa4, 0x0f, 0xb6, 0x70, 0xa7, 0xb3, 0x9c,
  0x1e, 0x65, 0x3c, 0x9e, 0xc6, 0x6f, 0xbe, 0xe6, 0x22, 0x73, 0x9b, 0x08,
  0x36, 0x9b, 0x6d, 0xd9, 0x15, 0xa8, 0x04, 0x83, 0x4d, 0x9d, 0x5c, 0xcf,
  0x7e, 0x0a, 0x71, 0x5a, 0x94, 0x33, 0x5d, 0xb7, 0x2d, 0x1c, 0x1c, 0xeb,
  0x48, 0x26, 0xe2, 0xb5, 0x85, 0xc3, 0x0b, 0xea, 0x92, 0x27, 0x1a, 0x75,
  0xc0, 0x0b, 0x17, 0x8a, 0x21, 0x8d, 0x0c, 0x69, 0x42, 0x96, 0x6b, 0x66,
  0x12, 0x0e, 0x07, 0x79, 0x71, 0xdc, 0x19, 0x1d, 0x03, 0x72, 0x1d, 0x8a,
  0x25, 0x7a, 0x5b, 0xd2, 0x58, 0xbc, 0x8c, 0x76, 0x64, 0x39, 0x69, 0x26,
  0x55, 0x9f, 0x6f, 0x39, 0x15, 0xa8, 0x3b, 0x1c, 0x8e, 0x45, 0xb8, 0xe5,
  0x03, 0x16, 0xda, 0x91, 0xf8, 0x8c, 0x86, 0x64, 0xaf, 0xd5, 0x4c, 0xb7,
  0x44, 0xb4, 0xbc, 0x32, 0x6b, 0x46, 0x30, 0x28, 0x46, 0x4a, 0xac, 0xea,
  0x93, 0xf8, 0xb9, 0xf1, 0xc9, 0x46, 0x43, 0x82, 0x2d, 0xe8, 0x2d, 0xe9,
  0xab, 0x6c, 0x46, 0xe7, 0x53, 0xd9, 0xba, 0x8c, 0x47, 0x02, 0x92, 0x23,
  0x11, 0x47, 0x67, 0x21, 0x9f, 0xf1, 0xf4, 0x88, 0x5d, 0x23, 0x5c, 0x82,
  0x4c, 0x64, 0x7e, 0x8e, 0x77, 0xca, 0xc9, 0x64, 0xb2, 0x47, 0x38, 0x94,
  0xc8, 0x7d, 0xb9, 0x21, 0x90, 0xc5, 0xf9, 0x91, 0x6c, 0x5d, 0xb2, 0xdb,
  0xed, 0x5a, 0x30, 0x28, 0x87, 0xc5, 0x3a, 0xe9, 0x37, 0xf6, 0x3d, 0x3f,
  0x72, 0x1f, 0x82, 0xb1, 0xf6, 0xaf, 0xa4, 0xca, 0xfc, 0xa3, 0x81, 0x7b,
  0x62, 0x62, 0x65, 0x15, 0x80, 0x75, 0xb3, 0x3a, 0x7a, 0x17, 0x7b, 0xac,
  0x40, 0xeb, 0xb3, 0xc1, 0xaa, 0x9b, 0x05, 0x6b, 0x89, 0xd1, 0xc3, 0xf7,
  0xbe, 0x96, 0x76, 0x7e, 0xec, 0x3e, 0xf0, 0x2b, 0x0f, 0x69, 0x6b, 0x3d,
  0x46, 0xef, 0x3d, 0x7e, 0xf2, 0xf4, 0xd9, 0xf3, 0x7d, 0xc5, 0x7f, 0x30,
  0x4d, 0x5b, 0xeb, 0x31, 0x20, 0x47, 0x2c, 0x7b, 0x84, 0x09, 0xf4, 0x98,
  0x25, 0x72, 0x20, 0x2a, 0x6f, 0x34, 0x02, 0x3d, 0x46, 0xbe, 0x65, 0x5f,
  0x11, 0x8f, 0xa7, 0xdf, 0xd1, 0x46, 0x29, 0x91, 0x13, 0xdb, 0x54, 0x5b,
  0x1b, 0x34, 0x5d, 0x30, 0x08, 0x3c, 0xc0, 0x14, 0xfa, 0xb7, 0xbc, 0xc7,
  0x3d, 0x76, 0xa2, 0x6f, 0x81, 0x1e, 0x33, 0xa2, 0x1c, 0xfe, 0x88, 0x1f,
  0xfa, 0x6f, 0x69, 0xbb, 0x02, 0xc7, 0xa5, 0x1d, 0xb8, 0x05, 0x7a, 0x0c,
  0x8e, 0xfc, 0x7c, 0x06, 0x0f, 0x26, 0x72, 0xae, 0x2e, 0x5d, 0x00, 0x81,
  0x1e, 0x23, 0x12, 0xdc, 0x63, 0x97, 0x40, 0xa0, 0xc7, 0x4c, 0xc4, 0x7c,
  0x4b, 0xa9, 0x9d, 0x0a, 0x5c, 0xc1, 0x47, 0x86, 0x1e, 0x33, 0xdf, 0xd2,
  0x97, 0xd8, 0xcf, 0x7c, 0xe6, 0x97, 0x11, 0x0c, 0x8a, 0x11, 0x13, 0x3b,
  0xdb, 0xc3, 0x3d, 0x76, 0x02, 0x5b, 0x48, 0x3d, 0x06, 0xb7, 0xfc, 0x4e,
  0x65, 0xaf, 0xe0, 0x4a, 0xe8, 0x31, 0x22, 0x39, 0xcf, 0x67, 0x2e, 0x0c,
  0xc2, 0x25, 0xc8, 0xe4, 0x0f, 0xee, 0xb1, 0x4b, 0x20, 0x96, 0x7a, 0x8c,
  0xde, 0x6d, 0xa7, 0xb2, 0x2b, 0x10, 0x8c, 0xb5, 0x1e, 0x2b, 0xe0, 0xbc,
  0x46, 0xfe, 0x42, 0x30, 0x77, 0xaf, 0xc7, 0xfe, 0xdb, 0xfc, 0x03, 0xb8,
  0xf8, 0x8b, 0x16, 0xeb, 0x53, 0xe4, 0xf9, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ex_unique_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_unique_png = new wxImage();
	if (!img_ex_unique_png || !img_ex_unique_png->IsOk())
	{
		wxMemoryInputStream img_ex_unique_pngIS(ex_unique_png_data, sizeof(ex_unique_png_data));
		img_ex_unique_png->LoadFile(img_ex_unique_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_unique_png;
}
#define ex_unique_png_img ex_unique_png_img()

static wxBitmap *ex_unique_png_bmp()
{
	static wxBitmap *bmp_ex_unique_png;
	if (!bmp_ex_unique_png || !bmp_ex_unique_png->IsOk())
		bmp_ex_unique_png = new wxBitmap(*ex_unique_png_img);
	return bmp_ex_unique_png;
}
#define ex_unique_png_bmp ex_unique_png_bmp()

static wxIcon *ex_unique_png_ico()
{
	static wxIcon *ico_ex_unique_png;
	if (!ico_ex_unique_png || !ico_ex_unique_png->IsOk())
	{
		ico_ex_unique_png = new wxIcon();
		ico_ex_unique_png->CopyFromBitmap(*ex_unique_png_bmp);
	}
	return ico_ex_unique_png;
}
#define ex_unique_png_ico ex_unique_png_ico()

#endif // EX_UNIQUE_PNG_H
