#ifndef EX_UNKNOWN_PNG_H
#define EX_UNKNOWN_PNG_H

static const unsigned char ex_unknown_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 0x83, 0x00, 0x00, 0x01,
  0x7d, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0x74, 0xab, 0xd1, 0x85,
  0xb1, 0xd1, 0x96, 0xb8, 0xd0, 0x72, 0xb9, 0xe0, 0x79, 0xba, 0xe0, 0x46,
  0xbd, 0xe8, 0x59, 0xc2, 0xe9, 0x64, 0xc6, 0xe9, 0x6d, 0xc9, 0xea, 0x9f,
  0xbc, 0xd0, 0x4d, 0xc0, 0xe9, 0x6b, 0xc7, 0xe9, 0x51, 0xc0, 0xe8, 0x8e,
  0xb5, 0xd1, 0x4a, 0xbe, 0xe8, 0x42, 0xbc, 0xe8, 0x3f, 0xba, 0xe6, 0xa6,
  0xbf, 0xd0, 0x4e, 0xbe, 0xe7, 0xc8, 0xcd, 0xd0, 0xb8, 0xc6, 0xd0, 0x53,
  0x9d, 0xd1, 0x85, 0xd0, 0xed, 0x83, 0xc2, 0xe4, 0x69, 0xae, 0xda, 0x63,
  0xac, 0xda, 0x6c, 0xa7, 0xd1, 0x6e, 0xb8, 0xe0, 0xaf, 0xc2, 0xd0, 0x2f,
  0xb5, 0xe6, 0x29, 0xb3, 0xe4, 0x34, 0xb6, 0xe5, 0x3a, 0xb8, 0xe5, 0x7d,
  0xc2, 0xe4, 0x1a, 0xae, 0xe3, 0x15, 0xac, 0xe3, 0x55, 0xc0, 0xe7, 0x79,
  0xcc, 0xeb, 0x92, 0xce, 0xea, 0x5a, 0xa2, 0xd3, 0x11, 0xab, 0xe2, 0x64,
  0xa4, 0xd1, 0x56, 0xc0, 0xe8, 0x09, 0xa9, 0xe2, 0x70, 0xc9, 0xea, 0x66,
  0xb0, 0xdc, 0x60, 0xc6, 0xeb, 0x5e, 0xc5, 0xea, 0x59, 0xa1, 0xd3, 0x5b,
  0xa0, 0xd1, 0x55, 0xc2, 0xe9, 0x69, 0xb4, 0xde, 0x8c, 0xd3, 0xed, 0x75,
  0xba, 0xe0, 0xc1, 0xca, 0xd0, 0x5e, 0xa6, 0xd6, 0x79, 0xc9, 0xea, 0x45,
  0xbb, 0xe6, 0x62, 0xc7, 0xeb, 0x68, 0xbc, 0xe3, 0x6e, 0xbe, 0xe5, 0x95,
  0xd0, 0xeb, 0x64, 0xae, 0xda, 0x80, 0xcf, 0xec, 0x89, 0xc3, 0xe4, 0x5b,
  0xc5, 0xeb, 0x78, 0xc5, 0xe7, 0x70, 0xbd, 0xe3, 0x46, 0xbc, 0xe6, 0x40,
  0xbb, 0xe7, 0x4b, 0xbd, 0xe6, 0x50, 0xbe, 0xe7, 0x77, 0xc5, 0xe8, 0x59,
  0xa2, 0xd3, 0x7d, 0xae, 0xd1, 0x61, 0xbd, 0xe5, 0x57, 0xa1, 0xd3, 0x43,
  0xbb, 0xe7, 0xbf, 0xc9, 0xd0, 0x75, 0xc4, 0xe7, 0x61, 0xaa, 0xd8, 0x2f,
  0xb4, 0xe4, 0x5a, 0xc1, 0xe7, 0x71, 0xcb, 0xec, 0x5a, 0xa4, 0xd5, 0x75,
  0xb6, 0xde, 0x67, 0xab, 0xd8, 0x76, 0xc0, 0xe4, 0x8a, 0xca, 0xe8, 0xa8,
  0xc0, 0xd0, 0x24, 0xb1, 0xe4, 0x1f, 0xaf, 0xe3, 0x67, 0xc6, 0xe8, 0x20,
  0xb0, 0xe4, 0x32, 0xb5, 0xe4, 0x0d, 0xaa, 0xe2, 0x96, 0xd7, 0xef, 0x2a,
  0xb4, 0xe6, 0x1d, 0xb0, 0xe4, 0x12, 0xac, 0xe3, 0x30, 0xb7, 0xe6, 0xb0,
  0xc3, 0xd0, 0x7d, 0xc6, 0xe7, 0x70, 0xc2, 0xe6, 0x5f, 0xc3, 0xe8, 0x7b,
  0xc7, 0xe9, 0x68, 0xc3, 0xe8, 0x83, 0xbe, 0xe1, 0x77, 0xcc, 0xea, 0x6f,
  0xb3, 0xdc, 0x40, 0xb9, 0xe5, 0x05, 0xa8, 0xe1, 0x6d, 0xc3, 0xe8, 0x63,
  0xc4, 0xe8, 0x60, 0xc5, 0xe9, 0x7a, 0xce, 0xed, 0x77, 0xbd, 0xe2, 0x41,
  0xbb, 0xe8, 0x68, 0xc8, 0xeb, 0x6a, 0xc0, 0xe6, 0x80, 0xc7, 0xe8, 0x7e,
  0xc8, 0xe8, 0x7e, 0xce, 0xeb, 0x67, 0xc8, 0xec, 0x6b, 0xca, 0xec, 0x7c,
  0xcf, 0xed, 0x02, 0x75, 0x98, 0x4b, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52,
  0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x01, 0xd8, 0x49,
  0x44, 0x41, 0x54, 0x78, 0x5e, 0xed, 0xd3, 0x45, 0xcf, 0xdc, 0x30, 0x10,
  0x80, 0x61, 0xdb, 0x61, 0x5c, 0x66, 0x66, 0x66, 0xfa, 0x98, 0x99, 0x99,
  0xcb, 0xcc, 0xcc, 0xf0, 0xdb, 0x1b, 0x75, 0x22, 0x55, 0xad, 0x9a, 0xac,
  0x0f, 0x95, 0x7a, 0xd9, 0xf7, 0xfe, 0x48, 0x1e, 0xdb, 0x83, 0xfe, 0x45,
  0xa3, 0x62, 0x8c, 0x8e, 0x8d, 0x08, 0xe3, 0xf6, 0x52, 0x01, 0x1f, 0xf1,
  0x87, 0xd9, 0xa5, 0xf5, 0xbd, 0xc5, 0x07, 0x69, 0xee, 0x79, 0x8b, 0xc4,
  0x86, 0x82, 0x01, 0x39, 0x9e, 0x5e, 0x70, 0x38, 0x57, 0x5c, 0x3b, 0xbc,
  0x47, 0x10, 0xa5, 0x40, 0x30, 0x44, 0x06, 0xf6, 0x42, 0x8e, 0x44, 0x95,
  0xf8, 0xf5, 0xab, 0xcb, 0xc4, 0x41, 0x32, 0xf5, 0x62, 0x62, 0x75, 0x4d,
  0x50, 0x03, 0xc1, 0x0d, 0xd9, 0xf6, 0x50, 0xdb, 0x4f, 0xe2, 0x99, 0x6c,
  0xe6, 0x17, 0xc9, 0x1d, 0x8a, 0xf9, 0x42, 0xd1, 0xce, 0x90, 0xa9, 0xdb,
  0xa5, 0xd2, 0xef, 0xe4, 0x91, 0x98, 0x9f, 0x29, 0x5a, 0x9f, 0x8d, 0x99,
  0x4d, 0x95, 0x6e, 0xfe, 0x49, 0x5e, 0xab, 0x73, 0xf3, 0xc4, 0x92, 0x94,
  0x2b, 0xd9, 0xaa, 0x49, 0x6e, 0xb8, 0x96, 0x27, 0x4c, 0x72, 0xad, 0x76,
  0xab, 0xe8, 0xb5, 0x9a, 0xbd, 0x7e, 0xaf, 0x0a, 0x24, 0xb1, 0xd2, 0x78,
  0xb8, 0x57, 0x6b, 0x6a, 0x40, 0xd4, 0xc0, 0x53, 0xc6, 0x82, 0x6c, 0x6e,
  0x65, 0x5e, 0xfe, 0x24, 0x97, 0xfc, 0x52, 0x0b, 0xe3, 0xf6, 0x3b, 0x51,
  0x03, 0xf2, 0xc5, 0xf2, 0x64, 0x6d, 0xa5, 0x0a, 0x24, 0x39, 0xbd, 0xe9,
  0x43, 0x68, 0x50, 0x1e, 0xaf, 0x00, 0xc9, 0x17, 0xf0, 0xdf, 0xc5, 0xee,
  0x71, 0xe7, 0x4e, 0xf6, 0x6e, 0xc9, 0x20, 0x8e, 0xfd, 0xfb, 0xc8, 0x08,
  0x2f, 0x0a, 0x43, 0x49, 0x77, 0x6a, 0xab, 0xa2, 0xf0, 0x4e, 0x67, 0xad,
  0x8d, 0x8c, 0xe4, 0xb1, 0xa3, 0x1c, 0x90, 0xb9, 0x79, 0x1d, 0x59, 0x18,
  0x86, 0xe0, 0xb2, 0x7f, 0x3b, 0x5c, 0xef, 0xea, 0x86, 0x60, 0x5a, 0x8f,
  0x05, 0x18, 0x5f, 0xea, 0x9d, 0xb8, 0x91, 0x5d, 0xde, 0x98, 0x5b, 0x36,
  0x84, 0xbe, 0x3f, 0x2e, 0x78, 0x80, 0x3c, 0x9b, 0x89, 0x00, 0xb0, 0x77,
  0x24, 0xaa, 0x7a, 0x96, 0xe1, 0x5d, 0xa4, 0xde, 0xa9, 0x4c, 0xb3, 0x00,
  0x6c, 0x73, 0xc7, 0x7c, 0x7d, 0xb5, 0xc7, 0xe9, 0x34, 0xe2, 0xac, 0x93,
  0x4a, 0x01, 0x51, 0x03, 0x1c, 0x41, 0xc3, 0x23, 0x67, 0x4a, 0x12, 0xfe,
  0xd8, 0xa1, 0xda, 0x3b, 0xd5, 0x29, 0x84, 0x5c, 0xd7, 0xe2, 0xb0, 0x2f,
  0x39, 0xe9, 0x7c, 0x83, 0x46, 0xa0, 0xc8, 0xab, 0x24, 0xec, 0xcb, 0x9a,
  0x14, 0xc4, 0x17, 0x43, 0x01, 0xfc, 0x82, 0x04, 0x90, 0x37, 0x69, 0xe2,
  0x43, 0x34, 0xb9, 0xeb, 0x3c, 0xec, 0xcb, 0x6a, 0xbe, 0x45, 0x27, 0x10,
  0x13, 0x75, 0x01, 0xe9, 0xa4, 0x09, 0xa2, 0x25, 0x0d, 0x45, 0xeb, 0x08,
  0x4d, 0xf1, 0x2d, 0xc7, 0x00, 0xa0, 0x98, 0x25, 0x3c, 0x6b, 0x14, 0x0a,
  0x85, 0xc6, 0x76, 0x11, 0x65, 0x32, 0x63, 0x26, 0x53, 0x8b, 0x6e, 0x94,
  0x65, 0xd9, 0x7e, 0xbf, 0xcf, 0x9d, 0xd0, 0x1a, 0xbc, 0xee, 0x78, 0xcf,
  0x3b, 0x8c, 0x69, 0x3e, 0x9c, 0x63, 0x5a, 0xf2, 0xf1, 0x00, 0x6e, 0x4c,
  0xfb, 0x44, 0x47, 0x46, 0xe4, 0xf3, 0xe4, 0x42, 0x63, 0xf2, 0xeb, 0xb7,
  0xa3, 0xef, 0x05, 0x5a, 0x72, 0x81, 0xfd, 0x66, 0xb0, 0x2c, 0xff, 0xa1,
  0x51, 0x3f, 0x00, 0x70, 0x8e, 0x7b, 0x42, 0x1e, 0x16, 0xfa, 0x26, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ex_unknown_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_unknown_png = new wxImage();
	if (!img_ex_unknown_png || !img_ex_unknown_png->IsOk())
	{
		wxMemoryInputStream img_ex_unknown_pngIS(ex_unknown_png_data, sizeof(ex_unknown_png_data));
		img_ex_unknown_png->LoadFile(img_ex_unknown_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_unknown_png;
}
#define ex_unknown_png_img ex_unknown_png_img()

static wxBitmap *ex_unknown_png_bmp()
{
	static wxBitmap *bmp_ex_unknown_png;
	if (!bmp_ex_unknown_png || !bmp_ex_unknown_png->IsOk())
		bmp_ex_unknown_png = new wxBitmap(*ex_unknown_png_img);
	return bmp_ex_unknown_png;
}
#define ex_unknown_png_bmp ex_unknown_png_bmp()

static wxIcon *ex_unknown_png_ico()
{
	static wxIcon *ico_ex_unknown_png;
	if (!ico_ex_unknown_png || !ico_ex_unknown_png->IsOk())
	{
		ico_ex_unknown_png = new wxIcon();
		ico_ex_unknown_png->CopyFromBitmap(*ex_unknown_png_bmp);
	}
	return ico_ex_unknown_png;
}
#define ex_unknown_png_ico ex_unknown_png_ico()

#endif // EX_UNKNOWN_PNG_H
