#ifndef EX_UPDATE_PNG_H
#define EX_UPDATE_PNG_H

static const unsigned char ex_update_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 0x83, 0x00, 0x00, 0x01,
  0x3e, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0xc1, 0x8f, 0x36, 0xff,
  0xbd, 0x30, 0xfd, 0xad, 0x01, 0xe3, 0xbd, 0x73, 0xdb, 0xbd, 0x89, 0xdb,
  0xbd, 0x7f, 0xe9, 0xd8, 0xa7, 0xc7, 0xaa, 0x75, 0xde, 0xc5, 0x85, 0xde,
  0xc4, 0x84, 0xdd, 0xc3, 0x83, 0xdc, 0xc1, 0x82, 0xe5, 0xd0, 0xa1, 0xdc,
  0xbe, 0x80, 0xe4, 0xce, 0x9f, 0xeb, 0xda, 0xb7, 0xe6, 0xd1, 0xa1, 0xe6,
  0xd1, 0xa2, 0xec, 0xdd, 0xba, 0xe6, 0xd2, 0xa2, 0xe6, 0xd3, 0xa3, 0xec,
  0xde, 0xba, 0xe6, 0xd4, 0xa4, 0xde, 0xc6, 0x86, 0xdf, 0xc7, 0x87, 0xdf,
  0xc8, 0x88, 0xe8, 0xd7, 0xa6, 0xe7, 0xd5, 0xa5, 0xed, 0xe0, 0xbb, 0xed,
  0xe6, 0xb2, 0xf0, 0xe8, 0xc2, 0xf3, 0xed, 0xc6, 0xf0, 0xec, 0xb6, 0xe1,
  0xcc, 0x8a, 0xdc, 0xbf, 0x80, 0xea, 0xe3, 0x9c, 0xef, 0xe9, 0xb5, 0xf3,
  0xf0, 0xc8, 0xef, 0xe5, 0xc0, 0xeb, 0xde, 0xac, 0xeb, 0xdf, 0xad, 0xf0,
  0xe6, 0xc0, 0xec, 0xe0, 0xad, 0xec, 0xe1, 0xae, 0xf0, 0xe9, 0xc2, 0xec,
  0xe2, 0xaf, 0xed, 0xdf, 0xbb, 0xea, 0xe4, 0x9d, 0xec, 0xdc, 0xb8, 0xe9,
  0xe0, 0x9a, 0xef, 0xe8, 0xb3, 0xf2, 0xed, 0xc5, 0xee, 0xe6, 0xb3, 0xe8,
  0xde, 0x99, 0xe7, 0xdc, 0x97, 0xed, 0xe5, 0xb1, 0xf1, 0xeb, 0xc4, 0xec,
  0xe3, 0xb0, 0xe6, 0xd9, 0x94, 0xe5, 0xd6, 0x93, 0xe4, 0xd5, 0x92, 0xe4,
  0xd4, 0x91, 0xe4, 0xd3, 0x90, 0xe3, 0xd2, 0x8f, 0xea, 0xdd, 0xaa, 0xe2,
  0xd0, 0x8d, 0xe2, 0xce, 0x8c, 0xe9, 0xdb, 0xaa, 0xef, 0xe4, 0xbe, 0xe9,
  0xda, 0xa9, 0xe9, 0xd9, 0xa8, 0xed, 0xe1, 0xbc, 0xe8, 0xd7, 0xa7, 0xe0,
  0xc9, 0x89, 0xe3, 0xcb, 0x9e, 0xda, 0xbb, 0x7e, 0xe4, 0xcd, 0x9e, 0xea,
  0xd9, 0xb6, 0xe3, 0xcc, 0x9e, 0xe6, 0xda, 0x96, 0xae, 0xe0, 0xf3, 0x91,
  0xd5, 0xee, 0x6b, 0xc7, 0xe8, 0x8c, 0xd4, 0xee, 0xa0, 0xdb, 0xf1, 0x84,
  0xd1, 0xee, 0x5d, 0xc4, 0xea, 0x09, 0xa9, 0xe2, 0x41, 0xbc, 0xe8, 0x75,
  0xcd, 0xec, 0x4a, 0xc0, 0xe9, 0x7b, 0xd1, 0xef, 0x97, 0xd9, 0xf1, 0x6e,
  0xcb, 0xec, 0x32, 0xb5, 0xe5, 0x68, 0xc8, 0xec, 0x84, 0xd3, 0xf0, 0x63,
  0xc6, 0xea, 0xd7, 0xa8, 0x4e, 0xcb, 0xa2, 0x58, 0x92, 0x92, 0x92, 0x5b,
  0x5b, 0x5b, 0x72, 0x96, 0xa1, 0x75, 0xa6, 0xc7, 0x36, 0x88, 0xc1, 0x64,
  0x70, 0x91, 0x6b, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00,
  0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x02, 0x70, 0x49, 0x44, 0x41, 0x54,
  0x78, 0xda, 0xed, 0x95, 0xbb, 0x6a, 0x54, 0x51, 0x18, 0x46, 0xd7, 0xf7,
  0x9f, 0x3d, 0x31, 0xc6, 0xcb, 0x88, 0xb7, 0x24, 0x2a, 0x49, 0x14, 0x83,
  0x06, 0x44, 0x04, 0x9b, 0x34, 0xa6, 0x52, 0xf4, 0x3d, 0x14, 0xf4, 0x91,
  0x54, 0xf0, 0x29, 0x6c, 0x2c, 0x82, 0xb5, 0x8d, 0xe0, 0x0d, 0x52, 0x38,
  0x28, 0x8a, 0x20, 0x5e, 0x50, 0x4c, 0x26, 0x12, 0x9c, 0x99, 0xfd, 0x89,
  0x93, 0x0d, 0x39, 0x4e, 0x66, 0xc0, 0x42, 0xc1, 0x22, 0xab, 0x58, 0xdd,
  0xe2, 0xf0, 0x7f, 0x1c, 0xce, 0x61, 0x87, 0x7f, 0x8f, 0x18, 0xe4, 0x96,
  0x00, 0x3c, 0xca, 0xb7, 0x49, 0x0c, 0xa2, 0xf5, 0x0e, 0xa8, 0xb9, 0xe6,
  0x2e, 0x13, 0xe3, 0x1b, 0xce, 0x78, 0x6f, 0xdb, 0x3f, 0xf0, 0xe1, 0xcf,
  0xce, 0x78, 0x0a, 0x82, 0x6d, 0x74, 0x6c, 0x1b, 0xf7, 0xa4, 0xef, 0xc8,
  0x92, 0xe8, 0xf5, 0x6d, 0x6b, 0xaf, 0x18, 0x9a, 0x34, 0x24, 0x09, 0x55,
  0xf6, 0x04, 0x96, 0x6d, 0xaa, 0xbe, 0x25, 0xb7, 0x3d, 0xf4, 0x96, 0x9b,
  0x01, 0x90, 0x47, 0xf9, 0xce, 0x90, 0x44, 0xf3, 0x1d, 0x68, 0xbc, 0x2c,
  0x36, 0x34, 0x1f, 0x5f, 0x14, 0xa4, 0x47, 0x8b, 0x82, 0xb5, 0x17, 0x26,
  0x81, 0x60, 0xd7, 0x46, 0xfd, 0x96, 0x26, 0x6d, 0x17, 0x7b, 0x1f, 0x18,
  0x49, 0x7d, 0xa3, 0x0c, 0x04, 0x62, 0x76, 0x86, 0x71, 0xea, 0xb4, 0x6b,
  0x26, 0x05, 0x08, 0x82, 0x36, 0x02, 0x20, 0xe0, 0x3c, 0x3a, 0x65, 0x01,
  0x85, 0xd4, 0xde, 0xf2, 0xfe, 0x94, 0x80, 0x8a, 0xe9, 0x04, 0x59, 0x52,
  0x06, 0x12, 0xf0, 0x1e, 0x9d, 0x5e, 0x7f, 0x63, 0x0a, 0x02, 0x9a, 0x14,
  0x9b, 0x0f, 0xc7, 0x51, 0x7c, 0x6c, 0x1b, 0x7d, 0xcd, 0x0e, 0xfa, 0x68,
  0x6c, 0x7c, 0xf7, 0xa9, 0x93, 0x73, 0x2a, 0xc5, 0x75, 0xfd, 0x22, 0xf5,
  0xdd, 0xd8, 0x6e, 0x10, 0xa0, 0xc6, 0x8c, 0x6d, 0x97, 0xe7, 0x48, 0x00,
  0xbe, 0xe8, 0xc0, 0x8f, 0x17, 0x4d, 0xf8, 0xd1, 0x39, 0x1b, 0xaf, 0x2c,
  0x4c, 0x42, 0x5a, 0x36, 0x01, 0xb8, 0xf3, 0x56, 0x92, 0x66, 0x05, 0x25,
  0x12, 0xb8, 0x92, 0x84, 0x3d, 0xa5, 0x75, 0x7c, 0xe0, 0xe0, 0xa1, 0xcc,
  0xa4, 0x25, 0x01, 0xc1, 0x60, 0x53, 0x08, 0x50, 0x45, 0xa4, 0x4f, 0x64,
  0x2c, 0x69, 0x1a, 0x02, 0x01, 0x04, 0xb5, 0x66, 0xa1, 0xde, 0x48, 0x04,
  0x20, 0x99, 0x1c, 0x21, 0xa8, 0xa4, 0xd7, 0x02, 0x12, 0x94, 0x66, 0x06,
  0x5e, 0x1d, 0xfd, 0x68, 0xc0, 0x00, 0xc9, 0x84, 0x59, 0xb3, 0x31, 0x0a,
  0x48, 0x28, 0x34, 0x2f, 0x6a, 0x48, 0x63, 0xd2, 0xdc, 0xac, 0xfe, 0x68,
  0xb1, 0x82, 0x80, 0xc6, 0xb1, 0x37, 0xd6, 0xa2, 0xda, 0x59, 0x2f, 0x36,
  0xbd, 0x60, 0x13, 0x2b, 0x97, 0x1d, 0x78, 0xf9, 0xaa, 0x78, 0x16, 0xef,
  0x4c, 0x82, 0x82, 0xc5, 0xb5, 0x87, 0x57, 0x74, 0x17, 0x69, 0x3f, 0x5f,
  0x8b, 0x7d, 0x54, 0x68, 0xc5, 0x6e, 0x31, 0x8f, 0xf4, 0xc4, 0x5d, 0xa8,
  0x25, 0x58, 0x0f, 0x10, 0xb0, 0x7a, 0x00, 0xe5, 0xe2, 0x29, 0x13, 0x41,
  0xb4, 0x20, 0x78, 0x66, 0x9b, 0xdf, 0x13, 0x0c, 0x77, 0x01, 0x4b, 0x72,
  0x31, 0x81, 0x02, 0x71, 0x96, 0xa7, 0xa8, 0x07, 0xb9, 0x24, 0x03, 0xf8,
  0xb3, 0xa7, 0x5d, 0x9c, 0x1c, 0x04, 0x3a, 0xf3, 0x54, 0x81, 0x9c, 0xc9,
  0x80, 0x18, 0xe4, 0xc6, 0x3d, 0x80, 0xaa, 0x37, 0xe8, 0xd4, 0xed, 0xbb,
  0x33, 0x24, 0xd1, 0xc2, 0x24, 0x95, 0x96, 0xeb, 0x1f, 0xa2, 0x13, 0xee,
  0xe0, 0x4f, 0x07, 0x95, 0x3d, 0xf7, 0xc4, 0x24, 0xb6, 0x31, 0x29, 0x1c,
  0x20, 0x70, 0xb1, 0xbb, 0x5a, 0xdd, 0x83, 0x37, 0x44, 0x0b, 0x08, 0x06,
  0x29, 0x2f, 0x46, 0x9d, 0x0e, 0xab, 0x32, 0x16, 0xc1, 0xd0, 0xf3, 0xcb,
  0xa4, 0x75, 0xf2, 0xba, 0xe8, 0xd1, 0x25, 0x88, 0xe1, 0x89, 0xe7, 0x09,
  0x83, 0x81, 0xe2, 0x3c, 0x8e, 0x4d, 0xd5, 0x13, 0xfa, 0x6b, 0x8b, 0x5d,
  0x7d, 0x2e, 0xf4, 0x6e, 0xd3, 0x47, 0x8c, 0xfd, 0xe5, 0x42, 0x0b, 0xaa,
  0x6f, 0x4d, 0x2f, 0xa1, 0xfb, 0x43, 0x17, 0x7b, 0xee, 0x6c, 0x17, 0xfb,
  0x3b, 0x8c, 0xd1, 0x12, 0x98, 0x4b, 0xf6, 0xa8, 0x5b, 0x94, 0x4d, 0x2e,
  0x36, 0xa2, 0xcb, 0x16, 0x5d, 0x46, 0x7c, 0xf9, 0x59, 0x75, 0x71, 0x16,
  0x40, 0xc0, 0xd2, 0x12, 0x01, 0x30, 0x62, 0xb1, 0xec, 0x09, 0x17, 0xcf,
  0xb6, 0xa0, 0x42, 0x2c, 0x21, 0x6c, 0xa8, 0x18, 0xbd, 0x58, 0xea, 0x8e,
  0x70, 0x67, 0xe7, 0xcf, 0xff, 0x9f, 0xf2, 0x13, 0xfd, 0xd8, 0x48, 0xe3,
  0x15, 0x43, 0xe8, 0xbd, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ex_update_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_update_png = new wxImage();
	if (!img_ex_update_png || !img_ex_update_png->IsOk())
	{
		wxMemoryInputStream img_ex_update_pngIS(ex_update_png_data, sizeof(ex_update_png_data));
		img_ex_update_png->LoadFile(img_ex_update_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_update_png;
}
#define ex_update_png_img ex_update_png_img()

static wxBitmap *ex_update_png_bmp()
{
	static wxBitmap *bmp_ex_update_png;
	if (!bmp_ex_update_png || !bmp_ex_update_png->IsOk())
		bmp_ex_update_png = new wxBitmap(*ex_update_png_img);
	return bmp_ex_update_png;
}
#define ex_update_png_bmp ex_update_png_bmp()

static wxIcon *ex_update_png_ico()
{
	static wxIcon *ico_ex_update_png;
	if (!ico_ex_update_png || !ico_ex_update_png->IsOk())
	{
		ico_ex_update_png = new wxIcon();
		ico_ex_update_png->CopyFromBitmap(*ex_update_png_bmp);
	}
	return ico_ex_update_png;
}
#define ex_update_png_ico ex_update_png_ico()

#endif // EX_UPDATE_PNG_H
