#ifndef EX_VALUES_SCAN_PNG_H
#define EX_VALUES_SCAN_PNG_H

static const unsigned char ex_values_scan_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x29, 0xe1, 0x78, 0x83, 0x00, 0x00, 0x00,
  0xd2, 0x50, 0x4c, 0x54, 0x45, 0x89, 0xb9, 0xdb, 0xc1, 0x8f, 0x36, 0xfb,
  0xe6, 0x5f, 0xfc, 0xec, 0x86, 0xfb, 0xec, 0x86, 0xf9, 0xe6, 0x5f, 0xf7,
  0xdd, 0x2a, 0xf6, 0xdd, 0x2a, 0xf8, 0xe6, 0x5f, 0xfa, 0xec, 0x87, 0xf9,
  0xec, 0x87, 0xf8, 0xe5, 0x5f, 0xf9, 0xeb, 0x87, 0xf7, 0xe5, 0x5f, 0xf3,
  0xdc, 0x2a, 0xf2, 0xdc, 0x2a, 0xf5, 0xdd, 0x2a, 0xf5, 0xdc, 0x2a, 0xf4,
  0xdc, 0x2a, 0xf6, 0xe5, 0x5f, 0xf8, 0xeb, 0x87, 0xf5, 0xe5, 0x5f, 0xf1,
  0xdc, 0x2a, 0xf0, 0xdc, 0x2a, 0xf4, 0xe5, 0x5f, 0xf7, 0xeb, 0x87, 0xd4,
  0xe9, 0xf3, 0xbe, 0xde, 0xed, 0xad, 0xd6, 0xe9, 0xb9, 0xdb, 0xec, 0xc0,
  0xdf, 0xee, 0xf5, 0xeb, 0x87, 0xf2, 0xe4, 0x5f, 0xef, 0xdb, 0x2a, 0xef,
  0xdc, 0x2a, 0xf3, 0xe4, 0x5f, 0xf6, 0xeb, 0x87, 0xfc, 0xe6, 0x5f, 0xfd,
  0xec, 0x86, 0xfd, 0xe6, 0x5f, 0xfc, 0xde, 0x29, 0xfb, 0xde, 0x29, 0xfa,
  0xdd, 0x29, 0xf9, 0xdd, 0x29, 0xfa, 0xe6, 0x5f, 0xf8, 0xdd, 0x29, 0xf7,
  0xdd, 0x29, 0xfe, 0xde, 0x29, 0xfd, 0xde, 0x29, 0xfe, 0xe6, 0x5f, 0xfe,
  0xec, 0x86, 0xe1, 0xef, 0xf7, 0xd7, 0xea, 0xf5, 0xd6, 0xe9, 0xf4, 0xd4,
  0xe9, 0xf4, 0xd3, 0xe8, 0xf3, 0xd1, 0xe7, 0xf2, 0xce, 0xe6, 0xf2, 0xce,
  0xe5, 0xf2, 0xcc, 0xe5, 0xf1, 0xcb, 0xe4, 0xf1, 0xca, 0xe3, 0xf0, 0xc8,
  0xe3, 0xf0, 0xc7, 0xe3, 0xf0, 0xc6, 0xe2, 0xef, 0xc5, 0xe1, 0xef, 0xc2,
  0xe0, 0xee, 0x66, 0x96, 0xd1, 0xa5, 0xc1, 0xe4, 0xdb, 0xbd, 0x89, 0xaf,
  0xd6, 0x43, 0x35, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00,
  0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x01, 0x6f, 0x49, 0x44, 0x41, 0x54,
  0x78, 0xda, 0xed, 0x95, 0xc1, 0x4a, 0xe3, 0x50, 0x18, 0x85, 0xbf, 0xe3,
  0x64, 0xa0, 0xe8, 0x66, 0xc0, 0xcd, 0xec, 0x46, 0x26, 0x95, 0xb6, 0xcf,
  0x61, 0x7c, 0x6a, 0xef, 0x6b, 0xd8, 0x16, 0xed, 0x43, 0xb8, 0x50, 0xb4,
  0x31, 0xcd, 0x51, 0xb9, 0x17, 0x09, 0xb9, 0x5c, 0xb5, 0xe0, 0x42, 0xc4,
  0x6f, 0xd1, 0xdd, 0xe9, 0xc9, 0xe1, 0xff, 0x42, 0xf8, 0xe1, 0xdb, 0x72,
  0xae, 0x17, 0xce, 0xd9, 0x03, 0xfd, 0x3b, 0x39, 0xa9, 0xa7, 0xa2, 0x4c,
  0x95, 0x67, 0xc4, 0xad, 0x62, 0x61, 0x00, 0x68, 0x2e, 0x0a, 0x91, 0xc6,
  0x28, 0x00, 0xf0, 0xcb, 0x77, 0xec, 0x00, 0x08, 0x7f, 0x3b, 0x70, 0x28,
  0xb5, 0xf8, 0x86, 0x3f, 0x00, 0x70, 0x67, 0x93, 0xe8, 0xb4, 0xa5, 0xca,
  0x0a, 0x2b, 0x12, 0x22, 0xa1, 0x1d, 0x98, 0xc8, 0xd6, 0xb4, 0xb1, 0xf0,
  0xd8, 0x6d, 0x2a, 0xcc, 0x23, 0xcd, 0x70, 0x80, 0xa9, 0x1e, 0x53, 0xf8,
  0x77, 0xe5, 0x87, 0xc2, 0xfc, 0x8b, 0xc1, 0xaf, 0xcd, 0xd6, 0x44, 0xec,
  0x7b, 0x15, 0x22, 0x91, 0xac, 0xf0, 0xb1, 0xc5, 0x3d, 0xe4, 0x0f, 0x56,
  0x2e, 0x14, 0x3b, 0x4c, 0x39, 0x52, 0x2e, 0xcc, 0x23, 0xf9, 0xfd, 0xf2,
  0xc2, 0x7c, 0x4b, 0x38, 0x56, 0xcf, 0x36, 0xec, 0x25, 0x8c, 0xdb, 0x0a,
  0x17, 0x0a, 0x4b, 0x5b, 0x2a, 0x9c, 0x84, 0x39, 0xea, 0x40, 0x81, 0x77,
  0x23, 0x6d, 0xf5, 0x7a, 0x81, 0xce, 0xd8, 0x1f, 0x10, 0xc6, 0xf7, 0x48,
  0x44, 0xcc, 0xbc, 0xbf, 0x04, 0x08, 0x93, 0x9a, 0xa5, 0x3e, 0x20, 0xcc,
  0x4e, 0x33, 0x2f, 0x01, 0xa0, 0x36, 0x8b, 0x15, 0x59, 0x24, 0x17, 0xe6,
  0x39, 0x21, 0x03, 0xb0, 0x5c, 0x18, 0xf2, 0x48, 0x7e, 0xbf, 0x4b, 0xf0,
  0xab, 0xa1, 0xd4, 0x9b, 0xfd, 0x84, 0x59, 0xd7, 0x68, 0x5f, 0x61, 0x36,
  0x9f, 0x2a, 0xcc, 0xa4, 0x63, 0xb6, 0x0e, 0xe4, 0x94, 0xe7, 0x77, 0x73,
  0xe8, 0xdf, 0x16, 0x66, 0xcc, 0x2c, 0x05, 0x20, 0x1c, 0x18, 0xa6, 0x65,
  0x61, 0x36, 0x9c, 0x12, 0xe9, 0x31, 0x11, 0xcf, 0x71, 0x57, 0x10, 0x66,
  0xc8, 0xca, 0x30, 0xbd, 0x26, 0x62, 0x0e, 0x62, 0xe1, 0xa9, 0xe0, 0x68,
  0x28, 0x4c, 0x63, 0x0c, 0x67, 0x0a, 0x49, 0x98, 0xeb, 0xf8, 0x7f, 0xb5,
  0x4d, 0x42, 0x9a, 0x60, 0x06, 0x11, 0xaf, 0x24, 0xd6, 0x5e, 0x8c, 0xef,
  0xd7, 0x73, 0x28, 0x22, 0x93, 0xd1, 0x16, 0x2d, 0x7c, 0xc5, 0x4c, 0x2a,
  0xbf, 0xf0, 0x87, 0x36, 0x1a, 0x46, 0x42, 0xc3, 0x7f, 0xa4, 0x40, 0x59,
  0x18, 0x84, 0x46, 0xce, 0x1b, 0x05, 0x72, 0x46, 0x4e, 0xfc, 0x7c, 0x7f,
  0xbf, 0x2e, 0x4f, 0xe0, 0xb6, 0xae, 0x6e, 0x96, 0xb7, 0x67, 0x7f, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ex_values_scan_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_values_scan_png = new wxImage();
	if (!img_ex_values_scan_png || !img_ex_values_scan_png->IsOk())
	{
		wxMemoryInputStream img_ex_values_scan_pngIS(ex_values_scan_png_data, sizeof(ex_values_scan_png_data));
		img_ex_values_scan_png->LoadFile(img_ex_values_scan_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_values_scan_png;
}
#define ex_values_scan_png_img ex_values_scan_png_img()

static wxBitmap *ex_values_scan_png_bmp()
{
	static wxBitmap *bmp_ex_values_scan_png;
	if (!bmp_ex_values_scan_png || !bmp_ex_values_scan_png->IsOk())
		bmp_ex_values_scan_png = new wxBitmap(*ex_values_scan_png_img);
	return bmp_ex_values_scan_png;
}
#define ex_values_scan_png_bmp ex_values_scan_png_bmp()

static wxIcon *ex_values_scan_png_ico()
{
	static wxIcon *ico_ex_values_scan_png;
	if (!ico_ex_values_scan_png || !ico_ex_values_scan_png->IsOk())
	{
		ico_ex_values_scan_png = new wxIcon();
		ico_ex_values_scan_png->CopyFromBitmap(*ex_values_scan_png_bmp);
	}
	return ico_ex_values_scan_png;
}
#define ex_values_scan_png_ico ex_values_scan_png_ico()

#endif // EX_VALUES_SCAN_PNG_H
