#ifndef EX_WINDOW_AGGREGATE_PNG_H
#define EX_WINDOW_AGGREGATE_PNG_H

static const unsigned char ex_window_aggregate_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x91, 0x5d, 0x1f, 0xe6, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x06, 0x3c, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0xed, 0xd8, 0xc5, 0x77, 0x1b, 0xc9, 0x16, 0xc7, 0xf1, 0xf7, 0x87,
  0x3c, 0x5c, 0x79, 0x97, 0xd5, 0xe3, 0x5d, 0x96, 0x59, 0x3d, 0x66, 0x18,
  0xe6, 0xd9, 0x66, 0x33, 0xcc, 0xb8, 0x19, 0x66, 0xe6, 0x30, 0x33, 0x1b,
  0x05, 0x06, 0xb1, 0x19, 0xc6, 0x11, 0x4b, 0xdd, 0x55, 0x2d, 0x30, 0x7b,
  0xce, 0x7c, 0xab, 0xaf, 0xdd, 0x69, 0x87, 0x23, 0x69, 0xd8, 0x7d, 0x7e,
  0x89, 0xd9, 0xfa, 0x9c, 0x5b, 0xb7, 0x6f, 0x55, 0xfb, 0x47, 0xeb, 0xd7,
  0xfa, 0xb5, 0x7e, 0x7d, 0x3b, 0xaf, 0x8f, 0x0f, 0xa5, 0x6f, 0x7d, 0x2c,
  0xfa, 0xb5, 0x85, 0x97, 0xbb, 0x2a, 0x16, 0xdf, 0x1a, 0x3a, 0xab, 0xbd,
  0xf4, 0x66, 0x9c, 0xfe, 0x8c, 0x13, 0xc9, 0x56, 0x12, 0x85, 0x2a, 0x19,
  0xc8, 0x55, 0xf8, 0x4c, 0xe0, 0xac, 0xee, 0x4e, 0xab, 0x8e, 0xb4, 0xdd,
  0x3e, 0x6d, 0xb5, 0x4f, 0xdb, 0xa7, 0xa7, 0x2d, 0x72, 0x26, 0xed, 0x26,
  0x63, 0x93, 0xf6, 0xac, 0xd5, 0x91, 0xb7, 0x3a, 0x0a, 0x36, 0xe9, 0x2a,
  0xda, 0x3d, 0x25, 0xd5, 0x5d, 0x56, 0x3d, 0x96, 0x0a, 0xd8, 0x2a, 0xa8,
  0x74, 0x88, 0x68, 0x1d, 0xd6, 0xaa, 0xcf, 0xd1, 0xbc, 0xdc, 0xd5, 0xb2,
  0xba, 0x26, 0x55, 0xd7, 0xe7, 0x2b, 0x41, 0x00, 0x2e, 0x9c, 0xd6, 0x22,
  0x8b, 0x15, 0x2a, 0xfd, 0x59, 0x87, 0x0f, 0x83, 0x69, 0x23, 0x13, 0x9c,
  0x3f, 0x80, 0x8c, 0x29, 0x6b, 0xfb, 0x59, 0xc4, 0x65, 0x11, 0x3b, 0x68,
  0xab, 0x10, 0x31, 0x32, 0x85, 0xec, 0x1a, 0x58, 0xa7, 0xc6, 0x2d, 0xc9,
  0xe9, 0x09, 0xbb, 0x7d, 0xd2, 0xee, 0x98, 0xb2, 0xbb, 0xa7, 0x15, 0x14,
  0x4a, 0x95, 0x2a, 0xd6, 0x44, 0xd6, 0x9b, 0x75, 0x82, 0x59, 0x1d, 0xc8,
  0x28, 0x89, 0x21, 0xe6, 0x4c, 0xba, 0x72, 0xb6, 0x04, 0x0a, 0xa6, 0xce,
  0xa2, 0x9f, 0x65, 0x13, 0x53, 0x30, 0xa2, 0xd4, 0x35, 0xb3, 0x0e, 0x0f,
  0x97, 0x8e, 0x8e, 0xb8, 0x19, 0x2d, 0x1f, 0x1f, 0x2b, 0xe3, 0x03, 0x87,
  0x8c, 0xe5, 0xc3, 0x24, 0xb2, 0x08, 0xb8, 0xbc, 0x63, 0x2a, 0x97, 0xd3,
  0x92, 0x50, 0xde, 0x24, 0x98, 0x57, 0x81, 0xbc, 0x26, 0x3d, 0x05, 0x25,
  0x20, 0x59, 0xc4, 0x16, 0xb0, 0xf6, 0x0d, 0x16, 0x25, 0xfb, 0x87, 0x8a,
  0x10, 0x05, 0x87, 0x8c, 0x05, 0xc5, 0xc1, 0x52, 0x22, 0x4b, 0x94, 0xaa,
  0xb1, 0x62, 0x45, 0x7c, 0x92, 0x81, 0xa2, 0x43, 0x7a, 0x8b, 0x5a, 0x12,
  0x2c, 0x99, 0x00, 0x22, 0xad, 0x61, 0xed, 0x4e, 0x14, 0x24, 0x7b, 0x52,
  0x05, 0x70, 0x07, 0x87, 0x8b, 0x54, 0xee, 0xd4, 0x84, 0x45, 0xab, 0xb1,
  0x94, 0x52, 0xb0, 0xc1, 0x92, 0x91, 0x79, 0x81, 0x48, 0x22, 0xa5, 0x95,
  0xf4, 0x97, 0x9c, 0xbe, 0xb2, 0x0e, 0x95, 0x95, 0x27, 0x0b, 0x18, 0x96,
  0xf2, 0x58, 0x01, 0xa5, 0x82, 0x1a, 0xd9, 0xb5, 0xb0, 0xb6, 0xc5, 0xf2,
  0x3b, 0xe2, 0x26, 0xbb, 0x12, 0x79, 0x64, 0x52, 0x33, 0x0a, 0x46, 0x93,
  0x51, 0x30, 0x3a, 0x8c, 0x82, 0x0d, 0x95, 0x6b, 0x24, 0x55, 0xae, 0x7a,
  0x49, 0x5a, 0x2b, 0x89, 0x95, 0x2b, 0x24, 0x6a, 0x39, 0x03, 0x96, 0x83,
  0x8c, 0x60, 0x6a, 0x01, 0x6b, 0x6b, 0x34, 0x87, 0x8c, 0x18, 0x59, 0xb2,
  0xb0, 0xd7, 0x2d, 0x98, 0xb7, 0x8e, 0xb3, 0x8b, 0xcb, 0x73, 0x4b, 0xcb,
  0xf3, 0x57, 0xca, 0xdc, 0x6a, 0x4c, 0xcd, 0xca, 0xba, 0x05, 0xac, 0x2d,
  0x91, 0x1c, 0x32, 0xc1, 0xed, 0x4c, 0x14, 0xa4, 0x60, 0x74, 0x18, 0x2c,
  0x6b, 0x66, 0x21, 0x18, 0x0e, 0x3f, 0xff, 0xfc, 0xf3, 0x6f, 0xbd, 0xfd,
  0xf6, 0x3b, 0xef, 0xbe, 0xcb, 0x3b, 0xf7, 0xde, 0x77, 0xdf, 0xed, 0x77,
  0xdc, 0xf1, 0xef, 0x7f, 0xff, 0xfb, 0x6f, 0x7f, 0xfb, 0xdb, 0x3f, 0xfe,
  0xf9, 0x4f, 0xde, 0x91, 0xeb, 0x4f, 0x7f, 0xfa, 0xf3, 0xc6, 0x8d, 0x1b,
  0x61, 0x51, 0xb3, 0xb0, 0xa5, 0xa1, 0xc8, 0xdc, 0x6a, 0x9c, 0xf5, 0x59,
  0x24, 0xb7, 0x25, 0x6a, 0x62, 0x0a, 0x96, 0xc8, 0xef, 0x76, 0x3b, 0x0c,
  0x16, 0xf3, 0x82, 0xfb, 0x91, 0x6a, 0xed, 0xd9, 0xb7, 0x1f, 0xcd, 0xc3,
  0x8f, 0x3c, 0xb2, 0x79, 0xf3, 0xe6, 0x5d, 0xbb, 0xf7, 0x00, 0xed, 0x0a,
  0x04, 0xba, 0x7a, 0x02, 0xfc, 0x2f, 0x41, 0x8c, 0xe9, 0x57, 0xbf, 0xfa,
  0x95, 0xc7, 0x22, 0xcd, 0xb2, 0x3e, 0x1d, 0xc8, 0x21, 0x23, 0x5b, 0x63,
  0x39, 0x59, 0x47, 0x3f, 0x8b, 0x66, 0xe7, 0xc5, 0x60, 0xdd, 0x70, 0xc3,
  0x0d, 0xff, 0xbf, 0xee, 0xba, 0xbb, 0xee, 0xba, 0x9b, 0x25, 0x2b, 0xcd,
  0xce, 0xfb, 0x33, 0xbf, 0xbc, 0x1c, 0x89, 0xc5, 0x7f, 0xff, 0xfb, 0xdf,
  0x8f, 0x4d, 0x4d, 0x8d, 0x56, 0xea, 0x7d, 0xb6, 0x14, 0xac, 0x59, 0x56,
  0xf6, 0xb3, 0x08, 0x31, 0xeb, 0xe8, 0xb1, 0x0e, 0xbb, 0x37, 0xa3, 0x4c,
  0x2f, 0xfa, 0x2b, 0x96, 0x4c, 0x6e, 0xda, 0xb4, 0x89, 0x92, 0xf0, 0xda,
  0x2c, 0x25, 0xb2, 0x11, 0x55, 0xf3, 0x07, 0xd9, 0xd3, 0xcf, 0x3e, 0xdb,
  0xde, 0xd9, 0x95, 0x9b, 0x99, 0xeb, 0xf7, 0xb1, 0x82, 0x0d, 0xb3, 0x3e,
  0x19, 0xc8, 0x7e, 0x6a, 0x58, 0xd9, 0x2d, 0x97, 0x60, 0x71, 0x33, 0x52,
  0xb0, 0xad, 0xdb, 0xb7, 0xff, 0x6a, 0xf5, 0x3a, 0x78, 0xf8, 0xc8, 0xc2,
  0xf2, 0x17, 0x06, 0xa4, 0x49, 0x7d, 0x58, 0xd7, 0x32, 0xf5, 0x39, 0x0a,
  0x46, 0xb5, 0xc6, 0xab, 0x75, 0x58, 0xbd, 0xb6, 0x0e, 0x01, 0x6a, 0x9e,
  0x45, 0x4c, 0x7b, 0xc5, 0xf3, 0x3b, 0x7d, 0x2c, 0x46, 0x97, 0xb0, 0x98,
  0x52, 0xc8, 0x68, 0x2f, 0x61, 0x51, 0xb6, 0xb2, 0xd2, 0x6a, 0x6e, 0x41,
  0x58, 0xfc, 0x2f, 0xb2, 0xa9, 0xda, 0x4c, 0x5c, 0x55, 0x06, 0xfc, 0x2c,
  0xa5, 0x1b, 0x65, 0xf5, 0x67, 0x3f, 0x1d, 0x10, 0x56, 0xf6, 0x92, 0xac,
  0x42, 0xe5, 0x6c, 0x65, 0x16, 0xca, 0x1f, 0xff, 0xf8, 0xc7, 0xdf, 0xbb,
  0x17, 0xf7, 0x23, 0x05, 0x9b, 0xac, 0xd4, 0x3d, 0xd6, 0x90, 0xae, 0xa5,
  0x74, 0x55, 0x58, 0x7d, 0x86, 0xa5, 0x5b, 0xcb, 0xca, 0xfb, 0x59, 0x0c,
  0x7a, 0x61, 0x31, 0xdc, 0x67, 0x16, 0x97, 0xa4, 0xb5, 0xa5, 0x66, 0x4c,
  0x0d, 0x64, 0xa3, 0xba, 0x3e, 0x4a, 0xcd, 0x9c, 0x73, 0xac, 0x88, 0xaa,
  0xd0, 0xf5, 0x7e, 0x56, 0xb0, 0x25, 0x2c, 0x46, 0xd7, 0x45, 0x59, 0x0c,
  0x77, 0x9a, 0xfd, 0xdd, 0xf7, 0xde, 0xc3, 0xb4, 0x61, 0xc3, 0x86, 0xb6,
  0xb6, 0x36, 0x94, 0xf4, 0x38, 0x32, 0xc3, 0x72, 0xd6, 0xb0, 0xc2, 0x4d,
  0xb2, 0x3e, 0xbe, 0x04, 0xeb, 0xe4, 0xf8, 0x45, 0x58, 0xa3, 0xaa, 0x4e,
  0x93, 0x31, 0xc0, 0x30, 0xfd, 0xe2, 0x17, 0xbf, 0x60, 0xa4, 0x39, 0xf3,
  0x8b, 0x7e, 0x56, 0xe2, 0x1b, 0x61, 0x0d, 0x5a, 0xa6, 0x60, 0x0c, 0x02,
  0x4c, 0x2f, 0xbc, 0xf4, 0x92, 0x2c, 0xe2, 0x57, 0xcf, 0x8a, 0xad, 0x61,
  0x75, 0x5e, 0xc0, 0xa2, 0x36, 0x34, 0xbe, 0xaf, 0xe5, 0x67, 0x3c, 0xd6,
  0xf0, 0x37, 0xc5, 0xe2, 0x66, 0x54, 0xd5, 0xda, 0x4d, 0x37, 0xdf, 0xcc,
  0x6e, 0x58, 0xb6, 0x15, 0xf3, 0x1d, 0xd0, 0x57, 0xcb, 0x22, 0x9f, 0x09,
  0x2b, 0x61, 0x58, 0x1c, 0x22, 0xce, 0x63, 0x71, 0xb0, 0x61, 0xf9, 0x3e,
  0xdd, 0xb2, 0x05, 0x13, 0x43, 0xbf, 0xba, 0xb0, 0x24, 0x20, 0x3f, 0x8b,
  0xd1, 0x35, 0xbb, 0xb4, 0x04, 0x4e, 0x58, 0xa1, 0x16, 0xb2, 0x76, 0xf8,
  0x58, 0x1c, 0xb9, 0x82, 0x69, 0x73, 0x46, 0x85, 0x45, 0xa7, 0xb3, 0x49,
  0x3f, 0xf8, 0xe0, 0x83, 0x6c, 0xd2, 0xf8, 0xe8, 0xfd, 0x31, 0x6d, 0xe2,
  0xb1, 0xb8, 0x25, 0x99, 0xf2, 0xec, 0xe5, 0xc8, 0x2e, 0x64, 0x61, 0x0a,
  0x37, 0xcc, 0xda, 0xea, 0x63, 0x79, 0x27, 0x41, 0x9e, 0x2f, 0x38, 0x47,
  0xf0, 0x92, 0xec, 0x86, 0xc7, 0x4f, 0x9e, 0xc4, 0x34, 0x64, 0xd7, 0x2e,
  0x64, 0xb1, 0x2d, 0x32, 0x3b, 0xa0, 0xcb, 0xb6, 0xe8, 0xb1, 0x42, 0x0d,
  0xb3, 0x3e, 0x59, 0xcb, 0x62, 0x5b, 0xe4, 0xc8, 0xe5, 0x9d, 0x04, 0x59,
  0xaf, 0x74, 0x2e, 0xff, 0xca, 0xab, 0xaf, 0xf2, 0xaa, 0x98, 0xe4, 0x60,
  0x78, 0x5e, 0x16, 0x96, 0x8d, 0x9b, 0xed, 0x1c, 0x1c, 0xa3, 0x6b, 0x0d,
  0x4b, 0xe9, 0x56, 0xb2, 0x38, 0xdb, 0x30, 0x51, 0x39, 0x09, 0xd2, 0xe6,
  0xd4, 0x89, 0x59, 0xc5, 0x6e, 0xed, 0x85, 0x89, 0x45, 0xe5, 0x98, 0x14,
  0x84, 0x77, 0x18, 0x16, 0x98, 0xd8, 0x9a, 0x60, 0xd1, 0xf2, 0xde, 0x6e,
  0x8d, 0x49, 0xd2, 0x24, 0x2b, 0x67, 0x58, 0xab, 0xfb, 0x0f, 0x2d, 0xc5,
  0x86, 0x43, 0x3f, 0x71, 0x16, 0x95, 0x53, 0x8d, 0x77, 0x88, 0xe0, 0x7d,
  0x71, 0xf0, 0x3f, 0xef, 0xcb, 0xdc, 0xe7, 0x40, 0x26, 0xd5, 0xea, 0x53,
  0x1a, 0x96, 0x29, 0x98, 0xf7, 0x54, 0xdd, 0x2c, 0x2b, 0x6e, 0x6e, 0x46,
  0x39, 0xd1, 0xd7, 0x17, 0x96, 0x38, 0x45, 0xc9, 0x4b, 0xca, 0x58, 0xff,
  0x89, 0x7b, 0xf1, 0x0e, 0x57, 0x9b, 0x5c, 0xbe, 0xcf, 0x53, 0x33, 0xfa,
  0xdd, 0xdd, 0x7f, 0x1c, 0x64, 0x61, 0x49, 0x63, 0x0f, 0xfb, 0x9f, 0xf8,
  0x5a, 0x7e, 0x4b, 0xcc, 0x9c, 0x6d, 0xbc, 0x19, 0xc1, 0x68, 0x40, 0x46,
  0xc1, 0xe8, 0x27, 0x7f, 0x4b, 0xcd, 0x4b, 0x96, 0x4d, 0x18, 0xaa, 0x5e,
  0xf8, 0x90, 0xd3, 0x69, 0x4c, 0xaf, 0xb0, 0x7a, 0x57, 0x23, 0xa6, 0x66,
  0x59, 0x72, 0xa2, 0xa7, 0xbd, 0x58, 0x47, 0xd3, 0xf8, 0xd3, 0x36, 0x4f,
  0xf7, 0xc1, 0xac, 0x99, 0x14, 0x91, 0x02, 0x67, 0x2f, 0x33, 0x5a, 0xd9,
  0x85, 0x86, 0x6c, 0x73, 0x2e, 0xe5, 0x36, 0x9c, 0x70, 0xea, 0x9c, 0x70,
  0x38, 0x00, 0x72, 0x3f, 0x0e, 0x3a, 0xb5, 0x84, 0xae, 0xd2, 0x5e, 0xb0,
  0x08, 0x14, 0xf9, 0x9f, 0xf4, 0x3b, 0x4e, 0x73, 0x2c, 0x73, 0x46, 0x95,
  0x75, 0x34, 0x8d, 0x7f, 0x72, 0xca, 0xf2, 0x64, 0x3c, 0xe6, 0x8b, 0x8c,
  0x67, 0xc3, 0xa4, 0x4f, 0x06, 0x6b, 0xa2, 0x3a, 0x43, 0xa9, 0x64, 0x67,
  0x34, 0x05, 0xd3, 0x0e, 0x81, 0x22, 0x19, 0xa8, 0x38, 0x91, 0x8a, 0xd3,
  0xc8, 0xe9, 0xd4, 0xcf, 0x92, 0x2d, 0x48, 0x0a, 0x76, 0x6c, 0xe2, 0x7c,
  0x59, 0x5f, 0xc1, 0x89, 0x94, 0x56, 0x64, 0x29, 0x91, 0x39, 0x86, 0x45,
  0xc1, 0x90, 0x49, 0xc1, 0x90, 0x45, 0x9d, 0xd5, 0x54, 0x4c, 0xe2, 0x95,
  0x4a, 0x0b, 0x58, 0xac, 0xe3, 0xde, 0x21, 0x3a, 0xcc, 0x2f, 0xb3, 0x3a,
  0xd2, 0x76, 0x20, 0x63, 0x70, 0xc8, 0x06, 0x8a, 0x2e, 0xce, 0x95, 0x0d,
  0xe9, 0xb5, 0x32, 0xd9, 0x1f, 0x2b, 0xe7, 0x92, 0xaa, 0x9a, 0x34, 0xf0,
  0xe4, 0x63, 0xb6, 0xea, 0xad, 0x1e, 0x8b, 0x31, 0x01, 0xcb, 0xfd, 0x7b,
  0xc9, 0xc1, 0x91, 0xd2, 0xe1, 0xf1, 0x15, 0xd9, 0x69, 0x57, 0x46, 0xd9,
  0x02, 0xee, 0x5f, 0x6c, 0x7a, 0x8b, 0xba, 0xbf, 0xe4, 0x50, 0x36, 0x76,
  0x68, 0x64, 0x80, 0x38, 0xce, 0x8b, 0x6c, 0xa8, 0x5a, 0x1b, 0xaa, 0x56,
  0xf9, 0x9f, 0x0c, 0xd7, 0x56, 0xd2, 0xc8, 0x73, 0x22, 0x8f, 0x18, 0x8c,
  0x53, 0xaf, 0x5a, 0xc2, 0xa2, 0x60, 0xfb, 0x47, 0x8a, 0x07, 0xc7, 0xd6,
  0xc8, 0xce, 0xa4, 0x5d, 0x5c, 0x4e, 0x05, 0xf3, 0x4a, 0x64, 0x51, 0xcb,
  0x41, 0xc6, 0x6e, 0x4d, 0xc1, 0x90, 0x4d, 0xd4, 0xeb, 0x63, 0xb5, 0xf3,
  0xc3, 0x27, 0xaf, 0xe9, 0x61, 0x1f, 0x90, 0x98, 0xe4, 0x36, 0x24, 0xb2,
  0x88, 0x17, 0x61, 0x79, 0xb2, 0xf6, 0xb4, 0xdd, 0x91, 0x75, 0x65, 0x05,
  0x8d, 0x8c, 0x87, 0x69, 0xc6, 0x15, 0x0b, 0x27, 0x05, 0x13, 0x99, 0x97,
  0xc9, 0x99, 0x19, 0x89, 0xb0, 0xbe, 0xa3, 0x7f, 0xd2, 0x5d, 0xbf, 0xd6,
  0xaf, 0xf5, 0xeb, 0x1b, 0xb8, 0xbe, 0x04, 0x75, 0xd5, 0x95, 0xe7, 0x50,
  0xf7, 0x84, 0x17, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *ex_window_aggregate_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_window_aggregate_png = new wxImage();
	if (!img_ex_window_aggregate_png || !img_ex_window_aggregate_png->IsOk())
	{
		wxMemoryInputStream img_ex_window_aggregate_pngIS(ex_window_aggregate_png_data, sizeof(ex_window_aggregate_png_data));
		img_ex_window_aggregate_png->LoadFile(img_ex_window_aggregate_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_window_aggregate_png;
}
#define ex_window_aggregate_png_img ex_window_aggregate_png_img()

static wxBitmap *ex_window_aggregate_png_bmp()
{
	static wxBitmap *bmp_ex_window_aggregate_png;
	if (!bmp_ex_window_aggregate_png || !bmp_ex_window_aggregate_png->IsOk())
		bmp_ex_window_aggregate_png = new wxBitmap(*ex_window_aggregate_png_img);
	return bmp_ex_window_aggregate_png;
}
#define ex_window_aggregate_png_bmp ex_window_aggregate_png_bmp()

static wxIcon *ex_window_aggregate_png_ico()
{
	static wxIcon *ico_ex_window_aggregate_png;
	if (!ico_ex_window_aggregate_png || !ico_ex_window_aggregate_png->IsOk())
	{
		ico_ex_window_aggregate_png = new wxIcon();
		ico_ex_window_aggregate_png->CopyFromBitmap(*ex_window_aggregate_png_bmp);
	}
	return ico_ex_window_aggregate_png;
}
#define ex_window_aggregate_png_ico ex_window_aggregate_png_ico()

#endif // EX_WINDOW_AGGREGATE_PNG_H
