#ifndef EX_WORKTABLE_SCAN_PNG_H
#define EX_WORKTABLE_SCAN_PNG_H

static const unsigned char ex_worktable_scan_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 0x32,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x91, 0x5d, 0x1f, 0xe6, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x06, 0x52, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0xed, 0x98, 0x03, 0x73, 0x6c, 0x59, 0x1b, 0x85, 0x3f, 0x7f, 0xf3,
  0x0f, 0xa6, 0x34, 0x7f, 0x62, 0xac, 0x6b, 0xdb, 0xb6, 0x6d, 0xdb, 0xe8,
  0x58, 0xdd, 0xd7, 0x8e, 0x6d, 0xdb, 0xb6, 0xed, 0xa4, 0x3b, 0x4e, 0x06,
  0xe5, 0xcc, 0xd3, 0xf3, 0x4e, 0x9d, 0x3a, 0xd5, 0x57, 0xdd, 0x49, 0xc6,
  0xfd, 0xd6, 0xaa, 0x5d, 0xbb, 0xd7, 0xc1, 0x7e, 0xee, 0xda, 0x38, 0x99,
  0xf9, 0x87, 0xb5, 0x26, 0xa0, 0xac, 0x65, 0x2d, 0x6b, 0x69, 0x62, 0xea,
  0x3e, 0xbf, 0x9b, 0xa2, 0xd6, 0x04, 0x3a, 0x63, 0xc7, 0xe2, 0xf9, 0x23,
  0x05, 0xfd, 0xd3, 0x12, 0xf4, 0xb3, 0x12, 0x8d, 0x3a, 0x55, 0x38, 0x80,
  0x73, 0xae, 0x78, 0x60, 0x59, 0xaa, 0x61, 0x65, 0xaa, 0x61, 0x4d, 0x9a,
  0xe1, 0x46, 0xd9, 0x20, 0x8e, 0xa6, 0x62, 0x70, 0x77, 0x76, 0xef, 0xfe,
  0x9c, 0xde, 0xc3, 0xb9, 0xbd, 0x6e, 0xd5, 0x43, 0x38, 0x0f, 0x6a, 0x87,
  0x2e, 0x16, 0xf6, 0x5d, 0x2d, 0xee, 0xbb, 0x51, 0xd2, 0xe7, 0xde, 0x60,
  0x74, 0xbc, 0x1b, 0x87, 0x1d, 0xca, 0xfb, 0x9d, 0x2b, 0xfa, 0x5d, 0x2b,
  0x07, 0x82, 0x5a, 0x46, 0x70, 0xc6, 0x85, 0x05, 0xd3, 0x7f, 0xbc, 0x5a,
  0xd0, 0x07, 0xde, 0xad, 0x73, 0x93, 0xf4, 0x38, 0x8b, 0x52, 0xf4, 0x1f,
  0x06, 0xb4, 0x7d, 0x14, 0x64, 0xd4, 0x86, 0x8c, 0x1e, 0x9c, 0xed, 0x59,
  0x3d, 0x9f, 0x44, 0x74, 0x7c, 0x19, 0xd5, 0x31, 0x29, 0xba, 0xe3, 0x58,
  0x5e, 0x2f, 0xce, 0xd9, 0xc2, 0xde, 0xa5, 0x89, 0x5d, 0xab, 0x92, 0xbb,
  0xd6, 0xa5, 0x74, 0xdd, 0x2e, 0xe9, 0xc3, 0x81, 0xe9, 0x40, 0x56, 0x37,
  0x3a, 0x92, 0xad, 0xd7, 0x56, 0x0d, 0xe0, 0xfc, 0xe5, 0xd2, 0xba, 0x64,
  0x1b, 0x61, 0xb2, 0x26, 0x26, 0xd0, 0x31, 0x8b, 0xc0, 0x23, 0xa5, 0x7d,
  0xb7, 0xae, 0x04, 0xd1, 0x51, 0xcc, 0xe2, 0x99, 0xbb, 0xbe, 0xcb, 0xa9,
  0x19, 0x8c, 0xca, 0x17, 0xd1, 0x17, 0x67, 0x20, 0x32, 0x4f, 0x34, 0x92,
  0x55, 0x85, 0x43, 0xdb, 0x1f, 0x96, 0x6d, 0x54, 0x68, 0xd6, 0x50, 0x7a,
  0x39, 0x0e, 0x6d, 0x6f, 0x70, 0x46, 0x6f, 0x50, 0x7a, 0x6f, 0x60, 0xda,
  0x60, 0x4a, 0x09, 0xce, 0x40, 0x72, 0xb1, 0xc1, 0x2f, 0x59, 0xef, 0x9b,
  0x84, 0xfa, 0x13, 0x0b, 0x71, 0xcc, 0xc2, 0x02, 0xa8, 0x65, 0xe0, 0x47,
  0x44, 0x47, 0x8d, 0x05, 0x4d, 0xcf, 0xb3, 0x38, 0x11, 0x1c, 0x38, 0xb4,
  0x86, 0x27, 0xb1, 0x86, 0xc7, 0x31, 0xfa, 0x47, 0xd1, 0x03, 0xe1, 0x39,
  0x38, 0x00, 0x75, 0x3f, 0x88, 0xe8, 0xba, 0x1f, 0xde, 0x75, 0x2f, 0x0c,
  0x1a, 0x1c, 0x80, 0x3a, 0xdc, 0x82, 0xda, 0x5d, 0x02, 0x51, 0x4f, 0x40,
  0x2a, 0x0e, 0x4c, 0xad, 0x0e, 0x3e, 0x2d, 0x76, 0x5e, 0xa8, 0xdb, 0x3b,
  0xde, 0x02, 0xac, 0x2a, 0xc3, 0xf7, 0xc8, 0x1c, 0x2c, 0xfd, 0xe3, 0x68,
  0x98, 0xf4, 0x0f, 0xa3, 0x00, 0xc2, 0x21, 0x24, 0x80, 0x50, 0xa7, 0x2e,
  0x54, 0xb0, 0x08, 0x09, 0xa0, 0x36, 0x67, 0xff, 0x36, 0x27, 0x3f, 0x80,
  0x70, 0x08, 0x09, 0xa0, 0x66, 0x1b, 0x0f, 0x64, 0x19, 0x56, 0xa5, 0xfe,
  0x3b, 0xf4, 0x36, 0x2c, 0x12, 0xfa, 0x05, 0x2b, 0x3c, 0x57, 0x98, 0xba,
  0x1f, 0x44, 0x02, 0x84, 0xd3, 0x17, 0x92, 0x09, 0x50, 0xa7, 0x36, 0xa4,
  0xc3, 0x2d, 0x18, 0x20, 0x1c, 0x12, 0x12, 0x26, 0x12, 0x02, 0x08, 0x07,
  0x14, 0x80, 0x9a, 0x34, 0xee, 0x4d, 0x77, 0x5f, 0x75, 0x7a, 0xc4, 0x8c,
  0x0b, 0xcb, 0x76, 0xca, 0xb2, 0x15, 0x8b, 0x96, 0xcc, 0x9e, 0x31, 0xd3,
  0xed, 0xe4, 0xe5, 0x5b, 0x87, 0x4e, 0x7f, 0xfd, 0xf5, 0xd7, 0x67, 0x26,
  0x2f, 0x4c, 0x7f, 0x19, 0x78, 0x7a, 0xe7, 0x7e, 0xfa, 0x37, 0x0f, 0x9c,
  0xbc, 0x79, 0xec, 0xec, 0xcc, 0x6f, 0x26, 0xd1, 0xa7, 0x36, 0x2d, 0x5b,
  0xe5, 0x75, 0xcd, 0x01, 0x87, 0xbe, 0x52, 0xd7, 0xf7, 0x1e, 0x4d, 0x7e,
  0xec, 0x7d, 0x70, 0xd2, 0x5c, 0xfa, 0xd7, 0x76, 0x1f, 0x46, 0x74, 0xf6,
  0x6d, 0xdc, 0xfa, 0x7c, 0xda, 0x9a, 0xb1, 0x63, 0x2d, 0x9d, 0x3d, 0xaf,
  0xa3, 0xa3, 0x63, 0x78, 0x78, 0x98, 0xb1, 0x35, 0x1a, 0xcd, 0xe8, 0xe8,
  0x68, 0x70, 0x70, 0x30, 0x63, 0x24, 0x24, 0x24, 0xd0, 0x5f, 0xb9, 0x72,
  0x25, 0x3f, 0xb9, 0x4a, 0x9f, 0xaa, 0xae, 0xae, 0xde, 0xf6, 0x73, 0xd1,
  0x57, 0x4a, 0xa7, 0xd3, 0x29, 0xf7, 0x73, 0xe9, 0xc8, 0x91, 0x23, 0x74,
  0x72, 0x73, 0x73, 0xf7, 0x2c, 0x33, 0x1b, 0xab, 0x5c, 0xff, 0x1d, 0x52,
  0x63, 0x91, 0x0d, 0x03, 0x0b, 0x01, 0x03, 0xc8, 0x1b, 0xc9, 0x0f, 0x56,
  0x4a, 0x40, 0x5f, 0xbd, 0x7a, 0x45, 0x00, 0xdc, 0x20, 0x57, 0x05, 0x4b,
  0x4c, 0xee, 0xa1, 0x3f, 0x67, 0xce, 0x1c, 0x05, 0x0b, 0x74, 0x4c, 0x1c,
  0x0b, 0xd2, 0x2a, 0xeb, 0x1e, 0x41, 0x6a, 0x2c, 0xed, 0xd4, 0x95, 0x32,
  0xf6, 0xc5, 0x8b, 0x17, 0x19, 0x92, 0x0e, 0xd9, 0xf0, 0x52, 0x5a, 0x70,
  0x05, 0x94, 0x1b, 0xdc, 0x2f, 0xdb, 0xce, 0x9a, 0x3a, 0x0d, 0x93, 0x32,
  0xc1, 0xa2, 0x96, 0xcd, 0x5d, 0x00, 0x96, 0x40, 0xcb, 0xfd, 0x2c, 0x09,
  0x0b, 0xd6, 0x56, 0x69, 0xd7, 0x08, 0x52, 0x63, 0xc5, 0xcf, 0xd8, 0x22,
  0x31, 0x40, 0xc0, 0x00, 0xbc, 0x57, 0x10, 0xe5, 0xed, 0x8c, 0x2d, 0x3f,
  0x83, 0x6e, 0xb9, 0x6e, 0x5c, 0xb8, 0x94, 0x24, 0x14, 0x2c, 0x29, 0x1e,
  0xe1, 0xe7, 0x89, 0x4d, 0x3b, 0xc1, 0x52, 0x9c, 0x25, 0x33, 0xe6, 0x14,
  0xba, 0xb8, 0x8f, 0x0b, 0x8b, 0x87, 0x97, 0xcd, 0x5b, 0xa8, 0x00, 0xb1,
  0x32, 0x18, 0x58, 0xfa, 0xe0, 0xbe, 0x3b, 0x2d, 0x4a, 0xae, 0x2a, 0x58,
  0xd2, 0xe2, 0x5f, 0xd9, 0xbe, 0xdf, 0x02, 0xac, 0xe2, 0xce, 0x61, 0x64,
  0x82, 0xc5, 0xce, 0x92, 0x75, 0x4d, 0xb1, 0x25, 0x61, 0xa2, 0x03, 0x28,
  0xb8, 0xe4, 0xf4, 0x8e, 0xb5, 0xc5, 0xdc, 0xc9, 0x24, 0x9a, 0xac, 0x2d,
  0xf9, 0xe7, 0xb1, 0x3c, 0xcc, 0xc5, 0x2a, 0xec, 0x1c, 0x46, 0x6a, 0xac,
  0x36, 0x67, 0x77, 0x65, 0x79, 0x31, 0xe4, 0xf6, 0x49, 0xb3, 0x24, 0x21,
  0x40, 0xd9, 0x0d, 0xe8, 0x6d, 0x3b, 0x11, 0xac, 0xab, 0x53, 0x16, 0xc3,
  0x2d, 0x0f, 0x2a, 0x58, 0x94, 0xdc, 0xc9, 0xa4, 0x9b, 0x8d, 0xd5, 0x31,
  0x8c, 0xd4, 0x58, 0xf2, 0x75, 0xe3, 0x7c, 0x22, 0x8f, 0x7d, 0xeb, 0xb7,
  0x44, 0xe8, 0x9e, 0x83, 0x22, 0x27, 0x50, 0xb6, 0xd6, 0x03, 0xdd, 0x38,
  0x7c, 0x4a, 0x7d, 0x6e, 0xbd, 0xba, 0x70, 0x07, 0x87, 0x3e, 0x6d, 0x91,
  0x9b, 0x27, 0x93, 0x25, 0x0f, 0xca, 0xb9, 0xc5, 0x4f, 0x24, 0x77, 0x5a,
  0x90, 0x56, 0x7e, 0xc7, 0x10, 0x52, 0x63, 0x09, 0x84, 0xba, 0x70, 0xca,
  0x1f, 0x07, 0x5d, 0xda, 0xb4, 0x9b, 0xfe, 0xee, 0x25, 0x6b, 0x58, 0xec,
  0x3e, 0xd3, 0xd6, 0xb3, 0x7a, 0x94, 0x1b, 0xf6, 0xae, 0xd9, 0xc8, 0xe6,
  0x3f, 0xb1, 0x71, 0x07, 0xfd, 0x8b, 0x6b, 0x77, 0x54, 0x5f, 0xd4, 0xd5,
  0xdc, 0xf7, 0x35, 0x79, 0x8f, 0x65, 0x6b, 0x2b, 0xaf, 0x7d, 0x08, 0x29,
  0x58, 0x72, 0x16, 0x8c, 0xaa, 0x4a, 0x66, 0xc7, 0xee, 0xf0, 0x19, 0x5a,
  0x99, 0x1d, 0x20, 0x94, 0xd3, 0x92, 0x52, 0xe6, 0x5a, 0x99, 0xb5, 0xe8,
  0xc3, 0x37, 0x5c, 0x0f, 0x9f, 0x95, 0xa9, 0x57, 0x0a, 0x3f, 0x74, 0xfa,
  0x46, 0x73, 0xb1, 0x72, 0xdb, 0x06, 0xd1, 0xeb, 0x69, 0xf1, 0x16, 0xd9,
  0x47, 0x92, 0x96, 0xec, 0x4d, 0xe5, 0x0c, 0x53, 0x1f, 0xe2, 0x2c, 0x35,
  0x59, 0xd1, 0x6f, 0xc4, 0xa2, 0x1d, 0x4b, 0x5a, 0xd9, 0x6d, 0x83, 0xc8,
  0x64, 0x6d, 0xe5, 0xba, 0x87, 0x28, 0x58, 0x7c, 0x0a, 0x99, 0x32, 0x46,
  0x55, 0x9f, 0x8d, 0x6a, 0x2c, 0xe5, 0xa3, 0xa4, 0x38, 0x49, 0xb7, 0xb5,
  0xba, 0xf3, 0xd7, 0xd5, 0x58, 0x1c, 0x25, 0x76, 0xc7, 0xcf, 0x59, 0x80,
  0x95, 0xd5, 0x36, 0x88, 0x4c, 0x76, 0x22, 0x69, 0x2b, 0x58, 0x10, 0x68,
  0xb6, 0x1f, 0x64, 0x06, 0x65, 0x6c, 0xd2, 0x92, 0xaf, 0x9b, 0xc9, 0x24,
  0xaa, 0x4f, 0x04, 0x1e, 0xe7, 0x7b, 0xaf, 0x9e, 0x44, 0xf9, 0xc2, 0xf2,
  0x66, 0x73, 0xb1, 0x32, 0x5b, 0x07, 0xd0, 0xbb, 0xd3, 0x5a, 0xfc, 0xcd,
  0x54, 0x66, 0x50, 0x3d, 0x86, 0x1a, 0x82, 0x92, 0xe3, 0x63, 0x22, 0xd3,
  0xca, 0x68, 0x19, 0x40, 0x26, 0x58, 0x19, 0xce, 0x2f, 0x14, 0x2c, 0x76,
  0x1c, 0x33, 0xa8, 0x0c, 0x20, 0xe7, 0x19, 0xad, 0x02, 0xc1, 0x41, 0x65,
  0x82, 0xc5, 0x6d, 0x1c, 0x51, 0x26, 0x6b, 0x8b, 0x8d, 0x3c, 0xc1, 0x58,
  0xf4, 0x99, 0x44, 0x66, 0x30, 0xe3, 0x94, 0x1d, 0x39, 0xd1, 0x07, 0xcb,
  0x64, 0x12, 0x95, 0xb5, 0xa5, 0x1c, 0xb3, 0xe3, 0xda, 0x89, 0xa9, 0xcd,
  0xfd, 0xc8, 0x04, 0x8b, 0xbf, 0x24, 0x39, 0x7e, 0xf8, 0x27, 0x1e, 0x5d,
  0xbe, 0x21, 0xe6, 0x8e, 0x8e, 0xd7, 0x69, 0xf6, 0x1d, 0x87, 0xa9, 0xe6,
  0xd2, 0x3d, 0x5a, 0xfa, 0x1c, 0x8c, 0xc7, 0xd6, 0x6f, 0x55, 0xce, 0xa4,
  0xdd, 0x2b, 0xd6, 0x72, 0x6e, 0xa9, 0x1d, 0xd2, 0x32, 0x39, 0xb7, 0x24,
  0xad, 0x71, 0x61, 0xf5, 0xc6, 0xe6, 0xb4, 0xbf, 0x88, 0x10, 0x19, 0x22,
  0x33, 0x70, 0x68, 0x5b, 0x9f, 0x86, 0xb4, 0x3e, 0x09, 0x6e, 0x79, 0x1c,
  0xd4, 0x1d, 0x9e, 0x86, 0xd3, 0x1d, 0x9a, 0xd2, 0x74, 0xdf, 0xcf, 0xa8,
  0x7b, 0xbe, 0x9d, 0xc1, 0x49, 0x38, 0x9d, 0x81, 0xf1, 0x0d, 0x5a, 0xaf,
  0x06, 0x37, 0xaf, 0x06, 0x57, 0xcf, 0xf6, 0x80, 0x38, 0x9c, 0x76, 0xbf,
  0xd8, 0x3a, 0x67, 0xf7, 0x3a, 0xa7, 0x97, 0xb5, 0x8e, 0x2f, 0xdb, 0xfc,
  0xa2, 0x2d, 0xc0, 0x4a, 0x6e, 0xea, 0x47, 0x26, 0x3b, 0x91, 0xe7, 0xd5,
  0x9a, 0x40, 0x67, 0xec, 0x58, 0x3c, 0xdf, 0x13, 0x9d, 0xd5, 0xf6, 0x2c,
  0xcc, 0xa8, 0xa7, 0xa1, 0x92, 0x16, 0x09, 0x35, 0x3f, 0x0a, 0x6c, 0x7e,
  0x18, 0xd0, 0xfc, 0xc0, 0xbf, 0x2b, 0x34, 0x19, 0x87, 0xb6, 0x51, 0xe7,
  0xd3, 0xa8, 0xf5, 0x26, 0x21, 0x72, 0x92, 0xb4, 0xea, 0x5d, 0xdc, 0x11,
  0x09, 0x91, 0x13, 0x0e, 0x09, 0xd5, 0x3a, 0xbe, 0x30, 0xca, 0xe1, 0xb9,
  0xa4, 0x65, 0xee, 0x7f, 0xb8, 0xc6, 0xd4, 0xf5, 0x22, 0xe9, 0x63, 0x0a,
  0x16, 0x40, 0x2c, 0x23, 0xc4, 0xd7, 0xad, 0xe5, 0x71, 0x30, 0x0e, 0x4c,
  0x95, 0x67, 0x5d, 0x2a, 0xce, 0x38, 0x55, 0x9c, 0x76, 0x64, 0xe2, 0x70,
  0x60, 0x2a, 0x3b, 0x6e, 0x57, 0x7a, 0x54, 0x83, 0x98, 0x35, 0x1c, 0x80,
  0x8a, 0x0f, 0xdd, 0x2e, 0x3a, 0x78, 0xb3, 0xe8, 0xc0, 0x0d, 0x66, 0x0d,
  0x07, 0xa0, 0x82, 0xbd, 0xd7, 0x8c, 0xda, 0x73, 0xa5, 0xc6, 0xee, 0x29,
  0x8e, 0x39, 0x7f, 0xc5, 0x8f, 0x24, 0x36, 0xf6, 0x05, 0x54, 0xea, 0x11,
  0x1d, 0x7e, 0x62, 0x0a, 0x16, 0x21, 0x01, 0x54, 0x7d, 0x41, 0x5b, 0x75,
  0xde, 0x0d, 0x20, 0x1c, 0x42, 0x02, 0xa8, 0xfc, 0xa4, 0x03, 0x02, 0x08,
  0x87, 0x90, 0x00, 0x2a, 0x39, 0x72, 0x17, 0x01, 0x84, 0x43, 0x48, 0x00,
  0xa1, 0xc2, 0xfd, 0xd7, 0x01, 0xc2, 0x21, 0x24, 0x80, 0x50, 0xfe, 0xee,
  0xcb, 0x60, 0x99, 0x9b, 0x16, 0x8b, 0x5d, 0xb0, 0xe8, 0xa8, 0xd3, 0x62,
  0x69, 0x0b, 0x13, 0x09, 0x01, 0x84, 0x43, 0x42, 0x00, 0x11, 0x0f, 0x02,
  0x08, 0x87, 0xa5, 0x0d, 0x10, 0xf1, 0x20, 0x80, 0x70, 0x58, 0xda, 0x00,
  0x15, 0xee, 0x43, 0xd7, 0x00, 0x52, 0xb0, 0x60, 0x32, 0x17, 0x4b, 0x21,
  0x53, 0xbe, 0x89, 0xc2, 0x44, 0x99, 0xb9, 0x92, 0xd8, 0x6b, 0x6f, 0x5e,
  0x49, 0x0e, 0xe8, 0x79, 0xab, 0x4f, 0x24, 0x0e, 0x2d, 0x34, 0x22, 0x71,
  0x2c, 0xff, 0x5f, 0x23, 0xbf, 0xfd, 0x4e, 0xb4, 0x96, 0xb5, 0xac, 0x65,
  0xad, 0x3f, 0x5f, 0xfd, 0x04, 0x9a, 0xf9, 0x0e, 0x4b, 0x13, 0x55, 0x43,
  0x7f, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
  0x82
};

#include "wx/mstream.h"

static wxImage *ex_worktable_scan_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_ex_worktable_scan_png = new wxImage();
	if (!img_ex_worktable_scan_png || !img_ex_worktable_scan_png->IsOk())
	{
		wxMemoryInputStream img_ex_worktable_scan_pngIS(ex_worktable_scan_png_data, sizeof(ex_worktable_scan_png_data));
		img_ex_worktable_scan_png->LoadFile(img_ex_worktable_scan_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_ex_worktable_scan_png;
}
#define ex_worktable_scan_png_img ex_worktable_scan_png_img()

static wxBitmap *ex_worktable_scan_png_bmp()
{
	static wxBitmap *bmp_ex_worktable_scan_png;
	if (!bmp_ex_worktable_scan_png || !bmp_ex_worktable_scan_png->IsOk())
		bmp_ex_worktable_scan_png = new wxBitmap(*ex_worktable_scan_png_img);
	return bmp_ex_worktable_scan_png;
}
#define ex_worktable_scan_png_bmp ex_worktable_scan_png_bmp()

static wxIcon *ex_worktable_scan_png_ico()
{
	static wxIcon *ico_ex_worktable_scan_png;
	if (!ico_ex_worktable_scan_png || !ico_ex_worktable_scan_png->IsOk())
	{
		ico_ex_worktable_scan_png = new wxIcon();
		ico_ex_worktable_scan_png->CopyFromBitmap(*ex_worktable_scan_png_bmp);
	}
	return ico_ex_worktable_scan_png;
}
#define ex_worktable_scan_png_ico ex_worktable_scan_png_ico()

#endif // EX_WORKTABLE_SCAN_PNG_H
