#ifndef EXCLUDE_PNG_H
#define EXCLUDE_PNG_H

static const unsigned char exclude_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0xaa, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0x20, 0x07, 0xb4, 0xdd, 0xf8, 0x54, 0xb6, 0x74, 0x2b, 0x09,
  0x1a, 0xfc, 0x8f, 0xbd, 0x71, 0x5e, 0x72, 0x90, 0x04, 0x0d, 0x8e, 0x87,
  0x5f, 0xeb, 0x75, 0xac, 0xf2, 0x5f, 0xb2, 0x0f, 0xc2, 0xfd, 0x0f, 0x03,
  0xc8, 0x6a, 0xfc, 0x96, 0x1e, 0x8d, 0x39, 0xfd, 0x16, 0xca, 0x71, 0x38,
  0xfc, 0x5a, 0x21, 0xbe, 0xc1, 0x64, 0xca, 0x96, 0x95, 0x67, 0x6e, 0x7c,
  0x7e, 0xf1, 0xf2, 0xde, 0x94, 0x29, 0x57, 0x32, 0x32, 0xae, 0x64, 0x65,
  0x3d, 0x98, 0x35, 0xeb, 0xd7, 0xfb, 0xf7, 0x6f, 0x3e, 0x7d, 0x4d, 0xda,
  0x7a, 0x49, 0xb5, 0x72, 0x8e, 0xcb, 0x91, 0xd7, 0x08, 0x0d, 0x92, 0x9e,
  0x99, 0x51, 0x93, 0xd6, 0x1c, 0xb8, 0x74, 0xe7, 0x6c, 0x62, 0xe2, 0xd3,
  0xd2, 0xd2, 0xd7, 0xa9, 0xa9, 0x40, 0xf4, 0xb4, 0xa2, 0xe2, 0x42, 0x4a,
  0xca, 0xed, 0xa7, 0xaf, 0x75, 0x9b, 0x97, 0x49, 0xe6, 0x4d, 0x04, 0x2a,
  0x43, 0xd2, 0xe0, 0x95, 0x35, 0x63, 0xfb, 0xf1, 0x03, 0xad, 0x5d, 0x4f,
  0x0a, 0x0b, 0xff, 0xfd, 0xfa, 0xf5, 0x65, 0xc3, 0x86, 0xcf, 0x4b, 0x96,
  0xfc, 0xfb, 0xfb, 0xf7, 0x71, 0x4d, 0xcd, 0x91, 0x49, 0xd3, 0xa4, 0xf2,
  0x26, 0x49, 0x94, 0xcf, 0x41, 0xd1, 0xa0, 0x1a, 0x5d, 0xbd, 0xf6, 0xc4,
  0x95, 0xfd, 0xbe, 0x7e, 0xf7, 0x22, 0x23, 0x5f, 0xcd, 0x9b, 0xf7, 0x0f,
  0x0c, 0xde, 0xac, 0x58, 0x01, 0xe4, 0xee, 0x89, 0x8c, 0x96, 0x28, 0x99,
  0x21, 0xd9, 0xb6, 0x06, 0x45, 0x83, 0x5a, 0x7a, 0xc7, 0xba, 0xb3, 0x37,
  0xb7, 0x3b, 0x39, 0x9f, 0x72, 0x73, 0x7b, 0x38, 0x65, 0x0a, 0x44, 0xc3,
  0xd3, 0x85, 0x0b, 0x81, 0xdc, 0x6d, 0xfe, 0x01, 0x92, 0x4d, 0x2b, 0x24,
  0xa7, 0xec, 0x41, 0x75, 0x52, 0xce, 0x84, 0xd9, 0xc7, 0xaf, 0x6f, 0x2d,
  0x28, 0x39, 0x10, 0x18, 0xf8, 0xf7, 0xf7, 0xef, 0x1b, 0x53, 0xa7, 0x5e,
  0xed, 0xe9, 0xf9, 0xf7, 0xe7, 0xcf, 0xc1, 0xf0, 0xf0, 0xad, 0xb5, 0x8d,
  0x92, 0x13, 0x77, 0x48, 0x2e, 0x3c, 0x85, 0xd0, 0x60, 0x7f, 0xe8, 0xa5,
  0x64, 0xf5, 0x82, 0xc4, 0xf5, 0xa7, 0x4f, 0x5c, 0xba, 0xb5, 0xda, 0xd0,
  0x68, 0x97, 0xbf, 0xff, 0x3a, 0x5d, 0x5d, 0x20, 0xda, 0xe9, 0xe3, 0xb3,
  0xda, 0xd6, 0x6e, 0xd7, 0x85, 0xdb, 0x72, 0x0b, 0x4e, 0x48, 0xae, 0xb9,
  0x86, 0xd0, 0x60, 0xb7, 0xe7, 0x91, 0x4c, 0xcf, 0x66, 0xfb, 0x0d, 0x57,
  0xee, 0x7c, 0xfc, 0xf1, 0xfe, 0xe6, 0xcd, 0x7d, 0xc9, 0xc9, 0xcb, 0xb5,
  0xb5, 0x57, 0xe8, 0xea, 0x1e, 0xcc, 0xc9, 0x79, 0x7c, 0xfb, 0xee, 0xa4,
  0xe3, 0x37, 0xb4, 0xd7, 0x5c, 0x96, 0xde, 0xf6, 0x00, 0xa1, 0xc1, 0x66,
  0xf9, 0x49, 0xed, 0x25, 0x67, 0x80, 0x09, 0x04, 0x1e, 0x71, 0xc8, 0x71,
  0x57, 0xbe, 0x7c, 0x2b, 0x50, 0x81, 0xea, 0xee, 0x27, 0x08, 0x0d, 0x01,
  0x7d, 0x0b, 0x52, 0xcf, 0xbd, 0xc3, 0x96, 0x06, 0x10, 0x0a, 0xac, 0x36,
  0x82, 0x9d, 0x44, 0x3c, 0x50, 0x2b, 0xee, 0x02, 0x69, 0x20, 0x03, 0x00,
  0x00, 0xe3, 0x3e, 0x09, 0x2f, 0x36, 0x5c, 0x0d, 0x55, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *exclude_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_exclude_png = new wxImage();
	if (!img_exclude_png || !img_exclude_png->IsOk())
	{
		wxMemoryInputStream img_exclude_pngIS(exclude_png_data, sizeof(exclude_png_data));
		img_exclude_png->LoadFile(img_exclude_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_exclude_png;
}
#define exclude_png_img exclude_png_img()

static wxBitmap *exclude_png_bmp()
{
	static wxBitmap *bmp_exclude_png;
	if (!bmp_exclude_png || !bmp_exclude_png->IsOk())
		bmp_exclude_png = new wxBitmap(*exclude_png_img);
	return bmp_exclude_png;
}
#define exclude_png_bmp exclude_png_bmp()

static wxIcon *exclude_png_ico()
{
	static wxIcon *ico_exclude_png;
	if (!ico_exclude_png || !ico_exclude_png->IsOk())
	{
		ico_exclude_png = new wxIcon();
		ico_exclude_png->CopyFromBitmap(*exclude_png_bmp);
	}
	return ico_exclude_png;
}
#define exclude_png_ico exclude_png_ico()

#endif // EXCLUDE_PNG_H
