#ifndef EXTENSIONS_PNG_H
#define EXTENSIONS_PNG_H

static const unsigned char extensions_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 0x53, 0x00, 0x00, 0x00,
  0x2a, 0x50, 0x4c, 0x54, 0x45, 0x82, 0x76, 0x3a, 0x1a, 0x60, 0x16, 0xb0,
  0xe5, 0xbe, 0xa3, 0xe1, 0xb3, 0x96, 0xdd, 0xa8, 0x89, 0xd8, 0x9d, 0x7c,
  0xd4, 0x93, 0x6f, 0xd0, 0x88, 0x62, 0xcc, 0x7d, 0x56, 0xc8, 0x73, 0x4b,
  0xc4, 0x6a, 0xc9, 0xed, 0xd2, 0xbd, 0xe9, 0xc8, 0x10, 0x5b, 0x0e, 0x79,
  0xdc, 0xd3, 0x0d, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00,
  0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x5e, 0x49, 0x44, 0x41, 0x54,
  0x78, 0xda, 0x55, 0xd0, 0x49, 0x0a, 0xc0, 0x30, 0x0c, 0x43, 0x51, 0x7d,
  0x65, 0xe8, 0x7c, 0xff, 0xeb, 0x96, 0x34, 0x0d, 0x71, 0xb4, 0x93, 0x78,
  0x60, 0xb0, 0x7a, 0x40, 0x4b, 0xb0, 0xe3, 0xf2, 0x80, 0x1d, 0x0d, 0xb7,
  0xd3, 0x34, 0x20, 0xdc, 0xcc, 0x40, 0x5c, 0x76, 0x6a, 0x26, 0xff, 0x88,
  0x1b, 0x32, 0x4e, 0x1d, 0x3d, 0x12, 0x7c, 0x26, 0x77, 0x44, 0x37, 0x86,
  0x42, 0xeb, 0xd2, 0x37, 0x0c, 0x54, 0x08, 0x87, 0x5b, 0xaf, 0x61, 0x00,
  0x4a, 0xdd, 0x90, 0x98, 0x53, 0xdd, 0xf6, 0x03, 0x16, 0x74, 0x9c, 0x27,
  0x0a, 0x61, 0xf6, 0xf8, 0x83, 0x17, 0xe8, 0xf9, 0x01, 0xc6, 0x68, 0x3b,
  0x96, 0x2e, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *extensions_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_extensions_png = new wxImage();
	if (!img_extensions_png || !img_extensions_png->IsOk())
	{
		wxMemoryInputStream img_extensions_pngIS(extensions_png_data, sizeof(extensions_png_data));
		img_extensions_png->LoadFile(img_extensions_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_extensions_png;
}
#define extensions_png_img extensions_png_img()

static wxBitmap *extensions_png_bmp()
{
	static wxBitmap *bmp_extensions_png;
	if (!bmp_extensions_png || !bmp_extensions_png->IsOk())
		bmp_extensions_png = new wxBitmap(*extensions_png_img);
	return bmp_extensions_png;
}
#define extensions_png_bmp extensions_png_bmp()

static wxIcon *extensions_png_ico()
{
	static wxIcon *ico_extensions_png;
	if (!ico_extensions_png || !ico_extensions_png->IsOk())
	{
		ico_extensions_png = new wxIcon();
		ico_extensions_png->CopyFromBitmap(*extensions_png_bmp);
	}
	return ico_extensions_png;
}
#define extensions_png_ico extensions_png_ico()

#endif // EXTENSIONS_PNG_H
