#ifndef EXTENSION_PNG_H
#define EXTENSION_PNG_H

static const unsigned char extension_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x04, 0x03, 0x00, 0x00, 0x00, 0xed, 0xdd, 0xe2, 0x52, 0x00, 0x00, 0x00,
  0x2a, 0x50, 0x4c, 0x54, 0x45, 0x67, 0x58, 0x10, 0x1a, 0x60, 0x16, 0xb0,
  0xe5, 0xbe, 0x10, 0x5b, 0x0e, 0xbd, 0xe9, 0xc8, 0xa3, 0xe1, 0xb3, 0x96,
  0xdd, 0xa8, 0xc9, 0xed, 0xd2, 0x89, 0xd8, 0x9d, 0x7c, 0xd4, 0x93, 0x6f,
  0xd0, 0x88, 0x62, 0xcc, 0x7d, 0x56, 0xc8, 0x73, 0x4b, 0xc4, 0x6a, 0xdb,
  0x58, 0xa3, 0xbf, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00,
  0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x46, 0x49, 0x44, 0x41, 0x54,
  0x78, 0x01, 0x63, 0xc0, 0x0e, 0x18, 0x05, 0xa0, 0x0c, 0x21, 0x45, 0x08,
  0x6d, 0x28, 0xa4, 0x64, 0x00, 0x66, 0x88, 0xa8, 0x26, 0x0a, 0x82, 0x15,
  0x08, 0x85, 0x09, 0x30, 0x82, 0x18, 0x45, 0xaa, 0x19, 0x02, 0x60, 0x2d,
  0x4e, 0x61, 0x9d, 0x10, 0x86, 0x80, 0xc4, 0x2c, 0xa0, 0x14, 0x08, 0x48,
  0xae, 0x3e, 0x28, 0x08, 0x66, 0x08, 0xca, 0xdc, 0x85, 0x9a, 0x28, 0x7b,
  0x11, 0x61, 0x05, 0x16, 0x00, 0x00, 0x2f, 0x0f, 0x08, 0xd4, 0xf0, 0xdf,
  0xa6, 0x26, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *extension_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_extension_png = new wxImage();
	if (!img_extension_png || !img_extension_png->IsOk())
	{
		wxMemoryInputStream img_extension_pngIS(extension_png_data, sizeof(extension_png_data));
		img_extension_png->LoadFile(img_extension_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_extension_png;
}
#define extension_png_img extension_png_img()

static wxBitmap *extension_png_bmp()
{
	static wxBitmap *bmp_extension_png;
	if (!bmp_extension_png || !bmp_extension_png->IsOk())
		bmp_extension_png = new wxBitmap(*extension_png_img);
	return bmp_extension_png;
}
#define extension_png_bmp extension_png_bmp()

static wxIcon *extension_png_ico()
{
	static wxIcon *ico_extension_png;
	if (!ico_extension_png || !ico_extension_png->IsOk())
	{
		ico_extension_png = new wxIcon();
		ico_extension_png->CopyFromBitmap(*extension_png_bmp);
	}
	return ico_extension_png;
}
#define extension_png_ico extension_png_ico()

#endif // EXTENSION_PNG_H
