#ifndef EXTTABLE_PNG_H
#define EXTTABLE_PNG_H

static const unsigned char exttable_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0xf3, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0x00, 0x02, 0xc5, 0xa9, 0xcf, 0x89, 0x44, 0x40, 0xc5, 0x4c,
  0x0c, 0x60, 0x90, 0x63, 0x2d, 0x51, 0x68, 0x25, 0xd2, 0x68, 0xc7, 0x37,
  0xd3, 0x99, 0x6d, 0x83, 0x17, 0xd3, 0x3e, 0x3f, 0x86, 0x23, 0x81, 0x0c,
  0x47, 0x03, 0xff, 0x03, 0xd1, 0x4e, 0x9f, 0x7f, 0xdd, 0x96, 0x0c, 0x4e,
  0x32, 0x8c, 0xbc, 0x6c, 0x8c, 0x40, 0x95, 0x8c, 0x10, 0x1b, 0xb2, 0xac,
  0x24, 0x7e, 0xfd, 0xfd, 0xff, 0xf3, 0xcf, 0xbf, 0xef, 0xbf, 0x41, 0xe8,
  0xeb, 0x2f, 0x20, 0xfa, 0x0b, 0x42, 0x40, 0xee, 0xcf, 0x7f, 0xdf, 0xfe,
  0xfc, 0xfb, 0xf9, 0xe7, 0xff, 0xef, 0xbf, 0xff, 0xee, 0x67, 0x4b, 0x32,
  0x31, 0x20, 0xc0, 0x7f, 0x18, 0x85, 0x00, 0x8c, 0xff, 0x19, 0xfe, 0x03,
  0xcd, 0xfc, 0xfb, 0x07, 0x2e, 0xc2, 0x02, 0xa1, 0x2e, 0xcc, 0xed, 0xe0,
  0xfd, 0x67, 0x50, 0x5a, 0xac, 0xc6, 0x88, 0x01, 0x7e, 0xff, 0xfe, 0x1d,
  0x1c, 0x3a, 0xe9, 0xcb, 0xaf, 0x7b, 0x0c, 0x19, 0x33, 0x11, 0x7e, 0x70,
  0x31, 0xd6, 0xdc, 0xbd, 0xe7, 0x57, 0x69, 0xf9, 0x3d, 0x90, 0xa9, 0x48,
  0xe0, 0xef, 0xdf, 0xbf, 0x21, 0xa1, 0x73, 0x7e, 0xff, 0x89, 0x68, 0xad,
  0x2c, 0x02, 0x4a, 0x21, 0x34, 0xd8, 0xd9, 0xe9, 0x4e, 0x9d, 0x2c, 0x70,
  0xfe, 0xc2, 0xf3, 0xf4, 0xcc, 0xfb, 0xc7, 0x8f, 0x9f, 0x04, 0x2a, 0x65,
  0x62, 0x62, 0x3a, 0x72, 0xe4, 0x88, 0x7f, 0xc0, 0xbc, 0xbf, 0xff, 0x7d,
  0x56, 0xad, 0x50, 0x76, 0x71, 0xd1, 0x42, 0x68, 0x80, 0x98, 0xfa, 0xfe,
  0xdd, 0xb3, 0x82, 0xdc, 0x0f, 0x37, 0x6f, 0x5d, 0xee, 0xec, 0x15, 0xfb,
  0xfc, 0x85, 0xe1, 0xe3, 0xc7, 0x8f, 0x35, 0x75, 0x8f, 0xfe, 0x31, 0x38,
  0x96, 0x97, 0xbc, 0xbe, 0x79, 0xe3, 0x08, 0x50, 0x01, 0x8a, 0x1f, 0x80,
  0x7c, 0x4b, 0x4b, 0x4b, 0x20, 0xe9, 0xec, 0xfc, 0x25, 0x24, 0x7c, 0x7d,
  0x64, 0x34, 0xcb, 0x8f, 0x1f, 0x97, 0x04, 0x85, 0xac, 0x57, 0x2c, 0x55,
  0xe6, 0xe3, 0x63, 0x06, 0xda, 0x06, 0x94, 0x42, 0xb7, 0x81, 0x93, 0x93,
  0x93, 0x83, 0x83, 0x43, 0x4c, 0x4c, 0x34, 0x2d, 0x99, 0xe7, 0xf3, 0xe7,
  0xb7, 0x4c, 0x4c, 0xf6, 0x71, 0xd1, 0x1f, 0x85, 0x85, 0x39, 0xd8, 0xc0,
  0x00, 0x8b, 0x86, 0x03, 0x07, 0x0e, 0x1c, 0x3a, 0x74, 0x68, 0xd3, 0xa6,
  0x2d, 0x93, 0xa7, 0xf1, 0x28, 0x28, 0x08, 0x8b, 0x08, 0xcd, 0x9e, 0x36,
  0x4b, 0x74, 0xde, 0xfc, 0x63, 0x40, 0x41, 0xa0, 0x14, 0xd0, 0x12, 0x14,
  0x0d, 0xac, 0xac, 0xac, 0x76, 0x76, 0x76, 0x42, 0x42, 0x92, 0xed, 0x5d,
  0xfc, 0x5a, 0x9a, 0xca, 0xab, 0x96, 0x6b, 0xae, 0x5f, 0x57, 0x23, 0x2d,
  0xb1, 0x70, 0xf6, 0x3c, 0xa9, 0x2f, 0x5f, 0x0d, 0x1d, 0x1d, 0x1d, 0x81,
  0x0a, 0xd0, 0x6d, 0xb8, 0x7e, 0xfd, 0x61, 0x7a, 0xd6, 0x1b, 0x43, 0x43,
  0x89, 0xb4, 0x94, 0xcf, 0xcc, 0xcc, 0x4c, 0x40, 0x15, 0x45, 0x85, 0x5e,
  0xd6, 0x16, 0x9b, 0x1a, 0x9b, 0x9f, 0xce, 0x98, 0xf5, 0x1c, 0xdd, 0x49,
  0x07, 0x0e, 0x5e, 0x48, 0xcd, 0x78, 0xad, 0xa2, 0xcc, 0x14, 0x1b, 0xf5,
  0x16, 0x28, 0x05, 0xf7, 0x65, 0x70, 0x90, 0xa9, 0x85, 0xd9, 0xca, 0x59,
  0xb3, 0x6f, 0x4f, 0x9e, 0x7a, 0x0f, 0x6a, 0x34, 0x10, 0x2b, 0x4c, 0x7e,
  0xca, 0x36, 0x6d, 0x85, 0x93, 0xa3, 0x49, 0x6b, 0xb3, 0x0e, 0x24, 0x06,
  0x20, 0xb1, 0x06, 0x67, 0xcf, 0x99, 0xb3, 0x8c, 0x91, 0x89, 0xb5, 0x8f,
  0xd1, 0x0d, 0x98, 0x96, 0xa0, 0xc9, 0x5b, 0x61, 0xe2, 0x63, 0x22, 0x93,
  0x37, 0x00, 0x71, 0x2d, 0xf2, 0xf9, 0xc4, 0x67, 0x02, 0x44, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *exttable_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_exttable_png = new wxImage();
	if (!img_exttable_png || !img_exttable_png->IsOk())
	{
		wxMemoryInputStream img_exttable_pngIS(exttable_png_data, sizeof(exttable_png_data));
		img_exttable_png->LoadFile(img_exttable_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_exttable_png;
}
#define exttable_png_img exttable_png_img()

static wxBitmap *exttable_png_bmp()
{
	static wxBitmap *bmp_exttable_png;
	if (!bmp_exttable_png || !bmp_exttable_png->IsOk())
		bmp_exttable_png = new wxBitmap(*exttable_png_img);
	return bmp_exttable_png;
}
#define exttable_png_bmp exttable_png_bmp()

static wxIcon *exttable_png_ico()
{
	static wxIcon *ico_exttable_png;
	if (!ico_exttable_png || !ico_exttable_png->IsOk())
	{
		ico_exttable_png = new wxIcon();
		ico_exttable_png->CopyFromBitmap(*exttable_png_bmp);
	}
	return ico_exttable_png;
}
#define exttable_png_ico exttable_png_ico()

#endif // EXTTABLE_PNG_H
