#ifndef EXTTABLE_SM_PNG_H
#define EXTTABLE_SM_PNG_H

static const unsigned char exttable_sm_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0x56, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0xa0, 0x17, 0x50, 0x9c, 0xfa, 0x9c, 0x20, 0x42, 0xd7, 0xd0,
  0x75, 0xee, 0xdf, 0x94, 0xf3, 0x3f, 0xd7, 0x5e, 0xfd, 0x74, 0xea, 0xce,
  0xab, 0x7b, 0x8f, 0x9f, 0x3f, 0x7b, 0xfe, 0xfc, 0x19, 0x18, 0x1c, 0xbd,
  0xf1, 0xac, 0x6c, 0xe7, 0x0b, 0x83, 0x39, 0x2f, 0xd0, 0x35, 0x74, 0x9c,
  0xfd, 0xd7, 0x7c, 0xfa, 0x5f, 0xd5, 0xb1, 0xdf, 0xf9, 0x07, 0x7e, 0x26,
  0xef, 0xfc, 0x16, 0xb6, 0xe9, 0xb3, 0xe7, 0xea, 0x0f, 0xb6, 0x4b, 0xdf,
  0x1a, 0xce, 0x7b, 0xad, 0x3e, 0xf3, 0x25, 0x50, 0x01, 0x56, 0x0d, 0x7f,
  0x91, 0x35, 0x78, 0x01, 0x35, 0x2c, 0x01, 0x69, 0xd0, 0xc0, 0xaa, 0x21,
  0x38, 0x71, 0xa3, 0xa3, 0xf3, 0xda, 0xeb, 0xd7, 0x6f, 0xdf, 0xbb, 0x77,
  0xef, 0xfe, 0xfd, 0xfb, 0x8f, 0x1e, 0x3d, 0x7a, 0xfc, 0xf8, 0xf1, 0xd2,
  0x65, 0xd7, 0xcc, 0x2d, 0x2b, 0xd2, 0x26, 0xae, 0xc3, 0xa2, 0xe1, 0xc0,
  0x81, 0x13, 0x86, 0xc6, 0x73, 0xd4, 0xb5, 0x0f, 0x96, 0x95, 0x4f, 0x7f,
  0xf0, 0xe0, 0x01, 0x50, 0x8b, 0x9b, 0xc7, 0x1a, 0x55, 0x8d, 0xfd, 0x69,
  0xe9, 0x7d, 0x40, 0x9f, 0x60, 0xd1, 0x70, 0xf7, 0xee, 0xdd, 0x65, 0xcb,
  0x96, 0x45, 0x44, 0x76, 0xab, 0x69, 0x9e, 0x74, 0xf3, 0x58, 0xa9, 0x6b,
  0x70, 0x50, 0x59, 0x6d, 0x46, 0x7b, 0xfb, 0xc4, 0xf5, 0xeb, 0xd7, 0xbf,
  0x7a, 0xf5, 0x0a, 0x8b, 0x06, 0x90, 0x4b, 0xc0, 0x20, 0x31, 0x79, 0x97,
  0xba, 0xf6, 0x65, 0x15, 0xf5, 0xad, 0x3b, 0x76, 0x1e, 0x7f, 0xf9, 0xf2,
  0x25, 0x50, 0xf5, 0xeb, 0xd7, 0xaf, 0xb1, 0x68, 0x00, 0x2a, 0x3d, 0x7f,
  0xfe, 0xb6, 0x91, 0xe9, 0x46, 0x45, 0x95, 0x95, 0x73, 0xe7, 0xad, 0x8d,
  0x88, 0x5a, 0xa3, 0xaa, 0x79, 0xac, 0xb0, 0x68, 0xd1, 0xc7, 0x8f, 0x1f,
  0xdf, 0xbe, 0x7d, 0x8b, 0x45, 0x43, 0xff, 0x84, 0xad, 0x6a, 0x9a, 0x47,
  0x0d, 0x8d, 0xbb, 0xe7, 0xcf, 0x5f, 0xf8, 0xf4, 0xe9, 0x53, 0xa0, 0xd9,
  0x8d, 0x4d, 0x4b, 0xd5, 0xb5, 0x0f, 0xa9, 0x6b, 0x76, 0x9f, 0x38, 0x71,
  0x16, 0x8b, 0x86, 0xce, 0xce, 0x89, 0x2d, 0x2d, 0xab, 0x9e, 0x3c, 0x79,
  0x02, 0x54, 0x0d, 0xf4, 0x25, 0xd0, 0x19, 0x6f, 0xde, 0xbc, 0x79, 0xf0,
  0xe0, 0xb5, 0xbb, 0xd7, 0xae, 0xd2, 0xb2, 0x1e, 0x5c, 0xf1, 0xf0, 0xaf,
  0x1a, 0x14, 0x0f, 0x3f, 0x30, 0xe2, 0xe1, 0x05, 0x48, 0x03, 0x9d, 0x00,
  0x00, 0x1d, 0x65, 0x12, 0xa8, 0x31, 0xf5, 0x3b, 0x8e, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *exttable_sm_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_exttable_sm_png = new wxImage();
	if (!img_exttable_sm_png || !img_exttable_sm_png->IsOk())
	{
		wxMemoryInputStream img_exttable_sm_pngIS(exttable_sm_png_data, sizeof(exttable_sm_png_data));
		img_exttable_sm_png->LoadFile(img_exttable_sm_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_exttable_sm_png;
}
#define exttable_sm_png_img exttable_sm_png_img()

static wxBitmap *exttable_sm_png_bmp()
{
	static wxBitmap *bmp_exttable_sm_png;
	if (!bmp_exttable_sm_png || !bmp_exttable_sm_png->IsOk())
		bmp_exttable_sm_png = new wxBitmap(*exttable_sm_png_img);
	return bmp_exttable_sm_png;
}
#define exttable_sm_png_bmp exttable_sm_png_bmp()

static wxIcon *exttable_sm_png_ico()
{
	static wxIcon *ico_exttable_sm_png;
	if (!ico_exttable_sm_png || !ico_exttable_sm_png->IsOk())
	{
		ico_exttable_sm_png = new wxIcon();
		ico_exttable_sm_png->CopyFromBitmap(*exttable_sm_png_bmp);
	}
	return ico_exttable_sm_png;
}
#define exttable_sm_png_ico exttable_sm_png_ico()

#endif // EXTTABLE_SM_PNG_H
