#ifndef EXTTABLES_PNG_H
#define EXTTABLES_PNG_H

static const unsigned char exttables_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0x91, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0x50, 0x9c, 0xfa, 0x1c, 0x3f, 0x62, 0x40, 0x03, 0x00, 0xca,
  0xc8, 0x81, 0x37, 0xbe, 0x20, 0x8a, 0xa3, 0x5f, 0x66, 0xfd, 0xb7, 0x6d,
  0xb3, 0x66, 0x54, 0xc4, 0x29, 0xa2, 0xda, 0xb6, 0x6d, 0xdb, 0xb6, 0x6d,
  0xaf, 0x6d, 0xd5, 0x76, 0xef, 0x16, 0xb3, 0x2f, 0x1b, 0x75, 0x1f, 0xc6,
  0xe7, 0x9e, 0x49, 0x7e, 0xb0, 0x14, 0x39, 0x7b, 0x96, 0x3c, 0x77, 0x58,
  0xb3, 0xb2, 0x35, 0xc9, 0x56, 0x72, 0x45, 0x32, 0xa9, 0x4c, 0x26, 0xbd,
  0x7c, 0x46, 0xe8, 0x52, 0xd7, 0x0e, 0xf9, 0xc3, 0x6c, 0xb9, 0x2e, 0x10,
  0x3e, 0x73, 0x66, 0x5c, 0xbf, 0x75, 0x2b, 0x0f, 0x02, 0xf4, 0xf0, 0xc0,
  0xd1, 0xa6, 0x95, 0x55, 0x3d, 0x3c, 0xd0, 0x71, 0x38, 0x1c, 0x3d, 0x3c,
  0x08, 0x40, 0x9e, 0xa0, 0xa9, 0x33, 0xcf, 0xd1, 0x63, 0xe7, 0xfe, 0x43,
  0xfb, 0x8e, 0x3d, 0xf3, 0xc6, 0xed, 0x5f, 0x55, 0x1b, 0xef, 0x4a, 0x56,
  0x1f, 0xe5, 0xaa, 0x88, 0x19, 0x0a, 0x8d, 0x04, 0x7e, 0x2e, 0x97, 0x8b,
  0xf1, 0x00, 0x70, 0x8a, 0x05, 0x7e, 0x03, 0x50, 0xbc, 0xfa, 0x28, 0x5d,
  0x41, 0x42, 0x00, 0x8f, 0xc7, 0x43, 0xc0, 0x77, 0xa3, 0xc6, 0xb7, 0xef,
  0x33, 0x97, 0x97, 0x69, 0x50, 0x05, 0xd6, 0x85, 0x42, 0xa1, 0x48, 0x24,
  0xb2, 0x35, 0x9b, 0x79, 0x78, 0x67, 0xd1, 0xbb, 0x61, 0xe5, 0x1a, 0xe0,
  0xf3, 0xf9, 0xc8, 0x33, 0x32, 0xb2, 0xf8, 0xfc, 0x65, 0x3d, 0x81, 0xdc,
  0xe6, 0xe6, 0x96, 0x08, 0xeb, 0x93, 0x63, 0xdc, 0xe7, 0xf7, 0xa6, 0x1f,
  0x52, 0x66, 0x63, 0xc3, 0xeb, 0x14, 0x8a, 0x1b, 0x83, 0x40, 0x20, 0xc0,
  0x7a, 0x4a, 0x4b, 0x4b, 0x2d, 0xad, 0xd3, 0x08, 0x94, 0xa9, 0x2f, 0x1f,
  0x1a, 0xee, 0xde, 0x59, 0x79, 0x46, 0xae, 0x4c, 0x4f, 0xcf, 0xac, 0xab,
  0xab, 0x53, 0x2a, 0x95, 0x1a, 0x20, 0x7e, 0x72, 0x1b, 0x3e, 0xac, 0x07,
  0x48, 0x68, 0xbf, 0xbf, 0x1d, 0x20, 0xdd, 0xa1, 0x92, 0xc9, 0x1d, 0x73,
  0xf3, 0x54, 0xa8, 0x0d, 0xa7, 0x55, 0x2a, 0x95, 0x36, 0x41, 0xac, 0xa7,
  0xaf, 0x8b, 0xf6, 0xe4, 0xee, 0xdc, 0x63, 0xca, 0x64, 0x75, 0xf9, 0xd0,
  0x9f, 0x7f, 0x15, 0x04, 0xca, 0x5c, 0x40, 0x50, 0xfb, 0xe6, 0xe6, 0xe6,
  0xea, 0xea, 0x2a, 0x02, 0xb4, 0x1e, 0x47, 0xfb, 0xae, 0x3b, 0x77, 0xa8,
  0x9f, 0x9e, 0xd5, 0x97, 0x97, 0x97, 0x4b, 0x24, 0x12, 0xa8, 0xed, 0xe9,
  0x95, 0x8e, 0x27, 0x75, 0x3d, 0x7e, 0x5a, 0x44, 0xa5, 0xf2, 0x10, 0xa0,
  0xf5, 0xbc, 0xbc, 0x3f, 0x1a, 0xe8, 0xde, 0x25, 0x16, 0x8b, 0xe1, 0x34,
  0xe4, 0x05, 0xd7, 0x50, 0xab, 0xd5, 0x42, 0xa1, 0xf8, 0xc3, 0xa7, 0xb2,
  0x3b, 0xf7, 0xbb, 0x74, 0x01, 0x90, 0x5c, 0x05, 0xe7, 0xa5, 0xc9, 0xe1,
  0x00, 0x9b, 0x03, 0x04, 0x77, 0x31, 0xe5, 0x86, 0x0b, 0x40, 0x0d, 0x00,
  0x51, 0x02, 0xc2, 0xae, 0x20, 0x62, 0xf1, 0xa6, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *exttables_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_exttables_png = new wxImage();
	if (!img_exttables_png || !img_exttables_png->IsOk())
	{
		wxMemoryInputStream img_exttables_pngIS(exttables_png_data, sizeof(exttables_png_data));
		img_exttables_png->LoadFile(img_exttables_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_exttables_png;
}
#define exttables_png_img exttables_png_img()

static wxBitmap *exttables_png_bmp()
{
	static wxBitmap *bmp_exttables_png;
	if (!bmp_exttables_png || !bmp_exttables_png->IsOk())
		bmp_exttables_png = new wxBitmap(*exttables_png_img);
	return bmp_exttables_png;
}
#define exttables_png_bmp exttables_png_bmp()

static wxIcon *exttables_png_ico()
{
	static wxIcon *ico_exttables_png;
	if (!ico_exttables_png || !ico_exttables_png->IsOk())
	{
		ico_exttables_png = new wxIcon();
		ico_exttables_png->CopyFromBitmap(*exttables_png_bmp);
	}
	return ico_exttables_png;
}
#define exttables_png_ico exttables_png_ico()

#endif // EXTTABLES_PNG_H
