#ifndef FILE_NEW_PNG_H
#define FILE_NEW_PNG_H

static const unsigned char file_new_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x37, 0x88, 0xc2, 0xcc, 0x00, 0x00, 0x00,
  0x02, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x76, 0x93, 0xcd, 0x38, 0x00,
  0x00, 0x00, 0x15, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0x63, 0x80, 0x03,
  0xfe, 0x03, 0x0c, 0xfc, 0x17, 0xc0, 0xe4, 0x0f, 0xec, 0x08, 0x0c, 0x00,
  0xe5, 0x43, 0x0a, 0xb6, 0x93, 0x84, 0x29, 0x13, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *file_new_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_file_new_png = new wxImage();
	if (!img_file_new_png || !img_file_new_png->IsOk())
	{
		wxMemoryInputStream img_file_new_pngIS(file_new_png_data, sizeof(file_new_png_data));
		img_file_new_png->LoadFile(img_file_new_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_file_new_png;
}
#define file_new_png_img file_new_png_img()

static wxBitmap *file_new_png_bmp()
{
	static wxBitmap *bmp_file_new_png;
	if (!bmp_file_new_png || !bmp_file_new_png->IsOk())
		bmp_file_new_png = new wxBitmap(*file_new_png_img);
	return bmp_file_new_png;
}
#define file_new_png_bmp file_new_png_bmp()

static wxIcon *file_new_png_ico()
{
	static wxIcon *ico_file_new_png;
	if (!ico_file_new_png || !ico_file_new_png->IsOk())
	{
		ico_file_new_png = new wxIcon();
		ico_file_new_png->CopyFromBitmap(*file_new_png_bmp);
	}
	return ico_file_new_png;
}
#define file_new_png_ico file_new_png_ico()

#endif // FILE_NEW_PNG_H
