#ifndef FILE_OPEN_PNG_H
#define FILE_OPEN_PNG_H

static const unsigned char file_open_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0xa4, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0xc0, 0x03, 0xe6, 0xae, 0x3c, 0x0f, 0x44, 0x5b, 0x76, 0x5d,
  0x60, 0x20, 0x06, 0xa4, 0x37, 0x9c, 0x77, 0x4e, 0x39, 0xe7, 0x99, 0x71,
  0x2e, 0xb9, 0xe6, 0x5c, 0x27, 0xa0, 0x51, 0x72, 0x06, 0xf8, 0x2b, 0x86,
  0xa2, 0xf8, 0xcd, 0x5f, 0xcf, 0xb5, 0x6d, 0xdb, 0xb6, 0x6d, 0x4e, 0x35,
  0xf6, 0xa9, 0xee, 0x5a, 0xdb, 0xdc, 0x6b, 0x6c, 0x75, 0xb7, 0xda, 0xfe,
  0x6c, 0x5b, 0x61, 0xef, 0x43, 0xcd, 0x13, 0x27, 0xbf, 0x13, 0x1f, 0x7b,
  0x8a, 0x3d, 0xd8, 0xc4, 0x3c, 0xf4, 0x5b, 0x7a, 0xfb, 0x71, 0x97, 0xb8,
  0x79, 0xa2, 0xd7, 0xd6, 0xe5, 0xa1, 0x9e, 0xed, 0x48, 0x5c, 0x9a, 0x4f,
  0xff, 0xb7, 0x90, 0xc6, 0x18, 0xac, 0x70, 0xe7, 0xd2, 0xd2, 0xeb, 0x47,
  0xeb, 0x7e, 0x8d, 0xd8, 0xfc, 0x95, 0xc6, 0x3c, 0x16, 0xf9, 0xd2, 0x46,
  0x88, 0x96, 0x9f, 0x2d, 0x2f, 0xd8, 0x5c, 0x96, 0xb7, 0xa9, 0xa2, 0xe8,
  0x40, 0xe0, 0xf9, 0xb3, 0x08, 0x12, 0x23, 0xe7, 0xad, 0xa5, 0x65, 0x2f,
  0x94, 0x94, 0x40, 0xcc, 0xa8, 0xd1, 0xf5, 0xee, 0xf9, 0xdd, 0x3f, 0x41,
  0x56, 0xfd, 0xa9, 0x23, 0x66, 0x9c, 0xf2, 0xeb, 0xee, 0x4a, 0x4a, 0x2a,
  0x25, 0x51, 0x98, 0x95, 0x70, 0xf6, 0x7c, 0xe0, 0xa4, 0x05, 0x84, 0x98,
  0x5e, 0xd3, 0xed, 0xd7, 0xed, 0x36, 0xf7, 0x2f, 0x6e, 0xf2, 0xe9, 0xc0,
  0x00, 0x6e, 0x3f, 0x46, 0x99, 0xf0, 0x26, 0x21, 0x27, 0x2d, 0x1b, 0x7e,
  0x27, 0xdc, 0x88, 0x55, 0x6f, 0x32, 0x2e, 0xe5, 0x1a, 0xfc, 0x05, 0xb2,
  0x52, 0xb2, 0x34, 0xab, 0xd7, 0xc8, 0xc5, 0x0b, 0xa5, 0x28, 0x05, 0x10,
  0x04, 0x38, 0xb8, 0x91, 0xf9, 0x79, 0x38, 0x64, 0x67, 0x24, 0xbc, 0x4d,
  0x8a, 0xbb, 0x1a, 0x09, 0x16, 0x10, 0x2a, 0x27, 0x35, 0xbb, 0xcb, 0xf0,
  0x15, 0x55, 0x95, 0x71, 0x4a, 0x96, 0x11, 0xe4, 0x30, 0x2a, 0x4a, 0x80,
  0x02, 0x50, 0xa2, 0x38, 0x68, 0x4d, 0x52, 0xde, 0xdf, 0xb2, 0x1a, 0xaf,
  0xf7, 0xcf, 0x00, 0xa5, 0x85, 0x25, 0x51, 0xbd, 0x89, 0xee, 0xd8, 0xac,
  0xaa, 0x30, 0x98, 0x5b, 0x31, 0xdf, 0x46, 0xb0, 0x12, 0x8a, 0x96, 0x15,
  0xb3, 0x2a, 0x6a, 0x0d, 0x1b, 0x34, 0x3b, 0xe4, 0x19, 0x64, 0x76, 0x5a,
  0x76, 0xe3, 0xf6, 0xe3, 0x04, 0x47, 0x9a, 0xfd, 0x48, 0x53, 0xcc, 0x43,
  0x61, 0x2b, 0xed, 0xd3, 0x33, 0xab, 0xde, 0xd4, 0xe0, 0x6b, 0xb0, 0xaa,
  0xca, 0x92, 0x42, 0x5a, 0xbb, 0x71, 0x5b, 0x90, 0xa5, 0xd8, 0xfa, 0x42,
  0x53, 0x8f, 0xe6, 0x84, 0x10, 0x29, 0xed, 0xcc, 0x84, 0x87, 0x46, 0xed,
  0xe1, 0xc1, 0x2d, 0xe5, 0x65, 0x15, 0x34, 0x6a, 0x33, 0x3a, 0x16, 0xab,
  0x21, 0x42, 0x1c, 0xc0, 0x8f, 0x14, 0x14, 0xf7, 0x6c, 0x22, 0x44, 0xb4,
  0xd4, 0xb8, 0x8f, 0x66, 0xbd, 0xe9, 0x3d, 0x7b, 0xf5, 0x47, 0x98, 0xe0,
  0xbb, 0x96, 0x65, 0x5d, 0x85, 0xbf, 0x2a, 0x6a, 0xb4, 0xa8, 0xd5, 0x6e,
  0x6b, 0x9f, 0x01, 0x93, 0xb0, 0xfe, 0x19, 0x3d, 0xba, 0xf3, 0x9b, 0x0b,
  0xe2, 0x06, 0x41, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *file_open_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_file_open_png = new wxImage();
	if (!img_file_open_png || !img_file_open_png->IsOk())
	{
		wxMemoryInputStream img_file_open_pngIS(file_open_png_data, sizeof(file_open_png_data));
		img_file_open_png->LoadFile(img_file_open_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_file_open_png;
}
#define file_open_png_img file_open_png_img()

static wxBitmap *file_open_png_bmp()
{
	static wxBitmap *bmp_file_open_png;
	if (!bmp_file_open_png || !bmp_file_open_png->IsOk())
		bmp_file_open_png = new wxBitmap(*file_open_png_img);
	return bmp_file_open_png;
}
#define file_open_png_bmp file_open_png_bmp()

static wxIcon *file_open_png_ico()
{
	static wxIcon *ico_file_open_png;
	if (!ico_file_open_png || !ico_file_open_png->IsOk())
	{
		ico_file_open_png = new wxIcon();
		ico_file_open_png->CopyFromBitmap(*file_open_png_bmp);
	}
	return ico_file_open_png;
}
#define file_open_png_ico file_open_png_ico()

#endif // FILE_OPEN_PNG_H
