#ifndef FOREIGNTABLE_PNG_H
#define FOREIGNTABLE_PNG_H

static const unsigned char foreigntable_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 0x53, 0x00, 0x00, 0x00,
  0xb1, 0x50, 0x4c, 0x54, 0x45, 0xe4, 0xe4, 0xe4, 0x21, 0x95, 0xe7, 0x8d,
  0xd0, 0xff, 0x92, 0xcf, 0xfb, 0xa2, 0xd3, 0xf5, 0xba, 0xd8, 0xed, 0xd1,
  0xdf, 0xe9, 0xdf, 0xe3, 0xe7, 0xe5, 0xe6, 0xe7, 0xe6, 0xe6, 0xe6, 0xda,
  0xe1, 0xe5, 0xac, 0xce, 0xe7, 0x63, 0xb1, 0xe8, 0x2e, 0x9b, 0xe8, 0x8b,
  0xcf, 0xff, 0x85, 0xcc, 0xfe, 0x7e, 0xc8, 0xfc, 0x75, 0xc3, 0xfa, 0x6c,
  0xbe, 0xf8, 0x61, 0xb8, 0xf6, 0x56, 0xb2, 0xf3, 0x4b, 0xac, 0xf0, 0x40,
  0xa7, 0xee, 0x37, 0xa0, 0xec, 0x2d, 0x9c, 0xea, 0x26, 0x98, 0xe9, 0x85,
  0xcc, 0xfd, 0x6b, 0xbe, 0xf8, 0x41, 0xa6, 0xee, 0x36, 0xa1, 0xec, 0x2e,
  0x9c, 0xea, 0xb4, 0xd6, 0xee, 0xdd, 0xdd, 0xdd, 0xde, 0xde, 0xde, 0xdf,
  0xdf, 0xdf, 0xe0, 0xe0, 0xe0, 0xe1, 0xe1, 0xe1, 0xe2, 0xe2, 0xe2, 0xe3,
  0xe3, 0xe3, 0xe5, 0xe5, 0xe5, 0x87, 0xbf, 0xe7, 0xb5, 0xb5, 0xb5, 0xa7,
  0xa7, 0xa7, 0xe7, 0xe7, 0xe7, 0xe8, 0xe8, 0xe8, 0xa9, 0xa9, 0xa9, 0xa8,
  0xa8, 0xa8, 0xf8, 0xf8, 0xf8, 0xf0, 0xf0, 0xf0, 0xe9, 0xe9, 0xe9, 0xea,
  0xea, 0xea, 0xf3, 0xf3, 0xf3, 0xab, 0xab, 0xab, 0xed, 0xed, 0xed, 0xef,
  0xef, 0xef, 0xb0, 0xb0, 0xb0, 0xb1, 0xb1, 0xb1, 0xeb, 0xeb, 0xeb, 0xec,
  0xec, 0xec, 0x74, 0x15, 0xbc, 0xc6, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52,
  0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0xb1, 0x49,
  0x44, 0x41, 0x54, 0x78, 0x01, 0x4d, 0xca, 0x43, 0x62, 0x00, 0x51, 0x14,
  0x45, 0xc1, 0x73, 0x7f, 0xbf, 0x36, 0x62, 0x3b, 0x19, 0x66, 0x03, 0xd9,
  0xff, 0x0e, 0x62, 0xdb, 0xb6, 0x1b, 0x31, 0x6a, 0x5c, 0x42, 0xfc, 0xd7,
  0x18, 0xe8, 0x1b, 0x7a, 0x77, 0x6b, 0x90, 0xe9, 0xcf, 0x11, 0x0e, 0x48,
  0x21, 0x06, 0x82, 0x20, 0x00, 0x0c, 0xda, 0x14, 0x48, 0x91, 0xde, 0xed,
  0x8c, 0x7c, 0x0e, 0xa1, 0x0f, 0x66, 0xfb, 0x1e, 0x86, 0x01, 0xc7, 0xe3,
  0xd2, 0xd3, 0xa1, 0x9a, 0x66, 0x68, 0x2f, 0x8a, 0x0c, 0x34, 0xe6, 0x35,
  0x1c, 0x0d, 0x86, 0x5a, 0x08, 0x27, 0x78, 0x35, 0xd0, 0xf3, 0x8b, 0x0e,
  0x07, 0xc3, 0xf9, 0xaa, 0x1b, 0xe1, 0x3b, 0x50, 0x91, 0xe7, 0x84, 0x73,
  0x15, 0xe7, 0x76, 0x39, 0x6f, 0x1e, 0x6a, 0xf7, 0xfc, 0x95, 0xc6, 0x45,
  0x77, 0x36, 0xe9, 0xb2, 0x8e, 0x79, 0x07, 0xfb, 0x75, 0x75, 0x57, 0x76,
  0x97, 0x14, 0x57, 0xb3, 0xb5, 0x8f, 0xc1, 0x78, 0xfa, 0x02, 0x2f, 0xfd,
  0xe1, 0xfe, 0x45, 0x6b, 0x69, 0x89, 0x41, 0xa0, 0x88, 0x9a, 0xf9, 0x0a,
  0x52, 0x66, 0x4a, 0xa1, 0x29, 0xbd, 0xde, 0xd7, 0xeb, 0x25, 0x80, 0x4b,
  0xee, 0x84, 0x00, 0xd2, 0xf8, 0x8c, 0x2f, 0x6f, 0x66, 0x9a, 0x37, 0xe0,
  0x91, 0x57, 0x75, 0x47, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *foreigntable_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_foreigntable_png = new wxImage();
	if (!img_foreigntable_png || !img_foreigntable_png->IsOk())
	{
		wxMemoryInputStream img_foreigntable_pngIS(foreigntable_png_data, sizeof(foreigntable_png_data));
		img_foreigntable_png->LoadFile(img_foreigntable_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_foreigntable_png;
}
#define foreigntable_png_img foreigntable_png_img()

static wxBitmap *foreigntable_png_bmp()
{
	static wxBitmap *bmp_foreigntable_png;
	if (!bmp_foreigntable_png || !bmp_foreigntable_png->IsOk())
		bmp_foreigntable_png = new wxBitmap(*foreigntable_png_img);
	return bmp_foreigntable_png;
}
#define foreigntable_png_bmp foreigntable_png_bmp()

static wxIcon *foreigntable_png_ico()
{
	static wxIcon *ico_foreigntable_png;
	if (!ico_foreigntable_png || !ico_foreigntable_png->IsOk())
	{
		ico_foreigntable_png = new wxIcon();
		ico_foreigntable_png->CopyFromBitmap(*foreigntable_png_bmp);
	}
	return ico_foreigntable_png;
}
#define foreigntable_png_ico foreigntable_png_ico()

#endif // FOREIGNTABLE_PNG_H
