#ifndef FOREIGNDATAWRAPPERS_PNG_H
#define FOREIGNDATAWRAPPERS_PNG_H

static const unsigned char foreigndatawrappers_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 0x53, 0x00, 0x00, 0x00,
  0x2a, 0x50, 0x4c, 0x54, 0x45, 0x83, 0x6c, 0x7c, 0x96, 0x81, 0x8f, 0xfa,
  0xf9, 0xfa, 0xf9, 0xf8, 0xf9, 0xf2, 0xf1, 0xf2, 0xf0, 0xee, 0xef, 0xef,
  0xee, 0xee, 0xe9, 0xdf, 0xe5, 0xcf, 0xdb, 0xe0, 0xb8, 0xa8, 0xb3, 0x8c,
  0xab, 0xb8, 0xb0, 0x97, 0xa9, 0x63, 0xb1, 0xc1, 0x4f, 0x97, 0xad, 0x86,
  0x50, 0xb7, 0x68, 0x00, 0x00, 0x00, 0x02, 0x74, 0x52, 0x4e, 0x53, 0xff,
  0x00, 0xe5, 0xb7, 0x30, 0x4a, 0x00, 0x00, 0x00, 0x6e, 0x49, 0x44, 0x41,
  0x54, 0x78, 0xda, 0x5d, 0xce, 0xd1, 0x0e, 0xc3, 0x20, 0x0c, 0x43, 0x51,
  0x8a, 0x81, 0x79, 0x60, 0xff, 0xff, 0xef, 0xae, 0x29, 0x0c, 0xa1, 0xde,
  0x97, 0x48, 0x47, 0x51, 0x94, 0x74, 0x76, 0xdd, 0xc5, 0xcc, 0x4f, 0x07,
  0x1c, 0x05, 0xe4, 0xbd, 0xb3, 0xe1, 0x55, 0x5e, 0x3b, 0xdf, 0x21, 0x75,
  0x6e, 0x48, 0xb2, 0xd8, 0x65, 0x4f, 0xc8, 0xc9, 0x1d, 0x95, 0x00, 0xc6,
  0x02, 0x75, 0xd0, 0x42, 0xad, 0xf8, 0x03, 0x68, 0xb3, 0x90, 0x65, 0x9e,
  0x35, 0x69, 0x13, 0xa5, 0x55, 0xa6, 0xeb, 0x0a, 0xf8, 0x34, 0x59, 0x64,
  0x69, 0x0f, 0xa4, 0x1b, 0x00, 0xd9, 0x42, 0xd1, 0xfc, 0xdf, 0x04, 0x1d,
  0x40, 0x4f, 0x18, 0x9d, 0x8e, 0xe8, 0x80, 0x48, 0xf2, 0xea, 0x07, 0x75,
  0x69, 0x04, 0x52, 0x74, 0x44, 0x5e, 0x4f, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *foreigndatawrappers_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_foreigndatawrappers_png = new wxImage();
	if (!img_foreigndatawrappers_png || !img_foreigndatawrappers_png->IsOk())
	{
		wxMemoryInputStream img_foreigndatawrappers_pngIS(foreigndatawrappers_png_data, sizeof(foreigndatawrappers_png_data));
		img_foreigndatawrappers_png->LoadFile(img_foreigndatawrappers_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_foreigndatawrappers_png;
}
#define foreigndatawrappers_png_img foreigndatawrappers_png_img()

static wxBitmap *foreigndatawrappers_png_bmp()
{
	static wxBitmap *bmp_foreigndatawrappers_png;
	if (!bmp_foreigndatawrappers_png || !bmp_foreigndatawrappers_png->IsOk())
		bmp_foreigndatawrappers_png = new wxBitmap(*foreigndatawrappers_png_img);
	return bmp_foreigndatawrappers_png;
}
#define foreigndatawrappers_png_bmp foreigndatawrappers_png_bmp()

static wxIcon *foreigndatawrappers_png_ico()
{
	static wxIcon *ico_foreigndatawrappers_png;
	if (!ico_foreigndatawrappers_png || !ico_foreigndatawrappers_png->IsOk())
	{
		ico_foreigndatawrappers_png = new wxIcon();
		ico_foreigndatawrappers_png->CopyFromBitmap(*foreigndatawrappers_png_bmp);
	}
	return ico_foreigndatawrappers_png;
}
#define foreigndatawrappers_png_ico foreigndatawrappers_png_ico()

#endif // FOREIGNDATAWRAPPERS_PNG_H
