#ifndef FOREIGNDATAWRAPPER_PNG_H
#define FOREIGNDATAWRAPPER_PNG_H

static const unsigned char foreigndatawrapper_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff, 0x61, 0x00, 0x00, 0x00,
  0x4c, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0x63, 0x00, 0x81, 0xe6, 0x9c,
  0x9a, 0xff, 0xe4, 0x60, 0x90, 0x5e, 0x0c, 0x03, 0x7e, 0xfd, 0xfc, 0x85,
  0x0f, 0xe3, 0x31, 0x80, 0xb0, 0x21, 0x78, 0x5d, 0x80, 0xae, 0x00, 0x9f,
  0x66, 0x10, 0x1f, 0xd3, 0x00, 0x4c, 0x85, 0x84, 0xc5, 0x30, 0x0d, 0xc0,
  0xd4, 0x80, 0xae, 0x99, 0x80, 0x01, 0x08, 0x8c, 0x53, 0x33, 0x61, 0x03,
  0x10, 0x18, 0x59, 0x33, 0x19, 0x06, 0x20, 0xf0, 0xa8, 0x01, 0x83, 0xde,
  0x00, 0x8a, 0xb3, 0x33, 0x00, 0x7c, 0x87, 0xe6, 0xeb, 0x6d, 0x4f, 0xd2,
  0x08, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
  0x82
};

#include "wx/mstream.h"

static wxImage *foreigndatawrapper_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_foreigndatawrapper_png = new wxImage();
	if (!img_foreigndatawrapper_png || !img_foreigndatawrapper_png->IsOk())
	{
		wxMemoryInputStream img_foreigndatawrapper_pngIS(foreigndatawrapper_png_data, sizeof(foreigndatawrapper_png_data));
		img_foreigndatawrapper_png->LoadFile(img_foreigndatawrapper_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_foreigndatawrapper_png;
}
#define foreigndatawrapper_png_img foreigndatawrapper_png_img()

static wxBitmap *foreigndatawrapper_png_bmp()
{
	static wxBitmap *bmp_foreigndatawrapper_png;
	if (!bmp_foreigndatawrapper_png || !bmp_foreigndatawrapper_png->IsOk())
		bmp_foreigndatawrapper_png = new wxBitmap(*foreigndatawrapper_png_img);
	return bmp_foreigndatawrapper_png;
}
#define foreigndatawrapper_png_bmp foreigndatawrapper_png_bmp()

static wxIcon *foreigndatawrapper_png_ico()
{
	static wxIcon *ico_foreigndatawrapper_png;
	if (!ico_foreigndatawrapper_png || !ico_foreigndatawrapper_png->IsOk())
	{
		ico_foreigndatawrapper_png = new wxIcon();
		ico_foreigndatawrapper_png->CopyFromBitmap(*foreigndatawrapper_png_bmp);
	}
	return ico_foreigndatawrapper_png;
}
#define foreigndatawrapper_png_ico foreigndatawrapper_png_ico()

#endif // FOREIGNDATAWRAPPER_PNG_H
