#ifndef FOREIGNKEY_PNG_H
#define FOREIGNKEY_PNG_H

static const unsigned char foreignkey_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x00, 0x00, 0x00, 0x00, 0x3a, 0x98, 0xa0, 0xbd, 0x00, 0x00, 0x00,
  0x02, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x76, 0x93, 0xcd, 0x38, 0x00,
  0x00, 0x00, 0x5e, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0x63, 0xa0, 0x0e,
  0xd8, 0xd3, 0xdf, 0xbf, 0x07, 0x99, 0xdf, 0xba, 0xe5, 0xea, 0xd5, 0xcd,
  0xad, 0x48, 0xf2, 0x5b, 0x1e, 0xde, 0xb9, 0x7e, 0x6b, 0x63, 0x25, 0x04,
  0x6c, 0x60, 0x60, 0xe8, 0xbf, 0xfa, 0xa0, 0xf2, 0xe6, 0xb9, 0x8b, 0x37,
  0x6e, 0xdd, 0xb8, 0x7e, 0xf9, 0xca, 0xe3, 0x4a, 0x90, 0xc0, 0xfd, 0xca,
  0x9b, 0x67, 0x2e, 0xdc, 0x5c, 0x7d, 0x67, 0xe5, 0x95, 0x1b, 0x40, 0x15,
  0x40, 0x2d, 0xf7, 0x6f, 0x5e, 0xbe, 0xba, 0xa1, 0x12, 0x04, 0x81, 0x7c,
  0x90, 0xa1, 0x9b, 0x2f, 0x5d, 0xd8, 0xd8, 0x82, 0x61, 0x2d, 0x55, 0x01,
  0x00, 0x9e, 0xeb, 0x37, 0x01, 0x98, 0x83, 0x41, 0xe0, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *foreignkey_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_foreignkey_png = new wxImage();
	if (!img_foreignkey_png || !img_foreignkey_png->IsOk())
	{
		wxMemoryInputStream img_foreignkey_pngIS(foreignkey_png_data, sizeof(foreignkey_png_data));
		img_foreignkey_png->LoadFile(img_foreignkey_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_foreignkey_png;
}
#define foreignkey_png_img foreignkey_png_img()

static wxBitmap *foreignkey_png_bmp()
{
	static wxBitmap *bmp_foreignkey_png;
	if (!bmp_foreignkey_png || !bmp_foreignkey_png->IsOk())
		bmp_foreignkey_png = new wxBitmap(*foreignkey_png_img);
	return bmp_foreignkey_png;
}
#define foreignkey_png_bmp foreignkey_png_bmp()

static wxIcon *foreignkey_png_ico()
{
	static wxIcon *ico_foreignkey_png;
	if (!ico_foreignkey_png || !ico_foreignkey_png->IsOk())
	{
		ico_foreignkey_png = new wxIcon();
		ico_foreignkey_png->CopyFromBitmap(*foreignkey_png_bmp);
	}
	return ico_foreignkey_png;
}
#define foreignkey_png_ico foreignkey_png_ico()

#endif // FOREIGNKEY_PNG_H
