#ifndef FOREIGNTABLES_PNG_H
#define FOREIGNTABLES_PNG_H

static const unsigned char foreigntables_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 0x53, 0x00, 0x00, 0x00,
  0x72, 0x50, 0x4c, 0x54, 0x45, 0x63, 0xb9, 0xf6, 0x21, 0x95, 0xe7, 0xf1,
  0xf1, 0xf1, 0x30, 0x9c, 0xe8, 0x76, 0xb9, 0xe8, 0xca, 0xdc, 0xea, 0xb3,
  0xd5, 0xed, 0x87, 0xc0, 0xe7, 0xa6, 0xa6, 0xa6, 0x90, 0xca, 0xf3, 0xad,
  0xd5, 0xf2, 0xf0, 0xf0, 0xf0, 0xc5, 0xd8, 0xe6, 0x94, 0xcf, 0xf9, 0xde,
  0xe3, 0xe7, 0xed, 0xed, 0xed, 0xe6, 0xe6, 0xe6, 0x88, 0xcd, 0xfe, 0x4a,
  0xab, 0xf0, 0xe1, 0xe1, 0xe1, 0x49, 0xab, 0xf0, 0x31, 0x9e, 0xeb, 0xde,
  0xde, 0xde, 0x83, 0xcb, 0xfd, 0x8a, 0xce, 0xfe, 0x3d, 0xa4, 0xed, 0x52,
  0xb0, 0xf2, 0xe0, 0xe0, 0xe0, 0xe6, 0xe7, 0xe7, 0xdd, 0xdd, 0xdd, 0x83,
  0xcb, 0xfe, 0x7a, 0xc6, 0xfb, 0x6f, 0xc0, 0xf9, 0xb2, 0xb2, 0xb2, 0x56,
  0xb2, 0xf3, 0x7b, 0xc6, 0xfb, 0x28, 0x99, 0xe9, 0xdf, 0xdf, 0xdf, 0xc5,
  0x0e, 0x9a, 0x81, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00,
  0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x92, 0x49, 0x44, 0x41, 0x54,
  0x78, 0x5e, 0x5d, 0xcf, 0xc7, 0x6e, 0xc5, 0x30, 0x0c, 0x44, 0x51, 0xcd,
  0x90, 0xea, 0x6e, 0xaf, 0x96, 0xf4, 0xfa, 0xff, 0xbf, 0x18, 0x2a, 0x32,
  0x60, 0xc0, 0xb3, 0xbc, 0x3c, 0x1b, 0x3a, 0x6c, 0x73, 0xff, 0xc3, 0x7d,
  0x2c, 0x7e, 0x7a, 0x59, 0x96, 0x41, 0xa5, 0x87, 0xc3, 0xd3, 0x66, 0x7a,
  0xd8, 0x19, 0x84, 0x9d, 0xc1, 0xeb, 0x6a, 0x3e, 0x93, 0xaa, 0x0e, 0x62,
  0xa1, 0x99, 0xb7, 0x77, 0x15, 0x8d, 0x51, 0xc5, 0xc2, 0xb5, 0x99, 0x9b,
  0x28, 0xab, 0x27, 0x99, 0x1c, 0x7e, 0x9b, 0x91, 0xc8, 0x82, 0x0b, 0x6b,
  0xa5, 0xc3, 0x73, 0x33, 0xca, 0x11, 0x28, 0x2c, 0xde, 0xc2, 0xc9, 0x8c,
  0x84, 0xf2, 0x83, 0x40, 0xce, 0xd5, 0xbb, 0x9c, 0xcd, 0x60, 0x9a, 0x8f,
  0xf8, 0xb2, 0xfb, 0xec, 0x9d, 0x33, 0x63, 0x81, 0x3c, 0x03, 0x1f, 0xe4,
  0xb7, 0x05, 0x33, 0x18, 0x58, 0x00, 0x3c, 0xe8, 0xfb, 0x87, 0x48, 0x31,
  0xa0, 0x2d, 0x4b, 0x0f, 0xf9, 0x90, 0x8e, 0x58, 0xf7, 0x07, 0xc4, 0x82,
  0x07, 0x0a, 0xb1, 0x6b, 0x87, 0xeb, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
  0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *foreigntables_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_foreigntables_png = new wxImage();
	if (!img_foreigntables_png || !img_foreigntables_png->IsOk())
	{
		wxMemoryInputStream img_foreigntables_pngIS(foreigntables_png_data, sizeof(foreigntables_png_data));
		img_foreigntables_png->LoadFile(img_foreigntables_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_foreigntables_png;
}
#define foreigntables_png_img foreigntables_png_img()

static wxBitmap *foreigntables_png_bmp()
{
	static wxBitmap *bmp_foreigntables_png;
	if (!bmp_foreigntables_png || !bmp_foreigntables_png->IsOk())
		bmp_foreigntables_png = new wxBitmap(*foreigntables_png_img);
	return bmp_foreigntables_png;
}
#define foreigntables_png_bmp foreigntables_png_bmp()

static wxIcon *foreigntables_png_ico()
{
	static wxIcon *ico_foreigntables_png;
	if (!ico_foreigntables_png || !ico_foreigntables_png->IsOk())
	{
		ico_foreigntables_png = new wxIcon();
		ico_foreigntables_png->CopyFromBitmap(*foreigntables_png_bmp);
	}
	return ico_foreigntables_png;
}
#define foreigntables_png_ico foreigntables_png_ico()

#endif // FOREIGNTABLES_PNG_H
