#ifndef FOREIGNSERVER_PNG_H
#define FOREIGNSERVER_PNG_H

static const unsigned char foreignserver_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 0x53, 0x00, 0x00, 0x00,
  0x87, 0x50, 0x4c, 0x54, 0x45, 0xb0, 0x90, 0x9b, 0x52, 0xa4, 0xb3, 0xf9,
  0xf8, 0xf9, 0x5b, 0xa5, 0xb6, 0xe4, 0xdb, 0xdf, 0xef, 0xee, 0xee, 0xcd,
  0xcc, 0xcc, 0xac, 0xa2, 0xa7, 0xf0, 0xee, 0xf0, 0x8c, 0xab, 0xb8, 0xf2,
  0xf1, 0xf2, 0xdb, 0xd1, 0xd8, 0xc7, 0xc6, 0xc7, 0x99, 0x86, 0x93, 0xe0,
  0xd3, 0xd7, 0xe9, 0xdf, 0xe5, 0xd8, 0xc9, 0xd4, 0x83, 0x6c, 0x7c, 0xc6,
  0xb1, 0xc0, 0xbf, 0xa6, 0xb9, 0xe2, 0xd5, 0xde, 0xb0, 0x97, 0xa9, 0xd0,
  0xc5, 0xcb, 0x89, 0x72, 0x82, 0xd9, 0xc9, 0xd5, 0xf5, 0xf1, 0xf2, 0xfa,
  0xf9, 0xfa, 0xf1, 0xed, 0xef, 0xb8, 0xa8, 0xb3, 0xf0, 0xee, 0xef, 0xf6,
  0xf5, 0xf6, 0xd0, 0xbd, 0xcb, 0xc4, 0xab, 0xb5, 0xea, 0xdf, 0xe7, 0xf7,
  0xf5, 0xf6, 0xf6, 0xf5, 0xf5, 0xef, 0xee, 0xef, 0xcf, 0xbd, 0xca, 0xbf,
  0xa8, 0xb8, 0x9d, 0x84, 0x96, 0x96, 0x81, 0x8f, 0xba, 0xb0, 0xb4, 0xea,
  0xdf, 0xe6, 0xe2, 0xd5, 0xdd, 0xcf, 0xbe, 0xca, 0x44, 0x01, 0x59, 0x58,
  0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8,
  0x66, 0x00, 0x00, 0x00, 0x91, 0x49, 0x44, 0x41, 0x54, 0x78, 0x5e, 0x45,
  0xcf, 0x57, 0x0e, 0xc3, 0x40, 0x08, 0x45, 0x51, 0x3f, 0x98, 0x5a, 0xdc,
  0xd3, 0x7b, 0xef, 0xfb, 0x5f, 0x5f, 0x64, 0x0d, 0x4e, 0xee, 0xe7, 0x11,
  0x02, 0x51, 0x0c, 0xb5, 0xb9, 0xe2, 0xd7, 0xe3, 0x38, 0x59, 0xec, 0xbb,
  0x7e, 0x3e, 0x42, 0xb9, 0xa9, 0x27, 0xcd, 0xb5, 0xbb, 0xdd, 0x4b, 0x81,
  0x36, 0xbe, 0xde, 0xcd, 0xa7, 0xeb, 0xa7, 0xed, 0x08, 0xb3, 0x40, 0x4b,
  0x5a, 0xad, 0xd5, 0x1f, 0xb6, 0xbb, 0xea, 0xf0, 0xb4, 0xcc, 0x3e, 0x0a,
  0xe8, 0x53, 0xc5, 0xe0, 0xe4, 0x19, 0x90, 0x89, 0x33, 0x3c, 0x39, 0x45,
  0x44, 0x36, 0xc3, 0x85, 0x3d, 0x19, 0x80, 0x9c, 0x23, 0x99, 0x60, 0x4a,
  0x80, 0x09, 0x26, 0x86, 0x0c, 0x48, 0x06, 0x88, 0x14, 0xb4, 0x53, 0x02,
  0xb5, 0x66, 0xb0, 0x51, 0x41, 0x67, 0xb0, 0xa8, 0x89, 0x00, 0x78, 0x0a,
  0x5e, 0x26, 0x22, 0x19, 0x00, 0xa0, 0x88, 0x0c, 0xd6, 0x47, 0x0c, 0x25,
  0x40, 0xbe, 0x67, 0x86, 0xf4, 0x05, 0x70, 0x28, 0x08, 0x93, 0x53, 0xb8,
  0x97, 0xec, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *foreignserver_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_foreignserver_png = new wxImage();
	if (!img_foreignserver_png || !img_foreignserver_png->IsOk())
	{
		wxMemoryInputStream img_foreignserver_pngIS(foreignserver_png_data, sizeof(foreignserver_png_data));
		img_foreignserver_png->LoadFile(img_foreignserver_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_foreignserver_png;
}
#define foreignserver_png_img foreignserver_png_img()

static wxBitmap *foreignserver_png_bmp()
{
	static wxBitmap *bmp_foreignserver_png;
	if (!bmp_foreignserver_png || !bmp_foreignserver_png->IsOk())
		bmp_foreignserver_png = new wxBitmap(*foreignserver_png_img);
	return bmp_foreignserver_png;
}
#define foreignserver_png_bmp foreignserver_png_bmp()

static wxIcon *foreignserver_png_ico()
{
	static wxIcon *ico_foreignserver_png;
	if (!ico_foreignserver_png || !ico_foreignserver_png->IsOk())
	{
		ico_foreignserver_png = new wxIcon();
		ico_foreignserver_png->CopyFromBitmap(*foreignserver_png_bmp);
	}
	return ico_foreignserver_png;
}
#define foreignserver_png_ico foreignserver_png_ico()

#endif // FOREIGNSERVER_PNG_H
