#ifndef FOREIGNKEYBAD_PNG_H
#define FOREIGNKEYBAD_PNG_H

static const unsigned char foreignkeybad_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0x67, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0x18, 0x3e, 0x60, 0xcf, 0x9e, 0x3d, 0xfd, 0xfd, 0xfd, 0x13,
  0x26, 0x4c, 0xb8, 0x78, 0xe1, 0xe2, 0xcf, 0x1f, 0x3f, 0xbf, 0x7e, 0xfc,
  0x84, 0x4f, 0x75, 0x6b, 0x6b, 0xeb, 0x96, 0x2d, 0x5b, 0x80, 0x4a, 0x2f,
  0x9e, 0x3a, 0x77, 0x3d, 0x29, 0xe9, 0x28, 0x03, 0xc3, 0x85, 0xf0, 0x48,
  0x88, 0xd4, 0x96, 0xa9, 0x0b, 0x8f, 0xba, 0x7b, 0x03, 0x45, 0xee, 0x66,
  0x66, 0x22, 0xcc, 0x06, 0xaa, 0x7e, 0xf8, 0xf0, 0xe1, 0xae, 0x8d, 0xdb,
  0x4f, 0x05, 0x86, 0x00, 0xe5, 0xbe, 0x95, 0x97, 0x03, 0xc9, 0xc3, 0xee,
  0xde, 0xb3, 0xdb, 0xfa, 0xf7, 0xda, 0x3a, 0x01, 0xd9, 0x1f, 0xc3, 0xc3,
  0x11, 0x7a, 0x80, 0x2e, 0xb9, 0x7a, 0xf5, 0xea, 0x83, 0x07, 0x0f, 0x6a,
  0x4a, 0xaa, 0x40, 0xaa, 0xcb, 0xca, 0xbe, 0x15, 0x15, 0x7d, 0xcd, 0xcb,
  0x03, 0xb2, 0xf7, 0x58, 0x3b, 0x80, 0x54, 0x87, 0x85, 0xbd, 0xf7, 0xf7,
  0x7f, 0xe7, 0xe1, 0x09, 0x64, 0x23, 0x34, 0xdc, 0xbf, 0x7f, 0xbf, 0xaa,
  0xac, 0x12, 0x62, 0xc3, 0xd7, 0xdc, 0xdc, 0x2f, 0x19, 0x19, 0x9f, 0xc1,
  0x6e, 0xfb, 0x10, 0x1a, 0xfa, 0xde, 0x0f, 0xa8, 0xda, 0x03, 0x62, 0x03,
  0xc2, 0x49, 0x40, 0x0d, 0x97, 0x2f, 0x5d, 0xbe, 0x70, 0xe2, 0x0c, 0xc4,
  0x0f, 0x9f, 0x13, 0x13, 0x3f, 0x46, 0x47, 0x7f, 0x08, 0x09, 0x79, 0xef,
  0xeb, 0xf7, 0xce, 0xdd, 0x1d, 0xae, 0x1a, 0xe1, 0xe9, 0xcd, 0x9b, 0x37,
  0x5f, 0xba, 0x74, 0xe9, 0xc2, 0xf9, 0xf3, 0x87, 0x0f, 0x1d, 0xbe, 0x95,
  0x9a, 0x0a, 0x32, 0x3b, 0x18, 0xa8, 0xda, 0xf7, 0x9d, 0x9b, 0x1b, 0x90,
  0xbd, 0x4a, 0xc7, 0x18, 0x4b, 0xb0, 0xf6, 0xf5, 0xf5, 0x6d, 0xdf, 0xb0,
  0xf9, 0x1a, 0xc4, 0x25, 0xc1, 0xc1, 0xef, 0x7d, 0x7c, 0xde, 0xb9, 0xba,
  0xbe, 0xb1, 0xb3, 0x7f, 0x6d, 0x61, 0x01, 0xb5, 0x01, 0x13, 0xec, 0x76,
  0x76, 0x05, 0xa9, 0x0e, 0x0a, 0x7a, 0xef, 0xed, 0xfd, 0xd6, 0x05, 0xc4,
  0x7e, 0x6d, 0x6e, 0xfe, 0xca, 0xd0, 0xf0, 0xa5, 0xb6, 0x36, 0x76, 0x3d,
  0x20, 0xd5, 0x81, 0x81, 0xef, 0xbc, 0xbc, 0xde, 0x3a, 0xbb, 0x00, 0xd9,
  0x33, 0x9d, 0xbd, 0x80, 0xe4, 0x4b, 0x2d, 0xed, 0x17, 0xaa, 0xaa, 0xcf,
  0x15, 0x14, 0x8e, 0x62, 0xda, 0x00, 0x09, 0xa5, 0xb7, 0x4e, 0xce, 0x40,
  0xf2, 0x88, 0x9b, 0x57, 0x7a, 0xf3, 0xa4, 0x99, 0x2e, 0xa0, 0x58, 0x7b,
  0x2e, 0xaf, 0x80, 0xdd, 0x86, 0xe6, 0x9c, 0x1a, 0xa0, 0xff, 0x10, 0xbe,
  0x44, 0x88, 0x20, 0x54, 0x03, 0x00, 0x45, 0x85, 0xd3, 0x89, 0x28, 0xca,
  0x47, 0x23, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *foreignkeybad_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_foreignkeybad_png = new wxImage();
	if (!img_foreignkeybad_png || !img_foreignkeybad_png->IsOk())
	{
		wxMemoryInputStream img_foreignkeybad_pngIS(foreignkeybad_png_data, sizeof(foreignkeybad_png_data));
		img_foreignkeybad_png->LoadFile(img_foreignkeybad_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_foreignkeybad_png;
}
#define foreignkeybad_png_img foreignkeybad_png_img()

static wxBitmap *foreignkeybad_png_bmp()
{
	static wxBitmap *bmp_foreignkeybad_png;
	if (!bmp_foreignkeybad_png || !bmp_foreignkeybad_png->IsOk())
		bmp_foreignkeybad_png = new wxBitmap(*foreignkeybad_png_img);
	return bmp_foreignkeybad_png;
}
#define foreignkeybad_png_bmp foreignkeybad_png_bmp()

static wxIcon *foreignkeybad_png_ico()
{
	static wxIcon *ico_foreignkeybad_png;
	if (!ico_foreignkeybad_png || !ico_foreignkeybad_png->IsOk())
	{
		ico_foreignkeybad_png = new wxIcon();
		ico_foreignkeybad_png->CopyFromBitmap(*foreignkeybad_png_bmp);
	}
	return ico_foreignkeybad_png;
}
#define foreignkeybad_png_ico foreignkeybad_png_ico()

#endif // FOREIGNKEYBAD_PNG_H
