#ifndef FOREIGNSERVERS_PNG_H
#define FOREIGNSERVERS_PNG_H

static const unsigned char foreignservers_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 0x53, 0x00, 0x00, 0x00,
  0x78, 0x50, 0x4c, 0x54, 0x45, 0x7b, 0x94, 0xa4, 0x4f, 0x97, 0xad, 0xcf,
  0xdb, 0xe0, 0x63, 0xb1, 0xc1, 0xf9, 0xf8, 0xf9, 0xf2, 0xf1, 0xf2, 0xef,
  0xee, 0xee, 0xb0, 0x97, 0xa9, 0xf0, 0xee, 0xef, 0x8c, 0xab, 0xb8, 0xe2,
  0xd5, 0xde, 0xc6, 0xb1, 0xc0, 0xbf, 0xa6, 0xb9, 0x99, 0x86, 0x93, 0xb8,
  0xa8, 0xb3, 0xe9, 0xdf, 0xe5, 0x98, 0x7c, 0x95, 0x83, 0x6c, 0x7c, 0xe0,
  0xd3, 0xd7, 0xd8, 0xc9, 0xd4, 0xcf, 0xbe, 0xca, 0x89, 0x72, 0x82, 0xd0,
  0xc5, 0xcb, 0xd9, 0xc9, 0xd5, 0xd0, 0xbd, 0xcb, 0xf5, 0xf1, 0xf2, 0xfa,
  0xf9, 0xfa, 0xf1, 0xed, 0xef, 0xe2, 0xd5, 0xdd, 0xc4, 0xab, 0xb5, 0x96,
  0x81, 0x8f, 0xcf, 0xbd, 0xca, 0xf7, 0xf5, 0xf6, 0xbf, 0xa8, 0xb8, 0x9d,
  0x84, 0x96, 0xdb, 0xd1, 0xd8, 0xf6, 0xf5, 0xf6, 0xe4, 0xdb, 0xdf, 0xea,
  0xdf, 0xe7, 0xea, 0xdf, 0xe6, 0x5e, 0x06, 0xe7, 0xed, 0x00, 0x00, 0x00,
  0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00,
  0x00, 0x8d, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0x45, 0x8f, 0x47, 0x0e,
  0xc3, 0x40, 0x0c, 0x03, 0x43, 0x4a, 0xdb, 0xdc, 0x4b, 0x7a, 0xef, 0xf9,
  0xff, 0x0f, 0x83, 0x8d, 0x65, 0x64, 0x6e, 0x1c, 0x08, 0x03, 0x68, 0x91,
  0xe9, 0x8d, 0xc5, 0xcc, 0xf9, 0x5d, 0x6c, 0xb6, 0x65, 0xb5, 0x9a, 0x77,
  0xdd, 0xb4, 0xc5, 0x78, 0x29, 0x6f, 0xf7, 0xda, 0x44, 0xff, 0xf8, 0x1c,
  0xc7, 0x65, 0x59, 0x85, 0x7e, 0x16, 0x6b, 0xa7, 0x3b, 0xdd, 0x1f, 0x5e,
  0x7f, 0x11, 0x9f, 0xc3, 0xa9, 0x09, 0x22, 0x89, 0x26, 0xfc, 0x75, 0x10,
  0x08, 0x93, 0x00, 0x3f, 0xd1, 0x75, 0x1d, 0x92, 0x46, 0xaa, 0x6a, 0xb0,
  0x86, 0x24, 0x25, 0x44, 0x63, 0x54, 0x6b, 0x88, 0x12, 0xa0, 0x23, 0xdd,
  0x24, 0xc0, 0xbc, 0xd5, 0xf9, 0xc8, 0xa9, 0x81, 0xd6, 0xe7, 0x28, 0x9d,
  0xa7, 0x5d, 0xb4, 0xaa, 0x02, 0x88, 0x3a, 0x31, 0xc1, 0xdc, 0x40, 0x2e,
  0x4d, 0x22, 0x24, 0x22, 0x43, 0xc0, 0xbe, 0x17, 0x81, 0xf1, 0x05, 0xb9,
  0x25, 0x07, 0x51, 0x2e, 0x47, 0xbc, 0xb7, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *foreignservers_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_foreignservers_png = new wxImage();
	if (!img_foreignservers_png || !img_foreignservers_png->IsOk())
	{
		wxMemoryInputStream img_foreignservers_pngIS(foreignservers_png_data, sizeof(foreignservers_png_data));
		img_foreignservers_png->LoadFile(img_foreignservers_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_foreignservers_png;
}
#define foreignservers_png_img foreignservers_png_img()

static wxBitmap *foreignservers_png_bmp()
{
	static wxBitmap *bmp_foreignservers_png;
	if (!bmp_foreignservers_png || !bmp_foreignservers_png->IsOk())
		bmp_foreignservers_png = new wxBitmap(*foreignservers_png_img);
	return bmp_foreignservers_png;
}
#define foreignservers_png_bmp foreignservers_png_bmp()

static wxIcon *foreignservers_png_ico()
{
	static wxIcon *ico_foreignservers_png;
	if (!ico_foreignservers_png || !ico_foreignservers_png->IsOk())
	{
		ico_foreignservers_png = new wxIcon();
		ico_foreignservers_png->CopyFromBitmap(*foreignservers_png_bmp);
	}
	return ico_foreignservers_png;
}
#define foreignservers_png_ico foreignservers_png_ico()

#endif // FOREIGNSERVERS_PNG_H
