#ifndef FOREIGNDATAWRAPPER_SM_PNG_H
#define FOREIGNDATAWRAPPER_SM_PNG_H

static const unsigned char foreigndatawrapper_sm_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 0x53, 0x00, 0x00, 0x00,
  0x72, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0xeb, 0xd9, 0x86, 0xe0,
  0xc2, 0x59, 0xd8, 0xb1, 0x29, 0xf7, 0xef, 0xd4, 0xd8, 0xb3, 0x1f, 0xe3,
  0xcd, 0x39, 0xed, 0xe2, 0x4f, 0xf4, 0xf2, 0x5f, 0xf4, 0xea, 0xc5, 0xda,
  0xb7, 0x23, 0xec, 0xde, 0x4b, 0xf8, 0xf9, 0x67, 0xe6, 0xd0, 0x69, 0xe8,
  0xd6, 0x43, 0xf8, 0xfa, 0x69, 0xe8, 0xd1, 0x80, 0xda, 0xb6, 0x32, 0xf4,
  0xee, 0x5f, 0xf9, 0xfa, 0x6b, 0xda, 0xb6, 0x38, 0xf4, 0xef, 0x60, 0xfa,
  0xfb, 0x6d, 0xe9, 0xd6, 0x47, 0xfb, 0xfb, 0x6f, 0xdb, 0xb8, 0x25, 0xee,
  0xe0, 0x53, 0xfc, 0xfc, 0x72, 0xd9, 0xb3, 0x20, 0xe6, 0xce, 0x3f, 0xf1,
  0xe5, 0x59, 0xfa, 0xf5, 0x6c, 0xfd, 0xfc, 0x74, 0xd6, 0xad, 0x1e, 0xd4,
  0xaa, 0x16, 0xfe, 0xfd, 0x76, 0xe6, 0xcd, 0x76, 0xff, 0xfd, 0x78, 0x07,
  0x86, 0xb5, 0xf6, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00,
  0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x5d, 0x49, 0x44, 0x41, 0x54,
  0x78, 0x01, 0x8d, 0xcc, 0xa7, 0x81, 0x02, 0x01, 0x10, 0x00, 0xc0, 0xd9,
  0xfd, 0x27, 0x83, 0x42, 0xe1, 0x2e, 0xf6, 0x5f, 0x14, 0xc9, 0xe2, 0xc9,
  0x39, 0xb8, 0x9b, 0x02, 0x46, 0x47, 0x91, 0x7f, 0x7f, 0xe9, 0x1f, 0x12,
  0x7a, 0x77, 0xfd, 0x18, 0xe1, 0x1f, 0xe3, 0x08, 0x70, 0x3e, 0x23, 0x98,
  0x45, 0x00, 0xce, 0xb9, 0x93, 0xfc, 0x7f, 0x21, 0xf9, 0xfb, 0x40, 0x72,
  0xc8, 0xb7, 0x03, 0x81, 0xc5, 0x3b, 0xdd, 0x12, 0x18, 0xcd, 0x23, 0x42,
  0x38, 0xac, 0xbc, 0x65, 0x59, 0xd5, 0x75, 0xe5, 0x5b, 0x53, 0xb5, 0x95,
  0x5f, 0x55, 0xa3, 0x93, 0x0b, 0xa6, 0xaa, 0x0d, 0x34, 0x3b, 0x04, 0xe8,
  0xb7, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
  0x82
};

#include "wx/mstream.h"

static wxImage *foreigndatawrapper_sm_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_foreigndatawrapper_sm_png = new wxImage();
	if (!img_foreigndatawrapper_sm_png || !img_foreigndatawrapper_sm_png->IsOk())
	{
		wxMemoryInputStream img_foreigndatawrapper_sm_pngIS(foreigndatawrapper_sm_png_data, sizeof(foreigndatawrapper_sm_png_data));
		img_foreigndatawrapper_sm_png->LoadFile(img_foreigndatawrapper_sm_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_foreigndatawrapper_sm_png;
}
#define foreigndatawrapper_sm_png_img foreigndatawrapper_sm_png_img()

static wxBitmap *foreigndatawrapper_sm_png_bmp()
{
	static wxBitmap *bmp_foreigndatawrapper_sm_png;
	if (!bmp_foreigndatawrapper_sm_png || !bmp_foreigndatawrapper_sm_png->IsOk())
		bmp_foreigndatawrapper_sm_png = new wxBitmap(*foreigndatawrapper_sm_png_img);
	return bmp_foreigndatawrapper_sm_png;
}
#define foreigndatawrapper_sm_png_bmp foreigndatawrapper_sm_png_bmp()

static wxIcon *foreigndatawrapper_sm_png_ico()
{
	static wxIcon *ico_foreigndatawrapper_sm_png;
	if (!ico_foreigndatawrapper_sm_png || !ico_foreigndatawrapper_sm_png->IsOk())
	{
		ico_foreigndatawrapper_sm_png = new wxIcon();
		ico_foreigndatawrapper_sm_png->CopyFromBitmap(*foreigndatawrapper_sm_png_bmp);
	}
	return ico_foreigndatawrapper_sm_png;
}
#define foreigndatawrapper_sm_png_ico foreigndatawrapper_sm_png_ico()

#endif // FOREIGNDATAWRAPPER_SM_PNG_H
