#ifndef FORWARD_PNG_H
#define FORWARD_PNG_H

static const unsigned char forward_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x03, 0x00, 0x00, 0x00, 0xd7, 0xa9, 0xcd, 0xca, 0x00, 0x00, 0x00,
  0x1e, 0x50, 0x4c, 0x54, 0x45, 0xd6, 0xd3, 0xce, 0xce, 0xcf, 0xff, 0x31,
  0xff, 0x9c, 0x00, 0xff, 0x00, 0x84, 0x82, 0x84, 0x42, 0x9a, 0xa5, 0x00,
  0x82, 0x84, 0x00, 0x82, 0x00, 0x31, 0x30, 0x63, 0x00, 0x34, 0x39, 0xef,
  0x57, 0xda, 0x85, 0x00, 0x00, 0x00, 0x6e, 0x49, 0x44, 0x41, 0x54, 0x78,
  0xda, 0xa5, 0x90, 0x41, 0x0e, 0x80, 0x20, 0x0c, 0x04, 0x69, 0x6b, 0xa9,
  0xfc, 0xff, 0xc3, 0x2e, 0x62, 0xdc, 0x46, 0xe4, 0xa2, 0xb3, 0x17, 0x33,
  0x83, 0x21, 0xa1, 0x7c, 0xc7, 0xaa, 0x2f, 0x82, 0xc5, 0x7b, 0x51, 0x95,
  0xf7, 0xa2, 0xb2, 0x28, 0xba, 0x2a, 0xf0, 0x73, 0xb1, 0xce, 0x55, 0x22,
  0x07, 0xed, 0xc8, 0x58, 0xcd, 0x85, 0x9e, 0x85, 0x7f, 0x58, 0x2a, 0x39,
  0xf4, 0x5b, 0x30, 0x10, 0x95, 0x41, 0x9c, 0xb4, 0x96, 0x82, 0x86, 0x63,
  0x27, 0xf4, 0xc0, 0x64, 0xf2, 0x7c, 0x40, 0x6c, 0xf2, 0x25, 0x1a, 0xf0,
  0xe1, 0xb7, 0x41, 0x8a, 0x0e, 0xbf, 0x3f, 0x3d, 0x3e, 0x11, 0xe0, 0x6f,
  0xcb, 0x32, 0xce, 0xd3, 0xb2, 0xc0, 0x97, 0x5f, 0x1c, 0xa3, 0xd1, 0x03,
  0xee, 0x7a, 0x7c, 0xe9, 0xbe, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *forward_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_forward_png = new wxImage();
	if (!img_forward_png || !img_forward_png->IsOk())
	{
		wxMemoryInputStream img_forward_pngIS(forward_png_data, sizeof(forward_png_data));
		img_forward_png->LoadFile(img_forward_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_forward_png;
}
#define forward_png_img forward_png_img()

static wxBitmap *forward_png_bmp()
{
	static wxBitmap *bmp_forward_png;
	if (!bmp_forward_png || !bmp_forward_png->IsOk())
		bmp_forward_png = new wxBitmap(*forward_png_img);
	return bmp_forward_png;
}
#define forward_png_bmp forward_png_bmp()

static wxIcon *forward_png_ico()
{
	static wxIcon *ico_forward_png;
	if (!ico_forward_png || !ico_forward_png->IsOk())
	{
		ico_forward_png = new wxIcon();
		ico_forward_png->CopyFromBitmap(*forward_png_bmp);
	}
	return ico_forward_png;
}
#define forward_png_ico forward_png_ico()

#endif // FORWARD_PNG_H
