#ifndef FUNCTION_PNG_H
#define FUNCTION_PNG_H

static const unsigned char function_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 0x53, 0x00, 0x00, 0x00,
  0x2a, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0xfd, 0xff, 0xfe, 0xe1,
  0xf1, 0xff, 0xde, 0xf3, 0xf9, 0xb4, 0xdc, 0xf3, 0xa5, 0xd4, 0xfc, 0x9a,
  0xc3, 0xed, 0x8f, 0xb8, 0xe9, 0x95, 0xac, 0xe2, 0x7d, 0xa4, 0xe7, 0x76,
  0x9b, 0xe4, 0x67, 0x8c, 0xe1, 0x64, 0x88, 0xe0, 0x4a, 0x72, 0xcd, 0x7f,
  0x2f, 0x7f, 0x9e, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00,
  0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x4c, 0x49, 0x44, 0x41, 0x54,
  0x78, 0xda, 0x8d, 0xcf, 0x49, 0x0e, 0x80, 0x30, 0x0c, 0x04, 0x41, 0xb6,
  0x90, 0x61, 0xe9, 0xff, 0x7f, 0x97, 0x51, 0x40, 0x72, 0x2c, 0x84, 0x44,
  0xdd, 0xd2, 0x87, 0xd8, 0x1e, 0x3e, 0x08, 0x94, 0xdf, 0xa5, 0xa4, 0xc2,
  0x64, 0x7d, 0x11, 0xa3, 0x3d, 0x45, 0x34, 0xb3, 0xdd, 0x85, 0x25, 0xb4,
  0xc2, 0xda, 0xc1, 0x81, 0x2d, 0xa0, 0xf8, 0xe3, 0x30, 0x14, 0x53, 0x4e,
  0x23, 0xe6, 0xb2, 0x5b, 0xde, 0xa3, 0x56, 0xf4, 0xba, 0xe5, 0xa7, 0x0b,
  0x28, 0x57, 0x04, 0x00, 0xfb, 0x20, 0x3d, 0x94, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *function_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_function_png = new wxImage();
	if (!img_function_png || !img_function_png->IsOk())
	{
		wxMemoryInputStream img_function_pngIS(function_png_data, sizeof(function_png_data));
		img_function_png->LoadFile(img_function_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_function_png;
}
#define function_png_img function_png_img()

static wxBitmap *function_png_bmp()
{
	static wxBitmap *bmp_function_png;
	if (!bmp_function_png || !bmp_function_png->IsOk())
		bmp_function_png = new wxBitmap(*function_png_img);
	return bmp_function_png;
}
#define function_png_bmp function_png_bmp()

static wxIcon *function_png_ico()
{
	static wxIcon *ico_function_png;
	if (!ico_function_png || !ico_function_png->IsOk())
	{
		ico_function_png = new wxIcon();
		ico_function_png->CopyFromBitmap(*function_png_bmp);
	}
	return ico_function_png;
}
#define function_png_ico function_png_ico()

#endif // FUNCTION_PNG_H
