#ifndef FUNCTIONS_PNG_H
#define FUNCTIONS_PNG_H

static const unsigned char functions_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 0x53, 0x00, 0x00, 0x00,
  0x33, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0x4a, 0x72, 0xcd, 0x95,
  0xac, 0xe2, 0xef, 0xf7, 0xff, 0x7a, 0xa1, 0xe6, 0xa5, 0xd4, 0xfc, 0xf3,
  0xfb, 0xfc, 0x64, 0x87, 0xe0, 0x6c, 0x91, 0xe2, 0x8a, 0xb2, 0xe8, 0x6c,
  0x95, 0xdb, 0x8e, 0xa9, 0xe2, 0x69, 0x8a, 0xd5, 0xc1, 0xe5, 0xf5, 0x7b,
  0xa1, 0xdd, 0x57, 0x7c, 0xd1, 0x9d, 0xc7, 0xee, 0x7e, 0xca, 0x8d, 0x5d,
  0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8,
  0x66, 0x00, 0x00, 0x00, 0x5b, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0x6d,
  0x8f, 0x49, 0x0e, 0xc0, 0x20, 0x0c, 0xc4, 0x70, 0xd8, 0xbb, 0xff, 0xff,
  0xb5, 0x05, 0x4a, 0x10, 0x48, 0xf5, 0x6d, 0x2c, 0x1f, 0x12, 0x53, 0x10,
  0x40, 0xcc, 0x04, 0xde, 0xfb, 0xc5, 0x08, 0x3b, 0x70, 0x8c, 0x05, 0xd4,
  0x46, 0x0d, 0x67, 0xe1, 0x6a, 0xcd, 0xfd, 0x89, 0x67, 0x5b, 0x1b, 0x5c,
  0x6f, 0xac, 0xb5, 0xcd, 0x08, 0xda, 0x84, 0x10, 0x10, 0x6d, 0x14, 0xa4,
  0x37, 0x03, 0x4c, 0x33, 0x4e, 0x41, 0xa6, 0x5b, 0x62, 0x8c, 0x6d, 0xab,
  0x49, 0x29, 0xd5, 0xad, 0x90, 0x73, 0x9e, 0xb6, 0x7e, 0xfc, 0xc7, 0x0b,
  0xcc, 0x6b, 0x03, 0x41, 0x7a, 0xb0, 0x07, 0x3d, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *functions_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_functions_png = new wxImage();
	if (!img_functions_png || !img_functions_png->IsOk())
	{
		wxMemoryInputStream img_functions_pngIS(functions_png_data, sizeof(functions_png_data));
		img_functions_png->LoadFile(img_functions_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_functions_png;
}
#define functions_png_img functions_png_img()

static wxBitmap *functions_png_bmp()
{
	static wxBitmap *bmp_functions_png;
	if (!bmp_functions_png || !bmp_functions_png->IsOk())
		bmp_functions_png = new wxBitmap(*functions_png_img);
	return bmp_functions_png;
}
#define functions_png_bmp functions_png_bmp()

static wxIcon *functions_png_ico()
{
	static wxIcon *ico_functions_png;
	if (!ico_functions_png || !ico_functions_png->IsOk())
	{
		ico_functions_png = new wxIcon();
		ico_functions_png->CopyFromBitmap(*functions_png_bmp);
	}
	return ico_functions_png;
}
#define functions_png_ico functions_png_ico()

#endif // FUNCTIONS_PNG_H
