#ifndef GQBADD_PNG_H
#define GQBADD_PNG_H

static const unsigned char gqbAdd_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0x0f,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x89, 0x26, 0x63, 0x7b, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0x1e, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0x18, 0x4c, 0xc0, 0x2b, 0xe6, 0x31, 0x1c, 0x0d, 0x1b, 0x9d,
  0x08, 0xd5, 0x04, 0xd1, 0x40, 0xe8, 0x1c, 0x81, 0xb1, 0x42, 0x7f, 0x00,
  0x00, 0xaa, 0x68, 0x68, 0x65, 0x7e, 0x2a, 0x8f, 0x33, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *gqbAdd_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_gqbAdd_png = new wxImage();
	if (!img_gqbAdd_png || !img_gqbAdd_png->IsOk())
	{
		wxMemoryInputStream img_gqbAdd_pngIS(gqbAdd_png_data, sizeof(gqbAdd_png_data));
		img_gqbAdd_png->LoadFile(img_gqbAdd_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_gqbAdd_png;
}
#define gqbAdd_png_img gqbAdd_png_img()

static wxBitmap *gqbAdd_png_bmp()
{
	static wxBitmap *bmp_gqbAdd_png;
	if (!bmp_gqbAdd_png || !bmp_gqbAdd_png->IsOk())
		bmp_gqbAdd_png = new wxBitmap(*gqbAdd_png_img);
	return bmp_gqbAdd_png;
}
#define gqbAdd_png_bmp gqbAdd_png_bmp()

static wxIcon *gqbAdd_png_ico()
{
	static wxIcon *ico_gqbAdd_png;
	if (!ico_gqbAdd_png || !ico_gqbAdd_png->IsOk())
	{
		ico_gqbAdd_png = new wxIcon();
		ico_gqbAdd_png->CopyFromBitmap(*gqbAdd_png_bmp);
	}
	return ico_gqbAdd_png;
}
#define gqbAdd_png_ico gqbAdd_png_ico()

#endif // GQBADD_PNG_H
