#ifndef GQBCOLNOTSEL_PNG_H
#define GQBCOLNOTSEL_PNG_H

static const unsigned char gqbColNotSel_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0x62, 0x49, 0x44, 0x41, 0x54, 0x78,
  0xda, 0xdd, 0x90, 0x4b, 0x0a, 0x80, 0x50, 0x0c, 0x03, 0xa3, 0x77, 0xec,
  0xe9, 0x7a, 0x4b, 0x11, 0xc4, 0xcf, 0xcb, 0x48, 0xc1, 0x9d, 0xe8, 0x03,
  0x97, 0x0e, 0x21, 0x5d, 0x0d, 0x2d, 0xd5, 0x1f, 0xc8, 0xcc, 0xb8, 0x91,
  0x99, 0x7a, 0x22, 0x22, 0x9a, 0xbd, 0xdb, 0xeb, 0xe1, 0x65, 0xf7, 0xbc,
  0xb5, 0x69, 0x3b, 0x22, 0x42, 0x0f, 0x8c, 0x92, 0x90, 0x40, 0x06, 0xd7,
  0xc4, 0xa8, 0x78, 0x11, 0x4c, 0x05, 0x55, 0xc3, 0x40, 0x57, 0xa0, 0x82,
  0x25, 0x55, 0x63, 0xe8, 0x09, 0xc8, 0x54, 0xb7, 0x6b, 0x55, 0xf7, 0x24,
  0x01, 0xa2, 0x10, 0xc2, 0x1f, 0xdf, 0xfa, 0x63, 0x4e, 0x7e, 0x3c, 0x5e,
  0xa1, 0x05, 0x68, 0x56, 0xb4, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *gqbColNotSel_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_gqbColNotSel_png = new wxImage();
	if (!img_gqbColNotSel_png || !img_gqbColNotSel_png->IsOk())
	{
		wxMemoryInputStream img_gqbColNotSel_pngIS(gqbColNotSel_png_data, sizeof(gqbColNotSel_png_data));
		img_gqbColNotSel_png->LoadFile(img_gqbColNotSel_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_gqbColNotSel_png;
}
#define gqbColNotSel_png_img gqbColNotSel_png_img()

static wxBitmap *gqbColNotSel_png_bmp()
{
	static wxBitmap *bmp_gqbColNotSel_png;
	if (!bmp_gqbColNotSel_png || !bmp_gqbColNotSel_png->IsOk())
		bmp_gqbColNotSel_png = new wxBitmap(*gqbColNotSel_png_img);
	return bmp_gqbColNotSel_png;
}
#define gqbColNotSel_png_bmp gqbColNotSel_png_bmp()

static wxIcon *gqbColNotSel_png_ico()
{
	static wxIcon *ico_gqbColNotSel_png;
	if (!ico_gqbColNotSel_png || !ico_gqbColNotSel_png->IsOk())
	{
		ico_gqbColNotSel_png = new wxIcon();
		ico_gqbColNotSel_png->CopyFromBitmap(*gqbColNotSel_png_bmp);
	}
	return ico_gqbColNotSel_png;
}
#define gqbColNotSel_png_ico gqbColNotSel_png_ico()

#endif // GQBCOLNOTSEL_PNG_H
