#ifndef GQBCOLSEL_PNG_H
#define GQBCOLSEL_PNG_H

static const unsigned char gqbColSel_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0xae, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0x18, 0x0e, 0x60, 0xf6, 0xec, 0xd9, 0xa1, 0x18, 0x00, 0x28,
  0x88, 0x53, 0x03, 0x50, 0xfa, 0xef, 0xbf, 0x7f, 0xbf, 0xff, 0xfd, 0xfb,
  0xf9, 0xe7, 0xdf, 0xf7, 0xdf, 0xff, 0x3e, 0x7e, 0xfb, 0xf9, 0xe6, 0xdb,
  0xaf, 0xf0, 0xf0, 0x70, 0x7c, 0x1a, 0xfe, 0xfc, 0xfb, 0xf7, 0xeb, 0x2f,
  0x50, 0xf5, 0xdf, 0x8f, 0x3f, 0xff, 0xdc, 0xdb, 0xb4, 0xe5, 0xc6, 0xb2,
  0x35, 0x71, 0xd1, 0x31, 0xf8, 0x34, 0xfc, 0xfc, 0xfd, 0xe7, 0xed, 0xc5,
  0xcb, 0x6f, 0x9f, 0xbf, 0x7c, 0x74, 0xe6, 0xec, 0xd9, 0xc4, 0xe4, 0x8b,
  0x13, 0xa7, 0x25, 0xc4, 0x27, 0xe0, 0xd3, 0xf0, 0xf9, 0xd9, 0xb3, 0x6b,
  0x05, 0x45, 0xd7, 0x5a, 0xdb, 0x2f, 0x56, 0x54, 0x9f, 0x2e, 0xad, 0xbc,
  0x76, 0xfd, 0x6e, 0x56, 0x41, 0x11, 0x3e, 0x0d, 0x5f, 0x7f, 0xfc, 0xbc,
  0xbb, 0x6c, 0xc5, 0x59, 0xbf, 0x80, 0x53, 0x49, 0xa9, 0xd7, 0x0e, 0x9f,
  0x7c, 0xf4, 0xf1, 0x7b, 0x6a, 0x56, 0x0e, 0x3e, 0x0d, 0x9f, 0x7e, 0xfd,
  0x79, 0xf9, 0xec, 0xf5, 0xa5, 0xa9, 0xb3, 0xae, 0xae, 0xdf, 0xf2, 0xec,
  0xe3, 0xd7, 0x57, 0xdf, 0x7f, 0x03, 0x05, 0x49, 0x0f, 0xd6, 0x61, 0x0c,
  0x00, 0x21, 0xfb, 0x79, 0x0f, 0xd6, 0x86, 0x1c, 0x31, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *gqbColSel_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_gqbColSel_png = new wxImage();
	if (!img_gqbColSel_png || !img_gqbColSel_png->IsOk())
	{
		wxMemoryInputStream img_gqbColSel_pngIS(gqbColSel_png_data, sizeof(gqbColSel_png_data));
		img_gqbColSel_png->LoadFile(img_gqbColSel_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_gqbColSel_png;
}
#define gqbColSel_png_img gqbColSel_png_img()

static wxBitmap *gqbColSel_png_bmp()
{
	static wxBitmap *bmp_gqbColSel_png;
	if (!bmp_gqbColSel_png || !bmp_gqbColSel_png->IsOk())
		bmp_gqbColSel_png = new wxBitmap(*gqbColSel_png_img);
	return bmp_gqbColSel_png;
}
#define gqbColSel_png_bmp gqbColSel_png_bmp()

static wxIcon *gqbColSel_png_ico()
{
	static wxIcon *ico_gqbColSel_png;
	if (!ico_gqbColSel_png || !ico_gqbColSel_png->IsOk())
	{
		ico_gqbColSel_png = new wxIcon();
		ico_gqbColSel_png->CopyFromBitmap(*gqbColSel_png_bmp);
	}
	return ico_gqbColSel_png;
}
#define gqbColSel_png_ico gqbColSel_png_ico()

#endif // GQBCOLSEL_PNG_H
