#ifndef GQBDOWN_PNG_H
#define GQBDOWN_PNG_H

static const unsigned char gqbDown_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x08,
  0x08, 0x02, 0x00, 0x00, 0x00, 0xad, 0x44, 0xe2, 0x98, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0xa3, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0xe8, 0xde, 0x98, 0x18, 0x35, 0x5b, 0x18, 0x3f, 0x02, 0xaa,
  0x61, 0x00, 0x52, 0xe7, 0x1e, 0x2c, 0xdf, 0x75, 0xb9, 0x71, 0xd3, 0xb9,
  0xc2, 0x0d, 0x67, 0x73, 0xd6, 0x9d, 0x4e, 0x5f, 0x7b, 0x3a, 0x69, 0xf5,
  0xc9, 0xb8, 0x55, 0x27, 0xa2, 0x56, 0x9e, 0x08, 0x5b, 0x7f, 0x26, 0xf9,
  0xe8, 0xad, 0x5e, 0xa0, 0x1a, 0xa8, 0x79, 0xbb, 0xae, 0xb4, 0xce, 0x3f,
  0x1c, 0x3c, 0x7d, 0xaf, 0xc3, 0xd4, 0xdd, 0x96, 0x93, 0x76, 0x19, 0x4f,
  0xd8, 0xa1, 0xd3, 0xb7, 0x5d, 0x6d, 0xca, 0x6e, 0xfd, 0xf5, 0x67, 0x52,
  0xa0, 0xe6, 0x01, 0x01, 0x4c, 0x69, 0xf3, 0xfc, 0x43, 0x81, 0xd3, 0xf6,
  0xda, 0x4d, 0xd9, 0x6d, 0x31, 0x69, 0xa7, 0xe1, 0xf4, 0x3d, 0x16, 0x1b,
  0xcf, 0x66, 0x42, 0x15, 0x41, 0x00, 0x42, 0xe9, 0xe5, 0xe6, 0x79, 0x87,
  0xfc, 0xa7, 0xed, 0xb1, 0x9d, 0xbd, 0xdf, 0x79, 0xcb, 0xf9, 0x02, 0x64,
  0x45, 0x98, 0x4a, 0x1b, 0x97, 0x1e, 0x8d, 0xda, 0x76, 0xb1, 0x02, 0x5d,
  0x11, 0xa6, 0xd2, 0x33, 0xf7, 0x17, 0xe3, 0x51, 0x84, 0x50, 0x8a, 0x55,
  0x11, 0x00, 0x60, 0x9a, 0x70, 0x23, 0xef, 0xcc, 0x9a, 0x8e, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *gqbDown_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_gqbDown_png = new wxImage();
	if (!img_gqbDown_png || !img_gqbDown_png->IsOk())
	{
		wxMemoryInputStream img_gqbDown_pngIS(gqbDown_png_data, sizeof(gqbDown_png_data));
		img_gqbDown_png->LoadFile(img_gqbDown_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_gqbDown_png;
}
#define gqbDown_png_img gqbDown_png_img()

static wxBitmap *gqbDown_png_bmp()
{
	static wxBitmap *bmp_gqbDown_png;
	if (!bmp_gqbDown_png || !bmp_gqbDown_png->IsOk())
		bmp_gqbDown_png = new wxBitmap(*gqbDown_png_img);
	return bmp_gqbDown_png;
}
#define gqbDown_png_bmp gqbDown_png_bmp()

static wxIcon *gqbDown_png_ico()
{
	static wxIcon *ico_gqbDown_png;
	if (!ico_gqbDown_png || !ico_gqbDown_png->IsOk())
	{
		ico_gqbDown_png = new wxIcon();
		ico_gqbDown_png->CopyFromBitmap(*gqbDown_png_bmp);
	}
	return ico_gqbDown_png;
}
#define gqbDown_png_ico gqbDown_png_ico()

#endif // GQBDOWN_PNG_H
