#ifndef GQBDOWNBOTTOM_PNG_H
#define GQBDOWNBOTTOM_PNG_H

static const unsigned char gqbDownBottom_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x08,
  0x08, 0x02, 0x00, 0x00, 0x00, 0xad, 0x44, 0xe2, 0x98, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0x82, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0x00, 0x82, 0xee, 0x8d, 0x89, 0x51, 0xb3, 0x85, 0x71, 0x21,
  0xa0, 0x2c, 0x03, 0x04, 0x00, 0x39, 0xe7, 0x1e, 0x2c, 0xdf, 0x75, 0xb9,
  0x71, 0xd3, 0xb9, 0xc2, 0x0d, 0x67, 0x73, 0xd6, 0x9e, 0x4e, 0x5a, 0x7d,
  0x32, 0x6e, 0xe5, 0x89, 0xb0, 0xf5, 0x67, 0x92, 0x8f, 0xde, 0xea, 0x05,
  0xca, 0x02, 0xd5, 0x20, 0xcc, 0xdb, 0x75, 0xa5, 0x75, 0xfe, 0xe1, 0xe0,
  0xe9, 0x7b, 0x1d, 0x26, 0xed, 0x32, 0x9e, 0xb0, 0x43, 0x67, 0xca, 0x6e,
  0xfd, 0xf5, 0x67, 0x52, 0xe0, 0xe6, 0xa1, 0x29, 0x6d, 0x9e, 0x7f, 0x28,
  0x70, 0xca, 0x6e, 0x8b, 0x49, 0x3b, 0x0d, 0x37, 0x9e, 0xcd, 0x44, 0x56,
  0x84, 0xae, 0x14, 0x68, 0xfb, 0xd2, 0xa3, 0x51, 0xdb, 0x2e, 0x56, 0xa0,
  0x2b, 0xc2, 0x54, 0x7a, 0xe6, 0xfe, 0x62, 0x3c, 0x8a, 0x10, 0x4a, 0xb1,
  0x2a, 0x22, 0x36, 0x5c, 0x00, 0x4b, 0x43, 0x62, 0xb1, 0x87, 0x5d, 0x27,
  0xec, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
  0x82
};

#include "wx/mstream.h"

static wxImage *gqbDownBottom_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_gqbDownBottom_png = new wxImage();
	if (!img_gqbDownBottom_png || !img_gqbDownBottom_png->IsOk())
	{
		wxMemoryInputStream img_gqbDownBottom_pngIS(gqbDownBottom_png_data, sizeof(gqbDownBottom_png_data));
		img_gqbDownBottom_png->LoadFile(img_gqbDownBottom_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_gqbDownBottom_png;
}
#define gqbDownBottom_png_img gqbDownBottom_png_img()

static wxBitmap *gqbDownBottom_png_bmp()
{
	static wxBitmap *bmp_gqbDownBottom_png;
	if (!bmp_gqbDownBottom_png || !bmp_gqbDownBottom_png->IsOk())
		bmp_gqbDownBottom_png = new wxBitmap(*gqbDownBottom_png_img);
	return bmp_gqbDownBottom_png;
}
#define gqbDownBottom_png_bmp gqbDownBottom_png_bmp()

static wxIcon *gqbDownBottom_png_ico()
{
	static wxIcon *ico_gqbDownBottom_png;
	if (!ico_gqbDownBottom_png || !ico_gqbDownBottom_png->IsOk())
	{
		ico_gqbDownBottom_png = new wxIcon();
		ico_gqbDownBottom_png->CopyFromBitmap(*gqbDownBottom_png_bmp);
	}
	return ico_gqbDownBottom_png;
}
#define gqbDownBottom_png_ico gqbDownBottom_png_ico()

#endif // GQBDOWNBOTTOM_PNG_H
