#ifndef GQBJOIN_PNG_H
#define GQBJOIN_PNG_H

static const unsigned char gqbJoin_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x0c,
  0x08, 0x02, 0x00, 0x00, 0x00, 0xe4, 0x85, 0xaa, 0xd6, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0x0e, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0xa0, 0x09, 0x98, 0x3d, 0x7b, 0x4e, 0x43, 0x43, 0xc3, 0x81,
  0x03, 0x87, 0x88, 0xd5, 0x30, 0x65, 0xf2, 0xd4, 0x9f, 0x3f, 0x7f, 0xde,
  0xbf, 0xff, 0x90, 0xb0, 0x52, 0xa0, 0xa9, 0xcb, 0x96, 0x2d, 0x2b, 0x2b,
  0x2b, 0x03, 0x6a, 0xb8, 0x77, 0xef, 0x01, 0x54, 0xf4, 0xd6, 0xad, 0xbb,
  0x8f, 0x1e, 0x3d, 0x5a, 0xb8, 0x70, 0x11, 0x5c, 0xdd, 0xa6, 0x4d, 0x5b,
  0x0a, 0x0a, 0x0a, 0xcb, 0xca, 0xca, 0x4b, 0x4b, 0x4a, 0x2f, 0x5f, 0xbe,
  0x3c, 0x69, 0xd2, 0xa4, 0x1f, 0x3f, 0x7e, 0xdc, 0xbb, 0x0b, 0xd3, 0x00,
  0xd4, 0x0a, 0x34, 0xa0, 0xaa, 0xaa, 0xaa, 0xb5, 0xb5, 0x0d, 0x22, 0xb2,
  0x6c, 0xd9, 0x8a, 0x85, 0x0b, 0x17, 0x9f, 0x39, 0x7d, 0x7e, 0xd3, 0xc6,
  0x2d, 0x4d, 0x4d, 0x4d, 0xee, 0xee, 0xee, 0xdf, 0xbe, 0x7d, 0x43, 0xd7,
  0xb0, 0x60, 0xc1, 0x82, 0xb3, 0x67, 0xcf, 0x96, 0x96, 0x96, 0x01, 0x45,
  0x32, 0x33, 0xb3, 0x66, 0xcf, 0x9a, 0x0b, 0x64, 0xdc, 0xb8, 0x71, 0xfb,
  0xc4, 0x89, 0xd3, 0xa1, 0xa1, 0x61, 0x1f, 0x3e, 0x7c, 0xb8, 0x73, 0xfb,
  0x1e, 0x42, 0x03, 0xd0, 0xc6, 0x9a, 0x9a, 0x9a, 0xd5, 0xab, 0x57, 0x37,
  0x37, 0xb5, 0xac, 0x58, 0xbe, 0x6a, 0xe9, 0xd2, 0x15, 0xc7, 0x8e, 0x9d,
  0x84, 0xbb, 0x30, 0x26, 0x26, 0xee, 0xed, 0xdb, 0xb7, 0xb7, 0x6f, 0xdd,
  0x45, 0x68, 0xf8, 0xfe, 0xfd, 0x3b, 0xd0, 0xde, 0x9e, 0x9e, 0xbe, 0x0b,
  0xe7, 0x2f, 0x63, 0x7a, 0x3d, 0x36, 0x36, 0xfe, 0xd5, 0xab, 0x57, 0xb7,
  0x90, 0x35, 0x00, 0x9d, 0x98, 0x98, 0x90, 0x74, 0xe5, 0xca, 0x75, 0x20,
  0x17, 0xab, 0x86, 0x17, 0x2f, 0x5e, 0xdc, 0xba, 0x79, 0x07, 0xca, 0x07,
  0xaa, 0x3b, 0x7d, 0xfa, 0xec, 0xf6, 0xed, 0xbb, 0x70, 0x05, 0xee, 0xf6,
  0xed, 0x3b, 0x4f, 0x9c, 0x38, 0x75, 0xe5, 0xf2, 0x35, 0x72, 0x62, 0x1d,
  0x00, 0x9d, 0x98, 0xa6, 0xb8, 0x4c, 0x8a, 0xe4, 0x84, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *gqbJoin_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_gqbJoin_png = new wxImage();
	if (!img_gqbJoin_png || !img_gqbJoin_png->IsOk())
	{
		wxMemoryInputStream img_gqbJoin_pngIS(gqbJoin_png_data, sizeof(gqbJoin_png_data));
		img_gqbJoin_png->LoadFile(img_gqbJoin_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_gqbJoin_png;
}
#define gqbJoin_png_img gqbJoin_png_img()

static wxBitmap *gqbJoin_png_bmp()
{
	static wxBitmap *bmp_gqbJoin_png;
	if (!bmp_gqbJoin_png || !bmp_gqbJoin_png->IsOk())
		bmp_gqbJoin_png = new wxBitmap(*gqbJoin_png_img);
	return bmp_gqbJoin_png;
}
#define gqbJoin_png_bmp gqbJoin_png_bmp()

static wxIcon *gqbJoin_png_ico()
{
	static wxIcon *ico_gqbJoin_png;
	if (!ico_gqbJoin_png || !ico_gqbJoin_png->IsOk())
	{
		ico_gqbJoin_png = new wxIcon();
		ico_gqbJoin_png->CopyFromBitmap(*gqbJoin_png_bmp);
	}
	return ico_gqbJoin_png;
}
#define gqbJoin_png_ico gqbJoin_png_ico()

#endif // GQBJOIN_PNG_H
