#ifndef GQBORDERREMOVEALL_PNG_H
#define GQBORDERREMOVEALL_PNG_H

static const unsigned char gqbOrderRemoveAll_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x09,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x66, 0x18, 0x31, 0x3d, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0x70, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0x40, 0x06, 0xdd, 0x1b, 0x13, 0xa3, 0x66, 0x0b, 0x03, 0x49,
  0x5c, 0x22, 0x08, 0xa1, 0x73, 0x0f, 0x96, 0x03, 0x49, 0xac, 0x22, 0x08,
  0xa1, 0x5d, 0x57, 0x5a, 0x77, 0x5d, 0x6e, 0x04, 0x32, 0xb0, 0x89, 0x20,
  0x84, 0x9a, 0xe7, 0x1f, 0x0e, 0xde, 0x74, 0xae, 0x10, 0xc8, 0xc6, 0x14,
  0x81, 0x2a, 0x02, 0x6a, 0x9a, 0x7f, 0x28, 0x70, 0xfa, 0x5e, 0x87, 0x0d,
  0x67, 0x73, 0x80, 0x5c, 0x4c, 0x11, 0x84, 0x79, 0x1b, 0xcf, 0x66, 0x4e,
  0xd9, 0xad, 0xbf, 0xf2, 0x44, 0x18, 0x90, 0x8d, 0x26, 0x82, 0xee, 0xbe,
  0xf5, 0x67, 0x52, 0xd6, 0x9f, 0x49, 0x06, 0x32, 0xb0, 0x8a, 0xa0, 0x28,
  0x3d, 0x7a, 0xab, 0x17, 0x48, 0x62, 0x8a, 0x10, 0x1b, 0x7e, 0x00, 0x3f,
  0x65, 0x7f, 0xe0, 0x2c, 0xc8, 0xd8, 0x5f, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *gqbOrderRemoveAll_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_gqbOrderRemoveAll_png = new wxImage();
	if (!img_gqbOrderRemoveAll_png || !img_gqbOrderRemoveAll_png->IsOk())
	{
		wxMemoryInputStream img_gqbOrderRemoveAll_pngIS(gqbOrderRemoveAll_png_data, sizeof(gqbOrderRemoveAll_png_data));
		img_gqbOrderRemoveAll_png->LoadFile(img_gqbOrderRemoveAll_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_gqbOrderRemoveAll_png;
}
#define gqbOrderRemoveAll_png_img gqbOrderRemoveAll_png_img()

static wxBitmap *gqbOrderRemoveAll_png_bmp()
{
	static wxBitmap *bmp_gqbOrderRemoveAll_png;
	if (!bmp_gqbOrderRemoveAll_png || !bmp_gqbOrderRemoveAll_png->IsOk())
		bmp_gqbOrderRemoveAll_png = new wxBitmap(*gqbOrderRemoveAll_png_img);
	return bmp_gqbOrderRemoveAll_png;
}
#define gqbOrderRemoveAll_png_bmp gqbOrderRemoveAll_png_bmp()

static wxIcon *gqbOrderRemoveAll_png_ico()
{
	static wxIcon *ico_gqbOrderRemoveAll_png;
	if (!ico_gqbOrderRemoveAll_png || !ico_gqbOrderRemoveAll_png->IsOk())
	{
		ico_gqbOrderRemoveAll_png = new wxIcon();
		ico_gqbOrderRemoveAll_png->CopyFromBitmap(*gqbOrderRemoveAll_png_bmp);
	}
	return ico_gqbOrderRemoveAll_png;
}
#define gqbOrderRemoveAll_png_ico gqbOrderRemoveAll_png_ico()

#endif // GQBORDERREMOVEALL_PNG_H
