#ifndef GQBORDERADDALL_PNG_H
#define GQBORDERADDALL_PNG_H

static const unsigned char gqbOrderAddAll_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x09,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x66, 0x18, 0x31, 0x3d, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0x78, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0xe8, 0xde, 0x98, 0x18, 0x35, 0x5b, 0x18, 0x48, 0x32, 0xc0,
  0x00, 0x42, 0x04, 0x19, 0x00, 0x85, 0xce, 0x3d, 0x58, 0x8e, 0x90, 0xc0,
  0x14, 0x81, 0x8b, 0xee, 0xba, 0xdc, 0xb8, 0xeb, 0x4a, 0x2b, 0x44, 0x02,
  0x53, 0x04, 0xa1, 0x6e, 0xd3, 0xb9, 0xc2, 0xf9, 0x87, 0x83, 0x77, 0x5d,
  0x69, 0x86, 0x48, 0x60, 0x8a, 0x40, 0xd5, 0x6d, 0x38, 0x9b, 0x33, 0x7d,
  0xaf, 0xc3, 0xfc, 0x43, 0x81, 0x40, 0x63, 0x80, 0x5c, 0x34, 0x11, 0xa8,
  0x52, 0x20, 0xb5, 0xf2, 0x44, 0xd8, 0x94, 0xdd, 0xfa, 0x1b, 0xcf, 0x66,
  0x42, 0x84, 0xd0, 0x44, 0x10, 0xe6, 0xad, 0x3f, 0x93, 0xbc, 0xfe, 0x4c,
  0x0a, 0x5c, 0x08, 0x53, 0x04, 0xaa, 0xee, 0xe8, 0xad, 0x5e, 0xa8, 0x10,
  0xa6, 0x08, 0x0c, 0x10, 0x1b, 0x7e, 0x00, 0xea, 0x1b, 0x7f, 0xe0, 0x5a,
  0xca, 0x10, 0x58, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *gqbOrderAddAll_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_gqbOrderAddAll_png = new wxImage();
	if (!img_gqbOrderAddAll_png || !img_gqbOrderAddAll_png->IsOk())
	{
		wxMemoryInputStream img_gqbOrderAddAll_pngIS(gqbOrderAddAll_png_data, sizeof(gqbOrderAddAll_png_data));
		img_gqbOrderAddAll_png->LoadFile(img_gqbOrderAddAll_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_gqbOrderAddAll_png;
}
#define gqbOrderAddAll_png_img gqbOrderAddAll_png_img()

static wxBitmap *gqbOrderAddAll_png_bmp()
{
	static wxBitmap *bmp_gqbOrderAddAll_png;
	if (!bmp_gqbOrderAddAll_png || !bmp_gqbOrderAddAll_png->IsOk())
		bmp_gqbOrderAddAll_png = new wxBitmap(*gqbOrderAddAll_png_img);
	return bmp_gqbOrderAddAll_png;
}
#define gqbOrderAddAll_png_bmp gqbOrderAddAll_png_bmp()

static wxIcon *gqbOrderAddAll_png_ico()
{
	static wxIcon *ico_gqbOrderAddAll_png;
	if (!ico_gqbOrderAddAll_png || !ico_gqbOrderAddAll_png->IsOk())
	{
		ico_gqbOrderAddAll_png = new wxIcon();
		ico_gqbOrderAddAll_png->CopyFromBitmap(*gqbOrderAddAll_png_bmp);
	}
	return ico_gqbOrderAddAll_png;
}
#define gqbOrderAddAll_png_ico gqbOrderAddAll_png_ico()

#endif // GQBORDERADDALL_PNG_H
