#ifndef GQBORDERADD_PNG_H
#define GQBORDERADD_PNG_H

static const unsigned char gqbOrderAdd_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x09,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x66, 0x18, 0x31, 0x3d, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0x64, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0x80, 0x83, 0xee, 0x8d, 0x89, 0x51, 0xb3, 0x85, 0x81, 0x24,
  0x03, 0x7e, 0x00, 0x54, 0x74, 0xee, 0xc1, 0x72, 0x88, 0x52, 0x02, 0xea,
  0x76, 0x5d, 0x6e, 0xdc, 0x75, 0xa5, 0x95, 0x80, 0x52, 0xa0, 0xf4, 0xa6,
  0x73, 0x85, 0xf3, 0x0f, 0x07, 0xef, 0xba, 0xd2, 0x8c, 0x4f, 0x29, 0x50,
  0x6e, 0xc3, 0xd9, 0x9c, 0xe9, 0x7b, 0x1d, 0xe6, 0x1f, 0x0a, 0x04, 0x1a,
  0x8c, 0x50, 0x8a, 0xa9, 0x6e, 0xe5, 0x89, 0xb0, 0x29, 0xbb, 0xf5, 0x37,
  0x9e, 0xcd, 0x24, 0x60, 0xde, 0xfa, 0x33, 0xc9, 0xeb, 0xcf, 0xa4, 0x10,
  0x76, 0xdf, 0xd1, 0x5b, 0xbd, 0xf8, 0x15, 0x11, 0x0e, 0x3f, 0x00, 0x87,
  0x10, 0x40, 0xbf, 0x2a, 0x34, 0x60, 0x08, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *gqbOrderAdd_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_gqbOrderAdd_png = new wxImage();
	if (!img_gqbOrderAdd_png || !img_gqbOrderAdd_png->IsOk())
	{
		wxMemoryInputStream img_gqbOrderAdd_pngIS(gqbOrderAdd_png_data, sizeof(gqbOrderAdd_png_data));
		img_gqbOrderAdd_png->LoadFile(img_gqbOrderAdd_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_gqbOrderAdd_png;
}
#define gqbOrderAdd_png_img gqbOrderAdd_png_img()

static wxBitmap *gqbOrderAdd_png_bmp()
{
	static wxBitmap *bmp_gqbOrderAdd_png;
	if (!bmp_gqbOrderAdd_png || !bmp_gqbOrderAdd_png->IsOk())
		bmp_gqbOrderAdd_png = new wxBitmap(*gqbOrderAdd_png_img);
	return bmp_gqbOrderAdd_png;
}
#define gqbOrderAdd_png_bmp gqbOrderAdd_png_bmp()

static wxIcon *gqbOrderAdd_png_ico()
{
	static wxIcon *ico_gqbOrderAdd_png;
	if (!ico_gqbOrderAdd_png || !ico_gqbOrderAdd_png->IsOk())
	{
		ico_gqbOrderAdd_png = new wxIcon();
		ico_gqbOrderAdd_png->CopyFromBitmap(*gqbOrderAdd_png_bmp);
	}
	return ico_gqbOrderAdd_png;
}
#define gqbOrderAdd_png_ico gqbOrderAdd_png_ico()

#endif // GQBORDERADD_PNG_H
