#ifndef GQBORDERREMOVE_PNG_H
#define GQBORDERREMOVE_PNG_H

static const unsigned char gqbOrderRemove_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x09,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x66, 0x18, 0x31, 0x3d, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0x61, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0xc0, 0x0a, 0xba, 0x37, 0x26, 0x46, 0xcd, 0x16, 0x06, 0x92,
  0x10, 0x2e, 0x3e, 0x45, 0xe7, 0x1e, 0x2c, 0x07, 0x92, 0x04, 0x14, 0xed,
  0xba, 0xd2, 0xba, 0xeb, 0x72, 0x23, 0x90, 0x81, 0x5f, 0x51, 0xf3, 0xfc,
  0xc3, 0xc1, 0x9b, 0xce, 0x15, 0x02, 0xd9, 0x38, 0x15, 0x01, 0x8d, 0x99,
  0x7f, 0x28, 0x70, 0xfa, 0x5e, 0x87, 0x0d, 0x67, 0x73, 0x08, 0x98, 0xb7,
  0xf1, 0x6c, 0xe6, 0x94, 0xdd, 0xfa, 0x2b, 0x4f, 0x84, 0x11, 0x76, 0xdf,
  0xfa, 0x33, 0x29, 0xeb, 0xcf, 0x24, 0x03, 0x19, 0x84, 0xfd, 0x7b, 0xf4,
  0x56, 0x2f, 0xa6, 0x3a, 0xc2, 0xe1, 0x07, 0x00, 0x31, 0xb5, 0x40, 0xbf,
  0x8f, 0xa0, 0x44, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *gqbOrderRemove_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_gqbOrderRemove_png = new wxImage();
	if (!img_gqbOrderRemove_png || !img_gqbOrderRemove_png->IsOk())
	{
		wxMemoryInputStream img_gqbOrderRemove_pngIS(gqbOrderRemove_png_data, sizeof(gqbOrderRemove_png_data));
		img_gqbOrderRemove_png->LoadFile(img_gqbOrderRemove_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_gqbOrderRemove_png;
}
#define gqbOrderRemove_png_img gqbOrderRemove_png_img()

static wxBitmap *gqbOrderRemove_png_bmp()
{
	static wxBitmap *bmp_gqbOrderRemove_png;
	if (!bmp_gqbOrderRemove_png || !bmp_gqbOrderRemove_png->IsOk())
		bmp_gqbOrderRemove_png = new wxBitmap(*gqbOrderRemove_png_img);
	return bmp_gqbOrderRemove_png;
}
#define gqbOrderRemove_png_bmp gqbOrderRemove_png_bmp()

static wxIcon *gqbOrderRemove_png_ico()
{
	static wxIcon *ico_gqbOrderRemove_png;
	if (!ico_gqbOrderRemove_png || !ico_gqbOrderRemove_png->IsOk())
	{
		ico_gqbOrderRemove_png = new wxIcon();
		ico_gqbOrderRemove_png->CopyFromBitmap(*gqbOrderRemove_png_bmp);
	}
	return ico_gqbOrderRemove_png;
}
#define gqbOrderRemove_png_ico gqbOrderRemove_png_ico()

#endif // GQBORDERREMOVE_PNG_H
