#ifndef GQBREMOVE_PNG_H
#define GQBREMOVE_PNG_H

static const unsigned char gqbRemove_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0x0f,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x89, 0x26, 0x63, 0x7b, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0x17, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0x20, 0x0e, 0x8c, 0x82, 0xdf, 0xcc, 0xb6, 0xc4, 0xa3, 0x91,
  0xa4, 0x93, 0x30, 0x18, 0x05, 0x00, 0x14, 0x4e, 0x5c, 0x4a, 0xb9, 0x3b,
  0x01, 0x9c, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *gqbRemove_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_gqbRemove_png = new wxImage();
	if (!img_gqbRemove_png || !img_gqbRemove_png->IsOk())
	{
		wxMemoryInputStream img_gqbRemove_pngIS(gqbRemove_png_data, sizeof(gqbRemove_png_data));
		img_gqbRemove_png->LoadFile(img_gqbRemove_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_gqbRemove_png;
}
#define gqbRemove_png_img gqbRemove_png_img()

static wxBitmap *gqbRemove_png_bmp()
{
	static wxBitmap *bmp_gqbRemove_png;
	if (!bmp_gqbRemove_png || !bmp_gqbRemove_png->IsOk())
		bmp_gqbRemove_png = new wxBitmap(*gqbRemove_png_img);
	return bmp_gqbRemove_png;
}
#define gqbRemove_png_bmp gqbRemove_png_bmp()

static wxIcon *gqbRemove_png_ico()
{
	static wxIcon *ico_gqbRemove_png;
	if (!ico_gqbRemove_png || !ico_gqbRemove_png->IsOk())
	{
		ico_gqbRemove_png = new wxIcon();
		ico_gqbRemove_png->CopyFromBitmap(*gqbRemove_png_bmp);
	}
	return ico_gqbRemove_png;
}
#define gqbRemove_png_ico gqbRemove_png_ico()

#endif // GQBREMOVE_PNG_H
