#ifndef GQBREMOVEREST_PNG_H
#define GQBREMOVEREST_PNG_H

static const unsigned char gqbRemoveRest_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0x0f,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x89, 0x26, 0x63, 0x7b, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0xdb, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x94, 0x90, 0x03, 0x76, 0x04, 0x40, 0x10, 0x44, 0xe7, 0x9c, 0xb9,
  0x44, 0x6c, 0xdb, 0x36, 0x1f, 0x63, 0xdb, 0xb6, 0x9d, 0xac, 0x6d, 0xdb,
  0xaa, 0xb5, 0x55, 0x63, 0xfc, 0x16, 0x19, 0x1e, 0xdd, 0x2d, 0xab, 0xd8,
  0xc9, 0x2b, 0xcc, 0xa2, 0x1f, 0x1e, 0x51, 0x09, 0x54, 0xdf, 0x78, 0xaa,
  0xd1, 0xea, 0x35, 0x22, 0xb7, 0x90, 0x62, 0x0f, 0x75, 0xe6, 0xb7, 0x81,
  0xfa, 0xaa, 0x43, 0xff, 0x7e, 0x54, 0x7c, 0x5c, 0x79, 0xfb, 0xe3, 0x89,
  0xf8, 0xf6, 0x84, 0x8b, 0xa3, 0x4c, 0xac, 0x07, 0x42, 0xa0, 0xbc, 0xb6,
  0x1d, 0xec, 0xf0, 0xfb, 0xf7, 0xd4, 0xf6, 0xba, 0x69, 0xbd, 0x5b, 0x57,
  0x5d, 0xcf, 0xeb, 0xf6, 0xa7, 0x24, 0xe8, 0xab, 0x03, 0xdc, 0xb9, 0x4e,
  0xfa, 0x4c, 0xe3, 0xef, 0x48, 0xd5, 0x5b, 0x5f, 0xf1, 0xe3, 0x78, 0xe3,
  0x0b, 0x60, 0x7c, 0x0e, 0xf8, 0x84, 0xda, 0x3a, 0x16, 0x70, 0x86, 0x1f,
  0xc0, 0x69, 0xb1, 0x9c, 0x8a, 0x25, 0x12, 0x29, 0x64, 0xeb, 0x87, 0xe1,
  0x33, 0x05, 0x86, 0x00, 0x03, 0x40, 0x3c, 0x8c, 0xdc, 0x8e, 0xe7, 0xf9,
  0x19, 0x79, 0x8b, 0x14, 0xde, 0xf0, 0x03, 0x65, 0x58, 0x1e, 0xa5, 0x00,
  0xeb, 0x29, 0x7c, 0xc0, 0xfc, 0xd4, 0x3d, 0x73, 0xe5, 0x99, 0xa4, 0xd4,
  0xca, 0xf4, 0x32, 0x88, 0x9a, 0x7b, 0x39, 0x39, 0x27, 0x15, 0x15, 0xef,
  0x97, 0x97, 0xc3, 0x75, 0xa1, 0xf8, 0x19, 0x68, 0x2d, 0x50, 0x5b, 0x6b,
  0xf6, 0x21, 0xa0, 0x11, 0xeb, 0xbd, 0x13, 0x6f, 0xda, 0xda, 0x1d, 0x57,
  0x51, 0x85, 0x28, 0x38, 0xaa, 0xa1, 0x71, 0x47, 0x4f, 0xef, 0x92, 0xb5,
  0x35, 0x16, 0x9b, 0x81, 0x31, 0x76, 0x78, 0xeb, 0x43, 0xa0, 0xb6, 0xda,
  0xe4, 0x3d, 0x3b, 0xb4, 0xcc, 0xae, 0x98, 0x59, 0xfd, 0x6f, 0x6f, 0x7f,
  0xe1, 0xe8, 0x78, 0x40, 0x59, 0x75, 0xb7, 0xba, 0xd6, 0x7d, 0x43, 0xc3,
  0x9f, 0x51, 0xd1, 0xd7, 0x95, 0x95, 0x71, 0xea, 0x04, 0x6a, 0xcb, 0x0f,
  0xdd, 0xb0, 0x6d, 0xc5, 0xf5, 0x75, 0x16, 0x5e, 0x0f, 0xdd, 0xdd, 0xff,
  0x55, 0x55, 0xdd, 0xb5, 0xb4, 0xba, 0x6f, 0x6c, 0xfc, 0x3b, 0x2e, 0xfe,
  0x9e, 0xa6, 0xe6, 0x45, 0x53, 0x53, 0xec, 0x3a, 0x77, 0xaf, 0xbd, 0x0d,
  0xd4, 0x06, 0x44, 0xeb, 0x17, 0x5d, 0x6a, 0x29, 0x5c, 0x74, 0x80, 0x9b,
  0xe7, 0x81, 0xa9, 0xd9, 0x97, 0xd8, 0xd8, 0x4f, 0x81, 0x81, 0x77, 0xb4,
  0xb4, 0xce, 0x9b, 0x98, 0x40, 0x95, 0x62, 0xea, 0x04, 0x5a, 0x05, 0xd7,
  0xd9, 0x54, 0xb4, 0x64, 0x1f, 0x2f, 0xdf, 0x7d, 0x3d, 0x3d, 0xa0, 0xb6,
  0x8f, 0x6e, 0x6e, 0xb7, 0x95, 0x94, 0x2e, 0x98, 0x9a, 0xe2, 0xd4, 0x09,
  0x4c, 0x62, 0x40, 0x3d, 0x40, 0xf4, 0xe4, 0xc9, 0x93, 0x35, 0xe6, 0x3e,
  0xf7, 0x2c, 0x2c, 0xff, 0xc4, 0xc4, 0xdc, 0xd1, 0xd4, 0xbc, 0xad, 0xa4,
  0xfc, 0xd5, 0xc6, 0xe6, 0xb6, 0xb8, 0xf8, 0x45, 0x63, 0x63, 0x2c, 0x3a,
  0x57, 0xaf, 0xbd, 0x0c, 0x4f, 0xdc, 0xdb, 0x58, 0xd9, 0xae, 0x2a, 0xc8,
  0xff, 0x8d, 0x88, 0xb8, 0x29, 0x23, 0xb3, 0x53, 0x4d, 0x73, 0x9f, 0x8e,
  0xfe, 0x1d, 0x51, 0xd1, 0x0f, 0x2a, 0x2a, 0x97, 0xf8, 0xf9, 0x19, 0xf0,
  0x83, 0x79, 0x26, 0xa6, 0x47, 0x74, 0x75, 0x6f, 0x29, 0x28, 0x1c, 0xd1,
  0xd0, 0x80, 0x88, 0x9c, 0xd4, 0xd6, 0xb9, 0x2c, 0x20, 0x70, 0xc9, 0xca,
  0x0a, 0x00, 0xdf, 0xce, 0x69, 0xa2, 0x77, 0x44, 0xea, 0x34, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *gqbRemoveRest_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_gqbRemoveRest_png = new wxImage();
	if (!img_gqbRemoveRest_png || !img_gqbRemoveRest_png->IsOk())
	{
		wxMemoryInputStream img_gqbRemoveRest_pngIS(gqbRemoveRest_png_data, sizeof(gqbRemoveRest_png_data));
		img_gqbRemoveRest_png->LoadFile(img_gqbRemoveRest_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_gqbRemoveRest_png;
}
#define gqbRemoveRest_png_img gqbRemoveRest_png_img()

static wxBitmap *gqbRemoveRest_png_bmp()
{
	static wxBitmap *bmp_gqbRemoveRest_png;
	if (!bmp_gqbRemoveRest_png || !bmp_gqbRemoveRest_png->IsOk())
		bmp_gqbRemoveRest_png = new wxBitmap(*gqbRemoveRest_png_img);
	return bmp_gqbRemoveRest_png;
}
#define gqbRemoveRest_png_bmp gqbRemoveRest_png_bmp()

static wxIcon *gqbRemoveRest_png_ico()
{
	static wxIcon *ico_gqbRemoveRest_png;
	if (!ico_gqbRemoveRest_png || !ico_gqbRemoveRest_png->IsOk())
	{
		ico_gqbRemoveRest_png = new wxIcon();
		ico_gqbRemoveRest_png->CopyFromBitmap(*gqbRemoveRest_png_bmp);
	}
	return ico_gqbRemoveRest_png;
}
#define gqbRemoveRest_png_ico gqbRemoveRest_png_ico()

#endif // GQBREMOVEREST_PNG_H
