#ifndef GQBUP_PNG_H
#define GQBUP_PNG_H

static const unsigned char gqbUp_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x08,
  0x08, 0x02, 0x00, 0x00, 0x00, 0xad, 0x44, 0xe2, 0x98, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0xa1, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0x40, 0x03, 0xdd, 0x1b, 0x13, 0xa3, 0x66, 0x0b, 0x03, 0x49,
  0x74, 0x09, 0x4c, 0x45, 0x67, 0xee, 0x2f, 0x86, 0x28, 0xc5, 0xa7, 0x68,
  0xd7, 0xe5, 0xc6, 0xa5, 0x47, 0xa3, 0xb6, 0x5d, 0xac, 0x80, 0x28, 0xc5,
  0xa5, 0xa8, 0x79, 0xde, 0x21, 0xff, 0x69, 0x7b, 0x6c, 0x67, 0xef, 0x77,
  0xde, 0x72, 0xbe, 0x00, 0xa2, 0x14, 0x43, 0xd1, 0x95, 0xe6, 0xf9, 0x87,
  0x02, 0xa7, 0xed, 0xb5, 0x9b, 0xb2, 0xdb, 0x62, 0xd2, 0x4e, 0xc3, 0xe9,
  0x7b, 0x2c, 0x36, 0x9e, 0xcd, 0x84, 0x29, 0x45, 0x28, 0x6a, 0x9d, 0x7f,
  0x38, 0x78, 0xfa, 0x5e, 0x87, 0xa9, 0xbb, 0x2d, 0x27, 0xed, 0x32, 0x9e,
  0xb0, 0x43, 0xa7, 0x6f, 0xbb, 0xda, 0x94, 0xdd, 0xfa, 0xeb, 0xcf, 0xa4,
  0x40, 0x95, 0x02, 0xa9, 0x73, 0x0f, 0x96, 0x03, 0x9d, 0xb5, 0xe9, 0x5c,
  0xe1, 0x86, 0xb3, 0x39, 0xeb, 0x4e, 0xa7, 0xaf, 0x3d, 0x9d, 0xb4, 0xfa,
  0x64, 0xdc, 0xaa, 0x13, 0x51, 0x2b, 0x4f, 0x84, 0xad, 0x3f, 0x93, 0x7c,
  0xf4, 0x56, 0x2f, 0x50, 0x0d, 0xd4, 0x3c, 0xfc, 0x08, 0xa8, 0x06, 0x00,
  0x1c, 0x46, 0x70, 0x23, 0x74, 0xb5, 0xd9, 0xd1, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *gqbUp_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_gqbUp_png = new wxImage();
	if (!img_gqbUp_png || !img_gqbUp_png->IsOk())
	{
		wxMemoryInputStream img_gqbUp_pngIS(gqbUp_png_data, sizeof(gqbUp_png_data));
		img_gqbUp_png->LoadFile(img_gqbUp_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_gqbUp_png;
}
#define gqbUp_png_img gqbUp_png_img()

static wxBitmap *gqbUp_png_bmp()
{
	static wxBitmap *bmp_gqbUp_png;
	if (!bmp_gqbUp_png || !bmp_gqbUp_png->IsOk())
		bmp_gqbUp_png = new wxBitmap(*gqbUp_png_img);
	return bmp_gqbUp_png;
}
#define gqbUp_png_bmp gqbUp_png_bmp()

static wxIcon *gqbUp_png_ico()
{
	static wxIcon *ico_gqbUp_png;
	if (!ico_gqbUp_png || !ico_gqbUp_png->IsOk())
	{
		ico_gqbUp_png = new wxIcon();
		ico_gqbUp_png->CopyFromBitmap(*gqbUp_png_bmp);
	}
	return ico_gqbUp_png;
}
#define gqbUp_png_ico gqbUp_png_ico()

#endif // GQBUP_PNG_H
