#ifndef GQBUPTOP_PNG_H
#define GQBUPTOP_PNG_H

static const unsigned char gqbUpTop_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x08,
  0x08, 0x02, 0x00, 0x00, 0x00, 0xad, 0x44, 0xe2, 0x98, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0x81, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0x00, 0x82, 0xee, 0x8d, 0x89, 0x51, 0xb3, 0x85, 0x71, 0x21,
  0xa0, 0x2c, 0x03, 0x26, 0x00, 0x8a, 0xa2, 0xc9, 0xe1, 0x54, 0x74, 0xe6,
  0xfe, 0x62, 0x88, 0x52, 0x7c, 0x8a, 0x76, 0x5d, 0x6e, 0x5c, 0x7a, 0x34,
  0x6a, 0xdb, 0xc5, 0x0a, 0x88, 0x52, 0x1c, 0x8a, 0xae, 0x34, 0xcf, 0x3f,
  0x14, 0x38, 0x65, 0xb7, 0xc5, 0xa4, 0x9d, 0x86, 0x1b, 0xcf, 0x66, 0x42,
  0x94, 0x62, 0x2a, 0x6a, 0x9d, 0x7f, 0x38, 0x78, 0xfa, 0x5e, 0x87, 0x49,
  0xbb, 0x8c, 0x27, 0xec, 0xd0, 0x99, 0xb2, 0x5b, 0x7f, 0xfd, 0x99, 0x14,
  0x14, 0xa5, 0x40, 0xce, 0xb9, 0x07, 0xcb, 0x81, 0x36, 0x6e, 0x3a, 0x57,
  0xb8, 0xe1, 0x6c, 0xce, 0xda, 0xd3, 0x49, 0xab, 0x4f, 0xc6, 0xad, 0x3c,
  0x11, 0xb6, 0xfe, 0x4c, 0xf2, 0xd1, 0x5b, 0xbd, 0x40, 0x59, 0xa0, 0x1a,
  0x62, 0xc3, 0x05, 0x00, 0x51, 0x94, 0x62, 0xb1, 0x47, 0xc7, 0x45, 0x99,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *gqbUpTop_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_gqbUpTop_png = new wxImage();
	if (!img_gqbUpTop_png || !img_gqbUpTop_png->IsOk())
	{
		wxMemoryInputStream img_gqbUpTop_pngIS(gqbUpTop_png_data, sizeof(gqbUpTop_png_data));
		img_gqbUpTop_png->LoadFile(img_gqbUpTop_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_gqbUpTop_png;
}
#define gqbUpTop_png_img gqbUpTop_png_img()

static wxBitmap *gqbUpTop_png_bmp()
{
	static wxBitmap *bmp_gqbUpTop_png;
	if (!bmp_gqbUpTop_png || !bmp_gqbUpTop_png->IsOk())
		bmp_gqbUpTop_png = new wxBitmap(*gqbUpTop_png_img);
	return bmp_gqbUpTop_png;
}
#define gqbUpTop_png_bmp gqbUpTop_png_bmp()

static wxIcon *gqbUpTop_png_ico()
{
	static wxIcon *ico_gqbUpTop_png;
	if (!ico_gqbUpTop_png || !ico_gqbUpTop_png->IsOk())
	{
		ico_gqbUpTop_png = new wxIcon();
		ico_gqbUpTop_png->CopyFromBitmap(*gqbUpTop_png_bmp);
	}
	return ico_gqbUpTop_png;
}
#define gqbUpTop_png_ico gqbUpTop_png_ico()

#endif // GQBUPTOP_PNG_H
