#ifndef GROUPS_PNG_H
#define GROUPS_PNG_H

static const unsigned char groups_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0xda, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x7d, 0x90, 0x03, 0x9b, 0xe4, 0x40, 0x14, 0x45, 0xf3, 0x23, 0xdb,
  0xee, 0x5e, 0xb3, 0xa3, 0xf1, 0x04, 0xcb, 0xb1, 0x6d, 0xdb, 0xb6, 0xbb,
  0xd6, 0xb6, 0x6d, 0x1b, 0x9f, 0xb2, 0xb7, 0xb7, 0xa2, 0xe5, 0x8b, 0xab,
  0xce, 0x7b, 0xdf, 0xcd, 0x61, 0x68, 0x11, 0x42, 0x94, 0x9f, 0x85, 0x17,
  0xba, 0xf2, 0xbf, 0x75, 0x7c, 0xe4, 0xe7, 0x48, 0xa7, 0x8f, 0x8e, 0x9c,
  0x3a, 0x3a, 0x92, 0x9f, 0x2b, 0xe1, 0x93, 0x72, 0x1c, 0xc7, 0x65, 0xa4,
  0x0a, 0xe7, 0xc8, 0xe2, 0x39, 0xb2, 0x5c, 0x90, 0x73, 0xc8, 0xea, 0xc1,
  0x1e, 0xe8, 0x8f, 0xaf, 0x4f, 0x7f, 0x7c, 0x7d, 0xe6, 0xe4, 0xb1, 0x51,
  0x70, 0x59, 0xdc, 0xf6, 0xc1, 0x6a, 0x65, 0xa4, 0x46, 0x96, 0x85, 0x6d,
  0xab, 0x33, 0x63, 0x5f, 0x5f, 0x3c, 0x3a, 0x4b, 0x12, 0xc0, 0xf4, 0x06,
  0x49, 0x92, 0x30, 0x1b, 0xf4, 0x87, 0x37, 0x68, 0x18, 0x0b, 0x87, 0xc3,
  0xa0, 0x4f, 0x0d, 0x15, 0x9e, 0x1d, 0x29, 0x9c, 0x6c, 0x90, 0xa5, 0xcc,
  0xf4, 0xaf, 0x2f, 0x9e, 0x9d, 0x25, 0x47, 0x81, 0xe9, 0x0d, 0x3e, 0x9f,
  0x07, 0x49, 0x30, 0xbb, 0xa3, 0xad, 0x3c, 0x16, 0x0b, 0x3b, 0x9d, 0xce,
  0x52, 0x95, 0x05, 0x7d, 0x71, 0xbc, 0x60, 0xa6, 0x49, 0xe6, 0xe3, 0x71,
  0xd0, 0x05, 0x39, 0xb9, 0x1e, 0x9f, 0x8f, 0x41, 0xcd, 0xcc, 0xcc, 0x34,
  0x95, 0x4b, 0x64, 0xbc, 0x84, 0xdb, 0x15, 0x2b, 0xc8, 0xd9, 0x6f, 0x26,
  0xae, 0x3c, 0xc0, 0x82, 0xde, 0x97, 0xb2, 0xcd, 0xe3, 0x73, 0x71, 0x69,
  0x99, 0xcd, 0x13, 0x8b, 0xfb, 0x4a, 0x6b, 0x00, 0x33, 0xaa, 0xaa, 0x5e,
  0x5a, 0xae, 0xd1, 0xee, 0xf6, 0x28, 0xa9, 0xdb, 0x40, 0x7f, 0x7b, 0x71,
  0x9f, 0x26, 0x0e, 0x86, 0xdd, 0xbc, 0xe2, 0xcb, 0x69, 0x0a, 0x44, 0xb7,
  0xba, 0xb6, 0xec, 0xd8, 0x55, 0x3f, 0xb6, 0xd8, 0xb2, 0x70, 0x02, 0x30,
  0xe3, 0xf7, 0xfb, 0xbf, 0xdf, 0xe8, 0x24, 0xc3, 0x07, 0xc3, 0x01, 0x8f,
  0xc0, 0xc5, 0x57, 0x67, 0x26, 0x68, 0x62, 0x4e, 0xf2, 0xb5, 0xad, 0x47,
  0xec, 0xf6, 0xca, 0x07, 0x66, 0x01, 0x33, 0x6d, 0x6d, 0x6d, 0x5e, 0xaf,
  0xd7, 0x1e, 0xa6, 0xab, 0xa5, 0x95, 0x26, 0x8e, 0x67, 0x79, 0xec, 0xf6,
  0x5c, 0x2e, 0x17, 0x60, 0x5d, 0xab, 0x3d, 0x4c, 0x20, 0x14, 0xa6, 0x89,
  0xf1, 0xf7, 0x76, 0x7b, 0x96, 0x25, 0xbc, 0x61, 0x36, 0x68, 0x1a, 0x26,
  0x9e, 0x9a, 0xb9, 0x7c, 0xef, 0x7d, 0xe3, 0x74, 0xc2, 0xb4, 0x07, 0x3a,
  0x2f, 0x57, 0xf6, 0x79, 0xdd, 0x7a, 0x83, 0xd7, 0xe7, 0x43, 0x12, 0xcc,
  0x36, 0xf5, 0x4d, 0x5c, 0x7b, 0x99, 0xdf, 0x3a, 0x48, 0xed, 0x29, 0x69,
  0x3b, 0xe0, 0x83, 0x0c, 0x48, 0x4d, 0x05, 0xbb, 0x92, 0x96, 0x70, 0x15,
  0x56, 0xd5, 0xf4, 0xcd, 0x2c, 0x08, 0x19, 0x59, 0x7c, 0x46, 0xb6, 0x19,
  0x06, 0x89, 0xa9, 0x3d, 0xed, 0x56, 0x93, 0x76, 0xb5, 0x4c, 0xbb, 0x94,
  0x7b, 0x69, 0x4c, 0x4c, 0x5a, 0xc2, 0x35, 0x99, 0x38, 0x76, 0xee, 0xd9,
  0xbb, 0x13, 0x4f, 0xde, 0x27, 0x1e, 0xbe, 0x47, 0x18, 0xaa, 0x8f, 0xda,
  0x33, 0x69, 0xed, 0xbc, 0xf2, 0xfd, 0xb8, 0x98, 0xb4, 0x84, 0xeb, 0xd4,
  0xc3, 0x97, 0x26, 0x3d, 0x7b, 0xe7, 0xc3, 0xd8, 0xd5, 0x57, 0x58, 0x84,
  0x10, 0xdc, 0x9d, 0xb6, 0xa2, 0x8b, 0xcc, 0x3f, 0x37, 0xfe, 0x51, 0x3f,
  0x00, 0xf3, 0x39, 0xa4, 0x7e, 0x71, 0xf4, 0xea, 0x92, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *groups_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_groups_png = new wxImage();
	if (!img_groups_png || !img_groups_png->IsOk())
	{
		wxMemoryInputStream img_groups_pngIS(groups_png_data, sizeof(groups_png_data));
		img_groups_png->LoadFile(img_groups_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_groups_png;
}
#define groups_png_img groups_png_img()

static wxBitmap *groups_png_bmp()
{
	static wxBitmap *bmp_groups_png;
	if (!bmp_groups_png || !bmp_groups_png->IsOk())
		bmp_groups_png = new wxBitmap(*groups_png_img);
	return bmp_groups_png;
}
#define groups_png_bmp groups_png_bmp()

static wxIcon *groups_png_ico()
{
	static wxIcon *ico_groups_png;
	if (!ico_groups_png || !ico_groups_png->IsOk())
	{
		ico_groups_png = new wxIcon();
		ico_groups_png->CopyFromBitmap(*groups_png_bmp);
	}
	return ico_groups_png;
}
#define groups_png_ico groups_png_ico()

#endif // GROUPS_PNG_H
