#ifndef GROUP_PNG_H
#define GROUP_PNG_H

static const unsigned char group_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0xf2, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0x80, 0x83, 0x55, 0xab, 0x56, 0x15, 0x82, 0x01, 0x90, 0xc1,
  0x40, 0x10, 0x00, 0x0a, 0xa1, 0x07, 0xee, 0x06, 0x82, 0x00, 0x08, 0xc0,
  0xfd, 0x91, 0xc5, 0xe5, 0xc2, 0xdd, 0xda, 0xb6, 0x6d, 0xdb, 0x71, 0xf2,
  0x6a, 0xdb, 0xb6, 0x6d, 0xdb, 0x76, 0x3b, 0xb5, 0xdb, 0x18, 0xdf, 0xcc,
  0x9b, 0x3d, 0x4a, 0x84, 0x0a, 0x49, 0xf4, 0xd4, 0x48, 0xe5, 0xe4, 0x48,
  0xa5, 0x5c, 0x12, 0xf3, 0x4f, 0x05, 0xbe, 0x43, 0x9f, 0xec, 0xf6, 0x1e,
  0x3f, 0x3e, 0xfa, 0xf0, 0x48, 0x4f, 0x0d, 0x13, 0xf0, 0xd8, 0x48, 0x2f,
  0xeb, 0xf2, 0x0c, 0xbf, 0x8a, 0x4c, 0xdf, 0x18, 0x1f, 0x6b, 0x7c, 0x7d,
  0x0f, 0xa0, 0x03, 0xdd, 0x6f, 0xfa, 0x68, 0xaf, 0x2f, 0x21, 0x3e, 0x08,
  0xba, 0x2b, 0x27, 0xbc, 0x27, 0x37, 0xac, 0x2f, 0x2f, 0x6c, 0xb0, 0x20,
  0x2c, 0xce, 0xcf, 0x0a, 0xbd, 0xef, 0x01, 0x2c, 0x79, 0xd6, 0x2b, 0x0b,
  0xcd, 0x32, 0x49, 0x0c, 0x87, 0x61, 0xf4, 0x09, 0x3f, 0xca, 0xdb, 0xaa,
  0x59, 0x19, 0x08, 0x3d, 0x5c, 0x14, 0xda, 0x20, 0xf7, 0x01, 0x7b, 0x9f,
  0x84, 0xdd, 0xcf, 0x9a, 0x12, 0x91, 0x4a, 0x9c, 0x3c, 0x3b, 0xd8, 0x31,
  0x3b, 0xd8, 0xa5, 0x14, 0xa7, 0x51, 0x42, 0x3a, 0xb2, 0x02, 0x46, 0x8b,
  0x43, 0x9b, 0x14, 0xde, 0xef, 0x81, 0xfa, 0xfa, 0x7a, 0x4a, 0x85, 0x72,
  0x69, 0x0c, 0x96, 0x40, 0x5f, 0x6c, 0xcd, 0x5f, 0x6c, 0x2d, 0x9e, 0x6f,
  0x2d, 0x9f, 0x6f, 0xad, 0x29, 0xc5, 0x99, 0xf1, 0x7e, 0x56, 0x13, 0xa5,
  0x21, 0x49, 0x01, 0x1f, 0x26, 0xd9, 0x5a, 0xe8, 0xb7, 0x16, 0x45, 0x66,
  0xa5, 0x78, 0xb2, 0x1c, 0x1d, 0x74, 0xbf, 0xe9, 0xf3, 0xad, 0x8d, 0x99,
  0xc1, 0x21, 0x43, 0xca, 0x83, 0x16, 0xf1, 0x5f, 0x0f, 0xad, 0x52, 0xa9,
  0x72, 0x33, 0x7c, 0xef, 0x17, 0xb2, 0xee, 0xe7, 0x55, 0xd6, 0xa6, 0x04,
  0x4b, 0xde, 0xf4, 0xf9, 0xd6, 0xf6, 0xcc, 0xe0, 0x08, 0xc3, 0x6a, 0x47,
  0x65, 0x09, 0xa5, 0x2d, 0xd4, 0xd8, 0x86, 0x79, 0x0c, 0x38, 0x39, 0x39,
  0xcd, 0xb4, 0x24, 0x43, 0xdf, 0xcf, 0x8a, 0xb3, 0x92, 0x9c, 0xb1, 0xfb,
  0x4d, 0x9f, 0x6f, 0xed, 0x2a, 0xc5, 0x52, 0xe8, 0xae, 0x5b, 0xa3, 0x8e,
  0x6b, 0x83, 0xa8, 0x2c, 0x3e, 0xda, 0x35, 0x58, 0x96, 0xbd, 0x9a, 0x56,
  0x40, 0xdf, 0xcf, 0xa4, 0xd7, 0xab, 0x3d, 0x70, 0x4a, 0xec, 0xc6, 0x12,
  0x74, 0x43, 0x53, 0x42, 0x33, 0xea, 0x08, 0x74, 0xfb, 0x95, 0x7e, 0xde,
  0xb8, 0x08, 0xed, 0x1a, 0x5a, 0x5a, 0x5a, 0xcf, 0x7a, 0xb1, 0x39, 0xd4,
  0xcc, 0xca, 0x2a, 0xab, 0xa2, 0x3a, 0x36, 0x53, 0x6a, 0x6c, 0x6e, 0x69,
  0x64, 0x6e, 0x19, 0x92, 0xa6, 0x48, 0x2d, 0xaa, 0x31, 0x34, 0xb7, 0x2e,
  0x9e, 0xa5, 0xad, 0x17, 0xba, 0x0d, 0x47, 0x04, 0xed, 0x8f, 0x01, 0xe8,
  0xfb, 0xa9, 0x44, 0x7c, 0x48, 0x94, 0x29, 0x86, 0x36, 0x0f, 0x7a, 0xd7,
  0x0f, 0x3b, 0x57, 0x0f, 0x5b, 0x96, 0x0f, 0xeb, 0x17, 0x0f, 0xab, 0xe7,
  0x0f, 0x11, 0x0b, 0x95, 0xf3, 0x9a, 0xcf, 0x48, 0xd3, 0xa9, 0x08, 0xe6,
  0x31, 0x00, 0x7d, 0x3f, 0x1e, 0x8d, 0x0f, 0x95, 0xdd, 0x03, 0x5f, 0x74,
  0xd9, 0xec, 0x91, 0xb8, 0x61, 0xc8, 0xd4, 0x41, 0x07, 0xba, 0xf1, 0x44,
  0xf8, 0x18, 0x48, 0x4d, 0x4d, 0x7d, 0xcc, 0x8c, 0x45, 0xb0, 0x8c, 0x76,
  0xd7, 0xf2, 0xee, 0x17, 0x5d, 0x3c, 0x7d, 0x94, 0x37, 0xb6, 0xc7, 0x70,
  0xb4, 0x9e, 0x35, 0x30, 0xae, 0xd3, 0x73, 0xe6, 0xff, 0xdb, 0xb3, 0x7e,
  0x00, 0x01, 0xb6, 0xa9, 0xca, 0xe4, 0xeb, 0x5c, 0xbd, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *group_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_group_png = new wxImage();
	if (!img_group_png || !img_group_png->IsOk())
	{
		wxMemoryInputStream img_group_pngIS(group_png_data, sizeof(group_png_data));
		img_group_png->LoadFile(img_group_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_group_png;
}
#define group_png_img group_png_img()

static wxBitmap *group_png_bmp()
{
	static wxBitmap *bmp_group_png;
	if (!bmp_group_png || !bmp_group_png->IsOk())
		bmp_group_png = new wxBitmap(*group_png_img);
	return bmp_group_png;
}
#define group_png_bmp group_png_bmp()

static wxIcon *group_png_ico()
{
	static wxIcon *ico_group_png;
	if (!ico_group_png || !ico_group_png->IsOk())
	{
		ico_group_png = new wxIcon();
		ico_group_png->CopyFromBitmap(*group_png_bmp);
	}
	return ico_group_png;
}
#define group_png_ico group_png_ico()

#endif // GROUP_PNG_H
