#ifndef HELP2_PNG_H
#define HELP2_PNG_H

static const unsigned char help2_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
  0x08, 0x02, 0x00, 0x00, 0x00, 0xfc, 0x18, 0xed, 0xa3, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x02, 0xab, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0x18, 0x01, 0xe0, 0xc8, 0xa9, 0x05, 0xdb, 0x0f, 0x35, 0x2c,
  0xdc, 0xe6, 0x3d, 0x65, 0x9d, 0x36, 0xa0, 0x9a, 0x72, 0x60, 0xae, 0x6c,
  0x89, 0xa2, 0x70, 0xfe, 0xd5, 0x2b, 0x3f, 0x94, 0xf1, 0xa6, 0x34, 0xb6,
  0x6d, 0xdb, 0xb6, 0x6d, 0xdb, 0x66, 0x6c, 0x5e, 0xdb, 0x8a, 0x6e, 0x72,
  0x18, 0x94, 0xe6, 0xcb, 0x9c, 0x4a, 0xc7, 0x76, 0xd7, 0x4a, 0xae, 0xbf,
  0xb5, 0x7b, 0xf7, 0xda, 0xdd, 0x5a, 0x2f, 0x7f, 0x2c, 0xe3, 0xfd, 0x32,
  0x53, 0x7a, 0xff, 0xd1, 0xdf, 0xb3, 0x4e, 0xc0, 0x7d, 0x99, 0x31, 0x35,
  0xdd, 0xb4, 0xc3, 0x5b, 0x79, 0xbb, 0xb2, 0xe1, 0x69, 0xa2, 0xfe, 0xae,
  0xa1, 0xca, 0x86, 0x17, 0x85, 0x9e, 0x23, 0x69, 0xa6, 0xed, 0x38, 0xbd,
  0xfa, 0xb9, 0xa2, 0x3f, 0x36, 0xfc, 0xec, 0xd1, 0xcf, 0x71, 0xbe, 0xaa,
  0x7b, 0x89, 0xfa, 0xeb, 0x61, 0xfd, 0xb0, 0x5f, 0xdb, 0xea, 0x51, 0x57,
  0xba, 0xd5, 0x65, 0xae, 0x26, 0x2d, 0x75, 0x2a, 0x2b, 0x79, 0x27, 0xa8,
  0x1f, 0xad, 0x68, 0x78, 0x84, 0xcd, 0x83, 0xcf, 0x13, 0x53, 0x73, 0x2f,
  0xf7, 0x81, 0xfe, 0x2e, 0x75, 0x33, 0x74, 0x4a, 0x0e, 0xea, 0x3b, 0xe0,
  0x7a, 0xd4, 0x15, 0x6e, 0x75, 0x79, 0x2b, 0xfa, 0x12, 0xe4, 0x50, 0x16,
  0x21, 0x9c, 0x82, 0xda, 0x51, 0x47, 0xec, 0x26, 0x1e, 0x99, 0xf9, 0x77,
  0x7b, 0x45, 0xcf, 0x2d, 0x7c, 0x7e, 0xe7, 0xf3, 0x7f, 0x71, 0xed, 0x09,
  0x74, 0xd0, 0xdd, 0xd0, 0xed, 0xf2, 0x82, 0x3f, 0x5a, 0xe4, 0xd3, 0xf6,
  0x9a, 0x83, 0x97, 0x9f, 0x7e, 0x9b, 0xdd, 0x2b, 0x03, 0x4e, 0xaf, 0xd8,
  0x7b, 0x2a, 0x5c, 0x77, 0x88, 0xda, 0x7b, 0xa4, 0xdb, 0xe4, 0x79, 0x56,
  0x79, 0xae, 0x4d, 0x5a, 0x18, 0xd2, 0x2f, 0x3d, 0xfa, 0xf1, 0x3f, 0xc5,
  0xf5, 0x40, 0x2f, 0x2b, 0x4b, 0xbd, 0xfa, 0xee, 0x2f, 0x3a, 0xeb, 0xd1,
  0xd6, 0xb6, 0xa6, 0xf3, 0x32, 0xa0, 0x1d, 0x8c, 0xd4, 0x5d, 0x8d, 0xd6,
  0xdd, 0x0c, 0xe9, 0x27, 0xdc, 0xca, 0x7a, 0x41, 0xb7, 0x4a, 0x73, 0x2c,
  0xd2, 0x6c, 0xaf, 0xba, 0x2b, 0xc7, 0x7e, 0xe8, 0x6d, 0xea, 0xc6, 0x1e,
  0x0c, 0x48, 0x1e, 0x99, 0x89, 0xe8, 0x27, 0xdb, 0xd1, 0x23, 0xfa, 0x85,
  0x34, 0xd3, 0x36, 0x23, 0xa0, 0x1c, 0x8f, 0xa7, 0xfa, 0x0c, 0xdd, 0x17,
  0x74, 0x8b, 0x34, 0xcb, 0xa5, 0x6c, 0x2a, 0xf4, 0x9c, 0x60, 0xf7, 0x3d,
  0xf7, 0xa7, 0xc4, 0x7b, 0x8e, 0xd8, 0xb4, 0xee, 0x4c, 0x40, 0xdb, 0x97,
  0x6a, 0xda, 0x24, 0xe2, 0x48, 0x11, 0xbf, 0xca, 0xd6, 0xb9, 0xd5, 0xcd,
  0x82, 0x6e, 0x96, 0x66, 0x3a, 0x7b, 0x69, 0x40, 0xf6, 0xbf, 0x15, 0xad,
  0x49, 0x36, 0x7e, 0x11, 0x91, 0x8f, 0xd7, 0xdd, 0x49, 0x36, 0xfc, 0xa2,
  0x6a, 0xa3, 0xbf, 0x44, 0x85, 0xc0, 0x98, 0xa3, 0x27, 0x9d, 0xf2, 0x6a,
  0x41, 0x47, 0x3e, 0xf5, 0x20, 0x5b, 0xc4, 0xbb, 0x57, 0x13, 0x40, 0x1f,
  0xda, 0x89, 0x37, 0x9b, 0x6a, 0xcf, 0xd8, 0xcb, 0x09, 0x95, 0x05, 0x4f,
  0x13, 0x1b, 0xab, 0xb4, 0xc0, 0xa0, 0x9b, 0xa4, 0x99, 0x76, 0x79, 0x85,
  0x3f, 0x79, 0x8b, 0x8f, 0x38, 0xc2, 0x7e, 0x4e, 0x35, 0xcd, 0x31, 0x46,
  0x0f, 0x90, 0x47, 0xd9, 0xd9, 0x8e, 0x1e, 0x90, 0xaf, 0x12, 0x21, 0xec,
  0x07, 0x44, 0x67, 0x62, 0x49, 0x11, 0x9d, 0xb1, 0x4a, 0x73, 0x9b, 0x3b,
  0x33, 0x9b, 0x97, 0x41, 0xf9, 0x26, 0x74, 0x66, 0x33, 0xa5, 0xdf, 0xcb,
  0xa0, 0x07, 0xb4, 0xd3, 0x76, 0x79, 0xa9, 0xe8, 0xbb, 0x45, 0x9e, 0xcf,
  0x56, 0x5c, 0x15, 0xd7, 0x99, 0xca, 0x01, 0xd1, 0xb9, 0x4d, 0xb9, 0xef,
  0xa8, 0xbd, 0x1d, 0x9d, 0x53, 0xcd, 0xb6, 0xef, 0xe1, 0x36, 0x24, 0x17,
  0x29, 0x03, 0x59, 0x5c, 0x00, 0xa6, 0xe0, 0x79, 0x62, 0x2e, 0xe8, 0xf4,
  0xdd, 0xad, 0x6c, 0x85, 0xce, 0xce, 0x8a, 0x4a, 0x3e, 0xa7, 0x0c, 0x70,
  0xdd, 0x78, 0xf7, 0x8f, 0x3f, 0x79, 0x9b, 0xf2, 0x9b, 0xe9, 0x33, 0xcc,
  0xb5, 0x73, 0xbc, 0xd2, 0x19, 0x32, 0x33, 0x50, 0xba, 0x30, 0x88, 0x49,
  0x3f, 0x98, 0x86, 0xb0, 0x7e, 0xc5, 0x10, 0xb7, 0x45, 0xa0, 0xea, 0x0d,
  0xcd, 0x19, 0x04, 0xba, 0x91, 0x7d, 0x3c, 0xda, 0x8d, 0x85, 0x68, 0xfd,
  0xc8, 0xaf, 0x7e, 0x0d, 0xb6, 0x98, 0xed, 0x81, 0xaf, 0xc2, 0x92, 0x8f,
  0xc4, 0x9c, 0xbb, 0x88, 0xeb, 0xde, 0x50, 0x50, 0xbb, 0x88, 0x92, 0x0d,
  0x99, 0x78, 0x0c, 0x9a, 0x01, 0x23, 0x56, 0x5a, 0x3b, 0x05, 0x95, 0xd4,
  0x4c, 0x2e, 0xa9, 0x99, 0x54, 0x5c, 0x33, 0x31, 0xa0, 0x5d, 0x18, 0x7c,
  0x03, 0x41, 0x47, 0x01, 0xf5, 0xfc, 0x60, 0x1a, 0xf8, 0xb5, 0x93, 0xad,
  0xe9, 0x45, 0xc9, 0x09, 0x83, 0x6f, 0xd0, 0x9a, 0x8e, 0xfc, 0xea, 0x39,
  0x0c, 0x06, 0xf3, 0x90, 0x69, 0x3a, 0xa2, 0x70, 0x04, 0x5d, 0x1c, 0xf2,
  0xc8, 0xc7, 0x74, 0xec, 0xaf, 0xdf, 0x35, 0x63, 0x11, 0x1a, 0xe3, 0xce,
  0x88, 0xe1, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *help2_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_help2_png = new wxImage();
	if (!img_help2_png || !img_help2_png->IsOk())
	{
		wxMemoryInputStream img_help2_pngIS(help2_png_data, sizeof(help2_png_data));
		img_help2_png->LoadFile(img_help2_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_help2_png;
}
#define help2_png_img help2_png_img()

static wxBitmap *help2_png_bmp()
{
	static wxBitmap *bmp_help2_png;
	if (!bmp_help2_png || !bmp_help2_png->IsOk())
		bmp_help2_png = new wxBitmap(*help2_png_img);
	return bmp_help2_png;
}
#define help2_png_bmp help2_png_bmp()

static wxIcon *help2_png_ico()
{
	static wxIcon *ico_help2_png;
	if (!ico_help2_png || !ico_help2_png->IsOk())
	{
		ico_help2_png = new wxIcon();
		ico_help2_png->CopyFromBitmap(*help2_png_bmp);
	}
	return ico_help2_png;
}
#define help2_png_ico help2_png_ico()

#endif // HELP2_PNG_H
