#ifndef HINT2_PNG_H
#define HINT2_PNG_H

static const unsigned char hint2_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0xce, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x8d, 0x92, 0x03, 0xdb, 0xe4, 0x40, 0x10, 0x84, 0xe7, 0xef, 0x9e,
  0x6d, 0x06, 0x6b, 0xdb, 0xde, 0x68, 0x72, 0xc9, 0x67, 0xdb, 0xb6, 0x6d,
  0xdb, 0xfb, 0xf8, 0xea, 0x6c, 0xd4, 0x6e, 0x92, 0xee, 0xae, 0x77, 0x3c,
  0xe4, 0xab, 0x3a, 0x3b, 0x3b, 0x8b, 0x8b, 0x8b, 0xb3, 0xd1, 0xa8, 0xc6,
  0xf3, 0x2d, 0xaf, 0x5e, 0xe1, 0x8f, 0x00, 0x29, 0x8a, 0xb0, 0xc8, 0x4f,
  0x2a, 0x2f, 0x2f, 0x77, 0xb9, 0x5c, 0x95, 0xaa, 0x3a, 0xca, 0x71, 0x6b,
  0xb2, 0x7c, 0xd2, 0xd9, 0x76, 0xdc, 0xd6, 0xb8, 0x2a, 0xa4, 0x47, 0x59,
  0x06, 0x45, 0x58, 0x00, 0xbe, 0xd1, 0x8a, 0xa2, 0x50, 0x4a, 0x17, 0x16,
  0x16, 0x56, 0x4a, 0x4a, 0x36, 0x34, 0xad, 0x30, 0x31, 0x76, 0x35, 0x36,
  0x78, 0x39, 0xdc, 0x75, 0x31, 0xd0, 0xbc, 0x26, 0x26, 0x50, 0x84, 0x05,
  0x00, 0x18, 0x81, 0x2a, 0x2a, 0x2a, 0x24, 0x49, 0xda, 0xdd, 0xdd, 0xdd,
  0x1c, 0x1a, 0xca, 0xb8, 0x82, 0xf7, 0xdd, 0x89, 0x92, 0xe2, 0xf2, 0xd3,
  0xa1, 0xee, 0x93, 0xbe, 0x16, 0x9d, 0x2a, 0xf7, 0x9c, 0x91, 0xb4, 0xcd,
  0x05, 0x0b, 0x00, 0x30, 0xc0, 0x24, 0x14, 0x0a, 0x0d, 0x0e, 0x0e, 0x1e,
  0x1f, 0x1f, 0x67, 0x63, 0x59, 0xa1, 0xae, 0x7d, 0xff, 0xf8, 0x14, 0xef,
  0xe2, 0x77, 0xba, 0xae, 0xd2, 0xaf, 0x29, 0x2c, 0x00, 0xc0, 0x00, 0x13,
  0x96, 0x65, 0x37, 0x36, 0x36, 0xd0, 0xc1, 0x2d, 0x73, 0xa0, 0x6b, 0x75,
  0xff, 0xfa, 0x93, 0x97, 0x78, 0xdf, 0x73, 0x45, 0xd1, 0xf7, 0xd7, 0x14,
  0x16, 0x00, 0x60, 0x80, 0x3f, 0x8c, 0xd0, 0xd1, 0xd1, 0xb1, 0xb6, 0xb6,
  0x16, 0x7d, 0x6b, 0x7a, 0x46, 0x1b, 0xbc, 0x3d, 0x0b, 0xcf, 0x33, 0xc5,
  0x3a, 0x95, 0xa9, 0x90, 0x79, 0x91, 0xd2, 0x90, 0xa2, 0x08, 0x0b, 0x00,
  0x30, 0xc0, 0x1f, 0xd6, 0x90, 0x4c, 0x26, 0xc7, 0xc6, 0xc6, 0x06, 0xdd,
  0x6e, 0x9f, 0xdb, 0x6b, 0x36, 0x9b, 0xa3, 0xd1, 0x68, 0xc0, 0x61, 0x41,
  0x90, 0x4e, 0xa7, 0xf1, 0xf6, 0xd9, 0x2d, 0xb0, 0x00, 0x00, 0x03, 0xfc,
  0x79, 0x97, 0x90, 0x94, 0x78, 0x3c, 0x82, 0x20, 0xec, 0xef, 0xef, 0x9f,
  0x9c, 0x9c, 0xcc, 0xce, 0xce, 0xae, 0xaf, 0xaf, 0x23, 0xd8, 0xde, 0xde,
  0x4e, 0x24, 0x12, 0x95, 0x3e, 0x1f, 0x00, 0x60, 0x3f, 0xec, 0xac, 0xd7,
  0xeb, 0xad, 0xaa, 0xaa, 0x8a, 0x44, 0x22, 0x08, 0x3c, 0x1e, 0x0f, 0x46,
  0x47, 0x80, 0xd1, 0xd0, 0x2b, 0xce, 0x41, 0x55, 0x55, 0xf2, 0xbd, 0xfa,
  0xfb, 0xfb, 0x39, 0x8e, 0x8b, 0x9a, 0x4c, 0x95, 0x3e, 0x07, 0xc3, 0x30,
  0xba, 0xae, 0xa3, 0x8d, 0xec, 0x37, 0xb5, 0xfb, 0xf8, 0x98, 0xc9, 0x84,
  0xb5, 0x0e, 0x0c, 0x0c, 0x00, 0xfb, 0xb9, 0xcd, 0x70, 0x47, 0x47, 0xfc,
  0xed, 0x1b, 0x78, 0x85, 0x42, 0xe1, 0xf4, 0xf4, 0x14, 0xa3, 0x35, 0xbf,
  0x7d, 0x85, 0xe2, 0x57, 0xfa, 0x37, 0x32, 0xf0, 0x3c, 0xb6, 0xef, 0xe0,
  0xa3, 0xea, 0xeb, 0xeb, 0x73, 0xe9, 0x34, 0xf9, 0xbb, 0x44, 0x51, 0xcc,
  0x66, 0xb3, 0x2b, 0x2b, 0x2b, 0xcb, 0xcb, 0xcb, 0x98, 0x55, 0x4b, 0x4b,
  0x0b, 0xf9, 0xa7, 0xb0, 0x21, 0xb8, 0x6a, 0x78, 0x67, 0x32, 0x19, 0xf2,
  0x3f, 0x6a, 0x6e, 0x6e, 0xc6, 0xba, 0xcb, 0xca, 0xca, 0x7e, 0xeb, 0xbe,
  0x07, 0xa7, 0xe4, 0x7d, 0x6a, 0xac, 0x1a, 0x17, 0xb3, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *hint2_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_hint2_png = new wxImage();
	if (!img_hint2_png || !img_hint2_png->IsOk())
	{
		wxMemoryInputStream img_hint2_pngIS(hint2_png_data, sizeof(hint2_png_data));
		img_hint2_png->LoadFile(img_hint2_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_hint2_png;
}
#define hint2_png_img hint2_png_img()

static wxBitmap *hint2_png_bmp()
{
	static wxBitmap *bmp_hint2_png;
	if (!bmp_hint2_png || !bmp_hint2_png->IsOk())
		bmp_hint2_png = new wxBitmap(*hint2_png_img);
	return bmp_hint2_png;
}
#define hint2_png_bmp hint2_png_bmp()

static wxIcon *hint2_png_ico()
{
	static wxIcon *ico_hint2_png;
	if (!ico_hint2_png || !ico_hint2_png->IsOk())
	{
		ico_hint2_png = new wxIcon();
		ico_hint2_png->CopyFromBitmap(*hint2_png_bmp);
	}
	return ico_hint2_png;
}
#define hint2_png_ico hint2_png_ico()

#endif // HINT2_PNG_H
