#ifndef HINT_PNG_H
#define HINT_PNG_H

static const unsigned char hint_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x44, 0xa4, 0x8a, 0xc6, 0x00, 0x00, 0x01,
  0x80, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0xb9, 0xb9, 0xb9, 0xe3,
  0xa9, 0xa7, 0xc8, 0xc8, 0xc8, 0xb0, 0xb0, 0xb0, 0x99, 0x99, 0x99, 0xb4,
  0xb4, 0xb4, 0x89, 0x89, 0x89, 0xa1, 0xa1, 0xa1, 0xd5, 0xd5, 0xd5, 0xa6,
  0xa6, 0xa6, 0xcf, 0xcf, 0xcf, 0xc1, 0xc1, 0xc1, 0x9c, 0x9c, 0x9c, 0xeb,
  0xeb, 0xeb, 0xcd, 0x7d, 0x7d, 0x78, 0x92, 0x9c, 0xe5, 0xe5, 0xe5, 0x83,
  0x83, 0x83, 0xbc, 0xbc, 0xbc, 0xee, 0xb8, 0x97, 0xed, 0xb7, 0x93, 0x90,
  0x8e, 0x8e, 0x92, 0x92, 0x92, 0xd0, 0x80, 0x7e, 0xd1, 0x82, 0x81, 0xf7,
  0xd3, 0xcf, 0xee, 0xee, 0xee, 0xf2, 0xc3, 0xad, 0xf7, 0xd1, 0xcb, 0xf5,
  0xcd, 0xc1, 0xab, 0xad, 0xb2, 0xf5, 0xce, 0xc4, 0xa9, 0xa6, 0xa3, 0x77,
  0x8f, 0x97, 0xd1, 0xc8, 0xc8, 0xdd, 0xdd, 0xdd, 0xa7, 0xbd, 0xc6, 0xa9,
  0xa8, 0xa7, 0xa7, 0xa1, 0x9b, 0x80, 0x80, 0x80, 0xe4, 0xa8, 0x9b, 0xcc,
  0xcc, 0xcc, 0xcd, 0x85, 0x85, 0xb8, 0x8e, 0x8e, 0xac, 0xac, 0xad, 0xe5,
  0xbf, 0xaf, 0xd9, 0x93, 0x90, 0xf8, 0xf8, 0xf8, 0xd7, 0xb6, 0xaa, 0xda,
  0xb2, 0x9b, 0xb4, 0x9e, 0x9a, 0xb5, 0x9b, 0x8a, 0xaa, 0xa9, 0xaa, 0xbe,
  0xa3, 0x95, 0xa7, 0x95, 0x8c, 0xd2, 0xaa, 0x91, 0xc6, 0xc6, 0xc6, 0xf1,
  0xf1, 0xf1, 0xe5, 0xc4, 0xba, 0xe5, 0xeb, 0xee, 0xd7, 0x8c, 0x83, 0xed,
  0xbc, 0xba, 0xd5, 0xab, 0xab, 0xb0, 0xae, 0xae, 0x9f, 0x90, 0x90, 0xe2,
  0xb2, 0xb1, 0xe0, 0x9d, 0x8a, 0xe8, 0xc8, 0xbf, 0xd0, 0x96, 0x96, 0xc2,
  0xde, 0xe8, 0x80, 0x8f, 0x95, 0xe5, 0xc9, 0xc9, 0xf8, 0xd5, 0xd2, 0xf4,
  0xca, 0xbc, 0xa9, 0xd5, 0xe4, 0x90, 0xb3, 0xbf, 0x6e, 0x89, 0x92, 0xf4,
  0xcd, 0xc9, 0x7d, 0xb0, 0xc2, 0xce, 0x8f, 0x8f, 0x62, 0x8d, 0x9e, 0x70,
  0xab, 0xc0, 0x7b, 0xc3, 0xdd, 0xe8, 0xce, 0xcd, 0xe0, 0xb5, 0x99, 0xec,
  0xba, 0xb4, 0xf6, 0xd0, 0xc7, 0xc6, 0x8b, 0x8b, 0xd0, 0xbb, 0xbb, 0xd1,
  0xae, 0x9c, 0xaf, 0xc3, 0xca, 0xef, 0xba, 0x9b, 0xf3, 0xc6, 0xb2, 0xaf,
  0x99, 0x8d, 0xe1, 0xa2, 0x99, 0xde, 0x99, 0x86, 0x97, 0x80, 0x80, 0xe2,
  0xbc, 0xa8, 0xaf, 0x92, 0x85, 0xcf, 0xa3, 0xa3, 0xdf, 0xc8, 0xc8, 0x6f,
  0x92, 0xa0, 0xc5, 0xbc, 0xbc, 0xd0, 0xc1, 0xc1, 0xe8, 0xc9, 0xc5, 0xdd,
  0x9a, 0x9a, 0xe4, 0xa5, 0x8b, 0xf2, 0xc8, 0xc5, 0xd7, 0x8f, 0x8c, 0x8c,
  0x86, 0x82, 0xee, 0xf8, 0xfc, 0xe1, 0xb9, 0xa2, 0xea, 0xb1, 0x96, 0xe1,
  0xb0, 0x8f, 0xe5, 0xa8, 0x92, 0xf1, 0xc6, 0xc0, 0xa2, 0x96, 0x96, 0xea,
  0xaf, 0x91, 0xf0, 0xc6, 0xb9, 0x9a, 0xd9, 0xef, 0xaf, 0x91, 0x8d, 0xa1,
  0x89, 0x81, 0xec, 0xbe, 0xa7, 0xf3, 0xc8, 0xb7, 0xdf, 0x9e, 0x93, 0xc2,
  0x9f, 0x9f, 0xe2, 0xe2, 0xe2, 0xc6, 0xc2, 0xe9, 0x9a, 0x00, 0x00, 0x00,
  0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00,
  0x02, 0x16, 0x49, 0x44, 0x41, 0x54, 0x78, 0x5e, 0x95, 0x91, 0x65, 0x8f,
  0xe3, 0x30, 0x14, 0x45, 0xe3, 0x30, 0x33, 0x94, 0x99, 0x99, 0x71, 0x90,
  0x99, 0x99, 0x19, 0x96, 0x99, 0xe9, 0xaf, 0x6f, 0x9a, 0x74, 0x34, 0x3b,
  0x55, 0x3b, 0xd2, 0x9e, 0x2f, 0x57, 0xf2, 0xb9, 0x96, 0xad, 0xf7, 0xa0,
  0xff, 0x62, 0xff, 0x6a, 0xcd, 0xe1, 0x58, 0xbb, 0xda, 0xef, 0x6f, 0xd9,
  0xb1, 0x4c, 0x1e, 0x1e, 0x59, 0x09, 0xec, 0xc0, 0xaf, 0x32, 0x63, 0x6c,
  0xaf, 0x45, 0x50, 0x6c, 0xdc, 0x09, 0xaf, 0xb8, 0x5c, 0xde, 0xdd, 0x80,
  0xef, 0xcb, 0xa9, 0x73, 0x1c, 0x43, 0x91, 0x7f, 0x3d, 0x4e, 0xa0, 0x61,
  0xe7, 0xc4, 0xfc, 0xbc, 0xcb, 0xdb, 0x29, 0x2c, 0x2c, 0x24, 0x9d, 0x61,
  0x94, 0xc0, 0x1f, 0xae, 0x93, 0x59, 0xaa, 0x30, 0x01, 0x3f, 0xf8, 0x9f,
  0xc7, 0xa7, 0x13, 0x05, 0xaa, 0x4a, 0x37, 0x6d, 0xcf, 0xb0, 0xc0, 0xdd,
  0x9a, 0x7b, 0x6e, 0x7a, 0xd7, 0xbd, 0xf7, 0x78, 0xf2, 0x73, 0x2d, 0x37,
  0x60, 0x19, 0xab, 0x00, 0x38, 0x9e, 0xe7, 0x85, 0x91, 0x2d, 0xbf, 0x28,
  0xfa, 0xa7, 0x7c, 0xbe, 0x76, 0x50, 0x0c, 0x05, 0x2f, 0x92, 0x82, 0x79,
  0xc8, 0x01, 0xab, 0x80, 0x35, 0x25, 0xe9, 0x3a, 0xbf, 0x75, 0x73, 0x38,
  0x34, 0x74, 0x78, 0xd3, 0x6e, 0xdb, 0xf9, 0x76, 0xf8, 0x5a, 0x92, 0x9a,
  0x98, 0x55, 0x20, 0x98, 0x48, 0x64, 0x14, 0xf6, 0x47, 0xdf, 0x98, 0x44,
  0xab, 0x31, 0x3b, 0xe3, 0x93, 0xa3, 0x91, 0x08, 0x43, 0x58, 0x85, 0x04,
  0x45, 0x51, 0xd3, 0x23, 0xe2, 0x4c, 0x74, 0x76, 0x36, 0x3a, 0x23, 0x76,
  0x33, 0xf4, 0x61, 0xda, 0x3c, 0x96, 0xad, 0x82, 0x9c, 0x62, 0x98, 0xf4,
  0x4b, 0x71, 0x71, 0x69, 0x79, 0x79, 0x69, 0x51, 0xec, 0x66, 0xe8, 0x5d,
  0x9a, 0x61, 0x52, 0x76, 0x81, 0x50, 0x10, 0x44, 0xf0, 0xfa, 0x57, 0xbf,
  0x9a, 0xac, 0x06, 0x83, 0x76, 0xc6, 0x55, 0x01, 0x41, 0x14, 0xfb, 0x09,
  0x2c, 0xcb, 0xb2, 0x82, 0xf7, 0xd9, 0xfa, 0xc6, 0xe6, 0xe6, 0xc6, 0x7a,
  0x2e, 0x67, 0xe7, 0xb6, 0x26, 0xb0, 0x6c, 0xd6, 0xfe, 0x24, 0xd0, 0x01,
  0x48, 0x7f, 0xdc, 0x9d, 0xaa, 0x8a, 0x62, 0x2c, 0x77, 0xec, 0xb9, 0x88,
  0x87, 0x42, 0xf1, 0x6d, 0xf5, 0x73, 0x1a, 0x98, 0xa2, 0x3b, 0x28, 0x0c,
  0xdd, 0xdb, 0x09, 0x98, 0x3b, 0x28, 0x16, 0xcd, 0x11, 0xfd, 0x38, 0x28,
  0x1d, 0x1d, 0xa9, 0xea, 0x8b, 0x3d, 0x14, 0x63, 0x99, 0xfb, 0x51, 0xeb,
  0x19, 0x38, 0x30, 0x55, 0x96, 0x39, 0x4e, 0x2e, 0x9f, 0xc8, 0x24, 0xf6,
  0xba, 0xa2, 0x6a, 0x67, 0x19, 0x9d, 0x7c, 0xd8, 0x17, 0x7e, 0x9e, 0x2f,
  0xca, 0xb8, 0xc4, 0xf3, 0x12, 0x89, 0x9b, 0x13, 0x8c, 0xd0, 0x95, 0xf7,
  0xc3, 0xe7, 0xf8, 0xa3, 0x75, 0x0b, 0x09, 0x80, 0xd0, 0x06, 0x46, 0xe2,
  0x38, 0x69, 0x18, 0xd9, 0x54, 0xec, 0x52, 0x40, 0xa0, 0x47, 0x7c, 0xe2,
  0xb0, 0x44, 0xad, 0x78, 0x50, 0xab, 0xd7, 0x6b, 0x8d, 0x86, 0xf9, 0x8c,
  0x51, 0x7e, 0xec, 0x53, 0x09, 0xf9, 0x5b, 0xce, 0xfc, 0x60, 0x4d, 0x3f,
  0x29, 0xa9, 0x9a, 0xd6, 0xf8, 0x2e, 0x27, 0x98, 0x9e, 0xc6, 0xad, 0x33,
  0xe9, 0x29, 0xd5, 0x15, 0x09, 0xd1, 0x2b, 0x9a, 0x36, 0xe9, 0xb8, 0x35,
  0x7d, 0x0f, 0x77, 0x8e, 0x5f, 0xf5, 0x54, 0xa1, 0x50, 0x68, 0x91, 0x97,
  0x67, 0x8e, 0x3b, 0xa8, 0x0f, 0xe1, 0x32, 0xed, 0xee, 0xc0, 0x1b, 0xbf,
  0xc3, 0x50, 0x5f, 0xb0, 0xe6, 0x1f, 0x0b, 0x40, 0x42, 0xfd, 0x21, 0x51,
  0xca, 0x02, 0x1d, 0x54, 0x60, 0x09, 0x16, 0xe9, 0x60, 0x28, 0xd0, 0x00,
  0x68, 0x1d, 0x28, 0x8a, 0x42, 0x73, 0xd0, 0x40, 0x48, 0x03, 0x45, 0x63,
  0xb2, 0x02, 0x0d, 0xc6, 0xe0, 0x48, 0x39, 0x0b, 0x3d, 0x01, 0x4e, 0xc8,
  0x55, 0xe8, 0x49, 0x00, 0xd2, 0x23, 0xfe, 0x02, 0xaa, 0x5d, 0x62, 0x20,
  0xad, 0x1b, 0xd1, 0x33, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *hint_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_hint_png = new wxImage();
	if (!img_hint_png || !img_hint_png->IsOk())
	{
		wxMemoryInputStream img_hint_pngIS(hint_png_data, sizeof(hint_png_data));
		img_hint_png->LoadFile(img_hint_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_hint_png;
}
#define hint_png_img hint_png_img()

static wxBitmap *hint_png_bmp()
{
	static wxBitmap *bmp_hint_png;
	if (!bmp_hint_png || !bmp_hint_png->IsOk())
		bmp_hint_png = new wxBitmap(*hint_png_img);
	return bmp_hint_png;
}
#define hint_png_bmp hint_png_bmp()

static wxIcon *hint_png_ico()
{
	static wxIcon *ico_hint_png;
	if (!ico_hint_png || !ico_hint_png->IsOk())
	{
		ico_hint_png = new wxIcon();
		ico_hint_png->CopyFromBitmap(*hint_png_bmp);
	}
	return ico_hint_png;
}
#define hint_png_ico hint_png_ico()

#endif // HINT_PNG_H
