#ifndef INDEXES_PNG_H
#define INDEXES_PNG_H

static const unsigned char indexes_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0xed, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0x20, 0x07, 0x74, 0xae, 0xbe, 0x6f, 0x58, 0x7f, 0x51, 0xb3,
  0xe6, 0xb4, 0x7c, 0xf9, 0x11, 0xa2, 0x34, 0x18, 0xd7, 0x5f, 0xd4, 0xa9,
  0x3d, 0xab, 0x58, 0x71, 0x4c, 0xac, 0x78, 0x3f, 0x77, 0xde, 0x0e, 0x02,
  0xaa, 0x3b, 0xb6, 0x3c, 0x35, 0xad, 0xbf, 0x8c, 0x0b, 0x01, 0x65, 0xd1,
  0x35, 0x00, 0x45, 0x4f, 0x3f, 0xff, 0x06, 0x44, 0xc7, 0x9f, 0x7c, 0x3d,
  0xf4, 0xf0, 0xf3, 0x9e, 0x3b, 0x9f, 0xb6, 0x5e, 0xff, 0xb0, 0xee, 0xd2,
  0xbb, 0xe5, 0x67, 0xdf, 0x2c, 0x38, 0xf1, 0x0a, 0x28, 0x8b, 0x5d, 0x43,
  0xd1, 0xca, 0x87, 0xc4, 0xda, 0x03, 0xe4, 0x9f, 0x78, 0xf6, 0x95, 0x04,
  0x7b, 0x80, 0x9c, 0xa3, 0x8f, 0xbf, 0x90, 0x60, 0x0f, 0x90, 0x75, 0xe0,
  0xfe, 0x67, 0xa2, 0xed, 0x41, 0x84, 0x12, 0xc2, 0x9e, 0x80, 0x98, 0x24,
  0xbf, 0xa8, 0x24, 0x9f, 0x88, 0xc4, 0x6d, 0x37, 0x3e, 0xb8, 0x85, 0xc4,
  0x3b, 0x07, 0xc5, 0x39, 0x04, 0xc4, 0xcd, 0x3e, 0xf2, 0x02, 0xee, 0x30,
  0x74, 0x7b, 0x8e, 0x3c, 0xfa, 0xb2, 0xef, 0xde, 0xa7, 0x1d, 0x37, 0x3f,
  0x6c, 0xbc, 0xf2, 0x6e, 0xe5, 0xf9, 0x37, 0x8b, 0x4f, 0xbd, 0x9a, 0x73,
  0xf4, 0xc5, 0xf4, 0x83, 0xcf, 0xd1, 0x43, 0x0c, 0x6e, 0x8f, 0x4f, 0x64,
  0xa2, 0x57, 0x78, 0x82, 0x7b, 0x68, 0xc2, 0xea, 0x0b, 0x6f, 0x9d, 0x02,
  0xe3, 0xec, 0xfd, 0x63, 0xc1, 0xaa, 0x11, 0x61, 0x85, 0x6e, 0xcf, 0xae,
  0xdb, 0x1f, 0x37, 0x5f, 0x7b, 0xbf, 0xe6, 0xc2, 0xdb, 0xa5, 0xa7, 0x5f,
  0xcf, 0x3b, 0xf6, 0x72, 0xc6, 0x21, 0xa8, 0x6a, 0x62, 0x63, 0x1d, 0xaa,
  0x9a, 0x7e, 0x00, 0x00, 0xdf, 0x17, 0x16, 0x56, 0xc3, 0xca, 0x87, 0xbf,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *indexes_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_indexes_png = new wxImage();
	if (!img_indexes_png || !img_indexes_png->IsOk())
	{
		wxMemoryInputStream img_indexes_pngIS(indexes_png_data, sizeof(indexes_png_data));
		img_indexes_png->LoadFile(img_indexes_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_indexes_png;
}
#define indexes_png_img indexes_png_img()

static wxBitmap *indexes_png_bmp()
{
	static wxBitmap *bmp_indexes_png;
	if (!bmp_indexes_png || !bmp_indexes_png->IsOk())
		bmp_indexes_png = new wxBitmap(*indexes_png_img);
	return bmp_indexes_png;
}
#define indexes_png_bmp indexes_png_bmp()

static wxIcon *indexes_png_ico()
{
	static wxIcon *ico_indexes_png;
	if (!ico_indexes_png || !ico_indexes_png->IsOk())
	{
		ico_indexes_png = new wxIcon();
		ico_indexes_png->CopyFromBitmap(*indexes_png_bmp);
	}
	return ico_indexes_png;
}
#define indexes_png_ico indexes_png_ico()

#endif // INDEXES_PNG_H
