#ifndef INDEX_PNG_H
#define INDEX_PNG_H

static const unsigned char index_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0xfb, 0x49, 0x44, 0x41, 0x54, 0x78,
  0xda, 0x63, 0xa0, 0x17, 0xe8, 0x5c, 0x7d, 0xdf, 0xb0, 0xfe, 0xa2, 0x66,
  0xcd, 0x69, 0xf9, 0xf2, 0x23, 0x44, 0x69, 0x30, 0xae, 0xbf, 0xa8, 0x53,
  0x7b, 0x56, 0xb1, 0xe2, 0x98, 0x58, 0xf1, 0x7e, 0xee, 0xbc, 0x1d, 0x84,
  0x35, 0x98, 0xd6, 0x5f, 0xc6, 0x8f, 0x3a, 0xb6, 0x3c, 0x85, 0xa8, 0x64,
  0x81, 0xa8, 0x9e, 0x96, 0xa1, 0x0c, 0x64, 0xfc, 0xfd, 0xf7, 0x1f, 0x88,
  0xfe, 0xfc, 0x05, 0xa1, 0xdf, 0x7f, 0xfe, 0xff, 0xfe, 0xfb, 0x0f, 0x44,
  0xfe, 0x01, 0x91, 0x13, 0xb7, 0xbe, 0x80, 0x69, 0x80, 0x81, 0xd6, 0xd2,
  0x9c, 0xff, 0xff, 0x19, 0xfe, 0xff, 0xff, 0xff, 0xef, 0x1f, 0x43, 0x6e,
  0xd3, 0x84, 0x09, 0xb5, 0xf9, 0xff, 0xfe, 0xfd, 0xff, 0x07, 0xe6, 0xc6,
  0x95, 0x75, 0x43, 0xd4, 0x20, 0x34, 0x00, 0x25, 0xca, 0x3a, 0x26, 0x83,
  0xcd, 0xfe, 0x07, 0x31, 0x3b, 0xbd, 0xb6, 0x0f, 0x62, 0xf6, 0x6f, 0xb0,
  0x20, 0xba, 0x06, 0xa0, 0x48, 0x47, 0x59, 0x2e, 0x50, 0x1b, 0xc4, 0xc8,
  0x8c, 0xda, 0xbe, 0xa9, 0x0d, 0x85, 0x10, 0x36, 0x90, 0x8c, 0x2a, 0xee,
  0xc2, 0xd4, 0xf0, 0xbf, 0xb0, 0x75, 0x22, 0xd0, 0x48, 0xa0, 0x25, 0xbf,
  0xc0, 0x06, 0x27, 0x55, 0xf6, 0x80, 0xcc, 0xfe, 0x03, 0x32, 0xfe, 0xcf,
  0xbf, 0xff, 0xe8, 0x1a, 0x80, 0xea, 0x7a, 0x2a, 0x73, 0xc1, 0xe6, 0x01,
  0x11, 0x50, 0x75, 0xef, 0xec, 0x96, 0x62, 0x90, 0xd9, 0x25, 0x5d, 0x40,
  0xd5, 0x0b, 0xf6, 0xbf, 0x3d, 0xdd, 0xa8, 0x8b, 0x6a, 0xc3, 0xdf, 0xff,
  0x39, 0x8d, 0x13, 0xc0, 0x61, 0x02, 0xf5, 0x43, 0x6c, 0x59, 0x37, 0xd8,
  0x4b, 0x20, 0xd5, 0xc1, 0xa6, 0x42, 0xa7, 0x91, 0x23, 0x01, 0x18, 0xc6,
  0x04, 0x62, 0x60, 0x70, 0x03, 0x00, 0x61, 0xd2, 0xee, 0x11, 0x8f, 0xcc,
  0x44, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *index_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_index_png = new wxImage();
	if (!img_index_png || !img_index_png->IsOk())
	{
		wxMemoryInputStream img_index_pngIS(index_png_data, sizeof(index_png_data));
		img_index_png->LoadFile(img_index_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_index_png;
}
#define index_png_img index_png_img()

static wxBitmap *index_png_bmp()
{
	static wxBitmap *bmp_index_png;
	if (!bmp_index_png || !bmp_index_png->IsOk())
		bmp_index_png = new wxBitmap(*index_png_img);
	return bmp_index_png;
}
#define index_png_bmp index_png_bmp()

static wxIcon *index_png_ico()
{
	static wxIcon *ico_index_png;
	if (!ico_index_png || !ico_index_png->IsOk())
	{
		ico_index_png = new wxIcon();
		ico_index_png->CopyFromBitmap(*index_png_bmp);
	}
	return ico_index_png;
}
#define index_png_ico index_png_ico()

#endif // INDEX_PNG_H
