#ifndef JOBDISABLED_PNG_H
#define JOBDISABLED_PNG_H

static const unsigned char jobdisabled_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0x6f, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0xd8, 0xbc, 0x65, 0x4b, 0x5d, 0x7d, 0x03, 0x1e, 0x04, 0xa0,
  0x83, 0x1c, 0x12, 0x2b, 0x08, 0xc2, 0x20, 0x3c, 0x17, 0x89, 0xce, 0x10,
  0x6e, 0x62, 0xdb, 0xb6, 0x6d, 0x6d, 0x73, 0x9b, 0xf8, 0x10, 0xb1, 0xbd,
  0x89, 0x37, 0xb1, 0xc6, 0xdd, 0xcf, 0xa8, 0xc9, 0xff, 0x8c, 0x41, 0xf3,
  0xab, 0xfa, 0x01, 0x40, 0x08, 0x7c, 0x70, 0xe4, 0xfa, 0x7f, 0x1c, 0x4e,
  0x97, 0xc5, 0xe1, 0xe4, 0x36, 0x87, 0x6a, 0xb5, 0xff, 0x99, 0xed, 0x5f,
  0xdc, 0xf6, 0xaa, 0x5b, 0x9f, 0x55, 0x0b, 0x80, 0x08, 0x82, 0xd8, 0xaa,
  0x4d, 0xd0, 0x18, 0x43, 0xbe, 0x3b, 0xd9, 0x1c, 0x41, 0x10, 0xcd, 0x1b,
  0xf4, 0xcd, 0x1f, 0x8f, 0x20, 0x20, 0x6f, 0xd0, 0xe1, 0x11, 0xce, 0x7f,
  0x58, 0x04, 0x41, 0x88, 0xf7, 0x45, 0xdf, 0xe0, 0x9e, 0x20, 0x9c, 0xf4,
  0xf4, 0x83, 0x3e, 0xfa, 0xd2, 0x01, 0x3c, 0x0d, 0x0f, 0xe3, 0x04, 0xa3,
  0x47, 0x40, 0xde, 0xa0, 0x31, 0x2e, 0x25, 0x14, 0xe2, 0x8e, 0x2f, 0x2e,
  0x62, 0xc4, 0x7a, 0xe7, 0x43, 0x5b, 0x49, 0x4a, 0xc6, 0x5a, 0x69, 0x6c,
  0xf4, 0x68, 0x20, 0x08, 0xcc, 0xdb, 0xa0, 0x17, 0x16, 0xf8, 0xcc, 0x0c,
  0x9b, 0x98, 0xc0, 0x7a, 0xbb, 0xa3, 0xcf, 0xa0, 0x1b, 0x1a, 0xa4, 0xca,
  0x4a, 0xb1, 0xa8, 0x78, 0x8f, 0x22, 0x90, 0x37, 0x68, 0x5f, 0x04, 0x36,
  0x3e, 0xae, 0x0f, 0x0d, 0x69, 0x3d, 0x3d, 0x58, 0xcb, 0xf5, 0xf5, 0x52,
  0x05, 0xe8, 0x22, 0x7f, 0x84, 0xc0, 0x9e, 0x20, 0xef, 0x83, 0x2e, 0xc3,
  0x55, 0xeb, 0xee, 0x56, 0x5a, 0x5b, 0xe5, 0xba, 0x3a, 0xa9, 0xbc, 0x42,
  0x2c, 0x2c, 0x0c, 0xaa, 0x81, 0xbc, 0x41, 0x53, 0x67, 0x7c, 0x71, 0xe4,
  0x5a, 0xd0, 0xe5, 0x62, 0x41, 0x81, 0x9f, 0x26, 0x81, 0xcf, 0x1b, 0x3d,
  0x41, 0x95, 0x94, 0xb7, 0x5c, 0x5b, 0x2b, 0x95, 0x95, 0x89, 0xf9, 0xf9,
  0xbf, 0x19, 0x99, 0x3f, 0x69, 0x69, 0x41, 0x11, 0xc8, 0x1b, 0xb4, 0xdf,
  0xbb, 0xa6, 0x46, 0x2a, 0x2d, 0xfd, 0xcb, 0xcb, 0xc7, 0xfa, 0x27, 0x35,
  0xf5, 0xdb, 0x3d, 0x43, 0xc3, 0x97, 0xda, 0xda, 0x08, 0x3f, 0xc0, 0xcd,
  0xde, 0xf7, 0xf4, 0x13, 0x48, 0x75, 0x60, 0xe0, 0x3b, 0x2f, 0xaf, 0xb7,
  0xce, 0x2e, 0x40, 0xf6, 0xce, 0x68, 0x90, 0xbf, 0x5f, 0x6a, 0x69, 0xbf,
  0x50, 0x55, 0x7d, 0xae, 0xa0, 0x00, 0x64, 0xa3, 0xa7, 0x56, 0x48, 0xa8,
  0xbf, 0x75, 0x72, 0x06, 0x92, 0x40, 0x36, 0x50, 0x64, 0xaf, 0x97, 0x37,
  0x90, 0xfd, 0x5c, 0x5e, 0x01, 0x6a, 0x03, 0x26, 0x80, 0xc7, 0x2b, 0x56,
  0x11, 0x00, 0x65, 0xe3, 0x7a, 0x02, 0x8f, 0x7e, 0x9f, 0x4f, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *jobdisabled_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_jobdisabled_png = new wxImage();
	if (!img_jobdisabled_png || !img_jobdisabled_png->IsOk())
	{
		wxMemoryInputStream img_jobdisabled_pngIS(jobdisabled_png_data, sizeof(jobdisabled_png_data));
		img_jobdisabled_png->LoadFile(img_jobdisabled_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_jobdisabled_png;
}
#define jobdisabled_png_img jobdisabled_png_img()

static wxBitmap *jobdisabled_png_bmp()
{
	static wxBitmap *bmp_jobdisabled_png;
	if (!bmp_jobdisabled_png || !bmp_jobdisabled_png->IsOk())
		bmp_jobdisabled_png = new wxBitmap(*jobdisabled_png_img);
	return bmp_jobdisabled_png;
}
#define jobdisabled_png_bmp jobdisabled_png_bmp()

static wxIcon *jobdisabled_png_ico()
{
	static wxIcon *ico_jobdisabled_png;
	if (!ico_jobdisabled_png || !ico_jobdisabled_png->IsOk())
	{
		ico_jobdisabled_png = new wxIcon();
		ico_jobdisabled_png->CopyFromBitmap(*jobdisabled_png_bmp);
	}
	return ico_jobdisabled_png;
}
#define jobdisabled_png_ico jobdisabled_png_ico()

#endif // JOBDISABLED_PNG_H
