#ifndef JOBRUN_PNG_H
#define JOBRUN_PNG_H

static const unsigned char jobrun_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff, 0x61, 0x00, 0x00, 0x00,
  0xf8, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0x63, 0xd8, 0xbc, 0x65, 0xcb,
  0xff, 0xba, 0xfa, 0x06, 0xa2, 0x30, 0x48, 0x2d, 0x03, 0x3a, 0x00, 0x49,
  0xc0, 0xc0, 0xdf, 0x7f, 0xff, 0xff, 0xff, 0x04, 0x12, 0xdf, 0x7e, 0xff,
  0xfd, 0xff, 0xe9, 0xd7, 0x9f, 0xff, 0x6f, 0x7f, 0xfc, 0xf9, 0xff, 0xf2,
  0xdb, 0xef, 0xff, 0x4f, 0xbe, 0xfc, 0xfa, 0x7f, 0xef, 0xd3, 0x4f, 0x90,
  0x21, 0xb8, 0x0d, 0x90, 0x0b, 0x58, 0x0b, 0xd2, 0x0c, 0xa2, 0xb1, 0xe2,
  0x9b, 0x1f, 0x7e, 0xe0, 0x34, 0x80, 0x90, 0xcd, 0x60, 0xcd, 0x97, 0xdf,
  0x7e, 0xc3, 0x69, 0x00, 0xcc, 0x66, 0xb0, 0x66, 0xb9, 0xc0, 0x35, 0xff,
  0x85, 0x66, 0xa4, 0xfd, 0x97, 0x4a, 0x9d, 0x81, 0xe2, 0x82, 0x73, 0xaf,
  0xbf, 0x82, 0x0c, 0x20, 0x1c, 0x06, 0xe7, 0xff, 0x5e, 0xfe, 0xcf, 0x00,
  0x84, 0x6c, 0x40, 0x18, 0xf3, 0x27, 0xe9, 0xff, 0xa3, 0x6f, 0x9f, 0x49,
  0x0b, 0x03, 0xc9, 0xbc, 0x09, 0x40, 0xed, 0x08, 0xc8, 0xf2, 0x42, 0xfc,
  0xbf, 0x58, 0x7d, 0x3d, 0xf1, 0x61, 0x70, 0xf2, 0xf7, 0x45, 0xa0, 0x36,
  0x4c, 0xa8, 0xfb, 0xdb, 0xe4, 0x7f, 0xee, 0xc4, 0x3c, 0xc2, 0x61, 0x80,
  0x70, 0x01, 0x26, 0x64, 0xfe, 0xc3, 0x0c, 0xa2, 0xfb, 0x08, 0x87, 0x01,
  0x0e, 0x28, 0xfc, 0x5a, 0x04, 0x44, 0xfb, 0x13, 0x0e, 0x03, 0x74, 0xf8,
  0x8f, 0xf1, 0x7f, 0xfc, 0x8f, 0xdc, 0xff, 0xd5, 0x4d, 0x35, 0xa4, 0x87,
  0x81, 0xeb, 0x6f, 0xdf, 0xff, 0xab, 0x3e, 0x1f, 0x22, 0x3a, 0x1d, 0x80,
  0xe2, 0x1f, 0x12, 0xfa, 0x4f, 0xa5, 0xfe, 0x0b, 0xf7, 0x16, 0x22, 0xa7,
  0x03, 0xe2, 0x53, 0xe2, 0xe5, 0x9f, 0x0f, 0xfe, 0xdf, 0xfd, 0xf6, 0x8e,
  0xa8, 0x94, 0x48, 0x69, 0x6e, 0xa4, 0x1c, 0x00, 0x00, 0x0e, 0xb1, 0x05,
  0xc5, 0xf9, 0xfa, 0xb1, 0x64, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *jobrun_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_jobrun_png = new wxImage();
	if (!img_jobrun_png || !img_jobrun_png->IsOk())
	{
		wxMemoryInputStream img_jobrun_pngIS(jobrun_png_data, sizeof(jobrun_png_data));
		img_jobrun_png->LoadFile(img_jobrun_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_jobrun_png;
}
#define jobrun_png_img jobrun_png_img()

static wxBitmap *jobrun_png_bmp()
{
	static wxBitmap *bmp_jobrun_png;
	if (!bmp_jobrun_png || !bmp_jobrun_png->IsOk())
		bmp_jobrun_png = new wxBitmap(*jobrun_png_img);
	return bmp_jobrun_png;
}
#define jobrun_png_bmp jobrun_png_bmp()

static wxIcon *jobrun_png_ico()
{
	static wxIcon *ico_jobrun_png;
	if (!ico_jobrun_png || !ico_jobrun_png->IsOk())
	{
		ico_jobrun_png = new wxIcon();
		ico_jobrun_png->CopyFromBitmap(*jobrun_png_bmp);
	}
	return ico_jobrun_png;
}
#define jobrun_png_ico jobrun_png_ico()

#endif // JOBRUN_PNG_H
