#ifndef JOBRUN__PNG_H
#define JOBRUN__PNG_H

static const unsigned char jobrun__png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x5a, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0x63, 0xd8, 0xbc, 0x65, 0x4b,
  0x5d, 0x7d, 0x03, 0x7e, 0x04, 0x54, 0x03, 0x47, 0x0c, 0x40, 0xfe, 0x7f,
  0xbc, 0x00, 0xbb, 0x06, 0xb9, 0x80, 0xb5, 0x10, 0x12, 0x0d, 0xe1, 0xd0,
  0x80, 0x03, 0x9c, 0x7b, 0xfd, 0x15, 0x88, 0x48, 0xb3, 0x01, 0xaa, 0x61,
  0xe0, 0xfd, 0x80, 0x00, 0x43, 0xc6, 0x0f, 0x40, 0x7b, 0xe1, 0x08, 0x6e,
  0xf0, 0x93, 0x2f, 0xbf, 0x80, 0x88, 0x64, 0x3f, 0x00, 0xf5, 0xe0, 0xb1,
  0x01, 0x81, 0x0e, 0x3f, 0xff, 0xbc, 0xef, 0xe9, 0x27, 0xac, 0x31, 0x4d,
  0x7a, 0x6a, 0x05, 0x62, 0x92, 0x10, 0x00, 0x61, 0xc3, 0x1a, 0x58, 0xa0,
  0x69, 0x01, 0x09, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *jobrun__png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_jobrun__png = new wxImage();
	if (!img_jobrun__png || !img_jobrun__png->IsOk())
	{
		wxMemoryInputStream img_jobrun__pngIS(jobrun__png_data, sizeof(jobrun__png_data));
		img_jobrun__png->LoadFile(img_jobrun__pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_jobrun__png;
}
#define jobrun__png_img jobrun__png_img()

static wxBitmap *jobrun__png_bmp()
{
	static wxBitmap *bmp_jobrun__png;
	if (!bmp_jobrun__png || !bmp_jobrun__png->IsOk())
		bmp_jobrun__png = new wxBitmap(*jobrun__png_img);
	return bmp_jobrun__png;
}
#define jobrun__png_bmp jobrun__png_bmp()

static wxIcon *jobrun__png_ico()
{
	static wxIcon *ico_jobrun__png;
	if (!ico_jobrun__png || !ico_jobrun__png->IsOk())
	{
		ico_jobrun__png = new wxIcon();
		ico_jobrun__png->CopyFromBitmap(*jobrun__png_bmp);
	}
	return ico_jobrun__png;
}
#define jobrun__png_ico jobrun__png_ico()

#endif // JOBRUN__PNG_H
