#ifndef JOBS_PNG_H
#define JOBS_PNG_H

static const unsigned char jobs_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 0x53, 0x00, 0x00, 0x00,
  0x9f, 0x50, 0x4c, 0x54, 0x45, 0xb3, 0xb4, 0xb4, 0x7e, 0x7f, 0x80, 0x00,
  0x00, 0x00, 0xff, 0xff, 0xff, 0xfc, 0xfe, 0xfe, 0xf8, 0xfc, 0xfe, 0xf3,
  0xfa, 0xfd, 0xed, 0xf8, 0xfc, 0xe7, 0xf5, 0xfa, 0xe1, 0xf3, 0xf9, 0xda,
  0xf0, 0xf8, 0x56, 0x6c, 0x93, 0x1e, 0x50, 0xad, 0xd3, 0xed, 0xf6, 0xcd,
  0xeb, 0xf5, 0xc6, 0xe8, 0xf4, 0xd3, 0xb4, 0xaf, 0xd8, 0x7e, 0x6d, 0xde,
  0x56, 0x3e, 0xc5, 0x59, 0x49, 0xf3, 0xb9, 0xb1, 0x66, 0x53, 0x82, 0xe2,
  0x79, 0x65, 0xf0, 0xbd, 0xb4, 0xf1, 0xf0, 0xf0, 0xe6, 0xb4, 0xb0, 0xe2,
  0x6a, 0x5e, 0xef, 0xbc, 0xb4, 0xf0, 0xf9, 0xfc, 0xdd, 0xf1, 0xf8, 0xd8,
  0xaa, 0xaa, 0xea, 0x6c, 0x63, 0xd7, 0x50, 0x3c, 0xed, 0xee, 0xf0, 0xe4,
  0xf4, 0xfa, 0x89, 0xae, 0xd9, 0xc7, 0xdc, 0xe8, 0xe4, 0x36, 0x2d, 0xc0,
  0xe5, 0xf3, 0xd5, 0x75, 0x69, 0xe1, 0xb2, 0xae, 0xd7, 0xef, 0xf7, 0x87,
  0xad, 0xd8, 0xc9, 0xa0, 0xa5, 0xec, 0x64, 0x5f, 0xa3, 0x69, 0x62, 0xdc,
  0x66, 0x5a, 0xd3, 0xa8, 0xaa, 0xc2, 0xdb, 0xe7, 0xc7, 0x9f, 0xa5, 0xda,
  0x53, 0x51, 0xf5, 0xac, 0xaa, 0xf4, 0xb4, 0xaf, 0xf8, 0xe8, 0x8e, 0x15,
  0x00, 0x00, 0x00, 0x03, 0x74, 0x52, 0x4e, 0x53, 0xff, 0xff, 0x00, 0xd7,
  0xca, 0x0d, 0x41, 0x00, 0x00, 0x00, 0x85, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x54, 0x8d, 0x03, 0x1a, 0x44, 0x31, 0x0c, 0x06, 0xff, 0x49, 0xbb,
  0xb6, 0xef, 0x7f, 0xbc, 0xb5, 0xad, 0x67, 0x4d, 0x99, 0xf9, 0x02, 0x84,
  0x12, 0xd2, 0x17, 0x8c, 0x84, 0x3b, 0xa9, 0xf1, 0x1d, 0x52, 0x64, 0x21,
  0xe0, 0x3f, 0xd5, 0x1c, 0xea, 0xa5, 0x9c, 0x30, 0xc3, 0x0b, 0x71, 0x2b,
  0xe5, 0xc4, 0x42, 0x34, 0x5f, 0xf5, 0x74, 0x50, 0x2a, 0x5e, 0x7c, 0xc0,
  0x95, 0x44, 0xfd, 0xe3, 0xa5, 0xbf, 0x45, 0x59, 0x74, 0x2f, 0xcd, 0x47,
  0x1d, 0x70, 0x0e, 0x60, 0xe7, 0xff, 0x17, 0x21, 0xfc, 0xcf, 0x9a, 0x00,
  0x08, 0xd3, 0x3f, 0xcc, 0xc1, 0xe1, 0xda, 0x1c, 0x46, 0x80, 0xe9, 0x87,
  0x5a, 0x66, 0xbf, 0x29, 0xac, 0x16, 0xb1, 0x50, 0x98, 0x03, 0xd1, 0x9f,
  0x60, 0x8f, 0xe4, 0x21, 0x02, 0xff, 0x40, 0xf6, 0xe9, 0xc0, 0x3c, 0x04,
  0x07, 0x26, 0xf2, 0xaa, 0x3a, 0xc6, 0x4c, 0x00, 0xc1, 0xef, 0x1b, 0x0f,
  0x59, 0xb6, 0xb2, 0x27, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *jobs_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_jobs_png = new wxImage();
	if (!img_jobs_png || !img_jobs_png->IsOk())
	{
		wxMemoryInputStream img_jobs_pngIS(jobs_png_data, sizeof(jobs_png_data));
		img_jobs_png->LoadFile(img_jobs_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_jobs_png;
}
#define jobs_png_img jobs_png_img()

static wxBitmap *jobs_png_bmp()
{
	static wxBitmap *bmp_jobs_png;
	if (!bmp_jobs_png || !bmp_jobs_png->IsOk())
		bmp_jobs_png = new wxBitmap(*jobs_png_img);
	return bmp_jobs_png;
}
#define jobs_png_bmp jobs_png_bmp()

static wxIcon *jobs_png_ico()
{
	static wxIcon *ico_jobs_png;
	if (!ico_jobs_png || !ico_jobs_png->IsOk())
	{
		ico_jobs_png = new wxIcon();
		ico_jobs_png->CopyFromBitmap(*jobs_png_bmp);
	}
	return ico_jobs_png;
}
#define jobs_png_ico jobs_png_ico()

#endif // JOBS_PNG_H
