#ifndef KEY_PNG_H
#define KEY_PNG_H

static const unsigned char key_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0xdc, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0x18, 0x26, 0xe0, 0xd3, 0xb7, 0xe7, 0x07, 0x2f, 0x77, 0x4d,
  0xdf, 0x6a, 0x03, 0x44, 0x40, 0x06, 0x90, 0x4b, 0x40, 0x75, 0xff, 0x06,
  0xed, 0xbd, 0x97, 0xeb, 0x1f, 0x7c, 0xdc, 0x7b, 0xff, 0xc3, 0xae, 0x3d,
  0x97, 0xab, 0xfb, 0x36, 0x68, 0xe2, 0xd3, 0x03, 0x34, 0x12, 0xa8, 0xfa,
  0xfd, 0xff, 0x6b, 0xaf, 0xff, 0x9d, 0x79, 0xf6, 0x77, 0xdf, 0xb3, 0x3f,
  0xbb, 0x77, 0x5e, 0x2a, 0x69, 0x5e, 0x2e, 0x8a, 0x89, 0xb6, 0x9d, 0x2e,
  0x05, 0x69, 0x00, 0x3a, 0x03, 0x68, 0xf6, 0xbb, 0xff, 0x97, 0x80, 0x42,
  0xcf, 0xfe, 0xee, 0xbd, 0xfd, 0x6b, 0xc1, 0xed, 0x9f, 0xf3, 0xee, 0xfd,
  0x5c, 0x7a, 0xff, 0xc7, 0xb2, 0xdb, 0xdf, 0xe7, 0xdc, 0xf8, 0x36, 0xf9,
  0xd2, 0x97, 0xa6, 0x4b, 0x9f, 0x9b, 0x1e, 0x7e, 0x5f, 0x0b, 0x54, 0x00,
  0xd7, 0xb0, 0xe7, 0xcd, 0xbf, 0x73, 0x40, 0xfe, 0xe3, 0x3f, 0x5b, 0x6f,
  0xfc, 0x9c, 0x7a, 0xe3, 0xc7, 0x94, 0xbb, 0x3f, 0x16, 0x6f, 0x3c, 0x1f,
  0x7f, 0xf7, 0xfb, 0xa2, 0x75, 0xe7, 0xc2, 0x2f, 0x7d, 0x69, 0xb9, 0xf6,
  0xa5, 0x17, 0x62, 0x03, 0xd4, 0x49, 0x7b, 0x2e, 0xd7, 0xbe, 0xfe, 0x77,
  0xf2, 0xc9, 0x9f, 0x1d, 0x77, 0x7f, 0x2d, 0xb9, 0xfb, 0x73, 0xd1, 0xb6,
  0x8b, 0x39, 0x10, 0x69, 0x38, 0x09, 0x61, 0x20, 0x7b, 0x5a, 0x6b, 0xf7,
  0xa5, 0xca, 0x5b, 0xef, 0x56, 0x5f, 0x7f, 0xbb, 0x64, 0xc7, 0xa5, 0xc2,
  0xbe, 0xf5, 0xea, 0x40, 0x41, 0x12, 0x83, 0x75, 0x78, 0x03, 0x00, 0x3c,
  0xc3, 0xb5, 0x1b, 0x80, 0x69, 0x4f, 0x3b, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *key_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_key_png = new wxImage();
	if (!img_key_png || !img_key_png->IsOk())
	{
		wxMemoryInputStream img_key_pngIS(key_png_data, sizeof(key_png_data));
		img_key_png->LoadFile(img_key_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_key_png;
}
#define key_png_img key_png_img()

static wxBitmap *key_png_bmp()
{
	static wxBitmap *bmp_key_png;
	if (!bmp_key_png || !bmp_key_png->IsOk())
		bmp_key_png = new wxBitmap(*key_png_img);
	return bmp_key_png;
}
#define key_png_bmp key_png_bmp()

static wxIcon *key_png_ico()
{
	static wxIcon *ico_key_png;
	if (!ico_key_png || !ico_key_png->IsOk())
	{
		ico_key_png = new wxIcon();
		ico_key_png->CopyFromBitmap(*key_png_bmp);
	}
	return ico_key_png;
}
#define key_png_ico key_png_ico()

#endif // KEY_PNG_H
