#ifndef LANGUAGES_PNG_H
#define LANGUAGES_PNG_H

static const unsigned char languages_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 0x53, 0x00, 0x00, 0x00,
  0x8a, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0xe0, 0xc2, 0x59, 0xf4,
  0xea, 0xc5, 0xe8, 0xd6, 0x43, 0xe8, 0xd1, 0x80, 0xda, 0xb6, 0x38, 0xe9,
  0xd6, 0x47, 0xd4, 0xaa, 0x16, 0xd7, 0xb1, 0x1d, 0xda, 0xb7, 0x23, 0xec,
  0xde, 0x4b, 0xd8, 0xb1, 0x29, 0xd8, 0xb3, 0x1f, 0xe3, 0xcd, 0x39, 0xed,
  0xe2, 0x4f, 0xf4, 0xee, 0x5f, 0xf4, 0xef, 0x60, 0xf4, 0xf2, 0x5f, 0xdb,
  0xb8, 0x25, 0xd6, 0xae, 0x1b, 0xee, 0xe0, 0x53, 0xd9, 0xb3, 0x20, 0xfa,
  0xf5, 0x6c, 0xfd, 0xfc, 0x74, 0xec, 0xda, 0x99, 0xfe, 0xfd, 0x76, 0xe6,
  0xcd, 0x76, 0xf8, 0xfa, 0x69, 0xd8, 0xb2, 0x1f, 0xef, 0xe6, 0x54, 0xf9,
  0xfa, 0x6b, 0xf4, 0xe9, 0xc4, 0xfa, 0xfb, 0x6d, 0xfb, 0xfb, 0x6f, 0xde,
  0xc1, 0x2d, 0xfc, 0xfc, 0x72, 0xf4, 0xf0, 0x5e, 0xe6, 0xce, 0x3f, 0xf1,
  0xe5, 0x59, 0xf3, 0xed, 0x5d, 0xdb, 0xb9, 0x25, 0xd6, 0xad, 0x1e, 0xe5,
  0xcf, 0x3e, 0xf8, 0xf9, 0x67, 0xda, 0xb6, 0x23, 0xff, 0xfd, 0x78, 0x2e,
  0x09, 0xad, 0x1f, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00,
  0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x7d, 0x49, 0x44, 0x41, 0x54,
  0x78, 0x5e, 0x55, 0xca, 0x55, 0x16, 0xc2, 0x50, 0x0c, 0x00, 0xd1, 0x3c,
  0xaf, 0xbb, 0xe3, 0xee, 0xfb, 0xdf, 0x1e, 0x69, 0x08, 0x94, 0xde, 0xcf,
  0x39, 0x03, 0xa8, 0x13, 0x61, 0x28, 0x3a, 0xf8, 0x89, 0xe2, 0x24, 0xcf,
  0x93, 0x38, 0x92, 0x1c, 0xfc, 0xe0, 0x71, 0x54, 0x7b, 0xcf, 0xbb, 0x7a,
  0x40, 0xb4, 0x5a, 0xac, 0xbe, 0x0f, 0x05, 0x93, 0x5e, 0xe6, 0x8f, 0xc9,
  0xee, 0xf3, 0x47, 0xdb, 0x27, 0x3d, 0x24, 0xf0, 0xb1, 0x14, 0xcb, 0xf1,
  0x61, 0x4a, 0x63, 0x29, 0xf1, 0x59, 0xb3, 0xd4, 0x60, 0xd8, 0xe0, 0xb3,
  0x65, 0x99, 0x01, 0x24, 0x4b, 0xbb, 0x63, 0x56, 0x03, 0x29, 0xaa, 0x03,
  0xa9, 0x0a, 0xf8, 0x90, 0xf5, 0xe9, 0xdc, 0x34, 0x6d, 0x5b, 0xc3, 0x44,
  0xdc, 0x5c, 0xdf, 0x3b, 0xf8, 0x37, 0xb8, 0x17, 0x87, 0xa9, 0x0c, 0x00,
  0x6f, 0x74, 0xd2, 0x0d, 0xdb, 0x9f, 0x1f, 0x70, 0xbf, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *languages_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_languages_png = new wxImage();
	if (!img_languages_png || !img_languages_png->IsOk())
	{
		wxMemoryInputStream img_languages_pngIS(languages_png_data, sizeof(languages_png_data));
		img_languages_png->LoadFile(img_languages_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_languages_png;
}
#define languages_png_img languages_png_img()

static wxBitmap *languages_png_bmp()
{
	static wxBitmap *bmp_languages_png;
	if (!bmp_languages_png || !bmp_languages_png->IsOk())
		bmp_languages_png = new wxBitmap(*languages_png_img);
	return bmp_languages_png;
}
#define languages_png_bmp languages_png_bmp()

static wxIcon *languages_png_ico()
{
	static wxIcon *ico_languages_png;
	if (!ico_languages_png || !ico_languages_png->IsOk())
	{
		ico_languages_png = new wxIcon();
		ico_languages_png->CopyFromBitmap(*languages_png_bmp);
	}
	return ico_languages_png;
}
#define languages_png_ico languages_png_ico()

#endif // LANGUAGES_PNG_H
