#ifndef LOGINROLES_PNG_H
#define LOGINROLES_PNG_H

static const unsigned char loginroles_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0xc9, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0x40, 0x06, 0x33, 0x67, 0xce, 0x2c, 0x28, 0x28, 0xc8, 0xca,
  0xca, 0x02, 0x08, 0xc8, 0x60, 0x20, 0x08, 0x00, 0x8d, 0xcf, 0x03, 0xb3,
  0x5c, 0x31, 0x18, 0x80, 0xe1, 0xfd, 0x53, 0xb5, 0x46, 0x75, 0x3b, 0xac,
  0x6d, 0xeb, 0xda, 0xb6, 0x6d, 0xdb, 0xb6, 0x6d, 0x1c, 0xad, 0x7d, 0x9c,
  0x64, 0x79, 0x79, 0xc6, 0xb5, 0xdb, 0x45, 0x26, 0xc3, 0x3c, 0x6f, 0x92,
  0xaf, 0xb8, 0x20, 0xb7, 0xa7, 0xb9, 0x96, 0x56, 0xac, 0x09, 0x5a, 0x72,
  0xa8, 0xab, 0x2d, 0x2f, 0x2b, 0xd3, 0x9d, 0xce, 0xc9, 0x48, 0x9d, 0xe8,
  0xef, 0xd8, 0x62, 0x35, 0x12, 0xa2, 0x25, 0xc4, 0xec, 0x08, 0xf4, 0xca,
  0xd4, 0x44, 0x76, 0x7a, 0xba, 0xcb, 0xa0, 0xb6, 0xb2, 0x94, 0x53, 0x6d,
  0x4a, 0xc8, 0xfc, 0x59, 0x4b, 0x88, 0x93, 0x90, 0x08, 0x8d, 0x86, 0x8e,
  0xa6, 0x66, 0x97, 0x41, 0x65, 0x49, 0x81, 0x83, 0xd1, 0xfc, 0xd4, 0x12,
  0x82, 0x5b, 0x9c, 0xd0, 0xd5, 0xd2, 0xea, 0x32, 0xa8, 0xab, 0xaa, 0x30,
  0x2b, 0xb0, 0x9f, 0x5a, 0x42, 0x16, 0xa0, 0x37, 0xb5, 0x35, 0x36, 0xb9,
  0x0c, 0x52, 0x12, 0xe2, 0x07, 0x3b, 0xdb, 0x1c, 0x8c, 0xf9, 0x9b, 0xde,
  0x16, 0xd0, 0xec, 0xc8, 0x44, 0x52, 0x5c, 0x82, 0xbb, 0xb9, 0xdf, 0xbd,
  0x7d, 0xdb, 0x50, 0x55, 0xa5, 0x27, 0x28, 0x56, 0xad, 0xed, 0x68, 0x6c,
  0xf1, 0xf3, 0xf1, 0xbd, 0x75, 0xe7, 0x8e, 0x4b, 0x9d, 0x96, 0x5f, 0xd0,
  0x37, 0xb7, 0x54, 0xde, 0xd2, 0x11, 0x14, 0x19, 0xed, 0x13, 0x1c, 0x96,
  0x5d, 0xdd, 0xd4, 0x34, 0xb5, 0x9a, 0x5c, 0x5c, 0xfd, 0xe2, 0xbd, 0xef,
  0x7f, 0x74, 0x58, 0x4c, 0xec, 0x14, 0xa9, 0x22, 0x80, 0x73, 0x53, 0x74,
  0x62, 0x26, 0xa5, 0x62, 0xea, 0xc9, 0x5a, 0xf7, 0x49, 0x33, 0x96, 0xd6,
  0xb9, 0x69, 0x0c, 0x4d, 0xce, 0xfe, 0x5b, 0xe7, 0x15, 0x16, 0xd6, 0xf7,
  0x0c, 0x7c, 0xd3, 0x1b, 0x34, 0x8d, 0x0f, 0x5e, 0x06, 0xfa, 0x3a, 0x3b,
  0x18, 0x36, 0xe3, 0x71, 0x0b, 0x43, 0x77, 0x2a, 0xba, 0x5b, 0x0b, 0x0b,
  0x23, 0xfe, 0x08, 0x12, 0x92, 0x53, 0xc6, 0x30, 0xc5, 0x67, 0xbd, 0xca,
  0x3b, 0xb5, 0x8b, 0x01, 0xa2, 0xae, 0xca, 0xc6, 0xf7, 0x38, 0x60, 0xd7,
  0xb6, 0xb5, 0xd3, 0xb0, 0xf6, 0x1e, 0x1b, 0x38, 0x85, 0x0d, 0x9c, 0xc0,
  0x06, 0x8e, 0x62, 0xfd, 0x07, 0xb1, 0x81, 0xe3, 0xe4, 0xe8, 0x55, 0xd9,
  0xdb, 0x0f, 0x3e, 0x2b, 0x34, 0xfa, 0xac, 0x17, 0xd9, 0xad, 0xcf, 0x3f,
  0x71, 0xc0, 0x09, 0xdd, 0xb2, 0x8f, 0xa0, 0xcd, 0x70, 0x82, 0x82, 0x2d,
  0x58, 0x6c, 0xe7, 0xf2, 0xb7, 0x40, 0x11, 0xd0, 0x06, 0x6f, 0x83, 0x38,
  0xa8, 0x0b, 0x21, 0x86, 0x2e, 0xca, 0x6e, 0xdc, 0xb8, 0xf1, 0xfc, 0xf5,
  0x9b, 0xa7, 0x2f, 0x5f, 0x7f, 0xde, 0xca, 0x99, 0x97, 0xc0, 0x50, 0x0b,
  0x8d, 0x65, 0x56, 0xae, 0x64, 0x0b, 0x16, 0xd1, 0xb8, 0x8f, 0x7a, 0xee,
  0xbe, 0x7a, 0xf6, 0xa6, 0x76, 0xf1, 0xa5, 0x72, 0xea, 0x0c, 0x35, 0x76,
  0x49, 0x39, 0xf5, 0xf4, 0xef, 0x91, 0xa8, 0xb1, 0x6b, 0xd0, 0x58, 0x61,
  0x17, 0xea, 0x58, 0x2a, 0x72, 0xbd, 0xfb, 0x88, 0xcc, 0x9b, 0xa5, 0x9a,
  0x7b, 0x85, 0x0d, 0x5d, 0x72, 0x75, 0xfa, 0x09, 0x74, 0xa6, 0x33, 0x2a,
  0xfe, 0x17, 0xfb, 0xf5, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *loginroles_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_loginroles_png = new wxImage();
	if (!img_loginroles_png || !img_loginroles_png->IsOk())
	{
		wxMemoryInputStream img_loginroles_pngIS(loginroles_png_data, sizeof(loginroles_png_data));
		img_loginroles_png->LoadFile(img_loginroles_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_loginroles_png;
}
#define loginroles_png_img loginroles_png_img()

static wxBitmap *loginroles_png_bmp()
{
	static wxBitmap *bmp_loginroles_png;
	if (!bmp_loginroles_png || !bmp_loginroles_png->IsOk())
		bmp_loginroles_png = new wxBitmap(*loginroles_png_img);
	return bmp_loginroles_png;
}
#define loginroles_png_bmp loginroles_png_bmp()

static wxIcon *loginroles_png_ico()
{
	static wxIcon *ico_loginroles_png;
	if (!ico_loginroles_png || !ico_loginroles_png->IsOk())
	{
		ico_loginroles_png = new wxIcon();
		ico_loginroles_png->CopyFromBitmap(*loginroles_png_bmp);
	}
	return ico_loginroles_png;
}
#define loginroles_png_ico loginroles_png_ico()

#endif // LOGINROLES_PNG_H
