#ifndef MODE_TRANSACTION_PNG_H
#define MODE_TRANSACTION_PNG_H

static const unsigned char mode_transaction_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x04, 0x00, 0x00, 0x00, 0xb5, 0xfa, 0x37, 0xea, 0x00, 0x00, 0x00,
  0x67, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0x63, 0x20, 0x06, 0x34, 0x33,
  0x84, 0xe2, 0x80, 0xcd, 0x10, 0x05, 0x61, 0x58, 0x34, 0xc1, 0x65, 0x98,
  0xe0, 0x1c, 0x4d, 0x06, 0x63, 0x24, 0xa8, 0x06, 0x13, 0x46, 0x28, 0x58,
  0xcf, 0x70, 0x06, 0x09, 0x2e, 0xc7, 0x54, 0x50, 0xc8, 0x90, 0xce, 0xd0,
  0x0c, 0x67, 0x55, 0xa0, 0xda, 0x04, 0x03, 0xa2, 0x0c, 0xff, 0x81, 0x90,
  0x1d, 0xdd, 0x0d, 0x08, 0xf0, 0x0f, 0x4a, 0xc2, 0x01, 0xba, 0x82, 0xbf,
  0x60, 0xf2, 0x3f, 0x21, 0x05, 0x7f, 0x71, 0x2b, 0xf8, 0x47, 0xd0, 0x04,
  0x88, 0x34, 0x6e, 0x05, 0x3f, 0x19, 0x5c, 0x18, 0x1c, 0x91, 0x05, 0x08,
  0x06, 0x35, 0xc1, 0xc8, 0x22, 0x22, 0xaa, 0x01, 0x3d, 0x5f, 0x23, 0xe8,
  0xd8, 0x95, 0x2f, 0x62, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *mode_transaction_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_mode_transaction_png = new wxImage();
	if (!img_mode_transaction_png || !img_mode_transaction_png->IsOk())
	{
		wxMemoryInputStream img_mode_transaction_pngIS(mode_transaction_png_data, sizeof(mode_transaction_png_data));
		img_mode_transaction_png->LoadFile(img_mode_transaction_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_mode_transaction_png;
}
#define mode_transaction_png_img mode_transaction_png_img()

static wxBitmap *mode_transaction_png_bmp()
{
	static wxBitmap *bmp_mode_transaction_png;
	if (!bmp_mode_transaction_png || !bmp_mode_transaction_png->IsOk())
		bmp_mode_transaction_png = new wxBitmap(*mode_transaction_png_img);
	return bmp_mode_transaction_png;
}
#define mode_transaction_png_bmp mode_transaction_png_bmp()

static wxIcon *mode_transaction_png_ico()
{
	static wxIcon *ico_mode_transaction_png;
	if (!ico_mode_transaction_png || !ico_mode_transaction_png->IsOk())
	{
		ico_mode_transaction_png = new wxIcon();
		ico_mode_transaction_png->CopyFromBitmap(*mode_transaction_png_bmp);
	}
	return ico_mode_transaction_png;
}
#define mode_transaction_png_ico mode_transaction_png_ico()

#endif // MODE_TRANSACTION_PNG_H
