#ifndef MODE_AUTOCOMMIT_PNG_H
#define MODE_AUTOCOMMIT_PNG_H

static const unsigned char mode_autocommit_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x04, 0x00, 0x00, 0x00, 0xb5, 0xfa, 0x37, 0xea, 0x00, 0x00, 0x00,
  0xcb, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0x8d, 0xd1, 0x21, 0x4e, 0x03,
  0x51, 0x10, 0x80, 0xe1, 0xaf, 0x8f, 0xb4, 0x09, 0x96, 0x84, 0x10, 0x52,
  0x55, 0x0e, 0xd3, 0x80, 0x60, 0xd3, 0x23, 0x10, 0xc2, 0x96, 0x4d, 0x2d,
  0x67, 0xe0, 0x1c, 0x78, 0xec, 0x36, 0x41, 0x70, 0x82, 0x02, 0x06, 0x41,
  0x10, 0x08, 0x14, 0x86, 0x84, 0x16, 0x51, 0x40, 0x74, 0xb3, 0xe5, 0x99,
  0x31, 0x60, 0xfa, 0xfd, 0x72, 0xd4, 0xcc, 0xd8, 0xcc, 0xc8, 0x93, 0xc6,
  0x5a, 0xf4, 0x65, 0xee, 0xd1, 0x11, 0x31, 0x6e, 0x4d, 0x8d, 0xff, 0x34,
  0xd5, 0x38, 0x04, 0x9e, 0xd5, 0xc2, 0x76, 0x2e, 0xd4, 0x66, 0xc0, 0x8f,
  0x4a, 0xb8, 0xce, 0x85, 0xca, 0x27, 0x09, 0x49, 0xd8, 0x33, 0xca, 0xed,
  0x0b, 0x5b, 0x31, 0x0c, 0xa7, 0x96, 0xb9, 0x13, 0x21, 0x91, 0xd0, 0x01,
  0x24, 0xa5, 0xab, 0x5c, 0x29, 0x01, 0x3a, 0x24, 0xb4, 0x80, 0xa1, 0x81,
  0x8f, 0xdc, 0xc0, 0x90, 0x90, 0xd0, 0x00, 0xce, 0x71, 0x99, 0x63, 0x0c,
  0x58, 0x03, 0x0b, 0x15, 0xfa, 0x56, 0x26, 0x0e, 0x72, 0x13, 0x2b, 0x7d,
  0x54, 0x96, 0xc0, 0xbb, 0x0a, 0xa5, 0x57, 0x3d, 0xd0, 0xf5, 0xe2, 0x2c,
  0xd6, 0x84, 0x7b, 0x37, 0x92, 0x9e, 0x1d, 0x61, 0x57, 0x17, 0xb5, 0x07,
  0xa0, 0xd0, 0xba, 0x75, 0xf1, 0xef, 0xd4, 0xad, 0x02, 0xa0, 0x30, 0xf3,
  0x66, 0x6e, 0x21, 0xde, 0xf5, 0xed, 0xce, 0xf1, 0x46, 0x8f, 0xfe, 0x05,
  0xa4, 0xd8, 0x45, 0x02, 0x02, 0x91, 0x89, 0x05, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *mode_autocommit_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_mode_autocommit_png = new wxImage();
	if (!img_mode_autocommit_png || !img_mode_autocommit_png->IsOk())
	{
		wxMemoryInputStream img_mode_autocommit_pngIS(mode_autocommit_png_data, sizeof(mode_autocommit_png_data));
		img_mode_autocommit_png->LoadFile(img_mode_autocommit_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_mode_autocommit_png;
}
#define mode_autocommit_png_img mode_autocommit_png_img()

static wxBitmap *mode_autocommit_png_bmp()
{
	static wxBitmap *bmp_mode_autocommit_png;
	if (!bmp_mode_autocommit_png || !bmp_mode_autocommit_png->IsOk())
		bmp_mode_autocommit_png = new wxBitmap(*mode_autocommit_png_img);
	return bmp_mode_autocommit_png;
}
#define mode_autocommit_png_bmp mode_autocommit_png_bmp()

static wxIcon *mode_autocommit_png_ico()
{
	static wxIcon *ico_mode_autocommit_png;
	if (!ico_mode_autocommit_png || !ico_mode_autocommit_png->IsOk())
	{
		ico_mode_autocommit_png = new wxIcon();
		ico_mode_autocommit_png->CopyFromBitmap(*mode_autocommit_png_bmp);
	}
	return ico_mode_autocommit_png;
}
#define mode_autocommit_png_ico mode_autocommit_png_ico()

#endif // MODE_AUTOCOMMIT_PNG_H
