#ifndef MVIEW_SM_PNG_H
#define MVIEW_SM_PNG_H

static const unsigned char mview_sm_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff, 0x61, 0x00, 0x00, 0x00,
  0xa7, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0x63, 0x18, 0x3c, 0x60, 0xcb,
  0xc5, 0xe8, 0xff, 0x73, 0x8e, 0xcb, 0x10, 0x85, 0xcf, 0x3e, 0xee, 0xfd,
  0x8f, 0x61, 0xc0, 0xbc, 0x13, 0x0a, 0xff, 0x1f, 0xfd, 0x99, 0xf6, 0xff,
  0xf1, 0xb7, 0xe5, 0xff, 0x1f, 0xbd, 0xdb, 0xf7, 0xff, 0xc9, 0xab, 0xcb,
  0xff, 0x9f, 0x3e, 0xbf, 0xf7, 0xff, 0xd9, 0xb3, 0x67, 0x30, 0x0c, 0xe6,
  0x5f, 0x7f, 0xbe, 0xf2, 0x3f, 0xd0, 0x32, 0x4c, 0x03, 0x40, 0x26, 0x3f,
  0xfc, 0xdf, 0x4d, 0xd0, 0xf6, 0xed, 0x2f, 0xd4, 0x40, 0x34, 0x7e, 0x03,
  0x70, 0x00, 0x92, 0x0c, 0x40, 0xb7, 0x99, 0x3c, 0x03, 0xee, 0xbc, 0x59,
  0x03, 0xf2, 0x3b, 0xf9, 0x06, 0x9c, 0xfe, 0x1c, 0x06, 0x52, 0x88, 0x2c,
  0x06, 0xe2, 0x13, 0x6d, 0x00, 0x4c, 0x21, 0x18, 0x03, 0x01, 0x8c, 0x4d,
  0x52, 0x20, 0x22, 0x6b, 0x20, 0xda, 0x05, 0x08, 0x8c, 0xd0, 0x00, 0xc3,
  0x84, 0x0d, 0x78, 0xf0, 0xaf, 0xed, 0xff, 0x9d, 0x3f, 0x75, 0xff, 0x6f,
  0xfe, 0x2a, 0x85, 0x87, 0xc1, 0xe1, 0xf7, 0x0e, 0x60, 0xbc, 0xeb, 0x95,
  0x1e, 0x6e, 0x03, 0x80, 0xc9, 0x93, 0xac, 0xa4, 0x3c, 0xf0, 0x00, 0x00,
  0xf6, 0xe6, 0x8b, 0x50, 0x93, 0xba, 0x93, 0xff, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *mview_sm_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_mview_sm_png = new wxImage();
	if (!img_mview_sm_png || !img_mview_sm_png->IsOk())
	{
		wxMemoryInputStream img_mview_sm_pngIS(mview_sm_png_data, sizeof(mview_sm_png_data));
		img_mview_sm_png->LoadFile(img_mview_sm_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_mview_sm_png;
}
#define mview_sm_png_img mview_sm_png_img()

static wxBitmap *mview_sm_png_bmp()
{
	static wxBitmap *bmp_mview_sm_png;
	if (!bmp_mview_sm_png || !bmp_mview_sm_png->IsOk())
		bmp_mview_sm_png = new wxBitmap(*mview_sm_png_img);
	return bmp_mview_sm_png;
}
#define mview_sm_png_bmp mview_sm_png_bmp()

static wxIcon *mview_sm_png_ico()
{
	static wxIcon *ico_mview_sm_png;
	if (!ico_mview_sm_png || !ico_mview_sm_png->IsOk())
	{
		ico_mview_sm_png = new wxIcon();
		ico_mview_sm_png->CopyFromBitmap(*mview_sm_png_bmp);
	}
	return ico_mview_sm_png;
}
#define mview_sm_png_ico mview_sm_png_ico()

#endif // MVIEW_SM_PNG_H
