#ifndef MVIEW_PNG_H
#define MVIEW_PNG_H

static const unsigned char mview_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff, 0x61, 0x00, 0x00, 0x00,
  0xc9, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0x63, 0xa0, 0x0a, 0x38, 0xfb,
  0xb8, 0xf7, 0xff, 0x9c, 0xe3, 0x32, 0x24, 0x61, 0x14, 0x03, 0x40, 0x02,
  0x0f, 0xff, 0x77, 0xff, 0x7f, 0xf8, 0x7b, 0xd2, 0xff, 0x07, 0x5f, 0x17,
  0xfd, 0x7f, 0xf0, 0x76, 0xd7, 0xff, 0xc7, 0x2f, 0x2f, 0xfe, 0x7f, 0xfa,
  0xfc, 0xfe, 0xff, 0x67, 0xcf, 0x9e, 0xc1, 0x30, 0x98, 0x7f, 0xe3, 0xf9,
  0x9a, 0xff, 0xc7, 0x5e, 0x24, 0xff, 0x5f, 0x78, 0x4a, 0xf3, 0x3f, 0xba,
  0x01, 0x44, 0xdb, 0xbe, 0xfd, 0x85, 0x1a, 0x88, 0xc6, 0x6e, 0x00, 0x01,
  0x40, 0x94, 0x01, 0xb8, 0x6c, 0x26, 0xcd, 0x80, 0xdb, 0x9f, 0xa7, 0xfc,
  0x7f, 0xf2, 0xe2, 0x06, 0xd8, 0xef, 0xb7, 0x5f, 0x6e, 0x20, 0xdd, 0x80,
  0xab, 0x3f, 0xb2, 0xff, 0x5f, 0xf8, 0x9a, 0xf8, 0xff, 0xf4, 0xe7, 0xb0,
  0xff, 0xc7, 0x3e, 0x7a, 0x93, 0x6e, 0xc0, 0x95, 0xef, 0x39, 0x54, 0x33,
  0x00, 0xa4, 0x10, 0x59, 0x0e, 0xc4, 0x27, 0x3a, 0x10, 0x61, 0x0a, 0xc1,
  0x18, 0x08, 0x60, 0x6c, 0x92, 0xa2, 0x11, 0x59, 0x33, 0x5e, 0x17, 0xe0,
  0x4b, 0xb6, 0x30, 0x36, 0x7e, 0x03, 0x1e, 0xfc, 0x6b, 0xfb, 0x7f, 0xe7,
  0x4f, 0xdd, 0xff, 0x9b, 0xbf, 0x4a, 0x91, 0x63, 0x01, 0xac, 0xe1, 0xf0,
  0x7b, 0x87, 0xff, 0xfb, 0xde, 0x98, 0xfd, 0xdf, 0xf5, 0x4a, 0x0f, 0x6e,
  0x00, 0x45, 0x99, 0x09, 0xa4, 0x87, 0x2a, 0x39, 0x19, 0x00, 0x77, 0x7d,
  0x24, 0xa5, 0xc4, 0x66, 0x35, 0x66, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
  0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *mview_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_mview_png = new wxImage();
	if (!img_mview_png || !img_mview_png->IsOk())
	{
		wxMemoryInputStream img_mview_pngIS(mview_png_data, sizeof(mview_png_data));
		img_mview_png->LoadFile(img_mview_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_mview_png;
}
#define mview_png_img mview_png_img()

static wxBitmap *mview_png_bmp()
{
	static wxBitmap *bmp_mview_png;
	if (!bmp_mview_png || !bmp_mview_png->IsOk())
		bmp_mview_png = new wxBitmap(*mview_png_img);
	return bmp_mview_png;
}
#define mview_png_bmp mview_png_bmp()

static wxIcon *mview_png_ico()
{
	static wxIcon *ico_mview_png;
	if (!ico_mview_png || !ico_mview_png->IsOk())
	{
		ico_mview_png = new wxIcon();
		ico_mview_png->CopyFromBitmap(*mview_png_bmp);
	}
	return ico_mview_png;
}
#define mview_png_ico mview_png_ico()

#endif // MVIEW_PNG_H
