#ifndef NAMESPACES_PNG_H
#define NAMESPACES_PNG_H

static const unsigned char namespaces_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 0x53, 0x00, 0x00, 0x00,
  0x2d, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
  0x8d, 0x8d, 0xff, 0x88, 0x88, 0xd8, 0x94, 0x94, 0xff, 0x83, 0x83, 0xff,
  0x7d, 0x7d, 0xff, 0x76, 0x76, 0xff, 0x6f, 0x6f, 0xff, 0x68, 0x68, 0xff,
  0x60, 0x60, 0xff, 0x5c, 0x5c, 0xc8, 0x68, 0x68, 0xd8, 0x5e, 0x5e, 0xbd,
  0x49, 0x49, 0xd8, 0x13, 0x1b, 0x3f, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52,
  0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x62, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0x4d, 0x8c, 0x0b, 0x0e, 0xc0, 0x20, 0x08,
  0x43, 0x75, 0x63, 0x0e, 0xf7, 0xe9, 0xfd, 0x8f, 0xbb, 0x2a, 0x25, 0x13,
  0x42, 0xc8, 0x6b, 0x29, 0x65, 0x94, 0xc1, 0x8a, 0x4a, 0xbc, 0x49, 0x49,
  0xde, 0xd9, 0xb6, 0xf0, 0x81, 0xca, 0x79, 0x60, 0xe2, 0x86, 0xca, 0x7e,
  0x33, 0x87, 0x93, 0x04, 0x4e, 0xe6, 0x0c, 0x0e, 0x9a, 0x91, 0x93, 0x42,
  0x4b, 0xb9, 0x06, 0x8b, 0xa7, 0x23, 0xa7, 0xd1, 0x53, 0xf8, 0xbc, 0x70,
  0x5e, 0xc8, 0x40, 0xe7, 0xea, 0x33, 0x21, 0x13, 0x17, 0x9b, 0x4c, 0x45,
  0x26, 0xee, 0x60, 0x2a, 0x61, 0x5a, 0x32, 0x95, 0xdf, 0x4c, 0x65, 0xe1,
  0x0f, 0x38, 0x10, 0x06, 0x40, 0x18, 0x4e, 0xcd, 0xbd, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *namespaces_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_namespaces_png = new wxImage();
	if (!img_namespaces_png || !img_namespaces_png->IsOk())
	{
		wxMemoryInputStream img_namespaces_pngIS(namespaces_png_data, sizeof(namespaces_png_data));
		img_namespaces_png->LoadFile(img_namespaces_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_namespaces_png;
}
#define namespaces_png_img namespaces_png_img()

static wxBitmap *namespaces_png_bmp()
{
	static wxBitmap *bmp_namespaces_png;
	if (!bmp_namespaces_png || !bmp_namespaces_png->IsOk())
		bmp_namespaces_png = new wxBitmap(*namespaces_png_img);
	return bmp_namespaces_png;
}
#define namespaces_png_bmp namespaces_png_bmp()

static wxIcon *namespaces_png_ico()
{
	static wxIcon *ico_namespaces_png;
	if (!ico_namespaces_png || !ico_namespaces_png->IsOk())
	{
		ico_namespaces_png = new wxIcon();
		ico_namespaces_png->CopyFromBitmap(*namespaces_png_bmp);
	}
	return ico_namespaces_png;
}
#define namespaces_png_ico namespaces_png_ico()

#endif // NAMESPACES_PNG_H
