#ifndef NAMESPACE_SM_PNG_H
#define NAMESPACE_SM_PNG_H

static const unsigned char namespace_sm_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0x68, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0x18, 0x2a, 0xe0, 0xc6, 0x94, 0x29, 0x7b, 0x3d, 0x3d, 0x81,
  0x24, 0x09, 0xaa, 0xff, 0xf7, 0xf6, 0x22, 0xf4, 0x10, 0x56, 0xdd, 0xd1,
  0x01, 0x27, 0x81, 0x22, 0x84, 0x54, 0x37, 0x37, 0x83, 0xc8, 0xff, 0xff,
  0xe1, 0x6c, 0xa0, 0x38, 0x6e, 0xd5, 0xb5, 0xb5, 0x10, 0xd5, 0x10, 0x12,
  0x22, 0x82, 0x5d, 0x0f, 0x48, 0xae, 0xac, 0x0c, 0xae, 0x0e, 0x88, 0x20,
  0x6c, 0xb8, 0x38, 0x0e, 0x1b, 0xf2, 0xf3, 0x91, 0x6d, 0x80, 0x88, 0x10,
  0x72, 0x55, 0x46, 0x06, 0x44, 0x35, 0x84, 0x4d, 0x9c, 0xbf, 0x13, 0x12,
  0x20, 0x24, 0x29, 0x21, 0x1b, 0x13, 0x03, 0x51, 0x4d, 0x6a, 0x4c, 0xd3,
  0x1f, 0x00, 0x00, 0x59, 0xda, 0x8e, 0xea, 0x48, 0xbd, 0x18, 0x54, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *namespace_sm_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_namespace_sm_png = new wxImage();
	if (!img_namespace_sm_png || !img_namespace_sm_png->IsOk())
	{
		wxMemoryInputStream img_namespace_sm_pngIS(namespace_sm_png_data, sizeof(namespace_sm_png_data));
		img_namespace_sm_png->LoadFile(img_namespace_sm_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_namespace_sm_png;
}
#define namespace_sm_png_img namespace_sm_png_img()

static wxBitmap *namespace_sm_png_bmp()
{
	static wxBitmap *bmp_namespace_sm_png;
	if (!bmp_namespace_sm_png || !bmp_namespace_sm_png->IsOk())
		bmp_namespace_sm_png = new wxBitmap(*namespace_sm_png_img);
	return bmp_namespace_sm_png;
}
#define namespace_sm_png_bmp namespace_sm_png_bmp()

static wxIcon *namespace_sm_png_ico()
{
	static wxIcon *ico_namespace_sm_png;
	if (!ico_namespace_sm_png || !ico_namespace_sm_png->IsOk())
	{
		ico_namespace_sm_png = new wxIcon();
		ico_namespace_sm_png->CopyFromBitmap(*namespace_sm_png_bmp);
	}
	return ico_namespace_sm_png;
}
#define namespace_sm_png_ico namespace_sm_png_ico()

#endif // NAMESPACE_SM_PNG_H
