#ifndef NAMESPACE_PNG_H
#define NAMESPACE_PNG_H

static const unsigned char namespace_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0x9e, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0xc0, 0x04, 0x37, 0xa6, 0x4c, 0xd9, 0xeb, 0xe9, 0x09, 0xa0,
  0x7b, 0x0c, 0x34, 0x00, 0x08, 0x81, 0x28, 0x78, 0xbf, 0x1b, 0x02, 0x21,
  0x08, 0x21, 0x24, 0xfa, 0xe6, 0xae, 0x6b, 0xdc, 0x79, 0xf6, 0x6c, 0x42,
  0x3b, 0x3b, 0xaf, 0xda, 0xbd, 0xf7, 0xc1, 0xf6, 0x3c, 0x7b, 0xcd, 0xb9,
  0xb7, 0xc9, 0xf8, 0xf6, 0x18, 0xbc, 0xc0, 0x81, 0x8c, 0x6f, 0xf7, 0x8e,
  0x64, 0x4a, 0xc7, 0x6e, 0x8d, 0xf6, 0x3a, 0xcb, 0xc0, 0x9f, 0x5d, 0xab,
  0xda, 0x2c, 0xd3, 0x12, 0xbb, 0x14, 0xd0, 0x27, 0x69, 0xa9, 0xc2, 0xf5,
  0x14, 0x39, 0xeb, 0xdd, 0x10, 0xa0, 0xbe, 0x03, 0x39, 0x81, 0x94, 0x34,
  0x00, 0x01, 0x6a, 0x00, 0xf2, 0x7e, 0x29, 0x46, 0xff, 0x4b, 0x2a, 0xe8,
  0x18, 0x21, 0xb8, 0x43, 0xdf, 0x83, 0x4a, 0x61, 0x06, 0x54, 0x6a, 0x2a,
  0xb2, 0x1e, 0xb8, 0x20, 0xde, 0xa8, 0x48, 0x48, 0x80, 0x48, 0x23, 0xb8,
  0x84, 0x23, 0x3b, 0x2e, 0x0e, 0x48, 0x42, 0x18, 0x44, 0x27, 0xa7, 0xc8,
  0x48, 0x20, 0xc2, 0xaa, 0x9a, 0xe4, 0xe4, 0x0d, 0x00, 0xda, 0xbb, 0x40,
  0x7c, 0xfc, 0x88, 0xeb, 0x85, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *namespace_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_namespace_png = new wxImage();
	if (!img_namespace_png || !img_namespace_png->IsOk())
	{
		wxMemoryInputStream img_namespace_pngIS(namespace_png_data, sizeof(namespace_png_data));
		img_namespace_png->LoadFile(img_namespace_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_namespace_png;
}
#define namespace_png_img namespace_png_img()

static wxBitmap *namespace_png_bmp()
{
	static wxBitmap *bmp_namespace_png;
	if (!bmp_namespace_png || !bmp_namespace_png->IsOk())
		bmp_namespace_png = new wxBitmap(*namespace_png_img);
	return bmp_namespace_png;
}
#define namespace_png_bmp namespace_png_bmp()

static wxIcon *namespace_png_ico()
{
	static wxIcon *ico_namespace_png;
	if (!ico_namespace_png || !ico_namespace_png->IsOk())
	{
		ico_namespace_png = new wxIcon();
		ico_namespace_png->CopyFromBitmap(*namespace_png_bmp);
	}
	return ico_namespace_png;
}
#define namespace_png_ico namespace_png_ico()

#endif // NAMESPACE_PNG_H
