#ifndef OPERATORS_PNG_H
#define OPERATORS_PNG_H

static const unsigned char operators_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 0x53, 0x00, 0x00, 0x00,
  0x27, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0xe7, 0xea, 0xf5, 0xe5,
  0xe9, 0xf5, 0xe3, 0xe8, 0xf5, 0xe0, 0xe7, 0xf4, 0xdd, 0xe6, 0xf4, 0xdb,
  0xe5, 0xf3, 0xd8, 0xe4, 0xf3, 0xd5, 0xe3, 0xf3, 0xd3, 0xe2, 0xf2, 0xaa,
  0xaa, 0xaa, 0x9f, 0xa1, 0xa6, 0x6f, 0x6f, 0x6f, 0xff, 0x80, 0x8a, 0x13,
  0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8,
  0x66, 0x00, 0x00, 0x00, 0x4d, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0x6d,
  0xcf, 0x41, 0x0a, 0xc0, 0x20, 0x0c, 0x44, 0x51, 0x6b, 0xac, 0xb6, 0xe9,
  0xbf, 0xff, 0x79, 0x8b, 0xe0, 0xa0, 0x11, 0xb3, 0x9b, 0xf0, 0x60, 0x92,
  0x74, 0x1e, 0xd8, 0xf2, 0x95, 0x89, 0x8b, 0xfc, 0x81, 0x2b, 0x39, 0x60,
  0xdd, 0xf8, 0xf4, 0x56, 0x64, 0xe4, 0xa3, 0x61, 0x18, 0x83, 0x14, 0x4c,
  0x81, 0x68, 0xee, 0xda, 0x1e, 0x54, 0x34, 0xf2, 0xcb, 0x52, 0x5d, 0x1b,
  0xf1, 0x18, 0x79, 0x0d, 0xf2, 0x8b, 0x39, 0x3f, 0xfe, 0x03, 0xf0, 0xbf,
  0x03, 0xbf, 0xf3, 0x2f, 0xe2, 0xae, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
  0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *operators_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_operators_png = new wxImage();
	if (!img_operators_png || !img_operators_png->IsOk())
	{
		wxMemoryInputStream img_operators_pngIS(operators_png_data, sizeof(operators_png_data));
		img_operators_png->LoadFile(img_operators_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_operators_png;
}
#define operators_png_img operators_png_img()

static wxBitmap *operators_png_bmp()
{
	static wxBitmap *bmp_operators_png;
	if (!bmp_operators_png || !bmp_operators_png->IsOk())
		bmp_operators_png = new wxBitmap(*operators_png_img);
	return bmp_operators_png;
}
#define operators_png_bmp operators_png_bmp()

static wxIcon *operators_png_ico()
{
	static wxIcon *ico_operators_png;
	if (!ico_operators_png || !ico_operators_png->IsOk())
	{
		ico_operators_png = new wxIcon();
		ico_operators_png->CopyFromBitmap(*operators_png_bmp);
	}
	return ico_operators_png;
}
#define operators_png_ico operators_png_ico()

#endif // OPERATORS_PNG_H
