#ifndef OPERATORCLASSES_PNG_H
#define OPERATORCLASSES_PNG_H

static const unsigned char operatorclasses_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 0x53, 0x00, 0x00, 0x00,
  0x81, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0x6f, 0x6f, 0x6f, 0x8f,
  0x8f, 0x8f, 0x73, 0x73, 0x73, 0x7d, 0x7e, 0x80, 0xba, 0xba, 0xba, 0xe3,
  0xe7, 0xf1, 0xca, 0xce, 0xd7, 0xa6, 0xa9, 0xb0, 0xaa, 0xab, 0xb0, 0xe8,
  0xea, 0xf5, 0x9a, 0x9c, 0x9f, 0xcd, 0xcf, 0xd7, 0x7a, 0x7a, 0x7b, 0x72,
  0x72, 0x73, 0x7f, 0x80, 0x82, 0x76, 0x77, 0x78, 0xa0, 0xa2, 0xa6, 0x9e,
  0xa1, 0xa6, 0xdf, 0xe7, 0xf4, 0xb6, 0xbc, 0xc5, 0xe0, 0x75, 0x54, 0xdd,
  0xe6, 0xf4, 0xdb, 0xe5, 0xf3, 0xa2, 0xa7, 0xaf, 0xdd, 0x6b, 0x4f, 0x9a,
  0x9f, 0xa5, 0xbf, 0xca, 0xd5, 0xd6, 0x55, 0x42, 0xd2, 0x4a, 0x3b, 0xd1,
  0xe0, 0xee, 0x99, 0x9f, 0xa5, 0xbb, 0xc8, 0xd5, 0xd1, 0xe2, 0xf2, 0x9d,
  0xa6, 0xae, 0x7b, 0x7d, 0x7f, 0xbe, 0xbf, 0xc6, 0xda, 0x60, 0x48, 0xd4,
  0xe3, 0xf2, 0xe6, 0xea, 0xf5, 0x7f, 0x7f, 0x80, 0xca, 0xcd, 0xd5, 0xad,
  0xb9, 0xc4, 0xc1, 0x9e, 0x94, 0xba, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52,
  0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x86, 0x49,
  0x44, 0x41, 0x54, 0x78, 0x5e, 0x55, 0xcf, 0xe5, 0x0e, 0x04, 0x21, 0x0c,
  0x04, 0x60, 0x06, 0x59, 0x77, 0x77, 0x3f, 0x7d, 0xff, 0x07, 0x3c, 0x20,
  0xb7, 0x21, 0xcc, 0xbf, 0x69, 0xbe, 0xa6, 0x29, 0x91, 0x11, 0x94, 0x51,
  0x41, 0x4c, 0xde, 0x7e, 0xe4, 0xb8, 0x1e, 0x37, 0xfd, 0x0a, 0x42, 0xc4,
  0x49, 0x9a, 0xfd, 0xbb, 0xf0, 0x83, 0x8f, 0x65, 0x68, 0x14, 0xda, 0x86,
  0x39, 0xb0, 0x0d, 0x75, 0x63, 0x6d, 0x72, 0x14, 0x65, 0xa5, 0x26, 0xc2,
  0x4b, 0x94, 0x79, 0xa1, 0x46, 0xd3, 0x76, 0xea, 0x3a, 0x4f, 0xa5, 0xc9,
  0x81, 0x1e, 0x18, 0x46, 0xaa, 0x96, 0x32, 0x65, 0xea, 0xfe, 0x31, 0xcd,
  0x58, 0x98, 0xec, 0xda, 0x14, 0xc0, 0x04, 0xac, 0x9b, 0x12, 0xda, 0x94,
  0x0d, 0x66, 0x3c, 0xf7, 0xe3, 0xfe, 0xe0, 0xac, 0xda, 0x01, 0xeb, 0xfe,
  0x3d, 0xc9, 0x1d, 0xde, 0x8d, 0xcb, 0x76, 0x98, 0x6e, 0x7f, 0x6c, 0xe7,
  0x07, 0xca, 0x9a, 0x09, 0x0a, 0x97, 0x3f, 0x56, 0xd5, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *operatorclasses_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_operatorclasses_png = new wxImage();
	if (!img_operatorclasses_png || !img_operatorclasses_png->IsOk())
	{
		wxMemoryInputStream img_operatorclasses_pngIS(operatorclasses_png_data, sizeof(operatorclasses_png_data));
		img_operatorclasses_png->LoadFile(img_operatorclasses_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_operatorclasses_png;
}
#define operatorclasses_png_img operatorclasses_png_img()

static wxBitmap *operatorclasses_png_bmp()
{
	static wxBitmap *bmp_operatorclasses_png;
	if (!bmp_operatorclasses_png || !bmp_operatorclasses_png->IsOk())
		bmp_operatorclasses_png = new wxBitmap(*operatorclasses_png_img);
	return bmp_operatorclasses_png;
}
#define operatorclasses_png_bmp operatorclasses_png_bmp()

static wxIcon *operatorclasses_png_ico()
{
	static wxIcon *ico_operatorclasses_png;
	if (!ico_operatorclasses_png || !ico_operatorclasses_png->IsOk())
	{
		ico_operatorclasses_png = new wxIcon();
		ico_operatorclasses_png->CopyFromBitmap(*operatorclasses_png_bmp);
	}
	return ico_operatorclasses_png;
}
#define operatorclasses_png_ico operatorclasses_png_ico()

#endif // OPERATORCLASSES_PNG_H
