#ifndef OPERATORFAMILY_PNG_H
#define OPERATORFAMILY_PNG_H

static const unsigned char operatorfamily_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0xf0, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0x20, 0x07, 0xac, 0x5a, 0xb5, 0x2a, 0x9f, 0x08, 0x00, 0xe0,
  0x82, 0x1c, 0x70, 0x34, 0x88, 0x82, 0x20, 0x7c, 0xb0, 0xb5, 0x6d, 0xfb,
  0x5c, 0x6b, 0xeb, 0x04, 0x6b, 0xdb, 0xb6, 0xf7, 0xb7, 0xed, 0x51, 0x25,
  0xa3, 0xee, 0x79, 0xc1, 0xd3, 0xf7, 0x75, 0x2a, 0x05, 0x4c, 0x13, 0x70,
  0x91, 0x65, 0x59, 0x92, 0x64, 0x41, 0x94, 0xb2, 0x82, 0x94, 0xc9, 0x89,
  0xc9, 0xac, 0x18, 0x4f, 0x0b, 0xd1, 0x94, 0x10, 0x4a, 0xe4, 0xfc, 0xf1,
  0xac, 0x37, 0x9a, 0x71, 0x45, 0x32, 0xc0, 0x4c, 0x81, 0xd2, 0x8b, 0x4b,
  0xcb, 0xea, 0xc8, 0xb9, 0x85, 0x65, 0x83, 0xb6, 0x87, 0xd2, 0x4c, 0xa0,
  0xb3, 0x71, 0x1d, 0x72, 0x7e, 0xf4, 0xfd, 0xbf, 0xe0, 0x60, 0xd0, 0x7f,
  0x81, 0x14, 0x13, 0x68, 0x12, 0x5c, 0x41, 0x77, 0x7d, 0x3f, 0xe0, 0x60,
  0xd0, 0x3f, 0x7e, 0x2e, 0xd0, 0x24, 0x58, 0xa0, 0xdb, 0xde, 0x6f, 0x8c,
  0xeb, 0xf8, 0xcc, 0xe2, 0xa7, 0x37, 0xc9, 0x04, 0x9a, 0x44, 0xa5, 0x1b,
  0x9f, 0xce, 0x6b, 0x6e, 0x8f, 0x2a, 0x2e, 0xf7, 0x8a, 0x4f, 0x36, 0xf1,
  0xf5, 0xe6, 0x4e, 0x30, 0x81, 0x24, 0xb1, 0xd2, 0xf9, 0x07, 0xab, 0xf8,
  0x7a, 0x71, 0xc5, 0x99, 0x80, 0x06, 0xd1, 0x89, 0x91, 0x41, 0xa5, 0x8d,
  0xeb, 0xc8, 0xd4, 0xc2, 0xa3, 0x83, 0x0b, 0x96, 0xbe, 0x69, 0x12, 0xcc,
  0x06, 0x7d, 0x6f, 0x8f, 0x31, 0xc1, 0xd2, 0x37, 0x4d, 0xa2, 0xd2, 0xb7,
  0x36, 0x2a, 0xf0, 0xbe, 0xd1, 0x09, 0x4d, 0xa2, 0xd2, 0xd7, 0x7f, 0x51,
  0x22, 0xf0, 0xbe, 0xd1, 0xa0, 0x9a, 0x84, 0xd2, 0x97, 0xbf, 0x44, 0x50,
  0x46, 0x42, 0xe2, 0x23, 0x03, 0x00, 0x00, 0x0a, 0xe5, 0x90, 0xf2, 0x83,
  0xc3, 0x90, 0x33, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *operatorfamily_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_operatorfamily_png = new wxImage();
	if (!img_operatorfamily_png || !img_operatorfamily_png->IsOk())
	{
		wxMemoryInputStream img_operatorfamily_pngIS(operatorfamily_png_data, sizeof(operatorfamily_png_data));
		img_operatorfamily_png->LoadFile(img_operatorfamily_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_operatorfamily_png;
}
#define operatorfamily_png_img operatorfamily_png_img()

static wxBitmap *operatorfamily_png_bmp()
{
	static wxBitmap *bmp_operatorfamily_png;
	if (!bmp_operatorfamily_png || !bmp_operatorfamily_png->IsOk())
		bmp_operatorfamily_png = new wxBitmap(*operatorfamily_png_img);
	return bmp_operatorfamily_png;
}
#define operatorfamily_png_bmp operatorfamily_png_bmp()

static wxIcon *operatorfamily_png_ico()
{
	static wxIcon *ico_operatorfamily_png;
	if (!ico_operatorfamily_png || !ico_operatorfamily_png->IsOk())
	{
		ico_operatorfamily_png = new wxIcon();
		ico_operatorfamily_png->CopyFromBitmap(*operatorfamily_png_bmp);
	}
	return ico_operatorfamily_png;
}
#define operatorfamily_png_ico operatorfamily_png_ico()

#endif // OPERATORFAMILY_PNG_H
