#ifndef OPERATORCLASS_PNG_H
#define OPERATORCLASS_PNG_H

static const unsigned char operatorclass_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 0x53, 0x00, 0x00, 0x00,
  0xc0, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0xb7, 0xb7, 0xb7, 0x93,
  0x93, 0x93, 0x79, 0x79, 0x79, 0xc2, 0xc2, 0xc2, 0x88, 0x88, 0x8b, 0xac,
  0xad, 0xb3, 0xc9, 0xcc, 0xd4, 0xde, 0xe1, 0xec, 0xdd, 0xe0, 0xec, 0xc7,
  0xcb, 0xd4, 0xa9, 0xac, 0xb2, 0x86, 0x88, 0x8a, 0xb2, 0xb2, 0xb2, 0xa1,
  0xa1, 0xa6, 0xd5, 0xd7, 0xe0, 0xe7, 0xea, 0xf5, 0xe6, 0xea, 0xf5, 0xe5,
  0xe9, 0xf5, 0xe4, 0xe9, 0xf5, 0xe2, 0xe8, 0xf5, 0xe1, 0xe8, 0xf4, 0xcd,
  0xd3, 0xde, 0x9c, 0x9f, 0xa5, 0xe2, 0xe4, 0xef, 0xa0, 0xa1, 0xa6, 0x6f,
  0x6f, 0x6f, 0x9e, 0xa1, 0xa6, 0xdf, 0xe7, 0xf4, 0xde, 0xe7, 0xf4, 0xd6,
  0xdf, 0xed, 0x9b, 0x9f, 0xa4, 0xe1, 0x76, 0x55, 0xdf, 0x70, 0x52, 0xdc,
  0xe6, 0xf4, 0xdb, 0xe5, 0xf3, 0xc8, 0xd2, 0xdd, 0x84, 0x87, 0x8a, 0xdd,
  0x6a, 0x4e, 0xd9, 0xe5, 0xf3, 0xd8, 0xe4, 0xf3, 0xa3, 0xaa, 0xb1, 0xdb,
  0x63, 0x4a, 0x9a, 0x9f, 0xa5, 0xd6, 0xe4, 0xf3, 0xbc, 0xc6, 0xd2, 0xd8,
  0x5c, 0x46, 0xd6, 0x55, 0x42, 0xd4, 0x4e, 0x3e, 0xd1, 0x47, 0x3a, 0xd5,
  0xe3, 0xf3, 0xcc, 0xdb, 0xe9, 0xcf, 0x40, 0x36, 0xd3, 0xe3, 0xf2, 0xcb,
  0xda, 0xe9, 0x98, 0x9f, 0xa5, 0xd2, 0xe2, 0xf2, 0xb8, 0xc5, 0xd2, 0xd0,
  0xe1, 0xf2, 0x9f, 0xa8, 0xb1, 0xbf, 0xce, 0xdc, 0x82, 0x86, 0x8a, 0xca,
  0xdb, 0xeb, 0x95, 0x9d, 0xa4, 0x6d, 0xd0, 0x21, 0xd2, 0x00, 0x00, 0x00,
  0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00,
  0x00, 0x96, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0x3d, 0xcc, 0x81, 0x66,
  0xc0, 0x30, 0x14, 0x85, 0xe1, 0xf3, 0x27, 0x37, 0x55, 0x9d, 0xa1, 0x28,
  0x65, 0xf6, 0xfe, 0x4f, 0x52, 0x80, 0xbd, 0xc0, 0xc0, 0x30, 0x74, 0x00,
  0x65, 0x12, 0x42, 0x96, 0x1b, 0xb1, 0x8f, 0x20, 0xbf, 0xe3, 0x22, 0x07,
  0xa8, 0xb5, 0xa6, 0xce, 0x83, 0x31, 0xe5, 0x3a, 0xc2, 0x2b, 0xff, 0x7e,
  0x1f, 0x21, 0xdb, 0xb6, 0xcc, 0x8a, 0x70, 0xdf, 0x15, 0xa5, 0x0d, 0x58,
  0x17, 0x4a, 0x4c, 0xc0, 0xa7, 0x31, 0x88, 0x54, 0x12, 0x06, 0xfe, 0x7c,
  0xaf, 0x64, 0xca, 0xda, 0x67, 0x60, 0x21, 0x99, 0x1d, 0x70, 0x9f, 0x60,
  0x02, 0xf9, 0x1f, 0x88, 0x8a, 0xc8, 0x1a, 0x50, 0x8a, 0x0e, 0x7e, 0xa4,
  0x77, 0x68, 0xc1, 0x43, 0x5c, 0x05, 0x3a, 0xdf, 0x08, 0x61, 0x04, 0x12,
  0xf2, 0x7d, 0x0c, 0x3d, 0x98, 0xf2, 0x0b, 0xd8, 0x7e, 0xf7, 0x7d, 0x30,
  0x2e, 0x05, 0xd5, 0x1b, 0x60, 0xec, 0xf9, 0xa8, 0x3d, 0x48, 0x5f, 0x4c,
  0xd7, 0xa3, 0x89, 0xd0, 0x0f, 0x68, 0xf8, 0x03, 0x1f, 0xf3, 0x22, 0x99,
  0xc3, 0x59, 0x9d, 0x28, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *operatorclass_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_operatorclass_png = new wxImage();
	if (!img_operatorclass_png || !img_operatorclass_png->IsOk())
	{
		wxMemoryInputStream img_operatorclass_pngIS(operatorclass_png_data, sizeof(operatorclass_png_data));
		img_operatorclass_png->LoadFile(img_operatorclass_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_operatorclass_png;
}
#define operatorclass_png_img operatorclass_png_img()

static wxBitmap *operatorclass_png_bmp()
{
	static wxBitmap *bmp_operatorclass_png;
	if (!bmp_operatorclass_png || !bmp_operatorclass_png->IsOk())
		bmp_operatorclass_png = new wxBitmap(*operatorclass_png_img);
	return bmp_operatorclass_png;
}
#define operatorclass_png_bmp operatorclass_png_bmp()

static wxIcon *operatorclass_png_ico()
{
	static wxIcon *ico_operatorclass_png;
	if (!ico_operatorclass_png || !ico_operatorclass_png->IsOk())
	{
		ico_operatorclass_png = new wxIcon();
		ico_operatorclass_png->CopyFromBitmap(*operatorclass_png_bmp);
	}
	return ico_operatorclass_png;
}
#define operatorclass_png_ico operatorclass_png_ico()

#endif // OPERATORCLASS_PNG_H
