#ifndef OPERATOR_PNG_H
#define OPERATOR_PNG_H

static const unsigned char operator_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x04, 0x03, 0x00, 0x00, 0x00, 0xed, 0xdd, 0xe2, 0x52, 0x00, 0x00, 0x00,
  0x2a, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0x6f, 0x6f, 0x6f, 0xaa,
  0xaa, 0xaa, 0xe7, 0xea, 0xf5, 0xe5, 0xe9, 0xf5, 0xe3, 0xe9, 0xf5, 0xe1,
  0xe8, 0xf4, 0xdf, 0xe7, 0xf4, 0xdd, 0xe6, 0xf4, 0xdb, 0xe5, 0xf3, 0xd8,
  0xe5, 0xf3, 0xd6, 0xe4, 0xf3, 0xd4, 0xe3, 0xf3, 0xd2, 0xe2, 0xf2, 0x34,
  0x9e, 0x47, 0xe6, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00,
  0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x3d, 0x49, 0x44, 0x41, 0x54,
  0x78, 0x01, 0x63, 0xc0, 0x0a, 0x18, 0x85, 0xa0, 0x0c, 0x61, 0x47, 0x20,
  0xc1, 0x04, 0x12, 0x11, 0x40, 0x65, 0x30, 0x0a, 0x32, 0x0a, 0x08, 0x0a,
  0x31, 0x30, 0x32, 0x08, 0x1b, 0x29, 0x29, 0x29, 0x89, 0xd9, 0x83, 0x44,
  0x80, 0x00, 0x24, 0xa9, 0x28, 0x28, 0xb9, 0x10, 0xc8, 0x00, 0x01, 0xa9,
  0x8d, 0x58, 0xb5, 0x33, 0xc0, 0x18, 0x98, 0x00, 0x00, 0x23, 0x05, 0x04,
  0x3d, 0x29, 0x32, 0xb0, 0xe8, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *operator_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_operator_png = new wxImage();
	if (!img_operator_png || !img_operator_png->IsOk())
	{
		wxMemoryInputStream img_operator_pngIS(operator_png_data, sizeof(operator_png_data));
		img_operator_png->LoadFile(img_operator_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_operator_png;
}
#define operator_png_img operator_png_img()

static wxBitmap *operator_png_bmp()
{
	static wxBitmap *bmp_operator_png;
	if (!bmp_operator_png || !bmp_operator_png->IsOk())
		bmp_operator_png = new wxBitmap(*operator_png_img);
	return bmp_operator_png;
}
#define operator_png_bmp operator_png_bmp()

static wxIcon *operator_png_ico()
{
	static wxIcon *ico_operator_png;
	if (!ico_operator_png || !ico_operator_png->IsOk())
	{
		ico_operator_png = new wxIcon();
		ico_operator_png->CopyFromBitmap(*operator_png_bmp);
	}
	return ico_operator_png;
}
#define operator_png_ico operator_png_ico()

#endif // OPERATOR_PNG_H
