#ifndef OPERATORFAMILIES_PNG_H
#define OPERATORFAMILIES_PNG_H

static const unsigned char operatorfamilies_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 0x53, 0x00, 0x00, 0x00,
  0x5a, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0x6f, 0x6f, 0x6f, 0xe8,
  0xf1, 0xf9, 0xec, 0xf3, 0xfa, 0xaa, 0xaa, 0xaa, 0xe4, 0xef, 0xf8, 0xf6,
  0xf9, 0xfd, 0xf9, 0xfb, 0xfd, 0x5e, 0xe5, 0xda, 0xfd, 0xfe, 0xff, 0xfb,
  0xfd, 0xfe, 0xa7, 0xa8, 0xa9, 0xa4, 0xa6, 0xa9, 0xf2, 0xf7, 0xfc, 0xef,
  0xf5, 0xfb, 0x58, 0xdf, 0xd4, 0x9e, 0xa3, 0xa7, 0xdd, 0xea, 0xf6, 0x49,
  0xd0, 0xc5, 0xd6, 0xe6, 0xf4, 0xd3, 0xe4, 0xf3, 0xd0, 0xe3, 0xf3, 0x42,
  0xc9, 0xbe, 0xd9, 0xe8, 0xf5, 0xa9, 0xa9, 0xaa, 0x9b, 0xa1, 0xa6, 0xe0,
  0xed, 0xf7, 0x51, 0xd8, 0xcd, 0xff, 0xff, 0xff, 0xcd, 0xe1, 0xf2, 0x5e,
  0x5e, 0x53, 0xbb, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00,
  0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x77, 0x49, 0x44, 0x41, 0x54,
  0x78, 0x5e, 0x5d, 0x8f, 0x47, 0x0e, 0x03, 0x31, 0x0c, 0xc4, 0x96, 0x72,
  0xdd, 0xde, 0xd3, 0xf3, 0xff, 0x6f, 0x46, 0x8a, 0x91, 0x43, 0xcc, 0x9b,
  0x39, 0x84, 0x00, 0x37, 0x9e, 0x1f, 0xbe, 0xf9, 0xc2, 0xab, 0xed, 0x52,
  0x1c, 0x27, 0x27, 0x14, 0x41, 0x7b, 0xfb, 0x6f, 0xe8, 0xaa, 0x86, 0x54,
  0x35, 0xc4, 0xaa, 0x61, 0x24, 0xa1, 0xef, 0x9e, 0xc1, 0x49, 0x30, 0x31,
  0x11, 0xd1, 0x9d, 0x8c, 0x84, 0x87, 0x09, 0x67, 0x4d, 0x0f, 0x33, 0x2c,
  0xab, 0x09, 0xb1, 0x86, 0x3c, 0x3f, 0xb7, 0x0b, 0x57, 0x15, 0x1e, 0x6b,
  0x06, 0xd8, 0xe0, 0xbe, 0xab, 0x28, 0x8d, 0x13, 0x74, 0xdf, 0x0f, 0x15,
  0xa5, 0x91, 0xb0, 0xe8, 0x7e, 0x9c, 0x2a, 0x0c, 0xbb, 0xbf, 0xea, 0x7e,
  0xbe, 0x8b, 0xa8, 0x7e, 0x5c, 0xf1, 0x01, 0xb5, 0x77, 0x05, 0x44, 0xe2,
  0x38, 0x34, 0xb4, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *operatorfamilies_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_operatorfamilies_png = new wxImage();
	if (!img_operatorfamilies_png || !img_operatorfamilies_png->IsOk())
	{
		wxMemoryInputStream img_operatorfamilies_pngIS(operatorfamilies_png_data, sizeof(operatorfamilies_png_data));
		img_operatorfamilies_png->LoadFile(img_operatorfamilies_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_operatorfamilies_png;
}
#define operatorfamilies_png_img operatorfamilies_png_img()

static wxBitmap *operatorfamilies_png_bmp()
{
	static wxBitmap *bmp_operatorfamilies_png;
	if (!bmp_operatorfamilies_png || !bmp_operatorfamilies_png->IsOk())
		bmp_operatorfamilies_png = new wxBitmap(*operatorfamilies_png_img);
	return bmp_operatorfamilies_png;
}
#define operatorfamilies_png_bmp operatorfamilies_png_bmp()

static wxIcon *operatorfamilies_png_ico()
{
	static wxIcon *ico_operatorfamilies_png;
	if (!ico_operatorfamilies_png || !ico_operatorfamilies_png->IsOk())
	{
		ico_operatorfamilies_png = new wxIcon();
		ico_operatorfamilies_png->CopyFromBitmap(*operatorfamilies_png_bmp);
	}
	return ico_operatorfamilies_png;
}
#define operatorfamilies_png_ico operatorfamilies_png_ico()

#endif // OPERATORFAMILIES_PNG_H
