#ifndef PACKAGE_PNG_H
#define PACKAGE_PNG_H

static const unsigned char package_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0x04, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0x20, 0x15, 0x30, 0xc2, 0x59, 0xd7, 0x76, 0x54, 0x3e, 0x3e,
  0xbf, 0x08, 0x53, 0x85, 0xac, 0x61, 0x9c, 0x96, 0x47, 0x3b, 0x9c, 0xcb,
  0x02, 0x67, 0x01, 0x55, 0xbb, 0x16, 0x2f, 0xf9, 0xff, 0xff, 0xd7, 0xff,
  0xff, 0x3f, 0xff, 0xff, 0xfb, 0xf9, 0xff, 0xff, 0x8f, 0xff, 0xff, 0xbe,
  0xff, 0xff, 0xf7, 0xe3, 0xe0, 0xb4, 0x4e, 0x34, 0x1b, 0x10, 0x66, 0x0b,
  0x3a, 0x54, 0x30, 0xfc, 0xff, 0x0d, 0xd6, 0xf3, 0x0b, 0xa8, 0x14, 0x48,
  0x32, 0xfc, 0xfb, 0xf9, 0xf9, 0xc4, 0x3a, 0x64, 0x7b, 0x58, 0x60, 0x66,
  0x2f, 0x3a, 0x73, 0xf6, 0xaa, 0x91, 0x81, 0x1c, 0xd8, 0xe0, 0x1f, 0x10,
  0xe3, 0x41, 0xe8, 0xff, 0xb7, 0x73, 0xff, 0x9c, 0x0c, 0x74, 0xf9, 0x8e,
  0xce, 0x5d, 0x84, 0xe2, 0x24, 0xa0, 0x61, 0x60, 0xb3, 0xbf, 0xa3, 0xa8,
  0xfe, 0xf7, 0x0d, 0x22, 0xf2, 0xef, 0x1f, 0x0b, 0xba, 0x1f, 0x80, 0xa2,
  0x60, 0xa7, 0x43, 0x34, 0x7c, 0x87, 0x6b, 0xf8, 0x07, 0x64, 0x83, 0xf4,
  0x33, 0xa1, 0x6b, 0x00, 0x8b, 0x82, 0x34, 0xc0, 0x55, 0xff, 0x03, 0x1a,
  0x0f, 0xe5, 0x02, 0xa5, 0x18, 0x30, 0x6d, 0x00, 0x99, 0x04, 0x71, 0x03,
  0x42, 0x35, 0x42, 0xc3, 0x7f, 0x4c, 0x0d, 0xdf, 0x80, 0x12, 0x50, 0x37,
  0x20, 0xa9, 0x86, 0x3a, 0xf5, 0x3f, 0x0e, 0x0d, 0x20, 0x83, 0x51, 0x34,
  0xfc, 0x80, 0xf9, 0xed, 0x1f, 0xf6, 0x78, 0xe0, 0x32, 0xb1, 0x05, 0x2a,
  0x62, 0x80, 0x46, 0xdc, 0x4f, 0x48, 0x24, 0xfe, 0xbe, 0xfc, 0x16, 0x1e,
  0x0f, 0x28, 0x49, 0x63, 0x67, 0xbb, 0xb4, 0x55, 0xa2, 0x07, 0xc4, 0x19,
  0x10, 0xe3, 0x21, 0xda, 0xce, 0xac, 0x78, 0xe1, 0x5e, 0xf9, 0x14, 0xdd,
  0x49, 0x10, 0x33, 0x8e, 0xcd, 0xc7, 0x9e, 0x96, 0x18, 0x18, 0xda, 0x19,
  0xe8, 0x07, 0x00, 0x5c, 0xc5, 0x48, 0x8c, 0x8b, 0xc1, 0x49, 0xef, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *package_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_package_png = new wxImage();
	if (!img_package_png || !img_package_png->IsOk())
	{
		wxMemoryInputStream img_package_pngIS(package_png_data, sizeof(package_png_data));
		img_package_png->LoadFile(img_package_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_package_png;
}
#define package_png_img package_png_img()

static wxBitmap *package_png_bmp()
{
	static wxBitmap *bmp_package_png;
	if (!bmp_package_png || !bmp_package_png->IsOk())
		bmp_package_png = new wxBitmap(*package_png_img);
	return bmp_package_png;
}
#define package_png_bmp package_png_bmp()

static wxIcon *package_png_ico()
{
	static wxIcon *ico_package_png;
	if (!ico_package_png || !ico_package_png->IsOk())
	{
		ico_package_png = new wxIcon();
		ico_package_png->CopyFromBitmap(*package_png_bmp);
	}
	return ico_package_png;
}
#define package_png_ico package_png_ico()

#endif // PACKAGE_PNG_H
