#ifndef PACKAGES_PNG_H
#define PACKAGES_PNG_H

static const unsigned char packages_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0x35, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0x80, 0x80, 0x6b, 0x3b, 0x2a, 0x77, 0xb6, 0x4b, 0x23, 0x23,
  0xa0, 0x08, 0x03, 0x1e, 0x00, 0xe8, 0x94, 0x1c, 0x90, 0xa4, 0x07, 0xa2,
  0x00, 0x7c, 0xa9, 0xdf, 0xb6, 0x6d, 0xdb, 0xc6, 0xda, 0xb6, 0x6d, 0xdb,
  0x36, 0xc6, 0xba, 0xc4, 0xd8, 0x8a, 0x9d, 0xad, 0xed, 0xd2, 0xd8, 0x29,
  0xf4, 0xf3, 0x97, 0x07, 0x10, 0xb1, 0xc7, 0x6c, 0xf1, 0xd4, 0x12, 0x47,
  0x4c, 0x31, 0xf8, 0x00, 0x8d, 0xb6, 0x01, 0x4b, 0xe8, 0x50, 0x4f, 0x6d,
  0x95, 0xac, 0x56, 0xd0, 0x7f, 0x25, 0x80, 0x23, 0xed, 0x3c, 0x1b, 0xa2,
  0x36, 0x4f, 0x6f, 0xa8, 0x64, 0x35, 0x2c, 0x31, 0x1e, 0x13, 0x07, 0x98,
  0x38, 0x6a, 0x5e, 0xd0, 0x7f, 0x39, 0x56, 0x0e, 0xd0, 0x59, 0x62, 0x34,
  0x0e, 0x0e, 0x50, 0x18, 0xb4, 0x33, 0x98, 0xa3, 0x94, 0x96, 0x29, 0xc4,
  0xf9, 0x72, 0x51, 0x9a, 0x4c, 0xf0, 0xdb, 0x6f, 0x6e, 0x40, 0xa2, 0xe0,
  0xda, 0x60, 0x0e, 0x83, 0xf5, 0xd2, 0x48, 0x33, 0x09, 0x55, 0x10, 0xae,
  0x5c, 0xc9, 0xf6, 0x0b, 0xd4, 0xfa, 0x05, 0x78, 0xfd, 0xa6, 0xe4, 0xe1,
  0x28, 0xa5, 0x25, 0x0c, 0xd6, 0x43, 0x23, 0x4d, 0x24, 0x54, 0x4e, 0xb8,
  0xb2, 0x71, 0xfb, 0x3f, 0xd1, 0xc6, 0x3d, 0xc4, 0xfc, 0xc2, 0xf3, 0x63,
  0x81, 0x1c, 0x85, 0x38, 0x87, 0x42, 0x1a, 0x48, 0x77, 0x29, 0xe1, 0xcc,
  0xc2, 0xec, 0x7f, 0x51, 0xeb, 0x47, 0xd1, 0xfa, 0x15, 0xc8, 0x78, 0xc7,
  0x2f, 0x01, 0xcc, 0xc1, 0xc3, 0x91, 0x09, 0x93, 0x48, 0x77, 0x09, 0xe1,
  0xcc, 0xc0, 0xec, 0xbf, 0x51, 0xeb, 0x07, 0xc4, 0xf4, 0x54, 0xb0, 0x72,
  0xca, 0xad, 0xbb, 0xe0, 0x49, 0x08, 0xe4, 0xc8, 0x76, 0xbf, 0xe1, 0xce,
  0x74, 0xcc, 0xf6, 0x0b, 0xb5, 0xbc, 0x83, 0x4d, 0x8f, 0x21, 0xc3, 0xcd,
  0xdd, 0xe5, 0x43, 0x2e, 0xcd, 0xb1, 0x10, 0x09, 0x1e, 0x8e, 0x78, 0xf3,
  0x91, 0x68, 0xe3, 0x96, 0x70, 0xed, 0xa2, 0x60, 0xe5, 0xe4, 0xee, 0xf2,
  0xc1, 0x28, 0xd7, 0x05, 0x7c, 0x88, 0xe5, 0x0d, 0x6c, 0x7a, 0x08, 0x19,
  0xae, 0xb9, 0x75, 0x67, 0x5d, 0x9a, 0x23, 0x61, 0xef, 0x2a, 0xc1, 0xcb,
  0x8d, 0xfc, 0xed, 0x03, 0xa7, 0x51, 0x43, 0x91, 0xba, 0xc5, 0x02, 0x88,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *packages_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_packages_png = new wxImage();
	if (!img_packages_png || !img_packages_png->IsOk())
	{
		wxMemoryInputStream img_packages_pngIS(packages_png_data, sizeof(packages_png_data));
		img_packages_png->LoadFile(img_packages_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_packages_png;
}
#define packages_png_img packages_png_img()

static wxBitmap *packages_png_bmp()
{
	static wxBitmap *bmp_packages_png;
	if (!bmp_packages_png || !bmp_packages_png->IsOk())
		bmp_packages_png = new wxBitmap(*packages_png_img);
	return bmp_packages_png;
}
#define packages_png_bmp packages_png_bmp()

static wxIcon *packages_png_ico()
{
	static wxIcon *ico_packages_png;
	if (!ico_packages_png || !ico_packages_png->IsOk())
	{
		ico_packages_png = new wxIcon();
		ico_packages_png->CopyFromBitmap(*packages_png_bmp);
	}
	return ico_packages_png;
}
#define packages_png_ico packages_png_ico()

#endif // PACKAGES_PNG_H
