#ifndef PARSER_PNG_H
#define PARSER_PNG_H

static const unsigned char parser_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0xab, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0xa0, 0x17, 0x58, 0xb9, 0xb7, 0xad, 0x72, 0x91, 0x41, 0xc2,
  0x14, 0x16, 0xac, 0x08, 0x28, 0x05, 0xa0, 0x6a, 0x1e, 0x40, 0x2c, 0x0b,
  0x00, 0x28, 0x0c, 0x67, 0x5b, 0x6b, 0x9b, 0x69, 0x95, 0xeb, 0xa5, 0xb5,
  0x1d, 0xd6, 0xb6, 0x6d, 0xdb, 0xde, 0xb1, 0x6d, 0xf3, 0xe2, 0xd9, 0xb6,
  0xc6, 0xc6, 0xb5, 0x31, 0x9e, 0xa9, 0x93, 0xff, 0xaf, 0x23, 0x07, 0x63,
  0xf5, 0xbf, 0x92, 0x8b, 0x4f, 0x73, 0xd7, 0x69, 0xdb, 0x12, 0x23, 0x22,
  0x10, 0x14, 0xaa, 0x03, 0x42, 0x99, 0x4f, 0x28, 0x74, 0x73, 0xd9, 0x4e,
  0x36, 0xd5, 0xce, 0xc6, 0x5a, 0x99, 0x7f, 0xb5, 0x4d, 0xcf, 0x1f, 0xe5,
  0xac, 0x94, 0xb3, 0x61, 0x70, 0xee, 0xef, 0x64, 0x0f, 0x5e, 0xe6, 0x11,
  0xf3, 0xed, 0x42, 0x8a, 0x99, 0x8f, 0x31, 0x72, 0x3f, 0x75, 0xec, 0x47,
  0x03, 0xfb, 0xd5, 0xcd, 0xa6, 0x39, 0x98, 0x78, 0x1b, 0xfd, 0xcf, 0x4e,
  0xfd, 0x37, 0xf4, 0x7f, 0x93, 0xb3, 0x61, 0x20, 0x9f, 0x86, 0xc5, 0xda,
  0xaa, 0xf9, 0xee, 0xa1, 0x69, 0xd9, 0x77, 0x5f, 0x0b, 0xcf, 0x64, 0x41,
  0x6f, 0x2d, 0xbf, 0x61, 0x78, 0x69, 0x13, 0xbc, 0xb4, 0xb1, 0xf8, 0x46,
  0x8e, 0x9b, 0x4a, 0xbe, 0x97, 0xba, 0x72, 0x0c, 0x04, 0x84, 0x72, 0x13,
  0xff, 0x47, 0xcf, 0x7d, 0xd1, 0x30, 0x6f, 0x60, 0xfa, 0xb1, 0x93, 0x49,
  0xb2, 0xbc, 0xd3, 0x78, 0x8f, 0x35, 0x85, 0x94, 0xe5, 0x01, 0xb8, 0xd8,
  0x73, 0x34, 0x64, 0x79, 0xab, 0x99, 0x00, 0x7c, 0x7c, 0xc1, 0xab, 0xf4,
  0xc3, 0x2f, 0xd2, 0x0f, 0x42, 0xf4, 0x83, 0x27, 0xa9, 0x5b, 0xd2, 0xa1,
  0x67, 0xaa, 0xe9, 0x5d, 0x4d, 0xee, 0xf2, 0xbf, 0x95, 0x07, 0xff, 0x54,
  0xee, 0x89, 0xba, 0xb2, 0x8d, 0xf3, 0xfb, 0x26, 0x00, 0x37, 0x97, 0xa9,
  0x62, 0x9e, 0x83, 0xd4, 0xdd, 0x5a, 0xf2, 0x72, 0x15, 0x71, 0xd2, 0x4c,
  0x7d, 0x35, 0xbc, 0xad, 0xf5, 0x1c, 0x0d, 0xfb, 0xa1, 0x1c, 0x1f, 0x94,
  0xe9, 0x3e, 0xea, 0x33, 0xbd, 0x01, 0x26, 0x00, 0x07, 0x9b, 0xf8, 0x24,
  0x75, 0xfb, 0xa3, 0xd4, 0x0d, 0x0f, 0x92, 0x15, 0xa5, 0xd8, 0x81, 0x97,
  0xd9, 0x9b, 0x12, 0x81, 0x6b, 0x85, 0x37, 0xd2, 0x74, 0xab, 0xa3, 0xe0,
  0x92, 0x50, 0xde, 0xb5, 0x78, 0x33, 0xfe, 0xf1, 0x4a, 0xfc, 0xec, 0x61,
  0x70, 0xfe, 0xdf, 0x54, 0x5d, 0xdf, 0x2f, 0x80, 0xbc, 0x51, 0x81, 0x1f,
  0x29, 0x41, 0xf7, 0x16, 0x20, 0x9b, 0x73, 0xfa, 0x15, 0x85, 0xfd, 0x5b,
  0x21, 0xec, 0x3a, 0x80, 0x5e, 0xac, 0x47, 0xce, 0x42, 0xc8, 0xa5, 0xba,
  0xce, 0x2b, 0x72, 0x36, 0x0c, 0x62, 0x4a, 0x2f, 0x3f, 0x2b, 0x58, 0xa3,
  0xee, 0x7d, 0xa7, 0x21, 0x1e, 0xc3, 0xf8, 0x2d, 0x00, 0xbb, 0x54, 0x87,
  0x9e, 0xae, 0x46, 0x8e, 0x56, 0x20, 0xd2, 0xa2, 0xb7, 0x7f, 0x0c, 0xdb,
  0xfe, 0x21, 0x64, 0xfb, 0xcb, 0xf8, 0xfa, 0xf5, 0x9a, 0x40, 0x65, 0x28,
  0x71, 0x07, 0x0c, 0x66, 0x5c, 0x31, 0x0d, 0x94, 0x02, 0xc5, 0xda, 0x60,
  0x05, 0x00, 0xed, 0x45, 0x15, 0xd3, 0x58, 0xd7, 0x67, 0x9a, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *parser_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_parser_png = new wxImage();
	if (!img_parser_png || !img_parser_png->IsOk())
	{
		wxMemoryInputStream img_parser_pngIS(parser_png_data, sizeof(parser_png_data));
		img_parser_png->LoadFile(img_parser_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_parser_png;
}
#define parser_png_img parser_png_img()

static wxBitmap *parser_png_bmp()
{
	static wxBitmap *bmp_parser_png;
	if (!bmp_parser_png || !bmp_parser_png->IsOk())
		bmp_parser_png = new wxBitmap(*parser_png_img);
	return bmp_parser_png;
}
#define parser_png_bmp parser_png_bmp()

static wxIcon *parser_png_ico()
{
	static wxIcon *ico_parser_png;
	if (!ico_parser_png || !ico_parser_png->IsOk())
	{
		ico_parser_png = new wxIcon();
		ico_parser_png->CopyFromBitmap(*parser_png_bmp);
	}
	return ico_parser_png;
}
#define parser_png_ico parser_png_ico()

#endif // PARSER_PNG_H
