#ifndef PARSERS_PNG_H
#define PARSERS_PNG_H

static const unsigned char parsers_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0x75, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0x20, 0x07, 0xac, 0xdc, 0xdb, 0x56, 0xb9, 0xc8, 0x20, 0x61,
  0x0a, 0x0b, 0x26, 0x02, 0x8a, 0x03, 0x65, 0x51, 0x54, 0xcf, 0xde, 0x9a,
  0xd7, 0xb4, 0xce, 0xe2, 0xe4, 0x8b, 0x45, 0x0f, 0xfe, 0x1f, 0xbc, 0xff,
  0x7f, 0xff, 0xdd, 0x7f, 0xbb, 0x6f, 0xff, 0xdb, 0x76, 0xf3, 0xef, 0x86,
  0xeb, 0x7f, 0x56, 0x5c, 0xfd, 0xbd, 0xe4, 0xc0, 0xd3, 0xce, 0xfa, 0xb5,
  0x06, 0x40, 0x35, 0x08, 0x0d, 0xd9, 0xb3, 0x24, 0x6e, 0x7c, 0xdd, 0xbe,
  0xfa, 0x7a, 0x41, 0xe5, 0x2a, 0x75, 0xac, 0x96, 0x94, 0x2d, 0x57, 0x48,
  0x9f, 0x21, 0x80, 0xd0, 0x00, 0x14, 0x5a, 0x70, 0x2a, 0x89, 0x18, 0x4b,
  0x10, 0x1a, 0x72, 0xe6, 0x89, 0x92, 0x60, 0x09, 0x90, 0x4f, 0x9a, 0x25,
  0x39, 0xb3, 0xa5, 0xe0, 0x96, 0xdc, 0xf8, 0xbf, 0xf1, 0xca, 0xbf, 0xe5,
  0x17, 0xfe, 0xcd, 0x3f, 0xfb, 0x67, 0xfa, 0xa9, 0xdf, 0x7d, 0xc7, 0x7e,
  0xb5, 0x1c, 0xfa, 0x51, 0xb9, 0xef, 0x7b, 0xfe, 0xfe, 0x6f, 0x05, 0xc7,
  0xde, 0x77, 0x00, 0x7d, 0x0b, 0xd2, 0x30, 0x77, 0x5b, 0x01, 0xc4, 0x92,
  0xfb, 0xff, 0xf7, 0x5d, 0xfc, 0xb7, 0x68, 0xb7, 0xca, 0x75, 0x08, 0x3a,
  0xfc, 0xb3, 0x66, 0x6e, 0xea, 0x24, 0x20, 0x63, 0x97, 0xf2, 0xd5, 0x3d,
  0x93, 0x27, 0x1f, 0xfe, 0x5a, 0x02, 0x54, 0x03, 0x75, 0x55, 0xda, 0x0c,
  0x7e, 0x20, 0xe7, 0xf6, 0xbf, 0x2d, 0xa7, 0xff, 0x4c, 0x3e, 0xf1, 0xab,
  0xf3, 0xc8, 0xcf, 0xba, 0x03, 0xdf, 0x8b, 0x0f, 0x77, 0xae, 0xbe, 0x99,
  0xfc, 0xf8, 0xee, 0x91, 0xad, 0x77, 0x8e, 0x6c, 0xb8, 0x91, 0x74, 0xf7,
  0x70, 0xfb, 0x0a, 0x88, 0x06, 0x84, 0x25, 0xd7, 0xff, 0xac, 0x3c, 0xfa,
  0xb3, 0xa9, 0x71, 0x99, 0x7f, 0xdd, 0x52, 0x8f, 0x1d, 0x5f, 0xe3, 0x0f,
  0x48, 0x3c, 0xba, 0x72, 0x68, 0xd5, 0x8c, 0x5d, 0x41, 0xd3, 0x76, 0xfa,
  0x3e, 0xb8, 0xba, 0xfc, 0xa4, 0xf2, 0x73, 0x88, 0x06, 0x84, 0x25, 0x67,
  0x3e, 0xcc, 0x3c, 0xf4, 0xa3, 0x7c, 0xd7, 0xd7, 0xe4, 0xad, 0x9f, 0xc3,
  0x36, 0x7c, 0xf2, 0xda, 0xd5, 0x36, 0xe5, 0x7a, 0xd2, 0x9d, 0x9b, 0x87,
  0x97, 0xdd, 0x3c, 0xbc, 0xe8, 0x7a, 0xd2, 0xad, 0x03, 0x8d, 0xcb, 0x80,
  0xbe, 0x05, 0xaa, 0x44, 0x58, 0xd2, 0xbc, 0xd1, 0x14, 0xe8, 0xb3, 0xa3,
  0x5f, 0x6b, 0x0e, 0x7d, 0x2d, 0xdc, 0xff, 0x39, 0x73, 0xcf, 0xa7, 0xa4,
  0x03, 0x93, 0x67, 0x1f, 0x37, 0xb9, 0x05, 0x44, 0xfb, 0xfb, 0xe6, 0xd5,
  0xaf, 0xd7, 0x04, 0xaa, 0x41, 0x4f, 0x23, 0xc0, 0x70, 0xc0, 0x1a, 0x0f,
  0x40, 0x71, 0x50, 0x98, 0xd2, 0x09, 0x00, 0x00, 0xcf, 0x8d, 0x31, 0x3f,
  0x12, 0x45, 0x81, 0xf4, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *parsers_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_parsers_png = new wxImage();
	if (!img_parsers_png || !img_parsers_png->IsOk())
	{
		wxMemoryInputStream img_parsers_pngIS(parsers_png_data, sizeof(parsers_png_data));
		img_parsers_png->LoadFile(img_parsers_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_parsers_png;
}
#define parsers_png_img parsers_png_img()

static wxBitmap *parsers_png_bmp()
{
	static wxBitmap *bmp_parsers_png;
	if (!bmp_parsers_png || !bmp_parsers_png->IsOk())
		bmp_parsers_png = new wxBitmap(*parsers_png_img);
	return bmp_parsers_png;
}
#define parsers_png_bmp parsers_png_bmp()

static wxIcon *parsers_png_ico()
{
	static wxIcon *ico_parsers_png;
	if (!ico_parsers_png || !ico_parsers_png->IsOk())
	{
		ico_parsers_png = new wxIcon();
		ico_parsers_png->CopyFromBitmap(*parsers_png_bmp);
	}
	return ico_parsers_png;
}
#define parsers_png_ico parsers_png_ico()

#endif // PARSERS_PNG_H
