#ifndef PGADMIN3_96_PNG_H
#define PGADMIN3_96_PNG_H

static const unsigned char pgAdmin3_96_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe2, 0x98, 0x77, 0x38, 0x00, 0x00, 0x10,
  0x06, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0xe4, 0xd6, 0x03, 0x8c, 0x28,
  0x49, 0x18, 0x04, 0xe0, 0xb3, 0x6d, 0x9b, 0xc1, 0xd9, 0xb6, 0x6d, 0x5b,
  0xcf, 0xb6, 0x6d, 0xfb, 0xad, 0x6d, 0xdb, 0xb6, 0x6d, 0xdb, 0x36, 0xea,
  0x2a, 0x9d, 0xac, 0x66, 0x3d, 0x38, 0x56, 0xf2, 0xad, 0xb7, 0xf5, 0xf7,
  0x4c, 0xf7, 0x29, 0xff, 0xc7, 0x00, 0xb8, 0x9a, 0x5e, 0xa7, 0xa5, 0x64,
  0x42, 0xde, 0x14, 0x4b, 0x05, 0xd4, 0x4c, 0xbd, 0x54, 0x47, 0x39, 0x14,
  0x45, 0x1e, 0x64, 0x4a, 0x8b, 0xe9, 0x21, 0x3a, 0x8d, 0x4e, 0x51, 0x83,
  0xd2, 0x06, 0x4e, 0xa7, 0x87, 0xe9, 0x33, 0x5a, 0x42, 0x87, 0xc9, 0x84,
  0x8e, 0xd1, 0x2e, 0x5a, 0x47, 0x8b, 0xe8, 0x77, 0xfa, 0x9a, 0x9e, 0xa6,
  0xf3, 0x15, 0xf4, 0x77, 0x2e, 0xbd, 0x40, 0x6b, 0xc8, 0x9a, 0x7c, 0x28,
  0x96, 0x72, 0xa9, 0x94, 0x92, 0xc8, 0x8f, 0xac, 0x68, 0x3f, 0x7d, 0x47,
  0xf7, 0xd2, 0x45, 0xf4, 0x31, 0xe9, 0x52, 0x09, 0x94, 0xa7, 0x8e, 0x6c,
  0x69, 0x06, 0xdd, 0xf9, 0x57, 0x17, 0xe0, 0x62, 0xfa, 0x89, 0x6c, 0xa8,
  0x01, 0xd3, 0x4f, 0x1f, 0xa5, 0x93, 0x09, 0xcd, 0xa7, 0xe7, 0xe8, 0xec,
  0x09, 0xfa, 0x3b, 0x95, 0xde, 0x27, 0x3f, 0xea, 0x26, 0xc8, 0xec, 0x73,
  0xd2, 0x74, 0xf7, 0xf4, 0xa2, 0xa6, 0xb1, 0x15, 0xc5, 0xd5, 0x0d, 0x68,
  0x68, 0x69, 0x47, 0x5f, 0x5f, 0x3f, 0xa6, 0x18, 0x0f, 0xba, 0x5f, 0xeb,
  0x02, 0x5c, 0x44, 0x6b, 0xa9, 0x01, 0xea, 0xa7, 0x99, 0xac, 0xe8, 0x0b,
  0xba, 0x70, 0xd8, 0xc2, 0xff, 0x44, 0x59, 0x98, 0x24, 0x6d, 0x1d, 0x5d,
  0x68, 0x6a, 0xeb, 0x44, 0xff, 0x14, 0xd7, 0xab, 0xbc, 0xb6, 0x19, 0xce,
  0xe1, 0xe9, 0xd8, 0x66, 0xee, 0x8f, 0x9f, 0x76, 0x5a, 0xe3, 0xdd, 0x95,
  0x06, 0x78, 0x76, 0xde, 0x31, 0x3c, 0xfc, 0xfb, 0x81, 0x11, 0x1e, 0xf9,
  0xe3, 0x00, 0x5e, 0x58, 0x70, 0x1c, 0xef, 0xaf, 0x36, 0xc4, 0x8f, 0x3b,
  0xac, 0xb1, 0xdf, 0x36, 0x04, 0x11, 0x69, 0x45, 0xe8, 0xec, 0xee, 0x19,
  0xaf, 0xc8, 0xc6, 0x74, 0xb3, 0x16, 0x05, 0xf8, 0x9d, 0xea, 0x21, 0x09,
  0x07, 0x82, 0xd0, 0x94, 0x02, 0xe8, 0xb9, 0x47, 0x63, 0xb3, 0x89, 0x1f,
  0x66, 0xee, 0x77, 0xc0, 0x37, 0x5b, 0x2c, 0xf0, 0xeb, 0x6e, 0x5b, 0xcc,
  0x3d, 0xe4, 0x84, 0x65, 0x27, 0xdd, 0xb1, 0xde, 0xd0, 0x1b, 0x3b, 0x2c,
  0x02, 0x71, 0xc4, 0x31, 0x1c, 0x1e, 0x51, 0x99, 0x28, 0xac, 0xac, 0x9f,
  0x6c, 0xa1, 0xba, 0xc8, 0x8f, 0xd2, 0x21, 0x49, 0x5d, 0x73, 0x3b, 0xbc,
  0x62, 0xb2, 0x44, 0x7b, 0x5f, 0x6e, 0x36, 0xc7, 0x4b, 0x0b, 0x4f, 0xe0,
  0xd1, 0x19, 0x07, 0x07, 0x17, 0xec, 0xb1, 0x19, 0x87, 0xf0, 0xda, 0x12,
  0x1d, 0x7c, 0xbe, 0xd1, 0x14, 0x4b, 0x4f, 0xb8, 0xc1, 0xc8, 0x2b, 0x0e,
  0x71, 0x59, 0xa5, 0xe8, 0xe2, 0xce, 0x96, 0xa6, 0xa3, 0xab, 0x07, 0xf6,
  0x21, 0x29, 0xf8, 0x62, 0xa3, 0x99, 0xf8, 0xdf, 0xe9, 0x78, 0x72, 0xd6,
  0x61, 0xcc, 0xd8, 0x67, 0xcf, 0xf6, 0x63, 0xc5, 0x93, 0x22, 0x49, 0x27,
  0xed, 0xa5, 0xcb, 0xd5, 0x28, 0xc0, 0xe9, 0x74, 0x04, 0x92, 0x04, 0x26,
  0xe6, 0x61, 0xce, 0x41, 0x47, 0x3c, 0x39, 0xfb, 0xf0, 0xb4, 0x07, 0x4f,
  0x62, 0xb7, 0xfd, 0xba, 0xc7, 0x16, 0xfb, 0xb8, 0xa3, 0x02, 0x12, 0x72,
  0x45, 0x21, 0x27, 0x4a, 0x56, 0x71, 0x35, 0xd6, 0xe8, 0x7b, 0xe1, 0xf1,
  0x99, 0x87, 0xe4, 0xf4, 0x27, 0xfe, 0x6f, 0xa5, 0xae, 0x07, 0x92, 0x72,
  0xcb, 0x31, 0x56, 0xac, 0x02, 0x12, 0x65, 0xcf, 0xe5, 0x39, 0xce, 0x45,
  0xc7, 0x35, 0x0a, 0x6d, 0x9d, 0xdd, 0x90, 0xa4, 0x9a, 0x9e, 0x51, 0x52,
  0x80, 0x0b, 0xc8, 0x0b, 0xc3, 0x12, 0x94, 0x94, 0x87, 0xaf, 0xb8, 0xf3,
  0xd8, 0xb1, 0xaa, 0x9e, 0x9e, 0x73, 0x04, 0x4b, 0x8e, 0xbb, 0x21, 0x22,
  0xbd, 0x48, 0xf2, 0x6a, 0xe9, 0xc6, 0xa2, 0x63, 0xae, 0x6a, 0xf6, 0x25,
  0x9e, 0x1c, 0xc7, 0xd0, 0x54, 0x69, 0xd1, 0x91, 0x53, 0x5a, 0x8b, 0x4f,
  0x37, 0x98, 0xca, 0x6e, 0xf7, 0xd5, 0xc5, 0x27, 0x45, 0x21, 0x7b, 0x7a,
  0xfb, 0xa4, 0x4f, 0xf3, 0x77, 0x72, 0x0b, 0x60, 0x4e, 0x22, 0x7d, 0x7c,
  0x67, 0xec, 0xb6, 0x0a, 0x12, 0x1d, 0x69, 0xe5, 0xe3, 0x75, 0xc6, 0xe2,
  0x3d, 0x3e, 0x90, 0x4c, 0xee, 0xfa, 0xd7, 0x97, 0xea, 0x6a, 0xd6, 0xdf,
  0x8b, 0x7c, 0xb7, 0x1f, 0x77, 0x8e, 0x18, 0xbe, 0x60, 0xa2, 0x28, 0x5b,
  0xcd, 0xfc, 0x15, 0xb5, 0xfb, 0xde, 0x2a, 0x43, 0xa4, 0x16, 0x54, 0x42,
  0x92, 0xb5, 0xd3, 0x2d, 0xc0, 0x0f, 0x24, 0xd2, 0xd5, 0xdd, 0x8b, 0x05,
  0x47, 0x5c, 0xb4, 0x5c, 0x7c, 0xf1, 0xde, 0x2e, 0xab, 0x6d, 0xc2, 0x40,
  0x92, 0xf3, 0x2b, 0xf0, 0xd4, 0xec, 0x23, 0xe2, 0x77, 0x5a, 0xfb, 0x76,
  0xab, 0x85, 0xb8, 0xf5, 0x0c, 0x8b, 0x78, 0x2d, 0xf2, 0xf0, 0x95, 0xdd,
  0x26, 0x5f, 0x67, 0xe2, 0xbc, 0x93, 0x64, 0xf6, 0x54, 0x0b, 0x70, 0x27,
  0xb5, 0x92, 0xc8, 0x16, 0x53, 0x3f, 0x4d, 0x17, 0xe0, 0x99, 0xb9, 0x47,
  0x91, 0x5e, 0x54, 0x85, 0x81, 0x70, 0x31, 0xf0, 0xf2, 0xa2, 0x93, 0x9a,
  0xf6, 0x29, 0xf5, 0x2c, 0xc7, 0xe0, 0x16, 0x99, 0x81, 0xe1, 0x49, 0xe1,
  0x26, 0xe0, 0xd8, 0x14, 0xb5, 0x6b, 0xe8, 0x19, 0x2b, 0xbd, 0x25, 0x7d,
  0x3c, 0x95, 0x02, 0xd8, 0x92, 0x08, 0x6f, 0x1c, 0x9a, 0x4f, 0xde, 0xd2,
  0x3f, 0x11, 0x03, 0xa9, 0xe7, 0x2d, 0xe7, 0x83, 0xd5, 0x46, 0xca, 0xda,
  0x54, 0x60, 0xb5, 0x9e, 0xa7, 0xb8, 0xd2, 0x0e, 0x24, 0x32, 0xbd, 0x08,
  0x4f, 0xcc, 0x3a, 0xac, 0xa8, 0x4d, 0x87, 0x90, 0x54, 0x0c, 0x4b, 0x07,
  0xdd, 0x3a, 0x51, 0x01, 0xae, 0xa7, 0x1e, 0x42, 0x4b, 0x7b, 0x97, 0x38,
  0xe1, 0xb5, 0x9c, 0xf0, 0x9b, 0xcb, 0xf4, 0x06, 0xae, 0x88, 0xe2, 0xf3,
  0xf7, 0xdb, 0xad, 0x94, 0xb7, 0xab, 0xd0, 0xb7, 0xdb, 0x2c, 0x47, 0xdc,
  0x68, 0x7c, 0xe3, 0x72, 0xf0, 0xe8, 0x1f, 0x07, 0x65, 0xb7, 0xf7, 0x67,
  0x7b, 0xe7, 0x00, 0x2c, 0xbb, 0xb3, 0x84, 0xf1, 0x67, 0xdb, 0xb6, 0x6d,
  0xdb, 0xb6, 0x6d, 0x9b, 0xff, 0x6b, 0xdb, 0xb6, 0x6d, 0xdb, 0xb6, 0x6d,
  0xdb, 0xf6, 0x9d, 0x97, 0x5f, 0xd5, 0x74, 0x55, 0x9f, 0x39, 0x9b, 0x4d,
  0x36, 0x3b, 0x73, 0xde, 0xde, 0xaa, 0x7c, 0x55, 0xfd, 0xc7, 0x9e, 0x6c,
  0x36, 0xd9, 0x9e, 0xcc, 0x74, 0x7f, 0xfd, 0x4d, 0x2f, 0x61, 0xf2, 0xa2,
  0x4d, 0xfb, 0x8d, 0x42, 0xfb, 0x62, 0x0e, 0x68, 0x6c, 0x2c, 0x86, 0xcd,
  0xdd, 0x10, 0xfc, 0x66, 0x47, 0x2d, 0xd8, 0x64, 0x04, 0x23, 0xe6, 0x6d,
  0xe4, 0xb5, 0x8a, 0x30, 0x62, 0x7c, 0x9d, 0x3b, 0x90, 0x2f, 0x94, 0x35,
  0xd0, 0x1e, 0xea, 0x67, 0xee, 0xde, 0xbb, 0x67, 0x2c, 0x2e, 0x12, 0x61,
  0x16, 0x72, 0xc0, 0xa3, 0x23, 0x3b, 0xc1, 0x11, 0x24, 0x4a, 0x5f, 0xaf,
  0x37, 0xa8, 0x46, 0x47, 0x3f, 0xff, 0xcf, 0xeb, 0x95, 0x62, 0xff, 0xee,
  0x39, 0xb5, 0x0a, 0x15, 0xd1, 0x69, 0xdc, 0xd2, 0xb2, 0xce, 0x37, 0x6f,
  0xfd, 0x5e, 0xa3, 0xf0, 0xb3, 0x42, 0x0e, 0xf8, 0x84, 0xb1, 0x58, 0xbe,
  0xed, 0x60, 0x8d, 0x8e, 0xfe, 0x31, 0x0b, 0x37, 0xf3, 0x5a, 0xc5, 0x59,
  0xe3, 0xc1, 0x73, 0x0d, 0x90, 0x41, 0xf2, 0xed, 0x86, 0x43, 0xca, 0x5a,
  0x5f, 0x14, 0x9a, 0x15, 0x72, 0xc0, 0x3f, 0x8c, 0x45, 0xbb, 0xd1, 0x8b,
  0x83, 0xde, 0xd8, 0xc7, 0x23, 0x0a, 0x41, 0x46, 0x3f, 0x71, 0xf8, 0x17,
  0x6b, 0xf5, 0xe7, 0xf5, 0x8a, 0xb4, 0x29, 0x11, 0x67, 0x24, 0xd8, 0x76,
  0xe0, 0x24, 0x73, 0x7a, 0xb6, 0x69, 0xad, 0xe3, 0x78, 0xa3, 0xd0, 0xbb,
  0x90, 0x03, 0x06, 0x19, 0x8b, 0xdf, 0xb6, 0x1f, 0x17, 0x3c, 0xda, 0x10,
  0x4c, 0x5d, 0xb1, 0x9d, 0xd7, 0x2a, 0xd6, 0x3e, 0xfa, 0xb7, 0x1e, 0xe6,
  0xd4, 0xf9, 0x2b, 0x46, 0x00, 0xa7, 0x95, 0xe5, 0x3c, 0x70, 0x4e, 0x0a,
  0x13, 0x0a, 0x39, 0x40, 0xe2, 0x41, 0xb2, 0xc4, 0xa0, 0x37, 0x35, 0x73,
  0xf5, 0x2e, 0x23, 0xf8, 0x47, 0x77, 0x49, 0xf2, 0x2a, 0xd7, 0xfe, 0xd4,
  0x69, 0xa2, 0xa6, 0xac, 0x33, 0xad, 0x8f, 0x24, 0x9b, 0x0a, 0x4b, 0x5d,
  0x07, 0x3c, 0xda, 0xf2, 0x16, 0xe6, 0xf8, 0xb9, 0xcb, 0x41, 0x6f, 0x86,
  0x47, 0xf8, 0xd2, 0xd5, 0x1b, 0x32, 0xaf, 0x4a, 0xb2, 0x53, 0xf1, 0x36,
  0x6e, 0xf1, 0x96, 0xb2, 0x9e, 0x5a, 0x42, 0x7a, 0x85, 0x55, 0xae, 0x03,
  0x5e, 0x66, 0x2c, 0xe0, 0xbb, 0x43, 0xde, 0x08, 0xfc, 0x7b, 0xa0, 0xcf,
  0x0a, 0xbd, 0x6e, 0x49, 0x92, 0x46, 0x74, 0x44, 0x8d, 0xa0, 0xa4, 0xf7,
  0x73, 0xbc, 0xc2, 0x64, 0xd7, 0x01, 0xaf, 0x51, 0x8c, 0x67, 0xd0, 0x1b,
  0xe9, 0x3f, 0x63, 0x8d, 0x11, 0xb4, 0x19, 0xb5, 0x90, 0xd7, 0x1e, 0x18,
  0x1b, 0xa0, 0xae, 0x7d, 0xd2, 0xb2, 0x6d, 0x25, 0xbd, 0xf7, 0xe7, 0x0c,
  0xbc, 0x22, 0x8b, 0xf0, 0x9b, 0x8c, 0xc5, 0xbc, 0xf5, 0x7b, 0x82, 0xde,
  0xc4, 0xaa, 0xed, 0x87, 0x8d, 0x00, 0x06, 0xf4, 0x41, 0x72, 0xc0, 0xa7,
  0x22, 0xca, 0xf9, 0x3a, 0x59, 0xb2, 0x8d, 0xde, 0x4a, 0xe1, 0xac, 0xfe,
  0x15, 0xd1, 0xea, 0x0a, 0x8d, 0x5d, 0x07, 0xbc, 0xdd, 0x58, 0xb0, 0x40,
  0x86, 0xbc, 0x09, 0x22, 0x0a, 0x99, 0xff, 0x25, 0xa4, 0x7b, 0x90, 0x4c,
  0x73, 0x3b, 0x0f, 0xf5, 0x9e, 0x9e, 0xfa, 0x7d, 0xd0, 0xdc, 0x0a, 0x7f,
  0x70, 0x1d, 0xf0, 0x5e, 0x63, 0x41, 0xdc, 0x1b, 0x92, 0x75, 0x14, 0xec,
  0x3d, 0x76, 0xb6, 0xa2, 0xbf, 0x68, 0xea, 0xc1, 0x5f, 0xaf, 0x3f, 0xc8,
  0xfc, 0xaa, 0xcd, 0x18, 0xb2, 0x62, 0xd3, 0x64, 0xc8, 0x5c, 0xbe, 0x70,
  0x3d, 0x85, 0xb2, 0x30, 0xa7, 0x3e, 0x1f, 0xe5, 0x4b, 0x85, 0x6f, 0xb8,
  0x0e, 0xa0, 0x74, 0x06, 0xf0, 0x70, 0xb0, 0x9b, 0xa2, 0x5e, 0x2c, 0x98,
  0xb3, 0x76, 0x77, 0xb5, 0xb2, 0x21, 0x37, 0x3a, 0x76, 0xd1, 0x66, 0xb3,
  0x6c, 0xcb, 0x41, 0xb3, 0x2f, 0x72, 0x10, 0x4f, 0xcb, 0x9a, 0x9d, 0x47,
  0x60, 0x4c, 0x4d, 0xad, 0x3e, 0x33, 0x84, 0x14, 0x0b, 0x6a, 0x64, 0xbb,
  0xf0, 0x52, 0xa7, 0x2e, 0x5c, 0x49, 0x56, 0x12, 0x5c, 0xbb, 0x99, 0xfa,
  0xbc, 0xab, 0xa3, 0xfb, 0x50, 0x78, 0xed, 0xff, 0x65, 0x0a, 0xe2, 0x4b,
  0x14, 0x50, 0xc8, 0x97, 0x4a, 0xd8, 0xe0, 0xd9, 0xeb, 0x28, 0xb8, 0x9b,
  0x24, 0x50, 0x60, 0x0f, 0xc9, 0x19, 0x51, 0xfb, 0x60, 0x6a, 0x4c, 0x8b,
  0xbb, 0xf7, 0xee, 0x33, 0x28, 0x52, 0x3d, 0x4d, 0x57, 0x6f, 0xdc, 0xd2,
  0x64, 0xdc, 0xc3, 0x5d, 0x07, 0x20, 0x78, 0xba, 0x27, 0xb5, 0xd1, 0x90,
  0x37, 0x28, 0x98, 0xb2, 0x62, 0x87, 0xd9, 0x48, 0x91, 0x3c, 0x1e, 0x05,
  0xbf, 0x8c, 0x8b, 0x57, 0x6f, 0x04, 0xa9, 0x4b, 0x77, 0x9d, 0xb0, 0xcc,
  0x28, 0x40, 0x48, 0x52, 0xc4, 0x87, 0x09, 0x65, 0xb0, 0x20, 0x49, 0xe1,
  0xdf, 0x44, 0x3f, 0x28, 0x2a, 0xa4, 0x5a, 0x98, 0xba, 0xdc, 0xaa, 0x30,
  0x37, 0x8e, 0x8e, 0xde, 0x2d, 0x99, 0x1e, 0xf2, 0x8e, 0x10, 0x0e, 0x40,
  0x05, 0x11, 0x07, 0x62, 0x6b, 0x78, 0x73, 0x8a, 0xf0, 0xd4, 0x55, 0x29,
  0xeb, 0x31, 0x72, 0xe0, 0x89, 0xea, 0x44, 0xd4, 0x85, 0x7e, 0x42, 0xd6,
  0xed, 0x3e, 0xea, 0xf5, 0xba, 0xc8, 0x6c, 0xb5, 0xb3, 0x59, 0x07, 0x3f,
  0x17, 0xd5, 0xa3, 0x11, 0x0b, 0x50, 0xa8, 0x87, 0x4e, 0xd6, 0xc7, 0x53,
  0x2b, 0x01, 0x67, 0x2f, 0x5d, 0x4b, 0x75, 0x7e, 0x14, 0x1d, 0x0a, 0x2d,
  0xe2, 0x1c, 0x20, 0x6c, 0x91, 0xb0, 0x7e, 0xde, 0x8d, 0x11, 0xe4, 0x82,
  0x5a, 0x70, 0xf7, 0x49, 0xcb, 0xdd, 0xa9, 0x05, 0xd9, 0x0b, 0x0e, 0x43,
  0x3c, 0x85, 0x70, 0xca, 0xad, 0x1b, 0x53, 0x38, 0xf1, 0x76, 0x5d, 0x8c,
  0x6a, 0xbd, 0xb0, 0xe2, 0xf8, 0xe9, 0x51, 0x4d, 0xf7, 0xe8, 0x99, 0x8b,
  0x14, 0x67, 0xd0, 0xfe, 0x98, 0x5e, 0x53, 0x56, 0x4a, 0x26, 0x2f, 0xba,
  0x26, 0x73, 0xe0, 0xc4, 0xf9, 0x54, 0xe7, 0x47, 0x2d, 0xa1, 0xf0, 0xf5,
  0x38, 0x07, 0x34, 0x76, 0xc2, 0x2b, 0xef, 0xb6, 0x7c, 0xeb, 0x41, 0xe3,
  0x2a, 0x2d, 0xb8, 0x59, 0xf7, 0x38, 0x44, 0x55, 0x28, 0x14, 0x38, 0x86,
  0x91, 0x49, 0x06, 0x8a, 0xf3, 0x10, 0x64, 0x85, 0x28, 0x97, 0x1e, 0x3a,
  0x75, 0x41, 0xa6, 0x1d, 0x62, 0x7b, 0x4c, 0x5e, 0x03, 0xe6, 0x74, 0x24,
  0x57, 0x44, 0xce, 0xc2, 0xb1, 0xfc, 0x4d, 0xb0, 0x69, 0xdf, 0xf1, 0x54,
  0xe7, 0xdf, 0x75, 0xe4, 0x8c, 0x51, 0x78, 0x51, 0x9c, 0x03, 0xbe, 0x63,
  0x2c, 0xfa, 0x4e, 0x5b, 0x1d, 0xc4, 0x01, 0x53, 0x57, 0xec, 0x48, 0x53,
  0xe0, 0x80, 0x1f, 0x62, 0xae, 0x17, 0xc9, 0x08, 0xff, 0x66, 0x01, 0x66,
  0x4a, 0x40, 0xba, 0xe2, 0x35, 0x8f, 0x20, 0x34, 0x96, 0x11, 0xbd, 0xff,
  0xc4, 0xb9, 0x2a, 0xec, 0x25, 0x4f, 0xc3, 0xec, 0x28, 0x5a, 0xfb, 0x72,
  0x9d, 0x01, 0xf2, 0xba, 0xf9, 0x56, 0x83, 0x21, 0x5a, 0xa0, 0x96, 0x78,
  0x7e, 0xa6, 0x50, 0x85, 0x9d, 0xc5, 0x8a, 0xf2, 0x6f, 0x50, 0xb2, 0x8c,
  0x20, 0x0e, 0x80, 0xca, 0x15, 0x30, 0xaf, 0x17, 0x3b, 0x16, 0x4d, 0x10,
  0xa3, 0x9c, 0x69, 0x60, 0xf4, 0xc2, 0x4d, 0xd0, 0xc2, 0xbc, 0x4e, 0xa1,
  0xdc, 0x08, 0xbe, 0xe4, 0xa1, 0x8e, 0xc0, 0x5a, 0x23, 0x60, 0xa4, 0x26,
  0x1d, 0x8f, 0xfc, 0x52, 0x40, 0x78, 0x9c, 0x74, 0x7c, 0xeb, 0x91, 0x0b,
  0x8d, 0x42, 0xeb, 0x62, 0x0e, 0x78, 0x14, 0x03, 0x4b, 0xa4, 0x21, 0x21,
  0x1c, 0xc0, 0x94, 0x23, 0x20, 0xb1, 0xc9, 0x72, 0x0e, 0xa2, 0x12, 0xc1,
  0x6f, 0xda, 0xf9, 0xa9, 0x5b, 0x30, 0xc7, 0x4b, 0x84, 0x95, 0x74, 0x6c,
  0xa3, 0x41, 0x73, 0xd4, 0x53, 0xbc, 0x24, 0x99, 0x7a, 0xd9, 0x71, 0xd8,
  0x28, 0x7c, 0x30, 0x49, 0x96, 0xb2, 0x49, 0xe6, 0x67, 0x1e, 0xf7, 0x80,
  0x25, 0x3e, 0x88, 0xb8, 0x72, 0x9f, 0x22, 0x84, 0xbf, 0x5e, 0xae, 0x0b,
  0x15, 0x9e, 0x20, 0x49, 0x10, 0x86, 0x9a, 0x4e, 0x40, 0x5e, 0x53, 0xec,
  0x58, 0xc4, 0x5d, 0x4a, 0x79, 0xc7, 0x87, 0x3c, 0x22, 0xc9, 0x01, 0x52,
  0xb6, 0x21, 0x6b, 0xf5, 0xee, 0x00, 0xa6, 0x1d, 0x35, 0x7a, 0xca, 0x3e,
  0x47, 0xef, 0xa9, 0xab, 0xbc, 0x5c, 0x17, 0x0c, 0xb0, 0x00, 0x5d, 0x52,
  0x4a, 0x2e, 0x08, 0x6a, 0x3d, 0xed, 0xb5, 0x82, 0xfe, 0x69, 0x94, 0x71,
  0xb5, 0x7c, 0x8f, 0x2e, 0x6d, 0x48, 0xd8, 0x05, 0x44, 0x34, 0x59, 0xce,
  0x81, 0x4e, 0x5f, 0x80, 0x9a, 0xcd, 0xc7, 0x75, 0x21, 0xc1, 0x49, 0x3b,
  0x35, 0xc2, 0x16, 0x0b, 0xe0, 0x8a, 0x8a, 0x1d, 0xcb, 0x02, 0xae, 0xf0,
  0xd5, 0x34, 0x0e, 0xf8, 0xb2, 0x8e, 0x87, 0x43, 0x26, 0x62, 0xf5, 0x07,
  0x64, 0x73, 0x30, 0x8b, 0xb3, 0x60, 0xc3, 0x9e, 0x63, 0xde, 0x74, 0x40,
  0x02, 0xe8, 0xf2, 0x94, 0x4f, 0x40, 0x31, 0x21, 0x19, 0x41, 0x83, 0x64,
  0xcc, 0x80, 0x45, 0xe6, 0x09, 0x69, 0x1c, 0xf0, 0x6c, 0xc2, 0x61, 0xde,
  0x71, 0xe8, 0xa4, 0xff, 0x85, 0x98, 0x29, 0x43, 0x00, 0x3f, 0x9e, 0x95,
  0xa5, 0x84, 0x02, 0x00, 0x10, 0x66, 0xbe, 0xca, 0xa4, 0xe7, 0x2e, 0x5d,
  0x93, 0x8c, 0x1c, 0xa9, 0x79, 0x9a, 0x82, 0x52, 0x24, 0x5a, 0x9e, 0x1c,
  0x7b, 0x5c, 0xcb, 0xe1, 0x0b, 0x8c, 0xc2, 0xd0, 0x52, 0xd4, 0xd1, 0xe2,
  0x62, 0xef, 0xf2, 0xf0, 0xe1, 0xf3, 0x36, 0x18, 0x01, 0x32, 0x8d, 0x8c,
  0xe7, 0x61, 0x70, 0x48, 0xe2, 0x84, 0x76, 0xd3, 0xb3, 0x46, 0x95, 0xe9,
  0x71, 0x41, 0xec, 0x71, 0x48, 0x76, 0x04, 0x44, 0x44, 0x29, 0x93, 0xaf,
  0x8f, 0x94, 0xe2, 0x80, 0xae, 0xee, 0x2a, 0x1f, 0x20, 0xe5, 0x2f, 0x4b,
  0x07, 0x0a, 0x61, 0x28, 0x78, 0xbf, 0x1f, 0x07, 0xe8, 0x92, 0x21, 0xf2,
  0xf8, 0x54, 0xbc, 0x4e, 0x97, 0x09, 0xcb, 0x0a, 0x1e, 0xc3, 0xbd, 0x29,
  0xec, 0x28, 0x75, 0x83, 0xc6, 0xb7, 0x8c, 0x05, 0xdc, 0xbc, 0x4f, 0x07,
  0xb0, 0x80, 0xf9, 0xe0, 0x9b, 0x84, 0x98, 0x23, 0x2b, 0xf6, 0x59, 0x80,
  0x39, 0x76, 0xe6, 0x92, 0x11, 0xb0, 0xcf, 0xcd, 0x3d, 0x46, 0x38, 0x2a,
  0xc1, 0xb0, 0xb9, 0xeb, 0x93, 0x06, 0x1a, 0xf8, 0x7b, 0xa9, 0x0e, 0x90,
  0x75, 0x40, 0xc8, 0x26, 0x6f, 0xa6, 0xb3, 0xd8, 0x2f, 0x3c, 0xd4, 0x3f,
  0xf3, 0x7c, 0x4d, 0x9e, 0xa2, 0xa8, 0x03, 0x6f, 0xa6, 0xb3, 0xd6, 0x65,
  0x5b, 0x0f, 0x26, 0x15, 0x95, 0x20, 0xec, 0x0a, 0xca, 0x4f, 0xa8, 0x1b,
  0xab, 0x0d, 0x7b, 0xcf, 0x2c, 0xcd, 0x01, 0xce, 0x3a, 0xf0, 0xe9, 0x7f,
  0xf7, 0xf1, 0x76, 0x83, 0x6c, 0x7a, 0x10, 0xc8, 0x0e, 0x94, 0x32, 0x04,
  0x4e, 0x54, 0x99, 0xbc, 0x3a, 0x80, 0x24, 0x4c, 0xd1, 0xde, 0xd4, 0x1d,
  0x8a, 0x71, 0x3b, 0x0c, 0xa8, 0x8c, 0x8b, 0x6f, 0xb2, 0x03, 0xba, 0x86,
  0x60, 0x46, 0xa9, 0x03, 0x0b, 0xb2, 0xee, 0x78, 0xfc, 0x7e, 0x93, 0x61,
  0x46, 0xc0, 0x36, 0xa0, 0x90, 0x85, 0x19, 0x5d, 0x36, 0xd5, 0x1b, 0x0a,
  0xe3, 0xb8, 0x23, 0xea, 0x28, 0x70, 0x57, 0x7a, 0xf1, 0xcd, 0xea, 0x80,
  0x6f, 0x05, 0xa8, 0x11, 0xc3, 0x31, 0x49, 0xa8, 0x97, 0xf9, 0x1c, 0x7f,
  0xeb, 0x3a, 0xd9, 0x08, 0x86, 0xcc, 0x5e, 0x17, 0x44, 0x0b, 0x2a, 0x05,
  0x17, 0xa6, 0x3a, 0x1c, 0xee, 0x1e, 0x23, 0x5a, 0xff, 0x23, 0xa7, 0x2f,
  0x56, 0x79, 0xbd, 0x41, 0x94, 0xbc, 0x2a, 0xac, 0x2d, 0x67, 0x9f, 0xf0,
  0x33, 0x6d, 0xc3, 0x0a, 0x88, 0x2a, 0xe6, 0x5d, 0x9f, 0x92, 0x14, 0xe6,
  0x48, 0x2f, 0x12, 0x41, 0xc9, 0xd6, 0x03, 0xe6, 0x2b, 0xac, 0x05, 0xb1,
  0x4f, 0x00, 0x1c, 0x92, 0x5a, 0x9b, 0x74, 0x0d, 0x01, 0x7c, 0xb5, 0xdc,
  0x8d, 0xda, 0xf3, 0x3d, 0xab, 0xa5, 0x89, 0xdf, 0xe5, 0x09, 0xc8, 0xb2,
  0x0b, 0x92, 0x47, 0x1c, 0xc6, 0x52, 0x6a, 0x04, 0xc1, 0x44, 0xc4, 0x6c,
  0x24, 0x67, 0xbf, 0x9a, 0xe0, 0x77, 0xea, 0xfe, 0x09, 0x1e, 0xf4, 0x1a,
  0x14, 0xa3, 0xff, 0xdf, 0x48, 0xe1, 0xbd, 0x5c, 0x07, 0xfc, 0x49, 0xed,
  0x24, 0xf7, 0x18, 0x86, 0x66, 0xcf, 0x03, 0x54, 0x08, 0x88, 0x74, 0xc5,
  0xfd, 0x7b, 0xb0, 0x88, 0x68, 0xdb, 0xc1, 0x53, 0x84, 0xa9, 0xd5, 0xd6,
  0x20, 0x51, 0x11, 0xa2, 0x8c, 0x20, 0x22, 0x53, 0xf8, 0xa6, 0x8f, 0x5e,
  0x11, 0x2f, 0x94, 0x70, 0x94, 0xa9, 0x43, 0x2e, 0xa0, 0x1c, 0xa3, 0xf6,
  0x2b, 0xe0, 0x06, 0x33, 0x6c, 0x96, 0x08, 0x3e, 0xfd, 0x68, 0x9d, 0x12,
  0x0b, 0xaa, 0x9b, 0x94, 0xc2, 0x1b, 0xb9, 0xeb, 0x23, 0x81, 0x8a, 0xc2,
  0x56, 0x46, 0xbf, 0xaf, 0x66, 0x1d, 0x2b, 0xd5, 0x88, 0xf5, 0x49, 0x7a,
  0xb1, 0x37, 0xb8, 0xd4, 0x9d, 0xed, 0x90, 0x5b, 0x52, 0x8e, 0x74, 0xc2,
  0xd8, 0xf0, 0x3a, 0x26, 0x16, 0x5c, 0x9c, 0xa2, 0x07, 0x11, 0xb5, 0x09,
  0x06, 0x26, 0xd1, 0x9d, 0xc2, 0xf7, 0x7c, 0x76, 0x4b, 0xf9, 0x8f, 0xb1,
  0x60, 0xd3, 0xb1, 0x8f, 0x6c, 0x93, 0x75, 0x40, 0xf0, 0xb3, 0x12, 0x9c,
  0x4a, 0xfd, 0x40, 0x40, 0xab, 0x99, 0x9a, 0x92, 0x27, 0xee, 0x50, 0x9b,
  0xc8, 0x3b, 0x8f, 0x5f, 0xaa, 0xdb, 0x10, 0x50, 0xa8, 0x47, 0xeb, 0xe4,
  0xd6, 0x7c, 0x1f, 0xe1, 0xd3, 0x01, 0xaf, 0x32, 0x16, 0xac, 0xf0, 0x3e,
  0x6e, 0x4a, 0x2b, 0x1b, 0x76, 0x1f, 0x3d, 0x93, 0x8a, 0xcb, 0x21, 0xc2,
  0xd0, 0x92, 0x14, 0x51, 0x28, 0xd4, 0x84, 0xd1, 0xd5, 0x45, 0xb7, 0x6d,
  0xd0, 0x72, 0x1a, 0x14, 0x12, 0x6c, 0x36, 0x51, 0xf8, 0x6a, 0x88, 0x86,
  0x4d, 0x9b, 0x8d, 0xc5, 0x77, 0xe8, 0x26, 0xe2, 0xa1, 0x35, 0x81, 0xfe,
  0x32, 0x87, 0xce, 0x59, 0x9f, 0xbc, 0xf8, 0x76, 0x99, 0x18, 0x2f, 0xca,
  0x0a, 0x6f, 0x4e, 0x1b, 0x03, 0xd9, 0xc8, 0xb8, 0xc8, 0xe5, 0x7c, 0x26,
  0x87, 0xea, 0x98, 0xd5, 0xd0, 0x58, 0xd0, 0x00, 0xc9, 0xc7, 0x0d, 0xfd,
  0x32, 0x52, 0x1c, 0x0b, 0x9f, 0xc3, 0xbf, 0xda, 0x8f, 0x59, 0x9c, 0x76,
  0xf1, 0x25, 0xd9, 0xa9, 0x71, 0x07, 0x40, 0xc7, 0xd0, 0x3a, 0x47, 0x40,
  0xed, 0x80, 0x27, 0x83, 0x6b, 0x57, 0x05, 0x97, 0x97, 0x85, 0x72, 0xc0,
  0xcb, 0x25, 0x29, 0x83, 0x7d, 0x64, 0x04, 0x07, 0x50, 0xc9, 0xc1, 0xbc,
  0x16, 0x6c, 0x1b, 0xc6, 0x14, 0x25, 0x99, 0x29, 0x62, 0x2d, 0x39, 0xa6,
  0xa6, 0xad, 0xc7, 0xa4, 0x15, 0x06, 0x88, 0x24, 0x71, 0x4f, 0xd5, 0x85,
  0xb7, 0x56, 0xe8, 0xa6, 0x7d, 0xe3, 0x8c, 0x05, 0x52, 0x41, 0x5f, 0x0b,
  0x1c, 0xd3, 0x0f, 0xd0, 0x23, 0x8b, 0x45, 0x4d, 0x47, 0x38, 0xec, 0xa2,
  0x4c, 0x56, 0xc3, 0x85, 0x37, 0x62, 0xfd, 0x7d, 0xc7, 0xcf, 0x19, 0x0d,
  0xc5, 0xf7, 0x3f, 0x26, 0xb4, 0x03, 0x3e, 0x6c, 0x2c, 0xe8, 0xf9, 0xe6,
  0x23, 0x27, 0x10, 0xf5, 0x99, 0xab, 0x80, 0x96, 0x4c, 0x19, 0x65, 0x32,
  0xbb, 0x11, 0x69, 0x57, 0x96, 0xbe, 0x40, 0x14, 0xbe, 0xb7, 0x10, 0xd7,
  0xe6, 0xe0, 0xe3, 0x35, 0xd5, 0xb6, 0x72, 0x9d, 0xb1, 0x60, 0x51, 0x2c,
  0xf7, 0x66, 0xa0, 0x75, 0xd1, 0x5c, 0x2a, 0x9c, 0x37, 0x09, 0x38, 0x79,
  0xfe, 0x32, 0x1b, 0x37, 0x58, 0xfc, 0x1c, 0x92, 0x2c, 0xb8, 0x21, 0x10,
  0x26, 0xf3, 0x85, 0x88, 0x73, 0xdb, 0xcf, 0xfc, 0x38, 0xb2, 0x57, 0x90,
  0x7c, 0x39, 0x22, 0xb7, 0x97, 0x58, 0x21, 0xd6, 0xf7, 0x6c, 0xc3, 0xd7,
  0xe6, 0x91, 0x35, 0x8d, 0xec, 0xbf, 0x74, 0xa0, 0xcc, 0xe2, 0x80, 0x1f,
  0xfb, 0xda, 0x5e, 0x4a, 0x52, 0xe5, 0x3c, 0xce, 0x30, 0x6c, 0x4f, 0x8b,
  0xec, 0x73, 0x91, 0x0d, 0x20, 0xca, 0x4b, 0xd1, 0xe3, 0x53, 0xda, 0x8b,
  0x05, 0x37, 0x9c, 0xcd, 0xbc, 0x9f, 0x80, 0xab, 0x56, 0xd8, 0x76, 0x54,
  0xd6, 0xcc, 0x22, 0xd8, 0x4f, 0x7b, 0xce, 0x52, 0x1d, 0xc0, 0x3c, 0x77,
  0xa2, 0xdc, 0x92, 0x22, 0x5a, 0xcc, 0xf5, 0x91, 0x9c, 0x44, 0x81, 0x0b,
  0x7e, 0x51, 0x4c, 0xe7, 0xae, 0xcf, 0xf0, 0x5d, 0x6b, 0x45, 0xb5, 0x8a,
  0x3c, 0xf8, 0x6f, 0x22, 0xaa, 0xa0, 0x5f, 0x3e, 0xc2, 0x04, 0x82, 0x0f,
  0xbd, 0x2d, 0x89, 0xa8, 0x0c, 0x22, 0xae, 0x4c, 0xbc, 0x2d, 0x4b, 0xe7,
  0xdc, 0x7a, 0x59, 0xf7, 0xc9, 0xca, 0x42, 0x46, 0x03, 0x24, 0x05, 0xc8,
  0x96, 0x37, 0xc7, 0x7c, 0x16, 0xdd, 0x74, 0x17, 0xeb, 0x1b, 0x47, 0x99,
  0x4c, 0xaf, 0x50, 0xe2, 0x72, 0xa7, 0x28, 0x12, 0xca, 0xc8, 0x7e, 0x75,
  0x67, 0x45, 0x1c, 0x22, 0x41, 0x04, 0xd2, 0x1a, 0x6a, 0x12, 0x74, 0x97,
  0x11, 0xaa, 0x9d, 0x64, 0x8d, 0xa4, 0x15, 0x07, 0x91, 0xb1, 0x43, 0x6d,
  0x23, 0xc3, 0xd4, 0xec, 0x2a, 0x80, 0x0e, 0x78, 0x52, 0x16, 0x07, 0x50,
  0x2f, 0xbe, 0x29, 0xa3, 0xb1, 0x54, 0xf9, 0x22, 0x9b, 0xdf, 0x14, 0x6e,
  0x15, 0x59, 0xc0, 0x98, 0x4f, 0xa5, 0xf8, 0x4a, 0x4d, 0x82, 0x9d, 0xe6,
  0x0e, 0x51, 0x76, 0xc9, 0x08, 0xbe, 0x21, 0x0a, 0xb5, 0x00, 0xc6, 0x26,
  0xc1, 0x94, 0x19, 0x38, 0x4f, 0x77, 0x21, 0xb5, 0x85, 0x68, 0x4f, 0x75,
  0x9d, 0xf8, 0x0b, 0xe5, 0xf4, 0x8e, 0x66, 0x31, 0x01, 0xf0, 0x22, 0x8c,
  0xea, 0x52, 0xb9, 0x1c, 0x70, 0x9f, 0xfb, 0x89, 0x69, 0x14, 0xfb, 0x69,
  0xd8, 0x66, 0x9d, 0xfe, 0x23, 0x47, 0x74, 0xcf, 0xc7, 0xe6, 0x88, 0xd0,
  0xfb, 0x19, 0xdc, 0x32, 0x6a, 0x29, 0x82, 0x65, 0xb6, 0x59, 0x51, 0xb4,
  0x77, 0x70, 0x1d, 0xb9, 0x55, 0xb9, 0xcd, 0xbb, 0x91, 0xd8, 0x1d, 0x2c,
  0x41, 0x64, 0x8b, 0x48, 0xd5, 0x6d, 0x57, 0xfc, 0x2f, 0x75, 0x3e, 0x22,
  0x88, 0xbf, 0xda, 0x54, 0xfe, 0x92, 0xb3, 0x51, 0x8e, 0xdd, 0x32, 0x85,
  0xcb, 0x9b, 0x54, 0x9f, 0x1c, 0xa2, 0x30, 0x84, 0xdd, 0x52, 0x0d, 0x5e,
  0x8b, 0xf5, 0x35, 0x42, 0x20, 0x06, 0xb9, 0x48, 0x82, 0xc9, 0x54, 0x55,
  0x00, 0x78, 0xe3, 0x03, 0xbe, 0xda, 0xd7, 0x7f, 0x55, 0xc5, 0xec, 0xb4,
  0x73, 0x89, 0xbd, 0xb0, 0x3f, 0x76, 0x9a, 0x60, 0x88, 0x58, 0x14, 0x3a,
  0x45, 0xf6, 0xb8, 0xc8, 0x7e, 0x4e, 0x6b, 0x0a, 0xa9, 0x39, 0xb8, 0x40,
  0x76, 0x48, 0xdc, 0x9f, 0x24, 0xf2, 0x05, 0xc8, 0xde, 0x43, 0xb1, 0xa1,
  0x42, 0x99, 0xe8, 0xb5, 0x88, 0x50, 0x18, 0x45, 0x04, 0xd3, 0x13, 0x85,
  0x18, 0x16, 0xe9, 0x22, 0xb8, 0x6c, 0x07, 0xdc, 0xa3, 0x7d, 0xff, 0x7e,
  0x40, 0x57, 0x7d, 0x51, 0xec, 0x28, 0x2f, 0xc4, 0xa7, 0x3b, 0x5f, 0xfe,
  0x58, 0xbb, 0xf8, 0x6c, 0x30, 0x0e, 0xa4, 0x56, 0xcc, 0x82, 0x86, 0x34,
  0x30, 0xa6, 0x97, 0x33, 0x4d, 0x64, 0x25, 0x16, 0x0f, 0xee, 0x00, 0x16,
  0xdc, 0x32, 0xb0, 0xcd, 0xee, 0x88, 0x7c, 0x5e, 0xa8, 0x1f, 0x70, 0x20,
  0xd9, 0x58, 0xa0, 0x9f, 0x04, 0xa6, 0x82, 0x1f, 0x46, 0x0b, 0x33, 0x71,
  0x33, 0xd1, 0x81, 0x33, 0x78, 0x16, 0xda, 0x91, 0xff, 0x2d, 0x67, 0xa4,
  0xf3, 0x3e, 0x1c, 0x58, 0x54, 0xe7, 0xc9, 0xdf, 0x98, 0xeb, 0xd5, 0x88,
  0xcc, 0xb0, 0xdb, 0x26, 0xb3, 0x14, 0x1e, 0xec, 0xb2, 0xc9, 0xe8, 0x29,
  0xe7, 0xa9, 0xbd, 0x6f, 0x5f, 0xdb, 0x68, 0xa7, 0xd1, 0xbf, 0x30, 0xad,
  0xd6, 0xd4, 0x2f, 0x68, 0x3c, 0x0b, 0x45, 0xb7, 0x49, 0x06, 0x17, 0xf6,
  0x78, 0xfb, 0x9e, 0x6f, 0xeb, 0x39, 0x9e, 0x7a, 0x33, 0xd1, 0x05, 0x8f,
  0x7b, 0x4c, 0x7f, 0x21, 0x88, 0x3a, 0xcd, 0xbb, 0x6b, 0x0e, 0x06, 0x30,
  0x25, 0x05, 0x71, 0x00, 0x1d, 0xd7, 0x15, 0x1a, 0x3b, 0x21, 0xf2, 0xcb,
  0x6c, 0xd9, 0xf6, 0x51, 0xc1, 0xa9, 0x88, 0x04, 0x63, 0x6e, 0x6b, 0x1d,
  0x33, 0x97, 0x83, 0x9e, 0x44, 0x37, 0xce, 0x93, 0xb3, 0xa8, 0x50, 0x3f,
  0x7f, 0xca, 0x94, 0x8b, 0x37, 0xef, 0x37, 0xec, 0xab, 0x42, 0x20, 0x0b,
  0xf5, 0x50, 0x00, 0xf7, 0x6d, 0xd7, 0xc1, 0x7f, 0xba, 0xed, 0x95, 0x03,
  0xef, 0x9e, 0xff, 0x39, 0xd7, 0xef, 0xdb, 0x7c, 0x9e, 0xec, 0x9d, 0x28,
  0xb6, 0x21, 0x2d, 0xad, 0xa4, 0xe5, 0x21, 0x1a, 0x41, 0x15, 0x49, 0xb2,
  0xfa, 0x30, 0x73, 0x99, 0xf4, 0x20, 0x1c, 0x99, 0x6a, 0xdb, 0x6b, 0x72,
  0x8e, 0xbf, 0x85, 0x76, 0x80, 0xd2, 0x20, 0x81, 0x8f, 0x87, 0x77, 0x40,
  0xcd, 0x1b, 0x14, 0x44, 0x1d, 0x7a, 0x84, 0xc4, 0xf0, 0x3f, 0x38, 0x68,
  0x85, 0x95, 0xc8, 0x3c, 0xdb, 0x79, 0x2f, 0xa1, 0x2b, 0x08, 0xc6, 0x09,
  0x11, 0xe9, 0x28, 0xbc, 0x3c, 0x94, 0x03, 0x2a, 0xc9, 0x9e, 0x61, 0x9d,
  0xf2, 0x4c, 0xf2, 0x8d, 0x84, 0x02, 0xf7, 0x5f, 0x7c, 0xd7, 0x28, 0xe2,
  0x76, 0xd0, 0x5b, 0x72, 0xed, 0x51, 0xe1, 0x1d, 0xf0, 0x60, 0xd9, 0x9f,
  0x8d, 0x05, 0x8a, 0xe4, 0x00, 0x39, 0x80, 0xae, 0x55, 0x1c, 0xac, 0xfe,
  0xf9, 0xb9, 0x03, 0xfe, 0xa4, 0xb6, 0x14, 0xdd, 0xf7, 0xed, 0x00, 0xba,
  0xa5, 0x28, 0x2c, 0xcc, 0x1d, 0x50, 0xdd, 0xfe, 0x18, 0x19, 0x60, 0x07,
  0xfe, 0x4d, 0xcf, 0x0e, 0x70, 0xbb, 0x1c, 0x0e, 0xcc, 0x1d, 0x50, 0xdd,
  0x68, 0x7c, 0x07, 0x68, 0xa6, 0x74, 0x3e, 0xe0, 0xa6, 0x72, 0xd0, 0x30,
  0x77, 0x40, 0x75, 0xfb, 0xbd, 0x92, 0x08, 0x1e, 0x0f, 0xd8, 0x58, 0x04,
  0xfc, 0x34, 0x77, 0x40, 0x75, 0xfb, 0x5d, 0x64, 0x00, 0xbd, 0xe6, 0xb1,
  0x80, 0xed, 0x29, 0xc1, 0x47, 0x73, 0x07, 0x54, 0xb7, 0x5f, 0x47, 0x06,
  0xe8, 0x66, 0x75, 0x3c, 0x60, 0x83, 0x59, 0xf0, 0xd2, 0xdc, 0x01, 0xf1,
  0xdb, 0xa8, 0xd8, 0x00, 0x7e, 0xda, 0xb7, 0x03, 0xd8, 0x4e, 0xa5, 0x32,
  0xf0, 0x47, 0xe6, 0x0e, 0xa8, 0x6e, 0x50, 0x03, 0x80, 0x4e, 0x5c, 0xe7,
  0x3c, 0x8b, 0xb0, 0x34, 0x8d, 0xbe, 0xbf, 0xf0, 0xe7, 0xe7, 0x0e, 0x78,
  0x4b, 0x64, 0x80, 0x6e, 0x8b, 0x97, 0x7c, 0xff, 0xbe, 0x8d, 0xc2, 0xfc,
  0xdc, 0x01, 0xf1, 0x3b, 0x78, 0x00, 0x32, 0x97, 0xab, 0x81, 0x5a, 0xec,
  0x83, 0xfe, 0xb9, 0x03, 0xe2, 0x7f, 0x5d, 0x5b, 0xda, 0x47, 0x5e, 0xf6,
  0xe8, 0x00, 0xdd, 0x96, 0x0c, 0xd4, 0xcf, 0x1d, 0x10, 0x6f, 0xc8, 0xd5,
  0xcc, 0xd5, 0xeb, 0xb7, 0xae, 0x05, 0xdc, 0x0f, 0xf0, 0xe5, 0xdc, 0x01,
  0x29, 0xf6, 0xb0, 0x7d, 0xce, 0x63, 0x6b, 0x1d, 0xe9, 0x1d, 0x64, 0x55,
  0x79, 0x4f, 0xca, 0x1d, 0x90, 0x2c, 0x0c, 0xa0, 0x79, 0x92, 0x37, 0xc5,
  0xb6, 0xc2, 0x82, 0xe2, 0x9f, 0x9f, 0x3b, 0xe0, 0x67, 0xaa, 0x6d, 0xc1,
  0x3d, 0xcf, 0x4d, 0xa5, 0xc0, 0x43, 0xb9, 0x03, 0x8a, 0x1b, 0x85, 0xf1,
  0x7b, 0x56, 0xd2, 0x72, 0xbb, 0xdc, 0x1f, 0x1f, 0xfd, 0x49, 0xd4, 0x8f,
  0xfa, 0x7e, 0x04, 0x55, 0x84, 0x79, 0x4d, 0xee, 0x80, 0x64, 0x1b, 0xab,
  0x7f, 0x93, 0xa0, 0x8c, 0x9f, 0x55, 0x47, 0x32, 0x8f, 0x33, 0x05, 0x6d,
  0xd2, 0x7d, 0x7e, 0xee, 0x80, 0x77, 0x6b, 0xb9, 0x44, 0x86, 0xb5, 0x80,
  0x91, 0xcf, 0x46, 0x6c, 0xad, 0x20, 0xdb, 0x4b, 0x98, 0x9b, 0x3b, 0x20,
  0xbd, 0x75, 0x30, 0x16, 0xfc, 0x52, 0x45, 0xda, 0x1f, 0x78, 0x40, 0x71,
  0x8d, 0x28, 0xec, 0x5e, 0x55, 0xb5, 0xd7, 0xcd, 0xd2, 0xd9, 0xcf, 0xdc,
  0x01, 0x8f, 0xb4, 0x72, 0x18, 0xe9, 0xa4, 0xc2, 0x06, 0x40, 0x7e, 0x7c,
  0xc1, 0xed, 0x88, 0x45, 0x94, 0x03, 0xd7, 0xaf, 0x25, 0xe3, 0x6e, 0x9f,
  0x87, 0xb7, 0x72, 0xce, 0xdc, 0x01, 0xa5, 0xdb, 0xd3, 0xf8, 0x02, 0x0b,
  0x09, 0xbe, 0x10, 0x78, 0x9d, 0xb9, 0x78, 0x15, 0x25, 0x5e, 0x1c, 0xee,
  0x2b, 0xd1, 0xf0, 0xc3, 0x72, 0x07, 0x64, 0xb7, 0x27, 0xd2, 0xd2, 0xa1,
  0x04, 0xc1, 0xd7, 0x4e, 0x54, 0x2d, 0xfe, 0x46, 0x7d, 0xee, 0x00, 0xbd,
  0xb9, 0xbc, 0xae, 0xfd, 0xd5, 0xd2, 0x83, 0x76, 0x5e, 0xbf, 0x62, 0x37,
  0x03, 0x4e, 0xb1, 0x62, 0xb0, 0x37, 0x54, 0xc2, 0xb5, 0xfe, 0x0f, 0x86,
  0x4b, 0x0b, 0x57, 0x0d, 0x87, 0x66, 0x18, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *pgAdmin3_96_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_pgAdmin3_96_png = new wxImage();
	if (!img_pgAdmin3_96_png || !img_pgAdmin3_96_png->IsOk())
	{
		wxMemoryInputStream img_pgAdmin3_96_pngIS(pgAdmin3_96_png_data, sizeof(pgAdmin3_96_png_data));
		img_pgAdmin3_96_png->LoadFile(img_pgAdmin3_96_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_pgAdmin3_96_png;
}
#define pgAdmin3_96_png_img pgAdmin3_96_png_img()

static wxBitmap *pgAdmin3_96_png_bmp()
{
	static wxBitmap *bmp_pgAdmin3_96_png;
	if (!bmp_pgAdmin3_96_png || !bmp_pgAdmin3_96_png->IsOk())
		bmp_pgAdmin3_96_png = new wxBitmap(*pgAdmin3_96_png_img);
	return bmp_pgAdmin3_96_png;
}
#define pgAdmin3_96_png_bmp pgAdmin3_96_png_bmp()

static wxIcon *pgAdmin3_96_png_ico()
{
	static wxIcon *ico_pgAdmin3_96_png;
	if (!ico_pgAdmin3_96_png || !ico_pgAdmin3_96_png->IsOk())
	{
		ico_pgAdmin3_96_png = new wxIcon();
		ico_pgAdmin3_96_png->CopyFromBitmap(*pgAdmin3_96_png_bmp);
	}
	return ico_pgAdmin3_96_png;
}
#define pgAdmin3_96_png_ico pgAdmin3_96_png_ico()

#endif // PGADMIN3_96_PNG_H
