#ifndef PGADMIN3_36_PNG_H
#define PGADMIN3_36_PNG_H

static const unsigned char pgAdmin3_36_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x24,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe1, 0x00, 0x98, 0x98, 0x00, 0x00, 0x06,
  0x5f, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0xbd, 0x57, 0x69, 0x6c, 0x54,
  0x55, 0x14, 0x26, 0x2e, 0x71, 0x89, 0x1a, 0x63, 0xe2, 0x12, 0xf7, 0x7f,
  0x44, 0xf4, 0x87, 0x86, 0x45, 0x31, 0x8a, 0x48, 0x34, 0x10, 0x50, 0x03,
  0x28, 0x28, 0x1a, 0x31, 0x31, 0x02, 0x2d, 0x02, 0xb2, 0x26, 0x08, 0x22,
  0xfb, 0xda, 0x8a, 0x50, 0xda, 0x82, 0xd5, 0x96, 0xb6, 0x14, 0x68, 0xe9,
  0x02, 0xb4, 0x85, 0x96, 0x96, 0xd6, 0xb6, 0xb4, 0x85, 0xee, 0xa5, 0x3b,
  0xa5, 0x7b, 0x81, 0x6e, 0x4c, 0x67, 0xa6, 0x6f, 0x66, 0xde, 0x32, 0xef,
  0xbd, 0xcf, 0x73, 0x12, 0x3b, 0x81, 0xce, 0xcc, 0x9b, 0xc2, 0x8f, 0x79,
  0xc9, 0x97, 0xbc, 0x7b, 0xdf, 0x7d, 0xe7, 0x7e, 0xef, 0x9c, 0x73, 0xbf,
  0x73, 0xde, 0x18, 0x4f, 0x17, 0x80, 0x17, 0x09, 0xb3, 0x08, 0xeb, 0x08,
  0x8b, 0x08, 0x33, 0x08, 0x6f, 0x12, 0x9e, 0x1c, 0xb1, 0xee, 0x51, 0xc2,
  0x54, 0xc2, 0x62, 0x42, 0x30, 0x61, 0x3b, 0x61, 0x21, 0xe1, 0x5b, 0x42,
  0x90, 0x43, 0x52, 0x72, 0x09, 0x6d, 0xaa, 0xa6, 0x39, 0x14, 0x55, 0x13,
  0x6c, 0x92, 0x52, 0x4e, 0xf7, 0xe1, 0x00, 0x02, 0x08, 0xe3, 0xc6, 0xf8,
  0xba, 0x00, 0xbc, 0x2a, 0x39, 0xd5, 0x1c, 0x4d, 0xd3, 0xd5, 0x8e, 0x9e,
  0xc1, 0xc1, 0xcc, 0xd2, 0x26, 0xf3, 0x95, 0x86, 0xce, 0xdb, 0x9d, 0xbd,
  0x66, 0x93, 0x5d, 0x52, 0xec, 0x00, 0xa0, 0x38, 0xd5, 0x5e, 0x4d, 0x43,
  0x08, 0x80, 0x4d, 0xb4, 0xb6, 0xaf, 0xdf, 0x2c, 0x08, 0xb4, 0xc6, 0x12,
  0x7b, 0xa1, 0x42, 0x8e, 0xcf, 0xad, 0x96, 0x4a, 0x1a, 0xbb, 0x04, 0x9b,
  0x28, 0x3b, 0x1d, 0xb2, 0xa2, 0xe7, 0x54, 0xb6, 0x60, 0x65, 0x58, 0x2a,
  0x3e, 0xfb, 0x35, 0x0a, 0x73, 0x7f, 0x8f, 0xc5, 0xba, 0x23, 0xe7, 0x10,
  0x91, 0x7e, 0x45, 0x2d, 0xaa, 0xed, 0x30, 0x8b, 0xb2, 0x22, 0x8a, 0x8a,
  0x1a, 0x0f, 0xe0, 0x15, 0x6f, 0x64, 0x66, 0xf3, 0x57, 0xc4, 0x66, 0x57,
  0x38, 0xde, 0x5f, 0x16, 0x86, 0xf1, 0x4b, 0x0e, 0xba, 0x61, 0xf2, 0xb2,
  0x50, 0x2c, 0x0a, 0x4a, 0x44, 0x47, 0xef, 0xa0, 0xca, 0x9b, 0xae, 0x0c,
  0x4d, 0xe5, 0x79, 0x8f, 0x58, 0x14, 0x9c, 0x84, 0x9c, 0xca, 0xeb, 0xe8,
  0x31, 0x0d, 0x61, 0xde, 0xd6, 0x38, 0xb7, 0xe7, 0xd3, 0x56, 0xff, 0x85,
  0xc4, 0xfc, 0x5a, 0x51, 0x52, 0x9c, 0x56, 0x00, 0xef, 0x8c, 0x24, 0xf3,
  0x14, 0x91, 0x31, 0x2f, 0x3d, 0x70, 0x9a, 0x17, 0x1b, 0x22, 0xf2, 0x7c,
  0x29, 0x5a, 0x6f, 0x99, 0x30, 0x75, 0xd5, 0x11, 0x1e, 0xfb, 0xc4, 0xae,
  0xe3, 0xb9, 0xb0, 0xda, 0x44, 0x04, 0xfe, 0x99, 0xe2, 0xf1, 0xf9, 0x96,
  0xe8, 0x2c, 0x5d, 0x76, 0xaa, 0x02, 0x80, 0xf1, 0x2e, 0x42, 0x9a, 0x86,
  0xdd, 0xe4, 0xf6, 0x21, 0x5f, 0xc6, 0x67, 0xff, 0x16, 0x03, 0xf2, 0x0c,
  0x3e, 0xdf, 0x70, 0x94, 0xc7, 0xa3, 0xc6, 0x8a, 0x43, 0x67, 0x61, 0xb5,
  0x4b, 0xd8, 0x1c, 0x9d, 0xe5, 0xf1, 0x79, 0xe8, 0xe9, 0x22, 0x9d, 0x9e,
  0x67, 0xbb, 0x08, 0x51, 0xa2, 0x49, 0xdf, 0x6c, 0x3b, 0xee, 0xd3, 0x70,
  0x6a, 0x71, 0x03, 0x8e, 0x5f, 0xac, 0xe4, 0xfb, 0x7b, 0xc6, 0x77, 0x3b,
  0x4f, 0x82, 0x3f, 0x66, 0xc1, 0x76, 0xf7, 0x7d, 0x78, 0x8e, 0x72, 0xca,
  0x32, 0x1c, 0xae, 0x67, 0x74, 0x1d, 0xfa, 0xc4, 0xc0, 0x10, 0x43, 0x83,
  0x13, 0x03, 0x42, 0xc0, 0x06, 0xe7, 0x6d, 0x39, 0xc6, 0xe3, 0xfb, 0x42,
  0xd8, 0x99, 0x62, 0x54, 0x5e, 0xbf, 0xe9, 0x36, 0x3f, 0x29, 0xf0, 0x10,
  0x9c, 0xaa, 0xa6, 0x02, 0x78, 0x99, 0x09, 0x8d, 0xa3, 0x8d, 0xec, 0xbe,
  0x8c, 0xf1, 0x57, 0x70, 0x2e, 0x4c, 0x08, 0xe0, 0xf1, 0xfd, 0x61, 0xf2,
  0xcf, 0xa1, 0xb8, 0x31, 0x60, 0xc1, 0xc6, 0xc8, 0x4c, 0x37, 0x42, 0x9a,
  0xae, 0x6b, 0x00, 0x9e, 0x63, 0x42, 0xd3, 0x3a, 0xfb, 0xcc, 0x16, 0x5f,
  0xc6, 0xf6, 0x9c, 0xf8, 0x17, 0x97, 0x6a, 0xda, 0xef, 0x9b, 0x0c, 0x6f,
  0xfa, 0xe1, 0x2f, 0x87, 0xb1, 0xfd, 0xd8, 0x45, 0x5c, 0x6d, 0xbd, 0x75,
  0xd7, 0xb3, 0x39, 0x9b, 0x62, 0x20, 0x2b, 0xaa, 0x7d, 0x38, 0x64, 0x73,
  0x9a, 0x3a, 0xfb, 0x7d, 0x12, 0x3a, 0x53, 0x58, 0x87, 0x7f, 0xce, 0x95,
  0x62, 0x5f, 0x7c, 0x1e, 0x6a, 0xdb, 0x7a, 0xd0, 0x7a, 0xf3, 0x36, 0x9a,
  0xba, 0xfa, 0x79, 0x03, 0xc3, 0xf7, 0xd8, 0xa3, 0xc1, 0x09, 0xf9, 0x30,
  0x59, 0xed, 0x18, 0xbe, 0x48, 0xcb, 0xdc, 0x92, 0x7e, 0x50, 0xb0, 0xd7,
  0x0f, 0x13, 0x7a, 0xcb, 0x2e, 0x2a, 0x0e, 0x1f, 0x84, 0x38, 0xf6, 0x9c,
  0x78, 0xc8, 0xbf, 0xda, 0x06, 0x16, 0xb8, 0x0d, 0x91, 0x19, 0xd8, 0x4d,
  0x5e, 0x33, 0x0d, 0x39, 0xf0, 0x53, 0x50, 0xa2, 0xd7, 0xf7, 0x56, 0x91,
  0x30, 0xb2, 0x16, 0x71, 0xfe, 0x84, 0xa4, 0x14, 0xe2, 0x4b, 0x12, 0x48,
  0xb3, 0x20, 0xde, 0xb5, 0x86, 0x09, 0x5b, 0x04, 0x47, 0xc2, 0x30, 0xa1,
  0x87, 0x29, 0x7e, 0xea, 0x27, 0x6b, 0x23, 0x0c, 0x09, 0xb5, 0x90, 0x47,
  0xa2, 0x33, 0xcb, 0x5d, 0xe3, 0x94, 0x4b, 0x75, 0x28, 0xbf, 0xd6, 0x0d,
  0xd6, 0xa5, 0xb3, 0x45, 0xf5, 0x86, 0x9e, 0x0d, 0x3f, 0x5b, 0x0c, 0x26,
  0x1d, 0x40, 0x5a, 0xf4, 0xc3, 0x9e, 0x04, 0xd6, 0xb1, 0xbb, 0xd6, 0x14,
  0xd7, 0x77, 0x88, 0x1a, 0xb0, 0xd4, 0x75, 0xec, 0xa9, 0x2c, 0xb4, 0x2e,
  0xd9, 0x9f, 0x6c, 0x48, 0xa8, 0xac, 0xa9, 0x9b, 0x3c, 0x93, 0xee, 0x36,
  0xcf, 0x6a, 0x5d, 0xdd, 0x72, 0xcb, 0xdb, 0x7b, 0x2c, 0x13, 0x1c, 0x6a,
  0xd7, 0x78, 0x75, 0x78, 0x1a, 0x7f, 0xc8, 0x9d, 0x8a, 0xcd, 0x27, 0x4c,
  0x01, 0xf0, 0xac, 0x8b, 0x90, 0x43, 0x76, 0x26, 0x07, 0x25, 0xe4, 0x19,
  0x12, 0xaa, 0xa2, 0x90, 0x91, 0xfb, 0xdd, 0xe6, 0xb9, 0x2c, 0xf4, 0x5b,
  0x6c, 0x5e, 0xdf, 0xdb, 0x16, 0x7b, 0x11, 0x54, 0xdf, 0x5c, 0x63, 0x3e,
  0x61, 0x85, 0xb5, 0xed, 0x77, 0x1e, 0x16, 0x3e, 0xbd, 0x05, 0x23, 0x4b,
  0x47, 0x20, 0x29, 0xb5, 0xd5, 0x88, 0x10, 0x27, 0xf2, 0xf2, 0x90, 0x33,
  0x6e, 0xf3, 0x53, 0xe8, 0xe4, 0xe8, 0x3a, 0x58, 0xa7, 0x3c, 0xbe, 0xc7,
  0x27, 0x8b, 0xf5, 0x8b, 0x55, 0x9e, 0xc7, 0x6c, 0xa3, 0x86, 0x6c, 0x0d,
  0x3f, 0x6f, 0xec, 0xea, 0xb7, 0x03, 0x58, 0x30, 0x92, 0xd0, 0x6b, 0x54,
  0xcb, 0x64, 0xd2, 0x09, 0xaf, 0x84, 0x1a, 0x3a, 0xfb, 0x3c, 0xd6, 0xa3,
  0x59, 0x54, 0xc9, 0xed, 0xa2, 0x6c, 0xe8, 0xdd, 0xa4, 0xfc, 0x1a, 0xc4,
  0x66, 0x55, 0x80, 0xef, 0xbf, 0xdf, 0x1d, 0x0f, 0x92, 0x19, 0xf0, 0xfd,
  0x17, 0x1b, 0xa3, 0xa1, 0x38, 0x35, 0x09, 0xc0, 0xe3, 0x6e, 0xd5, 0x9e,
  0x8c, 0xb6, 0x53, 0x71, 0xbd, 0x67, 0x0f, 0xfd, 0xb8, 0xef, 0x14, 0xa8,
  0x3d, 0x31, 0x24, 0xc4, 0x65, 0xc9, 0x2c, 0x38, 0xf0, 0xc1, 0x8a, 0x70,
  0xb0, 0xa7, 0xf8, 0x9e, 0xe7, 0xe3, 0x73, 0xab, 0x54, 0x0a, 0xd7, 0x09,
  0x8f, 0xed, 0x87, 0x53, 0xd3, 0x82, 0xe3, 0x73, 0xaf, 0xca, 0x5e, 0x8c,
  0xb2, 0x28, 0x7a, 0x2c, 0x8e, 0x51, 0x19, 0x65, 0x74, 0xe2, 0x6a, 0x7d,
  0x09, 0x23, 0xc9, 0x45, 0x2b, 0x8e, 0xa4, 0x5e, 0xc6, 0x7c, 0xca, 0xb9,
  0x3e, 0xb3, 0x00, 0x26, 0x46, 0xad, 0x87, 0x6c, 0xd4, 0x0f, 0x7d, 0xd4,
  0x37, 0x28, 0x08, 0xde, 0x0c, 0x52, 0xf3, 0xe5, 0xb6, 0x31, 0xd5, 0x3f,
  0x4e, 0x68, 0xf6, 0x92, 0x4f, 0x42, 0x5f, 0x6f, 0x8b, 0x03, 0xe7, 0xd2,
  0x8e, 0xb8, 0x1c, 0xd4, 0xb7, 0xf7, 0x22, 0xb7, 0xba, 0x45, 0xa6, 0x0e,
  0xf2, 0x80, 0x51, 0xb7, 0xf8, 0x10, 0x29, 0xa8, 0x83, 0x98, 0x7b, 0x34,
  0xc8, 0x2d, 0x07, 0xb5, 0xa3, 0xf8, 0x6a, 0xb3, 0xab, 0xb8, 0x72, 0x4e,
  0xb9, 0xf2, 0x61, 0x34, 0x38, 0x4d, 0xda, 0xc5, 0x42, 0x7a, 0x2c, 0xbb,
  0x92, 0x4b, 0x85, 0x0d, 0xc0, 0xd3, 0x86, 0x2d, 0x2c, 0x7d, 0x41, 0x42,
  0x54, 0x66, 0x99, 0xd3, 0x9b, 0xc1, 0x83, 0xc9, 0x97, 0xc0, 0x7d, 0xcd,
  0x9a, 0xc3, 0x69, 0x60, 0xef, 0xfc, 0x9d, 0x5e, 0x82, 0x13, 0x39, 0x55,
  0xa3, 0x26, 0xf4, 0x31, 0x69, 0x0e, 0x85, 0x09, 0xdd, 0x7d, 0x56, 0xd9,
  0xe9, 0xd4, 0xd6, 0x8d, 0xa6, 0xa7, 0x9e, 0x40, 0x22, 0x29, 0x52, 0xab,
  0xea, 0xd1, 0xe0, 0xfa, 0x88, 0xf3, 0x5c, 0x87, 0x24, 0xd2, 0x2d, 0x93,
  0xa6, 0xe9, 0x1a, 0xdd, 0xeb, 0x79, 0xd5, 0xad, 0xac, 0xbe, 0xa3, 0x22,
  0xc4, 0x12, 0xd1, 0x48, 0xa7, 0x95, 0xdf, 0xe5, 0xa3, 0x4e, 0x78, 0x9b,
  0x30, 0x83, 0xb0, 0x88, 0xb0, 0x84, 0xf0, 0x80, 0x1b, 0x29, 0x22, 0x54,
  0xb5, 0x93, 0xe2, 0xec, 0xd6, 0x23, 0xff, 0x91, 0xc4, 0x6e, 0x96, 0x01,
  0x4c, 0xf9, 0x9f, 0xfc, 0x14, 0x9d, 0x4a, 0x4e, 0x46, 0x49, 0x13, 0x04,
  0x87, 0xcc, 0xc9, 0xea, 0x93, 0x50, 0x76, 0x79, 0x33, 0xb2, 0x08, 0x41,
  0xf1, 0xf9, 0x5a, 0x53, 0xd7, 0xc0, 0xa0, 0xc9, 0xea, 0x10, 0xa8, 0x24,
  0x99, 0x6f, 0xf4, 0x5b, 0x25, 0x00, 0x7c, 0x4d, 0xf2, 0x98, 0xdc, 0x94,
  0x2b, 0xd2, 0xcc, 0xf5, 0x51, 0x2e, 0x43, 0xbc, 0x99, 0x43, 0x56, 0x64,
  0x15, 0x98, 0x0f, 0x60, 0x2c, 0x61, 0x07, 0x79, 0x67, 0x68, 0x6f, 0x7c,
  0x1e, 0x87, 0x17, 0xdd, 0xfd, 0x16, 0x64, 0x94, 0x36, 0xf9, 0x24, 0x64,
  0xb1, 0x89, 0x7c, 0x00, 0x5c, 0xe1, 0x0b, 0x3c, 0x90, 0x42, 0xf5, 0xb1,
  0x0c, 0x32, 0x9d, 0x36, 0x49, 0x52, 0x96, 0x7b, 0x0d, 0x1d, 0xc5, 0xf9,
  0x60, 0x43, 0x47, 0xaf, 0x48, 0x09, 0x4c, 0xf9, 0x92, 0xce, 0xd2, 0x2e,
  0x51, 0xd0, 0x37, 0x49, 0xb2, 0x52, 0x21, 0x53, 0xc8, 0xe8, 0x2b, 0x6d,
  0xc3, 0x9a, 0xb5, 0x2a, 0x2c, 0x8d, 0x6b, 0x91, 0x76, 0x2a, 0xaf, 0xc6,
  0x90, 0xcc, 0xbb, 0x4b, 0x0f, 0x81, 0x15, 0x9d, 0xc3, 0x45, 0xb9, 0x2a,
  0x72, 0x43, 0x26, 0x38, 0xa4, 0x4e, 0x8b, 0x5d, 0x3a, 0xe5, 0xf3, 0x1f,
  0x0d, 0xc0, 0x23, 0xb4, 0x38, 0x8c, 0xbc, 0x20, 0xdb, 0x44, 0xc5, 0xa4,
  0xaa, 0x98, 0x0b, 0xe0, 0x25, 0xda, 0x58, 0x2c, 0xaa, 0xeb, 0x74, 0x52,
  0xb1, 0xa4, 0x04, 0x2f, 0x44, 0x41, 0x4d, 0x9b, 0x44, 0x04, 0x1d, 0xaa,
  0xae, 0x27, 0x1d, 0xcd, 0x2c, 0x33, 0xec, 0x3a, 0x59, 0x95, 0xc9, 0xf3,
  0x02, 0xb7, 0xcc, 0x84, 0x37, 0x08, 0x8f, 0x79, 0x25, 0x60, 0x40, 0xec,
  0x09, 0x26, 0x77, 0xc7, 0xf8, 0x79, 0x3a, 0x1d, 0x9b, 0x04, 0x51, 0x3a,
  0x4c, 0xee, 0x3f, 0x49, 0xf7, 0x6b, 0x00, 0xbc, 0x40, 0x08, 0xa2, 0x76,
  0xa4, 0xd9, 0x88, 0x50, 0xc0, 0xfe, 0x64, 0xee, 0x83, 0xae, 0x8d, 0xf1,
  0xc7, 0x05, 0x60, 0x5f, 0x5a, 0x71, 0x43, 0xad, 0x11, 0xa1, 0xad, 0x31,
  0xd9, 0x18, 0xb2, 0x4b, 0x69, 0xfe, 0x22, 0xb4, 0xf7, 0x42, 0x59, 0x73,
  0xb9, 0x11, 0xa1, 0x98, 0x0b, 0xe5, 0x02, 0x80, 0xdd, 0xfe, 0x22, 0xb4,
  0x9d, 0x7a, 0x9c, 0xcb, 0xc6, 0xb5, 0xac, 0xad, 0x97, 0xb5, 0xc6, 0x5f,
  0x84, 0x16, 0x37, 0x77, 0x0f, 0x54, 0x1a, 0x11, 0x6a, 0xeb, 0x31, 0xf5,
  0x00, 0x98, 0xee, 0x2f, 0x42, 0xd3, 0x07, 0xac, 0x36, 0x6f, 0x49, 0xcd,
  0x6d, 0x07, 0x2b, 0xbc, 0x08, 0xe0, 0x75, 0x7f, 0x11, 0x1a, 0x4b, 0xe2,
  0x66, 0xf2, 0xf6, 0x13, 0xb9, 0x2b, 0x2e, 0x47, 0x27, 0x61, 0x2d, 0xf1,
  0x07, 0x17, 0x57, 0xa7, 0xa0, 0xeb, 0x68, 0xdc, 0x9f, 0x58, 0x30, 0x34,
  0x92, 0xcc, 0xa7, 0x6b, 0x23, 0xb8, 0xff, 0xb9, 0x0d, 0x60, 0x2e, 0xaf,
  0xf5, 0x27, 0xa9, 0xf7, 0x38, 0x2c, 0xd4, 0xd4, 0xeb, 0xfc, 0xff, 0xbf,
  0x90, 0x5a, 0xd5, 0x94, 0x82, 0x3a, 0x91, 0x8b, 0x31, 0x80, 0x48, 0xc2,
  0x83, 0xbc, 0xce, 0xdf, 0xa4, 0x66, 0x52, 0x71, 0xae, 0xe1, 0xf0, 0x91,
  0x84, 0xf7, 0x50, 0x45, 0x09, 0xe3, 0x7e, 0xfd, 0x5e, 0x6c, 0xfc, 0x07,
  0xf3, 0x0d, 0xe3, 0xc0, 0xca, 0x11, 0xf0, 0x45, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *pgAdmin3_36_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_pgAdmin3_36_png = new wxImage();
	if (!img_pgAdmin3_36_png || !img_pgAdmin3_36_png->IsOk())
	{
		wxMemoryInputStream img_pgAdmin3_36_pngIS(pgAdmin3_36_png_data, sizeof(pgAdmin3_36_png_data));
		img_pgAdmin3_36_png->LoadFile(img_pgAdmin3_36_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_pgAdmin3_36_png;
}
#define pgAdmin3_36_png_img pgAdmin3_36_png_img()

static wxBitmap *pgAdmin3_36_png_bmp()
{
	static wxBitmap *bmp_pgAdmin3_36_png;
	if (!bmp_pgAdmin3_36_png || !bmp_pgAdmin3_36_png->IsOk())
		bmp_pgAdmin3_36_png = new wxBitmap(*pgAdmin3_36_png_img);
	return bmp_pgAdmin3_36_png;
}
#define pgAdmin3_36_png_bmp pgAdmin3_36_png_bmp()

static wxIcon *pgAdmin3_36_png_ico()
{
	static wxIcon *ico_pgAdmin3_36_png;
	if (!ico_pgAdmin3_36_png || !ico_pgAdmin3_36_png->IsOk())
	{
		ico_pgAdmin3_36_png = new wxIcon();
		ico_pgAdmin3_36_png->CopyFromBitmap(*pgAdmin3_36_png_bmp);
	}
	return ico_pgAdmin3_36_png;
}
#define pgAdmin3_36_png_ico pgAdmin3_36_png_ico()

#endif // PGADMIN3_36_PNG_H
