#ifndef PGADMIN3_48_PNG_H
#define PGADMIN3_48_PNG_H

static const unsigned char pgAdmin3_48_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x57, 0x02, 0xf9, 0x87, 0x00, 0x00, 0x08,
  0xac, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0xcd, 0x59, 0x03, 0x98, 0x3b,
  0xcf, 0x12, 0xcc, 0xdf, 0xb6, 0x6d, 0xdb, 0xb6, 0x6d, 0xdb, 0xb6, 0x6d,
  0xeb, 0x67, 0xdb, 0xb6, 0x6d, 0x1b, 0x67, 0xdb, 0x56, 0x92, 0xdd, 0xad,
  0x57, 0xf5, 0xbe, 0xdd, 0xf7, 0x72, 0x77, 0xc1, 0xe4, 0x31, 0xfd, 0x5d,
  0x85, 0x9b, 0x9d, 0xa9, 0xe9, 0x9e, 0xee, 0x9a, 0x3e, 0x5f, 0x2c, 0x03,
  0xb0, 0x1b, 0x71, 0x39, 0x71, 0x1b, 0x71, 0x2d, 0x71, 0x31, 0x71, 0x02,
  0xb1, 0x0d, 0xe1, 0x8b, 0x82, 0x7d, 0x88, 0x0b, 0x89, 0xc7, 0x89, 0x17,
  0x88, 0xeb, 0x88, 0xa3, 0x88, 0x1d, 0x88, 0xab, 0x89, 0xcf, 0x88, 0x3e,
  0xc4, 0x1c, 0xdb, 0x71, 0xb2, 0x1c, 0x07, 0x01, 0x3e, 0x37, 0x58, 0xb6,
  0x9d, 0x0f, 0x60, 0x29, 0xf1, 0x03, 0x71, 0x0d, 0xb1, 0x53, 0xb4, 0x71,
  0x22, 0x7d, 0xb1, 0x1f, 0xd1, 0xd9, 0x01, 0x92, 0x00, 0xd8, 0x08, 0x63,
  0x1c, 0xac, 0x11, 0xc0, 0x62, 0xe2, 0x37, 0xe2, 0x32, 0x62, 0x5b, 0x62,
  0x67, 0xe2, 0x13, 0x7e, 0x57, 0x86, 0x10, 0x73, 0x1c, 0x27, 0xe4, 0x35,
  0x6c, 0xd0, 0x02, 0x41, 0xcb, 0xca, 0x2c, 0xaa, 0x6c, 0x9e, 0xbf, 0x3e,
  0x23, 0x38, 0x78, 0xd6, 0x5a, 0xfc, 0x36, 0x72, 0x01, 0x3a, 0x8e, 0x5d,
  0x82, 0x81, 0x33, 0xd7, 0x62, 0xde, 0xfa, 0x4c, 0xbb, 0xbe, 0xc9, 0x1f,
  0x80, 0xc6, 0xb1, 0xed, 0x5a, 0x00, 0xef, 0x8b, 0x88, 0x29, 0x81, 0x07,
  0x38, 0x81, 0xf2, 0x66, 0x7f, 0x30, 0x30, 0x69, 0x59, 0x92, 0xfd, 0xcb,
  0xf0, 0xf9, 0x78, 0xfa, 0xe7, 0x91, 0xb8, 0xe5, 0xe3, 0xbe, 0xb8, 0xff,
  0xab, 0xc1, 0x78, 0xe2, 0xa7, 0x11, 0x78, 0xb3, 0xf3, 0x44, 0x74, 0x1a,
  0xb7, 0x04, 0xb3, 0xd7, 0xa6, 0xf9, 0xeb, 0x9b, 0x5a, 0xfc, 0x2e, 0xa1,
  0x5a, 0x4e, 0xb4, 0x9a, 0xcf, 0xf6, 0xf8, 0x25, 0x5b, 0xec, 0xcf, 0xfa,
  0xce, 0x80, 0xae, 0xbd, 0xfa, 0x9d, 0x1e, 0xb8, 0xe4, 0xb5, 0x2e, 0xd0,
  0x6f, 0xdf, 0xe9, 0x3a, 0x19, 0xbd, 0xa6, 0xac, 0x40, 0x46, 0x61, 0x05,
  0x64, 0x15, 0xb5, 0x8d, 0xf8, 0x6b, 0xcc, 0x62, 0x5c, 0xf0, 0x72, 0x27,
  0x9c, 0xf7, 0x52, 0xc7, 0x56, 0x38, 0xff, 0xe5, 0x8e, 0x78, 0xe8, 0xdb,
  0x21, 0x18, 0xb3, 0x68, 0x93, 0xa3, 0x7b, 0xda, 0xb6, 0x23, 0xcf, 0xdc,
  0x1c, 0x8b, 0x40, 0x47, 0x02, 0xcb, 0xb6, 0xe4, 0x04, 0x6e, 0xf9, 0xa8,
  0xaf, 0x6e, 0x14, 0x13, 0x17, 0xbc, 0xd2, 0x09, 0x3d, 0x27, 0xaf, 0x80,
  0x2c, 0xbd, 0xa0, 0xdc, 0xb9, 0xe7, 0xcb, 0x81, 0x46, 0xbf, 0x7b, 0xf4,
  0xfb, 0x61, 0x98, 0xbc, 0x2c, 0x09, 0x72, 0xce, 0xea, 0x94, 0x7c, 0x44,
  0x1b, 0x4f, 0xe4, 0x57, 0x26, 0xe7, 0x07, 0x49, 0xc4, 0xd2, 0x02, 0x47,
  0x22, 0x70, 0x1e, 0xe1, 0x68, 0x32, 0xfa, 0x91, 0x29, 0x5e, 0xf8, 0x7d,
  0x0c, 0xfc, 0x41, 0x0b, 0x73, 0xd6, 0xa6, 0x7b, 0x2b, 0x19, 0x17, 0x5e,
  0xef, 0x38, 0x01, 0xf2, 0x44, 0x6d, 0x43, 0x33, 0x9e, 0xf9, 0x65, 0x54,
  0xc4, 0xeb, 0x74, 0xef, 0xa9, 0x2b, 0x92, 0x1d, 0x37, 0x04, 0x9f, 0x6c,
  0x47, 0x80, 0x5f, 0x2c, 0x28, 0xa9, 0xaa, 0xf7, 0x5f, 0x4c, 0x77, 0x9b,
  0x0e, 0xae, 0xd0, 0x28, 0xad, 0xaa, 0xc7, 0xa6, 0xac, 0x62, 0x5c, 0xf2,
  0xba, 0xf7, 0xbb, 0xf8, 0x71, 0xdd, 0x7b, 0xbd, 0xb0, 0x31, 0xb3, 0x08,
  0xb5, 0x8d, 0x2d, 0x0a, 0x9b, 0x68, 0x24, 0xe4, 0x35, 0x47, 0x06, 0xe0,
  0xcc, 0x50, 0x02, 0x77, 0x10, 0xf8, 0xa8, 0xd7, 0xb4, 0xb8, 0x06, 0xfe,
  0x69, 0xd8, 0x3c, 0xe8, 0x56, 0x0f, 0x7f, 0x3b, 0x54, 0xef, 0xff, 0x2d,
  0x68, 0xaf, 0xa4, 0xe6, 0x97, 0xa3, 0xbc, 0xa6, 0x01, 0x37, 0x7f, 0xd8,
  0x27, 0xe2, 0x75, 0x5c, 0x60, 0x79, 0x4b, 0xa1, 0xd4, 0x23, 0x94, 0xc0,
  0xb0, 0xfc, 0xf2, 0x9a, 0x40, 0x3c, 0x03, 0x5e, 0xf8, 0x4a, 0x67, 0x94,
  0x54, 0xd5, 0x61, 0xe6, 0xea, 0x54, 0xbd, 0xff, 0x8f, 0xe0, 0x86, 0x0f,
  0x7a, 0xa3, 0xb2, 0xae, 0x29, 0xe6, 0x3d, 0x67, 0xac, 0x4a, 0x65, 0xd8,
  0x06, 0x57, 0x13, 0x3e, 0x9f, 0x1e, 0x00, 0xcc, 0x5f, 0xbc, 0x29, 0xcb,
  0x89, 0x67, 0xb0, 0x27, 0x99, 0x61, 0x64, 0x2f, 0xfc, 0x31, 0x46, 0xef,
  0xff, 0x63, 0xf8, 0x76, 0xd0, 0x1c, 0xc8, 0xb4, 0xb7, 0x22, 0x5d, 0xa3,
  0xb4, 0xdb, 0x12, 0xb4, 0xf2, 0x09, 0x9f, 0x4f, 0x0f, 0x4c, 0x51, 0x69,
  0x63, 0x17, 0x6d, 0x8e, 0x6b, 0xa0, 0x3f, 0x47, 0x2f, 0x52, 0x2e, 0xc7,
  0xa5, 0xaf, 0x77, 0xfd, 0x8f, 0x12, 0x50, 0x9c, 0x27, 0xe5, 0x96, 0x22,
  0xad, 0xa0, 0x5c, 0x19, 0x2e, 0xec, 0x35, 0x23, 0xe6, 0x6d, 0x40, 0x4b,
  0xc0, 0xca, 0x23, 0x48, 0x20, 0xf0, 0x77, 0x02, 0x75, 0x3d, 0x26, 0x2d,
  0x8f, 0x6b, 0xa0, 0xb9, 0xeb, 0x32, 0xb4, 0x79, 0xf5, 0xfa, 0x3f, 0x8e,
  0x67, 0x7f, 0x1d, 0x05, 0xd9, 0x0f, 0x43, 0xe6, 0x86, 0xfd, 0x7e, 0xf9,
  0xd6, 0x5c, 0x58, 0x96, 0x33, 0x9d, 0xf0, 0xf9, 0xdc, 0xea, 0x29, 0xd7,
  0xc5, 0x35, 0x48, 0x25, 0x53, 0xdf, 0x20, 0xba, 0xf2, 0x3f, 0x39, 0x71,
  0x65, 0xb2, 0x6b, 0xdf, 0xed, 0x89, 0x2b, 0xde, 0xea, 0xae, 0xda, 0xc0,
  0xdc, 0x9f, 0x17, 0xf6, 0xba, 0xd2, 0xea, 0xfa, 0x20, 0x80, 0x3f, 0xbc,
  0x4d, 0x7c, 0x28, 0x81, 0xf7, 0xba, 0x4f, 0x31, 0x1e, 0xe8, 0xf6, 0x4f,
  0xfa, 0xc1, 0xfb, 0xcd, 0x23, 0xdf, 0x0d, 0xc5, 0xc8, 0xf9, 0x1b, 0x94,
  0x06, 0xb1, 0x21, 0xa3, 0x08, 0x6b, 0xd3, 0x0a, 0xd0, 0x77, 0xda, 0x2a,
  0xc4, 0x93, 0x8e, 0xaf, 0xe4, 0x84, 0x55, 0x7f, 0x1a, 0x9a, 0xfd, 0x08,
  0xb5, 0xa0, 0x65, 0xab, 0x22, 0x87, 0x5e, 0xab, 0x90, 0xf5, 0xa4, 0xc9,
  0x8b, 0x1e, 0x81, 0xed, 0x58, 0xe1, 0x02, 0x1d, 0x58, 0xd2, 0x4d, 0x07,
  0x7c, 0xe2, 0xc7, 0xe1, 0x90, 0x79, 0x92, 0x40, 0x45, 0x48, 0x99, 0x43,
  0x58, 0xb4, 0x29, 0x0b, 0x0c, 0x49, 0x2c, 0xdb, 0x9a, 0x63, 0x74, 0x2f,
  0x4d, 0x30, 0xbd, 0xa0, 0x02, 0xfe, 0x80, 0x85, 0xa1, 0x73, 0xd6, 0xe1,
  0xcb, 0xfe, 0xb3, 0xf0, 0xd5, 0x80, 0x59, 0xa0, 0x46, 0x62, 0x9c, 0x07,
  0xdb, 0x5d, 0xaf, 0x94, 0xed, 0xda, 0x55, 0x1e, 0x01, 0xed, 0x81, 0x8d,
  0x53, 0x96, 0x27, 0x19, 0x13, 0xf8, 0xa4, 0xf7, 0x74, 0xc8, 0x8a, 0x2a,
  0x6a, 0xf1, 0x61, 0xcf, 0xa9, 0x5a, 0x6d, 0xdc, 0xf0, 0x7e, 0x2f, 0x11,
  0xc0, 0x94, 0xe5, 0xc9, 0xf8, 0x61, 0xe8, 0x3c, 0xc8, 0x14, 0xcb, 0xb1,
  0xee, 0xf5, 0xd2, 0x9f, 0x63, 0x21, 0x7b, 0xa3, 0xd3, 0x44, 0xac, 0x62,
  0xc8, 0x14, 0xf2, 0x9e, 0xf7, 0x7d, 0x39, 0x48, 0x1b, 0x15, 0xf9, 0x65,
  0x35, 0xed, 0xae, 0xff, 0xb4, 0xcf, 0x74, 0xb8, 0x76, 0x50, 0x68, 0x1d,
  0x18, 0x94, 0x51, 0x58, 0xe9, 0x37, 0x25, 0x20, 0x31, 0x27, 0x93, 0x27,
  0x42, 0xb3, 0xc7, 0xfc, 0x0d, 0x99, 0xca, 0x1e, 0x78, 0x86, 0xe2, 0x4f,
  0x55, 0xb5, 0xcf, 0xd4, 0x55, 0x31, 0xef, 0xd5, 0x6b, 0xca, 0x4a, 0x79,
  0x50, 0x9e, 0xc0, 0xd3, 0xbf, 0x8c, 0xc4, 0xf3, 0xbf, 0x8d, 0xd6, 0xe7,
  0x5a, 0x0c, 0x85, 0x64, 0xbb, 0xeb, 0x67, 0xaf, 0x49, 0x63, 0xf6, 0xb3,
  0xd3, 0x08, 0x9f, 0xa0, 0x07, 0x11, 0xf8, 0x80, 0xf1, 0x66, 0xab, 0x38,
  0x99, 0x10, 0x78, 0x8a, 0x13, 0x94, 0xe9, 0x39, 0xd2, 0x35, 0x5b, 0xb2,
  0x4b, 0x30, 0x7d, 0x65, 0x4a, 0xcc, 0x7b, 0x49, 0x46, 0x2b, 0x1d, 0xb7,
  0xfd, 0x5c, 0x9b, 0x58, 0xfa, 0xaa, 0xed, 0x5e, 0x09, 0x70, 0x9e, 0x00,
  0x3e, 0x6d, 0xab, 0x85, 0x6e, 0x26, 0xf0, 0xc0, 0xd7, 0x83, 0x8d, 0x08,
  0x3c, 0xfe, 0xc3, 0xf0, 0x58, 0x21, 0xa2, 0x6a, 0x69, 0x94, 0x66, 0x3f,
  0xe8, 0x31, 0x05, 0xb2, 0x7b, 0xbe, 0x68, 0xad, 0x62, 0xb5, 0x2f, 0x46,
  0x2d, 0xd8, 0xd8, 0xea, 0xb3, 0xaf, 0xb9, 0x37, 0x5c, 0x3b, 0xba, 0x35,
  0x01, 0x37, 0x13, 0x7d, 0x33, 0x70, 0xb6, 0x11, 0x81, 0x17, 0xff, 0x50,
  0xdc, 0x22, 0x9a, 0xf0, 0x52, 0x26, 0x92, 0x2c, 0x30, 0xca, 0x40, 0x8d,
  0x2d, 0x01, 0x1e, 0x64, 0xd6, 0x84, 0x7e, 0x2e, 0xf2, 0x12, 0x6e, 0xa1,
  0x9f, 0x29, 0xad, 0x3a, 0xf4, 0xd6, 0x2a, 0xc2, 0xe7, 0xe1, 0x1f, 0x2f,
  0x82, 0xb6, 0x9d, 0xca, 0xf8, 0x32, 0x92, 0x13, 0xef, 0x74, 0x9d, 0x04,
  0xd9, 0x6d, 0x4c, 0xa7, 0x91, 0xae, 0x51, 0x11, 0x92, 0xb9, 0xd5, 0x34,
  0x2a, 0xa4, 0x02, 0xaa, 0x48, 0x36, 0x34, 0xf5, 0x2e, 0xdc, 0x98, 0x89,
  0xa5, 0x9b, 0xff, 0x99, 0xc9, 0x6e, 0xa2, 0xc0, 0x73, 0xa0, 0x3f, 0xbc,
  0x1a, 0xe9, 0x3c, 0xf0, 0x3b, 0x57, 0x22, 0x68, 0x32, 0xa0, 0x4e, 0x5b,
  0x32, 0xad, 0x5e, 0x84, 0x6b, 0x74, 0x3c, 0x54, 0x5e, 0x37, 0xf2, 0xe8,
  0x23, 0x3c, 0xdc, 0xc8, 0x94, 0xdd, 0xbc, 0xcf, 0xc6, 0x2f, 0xde, 0x22,
  0x49, 0xd1, 0x4a, 0xba, 0xe8, 0x64, 0x06, 0x60, 0xff, 0x48, 0x04, 0xae,
  0x35, 0x4d, 0x7d, 0xdf, 0x0d, 0x9e, 0x13, 0x73, 0x75, 0x87, 0xce, 0x59,
  0x8f, 0x9c, 0x92, 0x2a, 0x23, 0x02, 0x5e, 0xc8, 0xac, 0x49, 0xcd, 0x6f,
  0x15, 0x82, 0x52, 0xbb, 0x5e, 0xad, 0xe0, 0xf9, 0xd9, 0xe6, 0x31, 0x7a,
  0x06, 0xe1, 0x0b, 0x85, 0xf7, 0x42, 0x04, 0x76, 0xd4, 0x41, 0x5d, 0x3f,
  0x8c, 0x35, 0xd8, 0xc7, 0x3c, 0x37, 0xc8, 0xae, 0x67, 0xee, 0x8f, 0x74,
  0xcd, 0xda, 0xd4, 0x02, 0xac, 0x4c, 0xca, 0x33, 0x26, 0xf0, 0xb9, 0xeb,
  0x55, 0xef, 0x54, 0x26, 0x6d, 0x56, 0xe5, 0xee, 0x21, 0x15, 0x37, 0xd7,
  0xae, 0x8c, 0x75, 0x26, 0x1e, 0x9f, 0x96, 0x5f, 0x1e, 0xf3, 0x5c, 0xf0,
  0x4a, 0x87, 0x71, 0x51, 0x37, 0xf1, 0x1d, 0x9f, 0xf6, 0x87, 0xaa, 0xfd,
  0x8f, 0x43, 0xe7, 0x99, 0x12, 0x90, 0x37, 0xb5, 0xca, 0x58, 0x97, 0x5e,
  0xa8, 0xf7, 0x94, 0x27, 0x1b, 0x91, 0x5b, 0x5a, 0x2d, 0x7d, 0x24, 0xed,
  0xa3, 0xd5, 0x9f, 0x4a, 0xf8, 0x22, 0x7a, 0x40, 0x90, 0x0c, 0x97, 0xce,
  0xd0, 0xc1, 0x22, 0xda, 0x60, 0x0f, 0x7c, 0x33, 0x04, 0x32, 0xa5, 0xb5,
  0x70, 0xdf, 0x6b, 0xf5, 0x24, 0x03, 0xae, 0x7a, 0xdb, 0xdd, 0x23, 0x86,
  0x90, 0xb6, 0x92, 0xbd, 0xd5, 0x65, 0x22, 0xa4, 0x38, 0x55, 0xc8, 0x3a,
  0x8f, 0x5f, 0x0a, 0x07, 0x50, 0xec, 0x9f, 0x6c, 0xd2, 0x56, 0x39, 0x9c,
  0x90, 0x16, 0x89, 0x39, 0xd8, 0x4a, 0xb7, 0xec, 0x5f, 0x12, 0x46, 0xb4,
  0x15, 0x94, 0xd7, 0xe8, 0x00, 0xae, 0xd7, 0x71, 0x43, 0x93, 0xd6, 0xef,
  0x19, 0xce, 0xe8, 0x3c, 0x6e, 0xa9, 0x52, 0xac, 0xcd, 0xda, 0xd5, 0x8b,
  0xf0, 0x85, 0x43, 0xbb, 0x0f, 0xe8, 0x81, 0x2d, 0x73, 0xd6, 0x65, 0xd8,
  0x31, 0x06, 0x52, 0xf8, 0x48, 0xb4, 0x69, 0xb3, 0x4a, 0x46, 0xb4, 0xad,
  0xd2, 0xea, 0x36, 0xc4, 0x4f, 0xc0, 0x15, 0x6b, 0x9c, 0xbb, 0x3a, 0x1d,
  0x4c, 0xaf, 0x9b, 0xc0, 0x39, 0x35, 0x4b, 0xf7, 0xc4, 0xd3, 0x99, 0xfb,
  0x90, 0x13, 0xb3, 0x4d, 0xfa, 0x42, 0x5d, 0x27, 0x2c, 0x93, 0x7b, 0x91,
  0x92, 0x57, 0x06, 0x55, 0x71, 0xc5, 0xf1, 0xb0, 0xb9, 0xeb, 0x21, 0x6d,
  0x73, 0xd1, 0xab, 0x9e, 0x2c, 0x89, 0x1f, 0xf3, 0xd6, 0xa5, 0x43, 0x52,
  0x5a, 0xdd, 0x2c, 0x05, 0x44, 0xbc, 0xad, 0xc5, 0x7d, 0xe8, 0xbe, 0xe6,
  0x7e, 0xd3, 0x57, 0x1b, 0x15, 0x34, 0x15, 0x17, 0x8e, 0xd3, 0xe8, 0xea,
  0x77, 0x47, 0x2b, 0x27, 0x1d, 0xf3, 0x45, 0xbf, 0x99, 0xb8, 0xec, 0x8d,
  0xf8, 0x8f, 0x9b, 0x6e, 0xaf, 0x49, 0x5e, 0x20, 0xd4, 0xc8, 0xc2, 0xd9,
  0x6d, 0xfa, 0xad, 0x67, 0x29, 0x01, 0x12, 0x47, 0x44, 0x22, 0x20, 0x74,
  0x63, 0x6f, 0x32, 0x18, 0xe5, 0xbc, 0xab, 0x76, 0xa3, 0x34, 0xbc, 0x1d,
  0x0c, 0x5a, 0x33, 0xdd, 0xe2, 0x72, 0xbb, 0xdb, 0xc3, 0xb4, 0xe0, 0xda,
  0x2a, 0x12, 0x89, 0xd7, 0x13, 0x6f, 0x74, 0x9e, 0x20, 0x71, 0x47, 0x19,
  0xd2, 0x88, 0xc6, 0x66, 0xbf, 0xee, 0xa5, 0x50, 0xad, 0x57, 0x8a, 0x47,
  0x88, 0x71, 0xad, 0x4a, 0xd4, 0x60, 0x8e, 0x44, 0xe0, 0x24, 0x87, 0xa6,
  0x10, 0x09, 0x37, 0x08, 0xdb, 0x87, 0x92, 0xcb, 0x36, 0x95, 0xec, 0x7a,
  0xb7, 0x7b, 0xed, 0xd3, 0xcd, 0x88, 0xc1, 0x36, 0x47, 0xfa, 0x99, 0xfd,
  0xd4, 0xd7, 0x3a, 0x8e, 0x07, 0x5f, 0xc2, 0xf5, 0xa4, 0x31, 0x96, 0x6c,
  0xce, 0x46, 0x32, 0x2b, 0xb0, 0x92, 0xc3, 0x35, 0x3c, 0x5e, 0xbe, 0xdb,
  0x6d, 0x32, 0xba, 0x33, 0xab, 0xa9, 0xb2, 0xab, 0x56, 0x48, 0x62, 0xc8,
  0xe8, 0xe9, 0xa5, 0x84, 0xcf, 0xa7, 0x87, 0x70, 0x00, 0xf0, 0x8b, 0x45,
  0x9a, 0x52, 0x9e, 0xa1, 0x03, 0xdc, 0xc8, 0x14, 0x5b, 0x5c, 0x59, 0x67,
  0x73, 0xf5, 0xf3, 0x00, 0x1c, 0xe8, 0xa6, 0xb7, 0xef, 0x38, 0xd9, 0xcc,
  0xb6, 0x82, 0x90, 0x64, 0x74, 0x6a, 0x8b, 0x8b, 0x00, 0x3d, 0x8f, 0xc5,
  0x9b, 0xb2, 0xe1, 0xbd, 0xbf, 0xfc, 0xcd, 0x6e, 0x52, 0x07, 0x92, 0xdd,
  0xaa, 0xd4, 0xee, 0xea, 0xdb, 0x9d, 0x55, 0x78, 0xa3, 0x85, 0x90, 0xb0,
  0x23, 0x05, 0xde, 0x96, 0xbc, 0xb2, 0x6a, 0x4b, 0x85, 0x49, 0x37, 0x53,
  0xe5, 0xe5, 0x81, 0xc5, 0x61, 0xac, 0x57, 0xab, 0x9b, 0xe7, 0x38, 0x58,
  0xed, 0xae, 0x46, 0x70, 0xd6, 0xea, 0x34, 0xeb, 0x8d, 0x4e, 0x13, 0x5a,
  0x49, 0x01, 0x99, 0xce, 0x05, 0xa6, 0x93, 0x97, 0x98, 0xf3, 0x1a, 0xf1,
  0x75, 0xf4, 0x30, 0xd3, 0xb4, 0x25, 0x2f, 0xca, 0xa4, 0x83, 0x5a, 0xfc,
  0xc1, 0x54, 0x00, 0x77, 0xc5, 0xda, 0xc4, 0xa1, 0x38, 0x8d, 0x6c, 0x6b,
  0x15, 0x16, 0xf3, 0xd6, 0x67, 0xa8, 0x0f, 0x6a, 0x33, 0x3e, 0x35, 0xf9,
  0x73, 0x89, 0x4e, 0x04, 0xd8, 0x82, 0x0f, 0x2d, 0x7c, 0x3a, 0xe4, 0x4b,
  0x06, 0x7b, 0x2b, 0x95, 0xbb, 0x28, 0x8e, 0x86, 0xd9, 0xdd, 0x9f, 0x0f,
  0x84, 0x6b, 0xdf, 0x13, 0x5f, 0x12, 0x7f, 0x10, 0xcf, 0x11, 0xe7, 0x19,
  0xfc, 0x7f, 0x20, 0x22, 0xf6, 0x24, 0x3e, 0x66, 0xff, 0x28, 0xc3, 0xb2,
  0x9c, 0xd1, 0x00, 0x8e, 0x77, 0x3f, 0x3f, 0x81, 0x7b, 0x60, 0x0d, 0x5c,
  0x13, 0x49, 0xaa, 0x4f, 0x1b, 0x34, 0x97, 0xe4, 0x8b, 0xc4, 0x1c, 0x76,
  0x29, 0x2a, 0x4c, 0x09, 0x78, 0x12, 0x25, 0x52, 0xd5, 0x35, 0x27, 0x60,
  0x8e, 0x6d, 0x88, 0xeb, 0x88, 0x27, 0x88, 0xd7, 0xdd, 0xa3, 0xde, 0xdd,
  0xc4, 0x0e, 0xee, 0xf7, 0xb3, 0xb9, 0x21, 0x73, 0x4c, 0x09, 0x7c, 0x3f,
  0x78, 0x2e, 0x5c, 0xdb, 0xe5, 0xbf, 0x4b, 0xc0, 0x1c, 0xb3, 0xf8, 0x4f,
  0x8f, 0x0c, 0x43, 0x02, 0xda, 0x37, 0xaa, 0x25, 0x95, 0x84, 0xcf, 0x14,
  0x7a, 0xf8, 0xaf, 0x01, 0xc0, 0xcc, 0x9c, 0xe2, 0xaa, 0x64, 0x53, 0x02,
  0xb3, 0xd6, 0xa4, 0xf9, 0x01, 0x2c, 0x17, 0xf9, 0x44, 0xf1, 0xc0, 0x8c,
  0xbc, 0xd2, 0xea, 0xad, 0x86, 0x04, 0x94, 0xe1, 0xea, 0x00, 0x0c, 0x4f,
  0x24, 0x02, 0xa3, 0x8a, 0x2b, 0xea, 0xd2, 0xe3, 0xa8, 0x01, 0xaa, 0xb6,
  0x3f, 0x25, 0x12, 0x81, 0x5f, 0x39, 0xa9, 0x4a, 0xd3, 0xc6, 0x2e, 0xcd,
  0x21, 0x5e, 0x4a, 0x24, 0x02, 0xaf, 0xab, 0x00, 0x99, 0xfc, 0xf3, 0xef,
  0x5e, 0xb6, 0x13, 0x5d, 0xbb, 0x29, 0x91, 0x08, 0xdc, 0x41, 0xe8, 0x7f,
  0xcc, 0x31, 0x09, 0x48, 0x82, 0xb8, 0x1e, 0xd8, 0x3f, 0x91, 0x08, 0x48,
  0xfa, 0xaa, 0x81, 0x1b, 0xf3, 0x80, 0xb4, 0x22, 0x29, 0xb7, 0x0a, 0xc0,
  0x7a, 0xc2, 0x97, 0x48, 0x04, 0x76, 0x24, 0x32, 0xb3, 0x8a, 0xab, 0xca,
  0xa3, 0x85, 0xd1, 0xab, 0x1d, 0xc6, 0x7b, 0x12, 0xe8, 0xd5, 0x44, 0x23,
  0x20, 0x5c, 0x4b, 0x38, 0x5d, 0xc6, 0x2f, 0x0d, 0xbb, 0x71, 0xff, 0x18,
  0xb5, 0xb0, 0x89, 0x32, 0xa4, 0x05, 0xc0, 0x22, 0x62, 0x9b, 0x44, 0x24,
  0x20, 0x74, 0x23, 0xb0, 0x39, 0xbb, 0xc4, 0xd2, 0xbf, 0xa5, 0xd4, 0xfb,
  0x5f, 0xba, 0x25, 0xa7, 0x9e, 0x9a, 0x29, 0x00, 0x40, 0xd6, 0xcb, 0x3b,
  0x57, 0x24, 0x2a, 0x81, 0x6d, 0x88, 0x7b, 0x2d, 0xc7, 0x59, 0xe5, 0x00,
  0x05, 0x44, 0x16, 0x80, 0x15, 0xc4, 0x67, 0xc6, 0xc2, 0x2d, 0x02, 0xfe,
  0x06, 0x3c, 0x9b, 0xda, 0x68, 0x09, 0xfe, 0x0e, 0x35, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *pgAdmin3_48_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_pgAdmin3_48_png = new wxImage();
	if (!img_pgAdmin3_48_png || !img_pgAdmin3_48_png->IsOk())
	{
		wxMemoryInputStream img_pgAdmin3_48_pngIS(pgAdmin3_48_png_data, sizeof(pgAdmin3_48_png_data));
		img_pgAdmin3_48_png->LoadFile(img_pgAdmin3_48_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_pgAdmin3_48_png;
}
#define pgAdmin3_48_png_img pgAdmin3_48_png_img()

static wxBitmap *pgAdmin3_48_png_bmp()
{
	static wxBitmap *bmp_pgAdmin3_48_png;
	if (!bmp_pgAdmin3_48_png || !bmp_pgAdmin3_48_png->IsOk())
		bmp_pgAdmin3_48_png = new wxBitmap(*pgAdmin3_48_png_img);
	return bmp_pgAdmin3_48_png;
}
#define pgAdmin3_48_png_bmp pgAdmin3_48_png_bmp()

static wxIcon *pgAdmin3_48_png_ico()
{
	static wxIcon *ico_pgAdmin3_48_png;
	if (!ico_pgAdmin3_48_png || !ico_pgAdmin3_48_png->IsOk())
	{
		ico_pgAdmin3_48_png = new wxIcon();
		ico_pgAdmin3_48_png->CopyFromBitmap(*pgAdmin3_48_png_bmp);
	}
	return ico_pgAdmin3_48_png;
}
#define pgAdmin3_48_png_ico pgAdmin3_48_png_ico()

#endif // PGADMIN3_48_PNG_H
