#ifndef PGADMIN3_32_PNG_H
#define PGADMIN3_32_PNG_H

static const unsigned char pgAdmin3_32_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x73, 0x7a, 0x7a, 0xf4, 0x00, 0x00, 0x05,
  0xa3, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0xb5, 0x57, 0x69, 0x6c, 0x54,
  0x55, 0x14, 0x7e, 0x2a, 0x6a, 0x8c, 0x31, 0x86, 0xc4, 0x25, 0x86, 0xc4,
  0x88, 0xbf, 0xf8, 0x61, 0xfc, 0xa3, 0x20, 0xa2, 0xa8, 0x20, 0xe2, 0x86,
  0xb2, 0x05, 0x22, 0xc4, 0x04, 0x8d, 0x1b, 0x48, 0xa0, 0x14, 0x2c, 0x96,
  0x50, 0x50, 0x44, 0x10, 0x52, 0x17, 0x6a, 0x8b, 0x5d, 0x28, 0xa5, 0x05,
  0x0a, 0x14, 0xa4, 0x85, 0xb6, 0x54, 0xda, 0x42, 0x17, 0x28, 0x5b, 0x19,
  0x9a, 0xee, 0xb5, 0xb4, 0xb4, 0x1d, 0xba, 0x4f, 0x67, 0x7d, 0xfb, 0x32,
  0xc3, 0xe7, 0xc9, 0x0d, 0x1d, 0x33, 0xcf, 0xbe, 0x27, 0xfc, 0x98, 0x9b,
  0x7c, 0xe9, 0xbc, 0xbb, 0x9c, 0xfb, 0xdd, 0x73, 0xcf, 0xf9, 0xce, 0x2d,
  0x67, 0x6e, 0x00, 0x9e, 0x22, 0xcc, 0x23, 0x6c, 0x26, 0xac, 0x25, 0x2c,
  0x22, 0x4c, 0x25, 0x4c, 0x20, 0xdc, 0x73, 0x7b, 0xce, 0x03, 0x84, 0x0f,
  0x09, 0x71, 0x92, 0xa2, 0x67, 0xa9, 0xba, 0xf1, 0x0b, 0x80, 0x2f, 0x09,
  0x09, 0x01, 0x51, 0x29, 0x13, 0x64, 0xad, 0x93, 0xfa, 0x04, 0x4d, 0x37,
  0x24, 0xfa, 0x6e, 0x95, 0x15, 0xed, 0x00, 0x80, 0x18, 0xc2, 0x93, 0x9c,
  0x55, 0x03, 0xf0, 0x10, 0x2d, 0xda, 0xe5, 0x17, 0x55, 0x7f, 0x45, 0x5d,
  0xa7, 0x2b, 0x29, 0xbf, 0x46, 0xdd, 0xf7, 0xd7, 0x55, 0xf1, 0x8c, 0xe3,
  0xba, 0xbb, 0xb5, 0x67, 0xd8, 0xe5, 0x0e, 0x88, 0x3e, 0x45, 0x37, 0x5c,
  0x7a, 0x30, 0x78, 0x58, 0x52, 0xb4, 0x7e, 0x47, 0x7b, 0x9f, 0x27, 0xf3,
  0x54, 0xad, 0xb6, 0x29, 0xab, 0x14, 0x3b, 0x0e, 0x55, 0xe2, 0x48, 0x45,
  0xbd, 0xea, 0x1c, 0xf6, 0x05, 0xfb, 0x46, 0x02, 0x48, 0x3a, 0x5e, 0x83,
  0xa9, 0x2b, 0x53, 0x18, 0x96, 0x6c, 0xcd, 0x05, 0xcd, 0x01, 0x8d, 0x0b,
  0x82, 0xa2, 0x05, 0x54, 0xcd, 0xd8, 0x09, 0x60, 0x9c, 0x79, 0xf3, 0x71,
  0xb2, 0xaa, 0xb7, 0x17, 0x5e, 0x68, 0xe1, 0x5f, 0x5d, 0xfd, 0x07, 0x5e,
  0xf8, 0x2a, 0x69, 0x4c, 0x24, 0xe6, 0x55, 0xa3, 0xdf, 0x1d, 0xb8, 0xf5,
  0xf1, 0xb6, 0xc3, 0x96, 0x73, 0x96, 0xfc, 0x78, 0x08, 0xf5, 0x9d, 0x03,
  0x38, 0x7e, 0xae, 0x09, 0x93, 0x57, 0xfc, 0x1e, 0x31, 0x36, 0x23, 0x36,
  0x0d, 0x15, 0x75, 0x1d, 0xa2, 0xa0, 0xe8, 0xe5, 0x20, 0x2f, 0x86, 0x09,
  0x84, 0x42, 0x58, 0x79, 0xa5, 0xed, 0x66, 0xc0, 0xca, 0x28, 0x81, 0x9d,
  0x84, 0x36, 0xc7, 0xbb, 0xf1, 0x7b, 0xd9, 0xb7, 0x1d, 0x5e, 0xa6, 0x93,
  0x97, 0x39, 0xae, 0xa3, 0xa6, 0xa9, 0x1b, 0xd3, 0x4d, 0x07, 0x7a, 0x71,
  0x79, 0x12, 0x0a, 0x6a, 0x9a, 0x24, 0x5e, 0x52, 0xf3, 0xb9, 0xd1, 0xfb,
  0x94, 0x35, 0xc3, 0xbb, 0x60, 0xf3, 0x7e, 0x5b, 0xa3, 0x55, 0xf5, 0x37,
  0xb0, 0x71, 0xef, 0x69, 0xdb, 0x39, 0xe6, 0x8d, 0x72, 0x4a, 0x1d, 0x68,
  0x20, 0x6f, 0x4c, 0x5e, 0x1e, 0xe9, 0x09, 0xf2, 0x32, 0x54, 0x8a, 0x0f,
  0x16, 0x53, 0x00, 0x26, 0x0e, 0x7a, 0x78, 0xaf, 0x9d, 0xb1, 0xb7, 0xd7,
  0x67, 0xa2, 0x7f, 0x24, 0x10, 0x36, 0x74, 0x17, 0x60, 0x9e, 0xd8, 0x9e,
  0x5b, 0x01, 0x73, 0x7f, 0xef, 0x88, 0xdf, 0x0f, 0x60, 0x12, 0x07, 0x60,
  0x5a, 0xc3, 0x8d, 0xc1, 0x11, 0x3b, 0x23, 0xdf, 0x66, 0x94, 0xa0, 0xe8,
  0x62, 0xab, 0xc5, 0xb8, 0x3d, 0xde, 0x8b, 0xcf, 0xc2, 0x90, 0x97, 0xc7,
  0x8c, 0xb5, 0xe9, 0x11, 0xfd, 0xad, 0x4e, 0x97, 0x0f, 0xc0, 0x54, 0x0e,
  0xc0, 0xc2, 0xb2, 0xab, 0xed, 0x1e, 0x3b, 0x23, 0x14, 0xc1, 0xd8, 0x76,
  0xf0, 0xec, 0xdd, 0x6e, 0xce, 0x82, 0x70, 0x7a, 0x4c, 0x2a, 0xf2, 0x2a,
  0xeb, 0xf1, 0x73, 0x5e, 0x75, 0xc4, 0x98, 0xa8, 0x68, 0x12, 0x80, 0xf1,
  0x1c, 0x80, 0x4f, 0x0a, 0xce, 0x37, 0xdb, 0x05, 0x20, 0xbb, 0xc7, 0x95,
  0x49, 0x05, 0x2c, 0xb2, 0xbb, 0x06, 0x3d, 0xe8, 0xe8, 0x73, 0x33, 0xa3,
  0x2f, 0x7d, 0x9d, 0x6c, 0xb9, 0x66, 0x4b, 0x4e, 0x39, 0x3b, 0xf9, 0xb0,
  0x57, 0x00, 0x69, 0x01, 0x4e, 0xd7, 0xfe, 0x1d, 0x1e, 0x7b, 0x7d, 0x4d,
  0x2a, 0x14, 0xcd, 0x10, 0x46, 0x83, 0x70, 0x5a, 0x4b, 0xcf, 0x90, 0xdb,
  0x86, 0x00, 0x8b, 0x7e, 0x0f, 0x2f, 0x21, 0xa5, 0xe0, 0x02, 0x56, 0x27,
  0x9f, 0xc4, 0xfe, 0xd2, 0x6b, 0x38, 0xdf, 0xd4, 0x65, 0xe9, 0x95, 0xf7,
  0x37, 0x64, 0xb1, 0x8d, 0x77, 0x17, 0x5c, 0x04, 0xad, 0x61, 0xc1, 0xfb,
  0x67, 0x75, 0x63, 0x78, 0xfc, 0xd3, 0x9d, 0x47, 0x41, 0xf6, 0x9a, 0x47,
  0x09, 0x3c, 0x4a, 0x6a, 0x26, 0xda, 0x11, 0xb8, 0x49, 0xd7, 0xf5, 0xc1,
  0xc6, 0x7d, 0xec, 0xf7, 0xcc, 0xd8, 0x74, 0xe4, 0x96, 0xd7, 0x61, 0x5d,
  0x6a, 0x31, 0x4b, 0xb3, 0xb1, 0xe6, 0xc7, 0x53, 0xcc, 0x9c, 0xba, 0xdc,
  0x86, 0x57, 0x56, 0xed, 0xc6, 0xcc, 0x75, 0xe9, 0xf8, 0xf5, 0xd8, 0x39,
  0xa4, 0x15, 0x5e, 0x0a, 0x8f, 0x93, 0xc0, 0x05, 0x79, 0x49, 0xd9, 0xce,
  0x8d, 0x36, 0x22, 0xe0, 0x79, 0x73, 0x5d, 0x86, 0x25, 0x81, 0x01, 0x0f,
  0x8f, 0x37, 0x62, 0xd3, 0x22, 0xfa, 0x66, 0xc7, 0xed, 0x41, 0xf7, 0xa0,
  0xd7, 0x3c, 0x37, 0x7c, 0x42, 0xd2, 0x95, 0xf0, 0x37, 0xa5, 0x63, 0x84,
  0xb7, 0x46, 0xfc, 0x92, 0x08, 0xe0, 0xd9, 0x30, 0x01, 0xbf, 0xa8, 0x54,
  0xc4, 0xa4, 0x9c, 0xb4, 0x22, 0x40, 0x0b, 0x44, 0x76, 0x1a, 0x53, 0x3f,
  0xbb, 0x5b, 0xca, 0x77, 0x73, 0x3f, 0x8b, 0x8d, 0x61, 0x9f, 0x80, 0x77,
  0xd6, 0x67, 0xb2, 0xef, 0x8c, 0xe2, 0x2b, 0xa4, 0xa2, 0x55, 0xec, 0xf7,
  0xb2, 0x1d, 0x79, 0xe4, 0x7e, 0xb9, 0xdd, 0x2c, 0xc5, 0x2b, 0xf2, 0xcf,
  0x37, 0x0b, 0x56, 0x04, 0x7c, 0x82, 0x8c, 0x29, 0x2b, 0xfe, 0x1b, 0x70,
  0xa4, 0x66, 0x61, 0x02, 0x66, 0x64, 0x9f, 0x76, 0x84, 0xdd, 0xbe, 0xf3,
  0x70, 0x25, 0xf6, 0x96, 0xd4, 0xb2, 0xdf, 0x79, 0x15, 0x0d, 0x1a, 0xc9,
  0xfe, 0x1a, 0x33, 0x81, 0x67, 0xa8, 0xd8, 0x58, 0x66, 0x02, 0x79, 0x88,
  0x11, 0x30, 0xe9, 0x3a, 0x3b, 0xa5, 0xd5, 0x9a, 0xb9, 0x09, 0xd9, 0x2c,
  0x0b, 0x68, 0x1d, 0x8b, 0x09, 0xca, 0x20, 0x96, 0x92, 0x01, 0x59, 0x15,
  0x01, 0x3c, 0xce, 0x99, 0x9b, 0x28, 0xab, 0xbd, 0xf3, 0x12, 0x72, 0xc6,
  0x34, 0xe6, 0x1c, 0xf2, 0x81, 0xee, 0x3c, 0xa2, 0x8f, 0x2a, 0x1c, 0xce,
  0x5c, 0xeb, 0xb0, 0xd5, 0x81, 0xd2, 0xab, 0xed, 0xac, 0x52, 0x7e, 0x97,
  0x5d, 0x86, 0xa3, 0x55, 0x0d, 0xc8, 0x2c, 0xa9, 0x35, 0xbc, 0xbc, 0x94,
  0xc1, 0x8d, 0xd5, 0xc8, 0x2d, 0xc9, 0x89, 0x47, 0xaa, 0x82, 0x63, 0x19,
  0x3a, 0xd7, 0xd8, 0x85, 0xb8, 0xb4, 0x53, 0x11, 0x7d, 0x97, 0x5b, 0x9d,
  0x58, 0x93, 0x52, 0x68, 0x47, 0x80, 0x65, 0x0e, 0x79, 0x81, 0x09, 0x19,
  0x95, 0x6e, 0xf0, 0xb2, 0xca, 0x33, 0xf1, 0xb1, 0x78, 0x0f, 0xcc, 0x6a,
  0xec, 0x1a, 0x18, 0x53, 0x11, 0xa9, 0xfc, 0x32, 0x2f, 0x8c, 0xca, 0xe9,
  0x4c, 0xfa, 0xeb, 0x0e, 0x48, 0xe1, 0x6b, 0xb1, 0x01, 0xcb, 0x00, 0x41,
  0x56, 0x51, 0xea, 0x68, 0x57, 0x05, 0x49, 0xd9, 0x68, 0xf7, 0x20, 0xb9,
  0x4f, 0x54, 0xf4, 0x91, 0xf9, 0x9b, 0x72, 0x2c, 0x83, 0xca, 0x13, 0x90,
  0x8c, 0xc4, 0x23, 0xd5, 0x3a, 0x89, 0x0b, 0xca, 0x1d, 0xd7, 0xef, 0x44,
  0x8e, 0x59, 0xf6, 0xb8, 0x7c, 0x02, 0x44, 0x55, 0xf3, 0x03, 0x78, 0x90,
  0xb3, 0x6b, 0x86, 0x11, 0x8a, 0xa7, 0xbb, 0x92, 0xcc, 0x46, 0x66, 0x7d,
  0x93, 0x81, 0x21, 0x0f, 0x2f, 0xd2, 0xf8, 0x7a, 0xdd, 0x08, 0xfd, 0x26,
  0x29, 0x5a, 0x1f, 0x09, 0x09, 0x8a, 0x2f, 0xb5, 0xfe, 0x5f, 0x85, 0x64,
  0x2a, 0x48, 0xd5, 0x96, 0x08, 0xe8, 0x7c, 0x40, 0x52, 0x0b, 0x29, 0x73,
  0x8a, 0x78, 0x51, 0x6d, 0x91, 0x54, 0xcd, 0x09, 0xe0, 0x39, 0xb3, 0x17,
  0xc6, 0x53, 0x91, 0xf0, 0x53, 0x30, 0x46, 0x9c, 0xa0, 0xa3, 0x6f, 0x44,
  0x0a, 0x88, 0x72, 0x0c, 0x80, 0xfb, 0x09, 0x4b, 0xc9, 0x90, 0x7f, 0xd1,
  0xf7, 0x07, 0x58, 0x8d, 0x48, 0xb0, 0x7f, 0x23, 0xb0, 0xda, 0x31, 0x7f,
  0x73, 0x0e, 0xde, 0xa2, 0x20, 0x5e, 0x95, 0x7c, 0x02, 0xb1, 0xbb, 0x8b,
  0x50, 0xdd, 0xd0, 0x15, 0x14, 0x65, 0xdd, 0x05, 0xe0, 0x69, 0xce, 0xdc,
  0x82, 0xc1, 0xe0, 0xd2, 0x8e, 0x7e, 0x37, 0xff, 0x5a, 0x4c, 0x2a, 0x5b,
  0xe4, 0x68, 0xef, 0x55, 0xfc, 0x82, 0x92, 0x2a, 0xa9, 0x7a, 0x3a, 0x15,
  0x10, 0x7f, 0x63, 0xd7, 0xa0, 0xfb, 0xa3, 0x1f, 0x72, 0x59, 0x1c, 0x90,
  0x3e, 0xdc, 0x3a, 0x51, 0xd3, 0x6c, 0x57, 0x0d, 0x99, 0x58, 0x95, 0x5f,
  0xeb, 0x08, 0x95, 0x5c, 0x6e, 0x13, 0xba, 0x87, 0xbc, 0x3e, 0xb2, 0xa1,
  0xb8, 0xfd, 0x52, 0x3e, 0x80, 0x47, 0x38, 0xab, 0xe6, 0x11, 0xe4, 0x5d,
  0xbc, 0xac, 0x09, 0x04, 0xd1, 0x27, 0x28, 0x5b, 0x01, 0x2c, 0xd0, 0x8d,
  0x60, 0x28, 0x99, 0xee, 0x3e, 0x2e, 0xad, 0x18, 0x3f, 0x1d, 0xaa, 0xc0,
  0x20, 0x05, 0x04, 0xb9, 0xb5, 0xec, 0xe0, 0x99, 0x3a, 0x9d, 0x36, 0xb3,
  0x2c, 0x4a, 0x34, 0xcd, 0xad, 0x69, 0xda, 0xdc, 0xdb, 0xaf, 0xeb, 0x49,
  0x84, 0x7b, 0xb9, 0x3b, 0x69, 0x00, 0x1e, 0x23, 0x4c, 0xf8, 0xd7, 0x33,
  0x98, 0xe3, 0x0e, 0xc8, 0x07, 0x5d, 0x3e, 0xb1, 0xc8, 0x15, 0x10, 0xb3,
  0x6f, 0x3f, 0xd5, 0x97, 0xd1, 0x8b, 0xa7, 0xcf, 0x8a, 0xc0, 0xe7, 0x89,
  0xc7, 0x30, 0xe4, 0x13, 0x6b, 0xb9, 0x68, 0x35, 0x00, 0x0b, 0x2f, 0xb6,
  0xf4, 0xf4, 0x58, 0x10, 0x60, 0x62, 0xe5, 0x13, 0x95, 0x9c, 0x68, 0x12,
  0x98, 0x4d, 0x31, 0xd1, 0x6d, 0x45, 0x60, 0x4f, 0x71, 0xad, 0x0f, 0x40,
  0x5c, 0x34, 0x09, 0x4c, 0xeb, 0xec, 0x77, 0x5b, 0x12, 0x38, 0x5b, 0xd7,
  0xd1, 0x0b, 0x60, 0x71, 0x34, 0x09, 0x3c, 0x4f, 0xaf, 0x25, 0xa7, 0x15,
  0x81, 0x1b, 0x03, 0x9e, 0x1e, 0x00, 0x53, 0xa2, 0x49, 0x60, 0xa2, 0x57,
  0x90, 0x7b, 0xad, 0x9e, 0xf2, 0x94, 0x38, 0xc3, 0x4c, 0xfd, 0xa2, 0x48,
  0xe0, 0x61, 0xda, 0xc4, 0x3d, 0x87, 0xd2, 0xcd, 0x4c, 0x20, 0xaf, 0xb2,
  0xa1, 0x0f, 0xc0, 0x16, 0x2e, 0xda, 0x0d, 0xc0, 0x17, 0x6d, 0xce, 0x61,
  0x46, 0x82, 0xfe, 0x0d, 0xc3, 0x67, 0x89, 0xc7, 0x0c, 0xfa, 0x67, 0xd6,
  0x19, 0x0c, 0x85, 0x3a, 0x01, 0x3c, 0xc1, 0x45, 0xbf, 0xb1, 0x1a, 0xb2,
  0x41, 0x56, 0x0d, 0x97, 0xaa, 0x1b, 0x7e, 0x42, 0x1d, 0x80, 0xc5, 0x77,
  0x2a, 0x38, 0xff, 0x00, 0x8f, 0x7f, 0xee, 0x39, 0x37, 0x44, 0x01, 0x15,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *pgAdmin3_32_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_pgAdmin3_32_png = new wxImage();
	if (!img_pgAdmin3_32_png || !img_pgAdmin3_32_png->IsOk())
	{
		wxMemoryInputStream img_pgAdmin3_32_pngIS(pgAdmin3_32_png_data, sizeof(pgAdmin3_32_png_data));
		img_pgAdmin3_32_png->LoadFile(img_pgAdmin3_32_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_pgAdmin3_32_png;
}
#define pgAdmin3_32_png_img pgAdmin3_32_png_img()

static wxBitmap *pgAdmin3_32_png_bmp()
{
	static wxBitmap *bmp_pgAdmin3_32_png;
	if (!bmp_pgAdmin3_32_png || !bmp_pgAdmin3_32_png->IsOk())
		bmp_pgAdmin3_32_png = new wxBitmap(*pgAdmin3_32_png_img);
	return bmp_pgAdmin3_32_png;
}
#define pgAdmin3_32_png_bmp pgAdmin3_32_png_bmp()

static wxIcon *pgAdmin3_32_png_ico()
{
	static wxIcon *ico_pgAdmin3_32_png;
	if (!ico_pgAdmin3_32_png || !ico_pgAdmin3_32_png->IsOk())
	{
		ico_pgAdmin3_32_png = new wxIcon();
		ico_pgAdmin3_32_png->CopyFromBitmap(*pgAdmin3_32_png_bmp);
	}
	return ico_pgAdmin3_32_png;
}
#define pgAdmin3_32_png_ico pgAdmin3_32_png_ico()

#endif // PGADMIN3_32_PNG_H
