#ifndef PGADMIN3_22_PNG_H
#define PGADMIN3_22_PNG_H

static const unsigned char pgAdmin3_22_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x16, 0x00, 0x00, 0x00, 0x16,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xc4, 0xb4, 0x6c, 0x3b, 0x00, 0x00, 0x03,
  0x6e, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0xa5, 0x94, 0x03, 0xac, 0x2c,
  0x49, 0x14, 0x86, 0x67, 0xad, 0x60, 0x6d, 0x33, 0xce, 0xcb, 0xda, 0xb6,
  0x6d, 0xdb, 0xb6, 0xae, 0x6d, 0xdb, 0xb6, 0x6d, 0xdb, 0x9e, 0x3b, 0xb6,
  0x9a, 0xd7, 0x3c, 0x7b, 0xaa, 0x93, 0xb9, 0x99, 0xed, 0x9e, 0xe5, 0x4b,
  0x52, 0xae, 0xff, 0xeb, 0xea, 0x73, 0xfe, 0x2a, 0x19, 0x00, 0x38, 0xcb,
  0x45, 0x0e, 0x76, 0xc5, 0xcf, 0xe8, 0xe0, 0x5a, 0x0d, 0x0e, 0xbe, 0xcc,
  0xce, 0xae, 0x06, 0xed, 0xee, 0xee, 0xbe, 0x88, 0xf3, 0xa7, 0x30, 0xab,
  0x1b, 0x6f, 0x68, 0x2c, 0x74, 0x9d, 0xca, 0x4c, 0x0d, 0x4f, 0x2a, 0xcc,
  0x85, 0x4a, 0x13, 0x55, 0xae, 0x30, 0x51, 0x23, 0x93, 0x0a, 0xe3, 0xd2,
  0xa4, 0xc2, 0x24, 0xc7, 0xf9, 0x21, 0x83, 0x83, 0x8b, 0x04, 0x80, 0x63,
  0x9d, 0x3c, 0xa1, 0xb2, 0x73, 0xeb, 0x2f, 0xe2, 0x06, 0xf5, 0x4b, 0xbe,
  0xf9, 0x70, 0xfd, 0x47, 0x31, 0x70, 0xd7, 0x57, 0x89, 0xf0, 0xa2, 0x77,
  0x1e, 0xfc, 0x9c, 0xd2, 0xb0, 0xa1, 0xb7, 0xb1, 0x8c, 0x7f, 0x5e, 0x3b,
  0x7b, 0xdb, 0x17, 0x09, 0x70, 0xcd, 0x07, 0x51, 0xf0, 0x9c, 0x67, 0x0e,
  0x44, 0x94, 0xf6, 0x40, 0xef, 0x8c, 0x1a, 0xbe, 0x4b, 0xac, 0x13, 0xe6,
  0x48, 0x79, 0x3f, 0xac, 0x6c, 0x17, 0x3f, 0x38, 0x87, 0xbc, 0xcb, 0x9d,
  0xe0, 0x93, 0xe6, 0xb5, 0x56, 0xb9, 0xb0, 0x41, 0x54, 0xc2, 0x8a, 0xbb,
  0xe0, 0xdb, 0x84, 0x5a, 0x70, 0xb7, 0x76, 0xed, 0x87, 0x51, 0x90, 0xd1,
  0x30, 0x82, 0x7b, 0xba, 0x0f, 0xe6, 0xee, 0xfd, 0x36, 0x19, 0xa6, 0x55,
  0x66, 0x23, 0x32, 0xcf, 0x97, 0xad, 0xac, 0x6d, 0xbe, 0x8f, 0x5f, 0xde,
  0x16, 0x0b, 0x1f, 0xf8, 0x3e, 0x15, 0xaa, 0xfa, 0xe6, 0x24, 0x40, 0x71,
  0x49, 0xae, 0x1d, 0x82, 0xaf, 0xe2, 0x6a, 0x0e, 0xc6, 0x5f, 0xc5, 0xd7,
  0xec, 0xb3, 0xfc, 0xda, 0xbb, 0x32, 0x33, 0xc5, 0x87, 0xe1, 0x6f, 0x4b,
  0x04, 0xe4, 0xa4, 0xdf, 0x27, 0xd5, 0xfd, 0x23, 0x98, 0x84, 0xae, 0x63,
  0x42, 0x01, 0x37, 0x7e, 0x12, 0x2b, 0x8c, 0x5f, 0x0b, 0x28, 0x04, 0x83,
  0x8d, 0xf5, 0x93, 0xe9, 0x2c, 0x74, 0xd1, 0xfd, 0xdf, 0xa5, 0x48, 0x04,
  0x89, 0xd5, 0x03, 0xf0, 0x56, 0x50, 0x11, 0x78, 0x65, 0xb5, 0xc0, 0x8f,
  0xc9, 0xf5, 0x6e, 0xa1, 0x8f, 0xfe, 0x94, 0x0e, 0x49, 0x35, 0x83, 0x30,
  0xb2, 0xa4, 0x87, 0xcf, 0xa2, 0xab, 0x84, 0x39, 0x8f, 0xcc, 0xe6, 0x1d,
  0x4c, 0xfa, 0x13, 0x32, 0x07, 0xbf, 0xf6, 0xf3, 0x3b, 0x21, 0x25, 0x12,
  0x51, 0x0f, 0x26, 0xa7, 0x65, 0x54, 0x0e, 0x41, 0x05, 0x1d, 0xd0, 0x38,
  0xbc, 0x08, 0x91, 0x98, 0x30, 0xf1, 0x9e, 0xae, 0x29, 0x25, 0x64, 0x35,
  0x8f, 0x41, 0x74, 0x79, 0x2f, 0x82, 0x2b, 0x85, 0xb9, 0xe2, 0xce, 0x29,
  0x1b, 0x49, 0x20, 0x49, 0xde, 0xd5, 0x69, 0xf5, 0x23, 0x36, 0xb1, 0xa8,
  0x69, 0x64, 0x49, 0x68, 0xaf, 0xfb, 0x28, 0x1a, 0x5e, 0xc0, 0x50, 0xd5,
  0x0d, 0x2e, 0x48, 0xc0, 0xb5, 0x03, 0xf3, 0x42, 0x12, 0x89, 0x4b, 0x9c,
  0xe1, 0x9c, 0x53, 0x5b, 0xe4, 0x4e, 0x57, 0x1c, 0x35, 0xb1, 0x6c, 0x50,
  0xfe, 0x15, 0xd8, 0x59, 0x6a, 0xfa, 0xe7, 0xdd, 0x9e, 0x98, 0x80, 0x63,
  0x2a, 0xfa, 0xe0, 0x59, 0x8f, 0x1c, 0x01, 0x8e, 0x96, 0x4b, 0x3c, 0xf0,
  0xb1, 0xda, 0x4c, 0x0f, 0xe2, 0xc9, 0xfe, 0x16, 0x5c, 0xed, 0x06, 0xec,
  0x97, 0xdb, 0x26, 0x38, 0xc2, 0x27, 0xa7, 0x15, 0x3e, 0x08, 0x2f, 0x83,
  0xc2, 0xf6, 0x49, 0x0a, 0x79, 0x57, 0x1d, 0x80, 0xcd, 0x34, 0x1f, 0xf4,
  0xaa, 0x5f, 0xc1, 0x9f, 0x44, 0xcd, 0x18, 0x5f, 0x57, 0xcf, 0xb6, 0x8d,
  0x2b, 0x24, 0xe0, 0x9b, 0xd0, 0x09, 0xad, 0x63, 0xcb, 0x82, 0xdf, 0x49,
  0x8c, 0x95, 0x46, 0xc7, 0x88, 0xeb, 0xcd, 0x23, 0xe5, 0x96, 0xd8, 0xca,
  0x3e, 0xda, 0x55, 0x94, 0xd5, 0x34, 0x0a, 0xcf, 0x7b, 0xe5, 0x0a, 0xfd,
  0xf7, 0xc2, 0x4a, 0x49, 0x1c, 0xdd, 0x3a, 0x83, 0x24, 0x6e, 0x68, 0x41,
  0x47, 0x42, 0xe5, 0xd8, 0xde, 0x86, 0x43, 0x62, 0xf0, 0xb1, 0x8b, 0x5a,
  0xab, 0xda, 0x55, 0x70, 0xd7, 0xd7, 0x49, 0x44, 0xb0, 0xff, 0x49, 0x54,
  0xe5, 0x6e, 0x51, 0xc7, 0x14, 0x3c, 0xf6, 0x4b, 0x86, 0x5b, 0xf0, 0xcd,
  0x9f, 0xc6, 0xc1, 0x92, 0xde, 0x06, 0x3a, 0x0b, 0xd3, 0x4c, 0x58, 0x62,
  0xb0, 0xcc, 0x42, 0xaf, 0xfe, 0xf8, 0x53, 0x4a, 0xc3, 0xba, 0x53, 0xf0,
  0x66, 0x50, 0xd1, 0x9e, 0xce, 0xc6, 0x75, 0xf3, 0xeb, 0x9b, 0xdf, 0x5a,
  0x68, 0xde, 0x41, 0x42, 0x73, 0xeb, 0xe7, 0xf1, 0x12, 0x30, 0x79, 0x3b,
  0x06, 0xe6, 0xb4, 0xfb, 0x2a, 0x13, 0x25, 0xc7, 0xc3, 0x4d, 0xe8, 0xac,
  0xac, 0xc2, 0x44, 0x71, 0x5f, 0xb9, 0xbe, 0x6e, 0x47, 0x2b, 0x8c, 0x8e,
  0x25, 0x72, 0x93, 0x9e, 0xf1, 0xc8, 0x06, 0xb5, 0x89, 0x9e, 0x60, 0xf8,
  0xb5, 0xb7, 0x71, 0xe3, 0xd0, 0xd7, 0xf1, 0x35, 0x3c, 0x26, 0x73, 0xdf,
  0x3b, 0xbb, 0x55, 0x02, 0x26, 0x17, 0xa4, 0xac, 0x7b, 0x06, 0x7e, 0x4d,
  0x6f, 0xda, 0x2e, 0xe9, 0x9c, 0xb6, 0x68, 0x2d, 0xcc, 0x10, 0xb2, 0xce,
  0x74, 0x05, 0xcb, 0xac, 0xd4, 0xea, 0xfd, 0x72, 0xbd, 0x5d, 0x81, 0x2e,
  0xe9, 0xc4, 0xf1, 0x3d, 0xf8, 0x74, 0xae, 0x86, 0x97, 0x74, 0x6f, 0x0c,
  0xce, 0x6b, 0x4d, 0x26, 0x8a, 0x2f, 0xf3, 0xc8, 0x68, 0x96, 0x80, 0x31,
  0xb6, 0xd4, 0x84, 0xdc, 0xf4, 0x32, 0xde, 0xb6, 0x27, 0x51, 0x73, 0x89,
  0x24, 0x14, 0x7f, 0x51, 0x2e, 0xc6, 0x72, 0x3b, 0x96, 0xf3, 0xb0, 0xdc,
  0x86, 0x1f, 0x61, 0xc5, 0xe0, 0xd1, 0x25, 0x83, 0x46, 0xac, 0xfb, 0x07,
  0xb0, 0xa4, 0x1c, 0x42, 0xa7, 0x28, 0xc4, 0x60, 0xb9, 0xc1, 0x3e, 0x7a,
  0xb8, 0xe0, 0xcb, 0xab, 0xfa, 0xe7, 0xe6, 0xc4, 0x60, 0x83, 0x9d, 0xed,
  0x38, 0x5c, 0xf0, 0xd9, 0x1d, 0x93, 0x8a, 0x69, 0x57, 0xe8, 0x5b, 0x81,
  0x45, 0x2b, 0x6b, 0x1b, 0x5b, 0x1e, 0x87, 0x0b, 0x3e, 0xca, 0x68, 0xe7,
  0xc6, 0x88, 0x6f, 0x09, 0xf4, 0x9e, 0xaf, 0x93, 0xf6, 0x30, 0x0c, 0xf3,
  0xc4, 0x01, 0x87, 0x0b, 0x96, 0xad, 0x6f, 0x6f, 0xdf, 0xa0, 0x30, 0x39,
  0xa6, 0xa7, 0x55, 0xa6, 0x79, 0x8a, 0x5b, 0xab, 0x23, 0x2f, 0xe3, 0x5f,
  0xed, 0xfd, 0x03, 0x7e, 0x5c, 0x38, 0xcd, 0x25, 0x31, 0xba, 0x14, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *pgAdmin3_22_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_pgAdmin3_22_png = new wxImage();
	if (!img_pgAdmin3_22_png || !img_pgAdmin3_22_png->IsOk())
	{
		wxMemoryInputStream img_pgAdmin3_22_pngIS(pgAdmin3_22_png_data, sizeof(pgAdmin3_22_png_data));
		img_pgAdmin3_22_png->LoadFile(img_pgAdmin3_22_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_pgAdmin3_22_png;
}
#define pgAdmin3_22_png_img pgAdmin3_22_png_img()

static wxBitmap *pgAdmin3_22_png_bmp()
{
	static wxBitmap *bmp_pgAdmin3_22_png;
	if (!bmp_pgAdmin3_22_png || !bmp_pgAdmin3_22_png->IsOk())
		bmp_pgAdmin3_22_png = new wxBitmap(*pgAdmin3_22_png_img);
	return bmp_pgAdmin3_22_png;
}
#define pgAdmin3_22_png_bmp pgAdmin3_22_png_bmp()

static wxIcon *pgAdmin3_22_png_ico()
{
	static wxIcon *ico_pgAdmin3_22_png;
	if (!ico_pgAdmin3_22_png || !ico_pgAdmin3_22_png->IsOk())
	{
		ico_pgAdmin3_22_png = new wxIcon();
		ico_pgAdmin3_22_png->CopyFromBitmap(*pgAdmin3_22_png_bmp);
	}
	return ico_pgAdmin3_22_png;
}
#define pgAdmin3_22_png_ico pgAdmin3_22_png_ico()

#endif // PGADMIN3_22_PNG_H
