#ifndef PGADMIN3_16_PNG_H
#define PGADMIN3_16_PNG_H

static const unsigned char pgAdmin3_16_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff, 0x61, 0x00, 0x00, 0x02,
  0x50, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0x95, 0x92, 0x33, 0x80, 0x1e,
  0x41, 0x14, 0xc7, 0x37, 0xa9, 0x63, 0xdb, 0x46, 0x13, 0xdb, 0xb6, 0x51,
  0xc5, 0xb6, 0x6d, 0x1b, 0x67, 0xdb, 0xb6, 0x7d, 0x9f, 0x6d, 0x1b, 0x67,
  0x9b, 0x2f, 0x3b, 0xc5, 0x6c, 0xac, 0x62, 0x3c, 0xff, 0xdf, 0x23, 0x01,
  0x00, 0x68, 0xf4, 0xd3, 0x5a, 0xcb, 0x9f, 0x64, 0xf2, 0x34, 0xc9, 0x85,
  0x12, 0x43, 0x98, 0xc2, 0x5c, 0xea, 0x50, 0x5a, 0x5d, 0xb7, 0x57, 0xa0,
  0xb1, 0x06, 0x64, 0x70, 0xd5, 0x05, 0x4c, 0x99, 0xa9, 0x80, 0x25, 0x37,
  0x4b, 0x82, 0xb2, 0xf8, 0x8a, 0xa8, 0x7c, 0x29, 0x93, 0xa7, 0xb1, 0x86,
  0x02, 0x40, 0x4f, 0xa4, 0x45, 0xe2, 0x41, 0xc9, 0x2c, 0xa5, 0x6a, 0xd5,
  0x55, 0x77, 0x98, 0x79, 0xe2, 0x13, 0x1a, 0x70, 0xc5, 0x25, 0x11, 0x5e,
  0x04, 0x67, 0xc3, 0x9c, 0x53, 0x0e, 0xe8, 0x8c, 0x56, 0x38, 0xf3, 0x29,
  0x06, 0x5c, 0xe3, 0x19, 0x30, 0xfb, 0xd4, 0x67, 0x58, 0x76, 0xc9, 0x15,
  0xd2, 0xd8, 0x4a, 0x89, 0xa5, 0xb2, 0x72, 0x3a, 0x21, 0xd4, 0xd9, 0x5d,
  0xe6, 0x9f, 0x75, 0xa4, 0xc4, 0xf3, 0xce, 0x38, 0x82, 0x5f, 0x1a, 0x17,
  0xed, 0x7f, 0x1a, 0x9b, 0x6f, 0xfb, 0x80, 0x43, 0x0c, 0x0d, 0xed, 0x11,
  0x08, 0x04, 0x6a, 0x9b, 0x0f, 0x91, 0x27, 0xd4, 0x45, 0x7d, 0xfb, 0x69,
  0xff, 0x93, 0x20, 0x38, 0xe7, 0x10, 0x8b, 0xcf, 0x3f, 0x0d, 0x47, 0x12,
  0xb0, 0x9c, 0xf4, 0x00, 0xed, 0x19, 0x52, 0x63, 0x08, 0x91, 0xc3, 0xd7,
  0x45, 0x7e, 0xfb, 0xe1, 0x55, 0x48, 0x0e, 0x84, 0x66, 0x8b, 0x20, 0x24,
  0x5b, 0x00, 0x4f, 0x02, 0x32, 0xbf, 0x13, 0x47, 0x17, 0x48, 0x21, 0x9e,
  0x26, 0x83, 0x6b, 0x6e, 0x49, 0xb0, 0xe2, 0xb2, 0x1b, 0x48, 0x0c, 0xf6,
  0xe7, 0x04, 0x99, 0xb0, 0xdb, 0x2b, 0xaf, 0x7c, 0x8d, 0xff, 0x5d, 0x78,
  0x3e, 0xa0, 0x90, 0x90, 0x27, 0x9e, 0x49, 0x6c, 0xea, 0x7e, 0xe9, 0x45,
  0x17, 0x78, 0x49, 0xc2, 0x4f, 0x7d, 0x88, 0x86, 0x43, 0xaf, 0xc2, 0xe1,
  0x4d, 0x58, 0x5e, 0x59, 0x75, 0x75, 0xd3, 0x68, 0x94, 0xc4, 0x09, 0x37,
  0x3c, 0x92, 0xab, 0xf0, 0xc7, 0x4f, 0x51, 0x05, 0x30, 0xfb, 0xe4, 0x67,
  0x40, 0x7b, 0xa7, 0x58, 0x3a, 0x05, 0x98, 0x75, 0xf2, 0x13, 0x78, 0x25,
  0xb3, 0xe1, 0xd0, 0xeb, 0x70, 0x38, 0xf6, 0x36, 0x12, 0xf2, 0x45, 0xfa,
  0x14, 0x5c, 0x05, 0x22, 0x38, 0x4b, 0x28, 0xc6, 0x1f, 0x1f, 0xf9, 0x65,
  0xc0, 0xba, 0xeb, 0x9e, 0x3f, 0x01, 0xd0, 0xb8, 0xe7, 0x9d, 0x06, 0xc8,
  0x7d, 0xf7, 0x44, 0x56, 0xa3, 0xc9, 0x56, 0xb9, 0x10, 0x03, 0x50, 0x1e,
  0xe2, 0xf1, 0xa7, 0xf5, 0x37, 0xbc, 0xc8, 0x30, 0xf2, 0x60, 0xee, 0x69,
  0x07, 0x9c, 0x71, 0x6a, 0xa0, 0x3b, 0xb2, 0x4f, 0x20, 0x5b, 0xa0, 0xa5,
  0x21, 0x1d, 0x05, 0x30, 0x15, 0x55, 0xec, 0x3a, 0xf5, 0x21, 0xaa, 0x1e,
  0x97, 0x31, 0x83, 0xa7, 0x96, 0xb3, 0x95, 0x66, 0x89, 0x6b, 0x3c, 0xf3,
  0xa7, 0x2a, 0xf8, 0xa4, 0x70, 0x40, 0x6f, 0xaf, 0x48, 0x21, 0x1b, 0xef,
  0xa9, 0xbd, 0xac, 0x7a, 0x26, 0x81, 0x49, 0x34, 0xa9, 0x21, 0x7f, 0xc1,
  0x59, 0x27, 0x48, 0x60, 0xc8, 0xd5, 0x96, 0xb2, 0xea, 0x6b, 0xa9, 0x6c,
  0x15, 0x2b, 0x8d, 0xa3, 0x6e, 0xdf, 0xfb, 0x38, 0xf0, 0x3b, 0x40, 0xae,
  0x50, 0x07, 0xaf, 0x43, 0xf3, 0x2a, 0xb2, 0xf8, 0x1a, 0xad, 0xd8, 0x50,
  0xbc, 0x95, 0x02, 0x94, 0x54, 0x37, 0x8f, 0x15, 0xe9, 0xec, 0x41, 0x75,
  0x2d, 0x2d, 0x53, 0x05, 0x1a, 0x7b, 0x5e, 0x12, 0x53, 0xc1, 0x34, 0x15,
  0x57, 0xbe, 0x20, 0x3b, 0xb0, 0x13, 0x8b, 0x51, 0xb7, 0x92, 0xa2, 0x17,
  0x00, 0x30, 0x8a, 0x1c, 0x5d, 0x70, 0x08, 0x7f, 0x1a, 0x93, 0xc8, 0xc4,
  0x15, 0x63, 0xc0, 0xc1, 0x57, 0xe1, 0xcd, 0xf5, 0xf5, 0xcd, 0x6b, 0xf0,
  0xfb, 0xbf, 0x00, 0x86, 0xbf, 0x8f, 0xc8, 0x57, 0x63, 0xc0, 0xd3, 0xc0,
  0x2c, 0x23, 0xb2, 0xfe, 0x3f, 0x80, 0xee, 0xc1, 0x99, 0x02, 0x01, 0x06,
  0xe4, 0x08, 0xb4, 0xb9, 0x00, 0xd0, 0xf5, 0x7f, 0x00, 0x84, 0xc4, 0x68,
  0xbf, 0x1d, 0x53, 0x28, 0xa3, 0xe7, 0x89, 0x0c, 0xc9, 0xd5, 0x75, 0x4d,
  0x2b, 0x7e, 0x7c, 0xff, 0x02, 0x51, 0x23, 0xbd, 0x08, 0x2f, 0x94, 0x5d,
  0xf0, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
  0x82
};

#include "wx/mstream.h"

static wxImage *pgAdmin3_16_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_pgAdmin3_16_png = new wxImage();
	if (!img_pgAdmin3_16_png || !img_pgAdmin3_16_png->IsOk())
	{
		wxMemoryInputStream img_pgAdmin3_16_pngIS(pgAdmin3_16_png_data, sizeof(pgAdmin3_16_png_data));
		img_pgAdmin3_16_png->LoadFile(img_pgAdmin3_16_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_pgAdmin3_16_png;
}
#define pgAdmin3_16_png_img pgAdmin3_16_png_img()

static wxBitmap *pgAdmin3_16_png_bmp()
{
	static wxBitmap *bmp_pgAdmin3_16_png;
	if (!bmp_pgAdmin3_16_png || !bmp_pgAdmin3_16_png->IsOk())
		bmp_pgAdmin3_16_png = new wxBitmap(*pgAdmin3_16_png_img);
	return bmp_pgAdmin3_16_png;
}
#define pgAdmin3_16_png_bmp pgAdmin3_16_png_bmp()

static wxIcon *pgAdmin3_16_png_ico()
{
	static wxIcon *ico_pgAdmin3_16_png;
	if (!ico_pgAdmin3_16_png || !ico_pgAdmin3_16_png->IsOk())
	{
		ico_pgAdmin3_16_png = new wxIcon();
		ico_pgAdmin3_16_png->CopyFromBitmap(*pgAdmin3_16_png_bmp);
	}
	return ico_pgAdmin3_16_png;
}
#define pgAdmin3_16_png_ico pgAdmin3_16_png_ico()

#endif // PGADMIN3_16_PNG_H
