#ifndef PGADMIN3_24_PNG_H
#define PGADMIN3_24_PNG_H

static const unsigned char pgAdmin3_24_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d, 0xf8, 0x00, 0x00, 0x03,
  0xd6, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0xac, 0x55, 0x53, 0x98, 0xf4,
  0x48, 0x14, 0xed, 0xf5, 0xee, 0xdb, 0xf2, 0x7d, 0x6d, 0xdb, 0xb6, 0x6d,
  0xdb, 0xb6, 0x8d, 0x7f, 0x6c, 0xdb, 0xb6, 0x6d, 0xdb, 0x56, 0xf7, 0x24,
  0x6d, 0x25, 0x99, 0xd6, 0xec, 0xd9, 0xaa, 0x87, 0xae, 0x2f, 0x93, 0x2f,
  0xeb, 0x7e, 0x38, 0x9d, 0xe4, 0x56, 0x9f, 0x3a, 0x95, 0x7b, 0xef, 0xb9,
  0xd1, 0x00, 0xf0, 0xe3, 0x20, 0x9f, 0x0f, 0x8f, 0x1a, 0xec, 0x42, 0x3a,
  0x6f, 0x71, 0x94, 0x59, 0x04, 0xd7, 0x3e, 0xf2, 0xfc, 0x02, 0x80, 0xf3,
  0x09, 0xf6, 0x73, 0xbb, 0x7d, 0x4f, 0x72, 0x66, 0x7b, 0xbe, 0xce, 0x64,
  0xef, 0xd3, 0x1a, 0xed, 0x95, 0x06, 0xab, 0xb3, 0xc8, 0x60, 0x15, 0x46,
  0xd6, 0x38, 0xeb, 0xc2, 0x92, 0xd6, 0xb4, 0xb9, 0x65, 0xb0, 0xcd, 0xf3,
  0x16, 0x67, 0x83, 0x53, 0x72, 0x3f, 0x28, 0xdb, 0x53, 0xe3, 0xbf, 0x39,
  0x91, 0x37, 0x3b, 0xa6, 0x83, 0x0a, 0xda, 0x1d, 0xf7, 0x7f, 0x9d, 0x89,
  0x1b, 0x3f, 0x4c, 0xc4, 0x53, 0xbf, 0xe4, 0xe3, 0xd3, 0xc4, 0x3a, 0x6f,
  0x65, 0xef, 0x2c, 0x67, 0x76, 0x88, 0xa6, 0xa8, 0xb2, 0x1e, 0xcb, 0xbd,
  0x5f, 0x66, 0xe0, 0xa2, 0x57, 0x23, 0x71, 0xf3, 0x47, 0x49, 0xf8, 0x24,
  0xa1, 0x16, 0x2d, 0xa3, 0xcb, 0x48, 0xaa, 0x1e, 0xc0, 0x05, 0xaf, 0x44,
  0x50, 0x50, 0x1e, 0x2a, 0x7b, 0x66, 0xcc, 0x7a, 0xab, 0x90, 0x0d, 0xe0,
  0x10, 0x26, 0xb0, 0x6d, 0x76, 0x74, 0xdf, 0xf6, 0x69, 0x0a, 0xfb, 0xa3,
  0x1c, 0x25, 0x9d, 0x53, 0x78, 0x29, 0xb8, 0x98, 0x3d, 0x2b, 0xf1, 0x73,
  0x4e, 0x2b, 0xc8, 0x21, 0x70, 0xc9, 0xeb, 0x51, 0x2c, 0xf6, 0x49, 0x62,
  0xad, 0x8b, 0x88, 0x4c, 0x02, 0x38, 0x94, 0x0a, 0x5c, 0x9e, 0xd7, 0x3a,
  0xae, 0x57, 0x23, 0xbf, 0x16, 0x56, 0x8a, 0x8c, 0x86, 0x11, 0x59, 0x4c,
  0x1d, 0x1f, 0xc4, 0x55, 0xa3, 0x8a, 0x88, 0xc8, 0x63, 0xc9, 0x35, 0x83,
  0x56, 0x00, 0x57, 0x68, 0x3c, 0x9e, 0xdd, 0x57, 0x3f, 0x4e, 0xac, 0xfd,
  0x5d, 0x8d, 0xd8, 0x30, 0xb4, 0x80, 0xeb, 0xde, 0x4f, 0x50, 0xc4, 0xd5,
  0x91, 0xd9, 0x38, 0x82, 0x57, 0x43, 0x4b, 0xd8, 0xf3, 0xbb, 0xd1, 0x95,
  0x30, 0x5a, 0x85, 0xf7, 0x34, 0x46, 0x9b, 0x10, 0xf4, 0xdc, 0xbe, 0x42,
  0x55, 0x52, 0xef, 0xcc, 0xfa, 0x3f, 0xda, 0xfc, 0xc2, 0x57, 0x23, 0x70,
  0xdd, 0x7b, 0xf1, 0xe8, 0x99, 0x5e, 0x97, 0xa7, 0xce, 0xeb, 0x03, 0xee,
  0xd2, 0x70, 0x16, 0x67, 0xec, 0x13, 0x3f, 0xe5, 0x29, 0x49, 0xb8, 0x89,
  0x14, 0xac, 0x65, 0x74, 0x09, 0xe5, 0xdd, 0xd3, 0xe8, 0x9b, 0xd9, 0xc0,
  0xc0, 0xec, 0x26, 0xae, 0x57, 0x79, 0x9b, 0xe7, 0x7e, 0x2b, 0xc4, 0xf0,
  0xc2, 0x16, 0x9a, 0x86, 0x17, 0x31, 0xb5, 0xca, 0xb1, 0x78, 0x69, 0xf7,
  0xb4, 0x09, 0xc0, 0x49, 0x1a, 0x9f, 0xcf, 0xf7, 0xf4, 0x57, 0xa9, 0x0d,
  0x1e, 0x25, 0xf1, 0x81, 0x6f, 0x32, 0xb1, 0xac, 0x33, 0xe1, 0x91, 0xef,
  0xb3, 0xf1, 0x65, 0x4a, 0x03, 0x72, 0x9a, 0x47, 0x51, 0xdd, 0xc7, 0xf2,
  0xcc, 0x40, 0x3b, 0xe9, 0xcd, 0xc8, 0x32, 0xbc, 0x1f, 0x5b, 0x85, 0xae,
  0xc9, 0x35, 0x16, 0x9f, 0xdf, 0x34, 0x70, 0x00, 0x0e, 0xd4, 0x00, 0x38,
  0xa7, 0xa0, 0x6d, 0x82, 0x57, 0x12, 0x1f, 0xfa, 0x36, 0x8b, 0xe6, 0xf5,
  0x6f, 0x53, 0xd6, 0x36, 0xb6, 0x8c, 0x2b, 0xdf, 0x8e, 0xa5, 0xf7, 0x2c,
  0x45, 0xb4, 0x23, 0x37, 0xf5, 0xd6, 0x4e, 0x7f, 0x9b, 0x1e, 0x3c, 0xbb,
  0xae, 0x5f, 0x57, 0x12, 0x1f, 0xfe, 0x2e, 0x1b, 0xa9, 0x75, 0x43, 0x7f,
  0x2b, 0xf0, 0x5d, 0x46, 0x13, 0x7e, 0xcd, 0x6d, 0xdb, 0xb3, 0x1e, 0x59,
  0xd2, 0x2d, 0x49, 0x92, 0xfb, 0x3e, 0xe6, 0x03, 0xea, 0xce, 0xab, 0xde,
  0x89, 0xdb, 0x43, 0x7c, 0xf4, 0xfb, 0x1c, 0x24, 0xca, 0x4c, 0x24, 0x3f,
  0xa1, 0x1c, 0x97, 0xbe, 0x11, 0x8d, 0x91, 0x05, 0x2d, 0x35, 0x20, 0x13,
  0x20, 0xce, 0xd6, 0xd2, 0xc9, 0xc0, 0x04, 0xec, 0x92, 0xeb, 0xbd, 0x8f,
  0xe2, 0x6b, 0xbc, 0x72, 0x22, 0x75, 0x6d, 0x6e, 0xcb, 0x18, 0x7b, 0xbe,
  0xec, 0xcd, 0x68, 0xf4, 0x4c, 0xa9, 0x77, 0x55, 0x78, 0x71, 0x17, 0x08,
  0x9f, 0x36, 0x03, 0x35, 0x99, 0x4f, 0x6b, 0xb4, 0x86, 0x28, 0x47, 0xc5,
  0x71, 0xa4, 0x63, 0xb4, 0x72, 0xd2, 0x15, 0x6f, 0xc5, 0xec, 0x49, 0xc9,
  0xe7, 0xc9, 0x75, 0xf8, 0x25, 0xb7, 0x55, 0x55, 0x80, 0xbe, 0xfd, 0xe8,
  0x92, 0x0e, 0x75, 0x03, 0xf3, 0x58, 0xe3, 0xcd, 0x5a, 0x00, 0x87, 0x29,
  0x05, 0x34, 0x3a, 0xa3, 0x7d, 0x4e, 0x99, 0x26, 0x9a, 0xdb, 0xa2, 0xf6,
  0x49, 0xd0, 0x78, 0x4d, 0xff, 0x1c, 0x6e, 0xfa, 0x28, 0xe9, 0x4f, 0xbd,
  0x10, 0x5b, 0xde, 0x87, 0xe1, 0xf9, 0x2d, 0x2f, 0x6f, 0x15, 0xde, 0x51,
  0x1b, 0x76, 0x1a, 0x51, 0x74, 0xdf, 0x93, 0xdd, 0x3c, 0x6a, 0x55, 0x14,
  0x70, 0x87, 0xb3, 0x38, 0xea, 0x78, 0x32, 0xab, 0x4c, 0x76, 0xd1, 0x95,
  0x5e, 0x3f, 0x4c, 0x4d, 0xc5, 0xd6, 0x95, 0xc5, 0xb6, 0x8b, 0x3b, 0x1e,
  0x9d, 0xc9, 0x51, 0x49, 0x0e, 0x5b, 0xb5, 0x6d, 0xb4, 0xd7, 0x1a, 0xec,
  0xe2, 0xed, 0x7e, 0x01, 0x7f, 0xb1, 0x47, 0xfd, 0x43, 0xef, 0xcd, 0xc8,
  0x72, 0x9f, 0xce, 0x68, 0xeb, 0x00, 0x70, 0xba, 0xcd, 0xe9, 0x2a, 0x0a,
  0x2b, 0xee, 0xb4, 0x11, 0xd3, 0xd1, 0x09, 0xab, 0x2a, 0x30, 0xb5, 0xc6,
  0xd1, 0xb1, 0x42, 0xfd, 0x03, 0xe2, 0x2b, 0x6c, 0x1a, 0x6c, 0x9c, 0xc9,
  0x6e, 0xbf, 0x64, 0x8f, 0x80, 0xc7, 0x83, 0xf3, 0x67, 0xd7, 0x79, 0x63,
  0x4c, 0x79, 0xaf, 0xb4, 0x65, 0xb4, 0x0d, 0xea, 0x2d, 0x8e, 0x7d, 0x63,
  0x4b, 0xdb, 0xfc, 0xf3, 0xfb, 0x0a, 0x77, 0x9f, 0xfa, 0x39, 0x0f, 0x64,
  0xde, 0xdb, 0xf6, 0xe5, 0xb7, 0xb3, 0x4d, 0xe5, 0xf5, 0x5a, 0xe5, 0xcc,
  0xf6, 0x35, 0xce, 0x3c, 0xbd, 0x61, 0xb0, 0xb6, 0x72, 0x66, 0xe7, 0x77,
  0x00, 0x8e, 0x60, 0x29, 0x52, 0xe0, 0x78, 0xa7, 0xe4, 0x7e, 0x04, 0xc0,
  0x7e, 0xce, 0x9d, 0x9d, 0x6b, 0x36, 0x0d, 0xd6, 0x6e, 0x62, 0x9a, 0xe9,
  0x75, 0xde, 0x92, 0xe7, 0x76, 0xbb, 0x9f, 0x0c, 0x2e, 0xec, 0xf0, 0xaa,
  0x99, 0x72, 0x83, 0xb7, 0x14, 0x28, 0xf7, 0x52, 0x15, 0xf8, 0x1b, 0x5c,
  0x91, 0x56, 0x3f, 0xa4, 0x53, 0x0a, 0xbc, 0x13, 0x5d, 0xe9, 0x13, 0x24,
  0xf7, 0x27, 0x81, 0x10, 0x38, 0xa7, 0xa2, 0x67, 0x7a, 0x4e, 0x29, 0x10,
  0x51, 0xdc, 0x65, 0x00, 0x70, 0x6f, 0x20, 0x04, 0x8e, 0x27, 0xc3, 0x6d,
  0x5a, 0x29, 0x50, 0xd3, 0x37, 0xbf, 0x0c, 0xe0, 0xdc, 0x40, 0x08, 0x1c,
  0x33, 0xb2, 0xa8, 0x9d, 0x52, 0x7e, 0x0b, 0x8c, 0x76, 0x61, 0x9a, 0x8e,
  0x86, 0x40, 0x08, 0xec, 0x67, 0x71, 0x48, 0xfd, 0x77, 0x7c, 0x96, 0xca,
  0x1c, 0x4c, 0xbe, 0xd9, 0xab, 0x5e, 0xef, 0xee, 0xd7, 0x74, 0x3d, 0x10,
  0x02, 0x14, 0x27, 0x6f, 0x13, 0xbf, 0xcc, 0x6d, 0x1a, 0x16, 0x4c, 0x36,
  0x71, 0x00, 0xc0, 0x1f, 0x0b, 0x03, 0x62, 0x26, 0x5c, 0xea, 0x01, 0x42,
  0x89, 0x36, 0xa3, 0xc8, 0x8f, 0x47, 0x33, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *pgAdmin3_24_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_pgAdmin3_24_png = new wxImage();
	if (!img_pgAdmin3_24_png || !img_pgAdmin3_24_png->IsOk())
	{
		wxMemoryInputStream img_pgAdmin3_24_pngIS(pgAdmin3_24_png_data, sizeof(pgAdmin3_24_png_data));
		img_pgAdmin3_24_png->LoadFile(img_pgAdmin3_24_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_pgAdmin3_24_png;
}
#define pgAdmin3_24_png_img pgAdmin3_24_png_img()

static wxBitmap *pgAdmin3_24_png_bmp()
{
	static wxBitmap *bmp_pgAdmin3_24_png;
	if (!bmp_pgAdmin3_24_png || !bmp_pgAdmin3_24_png->IsOk())
		bmp_pgAdmin3_24_png = new wxBitmap(*pgAdmin3_24_png_img);
	return bmp_pgAdmin3_24_png;
}
#define pgAdmin3_24_png_bmp pgAdmin3_24_png_bmp()

static wxIcon *pgAdmin3_24_png_ico()
{
	static wxIcon *ico_pgAdmin3_24_png;
	if (!ico_pgAdmin3_24_png || !ico_pgAdmin3_24_png->IsOk())
	{
		ico_pgAdmin3_24_png = new wxIcon();
		ico_pgAdmin3_24_png->CopyFromBitmap(*pgAdmin3_24_png_bmp);
	}
	return ico_pgAdmin3_24_png;
}
#define pgAdmin3_24_png_ico pgAdmin3_24_png_ico()

#endif // PGADMIN3_24_PNG_H
