#ifndef PLUGINS_PNG_H
#define PLUGINS_PNG_H

static const unsigned char plugins_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
  0x08, 0x02, 0x00, 0x00, 0x00, 0xfc, 0x18, 0xed, 0xa3, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x04, 0x49, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0x18, 0xbe, 0x60, 0x72, 0x47, 0x68, 0x7a, 0x84, 0x40, 0x53,
  0x99, 0xd5, 0xa5, 0xb3, 0xdb, 0xa9, 0x6f, 0xfa, 0xaa, 0x85, 0x95, 0x6b,
  0x97, 0x54, 0x7f, 0x78, 0x73, 0xef, 0xc4, 0xc1, 0x05, 0xd9, 0xb1, 0x62,
  0x04, 0xd5, 0x03, 0x18, 0x2d, 0x07, 0x20, 0x39, 0xb6, 0x28, 0x0c, 0xc7,
  0xb6, 0x6d, 0x3b, 0x59, 0xdb, 0x88, 0xd7, 0x36, 0xc6, 0x5a, 0xdb, 0xe6,
  0x98, 0x6b, 0xdb, 0xb6, 0x6d, 0xe3, 0xd9, 0xb6, 0xfd, 0x4e, 0x55, 0x38,
  0xca, 0x4c, 0x57, 0xeb, 0xea, 0xfb, 0x8f, 0x1a, 0x85, 0xbd, 0x05, 0xe6,
  0x49, 0x66, 0xbc, 0x56, 0xae, 0xb4, 0x02, 0xdd, 0xad, 0xe9, 0x3c, 0xb2,
  0xfd, 0x6f, 0x3f, 0x7d, 0xfa, 0xd9, 0x07, 0x63, 0x08, 0x8b, 0x9d, 0x12,
  0xac, 0xe9, 0x2f, 0x31, 0x21, 0x9b, 0x91, 0x7b, 0x58, 0x36, 0x1c, 0x07,
  0x1c, 0x0f, 0x2b, 0xad, 0x46, 0x20, 0xfe, 0xd6, 0xea, 0x5c, 0x4b, 0x71,
  0x3a, 0xae, 0xaa, 0x38, 0xe2, 0xcd, 0x33, 0x7b, 0x17, 0x7a, 0xd5, 0xc3,
  0x35, 0x3a, 0xbe, 0x18, 0xf6, 0xab, 0x09, 0xd1, 0x0d, 0xd5, 0x16, 0x31,
  0x23, 0xdc, 0x4b, 0x21, 0x97, 0x8b, 0xef, 0x6a, 0xe6, 0x8e, 0x0f, 0x55,
  0xbe, 0xf7, 0xf6, 0x38, 0xec, 0x1d, 0x8d, 0x2c, 0x87, 0x27, 0x6b, 0x7f,
  0xf8, 0x72, 0xb1, 0xb1, 0x2c, 0x34, 0x93, 0x89, 0x94, 0x68, 0x8d, 0x7a,
  0x90, 0x2a, 0x6b, 0x3c, 0x5b, 0xc6, 0x57, 0x46, 0xf4, 0x30, 0xb0, 0x5a,
  0xeb, 0xa8, 0x19, 0x74, 0x57, 0x4a, 0xf4, 0x93, 0x10, 0xd2, 0x1d, 0xd8,
  0xd3, 0xa9, 0xf6, 0x2b, 0xd3, 0x75, 0xdf, 0x7f, 0x31, 0xfb, 0xed, 0x27,
  0xa3, 0x9c, 0x24, 0x23, 0x98, 0x00, 0x3b, 0xc6, 0x76, 0x9f, 0x3f, 0xea,
  0x2c, 0xcc, 0x14, 0x26, 0xec, 0xb1, 0xdd, 0x55, 0xf9, 0x51, 0xfb, 0x4d,
  0xcf, 0x9b, 0x62, 0x05, 0xfe, 0xfe, 0xeb, 0xb7, 0xbf, 0x7e, 0xff, 0xf1,
  0x8f, 0x5f, 0xbf, 0x86, 0xb8, 0xff, 0xf2, 0xfd, 0xfb, 0x3f, 0x7d, 0xbd,
  0xf2, 0x8c, 0xfe, 0xd5, 0x07, 0xbd, 0x9f, 0xbf, 0xd3, 0xfa, 0xe9, 0x4a,
  0xed, 0x47, 0x0b, 0x25, 0xef, 0xcf, 0xe4, 0x64, 0x93, 0x9f, 0x1e, 0x73,
  0x3a, 0x04, 0x38, 0xd8, 0xc1, 0xea, 0x53, 0xee, 0x27, 0xe0, 0xe6, 0x2a,
  0xe1, 0x0a, 0xba, 0x98, 0x54, 0xfa, 0x51, 0x0b, 0xaa, 0x8c, 0x74, 0xdc,
  0xf5, 0xa8, 0x66, 0xb0, 0x3a, 0xec, 0xcf, 0xe6, 0xbc, 0x12, 0x90, 0x86,
  0xfe, 0xce, 0x38, 0xa7, 0x98, 0x6d, 0x29, 0x87, 0xb9, 0x98, 0x39, 0x92,
  0x37, 0xf2, 0xcd, 0x6c, 0xce, 0x74, 0x69, 0xdd, 0x07, 0x1d, 0x4d, 0x9f,
  0xf5, 0x55, 0x7f, 0xd2, 0x09, 0xf4, 0xbc, 0x0f, 0xea, 0x32, 0xde, 0xab,
  0xa4, 0x2c, 0xe5, 0xf8, 0xf6, 0xc4, 0x78, 0x74, 0x85, 0x87, 0xcd, 0x31,
  0xf9, 0x04, 0xa4, 0xa1, 0xaf, 0x0e, 0x53, 0x2a, 0x78, 0x56, 0x7a, 0x84,
  0x1b, 0x51, 0x8d, 0xf1, 0x7d, 0x5f, 0x4d, 0x42, 0x56, 0x05, 0xe8, 0xac,
  0x77, 0x8a, 0x29, 0xab, 0x79, 0x09, 0xcb, 0x19, 0x91, 0x8b, 0x9c, 0xe0,
  0x79, 0x3a, 0x9f, 0x80, 0x38, 0xfa, 0x54, 0x37, 0x99, 0x19, 0xa3, 0x67,
  0x61, 0xb4, 0x01, 0x65, 0xb5, 0x93, 0x17, 0xaf, 0x53, 0xc6, 0x36, 0x01,
  0x81, 0xa0, 0x9a, 0x08, 0x89, 0x74, 0x9f, 0xd9, 0x14, 0x3e, 0x01, 0x71,
  0xb6, 0x87, 0x86, 0x28, 0x5f, 0x41, 0x9e, 0xb9, 0x82, 0xbf, 0x0c, 0xa1,
  0x77, 0xf4, 0x57, 0x49, 0x0c, 0x91, 0xb9, 0xe0, 0x7a, 0xbc, 0x60, 0xa1,
  0x52, 0x24, 0xdd, 0x77, 0x20, 0x4e, 0x93, 0x6c, 0xb8, 0xd7, 0x6e, 0xf7,
  0x11, 0xf7, 0x23, 0x1a, 0xcc, 0x07, 0x7c, 0x02, 0x22, 0xe9, 0xf5, 0xf9,
  0x98, 0xbb, 0xc8, 0x33, 0xd1, 0x75, 0x71, 0x0b, 0x3f, 0xbc, 0x5d, 0xb1,
  0x50, 0x6f, 0xc7, 0x76, 0x84, 0x35, 0xce, 0x99, 0x08, 0x71, 0xb6, 0x6b,
  0xa4, 0x1a, 0xb0, 0x9b, 0x59, 0xcf, 0x98, 0x6e, 0x4c, 0x57, 0x3e, 0x01,
  0x91, 0x71, 0x8f, 0xf4, 0xbb, 0x0b, 0x55, 0x01, 0xf4, 0xa9, 0xef, 0x96,
  0x20, 0xab, 0x10, 0xf7, 0xa6, 0x8f, 0x7b, 0xc4, 0xd1, 0xed, 0xca, 0xd0,
  0x2e, 0x74, 0xa7, 0xd7, 0x8b, 0x93, 0x5a, 0x4f, 0x79, 0x25, 0x20, 0x32,
  0xab, 0x5e, 0xf8, 0x8b, 0x10, 0x9c, 0x67, 0x74, 0x89, 0x59, 0x95, 0x8d,
  0x52, 0xae, 0x1e, 0xa9, 0x16, 0xfb, 0x1c, 0x88, 0xac, 0x19, 0x72, 0x98,
  0xd2, 0x21, 0x87, 0xfd, 0xbd, 0x9f, 0x8f, 0x3d, 0xa3, 0x73, 0x26, 0x72,
  0x8c, 0x68, 0x66, 0x29, 0x23, 0x5c, 0x91, 0x59, 0xbd, 0x1e, 0x74, 0xa7,
  0x73, 0xae, 0x53, 0xac, 0x80, 0x30, 0x7d, 0xb9, 0x3f, 0xae, 0xa7, 0x1c,
  0xad, 0xe4, 0x70, 0xc0, 0x81, 0xe7, 0x12, 0xdd, 0x9a, 0x44, 0x2a, 0xf7,
  0x95, 0x0f, 0x52, 0x78, 0xe2, 0x7a, 0xea, 0xa4, 0xcb, 0x51, 0xfa, 0x62,
  0x9e, 0x70, 0xcd, 0x28, 0xa6, 0x68, 0xc3, 0xdb, 0x54, 0xac, 0x80, 0x30,
  0x7d, 0xa1, 0x2b, 0x74, 0xb6, 0xcd, 0x97, 0x1e, 0x21, 0xa7, 0x63, 0x7f,
  0x40, 0x83, 0x70, 0x5d, 0x0b, 0x79, 0x0e, 0x87, 0x3f, 0xc1, 0x0c, 0xbd,
  0xac, 0x84, 0xbf, 0xea, 0xd9, 0x1a, 0x2a, 0x40, 0x27, 0x4e, 0xc7, 0xdb,
  0xb4, 0x91, 0x20, 0x9e, 0x2f, 0x99, 0x90, 0x6d, 0x78, 0x35, 0xbd, 0x12,
  0x10, 0x49, 0x9f, 0x6a, 0xc2, 0x4f, 0xd4, 0xb9, 0x77, 0x17, 0x9a, 0x65,
  0xc4, 0xca, 0x54, 0xd0, 0x54, 0x7a, 0xf3, 0xf5, 0x69, 0x01, 0xe7, 0xf4,
  0xbd, 0x65, 0x5d, 0x2b, 0x08, 0x02, 0x74, 0xd4, 0x64, 0x94, 0xcb, 0x78,
  0x88, 0x3c, 0x4d, 0xfb, 0x12, 0xe6, 0x22, 0x29, 0x83, 0x60, 0x18, 0x69,
  0x70, 0x39, 0x56, 0x86, 0xaf, 0x8a, 0xc4, 0xd1, 0x47, 0xab, 0xec, 0x87,
  0xca, 0xcc, 0x07, 0x8a, 0x1e, 0x03, 0xbd, 0x3b, 0x5b, 0x23, 0xd1, 0xf3,
  0xc4, 0xe3, 0x40, 0x55, 0x28, 0x18, 0x61, 0xba, 0xdd, 0xa8, 0xbf, 0xc5,
  0xb0, 0xd7, 0x83, 0x76, 0x84, 0x0c, 0x4f, 0x4f, 0xb9, 0xc4, 0x58, 0xb3,
  0xdb, 0x99, 0x4f, 0x40, 0x1a, 0x7a, 0x67, 0x86, 0x52, 0x08, 0x72, 0xaf,
  0x55, 0xf4, 0x43, 0x8b, 0x42, 0x17, 0x91, 0x74, 0xa3, 0x41, 0xe2, 0xc3,
  0x7e, 0x8c, 0x5e, 0x2f, 0x02, 0xe8, 0x2a, 0x5d, 0xf6, 0x7c, 0x02, 0xf0,
  0x16, 0xcb, 0x21, 0x3f, 0x4c, 0x0d, 0x92, 0x89, 0xf5, 0xba, 0x9a, 0xe4,
  0x7f, 0xa3, 0x39, 0xdb, 0x04, 0xe8, 0x8d, 0xe9, 0x06, 0x89, 0xde, 0x67,
  0x23, 0x71, 0x47, 0x61, 0x8f, 0xc6, 0x1f, 0x82, 0x9d, 0x68, 0xb7, 0xd5,
  0x26, 0xc1, 0xc4, 0xa2, 0xc4, 0x4d, 0x22, 0x5d, 0xbe, 0xc3, 0xfa, 0x95,
  0x40, 0xb4, 0xbf, 0x1a, 0x7c, 0x55, 0x0a, 0x33, 0xbc, 0xe0, 0x9b, 0x33,
  0xdc, 0x57, 0x0c, 0xe7, 0x04, 0x9f, 0x4b, 0xdd, 0xf9, 0x4f, 0xe1, 0x03,
  0xd0, 0x56, 0x4f, 0x1f, 0xec, 0x29, 0xe8, 0xef, 0xcc, 0x85, 0xce, 0x67,
  0xbb, 0x23, 0xd5, 0xfe, 0x04, 0xfa, 0xe4, 0x3e, 0x87, 0xbd, 0xb0, 0x1e,
  0xf6, 0x63, 0x98, 0x93, 0xf2, 0x6c, 0x3d, 0xa0, 0xdf, 0x24, 0xab, 0x1e,
  0x70, 0x3d, 0x08, 0x3d, 0xf0, 0xaa, 0x80, 0x1b, 0xd8, 0xe1, 0x06, 0xe0,
  0x62, 0xeb, 0xaa, 0x81, 0xab, 0xe5, 0x87, 0xbe, 0xb2, 0x46, 0x8a, 0xed,
  0x28, 0xe6, 0x38, 0x04, 0xdd, 0x28, 0xee, 0xc9, 0x1a, 0x29, 0xb7, 0xf8,
  0x60, 0x1d, 0x6a, 0xe0, 0x65, 0x88, 0x3b, 0xa4, 0x14, 0x7e, 0x2f, 0x24,
  0xce, 0x07, 0xab, 0x6f, 0xd0, 0xd4, 0xc2, 0x8b, 0xc3, 0xa4, 0x15, 0xc0,
  0xda, 0x6c, 0x7f, 0x96, 0x55, 0x56, 0xf0, 0x39, 0x1e, 0xd9, 0x7e, 0xcd,
  0xff, 0xc3, 0x0b, 0xea, 0x96, 0xd5, 0x02, 0x53, 0xa4, 0xdd, 0xee, 0x58,
  0xb1, 0x0c, 0x09, 0x9c, 0x8a, 0x30, 0xdb, 0x00, 0xf5, 0x59, 0x62, 0x8d,
  0xd9, 0xa2, 0xc0, 0x80, 0x22, 0xa8, 0x18, 0x18, 0x19, 0x40, 0xd3, 0x81,
  0xb1, 0x2a, 0x5d, 0xae, 0xc2, 0x40, 0x0b, 0xe0, 0xd9, 0xe4, 0x21, 0x91,
  0x27, 0x2b, 0x9e, 0x2b, 0x03, 0xaa, 0xf1, 0xc9, 0x02, 0xa3, 0x00, 0x00,
  0x4b, 0xcf, 0xb7, 0xa1, 0x8f, 0x7a, 0xa4, 0x4b, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *plugins_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_plugins_png = new wxImage();
	if (!img_plugins_png || !img_plugins_png->IsOk())
	{
		wxMemoryInputStream img_plugins_pngIS(plugins_png_data, sizeof(plugins_png_data));
		img_plugins_png->LoadFile(img_plugins_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_plugins_png;
}
#define plugins_png_img plugins_png_img()

static wxBitmap *plugins_png_bmp()
{
	static wxBitmap *bmp_plugins_png;
	if (!bmp_plugins_png || !bmp_plugins_png->IsOk())
		bmp_plugins_png = new wxBitmap(*plugins_png_img);
	return bmp_plugins_png;
}
#define plugins_png_bmp plugins_png_bmp()

static wxIcon *plugins_png_ico()
{
	static wxIcon *ico_plugins_png;
	if (!ico_plugins_png || !ico_plugins_png->IsOk())
	{
		ico_plugins_png = new wxIcon();
		ico_plugins_png->CopyFromBitmap(*plugins_png_bmp);
	}
	return ico_plugins_png;
}
#define plugins_png_ico plugins_png_ico()

#endif // PLUGINS_PNG_H
