#ifndef PRIMARYKEY_PNG_H
#define PRIMARYKEY_PNG_H

static const unsigned char primarykey_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0xd2, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0x18, 0x3e, 0xe0, 0xc1, 0xf9, 0xee, 0xd3, 0x1b, 0xec, 0x80,
  0x08, 0xc8, 0x20, 0xac, 0xfa, 0xf8, 0x4a, 0xdd, 0x7b, 0x67, 0xea, 0xdf,
  0x3d, 0xdf, 0xf5, 0xee, 0xf9, 0xf6, 0xbb, 0x67, 0xaa, 0x8f, 0xaf, 0xd4,
  0x21, 0x60, 0x36, 0x50, 0xf5, 0xb7, 0xcf, 0x17, 0xbe, 0x7c, 0x38, 0xf6,
  0xe9, 0xdd, 0x8e, 0x2f, 0xef, 0xb6, 0xdd, 0x3d, 0x55, 0x72, 0x70, 0x81,
  0x04, 0x26, 0xba, 0x7d, 0xbc, 0x1c, 0xa4, 0x01, 0xe8, 0x0c, 0xa0, 0xd9,
  0x5f, 0x3f, 0x9d, 0x05, 0x0a, 0x7d, 0x7e, 0xbf, 0xe3, 0xc3, 0xcb, 0x59,
  0x1f, 0x5f, 0xcd, 0xfa, 0xfc, 0x66, 0xf1, 0x97, 0xb7, 0x8b, 0xbf, 0xbc,
  0x9e, 0xf5, 0xf9, 0xd5, 0xc4, 0x4f, 0x2f, 0x1a, 0x3f, 0xbf, 0x68, 0xfa,
  0xfe, 0x61, 0x2d, 0x50, 0x01, 0x5c, 0xc3, 0xce, 0xaf, 0x1f, 0x4f, 0x80,
  0x34, 0xbc, 0xdd, 0xf8, 0xe1, 0xf9, 0x84, 0x8f, 0x2f, 0x26, 0x7c, 0x7e,
  0xb3, 0xe0, 0xf6, 0xf1, 0x84, 0xaf, 0x6f, 0x17, 0xdc, 0x3a, 0x16, 0xf1,
  0xf9, 0x45, 0xf3, 0x97, 0x57, 0xbd, 0x10, 0x1b, 0xe0, 0x4e, 0xaa, 0xfd,
  0xfa, 0xf1, 0xe8, 0xe7, 0x77, 0x9b, 0x3f, 0xbe, 0x5e, 0xf0, 0xe9, 0xf5,
  0xbc, 0xbb, 0x27, 0x73, 0x21, 0xd2, 0x70, 0x12, 0xc2, 0x40, 0xf6, 0xb4,
  0xce, 0xdd, 0x33, 0x55, 0x6f, 0x9f, 0xac, 0x78, 0xfb, 0x64, 0xd1, 0xdd,
  0x53, 0x45, 0xc7, 0x57, 0x6a, 0x91, 0x10, 0xac, 0x0c, 0x23, 0x01, 0x00,
  0x00, 0x90, 0x1b, 0xa4, 0xb2, 0xc4, 0x98, 0x41, 0x5b, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *primarykey_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_primarykey_png = new wxImage();
	if (!img_primarykey_png || !img_primarykey_png->IsOk())
	{
		wxMemoryInputStream img_primarykey_pngIS(primarykey_png_data, sizeof(primarykey_png_data));
		img_primarykey_png->LoadFile(img_primarykey_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_primarykey_png;
}
#define primarykey_png_img primarykey_png_img()

static wxBitmap *primarykey_png_bmp()
{
	static wxBitmap *bmp_primarykey_png;
	if (!bmp_primarykey_png || !bmp_primarykey_png->IsOk())
		bmp_primarykey_png = new wxBitmap(*primarykey_png_img);
	return bmp_primarykey_png;
}
#define primarykey_png_bmp primarykey_png_bmp()

static wxIcon *primarykey_png_ico()
{
	static wxIcon *ico_primarykey_png;
	if (!ico_primarykey_png || !ico_primarykey_png->IsOk())
	{
		ico_primarykey_png = new wxIcon();
		ico_primarykey_png->CopyFromBitmap(*primarykey_png_bmp);
	}
	return ico_primarykey_png;
}
#define primarykey_png_ico primarykey_png_ico()

#endif // PRIMARYKEY_PNG_H
