#ifndef PROCEDURES_PNG_H
#define PROCEDURES_PNG_H

static const unsigned char procedures_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 0x53, 0x00, 0x00, 0x00,
  0x27, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0xff, 0xf7, 0xf7, 0xef,
  0xce, 0xce, 0xef, 0xbd, 0xbd, 0xe7, 0xad, 0xad, 0xde, 0x9c, 0x9c, 0xde,
  0x94, 0x94, 0xd6, 0x84, 0x84, 0xd6, 0x7b, 0x7b, 0xd6, 0x73, 0x73, 0xd6,
  0x6b, 0x6b, 0xce, 0x5a, 0x5a, 0xc6, 0x52, 0x52, 0x12, 0x4d, 0x2b, 0xfb,
  0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8,
  0x66, 0x00, 0x00, 0x00, 0x58, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0x6d,
  0x8f, 0x51, 0x0e, 0xc0, 0x20, 0x08, 0xc5, 0x74, 0x0e, 0x94, 0xad, 0xf7,
  0x3f, 0xef, 0x0c, 0x01, 0xa3, 0xc9, 0xfa, 0xf7, 0x9a, 0x7e, 0x40, 0x99,
  0x08, 0x20, 0x65, 0x83, 0xd6, 0xda, 0x61, 0x04, 0x05, 0x9e, 0xb5, 0x00,
  0x6f, 0xc2, 0x70, 0x4d, 0xba, 0x37, 0xaf, 0x0b, 0x6e, 0x3b, 0x1b, 0x7a,
  0x34, 0xb5, 0x56, 0x37, 0x42, 0x34, 0x6e, 0x24, 0x9b, 0x04, 0x89, 0x66,
  0x41, 0x71, 0xd3, 0x13, 0x64, 0xbb, 0xc5, 0xcc, 0x7c, 0xa7, 0x19, 0x63,
  0xf8, 0x0e, 0x50, 0xd5, 0x6d, 0xe7, 0xc7, 0x7f, 0x7c, 0x9c, 0x38, 0x04,
  0xa7, 0x03, 0x60, 0xa5, 0x3a, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *procedures_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_procedures_png = new wxImage();
	if (!img_procedures_png || !img_procedures_png->IsOk())
	{
		wxMemoryInputStream img_procedures_pngIS(procedures_png_data, sizeof(procedures_png_data));
		img_procedures_png->LoadFile(img_procedures_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_procedures_png;
}
#define procedures_png_img procedures_png_img()

static wxBitmap *procedures_png_bmp()
{
	static wxBitmap *bmp_procedures_png;
	if (!bmp_procedures_png || !bmp_procedures_png->IsOk())
		bmp_procedures_png = new wxBitmap(*procedures_png_img);
	return bmp_procedures_png;
}
#define procedures_png_bmp procedures_png_bmp()

static wxIcon *procedures_png_ico()
{
	static wxIcon *ico_procedures_png;
	if (!ico_procedures_png || !ico_procedures_png->IsOk())
	{
		ico_procedures_png = new wxIcon();
		ico_procedures_png->CopyFromBitmap(*procedures_png_bmp);
	}
	return ico_procedures_png;
}
#define procedures_png_ico procedures_png_ico()

#endif // PROCEDURES_PNG_H
