#ifndef PROCEDURE_PNG_H
#define PROCEDURE_PNG_H

static const unsigned char procedure_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 0x53, 0x00, 0x00, 0x00,
  0x27, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0xff, 0xfd, 0xfd, 0xf8,
  0xe8, 0xe8, 0xf6, 0xe2, 0xe2, 0xea, 0xbe, 0xbe, 0xe9, 0xb9, 0xb9, 0xe2,
  0xa6, 0xa6, 0xde, 0x9a, 0x9a, 0xd9, 0x8b, 0x8b, 0xd7, 0x83, 0x83, 0xd2,
  0x76, 0x76, 0xd1, 0x73, 0x73, 0xc6, 0x52, 0x52, 0xf3, 0x53, 0xf2, 0xa3,
  0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8,
  0x66, 0x00, 0x00, 0x00, 0x4b, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0x8d,
  0xcf, 0x49, 0x0e, 0x80, 0x30, 0x0c, 0x04, 0x41, 0xb6, 0x30, 0x2c, 0xfd,
  0xff, 0xf7, 0x32, 0x0a, 0x48, 0x8e, 0x85, 0x22, 0xa5, 0x6e, 0xe9, 0x43,
  0x6c, 0x4f, 0x1d, 0x02, 0xe5, 0x77, 0x29, 0xa9, 0xb0, 0x58, 0x5b, 0xc4,
  0x6c, 0x5f, 0x11, 0xd5, 0x6a, 0x6f, 0x61, 0x0b, 0xb5, 0xb0, 0x37, 0x70,
  0xe0, 0x08, 0x28, 0xfe, 0xb8, 0x0c, 0xc5, 0x94, 0xdb, 0x88, 0xb9, 0x9c,
  0x96, 0xf7, 0x90, 0xd0, 0xef, 0x96, 0x41, 0x0f, 0xfe, 0xd3, 0x03, 0xb1,
  0xfc, 0x49, 0x1f, 0x74, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *procedure_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_procedure_png = new wxImage();
	if (!img_procedure_png || !img_procedure_png->IsOk())
	{
		wxMemoryInputStream img_procedure_pngIS(procedure_png_data, sizeof(procedure_png_data));
		img_procedure_png->LoadFile(img_procedure_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_procedure_png;
}
#define procedure_png_img procedure_png_img()

static wxBitmap *procedure_png_bmp()
{
	static wxBitmap *bmp_procedure_png;
	if (!bmp_procedure_png || !bmp_procedure_png->IsOk())
		bmp_procedure_png = new wxBitmap(*procedure_png_img);
	return bmp_procedure_png;
}
#define procedure_png_bmp procedure_png_bmp()

static wxIcon *procedure_png_ico()
{
	static wxIcon *ico_procedure_png;
	if (!ico_procedure_png || !ico_procedure_png->IsOk())
	{
		ico_procedure_png = new wxIcon();
		ico_procedure_png->CopyFromBitmap(*procedure_png_bmp);
	}
	return ico_procedure_png;
}
#define procedure_png_ico procedure_png_ico()

#endif // PROCEDURE_PNG_H
