#ifndef PROPERTY_PNG_H
#define PROPERTY_PNG_H

static const unsigned char property_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0x08, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0xa0, 0x0e, 0x78, 0xff, 0xa0, 0xe6, 0xc9, 0x69, 0xb9, 0x27,
  0xa7, 0xa4, 0xd1, 0xd0, 0xfb, 0x07, 0x95, 0xd8, 0x55, 0xbf, 0xbb, 0x57,
  0x08, 0xa8, 0x95, 0x1c, 0x90, 0x03, 0x0b, 0xc2, 0x20, 0x7c, 0xb6, 0x3d,
  0xc3, 0x9e, 0x66, 0x0f, 0xb0, 0xb1, 0x51, 0x88, 0x6d, 0x17, 0x62, 0xdb,
  0xb6, 0x6d, 0x1b, 0xfd, 0x4d, 0x9e, 0xe3, 0xa4, 0x94, 0x31, 0x1a, 0x83,
  0x1f, 0xcd, 0xc2, 0x00, 0x0c, 0xc3, 0x28, 0x4c, 0xc0, 0xb4, 0x31, 0xd7,
  0x16, 0xc7, 0xda, 0xfe, 0xf7, 0x4e, 0xc6, 0x41, 0xb7, 0x4a, 0x19, 0x52,
  0xaa, 0x94, 0x25, 0x15, 0x48, 0x65, 0xa8, 0x06, 0x16, 0x6d, 0x82, 0x55,
  0x8d, 0x39, 0x11, 0x2d, 0xa2, 0x4d, 0x74, 0x40, 0x2b, 0x54, 0x7e, 0x82,
  0x56, 0x1d, 0xac, 0x78, 0x04, 0x0b, 0x9d, 0xed, 0x24, 0x29, 0x52, 0x8a,
  0xcb, 0xfe, 0x22, 0xc1, 0x7a, 0x40, 0x68, 0x7b, 0x52, 0x88, 0x8b, 0x96,
  0x92, 0x3f, 0xd1, 0x56, 0x33, 0xea, 0x84, 0xcd, 0x80, 0xd0, 0xe1, 0x3b,
  0xd8, 0xe8, 0xaf, 0x1d, 0x76, 0x3c, 0x02, 0x74, 0xff, 0xa0, 0xad, 0x3e,
  0x34, 0x6c, 0xb4, 0x17, 0x10, 0x7a, 0x7d, 0x07, 0x1b, 0xfd, 0x95, 0x83,
  0xd1, 0x41, 0x40, 0x18, 0x90, 0x32, 0xa5, 0x6a, 0xe8, 0x84, 0x5e, 0xd4,
  0x86, 0x1a, 0x9d, 0x76, 0x04, 0x16, 0x60, 0xd9, 0x68, 0xc1, 0x3c, 0xcd,
  0x19, 0x1d, 0x05, 0x84, 0x61, 0xa9, 0xe6, 0xfa, 0x38, 0xeb, 0x70, 0xf6,
  0xaf, 0x55, 0x6e, 0x8e, 0xf3, 0x50, 0xbf, 0x85, 0xbe, 0x39, 0x2e, 0xf4,
  0x57, 0x4a, 0x8c, 0xd6, 0x8d, 0x4e, 0x82, 0x7f, 0xb8, 0x84, 0xfd, 0xbd,
  0xc9, 0x3f, 0x77, 0xe7, 0xdd, 0x56, 0xb1, 0x06, 0x86, 0x33, 0xab, 0x58,
  0x50, 0x77, 0xc5, 0x1a, 0x18, 0x6e, 0x8c, 0x79, 0x7c, 0xf3, 0xd3, 0x41,
  0x9c, 0xfc, 0xbc, 0xf2, 0xbb, 0xe9, 0x19, 0x08, 0xdc, 0xbf, 0xfc, 0x4d,
  0xc1, 0xbb, 0x72, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *property_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_property_png = new wxImage();
	if (!img_property_png || !img_property_png->IsOk())
	{
		wxMemoryInputStream img_property_pngIS(property_png_data, sizeof(property_png_data));
		img_property_png->LoadFile(img_property_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_property_png;
}
#define property_png_img property_png_img()

static wxBitmap *property_png_bmp()
{
	static wxBitmap *bmp_property_png;
	if (!bmp_property_png || !bmp_property_png->IsOk())
		bmp_property_png = new wxBitmap(*property_png_img);
	return bmp_property_png;
}
#define property_png_bmp property_png_bmp()

static wxIcon *property_png_ico()
{
	static wxIcon *ico_property_png;
	if (!ico_property_png || !ico_property_png->IsOk())
	{
		ico_property_png = new wxIcon();
		ico_property_png->CopyFromBitmap(*property_png_bmp);
	}
	return ico_property_png;
}
#define property_png_ico property_png_ico()

#endif // PROPERTY_PNG_H
