#ifndef PROPERTIES_PNG_H
#define PROPERTIES_PNG_H

static const unsigned char properties_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
  0x08, 0x02, 0x00, 0x00, 0x00, 0xfc, 0x18, 0xed, 0xa3, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x02, 0x1e, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0xa0, 0x16, 0x18, 0x05, 0x00, 0xda, 0xca, 0x41, 0x4b, 0x8e,
  0x20, 0x0c, 0xa3, 0xef, 0x11, 0xbc, 0x4b, 0xf0, 0x00, 0x71, 0x0e, 0x62,
  0xdb, 0xb6, 0x6d, 0xdb, 0xb6, 0xb3, 0xb6, 0xb7, 0xd7, 0xb6, 0x6d, 0x1f,
  0xd5, 0xf7, 0x55, 0x6a, 0x52, 0x8b, 0xda, 0x8a, 0x7a, 0x3a, 0x67, 0xec,
  0x7b, 0xff, 0xba, 0x33, 0xdd, 0x5d, 0x91, 0xb1, 0xbc, 0x2e, 0x75, 0x7c,
  0x5d, 0xea, 0xd8, 0xbf, 0x5f, 0x2a, 0x32, 0x96, 0x78, 0xa4, 0x77, 0x54,
  0x6c, 0x22, 0x0a, 0xc8, 0x64, 0x32, 0x85, 0x74, 0xc8, 0x34, 0x32, 0x83,
  0xcc, 0x22, 0x73, 0xc8, 0x5c, 0x32, 0x9f, 0x2c, 0x94, 0xb2, 0x5f, 0x39,
  0x3c, 0xd3, 0x23, 0x81, 0x5b, 0xc0, 0x15, 0xe0, 0x06, 0x70, 0x1b, 0xb8,
  0x0f, 0x3c, 0x02, 0x9e, 0x01, 0x2f, 0x81, 0xb7, 0xc4, 0x47, 0xe2, 0x0b,
  0x59, 0xfa, 0x7b, 0x81, 0x5a, 0xd7, 0x5f, 0x56, 0x6d, 0xd2, 0x3b, 0xab,
  0xa6, 0xd6, 0x39, 0xe3, 0xfc, 0x0e, 0xa5, 0x5e, 0x92, 0xb2, 0x03, 0x0c,
  0x07, 0x23, 0xc0, 0x48, 0x30, 0x0a, 0x8c, 0x06, 0x63, 0xc1, 0x38, 0x32,
  0x8a, 0x7c, 0x37, 0x4c, 0xf7, 0x12, 0x4a, 0x0b, 0x14, 0x5d, 0x60, 0x8f,
  0xc0, 0x3e, 0x81, 0x83, 0x02, 0x87, 0x05, 0x8e, 0x09, 0x9c, 0x00, 0x4e,
  0x03, 0xe7, 0x80, 0x8b, 0x9a, 0xee, 0x39, 0x94, 0x16, 0x44, 0x74, 0x54,
  0x4e, 0x0e, 0x50, 0x28, 0x2d, 0x88, 0x0c, 0x5c, 0x28, 0x2d, 0x88, 0x0a,
  0x5c, 0x28, 0x2d, 0x88, 0x76, 0x1d, 0xca, 0x05, 0x1d, 0x41, 0x64, 0x99,
  0x25, 0x88, 0x75, 0x1d, 0xca, 0x05, 0x1d, 0xa1, 0x64, 0x85, 0x25, 0x88,
  0x73, 0x1d, 0xca, 0x05, 0x1d, 0x91, 0x64, 0xd5, 0x28, 0x01, 0x19, 0x6f,
  0x86, 0xfa, 0x5f, 0x3a, 0x62, 0xc8, 0x6a, 0x4b, 0x90, 0x68, 0x86, 0xd2,
  0xf4, 0xdb, 0x77, 0xa6, 0x7d, 0x0f, 0x5a, 0x64, 0xd2, 0x1f, 0xb9, 0x38,
  0xf9, 0xe8, 0x88, 0x27, 0x6b, 0x2d, 0x41, 0x92, 0x19, 0x4a, 0xcf, 0xee,
  0x38, 0xeb, 0x4a, 0x4a, 0x76, 0xf8, 0x37, 0xbb, 0xa6, 0x23, 0x99, 0xac,
  0xb7, 0x04, 0x29, 0x66, 0x28, 0xef, 0x65, 0x34, 0x1d, 0x0e, 0xd1, 0x60,
  0x09, 0x1c, 0x33, 0x94, 0xa6, 0xdf, 0xb9, 0x33, 0x3b, 0x28, 0x68, 0xa5,
  0x49, 0x77, 0x97, 0xc8, 0xa1, 0xc8, 0x90, 0x68, 0xb2, 0x04, 0x69, 0x66,
  0x28, 0x3d, 0xbb, 0xe3, 0x6c, 0x2d, 0x29, 0x39, 0xe0, 0xdf, 0xec, 0x9a,
  0x2e, 0xb2, 0x25, 0x9a, 0x47, 0x09, 0xa4, 0xec, 0x31, 0x43, 0x79, 0x2f,
  0xa3, 0xe9, 0x22, 0x57, 0xa2, 0x45, 0x0b, 0x8c, 0xe3, 0x81, 0x11, 0x4a,
  0xd3, 0xef, 0xdc, 0x99, 0x1b, 0x14, 0xb4, 0xc1, 0xa4, 0xbb, 0x49, 0xe4,
  0xa3, 0x8b, 0x02, 0x89, 0xd6, 0x61, 0xc1, 0x6f, 0x42, 0xe9, 0xd9, 0x1d,
  0x67, 0x6f, 0x49, 0xc9, 0x49, 0xff, 0x66, 0xd7, 0x74, 0x51, 0x24, 0xd1,
  0x6e, 0x0b, 0xcc, 0x50, 0xde, 0xcb, 0x68, 0xba, 0x28, 0x95, 0xe8, 0xb0,
  0x05, 0x66, 0xa8, 0x21, 0xba, 0x42, 0x7f, 0x23, 0xe3, 0xc9, 0xa4, 0x9f,
  0xc4, 0xef, 0xbf, 0xa3, 0xa7, 0x13, 0x85, 0x12, 0x55, 0x12, 0xd5, 0x12,
  0xe5, 0x52, 0x94, 0xf8, 0xe8, 0xa2, 0xdc, 0x16, 0x58, 0xa1, 0x86, 0x66,
  0xff, 0xde, 0xdf, 0xfe, 0xa8, 0xb5, 0x70, 0x86, 0xba, 0x0c, 0xb4, 0x3f,
  0x21, 0x12, 0x7e, 0x33, 0x3b, 0x0a, 0x07, 0xda, 0x5f, 0x0d, 0x7d, 0xe6,
  0xb5, 0x4f, 0xa3, 0xe8, 0xa2, 0x42, 0xa2, 0xd3, 0x16, 0x98, 0xa1, 0x86,
  0x8e, 0x1e, 0xcd, 0x4d, 0xb9, 0x13, 0x8b, 0xb3, 0xef, 0xab, 0x8b, 0x7a,
  0x20, 0xd9, 0x41, 0x56, 0x90, 0x55, 0x64, 0x35, 0x59, 0x4b, 0xd6, 0x13,
  0x0d, 0x92, 0x3d, 0x0a, 0xad, 0x3f, 0xa3, 0x1e, 0x48, 0x0e, 0x48, 0x74,
  0x28, 0xba, 0x94, 0x3f, 0xf6, 0x9b, 0xa8, 0x16, 0x06, 0x90, 0x8b, 0x55,
  0x1c, 0x97, 0x1a, 0x32, 0x1a, 0x61, 0xa3, 0x00, 0x00, 0x12, 0xf8, 0xa7,
  0x43, 0x8c, 0xc7, 0x80, 0xa1, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *properties_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_properties_png = new wxImage();
	if (!img_properties_png || !img_properties_png->IsOk())
	{
		wxMemoryInputStream img_properties_pngIS(properties_png_data, sizeof(properties_png_data));
		img_properties_png->LoadFile(img_properties_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_properties_png;
}
#define properties_png_img properties_png_img()

static wxBitmap *properties_png_bmp()
{
	static wxBitmap *bmp_properties_png;
	if (!bmp_properties_png || !bmp_properties_png->IsOk())
		bmp_properties_png = new wxBitmap(*properties_png_img);
	return bmp_properties_png;
}
#define properties_png_bmp properties_png_bmp()

static wxIcon *properties_png_ico()
{
	static wxIcon *ico_properties_png;
	if (!ico_properties_png || !ico_properties_png->IsOk())
	{
		ico_properties_png = new wxIcon();
		ico_properties_png->CopyFromBitmap(*properties_png_bmp);
	}
	return ico_properties_png;
}
#define properties_png_ico properties_png_ico()

#endif // PROPERTIES_PNG_H
