#ifndef QUERY_COMMIT_PNG_H
#define QUERY_COMMIT_PNG_H

static const unsigned char query_commit_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x37,
  0x58, 0x1b, 0x7d, 0x00, 0x00, 0x01, 0xe2, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x7c, 0x8f, 0x33, 0x60, 0x1e, 0x51, 0x00, 0xc7, 0x63, 0xdb, 0xb6,
  0xf5, 0xa9, 0xb6, 0xed, 0xae, 0x9d, 0x6a, 0x8e, 0x9d, 0x3a, 0x15, 0x6b,
  0xdd, 0xc6, 0xb6, 0x6d, 0xdb, 0xb6, 0x93, 0xb3, 0xaf, 0x36, 0x2e, 0xef,
  0x62, 0x1f, 0x9f, 0x7e, 0x7f, 0x28, 0x09, 0xcb, 0xae, 0x30, 0x65, 0xe5,
  0x58, 0x75, 0xf5, 0x5c, 0x7d, 0xfd, 0x3c, 0x03, 0x83, 0x2c, 0x3d, 0xbd,
  0x04, 0x4d, 0xcd, 0x50, 0xa5, 0x15, 0x07, 0xc0, 0xb5, 0x62, 0x1e, 0xa9,
  0xa2, 0x52, 0xed, 0x60, 0x85, 0x49, 0xfd, 0x48, 0x85, 0x84, 0x91, 0x05,
  0xd0, 0x5b, 0x03, 0x2a, 0xcd, 0xcc, 0x36, 0x03, 0xc2, 0x95, 0x95, 0xab,
  0xdd, 0xed, 0x70, 0x85, 0x3f, 0xb9, 0x45, 0x42, 0x6e, 0x93, 0x90, 0x3b,
  0x25, 0x65, 0x26, 0x26, 0xeb, 0x03, 0x21, 0x7a, 0x1a, 0x20, 0x0f, 0x70,
  0x68, 0x3c, 0x24, 0x13, 0x8f, 0x6e, 0x97, 0xe0, 0xbb, 0x25, 0xe4, 0xfe,
  0xad, 0x6d, 0xb6, 0xb6, 0xa5, 0x46, 0x46, 0x51, 0x62, 0xb0, 0x95, 0x40,
  0x34, 0x08, 0x63, 0x65, 0xd1, 0xe9, 0xea, 0x88, 0x6d, 0x97, 0x30, 0xdb,
  0x64, 0xe8, 0xb1, 0x6d, 0x53, 0xe7, 0xb6, 0x93, 0x7b, 0xe4, 0xc4, 0x0e,
  0xc9, 0xa0, 0x97, 0x1b, 0xd0, 0x5a, 0x27, 0x52, 0x82, 0x86, 0x46, 0x99,
  0xad, 0xe5, 0xf0, 0x41, 0xc9, 0xd0, 0x65, 0x39, 0xbe, 0x4b, 0x42, 0x6c,
  0x0b, 0x80, 0xa4, 0x3e, 0x95, 0xf6, 0x96, 0xe9, 0xda, 0xda, 0xeb, 0x77,
  0xe8, 0x6b, 0x78, 0x9d, 0xa2, 0xa5, 0xd5, 0xe0, 0xe1, 0x34, 0xb1, 0xdb,
  0x9f, 0x50, 0xf8, 0x43, 0x3b, 0xfc, 0xaa, 0x9d, 0x6d, 0xe3, 0xd5, 0xd5,
  0xd7, 0xef, 0x90, 0x1b, 0xb6, 0xbb, 0x31, 0xff, 0xce, 0x68, 0xdb, 0x8b,
  0x74, 0x1d, 0x9d, 0x72, 0x3b, 0xab, 0x7e, 0x1f, 0xf7, 0x7a, 0x4f, 0xa7,
  0x44, 0x0d, 0x8d, 0xd6, 0x8a, 0x07, 0xe5, 0x19, 0x97, 0xb2, 0x82, 0xb7,
  0xad, 0x00, 0x6a, 0x32, 0xae, 0x4d, 0x74, 0x87, 0x08, 0xff, 0x78, 0xe1,
  0x1f, 0xf2, 0xff, 0xd7, 0x70, 0x92, 0xa6, 0x66, 0xa6, 0xb9, 0x09, 0x38,
  0x8d, 0x61, 0x69, 0x28, 0x14, 0x3d, 0x35, 0x15, 0xd6, 0x54, 0x7e, 0x17,
  0x9c, 0x59, 0x02, 0xb2, 0x83, 0x77, 0xb7, 0x94, 0x5c, 0xe9, 0x6b, 0xbe,
  0xc9, 0x4d, 0x14, 0x7c, 0xc1, 0x2b, 0xc5, 0x87, 0xc9, 0xa2, 0xa0, 0xb7,
  0x73, 0x0f, 0x58, 0x07, 0xbb, 0xc5, 0xb1, 0xe7, 0x96, 0x80, 0xf4, 0x37,
  0x52, 0x64, 0xac, 0x82, 0x1a, 0x2f, 0xa9, 0xcb, 0xbe, 0x5b, 0x14, 0x7d,
  0x3a, 0x2b, 0x70, 0xfb, 0xdc, 0x03, 0xc6, 0x60, 0x85, 0xa5, 0xea, 0x69,
  0xb8, 0x14, 0x9c, 0x59, 0x01, 0x60, 0x13, 0xb5, 0x5f, 0xe9, 0x61, 0xe1,
  0xe7, 0x17, 0xe1, 0x07, 0xff, 0xff, 0x6b, 0xdf, 0x57, 0xb6, 0x80, 0x81,
  0x82, 0xa7, 0x47, 0x1f, 0x4d, 0x8d, 0x3e, 0x43, 0xa1, 0x40, 0x12, 0x49,
  0x5b, 0x07, 0xf8, 0x4c, 0x8f, 0x08, 0xbf, 0xbf, 0x0a, 0xbf, 0x44, 0xe0,
  0x0b, 0x55, 0xc8, 0x12, 0x81, 0x00, 0x80, 0xc6, 0x9f, 0xa1, 0x53, 0x81,
  0x14, 0x9a, 0xba, 0x1a, 0x68, 0x2b, 0x7f, 0x32, 0xeb, 0xf0, 0x19, 0x00,
  0xf3, 0x0e, 0xc8, 0x82, 0xc3, 0x54, 0x70, 0x47, 0xf5, 0xc3, 0x15, 0x80,
  0xd8, 0x3b, 0x64, 0x67, 0x6d, 0xe6, 0x8d, 0xb1, 0xc6, 0x77, 0x73, 0xbd,
  0xe7, 0x4a, 0xcf, 0xd5, 0xad, 0x48, 0xb9, 0x90, 0x15, 0x3c, 0x33, 0x0b,
  0xec, 0x89, 0x0f, 0xab, 0xa7, 0xd1, 0x22, 0x0e, 0x00, 0x23, 0x24, 0x24,
  0x85, 0x62, 0x9f, 0x71, 0x2e, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *query_commit_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_query_commit_png = new wxImage();
	if (!img_query_commit_png || !img_query_commit_png->IsOk())
	{
		wxMemoryInputStream img_query_commit_pngIS(query_commit_png_data, sizeof(query_commit_png_data));
		img_query_commit_png->LoadFile(img_query_commit_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_query_commit_png;
}
#define query_commit_png_img query_commit_png_img()

static wxBitmap *query_commit_png_bmp()
{
	static wxBitmap *bmp_query_commit_png;
	if (!bmp_query_commit_png || !bmp_query_commit_png->IsOk())
		bmp_query_commit_png = new wxBitmap(*query_commit_png_img);
	return bmp_query_commit_png;
}
#define query_commit_png_bmp query_commit_png_bmp()

static wxIcon *query_commit_png_ico()
{
	static wxIcon *ico_query_commit_png;
	if (!ico_query_commit_png || !ico_query_commit_png->IsOk())
	{
		ico_query_commit_png = new wxIcon();
		ico_query_commit_png->CopyFromBitmap(*query_commit_png_bmp);
	}
	return ico_query_commit_png;
}
#define query_commit_png_ico query_commit_png_ico()

#endif // QUERY_COMMIT_PNG_H
