#ifndef QUERY_PGSCRIPT_PNG_H
#define QUERY_PGSCRIPT_PNG_H

static const unsigned char query_pgscript_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0xe1, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0xe8, 0xde, 0x98, 0x18, 0x35, 0x5b, 0x18, 0x48, 0x32, 0x10,
  0x09, 0x80, 0xaa, 0x8f, 0xde, 0xea, 0xc5, 0xa1, 0x27, 0x0d, 0x8e, 0x50,
  0x34, 0xac, 0x3f, 0x93, 0xbc, 0xfe, 0x4c, 0x0a, 0x2e, 0x3d, 0x70, 0x06,
  0x42, 0xc3, 0xca, 0x13, 0x61, 0x53, 0x76, 0xeb, 0x6f, 0x3c, 0x9b, 0x09,
  0xd1, 0x43, 0x58, 0xc3, 0xaa, 0x13, 0x51, 0x7d, 0xdb, 0xd5, 0xa6, 0xef,
  0xb1, 0xd8, 0x72, 0xbe, 0x00, 0x4d, 0x0f, 0x76, 0x27, 0xad, 0x3e, 0x19,
  0x37, 0x61, 0x87, 0xce, 0xa4, 0x9d, 0x86, 0xb3, 0xf7, 0x3b, 0x6f, 0xbb,
  0x58, 0x81, 0xaa, 0x27, 0x0d, 0x8b, 0xa7, 0xd7, 0x9e, 0x4e, 0x9a, 0xb4,
  0xcb, 0x78, 0xca, 0x6e, 0x8b, 0x69, 0x7b, 0x6c, 0x97, 0x1e, 0x8d, 0x3a,
  0x73, 0x7f, 0x31, 0x50, 0x10, 0xd3, 0x78, 0x84, 0x86, 0x75, 0xa7, 0xd3,
  0xa7, 0xee, 0xb6, 0x9c, 0xb6, 0xd7, 0x6e, 0xde, 0x21, 0xff, 0x5d, 0x97,
  0x1b, 0x31, 0x7d, 0x82, 0xae, 0x61, 0xc3, 0xd9, 0x9c, 0xe9, 0x7b, 0x1d,
  0xe6, 0x1f, 0x0a, 0xdc, 0x75, 0xb9, 0x19, 0xae, 0x1a, 0x9f, 0x86, 0x4d,
  0xe7, 0x0a, 0xe7, 0x1f, 0x0e, 0xde, 0x75, 0x05, 0xaa, 0x1a, 0xcd, 0x21,
  0x33, 0xe1, 0x08, 0xae, 0x01, 0xe8, 0x8c, 0x5d, 0x57, 0x5a, 0xe1, 0xaa,
  0x51, 0x00, 0x5c, 0x1d, 0xb2, 0x86, 0x73, 0x0f, 0x96, 0xc3, 0x5d, 0x82,
  0xae, 0x01, 0x61, 0x09, 0x14, 0x60, 0xa4, 0xa5, 0x34, 0x5c, 0xc1, 0x83,
  0xd0, 0x83, 0x2f, 0x66, 0x31, 0x9d, 0x84, 0x09, 0xe0, 0x66, 0xa3, 0x79,
  0x9a, 0x5c, 0x00, 0x00, 0x56, 0x06, 0x83, 0xa9, 0x3d, 0xee, 0x67, 0xf0,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *query_pgscript_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_query_pgscript_png = new wxImage();
	if (!img_query_pgscript_png || !img_query_pgscript_png->IsOk())
	{
		wxMemoryInputStream img_query_pgscript_pngIS(query_pgscript_png_data, sizeof(query_pgscript_png_data));
		img_query_pgscript_png->LoadFile(img_query_pgscript_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_query_pgscript_png;
}
#define query_pgscript_png_img query_pgscript_png_img()

static wxBitmap *query_pgscript_png_bmp()
{
	static wxBitmap *bmp_query_pgscript_png;
	if (!bmp_query_pgscript_png || !bmp_query_pgscript_png->IsOk())
		bmp_query_pgscript_png = new wxBitmap(*query_pgscript_png_img);
	return bmp_query_pgscript_png;
}
#define query_pgscript_png_bmp query_pgscript_png_bmp()

static wxIcon *query_pgscript_png_ico()
{
	static wxIcon *ico_query_pgscript_png;
	if (!ico_query_pgscript_png || !ico_query_pgscript_png->IsOk())
	{
		ico_query_pgscript_png = new wxIcon();
		ico_query_pgscript_png->CopyFromBitmap(*query_pgscript_png_bmp);
	}
	return ico_query_pgscript_png;
}
#define query_pgscript_png_ico query_pgscript_png_ico()

#endif // QUERY_PGSCRIPT_PNG_H
