#ifndef QUERY_EXECFILE_PNG_H
#define QUERY_EXECFILE_PNG_H

static const unsigned char query_execfile_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0x73, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0xe8, 0xde, 0x98, 0x18, 0x35, 0x5b, 0x18, 0x48, 0x32, 0x10,
  0x09, 0x80, 0xaa, 0x8f, 0xde, 0xea, 0x05, 0x54, 0x4a, 0x0e, 0x0b, 0x01,
  0x45, 0x41, 0x18, 0x7e, 0x9b, 0x36, 0xd9, 0xf6, 0x3e, 0xdb, 0x36, 0x57,
  0xd9, 0xb5, 0xcc, 0xb6, 0x6d, 0xd7, 0x65, 0xb6, 0x6d, 0xdb, 0xb6, 0xe6,
  0x22, 0xfb, 0x18, 0xff, 0x77, 0x30, 0x33, 0xff, 0x60, 0x40, 0x5a, 0xde,
  0x67, 0x5e, 0xde, 0x67, 0xf1, 0x57, 0x06, 0x74, 0x85, 0x5d, 0x5a, 0x31,
  0x28, 0x6f, 0x65, 0xbf, 0xed, 0x9f, 0x18, 0x10, 0x15, 0x75, 0xe9, 0x85,
  0xd5, 0x73, 0xc4, 0x63, 0x62, 0x35, 0x83, 0x2e, 0xbf, 0x33, 0xa0, 0x28,
  0xee, 0x36, 0x8a, 0x68, 0xe0, 0x8a, 0x6a, 0xe4, 0x4f, 0x26, 0x15, 0xeb,
  0x86, 0xdd, 0x7f, 0x61, 0x60, 0xbb, 0xb4, 0xd7, 0x2c, 0x0a, 0x11, 0x8c,
  0x41, 0xc5, 0xe2, 0x30, 0xe9, 0xdc, 0x76, 0x3d, 0xa7, 0x84, 0x2a, 0x2e,
  0x2b, 0xfc, 0xcb, 0xe2, 0x12, 0xd5, 0x4e, 0x01, 0x65, 0xbd, 0xd6, 0xb1,
  0xa8, 0x78, 0x1c, 0x2e, 0x93, 0xd6, 0xa2, 0x8c, 0x8c, 0x06, 0xc0, 0x46,
  0xf2, 0xd0, 0x32, 0xb4, 0x27, 0xd7, 0x77, 0xab, 0xa7, 0xd7, 0xb3, 0xc7,
  0x57, 0x6b, 0xe7, 0xb7, 0x30, 0x4d, 0xed, 0xda, 0x80, 0x96, 0x02, 0x2a,
  0xfa, 0x1d, 0xe2, 0x71, 0xb9, 0xf4, 0x16, 0x55, 0x64, 0x34, 0x08, 0xa6,
  0xb0, 0xea, 0x49, 0x4e, 0x42, 0x0b, 0xea, 0x4a, 0x3a, 0x75, 0xed, 0x5e,
  0xc2, 0xd4, 0xb7, 0x66, 0x89, 0x05, 0xaa, 0x06, 0x5c, 0xd3, 0x5b, 0xd5,
  0x91, 0xb1, 0x20, 0xe6, 0xf5, 0xb0, 0xea, 0x45, 0x4c, 0x41, 0xbb, 0x73,
  0x71, 0x3b, 0x72, 0x70, 0x05, 0xea, 0x99, 0x93, 0x1b, 0x98, 0xfa, 0x55,
  0x2d, 0xb3, 0x00, 0x3c, 0x03, 0x19, 0x0b, 0x79, 0xf9, 0x2b, 0xac, 0x7a,
  0x63, 0x33, 0x92, 0x7e, 0x6d, 0x6f, 0x5f, 0x2f, 0xe5, 0xd5, 0xe5, 0x5f,
  0xb1, 0xca, 0x02, 0x03, 0x4b, 0xf9, 0x2f, 0x6a, 0x16, 0x40, 0x66, 0x55,
  0x33, 0x87, 0xd4, 0xd2, 0x47, 0xd4, 0x53, 0xc6, 0xd4, 0x93, 0xc6, 0x35,
  0xe2, 0x27, 0x35, 0x63, 0xa7, 0xfd, 0xcb, 0x28, 0xe0, 0x8b, 0x58, 0x82,
  0x55, 0x9f, 0xc6, 0x39, 0x29, 0x9f, 0x8e, 0x97, 0xe3, 0xa5, 0x3d, 0xba,
  0xb5, 0xa2, 0x66, 0xfd, 0x4b, 0xd6, 0x29, 0xe0, 0x73, 0x82, 0xd5, 0xe8,
  0xd6, 0x55, 0xc6, 0x4a, 0x4b, 0x27, 0xd7, 0x8c, 0x89, 0xb4, 0x22, 0xe6,
  0x02, 0x8a, 0x36, 0xbe, 0x06, 0xc0, 0xd8, 0xcc, 0xc1, 0x7b, 0x97, 0x77,
  0xf0, 0xe9, 0xb9, 0x53, 0xea, 0xc7, 0xa0, 0xce, 0x20, 0xf6, 0x19, 0xe0,
  0x27, 0xe6, 0xb3, 0xe3, 0x9e, 0x00, 0xf4, 0xc3, 0x17, 0x0f, 0x98, 0xf8,
  0xd0, 0x1b, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *query_execfile_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_query_execfile_png = new wxImage();
	if (!img_query_execfile_png || !img_query_execfile_png->IsOk())
	{
		wxMemoryInputStream img_query_execfile_pngIS(query_execfile_png_data, sizeof(query_execfile_png_data));
		img_query_execfile_png->LoadFile(img_query_execfile_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_query_execfile_png;
}
#define query_execfile_png_img query_execfile_png_img()

static wxBitmap *query_execfile_png_bmp()
{
	static wxBitmap *bmp_query_execfile_png;
	if (!bmp_query_execfile_png || !bmp_query_execfile_png->IsOk())
		bmp_query_execfile_png = new wxBitmap(*query_execfile_png_img);
	return bmp_query_execfile_png;
}
#define query_execfile_png_bmp query_execfile_png_bmp()

static wxIcon *query_execfile_png_ico()
{
	static wxIcon *ico_query_execfile_png;
	if (!ico_query_execfile_png || !ico_query_execfile_png->IsOk())
	{
		ico_query_execfile_png = new wxIcon();
		ico_query_execfile_png->CopyFromBitmap(*query_execfile_png_bmp);
	}
	return ico_query_execfile_png;
}
#define query_execfile_png_ico query_execfile_png_ico()

#endif // QUERY_EXECFILE_PNG_H
