#ifndef QUERY_ROLLBACK_PNG_H
#define QUERY_ROLLBACK_PNG_H

static const unsigned char query_rollback_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x37,
  0x58, 0x1b, 0x7d, 0x00, 0x00, 0x01, 0x7e, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0xf8, 0x8f, 0x01, 0xa2, 0x66, 0x0b, 0x97, 0xcc, 0xf4, 0x02,
  0x92, 0xff, 0xb1, 0x01, 0x06, 0xac, 0xaa, 0xcf, 0xdc, 0x5f, 0x8c, 0x4b,
  0x0f, 0x03, 0xa6, 0xea, 0x6d, 0x17, 0x2b, 0x96, 0x1e, 0x8d, 0xda, 0x75,
  0xb9, 0x11, 0xab, 0x1e, 0x06, 0x34, 0xd5, 0x5b, 0xce, 0x17, 0xcc, 0xde,
  0xef, 0x3c, 0x6d, 0x8f, 0xed, 0xbc, 0x43, 0xfe, 0xbb, 0x2e, 0x37, 0x63,
  0xea, 0x61, 0x40, 0x56, 0x3d, 0x65, 0xb7, 0x7e, 0xdf, 0x76, 0xb5, 0x09,
  0x3b, 0x74, 0x26, 0xed, 0x32, 0x9e, 0xba, 0xdb, 0x72, 0x3a, 0xa0, 0x4e,
  0x72, 0xd6, 0xaf, 0x30, 0x86, 0x02, 0xf8, 0x23, 0xd5, 0xe6, 0x5c, 0x63,
  0xaa, 0xed, 0xae, 0x9d, 0x3a, 0x15, 0x0f, 0x50, 0xdb, 0x53, 0x6d, 0xdb,
  0xb6, 0x7d, 0x6d, 0xdb, 0x38, 0xb9, 0xfc, 0x98, 0x5f, 0x9c, 0xfc, 0x8f,
  0xf7, 0x12, 0x47, 0x4f, 0xb2, 0xfd, 0x0c, 0x01, 0x70, 0x77, 0x82, 0x06,
  0xdf, 0x3d, 0x85, 0x49, 0x2f, 0x67, 0xed, 0xf0, 0xd0, 0xbb, 0x1b, 0xd9,
  0xb1, 0x15, 0xd4, 0xb5, 0x13, 0xd9, 0xb3, 0x17, 0x3f, 0x7a, 0x9c, 0x49,
  0xeb, 0xc3, 0xf2, 0x60, 0xcc, 0xf9, 0x6a, 0x0d, 0x3c, 0x4f, 0x5f, 0xe6,
  0xce, 0x5c, 0x15, 0xce, 0xdd, 0x94, 0xce, 0xdf, 0x54, 0x2d, 0xde, 0xd5,
  0xc3, 0xcd, 0xee, 0x5c, 0xd6, 0x42, 0x5f, 0x38, 0x0e, 0x38, 0x9a, 0x2b,
  0xfb, 0x7b, 0xec, 0x77, 0xd8, 0xe4, 0xf0, 0x4c, 0xee, 0x0c, 0xc6, 0xe0,
  0xc5, 0x6e, 0x2d, 0xfc, 0xf1, 0x03, 0x8b, 0x7d, 0x31, 0x57, 0x5b, 0xf9,
  0x2f, 0x97, 0x95, 0xb2, 0xbf, 0x35, 0x0d, 0x7f, 0x1f, 0x75, 0xc9, 0x82,
  0x88, 0xd5, 0xe9, 0xee, 0x70, 0x0f, 0xaf, 0x9b, 0x13, 0x69, 0x7e, 0x60,
  0xb6, 0x23, 0x90, 0xf3, 0xb3, 0x27, 0xfa, 0xdd, 0x3a, 0x59, 0xac, 0xdd,
  0x18, 0x4b, 0x5e, 0xe8, 0x89, 0x70, 0x77, 0xd8, 0xc3, 0x8d, 0x54, 0x74,
  0x2a, 0x66, 0x6f, 0xc3, 0x1f, 0x1c, 0xc0, 0xfb, 0x3b, 0xd6, 0x8a, 0x3f,
  0x1d, 0x46, 0x8d, 0xc3, 0x20, 0xb7, 0x6b, 0x5f, 0xb4, 0xd2, 0x35, 0x09,
  0xab, 0x8f, 0xf9, 0xdd, 0xc8, 0xf8, 0x6e, 0xe5, 0xb2, 0x7a, 0x84, 0x9c,
  0x19, 0x0a, 0x40, 0x2d, 0xfe, 0x72, 0x98, 0xb5, 0x0e, 0x13, 0x02, 0x34,
  0xa2, 0x75, 0xa9, 0xa0, 0x07, 0x00, 0xd6, 0x6f, 0x2b, 0x97, 0xd1, 0x23,
  0xe2, 0x4e, 0x13, 0x81, 0x9b, 0xdd, 0x66, 0x97, 0x06, 0x35, 0x02, 0xdc,
  0x1a, 0x38, 0x5e, 0x0d, 0x8c, 0xbe, 0xbb, 0xc3, 0x06, 0x1c, 0x80, 0xfc,
  0xee, 0x8f, 0x3a, 0x9e, 0xaf, 0xf8, 0x39, 0xef, 0x72, 0xfb, 0xed, 0x76,
  0xda, 0xed, 0xee, 0xde, 0x54, 0xc6, 0x42, 0x5f, 0x24, 0x75, 0xf1, 0x51,
  0x3a, 0xed, 0xc0, 0x37, 0x27, 0x9a, 0x98, 0x41, 0xe6, 0x06, 0x8a, 0xf6,
  0x58, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
  0x82
};

#include "wx/mstream.h"

static wxImage *query_rollback_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_query_rollback_png = new wxImage();
	if (!img_query_rollback_png || !img_query_rollback_png->IsOk())
	{
		wxMemoryInputStream img_query_rollback_pngIS(query_rollback_png_data, sizeof(query_rollback_png_data));
		img_query_rollback_png->LoadFile(img_query_rollback_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_query_rollback_png;
}
#define query_rollback_png_img query_rollback_png_img()

static wxBitmap *query_rollback_png_bmp()
{
	static wxBitmap *bmp_query_rollback_png;
	if (!bmp_query_rollback_png || !bmp_query_rollback_png->IsOk())
		bmp_query_rollback_png = new wxBitmap(*query_rollback_png_img);
	return bmp_query_rollback_png;
}
#define query_rollback_png_bmp query_rollback_png_bmp()

static wxIcon *query_rollback_png_ico()
{
	static wxIcon *ico_query_rollback_png;
	if (!ico_query_rollback_png || !ico_query_rollback_png->IsOk())
	{
		ico_query_rollback_png = new wxIcon();
		ico_query_rollback_png->CopyFromBitmap(*query_rollback_png_bmp);
	}
	return ico_query_rollback_png;
}
#define query_rollback_png_ico query_rollback_png_ico()

#endif // QUERY_ROLLBACK_PNG_H
