#ifndef QUERY_EXPLAIN_PNG_H
#define QUERY_EXPLAIN_PNG_H

static const unsigned char query_explain_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 0x53, 0x00, 0x00, 0x00,
  0x84, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0x72, 0x72, 0x72, 0xc8,
  0xac, 0x62, 0x81, 0x81, 0x81, 0xc2, 0x93, 0x15, 0xd3, 0xed, 0xf8, 0x93,
  0x80, 0x4c, 0xb7, 0xb7, 0xb7, 0x99, 0x99, 0x99, 0xb5, 0xc6, 0xcd, 0xd2,
  0xec, 0xf9, 0xe7, 0xd3, 0x73, 0x82, 0x86, 0x88, 0xa0, 0x85, 0x3c, 0xd5,
  0xee, 0xf8, 0xf7, 0xe8, 0x51, 0x90, 0x90, 0x90, 0xcf, 0xea, 0xf9, 0x93,
  0x9d, 0xa3, 0xcd, 0xe9, 0xfa, 0xec, 0xda, 0x68, 0x94, 0x9e, 0xa3, 0xf2,
  0xe0, 0x5d, 0xfd, 0xf2, 0x74, 0xf5, 0xe8, 0x85, 0x95, 0x9e, 0xa2, 0x7f,
  0x77, 0x63, 0xe6, 0xcd, 0x36, 0xc4, 0xd9, 0xe2, 0xc5, 0xda, 0xe2, 0x82,
  0x87, 0x88, 0xd4, 0xed, 0xf8, 0xc2, 0xd8, 0xe3, 0xed, 0xd6, 0x27, 0xb2,
  0xc5, 0xce, 0xb2, 0xc4, 0xce, 0x81, 0x86, 0x88, 0xeb, 0xdb, 0x9a, 0xf1,
  0xe3, 0x8d, 0x7c, 0x7e, 0x80, 0xb2, 0xc3, 0xce, 0xc0, 0xd6, 0xe3, 0xce,
  0xe9, 0xfa, 0xd5, 0xef, 0xf8, 0x1f, 0x87, 0x76, 0xb6, 0x00, 0x00, 0x00,
  0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00,
  0x00, 0x73, 0x49, 0x44, 0x41, 0x54, 0x78, 0x5e, 0x55, 0x8f, 0x35, 0x16,
  0x44, 0x31, 0x0c, 0xc4, 0x3c, 0x0e, 0x7e, 0xa6, 0x65, 0x66, 0xbc, 0xff,
  0xfd, 0x76, 0xab, 0x38, 0x9e, 0x52, 0x85, 0xf4, 0x86, 0xd8, 0xfe, 0xc7,
  0x24, 0xb3, 0xf7, 0x6a, 0xb6, 0xb2, 0x39, 0xa8, 0xb6, 0xe7, 0x4e, 0x81,
  0xc7, 0xa2, 0x5b, 0xe6, 0x80, 0x6d, 0xb3, 0x69, 0x98, 0xf2, 0x99, 0xfd,
  0x21, 0x44, 0x44, 0xb1, 0xe3, 0x5b, 0xd4, 0x70, 0x6b, 0x9f, 0xec, 0x68,
  0x8b, 0x9d, 0x73, 0x25, 0x92, 0x1d, 0x2d, 0x0c, 0xca, 0xb9, 0x4f, 0x76,
  0x1c, 0x41, 0xda, 0xe1, 0x40, 0xba, 0x72, 0xaa, 0x75, 0xa5, 0xbf, 0x5c,
  0x6f, 0x18, 0x46, 0xa9, 0x84, 0xe7, 0xeb, 0x3d, 0x7c, 0x26, 0xa9, 0x50,
  0xe8, 0x0d, 0xa6, 0xd1, 0xab, 0x0f, 0xe2, 0xf8, 0x01, 0x83, 0xbf, 0x07,
  0x93, 0xbf, 0xd0, 0x52, 0x55, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *query_explain_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_query_explain_png = new wxImage();
	if (!img_query_explain_png || !img_query_explain_png->IsOk())
	{
		wxMemoryInputStream img_query_explain_pngIS(query_explain_png_data, sizeof(query_explain_png_data));
		img_query_explain_png->LoadFile(img_query_explain_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_query_explain_png;
}
#define query_explain_png_img query_explain_png_img()

static wxBitmap *query_explain_png_bmp()
{
	static wxBitmap *bmp_query_explain_png;
	if (!bmp_query_explain_png || !bmp_query_explain_png->IsOk())
		bmp_query_explain_png = new wxBitmap(*query_explain_png_img);
	return bmp_query_explain_png;
}
#define query_explain_png_bmp query_explain_png_bmp()

static wxIcon *query_explain_png_ico()
{
	static wxIcon *ico_query_explain_png;
	if (!ico_query_explain_png || !ico_query_explain_png->IsOk())
	{
		ico_query_explain_png = new wxIcon();
		ico_query_explain_png->CopyFromBitmap(*query_explain_png_bmp);
	}
	return ico_query_explain_png;
}
#define query_explain_png_ico query_explain_png_ico()

#endif // QUERY_EXPLAIN_PNG_H
