#ifndef READDATA_PNG_H
#define READDATA_PNG_H

static const unsigned char readdata_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x02, 0x19, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x74, 0x50, 0x03, 0x90, 0x23, 0x0b, 0x10, 0x9d, 0x32, 0xfe, 0x3f,
  0xdb, 0xb6, 0xed, 0xd2, 0x19, 0x31, 0xd6, 0xb6, 0x6d, 0x9d, 0x6d, 0xdb,
  0xb6, 0x6d, 0x5f, 0x3c, 0x6b, 0xdb, 0xde, 0x61, 0x9c, 0x74, 0x6a, 0xd6,
  0xe8, 0x7a, 0xc1, 0xbc, 0xee, 0x87, 0x1a, 0xa4, 0xfd, 0x28, 0xdf, 0xbe,
  0x95, 0x47, 0x44, 0x48, 0x57, 0xac, 0x90, 0xf4, 0xeb, 0x07, 0x80, 0x3f,
  0xf0, 0x08, 0x24, 0xd2, 0xed, 0x28, 0x4e, 0x9f, 0x56, 0x0c, 0x19, 0x94,
  0x6f, 0xc5, 0xa9, 0xde, 0x19, 0x8e, 0x5d, 0xda, 0x85, 0x5d, 0xd8, 0x5e,
  0xb3, 0x35, 0xb8, 0x40, 0xb8, 0x45, 0x39, 0x78, 0x00, 0xac, 0x64, 0x62,
  0xf1, 0x3f, 0x04, 0x81, 0xef, 0xb6, 0xeb, 0xd4, 0x99, 0x53, 0xab, 0x92,
  0x82, 0x89, 0x73, 0xb1, 0xf8, 0x5e, 0x37, 0x2c, 0xc9, 0x0a, 0x8f, 0xe3,
  0x91, 0x89, 0x22, 0xfa, 0x80, 0x47, 0x4d, 0xa4, 0x5b, 0xea, 0xf4, 0x89,
  0x70, 0xad, 0x7f, 0x75, 0xe9, 0x5f, 0x6b, 0x13, 0xf0, 0x86, 0x6b, 0xfc,
  0x58, 0x30, 0xbe, 0xcb, 0x99, 0xdc, 0xef, 0x49, 0x1d, 0x0b, 0xa2, 0x0e,
  0xfb, 0x52, 0x5b, 0xad, 0xe8, 0xd0, 0x35, 0xea, 0x58, 0x56, 0x85, 0xc3,
  0x46, 0xed, 0x56, 0x91, 0xfe, 0x88, 0x4f, 0xb3, 0x00, 0x8a, 0x42, 0x13,
  0xf5, 0xdb, 0xeb, 0xd4, 0x8d, 0xbd, 0xd8, 0xd9, 0xad, 0x45, 0x4e, 0x22,
  0x74, 0xcc, 0x48, 0x00, 0x90, 0x64, 0xb4, 0x50, 0xe3, 0xbd, 0x48, 0xeb,
  0x34, 0x5d, 0x67, 0x35, 0x5a, 0xbf, 0x55, 0xd4, 0x2c, 0x50, 0x49, 0x24,
  0x4c, 0x45, 0x80, 0x64, 0xd0, 0x20, 0xb9, 0xb7, 0xb7, 0xf2, 0xf1, 0x63,
  0x00, 0x90, 0xc5, 0xac, 0x95, 0x5a, 0xb7, 0xd9, 0x3a, 0xfe, 0x10, 0x3d,
  0xa7, 0xbf, 0x21, 0x81, 0x0b, 0x07, 0x3d, 0x0e, 0x63, 0xa1, 0xdb, 0x69,
  0x6b, 0xf1, 0x66, 0xf5, 0x35, 0x6c, 0xfe, 0xdf, 0x18, 0xc7, 0xb2, 0x08,
  0x2e, 0xcb, 0xc4, 0x71, 0xff, 0x90, 0x4e, 0x00, 0x12, 0x76, 0x86, 0x67,
  0x67, 0x0c, 0x07, 0xdc, 0x0d, 0x09, 0x3c, 0x63, 0x3c, 0x1b, 0xae, 0x8d,
  0x57, 0x93, 0x80, 0xb4, 0xac, 0xb3, 0xb0, 0x5d, 0x92, 0x3a, 0x31, 0x03,
  0x55, 0x83, 0x57, 0x01, 0x79, 0x0e, 0x48, 0x26, 0xa1, 0x13, 0x80, 0xb4,
  0x08, 0xe0, 0xee, 0x75, 0xf9, 0x10, 0xc0, 0xbb, 0xca, 0xb1, 0xd2, 0x7a,
  0x7b, 0x26, 0x01, 0xe9, 0x61, 0x9a, 0x05, 0x6f, 0x2a, 0x86, 0x02, 0x3e,
  0xd7, 0xcc, 0xbf, 0x9b, 0xb7, 0x0a, 0xae, 0xbf, 0x2b, 0x1f, 0x03, 0x6e,
  0xcb, 0xbd, 0x77, 0x4a, 0x06, 0xb5, 0x96, 0x54, 0xa8, 0x24, 0xcd, 0x02,
  0x69, 0xbd, 0x0d, 0x78, 0x7f, 0xaa, 0x9e, 0xf9, 0xb5, 0x66, 0xc9, 0xcf,
  0x5a, 0xe1, 0xa3, 0x02, 0xd6, 0x41, 0x74, 0x24, 0xe0, 0x49, 0x91, 0x48,
  0x85, 0x6d, 0xcd, 0xa4, 0xf7, 0x16, 0x69, 0x6f, 0xdc, 0x2f, 0xe0, 0x3c,
  0x90, 0x47, 0x34, 0x0b, 0xd0, 0x46, 0x7f, 0x49, 0x83, 0xd5, 0xab, 0xb2,
  0x75, 0x7f, 0x1a, 0xd8, 0x3f, 0x1b, 0xd6, 0xfc, 0x6b, 0xb2, 0x52, 0x12,
  0xbe, 0x2a, 0x32, 0x48, 0x41, 0x7a, 0x4a, 0x29, 0x67, 0x94, 0x0e, 0xf9,
  0x56, 0x1b, 0xba, 0x47, 0x39, 0xe8, 0xb7, 0xf2, 0x6d, 0xb3, 0xa0, 0x90,
  0xba, 0x0c, 0xdf, 0xc7, 0x53, 0x26, 0x7e, 0xae, 0x70, 0x53, 0xe0, 0x1e,
  0x7f, 0x31, 0xd1, 0x1f, 0x9c, 0xff, 0x8f, 0xb0, 0x92, 0x53, 0xee, 0xa9,
  0x9a, 0x78, 0xb8, 0x3e, 0x91, 0x3a, 0xed, 0xad, 0xe2, 0x34, 0x02, 0xd3,
  0xfa, 0x5a, 0xe1, 0x1b, 0xa8, 0x3d, 0x8a, 0x01, 0xf7, 0xf2, 0xb7, 0xfc,
  0xa8, 0x09, 0x4e, 0x26, 0xb6, 0xa7, 0x92, 0xbb, 0x7f, 0xd6, 0x45, 0x3e,
  0x28, 0xe0, 0x82, 0x77, 0xf3, 0x75, 0xd7, 0x81, 0x50, 0x28, 0x7a, 0x42,
  0x6a, 0x9e, 0x75, 0xd3, 0x29, 0x41, 0x20, 0x02, 0x32, 0x80, 0x5c, 0xb0,
  0x4b, 0x10, 0x00, 0x00, 0xcb, 0xd4, 0x5e, 0x4e, 0x59, 0x12, 0x5a, 0xa2,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *readdata_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_readdata_png = new wxImage();
	if (!img_readdata_png || !img_readdata_png->IsOk())
	{
		wxMemoryInputStream img_readdata_pngIS(readdata_png_data, sizeof(readdata_png_data));
		img_readdata_png->LoadFile(img_readdata_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_readdata_png;
}
#define readdata_png_img readdata_png_img()

static wxBitmap *readdata_png_bmp()
{
	static wxBitmap *bmp_readdata_png;
	if (!bmp_readdata_png || !bmp_readdata_png->IsOk())
		bmp_readdata_png = new wxBitmap(*readdata_png_img);
	return bmp_readdata_png;
}
#define readdata_png_bmp readdata_png_bmp()

static wxIcon *readdata_png_ico()
{
	static wxIcon *ico_readdata_png;
	if (!ico_readdata_png || !ico_readdata_png->IsOk())
	{
		ico_readdata_png = new wxIcon();
		ico_readdata_png->CopyFromBitmap(*readdata_png_bmp);
	}
	return ico_readdata_png;
}
#define readdata_png_ico readdata_png_ico()

#endif // READDATA_PNG_H
