#ifndef REFRESH_PNG_H
#define REFRESH_PNG_H

static const unsigned char refresh_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x44, 0xa4, 0x8a, 0xc6, 0x00, 0x00, 0x01,
  0x80, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0xd4, 0xc9, 0xc0, 0xd2,
  0x96, 0x90, 0xcf, 0x62, 0x5e, 0xd0, 0x36, 0x34, 0xcd, 0x18, 0x17, 0xcb,
  0x0a, 0x0a, 0xd4, 0xbe, 0xb6, 0xd4, 0xc3, 0xbb, 0xd0, 0x77, 0x72, 0xd8,
  0x42, 0x3e, 0xe4, 0x76, 0x70, 0xec, 0x93, 0x85, 0xf5, 0xa4, 0x8b, 0xf8,
  0xac, 0x91, 0xf2, 0x9d, 0x86, 0xec, 0x8b, 0x7d, 0xdf, 0x60, 0x5b, 0xf4,
  0x8d, 0x6b, 0xf4, 0x82, 0x5a, 0xf2, 0x76, 0x4b, 0xf4, 0x6f, 0x40, 0xfc,
  0x94, 0x71, 0xf7, 0xbb, 0xb0, 0xf0, 0x78, 0x4f, 0xf2, 0x71, 0x44, 0xf4,
  0x6b, 0x3c, 0xf5, 0x68, 0x36, 0xfb, 0x65, 0x31, 0xf6, 0x64, 0x31, 0xfa,
  0x70, 0x3f, 0xf4, 0x88, 0x63, 0xed, 0x83, 0x73, 0xf3, 0x94, 0x7c, 0xc9,
  0x00, 0x00, 0xcf, 0x70, 0x6b, 0xdc, 0x55, 0x52, 0xf1, 0x7c, 0x53, 0xf8,
  0x60, 0x2b, 0xf9, 0x59, 0x21, 0xfb, 0x71, 0x42, 0xf6, 0x7a, 0x58, 0xfa,
  0x54, 0x1a, 0xfb, 0x4f, 0x13, 0xfc, 0x92, 0x6c, 0xf6, 0x98, 0x77, 0xf7,
  0x9d, 0x7d, 0xf8, 0x6f, 0x40, 0xfe, 0x90, 0x6a, 0xe0, 0x65, 0x60, 0xfd,
  0x4b, 0x0d, 0xd2, 0xa5, 0x9e, 0xe3, 0x5a, 0x4c, 0xf9, 0x68, 0x37, 0xdb,
  0x51, 0x4d, 0xf5, 0x99, 0x7e, 0xf4, 0x93, 0x71, 0xf9, 0xb1, 0x97, 0xfb,
  0x9a, 0x77, 0xff, 0xc4, 0xaf, 0xce, 0x57, 0x54, 0xfa, 0xd0, 0xc3, 0xa3,
  0xce, 0x5b, 0x7b, 0xc9, 0x00, 0x7e, 0xc9, 0x07, 0xd0, 0xd3, 0xbf, 0x82,
  0xcc, 0x0e, 0xf5, 0xfd, 0xe3, 0xde, 0xfb, 0xa1, 0xe2, 0xfa, 0xa9, 0xc1,
  0xd2, 0x9e, 0x96, 0xd1, 0x39, 0xda, 0xf9, 0x8d, 0xc4, 0xf5, 0x4a, 0xc6,
  0xf9, 0x54, 0xcb, 0xfa, 0x61, 0xdd, 0xf6, 0xa8, 0x87, 0xca, 0x1b, 0xae,
  0xcf, 0x71, 0xb5, 0xe1, 0x70, 0xd4, 0xf7, 0x7a, 0xc6, 0xf7, 0x50, 0xcf,
  0xfa, 0x6d, 0xd2, 0xef, 0x9c, 0xdb, 0xf3, 0x8c, 0xdd, 0xf4, 0x94, 0xe9,
  0xf8, 0xb9, 0xec, 0xf7, 0xdb, 0x89, 0xcf, 0x1b, 0xcd, 0xd3, 0xb9, 0xd0,
  0xd3, 0xc0, 0xcd, 0xed, 0x93, 0xcd, 0xf7, 0x65, 0xc7, 0xf9, 0x57, 0xd5,
  0xfc, 0x81, 0xc1, 0xe6, 0x86, 0xb7, 0xe6, 0x18, 0xb8, 0xe8, 0x1f, 0xba,
  0xe9, 0x23, 0xc5, 0xee, 0x4b, 0xd9, 0xf1, 0x9f, 0xc8, 0xf7, 0x58, 0xa2,
  0xd9, 0x4b, 0xbb, 0xd1, 0x90, 0xb8, 0xe7, 0x1b, 0xbc, 0xeb, 0x2a, 0xca,
  0xee, 0x6a, 0xaa, 0xcf, 0x6b, 0xab, 0xdc, 0x5c, 0xd5, 0xf4, 0x91, 0xc8,
  0xfa, 0x5a, 0xd0, 0xfc, 0x75, 0xd3, 0xf1, 0x9d, 0xbd, 0xed, 0x32, 0xde,
  0xfd, 0x9b, 0xc1, 0xef, 0x3d, 0xd1, 0xf6, 0x70, 0x85, 0xcd, 0x14, 0xc8,
  0xf3, 0x54, 0xd8, 0xf6, 0x84, 0xdd, 0xf8, 0x97, 0xd8, 0xf6, 0xa0, 0xbf,
  0xf0, 0x39, 0xc2, 0xf2, 0x42, 0xad, 0xdd, 0x60, 0xd3, 0xf1, 0x8c, 0xb0,
  0xdf, 0x5f, 0xcb, 0xf2, 0x5b, 0xd9, 0x68, 0x05, 0x49, 0x00, 0x00, 0x00,
  0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00,
  0x02, 0x29, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0x94, 0x90, 0x03, 0xda,
  0xe6, 0x40, 0x10, 0x06, 0xa3, 0xee, 0x8d, 0x9d, 0x7c, 0xb6, 0x6d, 0xf3,
  0xfe, 0xa7, 0xda, 0x64, 0xf4, 0x5b, 0xef, 0xe3, 0xa9, 0x9a, 0x96, 0xf4,
  0x87, 0xc8, 0x8a, 0xaa, 0x01, 0x22, 0x68, 0xaa, 0x22, 0x93, 0x87, 0x7f,
  0x6f, 0xb0, 0x6e, 0xa0, 0x69, 0xd9, 0x8e, 0xeb, 0x78, 0xbe, 0x65, 0xa2,
  0xa1, 0x4b, 0x92, 0x01, 0xc6, 0x2b, 0xae, 0x40, 0x60, 0x3b, 0x61, 0x14,
  0x27, 0x49, 0x12, 0x47, 0xa9, 0x1f, 0xa0, 0x62, 0x40, 0x01, 0x5e, 0xb8,
  0x61, 0xfa, 0x5e, 0x54, 0x2c, 0x95, 0x92, 0x72, 0xb9, 0x52, 0xad, 0xd5,
  0xea, 0x8d, 0xa6, 0x09, 0x2d, 0xb7, 0x2d, 0x78, 0xa7, 0xeb, 0x85, 0xbd,
  0x38, 0xce, 0x85, 0x4a, 0xa5, 0xd6, 0xef, 0x0f, 0xfa, 0xc3, 0xd1, 0xa8,
  0x9a, 0x0a, 0xc1, 0xe8, 0x7a, 0x8d, 0x8c, 0xc7, 0xa4, 0x40, 0x2d, 0x17,
  0xb2, 0x8c, 0x27, 0x53, 0x2e, 0x28, 0xa6, 0xd7, 0x28, 0x16, 0x33, 0xa1,
  0x17, 0xce, 0xe6, 0xf3, 0x69, 0xb4, 0xe8, 0x67, 0x78, 0x3c, 0x99, 0x2c,
  0x99, 0xa0, 0x83, 0x1f, 0xf6, 0x8a, 0x71, 0xb1, 0x37, 0xf3, 0x57, 0x1a,
  0xa2, 0x16, 0x34, 0xa3, 0xfe, 0x20, 0xe3, 0x6b, 0x2e, 0x18, 0xc1, 0xbc,
  0x57, 0x2c, 0x16, 0xa3, 0xd6, 0x0a, 0x8d, 0x8d, 0x2c, 0x6f, 0x0c, 0xdc,
  0xee, 0xc6, 0xaf, 0x04, 0x19, 0xed, 0x06, 0xe1, 0xfb, 0x8e, 0x4c, 0x3f,
  0x40, 0x58, 0xcb, 0x84, 0x35, 0x17, 0x14, 0xd3, 0xe9, 0x15, 0xb3, 0xfa,
  0xab, 0x8e, 0xc4, 0xf8, 0xa1, 0x4e, 0x3a, 0x70, 0x41, 0xb5, 0x8e, 0x79,
  0x01, 0x1f, 0xd9, 0x7d, 0xa1, 0x70, 0x3a, 0xa7, 0x69, 0x3a, 0x5d, 0x2e,
  0x2f, 0x54, 0xd0, 0xf2, 0x0e, 0xf1, 0x71, 0x65, 0x48, 0xbc, 0x42, 0x9b,
  0xe7, 0x4a, 0x1e, 0xc0, 0x89, 0x32, 0x61, 0xae, 0x6d, 0xa4, 0x2f, 0x82,
  0xb7, 0x93, 0xeb, 0xba, 0x37, 0xd6, 0x81, 0xe5, 0xfe, 0xc8, 0xf3, 0xbc,
  0x93, 0x19, 0xf0, 0x55, 0x39, 0x96, 0xff, 0x95, 0x90, 0x83, 0x92, 0xc5,
  0x30, 0x18, 0x46, 0xf3, 0x62, 0x57, 0x35, 0x93, 0x6b, 0xdb, 0xae, 0xad,
  0x57, 0xdf, 0x14, 0xe9, 0x0e, 0x96, 0xdf, 0x30, 0x73, 0x4e, 0x7e, 0x75,
  0x28, 0x9a, 0x61, 0x59, 0x96, 0x6e, 0x7f, 0x57, 0x95, 0xe3, 0x05, 0x51,
  0x94, 0x64, 0x45, 0x2d, 0xab, 0x91, 0xa8, 0x90, 0x08, 0x10, 0x75, 0x7b,
  0x3d, 0xa9, 0x3f, 0xe0, 0x01, 0x4e, 0x8b, 0x1e, 0x16, 0x19, 0x8d, 0x27,
  0xd3, 0x59, 0xc9, 0xe7, 0xd4, 0x62, 0xd9, 0x93, 0x56, 0xeb, 0x4d, 0xb3,
  0x10, 0x86, 0xdb, 0xed, 0x76, 0xb7, 0xdb, 0x1f, 0x8e, 0x53, 0x58, 0x17,
  0x10, 0x4e, 0xd2, 0x4a, 0x66, 0xce, 0x97, 0x4a, 0xb8, 0x5e, 0x77, 0xfb,
  0xdb, 0x9d, 0xf0, 0xf9, 0xe3, 0xf9, 0x5a, 0x4a, 0xab, 0xb7, 0xa6, 0x53,
  0x73, 0x22, 0x60, 0x6e, 0xdc, 0x11, 0x05, 0xb9, 0x4e, 0x87, 0x83, 0x14,
  0x7a, 0xf5, 0x57, 0xab, 0xb7, 0x6c, 0x22, 0x08, 0x4a, 0x61, 0x87, 0xf9,
  0xcd, 0xb0, 0xec, 0x05, 0xe2, 0x29, 0x8a, 0x47, 0x0b, 0x41, 0x3e, 0x61,
  0xbe, 0x5e, 0x38, 0x1d, 0x22, 0xec, 0x71, 0x01, 0x6c, 0xb8, 0xb6, 0xe7,
  0xfb, 0x42, 0x77, 0x79, 0x92, 0x30, 0xd7, 0x02, 0x3c, 0x41, 0x25, 0xec,
  0xad, 0xc3, 0xc1, 0x30, 0x8c, 0x30, 0x8c, 0xa2, 0x48, 0x14, 0x7b, 0xbd,
  0x82, 0x33, 0x31, 0x19, 0xb9, 0x35, 0x3a, 0x24, 0x69, 0x92, 0x59, 0x61,
  0x68, 0x7d, 0xf2, 0x75, 0x10, 0x3f, 0x00, 0x11, 0xc6, 0x78, 0xbf, 0xf3,
  0xc2, 0x73, 0xeb, 0xff, 0xb2, 0x66, 0x2e, 0xce, 0x10, 0x90, 0xa8, 0x13,
  0xbc, 0xdf, 0xc5, 0x41, 0x03, 0xc1, 0x5e, 0x9e, 0x7a, 0x27, 0xb9, 0xbf,
  0x66, 0x74, 0xe4, 0x5c, 0x40, 0x1d, 0x58, 0xec, 0x3f, 0x83, 0xd4, 0x79,
  0x33, 0x50, 0x58, 0x56, 0x19, 0x6c, 0xce, 0x14, 0x2c, 0x4e, 0x4a, 0x52,
  0x3d, 0x3a, 0x97, 0x26, 0xaf, 0xb6, 0xdb, 0x2a, 0xdf, 0xbc, 0xcc, 0xc1,
  0x3f, 0xf2, 0x01, 0x33, 0x42, 0x90, 0xe8, 0x4e, 0x47, 0xb7, 0xcd, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *refresh_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_refresh_png = new wxImage();
	if (!img_refresh_png || !img_refresh_png->IsOk())
	{
		wxMemoryInputStream img_refresh_pngIS(refresh_png_data, sizeof(refresh_png_data));
		img_refresh_png->LoadFile(img_refresh_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_refresh_png;
}
#define refresh_png_img refresh_png_img()

static wxBitmap *refresh_png_bmp()
{
	static wxBitmap *bmp_refresh_png;
	if (!bmp_refresh_png || !bmp_refresh_png->IsOk())
		bmp_refresh_png = new wxBitmap(*refresh_png_img);
	return bmp_refresh_png;
}
#define refresh_png_bmp refresh_png_bmp()

static wxIcon *refresh_png_ico()
{
	static wxIcon *ico_refresh_png;
	if (!ico_refresh_png || !ico_refresh_png->IsOk())
	{
		ico_refresh_png = new wxIcon();
		ico_refresh_png->CopyFromBitmap(*refresh_png_bmp);
	}
	return ico_refresh_png;
}
#define refresh_png_ico refresh_png_ico()

#endif // REFRESH_PNG_H
