#ifndef RELOAD_PNG_H
#define RELOAD_PNG_H

static const unsigned char reload_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x03, 0x00, 0x00, 0x00, 0xd7, 0xa9, 0xcd, 0xca, 0x00, 0x00, 0x00,
  0x1b, 0x50, 0x4c, 0x54, 0x45, 0xd6, 0xd3, 0xce, 0xce, 0xcf, 0xff, 0xc6,
  0xc3, 0xc6, 0x9c, 0x9a, 0xff, 0x84, 0x82, 0x84, 0x63, 0x65, 0xce, 0x31,
  0x30, 0x63, 0x21, 0x20, 0x21, 0x00, 0x00, 0x84, 0x7e, 0x7a, 0x4c, 0x70,
  0x00, 0x00, 0x00, 0x78, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0xad, 0xc9,
  0x41, 0x0e, 0xc3, 0x40, 0x08, 0x43, 0xd1, 0x99, 0x32, 0xb6, 0xb9, 0xff,
  0x89, 0xab, 0x20, 0xac, 0xd2, 0xaa, 0xab, 0x28, 0x9f, 0x15, 0x7e, 0xeb,
  0x76, 0xe8, 0xf8, 0xbb, 0xbf, 0x10, 0x08, 0x40, 0x49, 0x7e, 0xef, 0x71,
  0x05, 0xa9, 0xc4, 0xe3, 0xde, 0x7b, 0x47, 0x5d, 0xa1, 0xa6, 0x84, 0x4f,
  0x12, 0x0d, 0x53, 0xc4, 0xcc, 0x86, 0x96, 0x0a, 0x62, 0x1a, 0x2c, 0xde,
  0x0d, 0x53, 0x20, 0xc2, 0x30, 0x05, 0xe2, 0x32, 0xcc, 0x48, 0xae, 0x02,
  0x19, 0x66, 0x86, 0xd3, 0xff, 0x76, 0x11, 0xa9, 0x82, 0xd3, 0x10, 0x0e,
  0x4a, 0x91, 0xe7, 0x1f, 0x48, 0x24, 0xb0, 0x0c, 0xf0, 0x41, 0x04, 0x71,
  0x56, 0x17, 0x18, 0x11, 0xa7, 0xc0, 0xc2, 0xab, 0x24, 0xe9, 0xdd, 0x9d,
  0x4f, 0xeb, 0xd9, 0xde, 0xd4, 0xb7, 0x04, 0xf1, 0x2e, 0x59, 0xed, 0x6c,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *reload_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_reload_png = new wxImage();
	if (!img_reload_png || !img_reload_png->IsOk())
	{
		wxMemoryInputStream img_reload_pngIS(reload_png_data, sizeof(reload_png_data));
		img_reload_png->LoadFile(img_reload_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_reload_png;
}
#define reload_png_img reload_png_img()

static wxBitmap *reload_png_bmp()
{
	static wxBitmap *bmp_reload_png;
	if (!bmp_reload_png || !bmp_reload_png->IsOk())
		bmp_reload_png = new wxBitmap(*reload_png_img);
	return bmp_reload_png;
}
#define reload_png_bmp reload_png_bmp()

static wxIcon *reload_png_ico()
{
	static wxIcon *ico_reload_png;
	if (!ico_reload_png || !ico_reload_png->IsOk())
	{
		ico_reload_png = new wxIcon();
		ico_reload_png->CopyFromBitmap(*reload_png_bmp);
	}
	return ico_reload_png;
}
#define reload_png_ico reload_png_ico()

#endif // RELOAD_PNG_H
