#ifndef RESOURCEGROUPS_PNG_H
#define RESOURCEGROUPS_PNG_H

static const unsigned char resourcegroups_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff, 0x61, 0x00, 0x00, 0x02,
  0xad, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0x7d, 0xd0, 0xbf, 0x6f, 0x1b,
  0x65, 0x00, 0xc6, 0xf1, 0xef, 0x7b, 0xef, 0xfd, 0xb0, 0xcf, 0x76, 0xce,
  0x8d, 0x93, 0x08, 0x27, 0xc4, 0xad, 0x5b, 0x15, 0xd2, 0x4a, 0x50, 0xa8,
  0x84, 0x50, 0x4b, 0x07, 0x86, 0xb2, 0x82, 0x18, 0x19, 0x98, 0x58, 0x98,
  0x10, 0x0b, 0x23, 0xfd, 0x43, 0xba, 0x81, 0xc4, 0x04, 0x48, 0x48, 0x08,
  0x75, 0x29, 0x45, 0x62, 0x42, 0x20, 0x70, 0x11, 0x82, 0x54, 0x4d, 0x0a,
  0x34, 0x4d, 0xdc, 0xd8, 0x89, 0x1d, 0xdf, 0x9d, 0x7d, 0xbf, 0xdf, 0x7b,
  0x9b, 0xa9, 0xf2, 0xd0, 0xe6, 0x33, 0x3e, 0xd3, 0xf3, 0x3c, 0xe2, 0xfa,
  0xcd, 0x62, 0xa7, 0x55, 0x0b, 0x17, 0xd0, 0x0e, 0xb9, 0xae, 0x32, 0xf0,
  0x69, 0xc4, 0xf1, 0xbe, 0x91, 0x96, 0x2e, 0xe8, 0x44, 0xd7, 0xdd, 0x16,
  0x80, 0xc1, 0x73, 0x98, 0x8b, 0xae, 0x5c, 0xfc, 0xe0, 0x52, 0xa3, 0xe6,
  0xb9, 0x8a, 0xde, 0x1e, 0x7c, 0x73, 0x77, 0xcc, 0xe7, 0x5b, 0xeb, 0xbc,
  0xb6, 0xaa, 0xd9, 0x9d, 0xd8, 0xe2, 0xa3, 0xd6, 0x36, 0x27, 0x31, 0x81,
  0xc2, 0x73, 0x25, 0x37, 0x6e, 0x49, 0xc6, 0x91, 0xe2, 0xa8, 0x7f, 0x9f,
  0x7f, 0x83, 0x12, 0x2c, 0x41, 0x98, 0x16, 0xe4, 0x95, 0x01, 0x67, 0xd7,
  0xa3, 0x06, 0x10, 0xf2, 0x0c, 0xe2, 0xfd, 0x2f, 0xf5, 0x64, 0xa9, 0x8e,
  0xf7, 0xf3, 0xe6, 0x84, 0x76, 0xab, 0x49, 0xab, 0x96, 0x91, 0x17, 0xfb,
  0xc4, 0xb9, 0xc9, 0xd1, 0xac, 0xa0, 0xc8, 0x67, 0x08, 0x5d, 0x01, 0x9d,
  0x94, 0x66, 0xf5, 0x5c, 0xb9, 0x62, 0x7d, 0x71, 0x0a, 0x98, 0x3e, 0x6d,
  0x30, 0x9a, 0xc2, 0xbd, 0x7e, 0x8c, 0x3f, 0xdc, 0xe2, 0xe2, 0xfa, 0x65,
  0x3e, 0x7c, 0x5d, 0xd1, 0xac, 0x55, 0xf9, 0x63, 0xd7, 0xe3, 0xdb, 0x3f,
  0xfb, 0xdc, 0xe8, 0xbd, 0xcd, 0xf9, 0xd3, 0x87, 0x3c, 0x9e, 0x5a, 0xc6,
  0xc7, 0x8b, 0x8f, 0x8c, 0xf6, 0x72, 0x68, 0x33, 0xc7, 0x6c, 0xd5, 0x91,
  0x17, 0xda, 0x36, 0xbf, 0x58, 0x2f, 0x63, 0x4b, 0x89, 0xe7, 0xda, 0x2c,
  0xd5, 0xaa, 0x24, 0x85, 0xc4, 0x8f, 0x6a, 0xc8, 0xfa, 0x84, 0x8d, 0x53,
  0xab, 0x48, 0x26, 0xa4, 0xb3, 0x11, 0xaa, 0xd5, 0x0c, 0x99, 0x63, 0x5a,
  0x86, 0x52, 0x97, 0xdb, 0x92, 0xbf, 0xf6, 0x2a, 0x68, 0x0d, 0x3f, 0x6d,
  0x67, 0xa4, 0x2a, 0xe0, 0xab, 0x1f, 0x1f, 0x50, 0x64, 0x21, 0xbf, 0xee,
  0x6b, 0x7e, 0x1b, 0x1c, 0x60, 0x0b, 0x85, 0x38, 0xb3, 0x07, 0x90, 0xbf,
  0xea, 0x7c, 0x2a, 0x4b, 0xcc, 0x12, 0xd0, 0xa6, 0x10, 0xbe, 0xa9, 0xb4,
  0x47, 0x59, 0x4a, 0x0e, 0x66, 0x8a, 0xed, 0xbf, 0x21, 0x9e, 0xfa, 0x64,
  0x69, 0xc4, 0x6a, 0xf7, 0x0a, 0x77, 0x5e, 0x1a, 0x02, 0x60, 0x5b, 0x09,
  0x9d, 0xbc, 0x64, 0x18, 0xbb, 0xc9, 0x0f, 0xd3, 0x9e, 0x23, 0xc8, 0xb1,
  0x9c, 0x8d, 0x4c, 0xbc, 0x73, 0xf3, 0x68, 0x27, 0xc9, 0xf2, 0x85, 0xc1,
  0xf0, 0x9f, 0xc6, 0x46, 0xf7, 0x9a, 0xb8, 0x76, 0x2e, 0x16, 0x0f, 0x8f,
  0x22, 0xee, 0x6c, 0xba, 0x5c, 0x5c, 0xb3, 0x8f, 0x3f, 0xb1, 0xf1, 0xdc,
  0x98, 0x5e, 0x1f, 0xbe, 0xee, 0x29, 0x3e, 0xbb, 0xdb, 0xe1, 0xec, 0xb2,
  0xc3, 0x20, 0x58, 0xe1, 0x93, 0xf6, 0xf7, 0x18, 0x40, 0x07, 0x68, 0x02,
  0xb2, 0x62, 0xc9, 0xe0, 0x8d, 0x17, 0x6d, 0x96, 0xaa, 0x15, 0x0c, 0x59,
  0x27, 0x2b, 0x15, 0x0b, 0x15, 0x58, 0xae, 0x49, 0xe2, 0x4c, 0x11, 0xc4,
  0x12, 0xbb, 0xe2, 0x73, 0xc9, 0x6b, 0xb3, 0xe6, 0x8d, 0x49, 0x67, 0x01,
  0x26, 0xcc, 0xcb, 0xcc, 0x20, 0x51, 0x58, 0x46, 0x09, 0x7a, 0x4a, 0x56,
  0x54, 0xb9, 0xfd, 0x00, 0x4c, 0x91, 0xb1, 0xeb, 0x83, 0xca, 0x43, 0x66,
  0x61, 0x95, 0xef, 0xb6, 0xb6, 0xc9, 0x52, 0x1b, 0xbd, 0x1a, 0x72, 0x3c,
  0x21, 0x62, 0xce, 0x4e, 0x51, 0x1e, 0x2c, 0x44, 0x69, 0x9d, 0xf1, 0xb8,
  0xef, 0x2c, 0xb6, 0x2e, 0x54, 0xa6, 0xa9, 0x24, 0x8b, 0x87, 0x18, 0xd2,
  0xa6, 0x52, 0x6d, 0xe2, 0x99, 0xff, 0x31, 0x09, 0x46, 0x20, 0x52, 0x0a,
  0xa3, 0x9b, 0x9a, 0x69, 0xc9, 0xbc, 0x0e, 0x73, 0x1c, 0x1b, 0xfd, 0xde,
  0x2b, 0xd0, 0xaa, 0xae, 0x70, 0xef, 0x50, 0xf1, 0xfb, 0x8e, 0xe2, 0xcd,
  0x33, 0x1d, 0xce, 0x2f, 0xbd, 0x40, 0x59, 0x4e, 0xb9, 0x7d, 0xff, 0xff,
  0xc4, 0xe0, 0x04, 0xa6, 0x84, 0x2b, 0xa7, 0x15, 0x6f, 0x75, 0x61, 0xb9,
  0xa6, 0x18, 0x85, 0x3e, 0xed, 0xc6, 0x63, 0xae, 0x1e, 0x67, 0x1b, 0xed,
  0x14, 0x3f, 0x02, 0x93, 0x13, 0x48, 0x03, 0x3d, 0x49, 0x94, 0x90, 0x80,
  0xd2, 0x11, 0x79, 0x1a, 0xa0, 0x49, 0x18, 0xcf, 0x9a, 0x44, 0x45, 0x4a,
  0x5a, 0x38, 0xa6, 0xb8, 0xfa, 0x2e, 0xcf, 0xe3, 0x8a, 0xeb, 0xb7, 0x46,
  0x59, 0xd1, 0x74, 0x0a, 0xd5, 0x28, 0xf3, 0x42, 0x8a, 0x38, 0x76, 0x54,
  0x77, 0xad, 0x5e, 0x44, 0x99, 0xcc, 0x2d, 0xb1, 0xa9, 0x87, 0x87, 0x51,
  0xf0, 0x04, 0xdf, 0x50, 0x3d, 0xc7, 0xe2, 0xbb, 0x27, 0x5b, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *resourcegroups_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_resourcegroups_png = new wxImage();
	if (!img_resourcegroups_png || !img_resourcegroups_png->IsOk())
	{
		wxMemoryInputStream img_resourcegroups_pngIS(resourcegroups_png_data, sizeof(resourcegroups_png_data));
		img_resourcegroups_png->LoadFile(img_resourcegroups_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_resourcegroups_png;
}
#define resourcegroups_png_img resourcegroups_png_img()

static wxBitmap *resourcegroups_png_bmp()
{
	static wxBitmap *bmp_resourcegroups_png;
	if (!bmp_resourcegroups_png || !bmp_resourcegroups_png->IsOk())
		bmp_resourcegroups_png = new wxBitmap(*resourcegroups_png_img);
	return bmp_resourcegroups_png;
}
#define resourcegroups_png_bmp resourcegroups_png_bmp()

static wxIcon *resourcegroups_png_ico()
{
	static wxIcon *ico_resourcegroups_png;
	if (!ico_resourcegroups_png || !ico_resourcegroups_png->IsOk())
	{
		ico_resourcegroups_png = new wxIcon();
		ico_resourcegroups_png->CopyFromBitmap(*resourcegroups_png_bmp);
	}
	return ico_resourcegroups_png;
}
#define resourcegroups_png_ico resourcegroups_png_ico()

#endif // RESOURCEGROUPS_PNG_H
