#ifndef RESOURCEGROUP_PNG_H
#define RESOURCEGROUP_PNG_H

static const unsigned char resourcegroup_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff, 0x61, 0x00, 0x00, 0x02,
  0x1b, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0xad, 0x92, 0xb5, 0x82, 0x24,
  0x45, 0x18, 0x80, 0xbf, 0xfa, 0xab, 0x7a, 0x7c, 0x66, 0xdd, 0x77, 0x23,
  0xfc, 0x15, 0xb0, 0x10, 0x22, 0xec, 0x09, 0x70, 0x78, 0x21, 0x72, 0x1c,
  0x12, 0x24, 0xc2, 0x21, 0x24, 0xc5, 0xdd, 0x9d, 0xf3, 0xf1, 0xd6, 0xea,
  0xbf, 0xae, 0xaf, 0x67, 0x35, 0xbe, 0x2b, 0xfd, 0xdd, 0xb9, 0xde, 0x65,
  0x00, 0xee, 0x7b, 0x61, 0x3a, 0x8c, 0x1a, 0xad, 0xd6, 0x02, 0x13, 0x8e,
  0x96, 0xfa, 0x82, 0xd2, 0xc7, 0x18, 0x9d, 0xa0, 0xa5, 0x47, 0x15, 0x22,
  0x93, 0xd3, 0xb0, 0x09, 0xa9, 0xbb, 0x35, 0xfd, 0xf0, 0xb1, 0xfe, 0x8a,
  0x03, 0xb8, 0xa6, 0xfc, 0xe0, 0x2d, 0xae, 0xb5, 0xd1, 0x51, 0x40, 0x08,
  0x01, 0xc6, 0x19, 0x7c, 0xfa, 0x5f, 0x93, 0xbf, 0xfe, 0xf9, 0x99, 0xe7,
  0x3e, 0xb9, 0x0b, 0x9a, 0x53, 0x1a, 0xd2, 0x22, 0x14, 0x82, 0x66, 0x2d,
  0x9e, 0xbc, 0xff, 0x1b, 0x00, 0x1c, 0x00, 0x46, 0x58, 0x6f, 0xc3, 0xad,
  0xeb, 0x42, 0x43, 0x20, 0xf5, 0xf0, 0xf9, 0x79, 0x38, 0x3f, 0x87, 0x34,
  0xc9, 0x68, 0x0d, 0x32, 0x0e, 0xf6, 0xf7, 0xd0, 0xde, 0x0a, 0x14, 0x9e,
  0xbf, 0x7f, 0xfc, 0x99, 0xe1, 0xc5, 0x8b, 0x9c, 0x89, 0xd7, 0x18, 0xad,
  0x95, 0x73, 0xa5, 0x0a, 0x11, 0x00, 0xd2, 0x78, 0x42, 0x91, 0x7b, 0x9c,
  0x03, 0xac, 0x20, 0x3e, 0x81, 0x28, 0x22, 0x18, 0x98, 0x8d, 0x46, 0x67,
  0x0d, 0x80, 0xd4, 0x9e, 0x9d, 0x01, 0x1f, 0x16, 0x0c, 0xd5, 0x12, 0x5f,
  0x5a, 0x7c, 0x26, 0x30, 0x15, 0x08, 0xae, 0xfe, 0x4d, 0x30, 0xb8, 0x90,
  0x9c, 0x4a, 0x01, 0xb8, 0x18, 0x2f, 0x6e, 0x24, 0xa0, 0x01, 0xfe, 0x9e,
  0x41, 0x91, 0xa5, 0x18, 0xb1, 0x24, 0xc9, 0x16, 0xbf, 0xfe, 0x11, 0xe3,
  0xfe, 0x4b, 0xf1, 0x9a, 0x11, 0x87, 0x40, 0xb5, 0x4f, 0x0c, 0xf8, 0x3c,
  0xe6, 0xed, 0xef, 0x2d, 0x57, 0x2e, 0xfe, 0x5f, 0x29, 0x65, 0x18, 0x23,
  0x84, 0xa0, 0x04, 0x2d, 0x59, 0xdf, 0x80, 0x67, 0xef, 0x7d, 0x97, 0xd1,
  0xff, 0x7f, 0xe3, 0xd3, 0x18, 0x25, 0x22, 0x8a, 0x04, 0x6b, 0xba, 0xa7,
  0x23, 0x10, 0x44, 0x1c, 0xbd, 0xa5, 0x15, 0xb4, 0x2c, 0x17, 0x14, 0x6b,
  0x41, 0x53, 0x1a, 0x9d, 0x55, 0x36, 0x3a, 0x4d, 0x96, 0x37, 0xef, 0x20,
  0xcf, 0x0b, 0x8c, 0x98, 0xea, 0x3a, 0xb2, 0x64, 0xca, 0xf7, 0x47, 0x06,
  0x5c, 0xa3, 0xc5, 0x23, 0xb7, 0x08, 0xfd, 0xe6, 0x0a, 0x2d, 0xab, 0x78,
  0x85, 0x89, 0x1f, 0xf2, 0xde, 0xcf, 0x81, 0xb9, 0x8f, 0xb8, 0x67, 0x9f,
  0xca, 0x88, 0x62, 0x4d, 0x44, 0x19, 0x16, 0x5d, 0x7a, 0xfd, 0x9b, 0xd6,
  0xd9, 0x1a, 0xac, 0xb6, 0xe1, 0xe6, 0x55, 0xb0, 0x22, 0x04, 0x94, 0xaf,
  0xce, 0x0d, 0xb8, 0x3c, 0x1e, 0x23, 0x76, 0xce, 0x5a, 0xbb, 0xcb, 0x2d,
  0xab, 0x10, 0x59, 0x4f, 0xa9, 0x81, 0x5f, 0x86, 0x9e, 0xe9, 0xe5, 0xef,
  0x4f, 0x77, 0x41, 0x01, 0x68, 0x39, 0xad, 0x95, 0x9d, 0x11, 0x8a, 0x10,
  0x31, 0xad, 0x0c, 0x64, 0xc9, 0xbc, 0xc6, 0x5b, 0x4e, 0x00, 0x57, 0xfd,
  0x11, 0x96, 0x88, 0x2c, 0x9e, 0x9d, 0x6d, 0x63, 0x08, 0x2c, 0x66, 0x40,
  0x16, 0x6d, 0x2c, 0xbc, 0x52, 0xe6, 0x73, 0xca, 0xd2, 0xd7, 0xf4, 0xbc,
  0x84, 0x48, 0xb4, 0x82, 0x15, 0x25, 0x46, 0xfd, 0xec, 0x24, 0x85, 0x50,
  0x16, 0x5c, 0x4a, 0x1c, 0xe6, 0x12, 0x58, 0xa3, 0x80, 0xd4, 0x4a, 0x62,
  0x0c, 0xd5, 0xa9, 0xe1, 0xdf, 0x87, 0x0a, 0x52, 0x19, 0x54, 0xc7, 0x28,
  0x1f, 0x63, 0x98, 0x9f, 0x18, 0x30, 0xfa, 0x6f, 0xfa, 0xe6, 0x37, 0x1d,
  0xce, 0xff, 0xf5, 0x3f, 0xc6, 0x0a, 0x04, 0x4b, 0x51, 0x14, 0x75, 0x47,
  0x7a, 0xab, 0xbb, 0xbc, 0xfa, 0xc5, 0x8c, 0x2b, 0xe7, 0xfe, 0xc2, 0x17,
  0x19, 0xaa, 0x82, 0x09, 0x19, 0x3e, 0xed, 0xa4, 0xdc, 0x88, 0x75, 0x15,
  0x36, 0xe2, 0x17, 0x2a, 0x9a, 0x76, 0x5a, 0xb3, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *resourcegroup_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_resourcegroup_png = new wxImage();
	if (!img_resourcegroup_png || !img_resourcegroup_png->IsOk())
	{
		wxMemoryInputStream img_resourcegroup_pngIS(resourcegroup_png_data, sizeof(resourcegroup_png_data));
		img_resourcegroup_png->LoadFile(img_resourcegroup_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_resourcegroup_png;
}
#define resourcegroup_png_img resourcegroup_png_img()

static wxBitmap *resourcegroup_png_bmp()
{
	static wxBitmap *bmp_resourcegroup_png;
	if (!bmp_resourcegroup_png || !bmp_resourcegroup_png->IsOk())
		bmp_resourcegroup_png = new wxBitmap(*resourcegroup_png_img);
	return bmp_resourcegroup_png;
}
#define resourcegroup_png_bmp resourcegroup_png_bmp()

static wxIcon *resourcegroup_png_ico()
{
	static wxIcon *ico_resourcegroup_png;
	if (!ico_resourcegroup_png || !ico_resourcegroup_png->IsOk())
	{
		ico_resourcegroup_png = new wxIcon();
		ico_resourcegroup_png->CopyFromBitmap(*resourcegroup_png_bmp);
	}
	return ico_resourcegroup_png;
}
#define resourcegroup_png_ico resourcegroup_png_ico()

#endif // RESOURCEGROUP_PNG_H
