#ifndef RESTORE_PNG_H
#define RESTORE_PNG_H

static const unsigned char restore_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x02, 0x1f, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0xf8, 0xf5, 0xf3, 0xcb, 0xb3, 0x7b, 0x07, 0x2e, 0x1f, 0x9d,
  0x78, 0x78, 0x43, 0xd6, 0xf6, 0x85, 0x3e, 0xeb, 0xa7, 0x99, 0xc3, 0x11,
  0xa0, 0x4d, 0x72, 0x00, 0xb2, 0x23, 0x08, 0x83, 0x70, 0xca, 0x56, 0xcc,
  0x32, 0x63, 0x1b, 0x85, 0xd8, 0xb6, 0x6d, 0xdb, 0xb6, 0x6d, 0x3b, 0x67,
  0xdb, 0xe6, 0xb3, 0x6d, 0xdb, 0xee, 0x45, 0x7c, 0xeb, 0x9d, 0xe9, 0xef,
  0x37, 0x7e, 0xb1, 0x88, 0x2d, 0x08, 0x20, 0x6b, 0x47, 0x1d, 0xcc, 0xca,
  0x5b, 0x19, 0x2f, 0xc6, 0xd4, 0x64, 0x6d, 0x13, 0x35, 0xde, 0xd6, 0x49,
  0xbe, 0x59, 0x8d, 0x25, 0x2e, 0x57, 0x85, 0xdd, 0x92, 0xab, 0x91, 0xbf,
  0xe7, 0xb5, 0x5c, 0x6d, 0x28, 0xde, 0x55, 0x94, 0x3c, 0x3f, 0xf5, 0xe9,
  0x70, 0xc8, 0x68, 0xa0, 0x3c, 0x79, 0xa3, 0x94, 0xf1, 0x2c, 0x1e, 0xb5,
  0xc5, 0xa3, 0xea, 0xa4, 0xa2, 0x8d, 0xfb, 0xef, 0x75, 0xf8, 0x9a, 0xb7,
  0xd2, 0x69, 0x2b, 0xb2, 0x18, 0x33, 0xb4, 0xda, 0x1f, 0x1a, 0xe5, 0x5b,
  0xb9, 0xfc, 0x45, 0x6d, 0xd1, 0x76, 0xc8, 0x68, 0x20, 0xed, 0xe9, 0x18,
  0xa3, 0x32, 0x17, 0xc0, 0x8f, 0xa2, 0xed, 0x50, 0xe7, 0x48, 0x4f, 0xe0,
  0xf9, 0x29, 0x77, 0x99, 0xd5, 0x5a, 0x08, 0x6f, 0x56, 0x6b, 0x83, 0xcf,
  0xa3, 0x8a, 0x04, 0x5d, 0x08, 0x8f, 0x06, 0x92, 0xee, 0x0f, 0x54, 0x8b,
  0x8b, 0x3f, 0xa4, 0x2d, 0x81, 0xee, 0x03, 0x7b, 0xc9, 0x83, 0xe6, 0xc1,
  0xdf, 0x85, 0x4b, 0xf1, 0x9d, 0x54, 0x72, 0x00, 0x52, 0x87, 0x95, 0x65,
  0x31, 0x56, 0x99, 0x54, 0x05, 0x90, 0xfd, 0x06, 0xb4, 0xd2, 0x0a, 0xca,
  0xf6, 0x2b, 0xc6, 0x0c, 0x00, 0x1f, 0x05, 0x93, 0x2b, 0xf5, 0x27, 0xb1,
  0xa2, 0x10, 0x9d, 0x90, 0x8b, 0x2e, 0x6a, 0x94, 0x8f, 0x0d, 0xea, 0x1f,
  0xff, 0x02, 0x5f, 0xb2, 0x37, 0x41, 0x81, 0xeb, 0x2b, 0x7f, 0xf1, 0xd5,
  0xaf, 0x7d, 0xf1, 0xb1, 0xe8, 0xcc, 0xb2, 0xbe, 0x9b, 0x8b, 0xff, 0xb9,
  0x2e, 0x7c, 0x12, 0xd0, 0x80, 0xcb, 0x20, 0x8c, 0x07, 0xdc, 0xd0, 0x65,
  0xca, 0xd7, 0xbf, 0xab, 0x9a, 0x7d, 0xe1, 0xc7, 0x16, 0x6c, 0xbb, 0x82,
  0x11, 0xb5, 0x3b, 0x20, 0x76, 0x05, 0x35, 0xde, 0x30, 0x7e, 0x5f, 0xd5,
  0xe9, 0xf0, 0xfc, 0x03, 0x08, 0x79, 0x0e, 0x3d, 0xe8, 0x9c, 0x21, 0x5f,
  0x96, 0xc4, 0x9d, 0x73, 0xf4, 0x49, 0xf7, 0x41, 0xdb, 0xd2, 0xa1, 0x4e,
  0x27, 0x8f, 0x3a, 0xb3, 0x1f, 0xd2, 0x33, 0x99, 0xca, 0x7f, 0x81, 0x8b,
  0x1f, 0xfa, 0x64, 0x88, 0x97, 0xa7, 0x48, 0xa6, 0x3e, 0xc9, 0x1b, 0x0f,
  0x6f, 0x00, 0x58, 0xb6, 0x00, 0xd4, 0x70, 0xd2, 0x16, 0x10, 0x70, 0xa3,
  0xb2, 0x9f, 0xea, 0xe6, 0x67, 0x28, 0xa6, 0xa5, 0xf3, 0xe6, 0x23, 0x13,
  0x38, 0xec, 0xbf, 0x25, 0x8f, 0x8a, 0x7e, 0xdc, 0xf1, 0xfa, 0xb3, 0x69,
  0xea, 0xdf, 0x80, 0xdb, 0x28, 0x82, 0x07, 0x95, 0xb6, 0x02, 0x4e, 0x72,
  0xa4, 0x4b, 0xb3, 0xc4, 0x0b, 0x5e, 0x97, 0x4e, 0x5a, 0xf7, 0xf4, 0xd8,
  0x82, 0x17, 0x5c, 0x5c, 0x0b, 0x9f, 0xf0, 0x17, 0x3d, 0x12, 0x9e, 0x4d,
  0xf9, 0x03, 0x70, 0x99, 0x88, 0x90, 0xe2, 0x41, 0x5b, 0x75, 0xd3, 0x25,
  0xc4, 0x93, 0xc5, 0x5d, 0x45, 0xa5, 0xf1, 0xcb, 0xfc, 0xe2, 0x7b, 0x92,
  0xb3, 0x49, 0x5a, 0x1a, 0x68, 0x2c, 0x3a, 0xef, 0x31, 0x09, 0x10, 0x12,
  0x80, 0x98, 0x87, 0x3d, 0xf5, 0xc8, 0xd1, 0x13, 0xcf, 0x7b, 0x4d, 0xd8,
  0x7f, 0x9b, 0xaa, 0x12, 0x55, 0x22, 0x00, 0xe7, 0xbe, 0x93, 0x55, 0xc2,
  0x54, 0xa5, 0x3d, 0x1b, 0x85, 0x51, 0x11, 0xd7, 0x3c, 0xb4, 0x4a, 0xb3,
  0xdd, 0xba, 0x92, 0xd3, 0xaf, 0x72, 0x87, 0xee, 0xf8, 0x8e, 0x3d, 0x8b,
  0x3f, 0x82, 0xa4, 0xa9, 0x8c, 0xa1, 0x7e, 0x5b, 0x62, 0xc5, 0x47, 0xdb,
  0xe3, 0xbd, 0xfe, 0xf8, 0x65, 0xec, 0xb5, 0xd9, 0xb8, 0x04, 0x52, 0xdc,
  0xd9, 0x05, 0x16, 0x13, 0x4c, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
  0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *restore_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_restore_png = new wxImage();
	if (!img_restore_png || !img_restore_png->IsOk())
	{
		wxMemoryInputStream img_restore_pngIS(restore_png_data, sizeof(restore_png_data));
		img_restore_png->LoadFile(img_restore_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_restore_png;
}
#define restore_png_img restore_png_img()

static wxBitmap *restore_png_bmp()
{
	static wxBitmap *bmp_restore_png;
	if (!bmp_restore_png || !bmp_restore_png->IsOk())
		bmp_restore_png = new wxBitmap(*restore_png_img);
	return bmp_restore_png;
}
#define restore_png_bmp restore_png_bmp()

static wxIcon *restore_png_ico()
{
	static wxIcon *ico_restore_png;
	if (!ico_restore_png || !ico_restore_png->IsOk())
	{
		ico_restore_png = new wxIcon();
		ico_restore_png->CopyFromBitmap(*restore_png_bmp);
	}
	return ico_restore_png;
}
#define restore_png_ico restore_png_ico()

#endif // RESTORE_PNG_H
