#ifndef ROLES_PNG_H
#define ROLES_PNG_H

static const unsigned char roles_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0x6e, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0x40, 0x03, 0x2d, 0x2d, 0x2d, 0x31, 0x31, 0x31, 0x40, 0x72,
  0xff, 0xfe, 0xfd, 0x0c, 0xf8, 0xc1, 0x82, 0x05, 0x0b, 0xda, 0x9a, 0xea,
  0x4e, 0x1f, 0xdc, 0xf1, 0xe9, 0xc9, 0xed, 0xd3, 0x07, 0x77, 0x4f, 0xea,
  0xed, 0x06, 0x8a, 0xe0, 0xd3, 0x50, 0x55, 0x5e, 0x02, 0xe8, 0x8b, 0x1c,
  0x90, 0x2b, 0x8c, 0xa1, 0x28, 0xfc, 0x56, 0xd2, 0x2d, 0xd5, 0x1d, 0xd4,
  0x18, 0x4f, 0xbd, 0x8c, 0xda, 0xb6, 0x6d, 0xdb, 0xb6, 0x6d, 0x3c, 0xdb,
  0x3c, 0x99, 0xcc, 0x24, 0x79, 0xfa, 0xad, 0xef, 0x3b, 0x49, 0xee, 0x35,
  0xfd, 0x3e, 0xda, 0x14, 0xef, 0x36, 0xc5, 0xa7, 0x55, 0xf1, 0x6d, 0xfc,
  0xfd, 0xac, 0x2c, 0x29, 0x0e, 0x4b, 0x57, 0x55, 0x55, 0xad, 0x4c, 0x0f,
  0x33, 0xda, 0xaa, 0xf8, 0xb5, 0x2a, 0xfe, 0x0f, 0x37, 0x36, 0x30, 0xb7,
  0xd0, 0x42, 0x5e, 0x5e, 0xde, 0xeb, 0xd5, 0xa1, 0x48, 0x5b, 0x15, 0x0a,
  0xfd, 0xf7, 0x2f, 0xd6, 0x13, 0x5a, 0x98, 0x9d, 0x9d, 0x6d, 0xaa, 0xa9,
  0xa4, 0x74, 0x7d, 0x65, 0x65, 0x7c, 0x98, 0xad, 0xa9, 0xa9, 0x89, 0x3b,
  0x59, 0x99, 0x19, 0x57, 0x07, 0xbb, 0xc8, 0xc6, 0x0f, 0xaf, 0xd7, 0xeb,
  0xf2, 0x78, 0x6c, 0x2e, 0x8f, 0xd1, 0xe1, 0x56, 0xdb, 0x5c, 0x7f, 0x66,
  0xc7, 0x87, 0xd1, 0xfe, 0xa8, 0xb3, 0xe1, 0x17, 0x17, 0x12, 0x12, 0x12,
  0xb2, 0x32, 0x33, 0x9b, 0x6a, 0x6a, 0xf0, 0x55, 0xa4, 0x9f, 0xaa, 0x6a,
  0xf7, 0x65, 0x32, 0xd0, 0x57, 0x6a, 0x0b, 0x17, 0x92, 0x92, 0x53, 0x1a,
  0x7b, 0xfa, 0xf7, 0x9e, 0x3f, 0x9a, 0x06, 0x46, 0xf0, 0x95, 0xd2, 0xe0,
  0x28, 0x7d, 0x55, 0x5e, 0x03, 0xfa, 0x44, 0x69, 0xe6, 0x42, 0x5d, 0x67,
  0xcf, 0x95, 0x42, 0x77, 0xfe, 0xaf, 0x3b, 0xfe, 0xd5, 0xe3, 0x2b, 0xcd,
  0xbe, 0x4e, 0x49, 0x03, 0x7d, 0x96, 0x94, 0x4a, 0xe9, 0xdd, 0x7f, 0x13,
  0x11, 0x5e, 0x5f, 0x5f, 0x73, 0x0a, 0x0a, 0x19, 0xbd, 0xff, 0x43, 0x04,
  0x36, 0xef, 0xeb, 0x86, 0x36, 0x46, 0xaf, 0xff, 0x18, 0x89, 0xd0, 0xdf,
  0xdf, 0x5f, 0xdb, 0xd9, 0xc3, 0xe8, 0xed, 0x2f, 0x22, 0x80, 0x8e, 0x88,
  0x1a, 0xc1, 0xbc, 0x71, 0x65, 0xc7, 0x22, 0x7e, 0x41, 0x28, 0x28, 0x28,
  0x58, 0x3a, 0xbb, 0x65, 0xf4, 0xfa, 0x07, 0xf9, 0x4a, 0x6b, 0x22, 0x66,
  0x83, 0x9e, 0xfe, 0xd0, 0x11, 0x61, 0x7e, 0x7e, 0x1e, 0x4e, 0x40, 0xbd,
  0x69, 0x36, 0x68, 0x71, 0x84, 0xb1, 0x37, 0x2d, 0x11, 0x82, 0x37, 0x7c,
  0x0d, 0xce, 0x06, 0x3d, 0xf4, 0x12, 0x46, 0x40, 0x3b, 0x25, 0x3a, 0xed,
  0x03, 0x46, 0x87, 0x78, 0xb4, 0x6c, 0x6b, 0x0a, 0x6b, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *roles_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_roles_png = new wxImage();
	if (!img_roles_png || !img_roles_png->IsOk())
	{
		wxMemoryInputStream img_roles_pngIS(roles_png_data, sizeof(roles_png_data));
		img_roles_png->LoadFile(img_roles_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_roles_png;
}
#define roles_png_img roles_png_img()

static wxBitmap *roles_png_bmp()
{
	static wxBitmap *bmp_roles_png;
	if (!bmp_roles_png || !bmp_roles_png->IsOk())
		bmp_roles_png = new wxBitmap(*roles_png_img);
	return bmp_roles_png;
}
#define roles_png_bmp roles_png_bmp()

static wxIcon *roles_png_ico()
{
	static wxIcon *ico_roles_png;
	if (!ico_roles_png || !ico_roles_png->IsOk())
	{
		ico_roles_png = new wxIcon();
		ico_roles_png->CopyFromBitmap(*roles_png_bmp);
	}
	return ico_roles_png;
}
#define roles_png_ico roles_png_ico()

#endif // ROLES_PNG_H
