#ifndef RULEBAD_PNG_H
#define RULEBAD_PNG_H

static const unsigned char rulebad_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0x73, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0x18, 0x26, 0xe0, 0xee, 0x4a, 0x59, 0x08, 0xba, 0xb3, 0x52,
  0xf6, 0xd9, 0xc9, 0xda, 0xb7, 0xd7, 0xe7, 0x3e, 0x3f, 0x59, 0x0b, 0x11,
  0xb9, 0xb7, 0x56, 0xeb, 0xde, 0x16, 0xcf, 0xc3, 0x33, 0xcc, 0x81, 0xec,
  0xd7, 0x67, 0xaa, 0xa0, 0xaa, 0xff, 0x3f, 0x9d, 0x03, 0x24, 0xbf, 0xdf,
  0x9d, 0x79, 0x79, 0xcf, 0xd4, 0xeb, 0x49, 0x49, 0x47, 0x19, 0x18, 0x2e,
  0x84, 0x47, 0x9e, 0x5f, 0x95, 0xf3, 0xeb, 0x6e, 0xef, 0xce, 0xe9, 0xfd,
  0x47, 0xdd, 0xbd, 0x81, 0x22, 0x77, 0x33, 0x33, 0x81, 0x6a, 0x50, 0x34,
  0x6c, 0x99, 0xdd, 0x7e, 0x2a, 0x30, 0x04, 0x28, 0xf7, 0xad, 0xbc, 0x1c,
  0x48, 0x1e, 0x75, 0xf3, 0xdc, 0x3b, 0x67, 0xd6, 0x3e, 0x5b, 0x27, 0x20,
  0xfb, 0x63, 0x78, 0x38, 0x44, 0x0f, 0x5c, 0xc3, 0xec, 0xff, 0x4f, 0x67,
  0xee, 0x5b, 0xda, 0x09, 0x52, 0x5d, 0x56, 0xf6, 0xad, 0xa8, 0xe8, 0x6b,
  0x5e, 0x1e, 0x90, 0xbd, 0xc7, 0xda, 0x01, 0xa4, 0x3a, 0x2c, 0xec, 0xbd,
  0xbf, 0xff, 0x3b, 0x0f, 0x4f, 0x20, 0x1b, 0xae, 0x61, 0xc6, 0xff, 0x27,
  0x53, 0x4f, 0x6e, 0xe8, 0x80, 0xd8, 0xf0, 0x35, 0x37, 0xf7, 0x4b, 0x46,
  0xc6, 0x67, 0xb0, 0xdb, 0x3e, 0x84, 0x86, 0xbe, 0xf7, 0x03, 0xaa, 0xf6,
  0x40, 0xb5, 0xe1, 0xc9, 0x94, 0xff, 0x8f, 0x27, 0xfc, 0x7b, 0xd4, 0xf3,
  0xfc, 0xf2, 0x4a, 0x88, 0x1f, 0x3e, 0x27, 0x26, 0x7e, 0x8c, 0x8e, 0xfe,
  0x10, 0x12, 0xf2, 0xde, 0xd7, 0xef, 0x9d, 0xbb, 0x3b, 0x8a, 0x1f, 0x80,
  0x7e, 0x47, 0x84, 0xd2, 0x2a, 0xd5, 0xb3, 0xfb, 0x66, 0xdc, 0x4a, 0x4d,
  0x05, 0x99, 0x1d, 0x0c, 0x54, 0xed, 0xfb, 0xce, 0xcd, 0x0d, 0xc8, 0x5e,
  0xa5, 0x63, 0x0c, 0x52, 0x8d, 0x09, 0x2e, 0x1c, 0x3d, 0x7d, 0x0d, 0xe2,
  0x92, 0xe0, 0xe0, 0xf7, 0x3e, 0x3e, 0xef, 0x5c, 0x5d, 0xdf, 0xd8, 0xd9,
  0xbf, 0xb6, 0xb0, 0x80, 0xba, 0x07, 0x0d, 0x34, 0xe7, 0xd4, 0xec, 0x76,
  0x76, 0x05, 0xa9, 0x0e, 0x0a, 0x7a, 0xef, 0xed, 0xfd, 0xd6, 0x05, 0xc4,
  0x7e, 0x6d, 0x6e, 0xfe, 0xca, 0xd0, 0xf0, 0xa5, 0xb6, 0x36, 0x76, 0x3d,
  0x20, 0xd5, 0x81, 0x81, 0xef, 0xbc, 0xbc, 0xde, 0x3a, 0xbb, 0x00, 0xd9,
  0x33, 0x9d, 0xbd, 0x80, 0xe4, 0x4b, 0x2d, 0xed, 0x17, 0xaa, 0xaa, 0xcf,
  0x15, 0x14, 0x80, 0x6c, 0x74, 0x00, 0x09, 0xa5, 0xb7, 0x4e, 0xce, 0x40,
  0xf2, 0x88, 0x9b, 0x57, 0x7a, 0xf3, 0xa4, 0x99, 0x2e, 0xa0, 0x58, 0x7b,
  0x2e, 0xaf, 0x80, 0xd3, 0x55, 0x40, 0xff, 0x41, 0x7c, 0x09, 0x64, 0x83,
  0x84, 0xc0, 0x6c, 0x64, 0xd5, 0x00, 0xed, 0xb8, 0xe7, 0x3b, 0x6d, 0xfb,
  0xae, 0xde, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *rulebad_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_rulebad_png = new wxImage();
	if (!img_rulebad_png || !img_rulebad_png->IsOk())
	{
		wxMemoryInputStream img_rulebad_pngIS(rulebad_png_data, sizeof(rulebad_png_data));
		img_rulebad_png->LoadFile(img_rulebad_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_rulebad_png;
}
#define rulebad_png_img rulebad_png_img()

static wxBitmap *rulebad_png_bmp()
{
	static wxBitmap *bmp_rulebad_png;
	if (!bmp_rulebad_png || !bmp_rulebad_png->IsOk())
		bmp_rulebad_png = new wxBitmap(*rulebad_png_img);
	return bmp_rulebad_png;
}
#define rulebad_png_bmp rulebad_png_bmp()

static wxIcon *rulebad_png_ico()
{
	static wxIcon *ico_rulebad_png;
	if (!ico_rulebad_png || !ico_rulebad_png->IsOk())
	{
		ico_rulebad_png = new wxIcon();
		ico_rulebad_png->CopyFromBitmap(*rulebad_png_bmp);
	}
	return ico_rulebad_png;
}
#define rulebad_png_ico rulebad_png_ico()

#endif // RULEBAD_PNG_H
