#ifndef RULE_PNG_H
#define RULE_PNG_H

static const unsigned char rule_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0x89, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0x18, 0x26, 0xe0, 0xee, 0x4a, 0x59, 0x62, 0xd0, 0xeb, 0x33,
  0x00, 0x2e, 0xc7, 0xc2, 0x08, 0xa1, 0x28, 0x06, 0x82, 0x65, 0xe3, 0xee,
  0xee, 0x4e, 0x6f, 0xcf, 0xdb, 0x48, 0xb8, 0x04, 0xf8, 0x36, 0xb2, 0x63,
  0x7b, 0x3b, 0xd7, 0xfc, 0xd9, 0x9c, 0xde, 0x05, 0x3e, 0x84, 0xf1, 0x2c,
  0x0c, 0x1b, 0x90, 0xfc, 0x54, 0xe8, 0x7a, 0x60, 0x65, 0xf0, 0x54, 0xf5,
  0xa2, 0xea, 0x4e, 0xd5, 0x99, 0xaa, 0x03, 0xa1, 0x6d, 0x15, 0x07, 0x2f,
  0x84, 0x39, 0xde, 0x54, 0xdd, 0x23, 0x4c, 0x7e, 0xa1, 0xea, 0x10, 0x61,
  0xb2, 0x6d, 0x1d, 0xd4, 0x8a, 0x83, 0x3b, 0xc2, 0x1c, 0x8f, 0x08, 0x73,
  0x58, 0x21, 0x4c, 0x7e, 0x8c, 0x30, 0xb9, 0x0e, 0xc2, 0x64, 0xeb, 0xb0,
  0xcb, 0x83, 0x78, 0xce, 0xc2, 0x78, 0x9c, 0x85, 0xc9, 0x36, 0xbe, 0x6a,
  0x69, 0xf0, 0x19, 0xd0, 0xef, 0x44, 0x86, 0x12, 0xc3, 0xc8, 0x05, 0x00,
  0x3a, 0xb5, 0xd0, 0x4a, 0xfc, 0xa4, 0xc1, 0x91, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *rule_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_rule_png = new wxImage();
	if (!img_rule_png || !img_rule_png->IsOk())
	{
		wxMemoryInputStream img_rule_pngIS(rule_png_data, sizeof(rule_png_data));
		img_rule_png->LoadFile(img_rule_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_rule_png;
}
#define rule_png_img rule_png_img()

static wxBitmap *rule_png_bmp()
{
	static wxBitmap *bmp_rule_png;
	if (!bmp_rule_png || !bmp_rule_png->IsOk())
		bmp_rule_png = new wxBitmap(*rule_png_img);
	return bmp_rule_png;
}
#define rule_png_bmp rule_png_bmp()

static wxIcon *rule_png_ico()
{
	static wxIcon *ico_rule_png;
	if (!ico_rule_png || !ico_rule_png->IsOk())
	{
		ico_rule_png = new wxIcon();
		ico_rule_png->CopyFromBitmap(*rule_png_bmp);
	}
	return ico_rule_png;
}
#define rule_png_ico rule_png_ico()

#endif // RULE_PNG_H
