#ifndef RULES_PNG_H
#define RULES_PNG_H

static const unsigned char rules_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0x92, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0x18, 0x84, 0xe0, 0xf5, 0x99, 0xaa, 0xbb, 0x2b, 0x65, 0x71,
  0x21, 0x2c, 0x1a, 0x80, 0xa2, 0xff, 0x9f, 0xce, 0x01, 0x93, 0xb3, 0x40,
  0xe4, 0x93, 0x69, 0x60, 0x72, 0x12, 0x88, 0x7c, 0xdc, 0x07, 0x24, 0xb1,
  0x6a, 0x98, 0x01, 0x24, 0x89, 0xb5, 0x07, 0x62, 0x1e, 0xc4, 0x9e, 0xff,
  0x4f, 0x67, 0x43, 0xf4, 0x83, 0x05, 0xa7, 0x80, 0x2d, 0x99, 0x80, 0x6e,
  0x0f, 0x58, 0xb4, 0x07, 0xa2, 0xee, 0xf5, 0x41, 0x7f, 0x3c, 0xf6, 0x00,
  0x7d, 0x8b, 0xd0, 0x03, 0xb1, 0x87, 0x80, 0x7f, 0x30, 0xed, 0xc1, 0x74,
  0x0f, 0x5c, 0xfc, 0xdf, 0xa3, 0x76, 0x20, 0x89, 0x12, 0xb8, 0x70, 0x7b,
  0x20, 0xee, 0x06, 0x2b, 0xea, 0x04, 0xaa, 0xfb, 0xf7, 0xa8, 0x15, 0xc4,
  0x7e, 0xd8, 0x00, 0xd7, 0x80, 0x6e, 0x0f, 0x5c, 0xdd, 0xbf, 0x87, 0x4d,
  0x40, 0x75, 0xff, 0x1e, 0xd6, 0xfd, 0x7b, 0x58, 0xf3, 0xef, 0x41, 0x15,
  0xf6, 0x68, 0xc1, 0x17, 0xb8, 0x83, 0x15, 0x00, 0x00, 0x28, 0xdd, 0xea,
  0x8f, 0x5f, 0xa2, 0x6b, 0xe4, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *rules_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_rules_png = new wxImage();
	if (!img_rules_png || !img_rules_png->IsOk())
	{
		wxMemoryInputStream img_rules_pngIS(rules_png_data, sizeof(rules_png_data));
		img_rules_png->LoadFile(img_rules_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_rules_png;
}
#define rules_png_img rules_png_img()

static wxBitmap *rules_png_bmp()
{
	static wxBitmap *bmp_rules_png;
	if (!bmp_rules_png || !bmp_rules_png->IsOk())
		bmp_rules_png = new wxBitmap(*rules_png_img);
	return bmp_rules_png;
}
#define rules_png_bmp rules_png_bmp()

static wxIcon *rules_png_ico()
{
	static wxIcon *ico_rules_png;
	if (!ico_rules_png || !ico_rules_png->IsOk())
	{
		ico_rules_png = new wxIcon();
		ico_rules_png->CopyFromBitmap(*rules_png_bmp);
	}
	return ico_rules_png;
}
#define rules_png_ico rules_png_ico()

#endif // RULES_PNG_H
