#ifndef SCHEDULE_PNG_H
#define SCHEDULE_PNG_H

static const unsigned char schedule_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0xa3, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0xa0, 0x14, 0x00, 0x7a, 0x23, 0x87, 0x45, 0xcb, 0x81, 0x30,
  0x08, 0xbf, 0xc9, 0xbc, 0xc1, 0xd8, 0xb6, 0x6d, 0xdb, 0xb6, 0x6d, 0xdb,
  0xb6, 0xb9, 0xbd, 0xb6, 0x6d, 0x2b, 0x38, 0x27, 0xb6, 0x93, 0x41, 0x0d,
  0xaf, 0xb7, 0xd3, 0x9b, 0xa8, 0xbe, 0x4e, 0xf5, 0xf7, 0x13, 0xc7, 0x76,
  0x85, 0x1f, 0xdf, 0x20, 0xcf, 0x1e, 0x0a, 0xdf, 0x3a, 0x8f, 0x7b, 0xab,
  0x28, 0xbf, 0xdd, 0xa8, 0x9c, 0x1a, 0xdb, 0x70, 0xfd, 0x24, 0x71, 0xf1,
  0x08, 0x71, 0x7a, 0x3f, 0xa2, 0xc4, 0x81, 0xad, 0xc4, 0xae, 0x0d, 0xe4,
  0xb6, 0x35, 0xca, 0xc7, 0xb7, 0x6d, 0x03, 0x0d, 0xd7, 0x4e, 0xd0, 0xf7,
  0xaf, 0x88, 0x71, 0x91, 0x6a, 0x7d, 0x9d, 0x62, 0x39, 0x6c, 0x65, 0x15,
  0xf5, 0xe5, 0x23, 0xb9, 0x6f, 0x07, 0xb9, 0x7c, 0xbe, 0xf2, 0xea, 0x59,
  0xb3, 0xa8, 0x59, 0x53, 0x81, 0xbd, 0x91, 0x56, 0x8a, 0xf2, 0x0d, 0xff,
  0xab, 0xec, 0x06, 0x1d, 0xa6, 0x7c, 0xa4, 0x0d, 0xaf, 0x4e, 0x73, 0x6b,
  0x62, 0x13, 0x1a, 0x36, 0xad, 0x25, 0x67, 0x4f, 0xb5, 0x52, 0x93, 0x9b,
  0xf5, 0x46, 0x13, 0xec, 0x6d, 0x78, 0x5f, 0x65, 0x27, 0xe0, 0x2c, 0x1f,
  0x40, 0xad, 0xe6, 0x96, 0xcb, 0x76, 0xa1, 0x68, 0x95, 0x3f, 0x7c, 0x4c,
  0x4d, 0x1e, 0x2b, 0x5d, 0xbe, 0xd8, 0x08, 0xe0, 0x94, 0xe8, 0x2d, 0xd7,
  0xd5, 0x49, 0x4e, 0xc0, 0x5a, 0x3e, 0x69, 0x78, 0x00, 0x7e, 0xa7, 0xb3,
  0x39, 0x33, 0x27, 0x35, 0x97, 0x1a, 0x33, 0x82, 0x59, 0xb2, 0xa0, 0x11,
  0x80, 0x13, 0xfc, 0x44, 0x34, 0x1d, 0x06, 0x69, 0xdd, 0xad, 0x51, 0x1d,
  0x00, 0x67, 0x3f, 0x55, 0x64, 0x71, 0x66, 0x4a, 0xd8, 0x88, 0x6f, 0x90,
  0xa8, 0x61, 0x83, 0xe8, 0x21, 0x03, 0x1b, 0x01, 0x18, 0x84, 0x93, 0x70,
  0x45, 0x25, 0xa1, 0xbb, 0xd5, 0xaa, 0x53, 0x2a, 0xd9, 0x48, 0x83, 0x39,
  0xf6, 0xbe, 0x3c, 0x8e, 0xd6, 0x92, 0xe2, 0x32, 0xa8, 0x01, 0x7d, 0xd9,
  0x59, 0xd3, 0x1b, 0x01, 0xf1, 0xf3, 0x1b, 0x18, 0x24, 0x3e, 0x7f, 0xac,
  0x52, 0x9c, 0x12, 0xc9, 0xce, 0x13, 0xac, 0x0c, 0xd6, 0x3c, 0xf6, 0xbe,
  0x0c, 0xcc, 0xfe, 0x37, 0xa5, 0x39, 0x17, 0xae, 0xd2, 0xbd, 0xba, 0xcb,
  0x47, 0x0f, 0x37, 0x13, 0x05, 0xdf, 0xc4, 0xbe, 0x1d, 0x95, 0x31, 0xf1,
  0x79, 0x3c, 0xd2, 0x46, 0x52, 0x58, 0x8f, 0xa1, 0xb4, 0x7d, 0x6f, 0x4a,
  0x93, 0x5f, 0x7d, 0xae, 0x1d, 0x3f, 0x9e, 0xee, 0xde, 0xc5, 0x8e, 0x8a,
  0x6a, 0x06, 0x60, 0x3a, 0xf0, 0x5d, 0xbf, 0x69, 0x6d, 0xe9, 0x83, 0xc7,
  0x99, 0xc9, 0x39, 0xb1, 0xf5, 0x62, 0x62, 0x6c, 0x46, 0xf6, 0xf9, 0xab,
  0x48, 0xd3, 0x5d, 0x3b, 0xa9, 0xe7, 0xcf, 0xb7, 0x31, 0x38, 0x4c, 0x07,
  0xbe, 0x61, 0x10, 0x4e, 0x70, 0x4a, 0xf4, 0x46, 0x13, 0xec, 0xdd, 0x3c,
  0xdd, 0x7c, 0x61, 0x3a, 0xf0, 0x0d, 0x83, 0x70, 0x82, 0x53, 0xa2, 0x77,
  0x63, 0x93, 0xff, 0xb7, 0x7e, 0x00, 0x6a, 0x9a, 0x2c, 0xd4, 0x92, 0x45,
  0x0f, 0xe4, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *schedule_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_schedule_png = new wxImage();
	if (!img_schedule_png || !img_schedule_png->IsOk())
	{
		wxMemoryInputStream img_schedule_pngIS(schedule_png_data, sizeof(schedule_png_data));
		img_schedule_png->LoadFile(img_schedule_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_schedule_png;
}
#define schedule_png_img schedule_png_img()

static wxBitmap *schedule_png_bmp()
{
	static wxBitmap *bmp_schedule_png;
	if (!bmp_schedule_png || !bmp_schedule_png->IsOk())
		bmp_schedule_png = new wxBitmap(*schedule_png_img);
	return bmp_schedule_png;
}
#define schedule_png_bmp schedule_png_bmp()

static wxIcon *schedule_png_ico()
{
	static wxIcon *ico_schedule_png;
	if (!ico_schedule_png || !ico_schedule_png->IsOk())
	{
		ico_schedule_png = new wxIcon();
		ico_schedule_png->CopyFromBitmap(*schedule_png_bmp);
	}
	return ico_schedule_png;
}
#define schedule_png_ico schedule_png_ico()

#endif // SCHEDULE_PNG_H
