#ifndef SCHEDULES_PNG_H
#define SCHEDULES_PNG_H

static const unsigned char schedules_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0x93, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x9d, 0x50, 0x03, 0x73, 0x9c, 0x61, 0x18, 0xfc, 0x7e, 0x49, 0xff,
  0x44, 0x6d, 0xb7, 0x83, 0xda, 0x1a, 0xd6, 0xb6, 0xdd, 0x41, 0x6d, 0x2b,
  0xb6, 0x6d, 0xdb, 0x4e, 0xce, 0xfa, 0x70, 0xb6, 0x7d, 0xb7, 0x99, 0x37,
  0x76, 0xb2, 0xe3, 0x67, 0x76, 0x9f, 0x05, 0x45, 0xe0, 0x56, 0xb1, 0xc6,
  0xda, 0x32, 0x55, 0xec, 0x2f, 0xe6, 0xed, 0x53, 0xd5, 0xaf, 0x8f, 0xa6,
  0xfc, 0x4c, 0x8f, 0x4c, 0x4c, 0x4d, 0x07, 0xbb, 0xb0, 0x5f, 0x19, 0xff,
  0x9b, 0xfe, 0xf0, 0x9c, 0x7e, 0xf5, 0x88, 0x7e, 0x7e, 0x87, 0x7e, 0x70,
  0x8d, 0xb9, 0x79, 0x5e, 0xf5, 0xe2, 0xa1, 0xa3, 0xb1, 0x6e, 0x22, 0x95,
  0xfc, 0x26, 0x6c, 0x5d, 0x5e, 0xba, 0xa1, 0xb5, 0x5e, 0x5d, 0x59, 0xc4,
  0xfc, 0xfd, 0x44, 0xbf, 0x7e, 0x4c, 0x3f, 0xba, 0xce, 0xde, 0xbb, 0x66,
  0xaf, 0x2e, 0x9f, 0x28, 0x40, 0x12, 0xc2, 0x36, 0x0e, 0x74, 0x33, 0x71,
  0x13, 0x7d, 0xb8, 0x9b, 0x17, 0x27, 0xfa, 0x20, 0x37, 0x18, 0x86, 0x96,
  0x7a, 0xb0, 0xe7, 0xe4, 0x83, 0x96, 0xf8, 0xa7, 0xaa, 0x28, 0x9a, 0xab,
  0x0f, 0x36, 0x19, 0xbc, 0xfe, 0xf9, 0x34, 0xc1, 0xc7, 0x22, 0xe4, 0x99,
  0xed, 0x2e, 0x75, 0x4f, 0x0f, 0x13, 0xf9, 0x8f, 0x39, 0x75, 0x42, 0x75,
  0xe7, 0x9a, 0x87, 0x37, 0x40, 0x01, 0x58, 0x10, 0x3f, 0xe8, 0x57, 0x8f,
  0xc7, 0xfa, 0x38, 0xdc, 0x1e, 0xb3, 0xc7, 0xbf, 0x68, 0x4f, 0x3a, 0x6d,
  0xf3, 0x88, 0xf4, 0x76, 0xc9, 0xd7, 0x2f, 0xec, 0x81, 0x5d, 0xe6, 0x7f,
  0xbf, 0x29, 0x00, 0x7b, 0x63, 0x41, 0x64, 0x1d, 0xf1, 0x31, 0x0b, 0x78,
  0x26, 0xb7, 0x5f, 0xed, 0xf4, 0x42, 0x20, 0x30, 0xbb, 0x7b, 0x0c, 0xce,
  0xee, 0xaa, 0x46, 0x76, 0xe7, 0x76, 0xcd, 0xd9, 0x53, 0x14, 0x01, 0xf2,
  0xa1, 0xd9, 0x88, 0x8f, 0xd1, 0xe6, 0x52, 0x39, 0xbc, 0x72, 0xab, 0x07,
  0x82, 0xd7, 0x19, 0x82, 0x66, 0x8d, 0xbd, 0x46, 0xae, 0x67, 0xb7, 0x6e,
  0xe4, 0x36, 0xaf, 0x1f, 0xad, 0x8e, 0x1d, 0xd0, 0x8c, 0xf8, 0x70, 0xdd,
  0x3d, 0x52, 0xab, 0x87, 0x67, 0x72, 0xbd, 0x4a, 0x17, 0x40, 0xf3, 0x34,
  0x99, 0x57, 0x5f, 0x58, 0xc5, 0xae, 0x5b, 0xa5, 0x39, 0x71, 0x94, 0x90,
  0x27, 0xfa, 0x28, 0xfe, 0xff, 0xed, 0xd7, 0xda, 0x3a, 0x74, 0x8e, 0x06,
  0xb5, 0xfd, 0x69, 0xf2, 0x40, 0xb1, 0x54, 0xdf, 0xfd, 0xf0, 0x29, 0xbb,
  0x7c, 0x89, 0xe5, 0xdd, 0x5b, 0xc2, 0x9c, 0xe8, 0x83, 0x4d, 0x84, 0x9f,
  0x3f, 0x77, 0x54, 0x34, 0x54, 0x4a, 0x75, 0x75, 0x05, 0x55, 0x84, 0xad,
  0xd9, 0xb3, 0xdb, 0xd3, 0xd1, 0x3e, 0x51, 0x40, 0x7c, 0xb0, 0x20, 0x36,
  0x41, 0x4b, 0xe4, 0x46, 0x12, 0xc2, 0x76, 0xe6, 0xe4, 0x50, 0xd3, 0x01,
  0x7b, 0x63, 0x41, 0x6c, 0x82, 0x96, 0xc8, 0x8d, 0x24, 0xe4, 0xf7, 0x02,
  0x11, 0x06, 0xc1, 0xd5, 0x72, 0xf7, 0xb4, 0xdd, 0xd7, 0x8a, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *schedules_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_schedules_png = new wxImage();
	if (!img_schedules_png || !img_schedules_png->IsOk())
	{
		wxMemoryInputStream img_schedules_pngIS(schedules_png_data, sizeof(schedules_png_data));
		img_schedules_png->LoadFile(img_schedules_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_schedules_png;
}
#define schedules_png_img schedules_png_img()

static wxBitmap *schedules_png_bmp()
{
	static wxBitmap *bmp_schedules_png;
	if (!bmp_schedules_png || !bmp_schedules_png->IsOk())
		bmp_schedules_png = new wxBitmap(*schedules_png_img);
	return bmp_schedules_png;
}
#define schedules_png_bmp schedules_png_bmp()

static wxIcon *schedules_png_ico()
{
	static wxIcon *ico_schedules_png;
	if (!ico_schedules_png || !ico_schedules_png->IsOk())
	{
		ico_schedules_png = new wxIcon();
		ico_schedules_png->CopyFromBitmap(*schedules_png_bmp);
	}
	return ico_schedules_png;
}
#define schedules_png_ico schedules_png_ico()

#endif // SCHEDULES_PNG_H
