#ifndef SEQUENCES_PNG_H
#define SEQUENCES_PNG_H

static const unsigned char sequences_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 0x53, 0x00, 0x00, 0x00,
  0x3f, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0x84, 0x69, 0xc4, 0xb7,
  0xa7, 0xdc, 0xee, 0xea, 0xf8, 0x9e, 0x86, 0xd7, 0x9d, 0x85, 0xd6, 0xda,
  0xd0, 0xf0, 0xc1, 0xb1, 0xe6, 0xb0, 0x9e, 0xd9, 0xad, 0x97, 0xdc, 0x94,
  0x7c, 0xcf, 0xfc, 0xfc, 0xfe, 0x9e, 0x88, 0xd7, 0xf0, 0xea, 0xf8, 0xff,
  0xfb, 0xff, 0xfd, 0xfb, 0xff, 0xa5, 0x8f, 0xd8, 0xc2, 0xb2, 0xe5, 0xfa,
  0xfc, 0xfc, 0xab, 0x97, 0xde, 0xad, 0x97, 0xde, 0xc6, 0x68, 0xf8, 0x9b,
  0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8,
  0x66, 0x00, 0x00, 0x00, 0x58, 0x49, 0x44, 0x41, 0x54, 0x78, 0x5e, 0x65,
  0xcb, 0x57, 0x0e, 0x80, 0x40, 0x0c, 0x43, 0xc1, 0x38, 0xdb, 0xe8, 0xfd,
  0xfe, 0x67, 0xa5, 0xac, 0x65, 0x84, 0xc8, 0x9f, 0x9f, 0x26, 0x66, 0xe6,
  0x70, 0xd3, 0x3d, 0x7b, 0xfb, 0x16, 0xf4, 0xd3, 0x0c, 0x26, 0x8a, 0xd0,
  0x10, 0xa9, 0x08, 0xa9, 0x10, 0x69, 0xb7, 0x5d, 0x45, 0xce, 0x1d, 0xe3,
  0x00, 0x20, 0x84, 0xb1, 0x16, 0xa4, 0x94, 0x70, 0xa3, 0x9c, 0xf3, 0x53,
  0x1c, 0x0b, 0x2a, 0x5a, 0x4b, 0x61, 0x21, 0xda, 0x8f, 0xfa, 0xf3, 0x22,
  0x6e, 0x21, 0x6e, 0x21, 0x6e, 0x15, 0xee, 0xdf, 0x9d, 0x57, 0x4b, 0x02,
  0x64, 0x0e, 0xe1, 0x12, 0x7a, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *sequences_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_sequences_png = new wxImage();
	if (!img_sequences_png || !img_sequences_png->IsOk())
	{
		wxMemoryInputStream img_sequences_pngIS(sequences_png_data, sizeof(sequences_png_data));
		img_sequences_png->LoadFile(img_sequences_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_sequences_png;
}
#define sequences_png_img sequences_png_img()

static wxBitmap *sequences_png_bmp()
{
	static wxBitmap *bmp_sequences_png;
	if (!bmp_sequences_png || !bmp_sequences_png->IsOk())
		bmp_sequences_png = new wxBitmap(*sequences_png_img);
	return bmp_sequences_png;
}
#define sequences_png_bmp sequences_png_bmp()

static wxIcon *sequences_png_ico()
{
	static wxIcon *ico_sequences_png;
	if (!ico_sequences_png || !ico_sequences_png->IsOk())
	{
		ico_sequences_png = new wxIcon();
		ico_sequences_png->CopyFromBitmap(*sequences_png_bmp);
	}
	return ico_sequences_png;
}
#define sequences_png_ico sequences_png_ico()

#endif // SEQUENCES_PNG_H
