#ifndef SEQUENCE_PNG_H
#define SEQUENCE_PNG_H

static const unsigned char sequence_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0xbb, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0x40, 0x06, 0xdb, 0x97, 0xdf, 0x69, 0xc9, 0x04, 0x54, 0x4a,
  0x06, 0x1c, 0x08, 0x03, 0x61, 0x18, 0xee, 0xcf, 0x97, 0x80, 0x01, 0x2e,
  0x28, 0x2b, 0x06, 0xcd, 0x68, 0xfb, 0x01, 0x51, 0x12, 0x42, 0x02, 0x95,
  0xd9, 0xdd, 0x69, 0x29, 0x8c, 0xd6, 0x01, 0x66, 0x77, 0x6b, 0x7d, 0xdd,
  0x07, 0xc1, 0xdc, 0xb7, 0xf3, 0x78, 0xbd, 0x78, 0x5e, 0x33, 0x77, 0x3b,
  0xc8, 0x01, 0xe5, 0xa0, 0x7d, 0xd8, 0xe7, 0xa4, 0x0d, 0xda, 0x52, 0xbe,
  0x6f, 0xf2, 0x95, 0x8b, 0xd2, 0xbd, 0x01, 0x43, 0x37, 0x1a, 0x30, 0xc6,
  0xd4, 0x16, 0xdc, 0x38, 0xbe, 0xd0, 0xe8, 0x16, 0x30, 0xe6, 0xd3, 0xda,
  0x42, 0xda, 0x94, 0x45, 0xa5, 0x8a, 0x1a, 0xd2, 0x96, 0x8a, 0xb4, 0x49,
  0x4f, 0x2a, 0x3d, 0x2a, 0x48, 0x84, 0xb4, 0xd9, 0xc4, 0x4f, 0x60, 0x9b,
  0x3c, 0xb0, 0xe0, 0xa6, 0xd3, 0x0e, 0x59, 0xb6, 0x9c, 0xf0, 0x88, 0x65,
  0x21, 0x13, 0x11, 0x13, 0x0e, 0xdb, 0x1f, 0x5f, 0x66, 0xc0, 0x08, 0xf8,
  0x15, 0x87, 0x3d, 0x1d, 0x9e, 0xff, 0xe9, 0xb4, 0xf1, 0x1e, 0x02, 0xef,
  0x1a, 0x78, 0x29, 0x24, 0x42, 0xfa, 0xd7, 0x64, 0xc1, 0xe3, 0xb9, 0x58,
  0xf9, 0xbc, 0xc7, 0xeb, 0x58, 0x27, 0xf7, 0xde, 0xef, 0x8f, 0x6a, 0x13,
  0xcf, 0x17, 0x58, 0xb6, 0xee, 0x15, 0x18, 0xf5, 0x07, 0xd1, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *sequence_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_sequence_png = new wxImage();
	if (!img_sequence_png || !img_sequence_png->IsOk())
	{
		wxMemoryInputStream img_sequence_pngIS(sequence_png_data, sizeof(sequence_png_data));
		img_sequence_png->LoadFile(img_sequence_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_sequence_png;
}
#define sequence_png_img sequence_png_img()

static wxBitmap *sequence_png_bmp()
{
	static wxBitmap *bmp_sequence_png;
	if (!bmp_sequence_png || !bmp_sequence_png->IsOk())
		bmp_sequence_png = new wxBitmap(*sequence_png_img);
	return bmp_sequence_png;
}
#define sequence_png_bmp sequence_png_bmp()

static wxIcon *sequence_png_ico()
{
	static wxIcon *ico_sequence_png;
	if (!ico_sequence_png || !ico_sequence_png->IsOk())
	{
		ico_sequence_png = new wxIcon();
		ico_sequence_png->CopyFromBitmap(*sequence_png_bmp);
	}
	return ico_sequence_png;
}
#define sequence_png_ico sequence_png_ico()

#endif // SEQUENCE_PNG_H
