#ifndef SEQUENCE_REPL_PNG_H
#define SEQUENCE_REPL_PNG_H

static const unsigned char sequence_repl_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0x4c, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0x40, 0x03, 0xdb, 0x97, 0xdf, 0x69, 0xc9, 0x3c, 0x02, 0x24,
  0x19, 0x08, 0x01, 0x84, 0xea, 0x53, 0xc7, 0x1e, 0xc1, 0xf5, 0x10, 0x56,
  0x7d, 0xff, 0xfe, 0xfb, 0x87, 0xf7, 0xdf, 0x3e, 0xba, 0xf7, 0x8e, 0xb0,
  0x1e, 0xa0, 0x8a, 0xdf, 0x7f, 0x7f, 0x03, 0xd1, 0x9f, 0x3f, 0x7f, 0x7e,
  0x81, 0x11, 0x44, 0x0f, 0x01, 0x1b, 0xfe, 0xfe, 0xfe, 0x0f, 0x44, 0x7f,
  0xfe, 0xfc, 0xfb, 0x0f, 0x66, 0x10, 0xa5, 0xe7, 0xdd, 0xab, 0x1f, 0x1f,
  0x5e, 0xfd, 0x02, 0x92, 0x60, 0xc6, 0x0f, 0xa2, 0xf4, 0xdc, 0xba, 0xf0,
  0xe1, 0xd6, 0xb9, 0x0f, 0x40, 0x12, 0x82, 0x88, 0xd2, 0x73, 0x70, 0xe3,
  0x33, 0x20, 0x3a, 0xb4, 0xe9, 0x29, 0x84, 0x81, 0x45, 0xcf, 0x9c, 0x4d,
  0xa1, 0xdb, 0xee, 0x55, 0x4e, 0x59, 0x98, 0xd6, 0x5e, 0xb0, 0x67, 0xf5,
  0x8c, 0x9b, 0xcb, 0x67, 0x9c, 0x5b, 0x3b, 0xeb, 0xf2, 0xea, 0xe9, 0xf7,
  0xd6, 0x4e, 0xbf, 0x87, 0xdd, 0x86, 0x39, 0x9b, 0x43, 0x57, 0x5d, 0xce,
  0xda, 0x70, 0xb7, 0xbc, 0x67, 0x85, 0xd5, 0xa2, 0x0d, 0xf9, 0x93, 0xf6,
  0xfb, 0xb7, 0x2f, 0x30, 0x9c, 0xd7, 0x71, 0x1d, 0x5d, 0xb5, 0x47, 0xd3,
  0x3e, 0x08, 0xaa, 0x98, 0x74, 0x3a, 0xbe, 0xb3, 0xb1, 0x6d, 0x53, 0xc6,
  0xec, 0x73, 0x89, 0xbd, 0x7b, 0xbc, 0xfa, 0x4f, 0x84, 0xd5, 0xcd, 0x54,
  0x82, 0xab, 0x46, 0xd1, 0x50, 0x7c, 0xec, 0x7e, 0xe1, 0x91, 0x7b, 0x79,
  0x07, 0xef, 0x26, 0xaf, 0xbb, 0x9c, 0x34, 0xb1, 0xae, 0xf7, 0x50, 0x60,
  0xe7, 0x91, 0x80, 0xa6, 0xfd, 0x9e, 0x40, 0x0d, 0x10, 0xd5, 0xe8, 0x1a,
  0x0a, 0x0e, 0xdf, 0xcb, 0x3b, 0x70, 0x37, 0x76, 0xe9, 0xf9, 0xa8, 0xce,
  0xf6, 0x8e, 0x43, 0x81, 0xcd, 0x7b, 0x3d, 0x6a, 0x77, 0x39, 0x57, 0x6c,
  0xb7, 0x03, 0x6a, 0x00, 0xa9, 0xc0, 0xd4, 0x90, 0xbb, 0xff, 0x4e, 0xe0,
  0xc4, 0xa3, 0xb1, 0xcb, 0x2e, 0x44, 0x2f, 0xbd, 0x90, 0x50, 0xbb, 0x6a,
  0xfd, 0x9a, 0x9d, 0x4d, 0xc5, 0x0b, 0x57, 0x2d, 0xde, 0x8c, 0x3d, 0x10,
  0xf3, 0xe7, 0x9c, 0x49, 0x9e, 0x7b, 0xa6, 0x7f, 0xd3, 0xf5, 0x94, 0xd9,
  0xa7, 0xe3, 0xd6, 0x5c, 0x09, 0x9a, 0x76, 0x22, 0xb1, 0xea, 0x20, 0xb1,
  0xa9, 0x35, 0x61, 0xd2, 0xb1, 0x88, 0x99, 0xa7, 0xda, 0xd7, 0x5e, 0xc1,
  0xa3, 0x06, 0x00, 0x44, 0x9a, 0x0c, 0x3f, 0x21, 0xa2, 0x85, 0x75, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *sequence_repl_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_sequence_repl_png = new wxImage();
	if (!img_sequence_repl_png || !img_sequence_repl_png->IsOk())
	{
		wxMemoryInputStream img_sequence_repl_pngIS(sequence_repl_png_data, sizeof(sequence_repl_png_data));
		img_sequence_repl_png->LoadFile(img_sequence_repl_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_sequence_repl_png;
}
#define sequence_repl_png_img sequence_repl_png_img()

static wxBitmap *sequence_repl_png_bmp()
{
	static wxBitmap *bmp_sequence_repl_png;
	if (!bmp_sequence_repl_png || !bmp_sequence_repl_png->IsOk())
		bmp_sequence_repl_png = new wxBitmap(*sequence_repl_png_img);
	return bmp_sequence_repl_png;
}
#define sequence_repl_png_bmp sequence_repl_png_bmp()

static wxIcon *sequence_repl_png_ico()
{
	static wxIcon *ico_sequence_repl_png;
	if (!ico_sequence_repl_png || !ico_sequence_repl_png->IsOk())
	{
		ico_sequence_repl_png = new wxIcon();
		ico_sequence_repl_png->CopyFromBitmap(*sequence_repl_png_bmp);
	}
	return ico_sequence_repl_png;
}
#define sequence_repl_png_ico sequence_repl_png_ico()

#endif // SEQUENCE_REPL_PNG_H
