#ifndef SERVERBAD_PNG_H
#define SERVERBAD_PNG_H

static const unsigned char serverbad_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0x82, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0x40, 0x06, 0xcd, 0x39, 0x35, 0x58, 0x11, 0x03, 0x2e, 0x30,
  0xad, 0xb1, 0xff, 0xd5, 0xfd, 0xe7, 0x8f, 0xae, 0xde, 0xbb, 0x79, 0xf2,
  0xea, 0x85, 0xbd, 0xa7, 0x8f, 0x6d, 0x3c, 0xb0, 0x7f, 0xd9, 0xce, 0xce,
  0xa2, 0x26, 0xec, 0xaa, 0x67, 0xb6, 0x4d, 0xde, 0xb1, 0x62, 0xf3, 0xcb,
  0xfb, 0x4f, 0x81, 0x1a, 0x6e, 0x9c, 0xbc, 0x72, 0x7e, 0xef, 0x29, 0x90,
  0x86, 0x15, 0x3b, 0xe6, 0xb6, 0x4c, 0x83, 0xab, 0x41, 0x77, 0xcf, 0xed,
  0x8b, 0x37, 0x5e, 0xdd, 0x7f, 0xf6, 0xe8, 0xea, 0x5d, 0x90, 0x86, 0x7d,
  0xa7, 0x20, 0x36, 0x6c, 0x98, 0xbe, 0x12, 0x28, 0x85, 0x5d, 0xc3, 0x85,
  0xa3, 0xa7, 0x3f, 0x7d, 0xfc, 0xf4, 0xf3, 0xc7, 0xcf, 0xaf, 0x60, 0xf2,
  0xd7, 0xcf, 0x5f, 0x1f, 0xdf, 0xbe, 0x7f, 0x72, 0xfb, 0x3e, 0x3e, 0x0d,
  0xd7, 0x93, 0x92, 0x8e, 0x32, 0x30, 0x5c, 0x08, 0x8f, 0x3c, 0xb2, 0x7a,
  0xeb, 0x86, 0x09, 0xb3, 0xb7, 0x4c, 0x5d, 0x78, 0xd4, 0xdd, 0x1b, 0x28,
  0x72, 0x37, 0x33, 0x13, 0x8b, 0x86, 0x53, 0x81, 0x21, 0x40, 0xb9, 0x6f,
  0xe5, 0xe5, 0x40, 0xf2, 0xa8, 0x9b, 0xd7, 0xa6, 0x09, 0xf3, 0xf6, 0xd9,
  0x3a, 0x01, 0xd9, 0x1f, 0xc3, 0xc3, 0x21, 0x7a, 0xd0, 0x35, 0x80, 0x54,
  0x97, 0x95, 0x7d, 0x2b, 0x2a, 0xfa, 0x9a, 0x97, 0x07, 0x64, 0xef, 0xb1,
  0x76, 0x00, 0xa9, 0x0e, 0x0b, 0x7b, 0xef, 0xef, 0xff, 0xce, 0xc3, 0xf3,
  0x28, 0x2e, 0x1b, 0xbe, 0xe6, 0xe6, 0x7e, 0xc9, 0xc8, 0xf8, 0x0c, 0x76,
  0xdb, 0x87, 0xd0, 0xd0, 0xf7, 0x7e, 0x40, 0xd5, 0x1e, 0x10, 0x1b, 0x70,
  0xfa, 0xe1, 0x73, 0x62, 0xe2, 0xc7, 0xe8, 0xe8, 0x0f, 0x21, 0x21, 0xef,
  0x7d, 0xfd, 0xde, 0xb9, 0xbb, 0x23, 0x54, 0x63, 0x6a, 0x38, 0x7e, 0xec,
  0xf8, 0xad, 0xd4, 0x54, 0x90, 0xd9, 0xc1, 0x40, 0xd5, 0xbe, 0xef, 0xdc,
  0xdc, 0x80, 0xec, 0x55, 0x3a, 0xc6, 0x38, 0x43, 0xe9, 0x1a, 0xc4, 0x25,
  0xc1, 0xc1, 0xef, 0x7d, 0x7c, 0xde, 0xb9, 0xba, 0xbe, 0xb1, 0xb3, 0x7f,
  0x6d, 0x61, 0x81, 0xd3, 0x86, 0xdd, 0xce, 0xae, 0x20, 0xd5, 0x41, 0x41,
  0xef, 0xbd, 0xbd, 0xdf, 0xba, 0x80, 0xd8, 0xaf, 0xcd, 0xcd, 0x5f, 0x19,
  0x1a, 0xbe, 0xd4, 0xd6, 0xc6, 0x19, 0x4a, 0x1f, 0x02, 0x03, 0xdf, 0x79,
  0x79, 0xbd, 0x75, 0x76, 0x01, 0xb2, 0x67, 0x3a, 0x7b, 0x01, 0xc9, 0x97,
  0x5a, 0xda, 0x2f, 0x54, 0x55, 0x9f, 0x2b, 0x28, 0xe0, 0x0c, 0xa5, 0xb7,
  0x4e, 0xce, 0x40, 0xf2, 0x88, 0x9b, 0x57, 0x7a, 0xf3, 0xa4, 0x99, 0x2e,
  0xa0, 0x58, 0x7b, 0x2e, 0xaf, 0x80, 0xdd, 0x06, 0x20, 0x02, 0xfa, 0x0f,
  0xe2, 0x4b, 0x10, 0x17, 0x21, 0x82, 0x50, 0x0d, 0x00, 0x9d, 0xa2, 0x09,
  0x2e, 0x08, 0xbc, 0x79, 0xb9, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *serverbad_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_serverbad_png = new wxImage();
	if (!img_serverbad_png || !img_serverbad_png->IsOk())
	{
		wxMemoryInputStream img_serverbad_pngIS(serverbad_png_data, sizeof(serverbad_png_data));
		img_serverbad_png->LoadFile(img_serverbad_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_serverbad_png;
}
#define serverbad_png_img serverbad_png_img()

static wxBitmap *serverbad_png_bmp()
{
	static wxBitmap *bmp_serverbad_png;
	if (!bmp_serverbad_png || !bmp_serverbad_png->IsOk())
		bmp_serverbad_png = new wxBitmap(*serverbad_png_img);
	return bmp_serverbad_png;
}
#define serverbad_png_bmp serverbad_png_bmp()

static wxIcon *serverbad_png_ico()
{
	static wxIcon *ico_serverbad_png;
	if (!ico_serverbad_png || !ico_serverbad_png->IsOk())
	{
		ico_serverbad_png = new wxIcon();
		ico_serverbad_png->CopyFromBitmap(*serverbad_png_bmp);
	}
	return ico_serverbad_png;
}
#define serverbad_png_ico serverbad_png_ico()

#endif // SERVERBAD_PNG_H
