#ifndef SERVERBAD_SM_PNG_H
#define SERVERBAD_SM_PNG_H

static const unsigned char serverbad_sm_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0x96, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0x20, 0x1f, 0x34, 0xe7, 0xd4, 0x60, 0x22, 0x4c, 0x65, 0x4c,
  0x70, 0x96, 0x84, 0xb4, 0xa4, 0x7f, 0x44, 0x50, 0x42, 0x56, 0x72, 0x68,
  0x4c, 0x84, 0x97, 0x9f, 0x8f, 0x83, 0x83, 0xa3, 0xbc, 0x9c, 0x3c, 0x3e,
  0x0d, 0x82, 0x22, 0x82, 0x3c, 0x7c, 0x3c, 0xff, 0x19, 0xfe, 0x03, 0x11,
  0x03, 0x10, 0x31, 0xfe, 0xe7, 0xe5, 0xe5, 0x9d, 0x54, 0xd5, 0x8d, 0x53,
  0x03, 0x23, 0x13, 0x13, 0x07, 0x2f, 0x17, 0x8f, 0x10, 0x9f, 0xa0, 0xb8,
  0xa0, 0x84, 0xb2, 0x8c, 0x8c, 0xba, 0x82, 0xb2, 0x8e, 0x2a, 0x33, 0x1b,
  0x0b, 0x4e, 0x3f, 0xac, 0x9e, 0xb5, 0xf4, 0xe6, 0xcc, 0xd9, 0x97, 0x3d,
  0x3d, 0x6f, 0x36, 0x36, 0x9f, 0xdb, 0x75, 0xe8, 0xf0, 0xea, 0x2d, 0x27,
  0x3b, 0xfa, 0x76, 0x19, 0x98, 0xde, 0x48, 0x48, 0xc4, 0xae, 0x61, 0x45,
  0x52, 0xf6, 0x71, 0x05, 0xc5, 0x37, 0x09, 0x09, 0x47, 0x39, 0xb9, 0x0e,
  0xc4, 0x24, 0x6d, 0x2b, 0xac, 0x39, 0xa8, 0xa0, 0xf4, 0xd8, 0xd6, 0xf6,
  0x24, 0x2f, 0xef, 0xdd, 0xcc, 0x4c, 0x2c, 0x1a, 0x96, 0x5a, 0x38, 0x3c,
  0xf6, 0xf6, 0xfe, 0x5a, 0x50, 0xf0, 0x29, 0x23, 0xe3, 0xb8, 0x88, 0xe8,
  0x21, 0x65, 0xb5, 0xfb, 0x26, 0x26, 0xef, 0xfd, 0x03, 0x5e, 0x3a, 0x3a,
  0x1e, 0xe7, 0xe6, 0xc6, 0xa2, 0x61, 0x65, 0x7e, 0xe5, 0x29, 0x73, 0x8b,
  0xc7, 0x6e, 0x6e, 0x9f, 0x53, 0x53, 0x5f, 0x07, 0x04, 0xdc, 0xd5, 0xd7,
  0x7f, 0xef, 0xe7, 0xff, 0xd4, 0xd2, 0xf2, 0xac, 0x82, 0x02, 0xd4, 0x06,
  0x4c, 0x3f, 0x9c, 0x5f, 0xb8, 0xf8, 0xbc, 0xad, 0xed, 0x5d, 0x63, 0x93,
  0x0f, 0xa1, 0x61, 0xef, 0x7d, 0xfd, 0x1e, 0x99, 0x98, 0x1c, 0x90, 0x94,
  0xbe, 0x1e, 0x13, 0x8b, 0x1e, 0x4a, 0x88, 0x80, 0xfa, 0xf6, 0xed, 0xef,
  0xc7, 0x8f, 0xac, 0xac, 0x2c, 0xff, 0xbf, 0x7f, 0xff, 0xf7, 0xfd, 0x3b,
  0xd3, 0xdf, 0xbf, 0x2c, 0xbf, 0x7f, 0x33, 0x31, 0x31, 0x62, 0xf7, 0xf4,
  0xc2, 0x84, 0xcc, 0x23, 0x2a, 0xaa, 0x4f, 0xed, 0xec, 0xde, 0x7b, 0x7b,
  0x3f, 0xb5, 0xb0, 0xb8, 0x2e, 0x23, 0xf3, 0xca, 0xc4, 0xe4, 0xa9, 0x86,
  0xc6, 0x29, 0x41, 0xc1, 0xbb, 0x19, 0x19, 0xd8, 0x3c, 0x6d, 0x6a, 0xf3,
  0xd0, 0xdc, 0xfc, 0x9d, 0x97, 0xd7, 0x4b, 0x5b, 0xbb, 0x5d, 0x82, 0xc2,
  0x2b, 0xb4, 0xf4, 0x6f, 0x48, 0x48, 0x3c, 0x57, 0x55, 0x7d, 0x2a, 0x2f,
  0x7f, 0x94, 0x99, 0x19, 0x8b, 0x86, 0xf9, 0x89, 0xd9, 0x7b, 0x15, 0x55,
  0xee, 0xeb, 0xea, 0xed, 0xe3, 0xe1, 0x5b, 0x1a, 0x91, 0x58, 0x93, 0x55,
  0xbe, 0x46, 0x4d, 0xfb, 0xba, 0x88, 0xe8, 0x19, 0x71, 0xf1, 0x3b, 0x99,
  0x99, 0xd8, 0x13, 0xdf, 0x3c, 0x7b, 0xcf, 0x83, 0xac, 0x6c, 0x2b, 0xf4,
  0xcc, 0x20, 0x29, 0x6f, 0xa6, 0x7b, 0xd0, 0x3e, 0x6e, 0xde, 0xdb, 0x09,
  0x09, 0x0c, 0x94, 0x00, 0x00, 0x58, 0x17, 0x9d, 0x59, 0x60, 0x00, 0x23,
  0x55, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
  0x82
};

#include "wx/mstream.h"

static wxImage *serverbad_sm_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_serverbad_sm_png = new wxImage();
	if (!img_serverbad_sm_png || !img_serverbad_sm_png->IsOk())
	{
		wxMemoryInputStream img_serverbad_sm_pngIS(serverbad_sm_png_data, sizeof(serverbad_sm_png_data));
		img_serverbad_sm_png->LoadFile(img_serverbad_sm_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_serverbad_sm_png;
}
#define serverbad_sm_png_img serverbad_sm_png_img()

static wxBitmap *serverbad_sm_png_bmp()
{
	static wxBitmap *bmp_serverbad_sm_png;
	if (!bmp_serverbad_sm_png || !bmp_serverbad_sm_png->IsOk())
		bmp_serverbad_sm_png = new wxBitmap(*serverbad_sm_png_img);
	return bmp_serverbad_sm_png;
}
#define serverbad_sm_png_bmp serverbad_sm_png_bmp()

static wxIcon *serverbad_sm_png_ico()
{
	static wxIcon *ico_serverbad_sm_png;
	if (!ico_serverbad_sm_png || !ico_serverbad_sm_png->IsOk())
	{
		ico_serverbad_sm_png = new wxIcon();
		ico_serverbad_sm_png->CopyFromBitmap(*serverbad_sm_png_bmp);
	}
	return ico_serverbad_sm_png;
}
#define serverbad_sm_png_ico serverbad_sm_png_ico()

#endif // SERVERBAD_SM_PNG_H
