#ifndef SERVER_STATUS_PNG_H
#define SERVER_STATUS_PNG_H

static const unsigned char server_status_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x73, 0x7a, 0x7a, 0xf4, 0x00, 0x00, 0x00,
  0x49, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0xed, 0xd4, 0x31, 0x0e, 0x00,
  0x10, 0x14, 0x83, 0xe1, 0x77, 0x5f, 0x57, 0x72, 0x4d, 0x33, 0x11, 0x6c,
  0xe6, 0xb6, 0xc3, 0x5f, 0x69, 0xc4, 0xf6, 0x2d, 0x5a, 0x3b, 0x64, 0x9a,
  0x52, 0x2f, 0xf7, 0xa1, 0xec, 0x1f, 0xd0, 0xfa, 0x90, 0x14, 0x00, 0x80,
  0x5c, 0x80, 0xf5, 0x1b, 0x32, 0x44, 0xe7, 0xd2, 0x14, 0x00, 0x80, 0x5c,
  0x00, 0x43, 0x64, 0x1f, 0x22, 0xd9, 0x01, 0x00, 0x20, 0x09, 0xc0, 0x10,
  0x91, 0x05, 0x38, 0x81, 0x42, 0xf5, 0x9f, 0x53, 0x72, 0xdf, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *server_status_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_server_status_png = new wxImage();
	if (!img_server_status_png || !img_server_status_png->IsOk())
	{
		wxMemoryInputStream img_server_status_pngIS(server_status_png_data, sizeof(server_status_png_data));
		img_server_status_png->LoadFile(img_server_status_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_server_status_png;
}
#define server_status_png_img server_status_png_img()

static wxBitmap *server_status_png_bmp()
{
	static wxBitmap *bmp_server_status_png;
	if (!bmp_server_status_png || !bmp_server_status_png->IsOk())
		bmp_server_status_png = new wxBitmap(*server_status_png_img);
	return bmp_server_status_png;
}
#define server_status_png_bmp server_status_png_bmp()

static wxIcon *server_status_png_ico()
{
	static wxIcon *ico_server_status_png;
	if (!ico_server_status_png || !ico_server_status_png->IsOk())
	{
		ico_server_status_png = new wxIcon();
		ico_server_status_png->CopyFromBitmap(*server_status_png_bmp);
	}
	return ico_server_status_png;
}
#define server_status_png_ico server_status_png_ico()

#endif // SERVER_STATUS_PNG_H
