#ifndef SERVER_PNG_H
#define SERVER_PNG_H

static const unsigned char server_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0x24, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0x40, 0x06, 0xcd, 0x39, 0x35, 0x98, 0x88, 0x01, 0x40, 0xf8,
  0x38, 0xac, 0x39, 0x10, 0x44, 0x61, 0xf4, 0x99, 0x47, 0xeb, 0xb1, 0x6d,
  0xdb, 0x8e, 0x6d, 0xdb, 0xb6, 0x6d, 0x27, 0xab, 0xdc, 0xee, 0xf4, 0xae,
  0x5d, 0xae, 0x3a, 0xdf, 0xb9, 0x3f, 0xc5, 0x77, 0xb6, 0xb8, 0x5f, 0x8a,
  0xe7, 0x53, 0xde, 0x58, 0xd0, 0xe8, 0x75, 0x48, 0xcd, 0x3a, 0xa6, 0x42,
  0xfe, 0x26, 0xdc, 0x9c, 0x5e, 0x22, 0x7e, 0x7d, 0xb9, 0x76, 0x2c, 0xf8,
  0x60, 0x17, 0xe3, 0x59, 0x00, 0x02, 0x46, 0x8f, 0x5d, 0x6a, 0x42, 0x80,
  0x0f, 0xc1, 0xed, 0xca, 0x19, 0x5c, 0x11, 0x00, 0x60, 0x0f, 0x3b, 0x03,
  0xa5, 0x78, 0x2e, 0xe5, 0x8d, 0x22, 0x80, 0xcc, 0x34, 0x31, 0x30, 0xce,
  0x3f, 0xe1, 0x8a, 0x18, 0x70, 0x68, 0xcd, 0xad, 0x66, 0x6b, 0x38, 0x18,
  0x76, 0xd1, 0x71, 0x34, 0x1c, 0x35, 0xab, 0xf5, 0x4c, 0x38, 0x4e, 0x05,
  0x34, 0x6a, 0xf5, 0x5e, 0xb7, 0x97, 0x70, 0xfb, 0x35, 0xdf, 0x5c, 0xc6,
  0xc1, 0x35, 0xe7, 0xf4, 0x51, 0xf3, 0xcb, 0xa3, 0x02, 0xea, 0xb5, 0x5a,
  0x1f, 0x03, 0x38, 0xac, 0x83, 0x3b, 0x00, 0xd4, 0xbf, 0x5c, 0x5a, 0x43,
  0x37, 0xe9, 0x09, 0x00, 0x80, 0x19, 0xfe, 0x04, 0xd4, 0x86, 0x7a, 0x9f,
  0xae, 0x24, 0x82, 0x0c, 0x60, 0x50, 0x7f, 0xb1, 0x59, 0x07, 0xb7, 0x28,
  0xc0, 0xa7, 0x02, 0xf4, 0x3a, 0x3d, 0x62, 0xf0, 0x04, 0x9e, 0x76, 0x4e,
  0x00, 0xe0, 0x9e, 0x3d, 0x3f, 0xee, 0x9d, 0xd1, 0x94, 0x64, 0xb5, 0x58,
  0xd0, 0x0c, 0xdc, 0xc3, 0xb9, 0x05, 0xce, 0x19, 0x84, 0x26, 0x2f, 0xe9,
  0xe7, 0xe9, 0xbd, 0x51, 0x6b, 0x80, 0x41, 0xc4, 0xe0, 0x40, 0xe8, 0xf1,
  0xaa, 0xa7, 0x2c, 0xf1, 0x9e, 0xb1, 0xa2, 0x67, 0xf5, 0x0e, 0x02, 0x4e,
  0x02, 0xfb, 0xe1, 0xe6, 0xc2, 0x9e, 0x29, 0x51, 0x8b, 0xb6, 0xc8, 0xdf,
  0x3a, 0x1e, 0xb4, 0x64, 0x33, 0x61, 0x27, 0x41, 0x3c, 0x9d, 0xde, 0x3c,
  0x29, 0x7a, 0xe9, 0x36, 0x7c, 0x36, 0xe0, 0x46, 0x08, 0x0d, 0x00, 0xd5,
  0xbc, 0x3e, 0x70, 0x36, 0x5b, 0x0c, 0x18, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *server_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_server_png = new wxImage();
	if (!img_server_png || !img_server_png->IsOk())
	{
		wxMemoryInputStream img_server_pngIS(server_png_data, sizeof(server_png_data));
		img_server_png->LoadFile(img_server_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_server_png;
}
#define server_png_img server_png_img()

static wxBitmap *server_png_bmp()
{
	static wxBitmap *bmp_server_png;
	if (!bmp_server_png || !bmp_server_png->IsOk())
		bmp_server_png = new wxBitmap(*server_png_img);
	return bmp_server_png;
}
#define server_png_bmp server_png_bmp()

static wxIcon *server_png_ico()
{
	static wxIcon *ico_server_png;
	if (!ico_server_png || !ico_server_png->IsOk())
	{
		ico_server_png = new wxIcon();
		ico_server_png->CopyFromBitmap(*server_png_bmp);
	}
	return ico_server_png;
}
#define server_png_ico server_png_ico()

#endif // SERVER_PNG_H
