#ifndef SERVER_SM_PNG_H
#define SERVER_SM_PNG_H

static const unsigned char server_sm_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0x16, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0xa0, 0x08, 0x34, 0xe7, 0xd4, 0xa0, 0x21, 0x4c, 0x35, 0x4c,
  0xc8, 0x1c, 0x71, 0x29, 0x09, 0xff, 0x88, 0xc0, 0x84, 0xac, 0xe4, 0xd0,
  0x98, 0x08, 0x2f, 0x3f, 0x1f, 0x07, 0x07, 0xc7, 0x45, 0x5d, 0xb3, 0x01,
  0x7c, 0x4f, 0x35, 0x42, 0xe6, 0x40, 0x14, 0xce, 0x9b, 0xb8, 0xcb, 0x2e,
  0xee, 0x15, 0xe7, 0xe4, 0x06, 0x54, 0xdc, 0x85, 0x43, 0x50, 0x62, 0xcd,
  0xef, 0xee, 0x16, 0xcf, 0xcc, 0x10, 0x6b, 0xc7, 0xf5, 0x7d, 0xc6, 0x03,
  0xf8, 0xff, 0x03, 0xd3, 0xb1, 0xa8, 0x40, 0xcb, 0x21, 0x94, 0x03, 0xa8,
  0x65, 0xd9, 0x6f, 0x2f, 0xaf, 0x4c, 0x80, 0x28, 0x22, 0xdd, 0x32, 0x0c,
  0xd7, 0x72, 0xfe, 0x39, 0xff, 0xef, 0x2e, 0x2e, 0x1e, 0x6f, 0x1e, 0x9e,
  0x1f, 0x09, 0xc1, 0x4c, 0x00, 0xc6, 0x58, 0x90, 0xc0, 0xf0, 0x2c, 0x84,
  0xe8, 0x69, 0xb3, 0x3e, 0x2c, 0x67, 0x40, 0x72, 0x84, 0x80, 0x09, 0x28,
  0x1b, 0xad, 0x5b, 0x7c, 0x0a, 0x17, 0xbd, 0xd1, 0xe4, 0xb7, 0xbb, 0x99,
  0xce, 0x71, 0x5e, 0xf0, 0x00, 0x50, 0x76, 0x81, 0x02, 0x40, 0x85, 0x6d,
  0x0f, 0x7c, 0x85, 0x1a, 0x45, 0xeb, 0xe2, 0x46, 0xb1, 0x9c, 0x3c, 0x40,
  0x96, 0xa5, 0x94, 0x10, 0x28, 0x0f, 0x79, 0x0a, 0x00, 0x79, 0x81, 0x09,
  0xe1, 0x02, 0xc2, 0x30, 0xdc, 0xed, 0xf7, 0x65, 0xc9, 0xf1, 0x14, 0xa6,
  0x59, 0x96, 0x64, 0x29, 0xc6, 0xec, 0x0c, 0x51, 0x14, 0x59, 0xa6, 0x55,
  0x1e, 0xd6, 0x9b, 0xad, 0xe1, 0x7a, 0x5f, 0x02, 0x1a, 0x1a, 0x36, 0x96,
  0x15, 0x26, 0x40, 0x92, 0xa4, 0xed, 0x6e, 0x6b, 0xdb, 0xb6, 0xaa, 0xaa,
  0x93, 0xf0, 0xf4, 0xf1, 0x74, 0xfd, 0xee, 0xeb, 0x3b, 0x8e, 0x25, 0x45,
  0x51, 0x82, 0x20, 0x18, 0x8f, 0x47, 0xb6, 0x69, 0xda, 0xaa, 0xe6, 0xce,
  0x77, 0x4f, 0x09, 0x55, 0x01, 0xfe, 0x86, 0x37, 0xf1, 0xe5, 0x22, 0x52,
  0x5e, 0x13, 0x10, 0x41, 0x92, 0x20, 0x25, 0x00, 0x00, 0x21, 0x4a, 0x8e,
  0xdb, 0x48, 0xe8, 0xa9, 0xfa, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *server_sm_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_server_sm_png = new wxImage();
	if (!img_server_sm_png || !img_server_sm_png->IsOk())
	{
		wxMemoryInputStream img_server_sm_pngIS(server_sm_png_data, sizeof(server_sm_png_data));
		img_server_sm_png->LoadFile(img_server_sm_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_server_sm_png;
}
#define server_sm_png_img server_sm_png_img()

static wxBitmap *server_sm_png_bmp()
{
	static wxBitmap *bmp_server_sm_png;
	if (!bmp_server_sm_png || !bmp_server_sm_png->IsOk())
		bmp_server_sm_png = new wxBitmap(*server_sm_png_img);
	return bmp_server_sm_png;
}
#define server_sm_png_bmp server_sm_png_bmp()

static wxIcon *server_sm_png_ico()
{
	static wxIcon *ico_server_sm_png;
	if (!ico_server_sm_png || !ico_server_sm_png->IsOk())
	{
		ico_server_sm_png = new wxIcon();
		ico_server_sm_png->CopyFromBitmap(*server_sm_png_bmp);
	}
	return ico_server_sm_png;
}
#define server_sm_png_ico server_sm_png_ico()

#endif // SERVER_SM_PNG_H
