#ifndef SERVERS_PNG_H
#define SERVERS_PNG_H

static const unsigned char servers_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0xfe, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0xb5, 0x8f, 0xb3, 0x7a, 0x04, 0x51, 0x00, 0x46, 0xe7, 0x4d, 0xf2,
  0x48, 0xa9, 0x83, 0x2a, 0x56, 0x95, 0x32, 0xb6, 0x6d, 0xdb, 0xb6, 0x6d,
  0xdb, 0xce, 0xda, 0x63, 0x56, 0x3b, 0x5a, 0x5b, 0xd7, 0x3a, 0xdf, 0x7f,
  0x0f, 0x60, 0x5d, 0x0a, 0xd3, 0xb2, 0x9c, 0x36, 0xc0, 0x55, 0x69, 0xc9,
  0xaf, 0xd5, 0xfc, 0x2a, 0x25, 0xcf, 0x3f, 0xef, 0xe7, 0xcf, 0x77, 0xdb,
  0x97, 0x27, 0xf3, 0x7b, 0xbb, 0x23, 0xeb, 0xe5, 0xe9, 0x05, 0xce, 0x5f,
  0xb7, 0x97, 0x34, 0xae, 0x8d, 0x2d, 0xaa, 0x7f, 0xe5, 0x2c, 0xf0, 0x76,
  0xfe, 0x74, 0xbb, 0x7d, 0xc1, 0x01, 0x63, 0x6b, 0xdd, 0x45, 0x2d, 0xec,
  0x95, 0x13, 0x80, 0x8d, 0xfe, 0xbc, 0x7f, 0xd3, 0xfc, 0x2a, 0x24, 0xcf,
  0xdf, 0x1c, 0xb0, 0x73, 0x21, 0x24, 0xcc, 0xb5, 0x8e, 0xb3, 0x57, 0xce,
  0x81, 0xbb, 0xe3, 0x4b, 0x04, 0x46, 0x68, 0x8a, 0xc6, 0xf9, 0x91, 0xa1,
  0x19, 0x58, 0x0f, 0xca, 0x3e, 0x7f, 0xdd, 0x01, 0x90, 0x01, 0x24, 0x70,
  0xe2, 0xef, 0xf1, 0xf5, 0x68, 0x72, 0x39, 0xb3, 0x69, 0x28, 0x7a, 0x68,
  0xa5, 0x6a, 0x72, 0xcd, 0x1d, 0x00, 0x1a, 0x0c, 0xa4, 0x08, 0x2c, 0x45,
  0xf5, 0x2d, 0x86, 0x7d, 0x9c, 0xc6, 0xce, 0xef, 0xbb, 0x04, 0xda, 0xb2,
  0x9a, 0xad, 0x5b, 0x62, 0x71, 0x67, 0x78, 0xeb, 0x34, 0x3b, 0x7a, 0x76,
  0xc0, 0x7c, 0x75, 0xf8, 0x7f, 0x7a, 0x3b, 0x9c, 0x58, 0x64, 0x1d, 0xa2,
  0x86, 0x3d, 0x3b, 0x80, 0x9c, 0xc3, 0xd3, 0x1b, 0xe7, 0x30, 0xb0, 0x14,
  0x32, 0x07, 0x1c, 0x46, 0xd9, 0x91, 0x2d, 0x0a, 0x10, 0xbe, 0xfd, 0xfc,
  0xf3, 0xc6, 0xe1, 0xfd, 0x70, 0x72, 0x29, 0xd2, 0xe3, 0x97, 0x78, 0x07,
  0x16, 0xc0, 0xbd, 0x95, 0x76, 0xdd, 0x2c, 0x80, 0x11, 0xe0, 0xa8, 0x3e,
  0x38, 0x75, 0x15, 0xd2, 0xc5, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *servers_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_servers_png = new wxImage();
	if (!img_servers_png || !img_servers_png->IsOk())
	{
		wxMemoryInputStream img_servers_pngIS(servers_png_data, sizeof(servers_png_data));
		img_servers_png->LoadFile(img_servers_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_servers_png;
}
#define servers_png_img servers_png_img()

static wxBitmap *servers_png_bmp()
{
	static wxBitmap *bmp_servers_png;
	if (!bmp_servers_png || !bmp_servers_png->IsOk())
		bmp_servers_png = new wxBitmap(*servers_png_img);
	return bmp_servers_png;
}
#define servers_png_bmp servers_png_bmp()

static wxIcon *servers_png_ico()
{
	static wxIcon *ico_servers_png;
	if (!ico_servers_png || !ico_servers_png->IsOk())
	{
		ico_servers_png = new wxIcon();
		ico_servers_png->CopyFromBitmap(*servers_png_bmp);
	}
	return ico_servers_png;
}
#define servers_png_ico servers_png_ico()

#endif // SERVERS_PNG_H
