#ifndef SETBREAK_PNG_H
#define SETBREAK_PNG_H

static const unsigned char setBreak_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0x5e, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0xad, 0x92, 0x01, 0x06, 0x00, 0x31, 0x10, 0x03, 0xf3, 0xf4, 0x79,
  0xda, 0xfd, 0xac, 0x87, 0x50, 0x55, 0x43, 0x8b, 0xae, 0x00, 0x32, 0xd9,
  0x6c, 0x35, 0x0f, 0xe6, 0x5b, 0xe6, 0x6c, 0x05, 0x46, 0x52, 0x41, 0x00,
  0xc7, 0xea, 0x9e, 0xd6, 0x8a, 0x29, 0x70, 0xb7, 0x02, 0xd5, 0xbe, 0xa7,
  0x4d, 0x5a, 0x40, 0x01, 0xb0, 0xf8, 0x1e, 0x0a, 0x06, 0x74, 0x89, 0x02,
  0x23, 0xd7, 0xc0, 0x2a, 0x5e, 0x02, 0xf3, 0x68, 0x77, 0xeb, 0xcb, 0x7a,
  0x75, 0x8f, 0x5f, 0x18, 0x08, 0x87, 0x78, 0x61, 0xd8, 0xac, 0xcd, 0x7e,
  0xf0, 0xf9, 0x6e, 0xe7, 0x07, 0x2f, 0xc1, 0xa3, 0x13, 0xe8, 0xf1, 0x57,
  0x77, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
  0x82
};

#include "wx/mstream.h"

static wxImage *setBreak_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_setBreak_png = new wxImage();
	if (!img_setBreak_png || !img_setBreak_png->IsOk())
	{
		wxMemoryInputStream img_setBreak_pngIS(setBreak_png_data, sizeof(setBreak_png_data));
		img_setBreak_png->LoadFile(img_setBreak_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_setBreak_png;
}
#define setBreak_png_img setBreak_png_img()

static wxBitmap *setBreak_png_bmp()
{
	static wxBitmap *bmp_setBreak_png;
	if (!bmp_setBreak_png || !bmp_setBreak_png->IsOk())
		bmp_setBreak_png = new wxBitmap(*setBreak_png_img);
	return bmp_setBreak_png;
}
#define setBreak_png_bmp setBreak_png_bmp()

static wxIcon *setBreak_png_ico()
{
	static wxIcon *ico_setBreak_png;
	if (!ico_setBreak_png || !ico_setBreak_png->IsOk())
	{
		ico_setBreak_png = new wxIcon();
		ico_setBreak_png->CopyFromBitmap(*setBreak_png_bmp);
	}
	return ico_setBreak_png;
}
#define setBreak_png_ico setBreak_png_ico()

#endif // SETBREAK_PNG_H
