#ifndef SLCLUSTERS_PNG_H
#define SLCLUSTERS_PNG_H

static const unsigned char slclusters_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0xad, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x7d, 0x92, 0x03, 0xaf, 0x1d, 0x51, 0x14, 0x85, 0xdf, 0x9f, 0x69,
  0x9c, 0xda, 0x8d, 0xea, 0x36, 0x4e, 0xe3, 0xda, 0xb6, 0xfd, 0x6c, 0xdb,
  0xb6, 0x6d, 0xdb, 0xb6, 0xae, 0x6d, 0x5b, 0x6b, 0x32, 0xa8, 0x26, 0xdd,
  0x73, 0x7c, 0xd6, 0xb7, 0xef, 0x5e, 0x37, 0xc7, 0x0f, 0xa1, 0x92, 0x2c,
  0x72, 0x56, 0xea, 0x86, 0x1b, 0x9f, 0xa3, 0x0d, 0xd6, 0x3d, 0x9a, 0xec,
  0xf8, 0xb6, 0x34, 0x9a, 0xb8, 0x3a, 0x91, 0xe1, 0xc7, 0x1a, 0xbb, 0x4b,
  0xd5, 0x23, 0xcd, 0x2f, 0x57, 0xc6, 0x13, 0x55, 0xa2, 0x81, 0x2f, 0x65,
  0xed, 0x7b, 0xde, 0x97, 0xbd, 0xcd, 0x2b, 0x5f, 0x9f, 0x4b, 0x19, 0x6e,
  0x7a, 0x86, 0x2b, 0x16, 0x60, 0x61, 0x28, 0x56, 0xb2, 0xd3, 0xe2, 0xf5,
  0x18, 0x7e, 0xd6, 0xf4, 0x43, 0x5d, 0xbe, 0xbc, 0x86, 0xf1, 0x53, 0x49,
  0xdd, 0xea, 0x6c, 0x22, 0xae, 0x58, 0x80, 0x91, 0xa6, 0x57, 0x1a, 0xf9,
  0x94, 0x7f, 0xed, 0x28, 0xa3, 0xce, 0x9a, 0x5a, 0xc2, 0xf8, 0xb3, 0x66,
  0x7c, 0xaa, 0xf3, 0x3b, 0x0b, 0x80, 0xa2, 0x15, 0xa2, 0x79, 0x46, 0xfd,
  0xbd, 0x7b, 0xf2, 0x4d, 0xf3, 0x58, 0xfa, 0xf8, 0x22, 0xd6, 0x0f, 0x62,
  0x62, 0xe0, 0x0a, 0x23, 0xd6, 0x2f, 0xd2, 0xf2, 0x28, 0x57, 0x00, 0x54,
  0x92, 0xa5, 0x6f, 0xe5, 0xfd, 0x64, 0x6e, 0xa8, 0x3f, 0xb7, 0x4d, 0x62,
  0x9d, 0x3c, 0xbc, 0x80, 0x91, 0x74, 0x95, 0x3e, 0x44, 0xf0, 0x94, 0x2b,
  0x12, 0x30, 0x6b, 0x84, 0xfe, 0x35, 0x44, 0x55, 0x64, 0xee, 0x77, 0x8d,
  0xe3, 0xd7, 0x8a, 0x06, 0xbe, 0x36, 0x11, 0xe4, 0x87, 0xda, 0x89, 0x77,
  0xd5, 0xe3, 0x58, 0x50, 0xae, 0x48, 0xc0, 0xa2, 0x15, 0x79, 0x9d, 0xc6,
  0x9f, 0x55, 0xbd, 0x64, 0x6e, 0xa8, 0xcf, 0x24, 0x75, 0x5d, 0x4e, 0xeb,
  0xb9, 0x92, 0xd9, 0x77, 0x2e, 0xbe, 0xeb, 0x41, 0xd1, 0x30, 0xce, 0xdd,
  0x4e, 0x33, 0x5c, 0xd1, 0xbf, 0xa0, 0x15, 0x7a, 0x9d, 0x06, 0x8f, 0x85,
  0xf3, 0xb5, 0xbc, 0x11, 0x77, 0xc8, 0x0d, 0xf5, 0xa9, 0xe8, 0x8e, 0xe3,
  0x11, 0xed, 0x47, 0x42, 0xdb, 0xee, 0xe6, 0x13, 0x80, 0x56, 0x31, 0x0b,
  0x31, 0x01, 0x6c, 0xcc, 0x16, 0x59, 0x69, 0xc0, 0xa4, 0x1e, 0x20, 0x5d,
  0x22, 0x37, 0xa9, 0x3e, 0x18, 0xd8, 0x76, 0x3b, 0x77, 0x08, 0x27, 0x6a,
  0xc5, 0x20, 0x01, 0x20, 0x86, 0x9b, 0x5e, 0x2c, 0x0e, 0xc5, 0xe9, 0x25,
  0x93, 0x66, 0xd5, 0xfc, 0x97, 0xd2, 0x7a, 0xb2, 0x6e, 0x54, 0x42, 0xaa,
  0xf7, 0xf9, 0xb7, 0xde, 0xcc, 0x1e, 0xfc, 0x03, 0x40, 0x30, 0x4f, 0x83,
  0xfc, 0x4f, 0xe0, 0x12, 0x75, 0xa3, 0x12, 0xe4, 0x86, 0x3a, 0xb0, 0x61,
  0xfa, 0x6f, 0x80, 0x09, 0xff, 0x5a, 0xe2, 0xee, 0xdf, 0xf6, 0xa1, 0xa8,
  0x4c, 0xa3, 0x18, 0xf8, 0x0b, 0x20, 0x83, 0xc5, 0x95, 0x54, 0x94, 0x27,
  0x15, 0x96, 0x6e, 0x2d, 0x64, 0xb2, 0x02, 0x7f, 0xbb, 0x32, 0x28, 0x7b,
  0x76, 0x57, 0xe3, 0x56, 0xa7, 0xc2, 0x87, 0x1a, 0x9f, 0xb3, 0x3f, 0xc7,
  0xff, 0x3f, 0x78, 0x1f, 0x43, 0xeb, 0x84, 0x84, 0x94, 0x96, 0x4e, 0xda,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *slclusters_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_slclusters_png = new wxImage();
	if (!img_slclusters_png || !img_slclusters_png->IsOk())
	{
		wxMemoryInputStream img_slclusters_pngIS(slclusters_png_data, sizeof(slclusters_png_data));
		img_slclusters_png->LoadFile(img_slclusters_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_slclusters_png;
}
#define slclusters_png_img slclusters_png_img()

static wxBitmap *slclusters_png_bmp()
{
	static wxBitmap *bmp_slclusters_png;
	if (!bmp_slclusters_png || !bmp_slclusters_png->IsOk())
		bmp_slclusters_png = new wxBitmap(*slclusters_png_img);
	return bmp_slclusters_png;
}
#define slclusters_png_bmp slclusters_png_bmp()

static wxIcon *slclusters_png_ico()
{
	static wxIcon *ico_slclusters_png;
	if (!ico_slclusters_png || !ico_slclusters_png->IsOk())
	{
		ico_slclusters_png = new wxIcon();
		ico_slclusters_png->CopyFromBitmap(*slclusters_png_bmp);
	}
	return ico_slclusters_png;
}
#define slclusters_png_ico slclusters_png_ico()

#endif // SLCLUSTERS_PNG_H
