#ifndef SLLISTENS_PNG_H
#define SLLISTENS_PNG_H

static const unsigned char sllistens_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0xbe, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0xc0, 0x04, 0x6b, 0xd7, 0xae, 0x2d, 0x2e, 0x2e, 0x06, 0x34,
  0x4a, 0x06, 0x1e, 0x0c, 0x02, 0x51, 0x1c, 0xfe, 0xfb, 0x33, 0x59, 0x41,
  0xd8, 0x6e, 0x33, 0x67, 0xce, 0xd5, 0x76, 0xa5, 0x05, 0x4d, 0xa1, 0x9a,
  0xc2, 0x32, 0xa0, 0x3f, 0x68, 0xcf, 0x1e, 0x8d, 0xf3, 0xdb, 0xdd, 0xc2,
  0x23, 0xef, 0xfb, 0xfa, 0x3c, 0xa2, 0x09, 0x76, 0xbf, 0xe8, 0x65, 0x79,
  0xd2, 0xfc, 0x97, 0x9e, 0xa6, 0x6e, 0x18, 0x1a, 0x8e, 0xf0, 0xc4, 0x1c,
  0x3d, 0x4c, 0x1b, 0x73, 0xad, 0xeb, 0x1b, 0xbf, 0xe2, 0xd4, 0x67, 0xf1,
  0x1a, 0xc7, 0xae, 0x6d, 0xef, 0x44, 0x4b, 0x29, 0xc3, 0x70, 0x83, 0x53,
  0xab, 0x40, 0x74, 0x9e, 0xe7, 0x41, 0x10, 0xf8, 0x53, 0x2c, 0xf4, 0x7d,
  0xab, 0xb5, 0xf6, 0xa6, 0xbe, 0xc2, 0x3c, 0x3f, 0xf8, 0x63, 0xee, 0x94,
  0x7d, 0xb4, 0x23, 0x55, 0x55, 0x06, 0x5f, 0x6f, 0xa5, 0x48, 0x26, 0x5a,
  0x08, 0x51, 0x14, 0xda, 0x16, 0x60, 0x8a, 0xe9, 0x24, 0x49, 0xb2, 0xec,
  0xbc, 0x0a, 0x58, 0xe3, 0x94, 0x31, 0xa9, 0x10, 0xfb, 0x28, 0x8a, 0x94,
  0x3a, 0x42, 0x01, 0xa4, 0xca, 0x52, 0xc7, 0xf1, 0x56, 0xca, 0x1d, 0x16,
  0xa0, 0x96, 0xa6, 0x27, 0xa5, 0x0e, 0x0e, 0x01, 0x68, 0x4d, 0x73, 0xf1,
  0x0b, 0xf0, 0x87, 0x7f, 0x03, 0x66, 0xbf, 0x0a, 0x12, 0xd7, 0x8d, 0x7b,
  0xc3, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
  0x82
};

#include "wx/mstream.h"

static wxImage *sllistens_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_sllistens_png = new wxImage();
	if (!img_sllistens_png || !img_sllistens_png->IsOk())
	{
		wxMemoryInputStream img_sllistens_pngIS(sllistens_png_data, sizeof(sllistens_png_data));
		img_sllistens_png->LoadFile(img_sllistens_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_sllistens_png;
}
#define sllistens_png_img sllistens_png_img()

static wxBitmap *sllistens_png_bmp()
{
	static wxBitmap *bmp_sllistens_png;
	if (!bmp_sllistens_png || !bmp_sllistens_png->IsOk())
		bmp_sllistens_png = new wxBitmap(*sllistens_png_img);
	return bmp_sllistens_png;
}
#define sllistens_png_bmp sllistens_png_bmp()

static wxIcon *sllistens_png_ico()
{
	static wxIcon *ico_sllistens_png;
	if (!ico_sllistens_png || !ico_sllistens_png->IsOk())
	{
		ico_sllistens_png = new wxIcon();
		ico_sllistens_png->CopyFromBitmap(*sllistens_png_bmp);
	}
	return ico_sllistens_png;
}
#define sllistens_png_ico sllistens_png_ico()

#endif // SLLISTENS_PNG_H
