#ifndef SLLISTEN_PNG_H
#define SLLISTEN_PNG_H

static const unsigned char sllisten_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0xa9, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0xbd, 0x92, 0x81, 0x06, 0xc3, 0x30, 0x10, 0x86, 0xf7, 0xce, 0x7d,
  0x8b, 0x28, 0x0a, 0x4b, 0x98, 0x6c, 0x25, 0x22, 0xd2, 0x2e, 0x97, 0xb2,
  0x62, 0x9d, 0xc4, 0xb4, 0xa5, 0x55, 0x63, 0x40, 0x1f, 0x68, 0x67, 0x23,
  0x80, 0x25, 0x65, 0xf6, 0xe3, 0x77, 0xf8, 0xbe, 0xf6, 0x24, 0xd9, 0xfd,
  0x32, 0x00, 0x90, 0x65, 0x19, 0xf6, 0x06, 0x7a, 0x5d, 0x1f, 0xd8, 0x49,
  0x02, 0x72, 0xf3, 0xdc, 0x8f, 0xa3, 0xc3, 0x21, 0xf2, 0xd5, 0x4f, 0x90,
  0x06, 0x30, 0x5d, 0x77, 0xf9, 0x26, 0xbc, 0x77, 0x78, 0x4e, 0x53, 0xef,
  0xfd, 0x0d, 0x69, 0x21, 0x44, 0xdb, 0x42, 0x44, 0x40, 0xda, 0x5a, 0xab,
  0xb5, 0x46, 0x9a, 0x73, 0xde, 0x34, 0x3a, 0x22, 0x0c, 0x83, 0x0f, 0x34,
  0xa5, 0xb4, 0xae, 0x65, 0x44, 0xf0, 0xfe, 0x1a, 0xe8, 0xa2, 0x28, 0x94,
  0x3a, 0x45, 0x84, 0x65, 0xb9, 0xe3, 0xde, 0x55, 0x25, 0x19, 0xdb, 0x13,
  0x42, 0x84, 0x38, 0xa4, 0x9e, 0x92, 0x31, 0x32, 0xcf, 0x49, 0x59, 0x32,
  0x9c, 0x53, 0x6f, 0x4d, 0xa9, 0xa3, 0x94, 0xe1, 0x0f, 0x69, 0x8e, 0x73,
  0x67, 0xec, 0xed, 0x6f, 0xe9, 0xaf, 0x79, 0x01, 0x02, 0xc6, 0x8c, 0x4c,
  0xd9, 0x1e, 0x81, 0x9a, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *sllisten_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_sllisten_png = new wxImage();
	if (!img_sllisten_png || !img_sllisten_png->IsOk())
	{
		wxMemoryInputStream img_sllisten_pngIS(sllisten_png_data, sizeof(sllisten_png_data));
		img_sllisten_png->LoadFile(img_sllisten_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_sllisten_png;
}
#define sllisten_png_img sllisten_png_img()

static wxBitmap *sllisten_png_bmp()
{
	static wxBitmap *bmp_sllisten_png;
	if (!bmp_sllisten_png || !bmp_sllisten_png->IsOk())
		bmp_sllisten_png = new wxBitmap(*sllisten_png_img);
	return bmp_sllisten_png;
}
#define sllisten_png_bmp sllisten_png_bmp()

static wxIcon *sllisten_png_ico()
{
	static wxIcon *ico_sllisten_png;
	if (!ico_sllisten_png || !ico_sllisten_png->IsOk())
	{
		ico_sllisten_png = new wxIcon();
		ico_sllisten_png->CopyFromBitmap(*sllisten_png_bmp);
	}
	return ico_sllisten_png;
}
#define sllisten_png_ico sllisten_png_ico()

#endif // SLLISTEN_PNG_H
