#ifndef SLNODE_DISABLED_PNG_H
#define SLNODE_DISABLED_PNG_H

static const unsigned char slnode_disabled_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x00, 0x00, 0x00, 0x00, 0x3a, 0x98, 0xa0, 0xbd, 0x00, 0x00, 0x00,
  0x02, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x76, 0x93, 0xcd, 0x38, 0x00,
  0x00, 0x00, 0x8e, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0x62, 0xc0, 0x01,
  0x36, 0x54, 0x56, 0x6e, 0x40, 0x11, 0xa8, 0xbc, 0x72, 0xa9, 0x12, 0x55,
  0xe0, 0xf8, 0x31, 0x40, 0x19, 0xf2, 0x70, 0xc0, 0x40, 0x14, 0x00, 0x40,
  0x74, 0xdb, 0x8e, 0x6d, 0x76, 0xb0, 0xd6, 0xb7, 0x63, 0x9f, 0x53, 0x53,
  0xec, 0xcc, 0x6d, 0xde, 0x0f, 0x1c, 0x76, 0x9f, 0xa0, 0xc7, 0x68, 0x3e,
  0x05, 0xa3, 0xf4, 0x05, 0xe3, 0xc5, 0x42, 0x50, 0xa5, 0x87, 0xcf, 0x27,
  0x74, 0xc1, 0x30, 0x4c, 0x59, 0x4a, 0x1e, 0xd0, 0xd9, 0x4a, 0x0c, 0x93,
  0x30, 0x32, 0x9d, 0x27, 0x2c, 0xe9, 0xe5, 0x7d, 0x9f, 0x3f, 0x80, 0x37,
  0xa7, 0xf8, 0xf2, 0xae, 0x83, 0x9a, 0xfc, 0x06, 0x6d, 0xa6, 0xd1, 0x0d,
  0xa2, 0xa8, 0xe1, 0x5e, 0x3e, 0x7b, 0x5c, 0xcc, 0xe1, 0x4c, 0x30, 0x15,
  0x60, 0xb0, 0xca, 0x5e, 0x41, 0xa3, 0x52, 0xa9, 0xd4, 0xe9, 0x94, 0x8a,
  0xc5, 0x10, 0x5e, 0x81, 0xd7, 0xa8, 0x75, 0x6f, 0x4a, 0x2b, 0xd6, 0x7f,
  0x67, 0x90, 0x01, 0x4d, 0x13, 0x82, 0x54, 0xa8, 0x4d, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *slnode_disabled_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_slnode_disabled_png = new wxImage();
	if (!img_slnode_disabled_png || !img_slnode_disabled_png->IsOk())
	{
		wxMemoryInputStream img_slnode_disabled_pngIS(slnode_disabled_png_data, sizeof(slnode_disabled_png_data));
		img_slnode_disabled_png->LoadFile(img_slnode_disabled_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_slnode_disabled_png;
}
#define slnode_disabled_png_img slnode_disabled_png_img()

static wxBitmap *slnode_disabled_png_bmp()
{
	static wxBitmap *bmp_slnode_disabled_png;
	if (!bmp_slnode_disabled_png || !bmp_slnode_disabled_png->IsOk())
		bmp_slnode_disabled_png = new wxBitmap(*slnode_disabled_png_img);
	return bmp_slnode_disabled_png;
}
#define slnode_disabled_png_bmp slnode_disabled_png_bmp()

static wxIcon *slnode_disabled_png_ico()
{
	static wxIcon *ico_slnode_disabled_png;
	if (!ico_slnode_disabled_png || !ico_slnode_disabled_png->IsOk())
	{
		ico_slnode_disabled_png = new wxIcon();
		ico_slnode_disabled_png->CopyFromBitmap(*slnode_disabled_png_bmp);
	}
	return ico_slnode_disabled_png;
}
#define slnode_disabled_png_ico slnode_disabled_png_ico()

#endif // SLNODE_DISABLED_PNG_H
