#ifndef SLNODE_PNG_H
#define SLNODE_PNG_H

static const unsigned char slnode_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0x5a, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0xa0, 0x02, 0xd8, 0x3d, 0xf5, 0x74, 0x8f, 0xd7, 0x72, 0x20,
  0x02, 0x32, 0x88, 0xd2, 0x00, 0x54, 0x7a, 0x71, 0xef, 0xeb, 0x0b, 0xbb,
  0x5f, 0x02, 0x3a, 0x25, 0x07, 0xf4, 0xba, 0x82, 0x00, 0x8c, 0xee, 0xaf,
  0xb6, 0xed, 0x8f, 0x6d, 0x63, 0x3b, 0x79, 0xb6, 0x6d, 0xdb, 0xb6, 0x6d,
  0x5b, 0xfb, 0xc8, 0xbc, 0xd8, 0xba, 0xbe, 0xf3, 0x9f, 0x33, 0x06, 0x1f,
  0x37, 0x15, 0xfc, 0xd2, 0x91, 0x57, 0x3c, 0xba, 0x85, 0xe0, 0xe2, 0x0d,
  0x9d, 0x9c, 0xfe, 0xf5, 0x82, 0x87, 0x91, 0x66, 0xff, 0xb1, 0xea, 0xe1,
  0x69, 0x23, 0xb1, 0xab, 0xc3, 0xb5, 0x35, 0x90, 0x24, 0xeb, 0x97, 0xc5,
  0x84, 0x0c, 0x5f, 0x2a, 0x00, 0xda, 0xc9, 0xac, 0x9b, 0x48, 0x5d, 0x39,
  0xa4, 0x29, 0xdd, 0x6c, 0xa8, 0x91, 0x0d, 0x33, 0xb1, 0xc4, 0xfc, 0x69,
  0xbe, 0x98, 0xb6, 0xe3, 0xe3, 0x26, 0x4c, 0xc6, 0x44, 0xee, 0xca, 0xb6,
  0x1b, 0xe2, 0xb5, 0xba, 0x70, 0xb9, 0xca, 0x5f, 0x2a, 0x2b, 0x20, 0x55,
  0x0d, 0x24, 0x0e, 0xa2, 0x0b, 0x04, 0xfa, 0x17, 0xbd, 0x87, 0xdf, 0x52,
  0xc2, 0x9a, 0xfb, 0x34, 0x6f, 0xa1, 0xcc, 0x99, 0x29, 0x72, 0xe7, 0x0b,
  0x26, 0x52, 0x19, 0x44, 0x17, 0x0b, 0x0e, 0xe6, 0xb8, 0x27, 0x47, 0x34,
  0x73, 0x32, 0xcf, 0x9a, 0xca, 0x6b, 0xd1, 0x85, 0x0b, 0x04, 0x27, 0x39,
  0x49, 0xf9, 0xa0, 0x35, 0x93, 0xea, 0xe2, 0xb5, 0xda, 0x11, 0x4d, 0xff,
  0x97, 0xa3, 0xff, 0xcb, 0x2a, 0x76, 0x72, 0x20, 0x02, 0xc0, 0x29, 0x81,
  0xf2, 0x51, 0x6f, 0xc4, 0xe4, 0x34, 0xa8, 0xa6, 0x68, 0xad, 0xc2, 0x5f,
  0x28, 0xb1, 0x67, 0x0a, 0x40, 0x60, 0x4c, 0x64, 0xe9, 0xff, 0x32, 0xbc,
  0x85, 0x9c, 0x62, 0x23, 0x46, 0x7a, 0xa7, 0x55, 0xaf, 0xfb, 0x0e, 0x68,
  0xd4, 0x7d, 0x69, 0xdc, 0x38, 0xb2, 0x50, 0xdb, 0x66, 0x6a, 0x53, 0x0d,
  0x49, 0x5b, 0xa8, 0x35, 0x3d, 0xa6, 0xa4, 0x45, 0x15, 0xf4, 0xb8, 0xb2,
  0x74, 0x35, 0xa6, 0x80, 0xe6, 0xc5, 0x1b, 0x39, 0x27, 0xb7, 0x06, 0xb0,
  0x43, 0xe1, 0x81, 0xd4, 0x4e, 0xc9, 0x1b, 0x90, 0x49, 0xdc, 0x33, 0x05,
  0xb8, 0xf0, 0xcf, 0x15, 0xa0, 0xd3, 0xe0, 0x02, 0x1f, 0xd8, 0xa7, 0xe3,
  0x4b, 0xb5, 0x19, 0xd6, 0x21, 0x12, 0xc7, 0x02, 0xe8, 0x1f, 0xe1, 0xb5,
  0xda, 0x4e, 0xb8, 0x78, 0xab, 0xf9, 0xb9, 0x59, 0x10, 0xe1, 0x5f, 0xaa,
  0xee, 0xb8, 0x97, 0x77, 0x01, 0xd1, 0x17, 0xe8, 0xf2, 0xa8, 0x28, 0x14,
  0xda, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
  0x82
};

#include "wx/mstream.h"

static wxImage *slnode_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_slnode_png = new wxImage();
	if (!img_slnode_png || !img_slnode_png->IsOk())
	{
		wxMemoryInputStream img_slnode_pngIS(slnode_png_data, sizeof(slnode_png_data));
		img_slnode_png->LoadFile(img_slnode_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_slnode_png;
}
#define slnode_png_img slnode_png_img()

static wxBitmap *slnode_png_bmp()
{
	static wxBitmap *bmp_slnode_png;
	if (!bmp_slnode_png || !bmp_slnode_png->IsOk())
		bmp_slnode_png = new wxBitmap(*slnode_png_img);
	return bmp_slnode_png;
}
#define slnode_png_bmp slnode_png_bmp()

static wxIcon *slnode_png_ico()
{
	static wxIcon *ico_slnode_png;
	if (!ico_slnode_png || !ico_slnode_png->IsOk())
	{
		ico_slnode_png = new wxIcon();
		ico_slnode_png->CopyFromBitmap(*slnode_png_bmp);
	}
	return ico_slnode_png;
}
#define slnode_png_ico slnode_png_ico()

#endif // SLNODE_PNG_H
