#ifndef SLNODES_PNG_H
#define SLNODES_PNG_H

static const unsigned char slnodes_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0x15, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0x40, 0x06, 0xbb, 0xa7, 0x9e, 0xee, 0xf1, 0x5a, 0x0e, 0x24,
  0x19, 0x88, 0x04, 0x40, 0xd5, 0xd7, 0x8e, 0xbc, 0x06, 0x54, 0x4a, 0x0e,
  0x89, 0x0d, 0x86, 0x61, 0x10, 0xbe, 0x60, 0xed, 0x76, 0xdb, 0x55, 0x37,
  0xb5, 0x6d, 0xdb, 0xb6, 0x6d, 0xdb, 0xb1, 0x6d, 0xe7, 0x18, 0x99, 0x38,
  0xf9, 0x8d, 0xcf, 0x7a, 0xe6, 0x05, 0x5a, 0x1e, 0x17, 0x24, 0xf7, 0x7e,
  0xb4, 0xec, 0x77, 0xde, 0x16, 0xa4, 0xfb, 0xf5, 0x1f, 0x77, 0xd3, 0x9a,
  0x87, 0x25, 0x3b, 0x27, 0x0e, 0x4e, 0x7f, 0x6c, 0xbb, 0x2e, 0xc6, 0x6d,
  0x6b, 0xe5, 0xff, 0xec, 0x9c, 0xe9, 0xa2, 0x9b, 0xc7, 0x05, 0x2d, 0x4e,
  0xcf, 0x17, 0xbf, 0x72, 0xe2, 0x4c, 0x64, 0x1e, 0x7e, 0xed, 0xbb, 0xf0,
  0x36, 0x25, 0xe7, 0x61, 0x5c, 0x40, 0xbc, 0x70, 0xdc, 0xfc, 0x7e, 0x3d,
  0xa6, 0xa4, 0xe4, 0x5c, 0x8f, 0xab, 0x76, 0x6a, 0xde, 0x60, 0x21, 0xd1,
  0xf7, 0x3f, 0x27, 0xae, 0x91, 0xd4, 0x03, 0x02, 0xe7, 0xa8, 0xcf, 0x7c,
  0xd4, 0x6f, 0xbc, 0x9b, 0x37, 0x6f, 0x57, 0xbd, 0x26, 0xb9, 0x52, 0xf6,
  0xe4, 0x45, 0x3b, 0x95, 0x7b, 0x92, 0xc8, 0xd9, 0xef, 0x32, 0x6d, 0xb7,
  0xea, 0x37, 0x1a, 0xb5, 0x3b, 0x6d, 0xda, 0xcb, 0x61, 0x19, 0x54, 0x24,
  0x11, 0xd6, 0x4a, 0x6e, 0x13, 0x39, 0x78, 0x3b, 0x7c, 0x7a, 0xb5, 0x46,
  0xbd, 0x56, 0xab, 0xbc, 0x9d, 0xd3, 0xc3, 0xce, 0x18, 0x83, 0x82, 0xb3,
  0xdf, 0x65, 0x08, 0x9f, 0x5e, 0xaa, 0x50, 0x2c, 0x57, 0xc9, 0x0f, 0x3b,
  0x85, 0x71, 0x02, 0x25, 0xe7, 0x7c, 0xcc, 0x08, 0x25, 0x78, 0x7b, 0xbd,
  0x5e, 0xb9, 0xdb, 0xa1, 0x7c, 0x5c, 0x31, 0x10, 0x73, 0x8c, 0xc0, 0x81,
  0x95, 0xd0, 0x0d, 0x25, 0x67, 0x03, 0x92, 0x8d, 0xb2, 0x27, 0xac, 0x7c,
  0x1d, 0x9a, 0x88, 0x31, 0x21, 0x64, 0x2b, 0x34, 0x40, 0x37, 0x5a, 0xf5,
  0x93, 0x15, 0x53, 0x22, 0x81, 0xfb, 0x17, 0x00, 0x90, 0x18, 0x13, 0xcc,
  0xeb, 0x3d, 0x7d, 0x88, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *slnodes_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_slnodes_png = new wxImage();
	if (!img_slnodes_png || !img_slnodes_png->IsOk())
	{
		wxMemoryInputStream img_slnodes_pngIS(slnodes_png_data, sizeof(slnodes_png_data));
		img_slnodes_png->LoadFile(img_slnodes_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_slnodes_png;
}
#define slnodes_png_img slnodes_png_img()

static wxBitmap *slnodes_png_bmp()
{
	static wxBitmap *bmp_slnodes_png;
	if (!bmp_slnodes_png || !bmp_slnodes_png->IsOk())
		bmp_slnodes_png = new wxBitmap(*slnodes_png_img);
	return bmp_slnodes_png;
}
#define slnodes_png_bmp slnodes_png_bmp()

static wxIcon *slnodes_png_ico()
{
	static wxIcon *ico_slnodes_png;
	if (!ico_slnodes_png || !ico_slnodes_png->IsOk())
	{
		ico_slnodes_png = new wxIcon();
		ico_slnodes_png->CopyFromBitmap(*slnodes_png_bmp);
	}
	return ico_slnodes_png;
}
#define slnodes_png_ico slnodes_png_ico()

#endif // SLNODES_PNG_H
