#ifndef SLPATHS_PNG_H
#define SLPATHS_PNG_H

static const unsigned char slpaths_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0x12, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0xbc, 0x8e, 0x43, 0x76, 0x45, 0x51, 0x10, 0x00, 0x7b, 0x79, 0xb1,
  0x6d, 0x67, 0x1c, 0x6b, 0x12, 0xdb, 0xb6, 0x6d, 0xe3, 0xdb, 0xb6, 0x6d,
  0xbe, 0x55, 0xa4, 0x63, 0x1b, 0x35, 0xb9, 0xac, 0xd3, 0x05, 0x08, 0x39,
  0xaa, 0x53, 0x58, 0xba, 0xe8, 0xa3, 0xaa, 0xe1, 0x29, 0x78, 0x49, 0x8e,
  0xec, 0x80, 0x67, 0x90, 0xc2, 0xdb, 0xed, 0x8b, 0x32, 0xd7, 0xba, 0x8e,
  0x57, 0x3c, 0xab, 0xee, 0x3e, 0xba, 0xb9, 0xc4, 0x0d, 0xb7, 0x70, 0xca,
  0x3a, 0x2d, 0x30, 0x8e, 0x32, 0x48, 0xe1, 0x6d, 0xf0, 0x18, 0x6a, 0x7c,
  0x2f, 0x41, 0xf2, 0xfa, 0x77, 0x83, 0xde, 0x4d, 0x97, 0x71, 0x88, 0x43,
  0x4b, 0xec, 0xa7, 0x25, 0xf6, 0xe9, 0x7b, 0x69, 0xf6, 0x19, 0x8d, 0x75,
  0x4c, 0xee, 0x5c, 0x97, 0x52, 0x62, 0xbb, 0xe1, 0x31, 0xd6, 0x55, 0x0e,
  0x29, 0xac, 0x4d, 0x52, 0xbd, 0x8d, 0x61, 0xec, 0xcc, 0x49, 0x75, 0x03,
  0xc5, 0x31, 0xa3, 0xb7, 0x8d, 0xa9, 0xec, 0xd3, 0x4a, 0x45, 0xc3, 0x1e,
  0x3e, 0x31, 0xb3, 0x86, 0x3f, 0x08, 0xe3, 0xe6, 0x2d, 0xc8, 0xeb, 0xf6,
  0x68, 0x09, 0xbd, 0x9c, 0xc2, 0x89, 0xdf, 0x0b, 0x43, 0xfe, 0x37, 0xcc,
  0xbf, 0xeb, 0xfb, 0x54, 0x98, 0xb8, 0x6a, 0x19, 0xa7, 0x6b, 0x3a, 0x49,
  0xfe, 0x1d, 0x8f, 0x7b, 0xd1, 0xee, 0x9c, 0x37, 0x3f, 0x0b, 0x83, 0x57,
  0xb9, 0x08, 0x6d, 0xa5, 0xa7, 0x0c, 0x1a, 0xfa, 0x58, 0x96, 0x7e, 0xb5,
  0xa9, 0x5b, 0xae, 0xed, 0x20, 0xd3, 0x93, 0xfb, 0x75, 0xc3, 0xe7, 0xf0,
  0x16, 0xf4, 0x94, 0x7e, 0x5d, 0x1f, 0x09, 0x35, 0xdb, 0xb8, 0xda, 0x32,
  0x2c, 0xc3, 0x0d, 0x7c, 0x08, 0x3a, 0x57, 0xc2, 0x84, 0xc2, 0x32, 0x22,
  0xf9, 0x94, 0x70, 0x13, 0x66, 0x1d, 0x97, 0x9a, 0x87, 0x85, 0x9f, 0x15,
  0x70, 0x88, 0x63, 0x4d, 0xe2, 0x58, 0x16, 0xe2, 0x06, 0x90, 0x4f, 0x3a,
  0x97, 0xc3, 0x54, 0x0d, 0x00, 0xc6, 0x7f, 0x14, 0x63, 0x4c, 0x2e, 0x98,
  0x6e, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
  0x82
};

#include "wx/mstream.h"

static wxImage *slpaths_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_slpaths_png = new wxImage();
	if (!img_slpaths_png || !img_slpaths_png->IsOk())
	{
		wxMemoryInputStream img_slpaths_pngIS(slpaths_png_data, sizeof(slpaths_png_data));
		img_slpaths_png->LoadFile(img_slpaths_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_slpaths_png;
}
#define slpaths_png_img slpaths_png_img()

static wxBitmap *slpaths_png_bmp()
{
	static wxBitmap *bmp_slpaths_png;
	if (!bmp_slpaths_png || !bmp_slpaths_png->IsOk())
		bmp_slpaths_png = new wxBitmap(*slpaths_png_img);
	return bmp_slpaths_png;
}
#define slpaths_png_bmp slpaths_png_bmp()

static wxIcon *slpaths_png_ico()
{
	static wxIcon *ico_slpaths_png;
	if (!ico_slpaths_png || !ico_slpaths_png->IsOk())
	{
		ico_slpaths_png = new wxIcon();
		ico_slpaths_png->CopyFromBitmap(*slpaths_png_bmp);
	}
	return ico_slpaths_png;
}
#define slpaths_png_ico slpaths_png_ico()

#endif // SLPATHS_PNG_H
