#ifndef SLPATH_PNG_H
#define SLPATH_PNG_H

static const unsigned char slpath_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0x1a, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0xa0, 0x17, 0xd8, 0xe9, 0xd5, 0xf6, 0x74, 0xcf, 0x25, 0x5c,
  0xb2, 0x40, 0xa9, 0x9d, 0x9e, 0x80, 0x52, 0xa8, 0x19, 0x31, 0xc2, 0x30,
  0x88, 0xe6, 0x7c, 0x69, 0xc3, 0x3e, 0xa8, 0xe3, 0xa4, 0x8a, 0x6d, 0xdb,
  0xb6, 0xbd, 0xb6, 0x6d, 0xdb, 0x3c, 0xc2, 0xbe, 0xbf, 0x59, 0x7b, 0x3f,
  0x63, 0x66, 0x1e, 0xa6, 0x53, 0x77, 0x6a, 0xf3, 0xaa, 0x61, 0x93, 0x25,
  0x19, 0x7a, 0x14, 0xf4, 0x9c, 0x7b, 0x29, 0xaa, 0xac, 0x68, 0x3c, 0x8a,
  0x7a, 0xaf, 0xd5, 0xf3, 0x3f, 0x08, 0x23, 0xee, 0xce, 0x0f, 0xb1, 0x7c,
  0xe4, 0x3d, 0x4c, 0x0e, 0xfb, 0x9f, 0xfd, 0xf6, 0x33, 0x25, 0xa7, 0xf3,
  0x58, 0xb5, 0xf8, 0x11, 0xd7, 0xb9, 0xf1, 0x85, 0x03, 0xa7, 0xfd, 0xc0,
  0xb8, 0xc5, 0xb1, 0xee, 0xc9, 0x9d, 0x57, 0x4a, 0xf1, 0xc0, 0x2d, 0x82,
  0x89, 0x1c, 0xed, 0xe6, 0xaf, 0x64, 0xf0, 0xd1, 0xf3, 0x60, 0xf5, 0xdc,
  0xb8, 0x3c, 0xb7, 0x0e, 0xfd, 0x1a, 0x83, 0xda, 0xb4, 0x42, 0x6d, 0x5c,
  0xd1, 0x2e, 0x51, 0x6c, 0x07, 0x2a, 0xf3, 0xa6, 0xd4, 0xbc, 0x2b, 0x10,
  0x76, 0x5f, 0x20, 0x2c, 0x85, 0x6b, 0xb9, 0x66, 0xff, 0xd7, 0xcf, 0xa8,
  0x67, 0x7f, 0x3d, 0x77, 0x76, 0xc7, 0xb1, 0xc9, 0x71, 0xa4, 0xb7, 0xed,
  0x6b, 0x2c, 0x5b, 0x0a, 0xdb, 0xa1, 0x42, 0x31, 0xf6, 0x8a, 0x2f, 0x04,
  0xe4, 0x11, 0x87, 0x1a, 0xb4, 0xd6, 0x75, 0xfd, 0x32, 0xdd, 0xb4, 0xa4,
  0x34, 0xcc, 0x4b, 0x35, 0x73, 0x24, 0x5a, 0xcb, 0x2a, 0x51, 0xb8, 0x48,
  0x8b, 0x28, 0xec, 0x30, 0xc4, 0xb2, 0xad, 0x04, 0x13, 0x1c, 0xca, 0xb2,
  0x18, 0x71, 0x50, 0x69, 0xd9, 0x96, 0x54, 0x90, 0x80, 0x68, 0xd3, 0xa6,
  0xb0, 0x82, 0x04, 0x44, 0x1b, 0xd7, 0x78, 0x95, 0x24, 0x6c, 0xf0, 0x0d,
  0xab, 0x9c, 0x72, 0x13, 0x28, 0x8d, 0x4b, 0x8e, 0x2b, 0x91, 0xfd, 0x82,
  0x8f, 0x03, 0xae, 0xe5, 0xe6, 0x60, 0x18, 0x4f, 0x68, 0x75, 0xb5, 0xb7,
  0x04, 0xc3, 0xfc, 0xb7, 0xfc, 0x9f, 0x9a, 0x42, 0xfa, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *slpath_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_slpath_png = new wxImage();
	if (!img_slpath_png || !img_slpath_png->IsOk())
	{
		wxMemoryInputStream img_slpath_pngIS(slpath_png_data, sizeof(slpath_png_data));
		img_slpath_png->LoadFile(img_slpath_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_slpath_png;
}
#define slpath_png_img slpath_png_img()

static wxBitmap *slpath_png_bmp()
{
	static wxBitmap *bmp_slpath_png;
	if (!bmp_slpath_png || !bmp_slpath_png->IsOk())
		bmp_slpath_png = new wxBitmap(*slpath_png_img);
	return bmp_slpath_png;
}
#define slpath_png_bmp slpath_png_bmp()

static wxIcon *slpath_png_ico()
{
	static wxIcon *ico_slpath_png;
	if (!ico_slpath_png || !ico_slpath_png->IsOk())
	{
		ico_slpath_png = new wxIcon();
		ico_slpath_png->CopyFromBitmap(*slpath_png_bmp);
	}
	return ico_slpath_png;
}
#define slpath_png_ico slpath_png_ico()

#endif // SLPATH_PNG_H
