#ifndef SLSET_PNG_H
#define SLSET_PNG_H

static const unsigned char slset_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0x7c, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0x40, 0x03, 0x9b, 0x0f, 0xd7, 0xd6, 0xcd, 0x54, 0x02, 0x92,
  0x0c, 0xc4, 0x00, 0x40, 0xe3, 0xe3, 0x60, 0x60, 0x49, 0x10, 0x84, 0xe1,
  0x3c, 0x4e, 0x09, 0x1c, 0x73, 0xb8, 0xb5, 0x6d, 0xdb, 0xb6, 0x6d, 0xdb,
  0xb6, 0x6d, 0xdb, 0xb6, 0x6d, 0x3c, 0x5b, 0x35, 0x58, 0x73, 0xd0, 0x5d,
  0xf8, 0xfe, 0x02, 0x46, 0x0f, 0x5e, 0x47, 0xc1, 0xf9, 0x29, 0x01, 0x70,
  0x03, 0x57, 0x91, 0x70, 0x76, 0x9e, 0x06, 0xc1, 0xf9, 0xa9, 0x9e, 0x90,
  0x6b, 0x3f, 0x09, 0x68, 0x3e, 0xf4, 0xa9, 0xdb, 0x73, 0xc7, 0x38, 0x38,
  0x33, 0xe7, 0x0d, 0xe1, 0x7c, 0x6f, 0xaa, 0xea, 0x6d, 0x17, 0x38, 0x0b,
  0x57, 0x2c, 0xe1, 0x4c, 0x9b, 0xd5, 0x4b, 0x9c, 0xd4, 0x7c, 0x10, 0x88,
  0x05, 0xf4, 0xbc, 0xfc, 0x74, 0x22, 0x7d, 0xf2, 0x96, 0xcc, 0x32, 0xe6,
  0x0c, 0x92, 0xa7, 0xb4, 0xe3, 0xc6, 0x55, 0x23, 0x87, 0x15, 0x9e, 0x08,
  0x9c, 0xc6, 0xf6, 0x1c, 0x47, 0x77, 0x1d, 0x86, 0x77, 0xed, 0x06, 0x77,
  0x6c, 0xfb, 0xb7, 0xad, 0x7b, 0xb7, 0x20, 0x08, 0x44, 0xc2, 0x84, 0x46,
  0xf4, 0xa8, 0x52, 0xd8, 0xa0, 0x6c, 0x60, 0x9f, 0xe4, 0x13, 0x81, 0xe3,
  0x08, 0x4e, 0xdb, 0xf4, 0x6f, 0x5b, 0xf5, 0x6c, 0x61, 0x1d, 0x62, 0xc7,
  0x54, 0x22, 0x86, 0xe4, 0x8b, 0x72, 0xff, 0xb5, 0x87, 0x7e, 0xcd, 0xcb,
  0xfa, 0xf5, 0x44, 0x60, 0x8f, 0xd1, 0x7d, 0x0f, 0x74, 0xd4, 0x88, 0x62,
  0xe8, 0x80, 0x4c, 0x60, 0xaf, 0x04, 0xd0, 0x1c, 0x7a, 0x35, 0x9c, 0xf9,
  0x31, 0x3f, 0x1e, 0x04, 0x76, 0x03, 0x38, 0x6d, 0xd1, 0xb9, 0x69, 0xd6,
  0xbe, 0x01, 0x91, 0xa4, 0x70, 0x21, 0x80, 0xb0, 0x8f, 0x45, 0xc9, 0x65,
  0x10, 0xe3, 0xc1, 0x58, 0x69, 0x73, 0xc7, 0x05, 0xd6, 0x40, 0x77, 0x6f,
  0x81, 0x61, 0xda, 0x86, 0xd0, 0x86, 0x8d, 0xab, 0x90, 0xe6, 0x32, 0x9a,
  0xd8, 0xb4, 0x72, 0x16, 0x25, 0x8b, 0x41, 0x8c, 0xa5, 0xdd, 0xf8, 0x51,
  0x2f, 0x1d, 0x70, 0x0d, 0x10, 0x96, 0x28, 0x0d, 0x62, 0x8c, 0xd6, 0xaf,
  0x5b, 0x81, 0x1c, 0x9b, 0x56, 0xca, 0x24, 0x67, 0x30, 0x08, 0x51, 0xb4,
  0x1b, 0x1f, 0xca, 0xa5, 0x2d, 0xf9, 0x4c, 0x9f, 0x78, 0xac, 0x08, 0x71,
  0xbc, 0x09, 0x9c, 0xf7, 0x13, 0xea, 0x56, 0x2f, 0x43, 0x82, 0x49, 0x4e,
  0xa3, 0x13, 0x22, 0x68, 0xd7, 0x5e, 0x94, 0x0b, 0x6b, 0xd2, 0x99, 0x2e,
  0xf1, 0x58, 0x1e, 0xef, 0xf0, 0xec, 0x49, 0x6c, 0x5e, 0x07, 0x4d, 0x42,
  0xb2, 0xe9, 0xfd, 0x0e, 0xa4, 0x53, 0x2d, 0xc2, 0x91, 0x2c, 0x56, 0xfb,
  0xcd, 0xe7, 0xbe, 0x27, 0x70, 0x84, 0x23, 0x29, 0xbc, 0xf6, 0x27, 0x9f,
  0x67, 0xb5, 0x05, 0xfa, 0x1d, 0x1d, 0xc0, 0x7d, 0xdd, 0x9f, 0x33, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *slset_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_slset_png = new wxImage();
	if (!img_slset_png || !img_slset_png->IsOk())
	{
		wxMemoryInputStream img_slset_pngIS(slset_png_data, sizeof(slset_png_data));
		img_slset_png->LoadFile(img_slset_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_slset_png;
}
#define slset_png_img slset_png_img()

static wxBitmap *slset_png_bmp()
{
	static wxBitmap *bmp_slset_png;
	if (!bmp_slset_png || !bmp_slset_png->IsOk())
		bmp_slset_png = new wxBitmap(*slset_png_img);
	return bmp_slset_png;
}
#define slset_png_bmp slset_png_bmp()

static wxIcon *slset_png_ico()
{
	static wxIcon *ico_slset_png;
	if (!ico_slset_png || !ico_slset_png->IsOk())
	{
		ico_slset_png = new wxIcon();
		ico_slset_png->CopyFromBitmap(*slset_png_bmp);
	}
	return ico_slset_png;
}
#define slset_png_ico slset_png_ico()

#endif // SLSET_PNG_H
