#ifndef SLSET2_PNG_H
#define SLSET2_PNG_H

static const unsigned char slset2_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0x22, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0xc0, 0x04, 0x9b, 0x0f, 0xd7, 0xd6, 0xcd, 0x54, 0x02, 0x92,
  0x98, 0x52, 0x38, 0x55, 0x1f, 0x7e, 0xdb, 0x03, 0x24, 0x89, 0xd2, 0x00,
  0x54, 0x77, 0xe8, 0x4d, 0x37, 0x90, 0xdc, 0xfd, 0xbc, 0x05, 0x62, 0x0f,
  0x3e, 0x3b, 0xe1, 0x72, 0x3b, 0x9f, 0x35, 0x6d, 0x7d, 0x5c, 0xb7, 0xe1,
  0x41, 0x25, 0x90, 0x0d, 0x11, 0x99, 0x7d, 0x31, 0x19, 0x48, 0xe2, 0xb3,
  0x67, 0xed, 0xdd, 0x32, 0x20, 0xb9, 0xf8, 0x5a, 0x36, 0x90, 0x9c, 0x71,
  0x3e, 0x61, 0xf2, 0xe9, 0x68, 0x84, 0x06, 0x8f, 0xa6, 0x7d, 0x98, 0x28,
  0xae, 0xbb, 0x6e, 0xc1, 0x95, 0x8c, 0x59, 0x17, 0x92, 0xa6, 0x9e, 0x89,
  0x9d, 0x70, 0x32, 0xbc, 0xfb, 0x68, 0x10, 0x8a, 0x86, 0x92, 0x13, 0x0f,
  0x8a, 0x8f, 0xdf, 0x2f, 0x3a, 0x7a, 0xbf, 0xe0, 0xf0, 0xbd, 0xfc, 0x83,
  0x77, 0x73, 0xf7, 0xdf, 0x01, 0x0a, 0x02, 0x55, 0x4c, 0x3a, 0x15, 0xd5,
  0x7b, 0x3c, 0xa4, 0xe3, 0xb0, 0x7f, 0xf3, 0x01, 0x6f, 0x14, 0x0d, 0xc5,
  0xc7, 0xa0, 0xaa, 0xf3, 0x0e, 0xde, 0xcd, 0xd9, 0x77, 0x07, 0x62, 0x43,
  0xff, 0x89, 0xb0, 0xae, 0x23, 0x81, 0xad, 0x07, 0x7d, 0x1b, 0xf7, 0x79,
  0xd4, 0xee, 0x76, 0x41, 0xd1, 0x50, 0x08, 0x51, 0x7d, 0x00, 0xa1, 0xba,
  0xe7, 0x58, 0x70, 0xfb, 0x21, 0xbf, 0xe6, 0xfd, 0x5e, 0xf5, 0x7b, 0xdd,
  0xaa, 0x77, 0x39, 0x55, 0xec, 0xb0, 0x47, 0xd1, 0x50, 0x70, 0x08, 0xaa,
  0x3a, 0x6b, 0xf7, 0xed, 0x8c, 0x9d, 0xb7, 0x20, 0x7a, 0x80, 0x2a, 0xd0,
  0x10, 0x42, 0x43, 0x2e, 0x50, 0xf5, 0x5e, 0x90, 0xd9, 0xe9, 0x3b, 0x40,
  0xaa, 0x93, 0x37, 0x5f, 0x07, 0x92, 0x98, 0xa1, 0x87, 0xd0, 0x90, 0x0d,
  0x56, 0x3d, 0x79, 0xeb, 0x4d, 0x88, 0xea, 0xc4, 0x0d, 0xd7, 0xe2, 0xd7,
  0x5d, 0xc5, 0xa9, 0x07, 0xa2, 0x0e, 0x48, 0xc2, 0xd9, 0xf1, 0x6b, 0x41,
  0xaa, 0x63, 0x56, 0x5e, 0x46, 0xd3, 0x83, 0x4f, 0x7f, 0x34, 0x50, 0x35,
  0xcc, 0x14, 0xc2, 0x00, 0x61, 0x27, 0xe5, 0x00, 0x00, 0x7c, 0x36, 0xe8,
  0xa9, 0x26, 0x64, 0x9c, 0xc1, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *slset2_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_slset2_png = new wxImage();
	if (!img_slset2_png || !img_slset2_png->IsOk())
	{
		wxMemoryInputStream img_slset2_pngIS(slset2_png_data, sizeof(slset2_png_data));
		img_slset2_png->LoadFile(img_slset2_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_slset2_png;
}
#define slset2_png_img slset2_png_img()

static wxBitmap *slset2_png_bmp()
{
	static wxBitmap *bmp_slset2_png;
	if (!bmp_slset2_png || !bmp_slset2_png->IsOk())
		bmp_slset2_png = new wxBitmap(*slset2_png_img);
	return bmp_slset2_png;
}
#define slset2_png_bmp slset2_png_bmp()

static wxIcon *slset2_png_ico()
{
	static wxIcon *ico_slset2_png;
	if (!ico_slset2_png || !ico_slset2_png->IsOk())
	{
		ico_slset2_png = new wxIcon();
		ico_slset2_png->CopyFromBitmap(*slset2_png_bmp);
	}
	return ico_slset2_png;
}
#define slset2_png_ico slset2_png_ico()

#endif // SLSET2_PNG_H
