#ifndef SLSETS_PNG_H
#define SLSETS_PNG_H

static const unsigned char slsets_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 0x53, 0x00, 0x00, 0x00,
  0x72, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0x7e, 0x99, 0x22, 0x48,
  0x82, 0xbe, 0x93, 0xb5, 0xd9, 0xb3, 0xc3, 0x7d, 0xc3, 0xed, 0x8c, 0x70,
  0xc3, 0xde, 0x6e, 0xc0, 0xdd, 0x9a, 0xd0, 0x62, 0x8d, 0xc7, 0x55, 0x88,
  0xc3, 0x4f, 0x82, 0xbf, 0x4a, 0x6d, 0xbf, 0xdc, 0xa0, 0xd4, 0x68, 0x74,
  0xc8, 0xe0, 0xc0, 0xeb, 0x89, 0xac, 0xdd, 0x75, 0x68, 0x90, 0x62, 0x91,
  0xb5, 0x44, 0xa6, 0xd9, 0x6f, 0x73, 0xc6, 0xdf, 0x71, 0xc4, 0xde, 0x78,
  0xa9, 0x6f, 0x93, 0xcb, 0x5b, 0x72, 0xc6, 0xdf, 0xb7, 0xe5, 0x80, 0x58,
  0x9c, 0xcb, 0xb2, 0xe1, 0x7b, 0x7e, 0xbc, 0x45, 0x7a, 0xb9, 0x41, 0x6b,
  0xbd, 0xdb, 0x75, 0xa6, 0x6e, 0x68, 0xb9, 0xda, 0x65, 0xb5, 0xd8, 0x62,
  0xb2, 0xd7, 0x62, 0xb1, 0xd7, 0x5d, 0xab, 0xd4, 0x5d, 0xaa, 0xd4, 0xbd,
  0x36, 0xd8, 0x4a, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00,
  0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x72, 0x49, 0x44, 0x41, 0x54,
  0x78, 0x5e, 0x4d, 0xcb, 0x57, 0x0e, 0x03, 0x31, 0x0c, 0x43, 0x41, 0x92,
  0xf2, 0xf6, 0xf4, 0xde, 0x7b, 0xee, 0x7f, 0xc5, 0x44, 0xc0, 0xda, 0xd0,
  0xfb, 0x13, 0x31, 0x82, 0xc7, 0x84, 0x58, 0x62, 0x45, 0xc4, 0x38, 0xe7,
  0x91, 0x8c, 0x1b, 0xcf, 0x2b, 0x56, 0x65, 0x91, 0xb4, 0x64, 0x44, 0x9a,
  0x6d, 0xb6, 0x3b, 0x06, 0xa4, 0x43, 0x7d, 0x2a, 0x08, 0x04, 0x54, 0x37,
  0x19, 0x2d, 0xd6, 0x6c, 0x09, 0x4d, 0x94, 0xd1, 0xb4, 0xdd, 0x77, 0x84,
  0xc9, 0x0a, 0xea, 0xfa, 0x81, 0x00, 0x46, 0xd4, 0xb0, 0x1f, 0x2e, 0x57,
  0x1f, 0x60, 0xd2, 0x1f, 0xdd, 0xee, 0xf4, 0x00, 0x8c, 0xe8, 0xf1, 0x7c,
  0xc9, 0xe0, 0x65, 0xf4, 0xd6, 0x47, 0x08, 0x99, 0xbe, 0xf9, 0x2e, 0xca,
  0x3f, 0x7e, 0xa2, 0x6b, 0x05, 0x5e, 0x1d, 0xbc, 0x5a, 0xe0, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *slsets_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_slsets_png = new wxImage();
	if (!img_slsets_png || !img_slsets_png->IsOk())
	{
		wxMemoryInputStream img_slsets_pngIS(slsets_png_data, sizeof(slsets_png_data));
		img_slsets_png->LoadFile(img_slsets_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_slsets_png;
}
#define slsets_png_img slsets_png_img()

static wxBitmap *slsets_png_bmp()
{
	static wxBitmap *bmp_slsets_png;
	if (!bmp_slsets_png || !bmp_slsets_png->IsOk())
		bmp_slsets_png = new wxBitmap(*slsets_png_img);
	return bmp_slsets_png;
}
#define slsets_png_bmp slsets_png_bmp()

static wxIcon *slsets_png_ico()
{
	static wxIcon *ico_slsets_png;
	if (!ico_slsets_png || !ico_slsets_png->IsOk())
	{
		ico_slsets_png = new wxIcon();
		ico_slsets_png->CopyFromBitmap(*slsets_png_bmp);
	}
	return ico_slsets_png;
}
#define slsets_png_ico slsets_png_ico()

#endif // SLSETS_PNG_H
