#ifndef SLSUBSCRIPTION2_PNG_H
#define SLSUBSCRIPTION2_PNG_H

static const unsigned char slsubscription2_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0x1f, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x84, 0x8e, 0xd5, 0x41, 0xc5, 0x40, 0x10, 0x45, 0x17, 0x77, 0x87,
  0xd2, 0xf8, 0xc3, 0xb5, 0x01, 0x9c, 0x1f, 0x9c, 0x0e, 0x9e, 0xa5, 0x83,
  0x94, 0x90, 0x7a, 0x70, 0x77, 0x9d, 0xcc, 0xe5, 0xae, 0xe1, 0xf0, 0x6e,
  0x64, 0xed, 0x9c, 0xd9, 0x31, 0x4c, 0x92, 0x24, 0x83, 0xd5, 0x42, 0xc6,
  0xb8, 0xd4, 0xf3, 0xcb, 0xb2, 0x2c, 0x4d, 0x53, 0x85, 0x51, 0x20, 0x87,
  0xc9, 0x01, 0x51, 0x08, 0x8c, 0xfd, 0xfb, 0xb9, 0x62, 0x69, 0x6a, 0xd8,
  0x0b, 0xb5, 0x7e, 0x50, 0xcf, 0x11, 0xe2, 0x3f, 0x72, 0xcf, 0xc7, 0xc7,
  0x67, 0x5b, 0x1b, 0xcf, 0xc7, 0x27, 0xaf, 0x3c, 0x8e, 0x09, 0x02, 0x69,
  0xff, 0x46, 0xda, 0x90, 0xbe, 0xac, 0x94, 0xee, 0x76, 0xb7, 0x6e, 0x92,
  0xd2, 0xef, 0xc2, 0xf3, 0xd1, 0xc9, 0xfe, 0xfa, 0xfa, 0xd3, 0xf1, 0xf1,
  0xab, 0x9a, 0xa7, 0x48, 0x37, 0x2d, 0xae, 0x36, 0x4c, 0xcc, 0xfc, 0x22,
  0xb0, 0xe4, 0x71, 0xa9, 0xc8, 0x06, 0xce, 0xcb, 0xa5, 0xe7, 0xaf, 0x74,
  0xde, 0xdb, 0xff, 0x59, 0xa8, 0x0f, 0x02, 0xd0, 0x35, 0x33, 0x2b, 0x8a,
  0xab, 0xed, 0x4d, 0x1e, 0xdf, 0x47, 0x5a, 0x7a, 0xfb, 0xb9, 0xc9, 0x3b,
  0x7f, 0x08, 0x0a, 0xf4, 0x0d, 0xb4, 0x4d, 0xcf, 0xbe, 0x22, 0xd0, 0xf5,
  0xe3, 0x96, 0xa6, 0x2c, 0x7c, 0x7f, 0x15, 0xf8, 0x6a, 0xdf, 0x40, 0xf3,
  0xc4, 0x2c, 0x21, 0x4f, 0x73, 0xc7, 0x97, 0x97, 0x9f, 0x2d, 0x11, 0x12,
  0xd8, 0x7f, 0xde, 0xd7, 0xdf, 0x30, 0xbf, 0x1a, 0x50, 0x84, 0xf2, 0x82,
  0xdf, 0x84, 0xb7, 0x39, 0xc6, 0x6f, 0x65, 0xc0, 0x01, 0xa6, 0x4e, 0x70,
  0xc6, 0xe2, 0xa4, 0x6d, 0xf3, 0xbc, 0x40, 0xa6, 0x42, 0xcc, 0x86, 0xc6,
  0x06, 0x24, 0xd6, 0x41, 0xd1, 0x8f, 0x69, 0x03, 0x83, 0x57, 0xf2, 0x36,
  0x5c, 0x36, 0xf4, 0xf7, 0x39, 0x61, 0x71, 0xd2, 0x9a, 0x59, 0x1e, 0x60,
  0x17, 0x23, 0x22, 0xfb, 0x0f, 0x24, 0xfa, 0x81, 0xf6, 0x20, 0x79, 0x9a,
  0x94, 0xd4, 0x4a, 0x1e, 0x00, 0x00, 0xa7, 0x66, 0x46, 0xe2, 0x80, 0xeb,
  0x4f, 0x18, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *slsubscription2_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_slsubscription2_png = new wxImage();
	if (!img_slsubscription2_png || !img_slsubscription2_png->IsOk())
	{
		wxMemoryInputStream img_slsubscription2_pngIS(slsubscription2_png_data, sizeof(slsubscription2_png_data));
		img_slsubscription2_png->LoadFile(img_slsubscription2_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_slsubscription2_png;
}
#define slsubscription2_png_img slsubscription2_png_img()

static wxBitmap *slsubscription2_png_bmp()
{
	static wxBitmap *bmp_slsubscription2_png;
	if (!bmp_slsubscription2_png || !bmp_slsubscription2_png->IsOk())
		bmp_slsubscription2_png = new wxBitmap(*slsubscription2_png_img);
	return bmp_slsubscription2_png;
}
#define slsubscription2_png_bmp slsubscription2_png_bmp()

static wxIcon *slsubscription2_png_ico()
{
	static wxIcon *ico_slsubscription2_png;
	if (!ico_slsubscription2_png || !ico_slsubscription2_png->IsOk())
	{
		ico_slsubscription2_png = new wxIcon();
		ico_slsubscription2_png->CopyFromBitmap(*slsubscription2_png_bmp);
	}
	return ico_slsubscription2_png;
}
#define slsubscription2_png_ico slsubscription2_png_ico()

#endif // SLSUBSCRIPTION2_PNG_H
