#ifndef SLSUBSCRIPTION_PNG_H
#define SLSUBSCRIPTION_PNG_H

static const unsigned char slsubscription_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0x7c, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x85, 0xd1, 0x43, 0x82, 0x1c, 0x61, 0x14, 0x07, 0xf0, 0x3a, 0x47,
  0x74, 0x89, 0x1c, 0x23, 0xd6, 0x2a, 0xde, 0xc7, 0x76, 0xb2, 0x8a, 0xb9,
  0x8a, 0x93, 0x5d, 0x30, 0xb6, 0xed, 0x69, 0x1b, 0xc3, 0xb6, 0x51, 0x36,
  0xe6, 0xb5, 0x0b, 0x83, 0xd7, 0x5d, 0xfe, 0xfd, 0x3f, 0x22, 0x50, 0xa7,
  0x76, 0x2a, 0x44, 0x5d, 0xf0, 0xac, 0x28, 0x8a, 0x24, 0x2b, 0x82, 0x24,
  0xb3, 0xa2, 0x4c, 0x09, 0x12, 0xc6, 0x89, 0x79, 0x56, 0x4c, 0xd3, 0x42,
  0x9c, 0xe2, 0xc3, 0x04, 0xb7, 0x8a, 0xb1, 0x60, 0x34, 0x01, 0xd0, 0xbc,
  0x24, 0x33, 0xa2, 0x4c, 0x56, 0xb5, 0x00, 0x3a, 0xb2, 0x1e, 0x73, 0xde,
  0x7f, 0xb4, 0xb4, 0x12, 0x0d, 0x14, 0x19, 0x7d, 0xa0, 0xac, 0x25, 0xd0,
  0xa8, 0x56, 0xcf, 0x22, 0x88, 0xe5, 0xee, 0x43, 0x77, 0x9e, 0xd6, 0x07,
  0x40, 0xa3, 0xb1, 0x64, 0xf0, 0xd1, 0x93, 0x54, 0x24, 0x9e, 0xa2, 0x85,
  0xb0, 0x4a, 0x3b, 0x83, 0x61, 0x5b, 0x96, 0xd2, 0x07, 0x08, 0x5e, 0x02,
  0x0d, 0xc2, 0xfb, 0xf0, 0x31, 0x68, 0x87, 0x56, 0x2f, 0xa6, 0x49, 0x7d,
  0xa0, 0xc8, 0x89, 0xd0, 0xb6, 0xf7, 0xc1, 0x63, 0x70, 0x6a, 0x6d, 0x2d,
  0xeb, 0x99, 0xa4, 0x21, 0x90, 0x65, 0x84, 0x24, 0xc5, 0x87, 0x54, 0x6d,
  0x3b, 0x02, 0x25, 0xbd, 0x90, 0x26, 0xc7, 0xda, 0x6f, 0x0d, 0xbe, 0xd8,
  0xfd, 0xf1, 0xc6, 0x7e, 0x4d, 0x00, 0x74, 0x94, 0xe0, 0xd6, 0x70, 0x2e,
  0xb0, 0x1c, 0x35, 0x97, 0xb5, 0x25, 0x03, 0x1a, 0xda, 0x26, 0x40, 0x8b,
  0x4c, 0x2b, 0x9c, 0x7d, 0x03, 0xf7, 0x1b, 0x81, 0x48, 0x59, 0x07, 0x51,
  0xd6, 0x5b, 0x60, 0x1c, 0x39, 0x1a, 0xf4, 0x78, 0xb9, 0xe1, 0xca, 0x9f,
  0x27, 0x7f, 0xb3, 0xd8, 0xa7, 0x46, 0x06, 0x02, 0xb0, 0x35, 0xfb, 0x8e,
  0xb6, 0xaa, 0xff, 0xf0, 0x59, 0x62, 0x7b, 0x04, 0xfa, 0x3f, 0x4f, 0xfe,
  0x60, 0xb1, 0x0f, 0x74, 0xe1, 0x19, 0x95, 0xbd, 0x51, 0xcd, 0x40, 0x20,
  0x58, 0x64, 0x3c, 0xe5, 0xb6, 0xcd, 0x19, 0x6a, 0x3e, 0x45, 0x4e, 0x25,
  0x4a, 0x23, 0x11, 0xe8, 0xbf, 0x1c, 0xf1, 0x8d, 0x45, 0xdf, 0xd2, 0x85,
  0x27, 0x64, 0xf6, 0x2a, 0x91, 0xba, 0x88, 0xc5, 0x4f, 0xc0, 0xfb, 0x52,
  0xc0, 0x93, 0x67, 0x8c, 0x3d, 0x70, 0xc4, 0x17, 0x06, 0x7d, 0x4d, 0xe7,
  0x1f, 0x91, 0x99, 0xcb, 0x78, 0xea, 0x3c, 0x16, 0x3f, 0xd6, 0xe8, 0xc1,
  0x9e, 0xa5, 0x4d, 0x19, 0x6a, 0xae, 0xdc, 0xf6, 0x58, 0x0c, 0x1f, 0x8a,
  0x62, 0x03, 0x2d, 0x37, 0xeb, 0x73, 0xc0, 0x93, 0x67, 0xd0, 0xd8, 0x11,
  0xfd, 0xbc, 0xb7, 0x2a, 0x70, 0x68, 0xec, 0xa0, 0x5a, 0xef, 0x5c, 0xa0,
  0xd5, 0x8f, 0x1b, 0x3f, 0xa9, 0x9c, 0x79, 0x0e, 0x8c, 0x0d, 0x3b, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *slsubscription_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_slsubscription_png = new wxImage();
	if (!img_slsubscription_png || !img_slsubscription_png->IsOk())
	{
		wxMemoryInputStream img_slsubscription_pngIS(slsubscription_png_data, sizeof(slsubscription_png_data));
		img_slsubscription_png->LoadFile(img_slsubscription_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_slsubscription_png;
}
#define slsubscription_png_img slsubscription_png_img()

static wxBitmap *slsubscription_png_bmp()
{
	static wxBitmap *bmp_slsubscription_png;
	if (!bmp_slsubscription_png || !bmp_slsubscription_png->IsOk())
		bmp_slsubscription_png = new wxBitmap(*slsubscription_png_img);
	return bmp_slsubscription_png;
}
#define slsubscription_png_bmp slsubscription_png_bmp()

static wxIcon *slsubscription_png_ico()
{
	static wxIcon *ico_slsubscription_png;
	if (!ico_slsubscription_png || !ico_slsubscription_png->IsOk())
	{
		ico_slsubscription_png = new wxIcon();
		ico_slsubscription_png->CopyFromBitmap(*slsubscription_png_bmp);
	}
	return ico_slsubscription_png;
}
#define slsubscription_png_ico slsubscription_png_ico()

#endif // SLSUBSCRIPTION_PNG_H
