#ifndef SLSUBSCRIPTIONS_PNG_H
#define SLSUBSCRIPTIONS_PNG_H

static const unsigned char slsubscriptions_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 0x53, 0x00, 0x00, 0x00,
  0x51, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0xc8,
  0x00, 0x00, 0xf3, 0xfa, 0xfd, 0xed, 0xf8, 0xfc, 0xe7, 0xf5, 0xfa, 0xe1,
  0xf3, 0xf9, 0xda, 0xf0, 0xf8, 0xf8, 0xfc, 0xfe, 0xd3, 0xed, 0xf6, 0xcd,
  0xeb, 0xf5, 0xdb, 0x93, 0x96, 0x1e, 0x50, 0xad, 0xba, 0xe3, 0xf1, 0xaf,
  0xdf, 0xef, 0xfc, 0xfe, 0xfe, 0x9b, 0x9b, 0x9b, 0xff, 0xff, 0xff, 0xd4,
  0x5e, 0x60, 0xcf, 0x5c, 0x5f, 0xc6, 0xe8, 0xf4, 0xd4, 0x99, 0x9f, 0xc0,
  0xe5, 0xf3, 0x96, 0x99, 0x9a, 0xb4, 0xe1, 0xf0, 0xd3, 0x90, 0x95, 0xab,
  0xdd, 0xef, 0x33, 0x7d, 0x93, 0xc0, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52,
  0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x6e, 0x49,
  0x44, 0x41, 0x54, 0x78, 0x5e, 0x55, 0x8f, 0x47, 0x12, 0x43, 0x21, 0x0c,
  0xc5, 0x78, 0xd4, 0xf2, 0x7b, 0x4f, 0x72, 0xff, 0x83, 0x86, 0xf8, 0x91,
  0x85, 0xb5, 0x43, 0xd6, 0x8c, 0x8d, 0x59, 0xd1, 0x59, 0x0d, 0xc1, 0xb6,
  0x64, 0xe7, 0x43, 0x4c, 0xf8, 0x8b, 0x25, 0x3f, 0x2a, 0x42, 0x76, 0x3a,
  0x82, 0xf3, 0x3a, 0x82, 0x0f, 0x3a, 0x42, 0x18, 0x19, 0x39, 0x3f, 0xd8,
  0x54, 0x9a, 0x88, 0x89, 0x91, 0x1d, 0xec, 0xbb, 0xd4, 0x26, 0xd2, 0xc8,
  0x68, 0xb7, 0x47, 0xa9, 0x67, 0x13, 0xa5, 0x32, 0x8a, 0x57, 0x7b, 0xdf,
  0x90, 0x4b, 0x25, 0x12, 0x26, 0xd9, 0xcc, 0xe8, 0x37, 0x9f, 0x5e, 0x22,
  0x18, 0x09, 0x33, 0x0c, 0x01, 0xe7, 0xf3, 0xa7, 0x0b, 0xfd, 0x67, 0xcd,
  0x17, 0xd3, 0x1d, 0x05, 0x8f, 0x61, 0x9e, 0x76, 0x69, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *slsubscriptions_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_slsubscriptions_png = new wxImage();
	if (!img_slsubscriptions_png || !img_slsubscriptions_png->IsOk())
	{
		wxMemoryInputStream img_slsubscriptions_pngIS(slsubscriptions_png_data, sizeof(slsubscriptions_png_data));
		img_slsubscriptions_png->LoadFile(img_slsubscriptions_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_slsubscriptions_png;
}
#define slsubscriptions_png_img slsubscriptions_png_img()

static wxBitmap *slsubscriptions_png_bmp()
{
	static wxBitmap *bmp_slsubscriptions_png;
	if (!bmp_slsubscriptions_png || !bmp_slsubscriptions_png->IsOk())
		bmp_slsubscriptions_png = new wxBitmap(*slsubscriptions_png_img);
	return bmp_slsubscriptions_png;
}
#define slsubscriptions_png_bmp slsubscriptions_png_bmp()

static wxIcon *slsubscriptions_png_ico()
{
	static wxIcon *ico_slsubscriptions_png;
	if (!ico_slsubscriptions_png || !ico_slsubscriptions_png->IsOk())
	{
		ico_slsubscriptions_png = new wxIcon();
		ico_slsubscriptions_png->CopyFromBitmap(*slsubscriptions_png_bmp);
	}
	return ico_slsubscriptions_png;
}
#define slsubscriptions_png_ico slsubscriptions_png_ico()

#endif // SLSUBSCRIPTIONS_PNG_H
