#ifndef SORTFILTER_PNG_H
#define SORTFILTER_PNG_H

static const unsigned char sortfilter_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0x13, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x94, 0x90, 0xb3, 0x62, 0x04, 0x51, 0x18, 0x46, 0xe7, 0xf5, 0x52,
  0xa6, 0x4d, 0xb9, 0x65, 0x6c, 0x1b, 0x5d, 0x6c, 0xdb, 0x36, 0xd7, 0xb6,
  0x6d, 0xdb, 0xf6, 0xee, 0x1f, 0x5b, 0xdf, 0xe0, 0xea, 0x9c, 0x2b, 0xe4,
  0xdf, 0x59, 0x5b, 0x27, 0xb5, 0xb4, 0x5f, 0x55, 0xd6, 0x9c, 0xff, 0xfa,
  0x02, 0x06, 0x30, 0xd2, 0xd5, 0x83, 0xf1, 0x78, 0xa3, 0x7e, 0x6b, 0xce,
  0xae, 0xcc, 0x9a, 0xa5, 0x29, 0xa3, 0x38, 0xa1, 0xe5, 0xc7, 0x54, 0x9c,
  0xb0, 0x8c, 0x11, 0x10, 0x51, 0xbc, 0x3c, 0x82, 0x93, 0x89, 0xb6, 0xd1,
  0x6e, 0xcd, 0x12, 0xb6, 0xd3, 0xed, 0x8e, 0x74, 0xf6, 0x60, 0x10, 0x90,
  0xc0, 0xd1, 0xc9, 0x22, 0x62, 0x74, 0x82, 0xb6, 0x17, 0xc6, 0xad, 0xf9,
  0xae, 0xe7, 0x1d, 0xc7, 0x13, 0xa6, 0xed, 0x01, 0xcd, 0x72, 0x9f, 0x74,
  0xaa, 0x95, 0x3f, 0x5c, 0xcf, 0x9c, 0xe9, 0x61, 0x53, 0xd0, 0x7a, 0xa0,
  0x01, 0x46, 0x20, 0x8f, 0x8e, 0x5a, 0x14, 0x62, 0x9e, 0x06, 0x6f, 0x16,
  0x7f, 0xa1, 0x21, 0xaf, 0x8e, 0x8c, 0xe7, 0xc3, 0x6c, 0xda, 0x77, 0x86,
  0xb4, 0xbf, 0xd0, 0x6f, 0x1d, 0x01, 0xc3, 0x75, 0x30, 0xa1, 0x02, 0x7a,
  0xb0, 0x96, 0x31, 0xd1, 0xc1, 0x24, 0xdd, 0xea, 0xbe, 0xa6, 0xdf, 0x3a,
  0xe8, 0x5d, 0x03, 0xd0, 0x7d, 0x25, 0xc4, 0xdd, 0x19, 0xd1, 0x4f, 0xf4,
  0x63, 0xe0, 0xfa, 0xc8, 0x97, 0x26, 0xa0, 0x5b, 0x51, 0x77, 0x97, 0xdb,
  0x72, 0x68, 0x42, 0xe7, 0x2f, 0x02, 0xe1, 0x5c, 0x0f, 0x74, 0x6d, 0xd1,
  0xf9, 0xf9, 0xa6, 0xe4, 0x4f, 0x02, 0xfa, 0x48, 0x0d, 0x74, 0x49, 0xe1,
  0xc1, 0xd1, 0xaa, 0xf0, 0x4f, 0xc2, 0xf5, 0x9e, 0x02, 0x68, 0x54, 0xc1,
  0xd6, 0xde, 0x22, 0xef, 0x4f, 0x82, 0xd3, 0x1a, 0x82, 0xb9, 0x81, 0xb6,
  0x1a, 0xfd, 0xf9, 0x11, 0xd6, 0x30, 0x63, 0xe6, 0x01, 0xe4, 0xf4, 0x03,
  0xe4, 0x32, 0xd0, 0x1b, 0x00, 0x00, 0xdf, 0x87, 0xff, 0x9f, 0xd7, 0x8f,
  0xcc, 0x51, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *sortfilter_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_sortfilter_png = new wxImage();
	if (!img_sortfilter_png || !img_sortfilter_png->IsOk())
	{
		wxMemoryInputStream img_sortfilter_pngIS(sortfilter_png_data, sizeof(sortfilter_png_data));
		img_sortfilter_png->LoadFile(img_sortfilter_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_sortfilter_png;
}
#define sortfilter_png_img sortfilter_png_img()

static wxBitmap *sortfilter_png_bmp()
{
	static wxBitmap *bmp_sortfilter_png;
	if (!bmp_sortfilter_png || !bmp_sortfilter_png->IsOk())
		bmp_sortfilter_png = new wxBitmap(*sortfilter_png_img);
	return bmp_sortfilter_png;
}
#define sortfilter_png_bmp sortfilter_png_bmp()

static wxIcon *sortfilter_png_ico()
{
	static wxIcon *ico_sortfilter_png;
	if (!ico_sortfilter_png || !ico_sortfilter_png->IsOk())
	{
		ico_sortfilter_png = new wxIcon();
		ico_sortfilter_png->CopyFromBitmap(*sortfilter_png_bmp);
	}
	return ico_sortfilter_png;
}
#define sortfilter_png_ico sortfilter_png_ico()

#endif // SORTFILTER_PNG_H
