#ifndef SORTFILTERCLEAR_PNG_H
#define SORTFILTERCLEAR_PNG_H

static const unsigned char sortfilterclear_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff, 0x61, 0x00, 0x00, 0x01,
  0x41, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0xa4, 0x91, 0x03, 0x8f, 0x9c,
  0x41, 0x00, 0x40, 0xf7, 0x87, 0x34, 0x6e, 0x50, 0xff, 0x8e, 0xc6, 0x8d,
  0xd3, 0x78, 0xe3, 0x1a, 0x67, 0x33, 0x3c, 0xdb, 0xb6, 0x6d, 0xdb, 0xb6,
  0x6d, 0xdb, 0xef, 0xee, 0x9b, 0x64, 0xed, 0xdd, 0xb1, 0xde, 0x1b, 0xc9,
  0x6c, 0x0e, 0xe9, 0x19, 0xed, 0xb8, 0x7a, 0x54, 0xf3, 0xe7, 0x7f, 0x85,
  0x25, 0x59, 0x30, 0x12, 0x2b, 0xf3, 0xf6, 0x6d, 0xe4, 0xf0, 0xe8, 0x8a,
  0x93, 0x2d, 0xd8, 0x99, 0x7b, 0x62, 0x63, 0xea, 0x9e, 0xb5, 0x89, 0x5b,
  0x96, 0x46, 0xae, 0x99, 0x1f, 0xbc, 0x60, 0xba, 0xf7, 0x94, 0xf1, 0xce,
  0x23, 0x86, 0x5b, 0xf7, 0xe8, 0x6b, 0xd8, 0xa6, 0xbb, 0x6e, 0x83, 0xc9,
  0x81, 0x3d, 0x0e, 0x0e, 0x2e, 0xf1, 0x7a, 0x61, 0xc5, 0x09, 0x24, 0xc9,
  0xf2, 0xf4, 0x25, 0x13, 0x0d, 0xb7, 0x74, 0xe7, 0x5f, 0xd0, 0x9c, 0x7e,
  0x4c, 0x4d, 0xc2, 0x2e, 0x25, 0x91, 0xeb, 0xe4, 0x04, 0x2e, 0x92, 0xe2,
  0x3f, 0x45, 0xb4, 0xdb, 0x08, 0x21, 0x0e, 0x7d, 0xc4, 0xfa, 0x0e, 0xd0,
  0xd9, 0xb0, 0x22, 0x60, 0x71, 0x02, 0x29, 0x28, 0x24, 0x0b, 0xe3, 0xe7,
  0xf4, 0x95, 0x9d, 0x51, 0x9b, 0x64, 0x3e, 0xac, 0x08, 0x4a, 0xc9, 0xf4,
  0xf0, 0x31, 0x8d, 0x59, 0x3b, 0xe4, 0x06, 0x2f, 0x99, 0x0f, 0x6b, 0x4b,
  0x46, 0x7b, 0xf7, 0x29, 0x8c, 0x9c, 0x17, 0x70, 0x90, 0x5d, 0x2f, 0x91,
  0x9e, 0x7d, 0xb4, 0xd7, 0x2d, 0x1b, 0x87, 0xb5, 0x25, 0x87, 0xaf, 0x5e,
  0x8b, 0xec, 0xff, 0xbd, 0x8d, 0xbc, 0xd8, 0x71, 0x0d, 0x58, 0x31, 0x67,
  0x50, 0x22, 0x7d, 0x53, 0x47, 0xd5, 0xba, 0x52, 0x52, 0x95, 0x33, 0x83,
  0x34, 0x66, 0x16, 0xac, 0x10, 0xb4, 0x56, 0xac, 0xe0, 0x26, 0xaf, 0x57,
  0x48, 0x84, 0xc0, 0x2c, 0x58, 0x21, 0x68, 0x28, 0x5e, 0xc0, 0xee, 0x6b,
  0x05, 0xdf, 0xbf, 0x14, 0x2a, 0x40, 0xfd, 0x30, 0xf0, 0x56, 0x9f, 0xa0,
  0x26, 0x7f, 0x56, 0xc0, 0xf2, 0xcf, 0xd9, 0x26, 0x05, 0x9f, 0xf4, 0x09,
  0xf6, 0xb6, 0xce, 0x29, 0x4e, 0x1b, 0xb3, 0xee, 0x0a, 0x31, 0xb1, 0x2d,
  0x1a, 0xc0, 0xf3, 0x40, 0x6c, 0x90, 0x18, 0x66, 0x20, 0x22, 0x5c, 0x61,
  0x8e, 0xcc, 0x47, 0x57, 0x88, 0x47, 0x8e, 0x72, 0x00, 0x00, 0x40, 0xa8,
  0xa1, 0x76, 0x1e, 0x3b, 0x2e, 0xa7, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
  0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *sortfilterclear_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_sortfilterclear_png = new wxImage();
	if (!img_sortfilterclear_png || !img_sortfilterclear_png->IsOk())
	{
		wxMemoryInputStream img_sortfilterclear_pngIS(sortfilterclear_png_data, sizeof(sortfilterclear_png_data));
		img_sortfilterclear_png->LoadFile(img_sortfilterclear_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_sortfilterclear_png;
}
#define sortfilterclear_png_img sortfilterclear_png_img()

static wxBitmap *sortfilterclear_png_bmp()
{
	static wxBitmap *bmp_sortfilterclear_png;
	if (!bmp_sortfilterclear_png || !bmp_sortfilterclear_png->IsOk())
		bmp_sortfilterclear_png = new wxBitmap(*sortfilterclear_png_img);
	return bmp_sortfilterclear_png;
}
#define sortfilterclear_png_bmp sortfilterclear_png_bmp()

static wxIcon *sortfilterclear_png_ico()
{
	static wxIcon *ico_sortfilterclear_png;
	if (!ico_sortfilterclear_png || !ico_sortfilterclear_png->IsOk())
	{
		ico_sortfilterclear_png = new wxIcon();
		ico_sortfilterclear_png->CopyFromBitmap(*sortfilterclear_png_bmp);
	}
	return ico_sortfilterclear_png;
}
#define sortfilterclear_png_ico sortfilterclear_png_ico()

#endif // SORTFILTERCLEAR_PNG_H
