#ifndef SQL_16_PNG_H
#define SQL_16_PNG_H

static const unsigned char sql_16_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x02, 0x7c, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0x40, 0x06, 0xff, 0xfe, 0xfd, 0x7b, 0xfd, 0xea, 0x15, 0xa0,
  0x4e, 0x6a, 0x50, 0x6c, 0x25, 0x0b, 0xc3, 0x7d, 0xa2, 0xba, 0x4f, 0xb0,
  0xf6, 0xd6, 0xb6, 0x6d, 0xdb, 0xb6, 0xed, 0xc6, 0x49, 0xad, 0xd8, 0xce,
  0x4c, 0x6c, 0x2d, 0xaf, 0x99, 0x39, 0x53, 0xb7, 0x93, 0x6b, 0x7e, 0xc7,
  0xf8, 0xfd, 0xe9, 0xb4, 0x4a, 0xa5, 0x8c, 0xa3, 0x94, 0x73, 0x74, 0x1a,
  0x05, 0x76, 0xc4, 0x2e, 0x7d, 0x3e, 0xc7, 0xc5, 0xc5, 0x85, 0x90, 0x49,
  0x34, 0xd0, 0x4b, 0x10, 0x59, 0x22, 0x80, 0x93, 0x10, 0x43, 0x2a, 0x62,
  0x49, 0xf7, 0x58, 0xd3, 0x5f, 0x9a, 0xd2, 0xf5, 0xec, 0x32, 0x11, 0x87,
  0x82, 0x7d, 0x78, 0xff, 0x1b, 0x45, 0x51, 0xe5, 0x6e, 0x0d, 0x2a, 0x4b,
  0x40, 0x85, 0xf1, 0x2f, 0x04, 0xf1, 0x56, 0x66, 0xbe, 0x9c, 0xde, 0x2c,
  0xa2, 0xf7, 0xc8, 0x58, 0x1d, 0x5a, 0x4e, 0xf1, 0x13, 0x28, 0x19, 0xa8,
  0x92, 0x54, 0x47, 0xf5, 0x00, 0x80, 0x37, 0x02, 0x82, 0xe3, 0x35, 0x94,
  0x17, 0x8b, 0xfd, 0xb6, 0x1d, 0xe4, 0x9e, 0xee, 0x6d, 0xf0, 0x78, 0x7c,
  0xa9, 0x54, 0x26, 0x93, 0xca, 0x30, 0xc8, 0x65, 0x72, 0x89, 0xe0, 0x44,
  0x77, 0x54, 0x0c, 0x84, 0x71, 0x82, 0xd3, 0xe5, 0x37, 0x02, 0x4a, 0x52,
  0x25, 0xca, 0x8a, 0x31, 0xec, 0xe6, 0xd2, 0x4f, 0x8f, 0x61, 0x18, 0xb6,
  0x5a, 0x6d, 0xff, 0xfe, 0xfb, 0x9f, 0xcd, 0x66, 0xd3, 0xeb, 0x0d, 0x06,
  0x83, 0x51, 0xab, 0xd1, 0x5a, 0xcc, 0x66, 0x98, 0x56, 0xa2, 0xdb, 0x2f,
  0x7a, 0x23, 0xa0, 0x5a, 0x2f, 0x7d, 0xb6, 0x1f, 0xb5, 0x47, 0xdd, 0x10,
  0x0a, 0x85, 0xe5, 0xe5, 0xe5, 0x6d, 0x6d, 0x6d, 0x22, 0x91, 0xa8, 0xa5,
  0xa5, 0xb5, 0xb1, 0xb1, 0x11, 0x87, 0xc3, 0x93, 0xc9, 0x14, 0xa7, 0xc3,
  0x29, 0x16, 0xb0, 0xa0, 0xb5, 0xac, 0x77, 0x02, 0x25, 0x86, 0x85, 0x68,
  0x1c, 0x81, 0x00, 0xc3, 0xea, 0xad, 0x2d, 0x5c, 0x45, 0x45, 0xe5, 0xf0,
  0xc8, 0x88, 0x5e, 0xaf, 0xc7, 0x7c, 0xeb, 0xee, 0xee, 0x39, 0x38, 0x38,
  0x78, 0xe9, 0xf1, 0x40, 0x2a, 0x88, 0xbe, 0x5a, 0xf5, 0xd6, 0xa5, 0xf5,
  0x72, 0xe3, 0x72, 0xd4, 0xc6, 0xc6, 0x26, 0x0c, 0xc1, 0xfd, 0xfd, 0xfd,
  0xad, 0xad, 0x6d, 0x2a, 0x95, 0xaa, 0xa9, 0xa9, 0xe9, 0x8f, 0x3f, 0xfe,
  0xc0, 0xe1, 0x70, 0xf5, 0xf5, 0xf5, 0x04, 0x02, 0x41, 0x2c, 0x16, 0xb3,
  0xe7, 0x4b, 0xdf, 0x5a, 0xd8, 0x28, 0x7d, 0x41, 0x08, 0xdd, 0x5a, 0x1a,
  0x56, 0xaa, 0xa0, 0xff, 0xfe, 0xfb, 0xef, 0xea, 0x15, 0x2e, 0x2f, 0xaf,
  0x2e, 0x2e, 0x2e, 0x11, 0x04, 0x60, 0xb3, 0xdd, 0xee, 0x60, 0xee, 0x11,
  0xa1, 0xad, 0xdc, 0xf7, 0x2e, 0x69, 0xa7, 0x7e, 0x1d, 0x6f, 0x4c, 0xc0,
  0xdc, 0x50, 0xc3, 0xb0, 0xcb, 0xe9, 0x7c, 0xf4, 0xe8, 0xd1, 0x6b, 0x19,
  0x6c, 0x63, 0xd0, 0x1b, 0xd8, 0xf4, 0x63, 0x33, 0x25, 0xcb, 0xb4, 0xf5,
  0x2a, 0x86, 0xf3, 0xf3, 0xf3, 0xf6, 0xe2, 0xf8, 0xa0, 0xa0, 0x10, 0xbf,
  0x80, 0xc0, 0xca, 0x82, 0x04, 0xd2, 0x42, 0xfd, 0xda, 0xc6, 0x1a, 0x87,
  0xcb, 0xd3, 0x68, 0xb4, 0x46, 0xa3, 0x49, 0xab, 0xd5, 0x08, 0x4f, 0x97,
  0xdc, 0xfb, 0xa9, 0x28, 0x21, 0x54, 0x85, 0xaf, 0xf0, 0x0a, 0x44, 0xc5,
  0x24, 0xf8, 0x07, 0x04, 0xfb, 0x07, 0x04, 0xfe, 0xfe, 0x6d, 0x08, 0x44,
  0x0c, 0x43, 0xe0, 0xe4, 0xff, 0x24, 0xa9, 0x46, 0x6e, 0xb5, 0x4b, 0xd1,
  0xf1, 0x8f, 0xa2, 0xf1, 0x7f, 0x7e, 0x2a, 0x60, 0xc7, 0xa0, 0xb4, 0x30,
  0x40, 0x0e, 0x95, 0xe0, 0x5a, 0xbc, 0x02, 0x3f, 0xfe, 0xf8, 0x43, 0x58,
  0xe8, 0x9f, 0x5d, 0xb9, 0x3f, 0x3c, 0x3a, 0x88, 0xc2, 0xaa, 0x01, 0x84,
  0xf1, 0x88, 0x36, 0x0b, 0x98, 0xab, 0x11, 0x53, 0x0e, 0x02, 0x25, 0x01,
  0x7e, 0x1c, 0x76, 0x89, 0x9e, 0x44, 0x21, 0xeb, 0x7f, 0xea, 0x60, 0x99,
  0x57, 0xa0, 0xa8, 0xb0, 0xf0, 0xe4, 0xe4, 0x44, 0x44, 0xa7, 0x3c, 0xa7,
  0x46, 0x79, 0x7f, 0xeb, 0x52, 0x3d, 0x8e, 0x02, 0xc4, 0x55, 0xeb, 0x71,
  0xe4, 0x78, 0x4c, 0x69, 0x40, 0x91, 0x88, 0xd2, 0xa3, 0x9f, 0x93, 0x22,
  0xc5, 0x0c, 0xf2, 0x9b, 0x88, 0x5d, 0x6e, 0xf7, 0xeb, 0x8d, 0xc3, 0x66,
  0x11, 0x51, 0xbb, 0x1f, 0xd0, 0x53, 0x80, 0x24, 0x01, 0x40, 0xe9, 0x40,
  0x95, 0x0c, 0xc4, 0x09, 0xf7, 0x4f, 0x53, 0x44, 0xb4, 0x6e, 0x87, 0xdd,
  0xe2, 0xf3, 0x35, 0x60, 0x39, 0xc0, 0x9e, 0x35, 0x90, 0x14, 0xeb, 0x4e,
  0x87, 0xd5, 0x4b, 0xd2, 0x8f, 0x71, 0x07, 0x00, 0x02, 0xb8, 0xfe, 0x4f,
  0x4f, 0x6a, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *sql_16_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_sql_16_png = new wxImage();
	if (!img_sql_16_png || !img_sql_16_png->IsOk())
	{
		wxMemoryInputStream img_sql_16_pngIS(sql_16_png_data, sizeof(sql_16_png_data));
		img_sql_16_png->LoadFile(img_sql_16_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_sql_16_png;
}
#define sql_16_png_img sql_16_png_img()

static wxBitmap *sql_16_png_bmp()
{
	static wxBitmap *bmp_sql_16_png;
	if (!bmp_sql_16_png || !bmp_sql_16_png->IsOk())
		bmp_sql_16_png = new wxBitmap(*sql_16_png_img);
	return bmp_sql_16_png;
}
#define sql_16_png_bmp sql_16_png_bmp()

static wxIcon *sql_16_png_ico()
{
	static wxIcon *ico_sql_16_png;
	if (!ico_sql_16_png || !ico_sql_16_png->IsOk())
	{
		ico_sql_16_png = new wxIcon();
		ico_sql_16_png->CopyFromBitmap(*sql_16_png_bmp);
	}
	return ico_sql_16_png;
}
#define sql_16_png_ico sql_16_png_ico()

#endif // SQL_16_PNG_H
