#ifndef SQL_32_PNG_H
#define SQL_32_PNG_H

static const unsigned char sql_32_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
  0x08, 0x02, 0x00, 0x00, 0x00, 0xfc, 0x18, 0xed, 0xa3, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x05, 0xda, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0xc5, 0x96, 0x83, 0x97, 0x63, 0x49, 0x14, 0xc6, 0xf7, 0xef, 0x59,
  0xdb, 0x18, 0xdb, 0x46, 0x9b, 0x63, 0xdb, 0xb6, 0xdd, 0xb6, 0xad, 0x4c,
  0xc7, 0x49, 0x23, 0x49, 0xbb, 0xc7, 0x68, 0xec, 0x69, 0xed, 0x78, 0xe2,
  0xf4, 0x7a, 0xf7, 0x97, 0x54, 0xf6, 0x05, 0x6b, 0xd7, 0xb9, 0xa7, 0x4e,
  0xa5, 0x72, 0xeb, 0xfb, 0xae, 0xea, 0xd6, 0x7b, 0xe1, 0xff, 0x1c, 0x5f,
  0x7f, 0xfd, 0xf5, 0xd0, 0xd0, 0x50, 0x5b, 0x73, 0x7d, 0x9d, 0xa2, 0x50,
  0x53, 0x73, 0x49, 0x53, 0x71, 0x42, 0x57, 0x75, 0x4c, 0x08, 0x3f, 0xeb,
  0x54, 0xf9, 0xed, 0xad, 0x8d, 0x28, 0xa0, 0xf6, 0xa7, 0xa1, 0xbb, 0xbb,
  0xba, 0x81, 0xe8, 0xac, 0x5e, 0x69, 0x69, 0x09, 0x77, 0xb6, 0x85, 0xba,
  0xa5, 0x33, 0xcc, 0x71, 0x33, 0xd2, 0x71, 0x2f, 0xca, 0x2b, 0xdd, 0xd1,
  0x62, 0xc1, 0x66, 0xbb, 0x62, 0x9d, 0xa6, 0x2a, 0xb9, 0xaf, 0xaf, 0xef,
  0xeb, 0x6f, 0xbe, 0xfd, 0x7d, 0xe8, 0x87, 0x0f, 0x1f, 0xea, 0xca, 0x8e,
  0x99, 0x0d, 0x11, 0x20, 0xba, 0x9a, 0x42, 0x5c, 0x86, 0x10, 0xe6, 0x5f,
  0x24, 0x40, 0xfc, 0x69, 0x9e, 0xb6, 0x44, 0x69, 0xab, 0xcf, 0x3c, 0x7d,
  0xfa, 0xe4, 0xb7, 0xd0, 0x6f, 0xde, 0xb8, 0xd1, 0x2d, 0x8b, 0x03, 0xd1,
  0x2b, 0x0d, 0x8b, 0x10, 0x89, 0xe0, 0x79, 0x47, 0xd8, 0x60, 0x73, 0xe8,
  0xfd, 0xc6, 0x08, 0xe4, 0xf3, 0xe6, 0x88, 0x47, 0xd7, 0x23, 0xad, 0x77,
  0xbd, 0xe8, 0x08, 0x0a, 0xa8, 0xdd, 0x53, 0x2f, 0xbf, 0x7b, 0xe7, 0xc6,
  0x2f, 0xa3, 0xf7, 0xf6, 0x76, 0xf5, 0xd5, 0x46, 0xb9, 0x11, 0x0d, 0x3f,
  0xa1, 0xeb, 0x17, 0x32, 0x3f, 0x54, 0x2e, 0x68, 0x2e, 0x5b, 0x71, 0xb5,
  0xe0, 0x60, 0x69, 0x41, 0x42, 0x71, 0x71, 0x71, 0x55, 0x45, 0x69, 0x65,
  0x55, 0x15, 0x73, 0x69, 0x41, 0x56, 0x71, 0xce, 0x11, 0x45, 0xd1, 0x9a,
  0xae, 0x3a, 0x37, 0x37, 0xe8, 0xc2, 0xac, 0x3e, 0x5d, 0x2c, 0x50, 0xbf,
  0x90, 0x4f, 0x43, 0xe1, 0x56, 0x10, 0x25, 0xab, 0x59, 0x3f, 0x91, 0xcf,
  0xaf, 0x2f, 0x58, 0x5f, 0x5d, 0x96, 0x23, 0x97, 0xcb, 0xaf, 0xd6, 0xca,
  0x15, 0x0a, 0x55, 0x43, 0x7d, 0x83, 0x24, 0x46, 0xa3, 0xa9, 0xb5, 0xa5,
  0x15, 0xa9, 0x95, 0x55, 0x96, 0x65, 0x6c, 0xee, 0x55, 0x86, 0x88, 0x90,
  0x72, 0xbc, 0xb9, 0x66, 0x4b, 0x70, 0xe6, 0xf1, 0xcb, 0xae, 0x5d, 0xe0,
  0xd2, 0x2c, 0x90, 0x38, 0xba, 0x2a, 0x43, 0x64, 0x85, 0x97, 0x35, 0x1a,
  0x4d, 0x8d, 0xac, 0x56, 0xa7, 0x55, 0xdf, 0xbe, 0x73, 0x97, 0x00, 0x76,
  0xb6, 0x77, 0x48, 0xd2, 0xd1, 0xd1, 0x09, 0x3a, 0x34, 0xec, 0x53, 0x4b,
  0x35, 0xe5, 0x79, 0x86, 0xbc, 0x70, 0xbb, 0xe7, 0x38, 0x4c, 0x9d, 0xed,
  0xa6, 0x00, 0x02, 0xbd, 0x2c, 0xc7, 0xa5, 0x9a, 0x2f, 0x08, 0x90, 0x1b,
  0xc5, 0x8b, 0x30, 0x1c, 0x33, 0xcb, 0xca, 0x2b, 0xc4, 0x79, 0x08, 0xee,
  0xdf, 0xef, 0xa2, 0xba, 0x98, 0xd9, 0x11, 0x7c, 0x92, 0xc0, 0x64, 0x36,
  0x5b, 0xb0, 0x43, 0x9f, 0x11, 0x81, 0xa1, 0x70, 0xe8, 0x2a, 0x2f, 0x06,
  0x10, 0xa8, 0x73, 0x8f, 0x0d, 0xcb, 0xe7, 0x09, 0x8e, 0xbe, 0x8a, 0xf9,
  0x45, 0x39, 0x09, 0x46, 0x93, 0x09, 0xf4, 0xae, 0xae, 0xee, 0x9e, 0x9e,
  0x1e, 0xce, 0x3f, 0x78, 0xf8, 0xf0, 0xe9, 0xb3, 0x67, 0xa0, 0x30, 0x83,
  0x88, 0xf9, 0xfc, 0x05, 0x1f, 0x4c, 0x9d, 0x9e, 0x35, 0x3e, 0x51, 0x81,
  0xe4, 0x06, 0xe3, 0x20, 0x20, 0xe0, 0xc1, 0x04, 0xae, 0xf2, 0xd9, 0x70,
  0xd8, 0xe4, 0xf3, 0x2a, 0x92, 0x37, 0x13, 0x6e, 0x8d, 0x56, 0x87, 0x07,
  0x59, 0x59, 0xd9, 0x9f, 0x8d, 0x18, 0x31, 0x7a, 0xf4, 0xe8, 0xd9, 0xb3,
  0x66, 0xe1, 0x07, 0xc5, 0x1e, 0x12, 0x12, 0xc2, 0x4f, 0x46, 0x7c, 0x5c,
  0x1c, 0xb8, 0xe7, 0xce, 0x9d, 0xdb, 0xb4, 0x71, 0x23, 0xfb, 0x03, 0x03,
  0x83, 0xd8, 0xc1, 0x5c, 0x90, 0x7a, 0xe0, 0x59, 0xf5, 0xdc, 0xa6, 0xac,
  0xf5, 0x01, 0x04, 0xda, 0x9a, 0x74, 0x57, 0xe6, 0x34, 0x57, 0xcd, 0xdc,
  0xfb, 0xc5, 0x73, 0x13, 0x2e, 0x5f, 0x30, 0x19, 0x8d, 0x14, 0x0c, 0x88,
  0x91, 0x91, 0x91, 0xc7, 0x8e, 0x1d, 0x67, 0xc1, 0xcc, 0xf9, 0x7d, 0xfb,
  0xf7, 0xaf, 0x5d, 0xbb, 0x4e, 0xf8, 0x01, 0x53, 0x6a, 0x6a, 0x2a, 0x04,
  0xec, 0x60, 0xfb, 0x83, 0x07, 0x0f, 0xa1, 0xc1, 0x39, 0x95, 0x42, 0x71,
  0xed, 0xec, 0x6c, 0x7d, 0xe1, 0x81, 0x00, 0x02, 0x5d, 0x55, 0x8a, 0x9b,
  0xa0, 0x64, 0xa6, 0x36, 0x21, 0x4c, 0x60, 0x41, 0x60, 0xb5, 0x5a, 0xa9,
  0xc8, 0x8f, 0x3e, 0xfa, 0x08, 0x7b, 0x81, 0xe6, 0x12, 0x01, 0x4a, 0x39,
  0x7d, 0xed, 0x19, 0x69, 0x69, 0xe9, 0x40, 0x27, 0x24, 0x24, 0xe0, 0x81,
  0xcd, 0xe6, 0x30, 0x5b, 0xac, 0x0c, 0x51, 0x57, 0xaa, 0xf3, 0xcb, 0xe8,
  0x2b, 0xbf, 0x14, 0xa2, 0xd4, 0x29, 0xa5, 0x27, 0x22, 0xb7, 0x6e, 0xdb,
  0x49, 0x58, 0x49, 0x80, 0xd3, 0xe9, 0x6c, 0x69, 0x36, 0x60, 0x17, 0x11,
  0x23, 0x44, 0x97, 0x13, 0x12, 0x71, 0x08, 0x62, 0xf6, 0xd9, 0x3c, 0x79,
  0xea, 0xcc, 0xd6, 0xad, 0x5b, 0x05, 0x81, 0xd3, 0x33, 0x86, 0x87, 0xbf,
  0xe4, 0x20, 0x52, 0x95, 0xb9, 0xc3, 0x90, 0xb3, 0x31, 0x98, 0x00, 0xf3,
  0x91, 0xd2, 0xfd, 0x8b, 0x30, 0x96, 0x0c, 0x63, 0xbb, 0x88, 0x03, 0x3f,
  0x49, 0x06, 0x04, 0xe4, 0x03, 0xf4, 0xc9, 0x93, 0x27, 0x8b, 0xc4, 0xbc,
  0xf5, 0xf6, 0xdb, 0x14, 0x31, 0x04, 0xe8, 0xa0, 0x4c, 0x35, 0x8b, 0x72,
  0x42, 0xae, 0x5e, 0x58, 0x4f, 0x0e, 0x68, 0x4d, 0x01, 0x65, 0x2a, 0x72,
  0x50, 0x7f, 0x65, 0x3e, 0xa6, 0x49, 0xda, 0x14, 0x25, 0x71, 0x00, 0x82,
  0x4d, 0x22, 0x80, 0x8d, 0xd9, 0xb9, 0xf9, 0x31, 0x91, 0x61, 0x64, 0x98,
  0x4d, 0x82, 0x49, 0xc4, 0x56, 0x78, 0x06, 0x6a, 0xfc, 0x85, 0x29, 0xee,
  0xea, 0x38, 0x1d, 0xa9, 0x2f, 0x3c, 0xf2, 0x0b, 0x49, 0x1e, 0x2e, 0x98,
  0x31, 0x58, 0x30, 0x3b, 0xe1, 0xfc, 0x31, 0x54, 0xa9, 0x4e, 0x54, 0x89,
  0xbb, 0xb8, 0xe7, 0x98, 0x83, 0xf8, 0xaf, 0x21, 0x13, 0xbd, 0x9a, 0x85,
  0xd8, 0xc4, 0x26, 0xe2, 0x43, 0x0b, 0xe9, 0xba, 0x30, 0xed, 0x97, 0x72,
  0x50, 0x39, 0x87, 0x1c, 0x90, 0x89, 0xda, 0x84, 0x18, 0x08, 0xf0, 0x9a,
  0xda, 0xc7, 0x22, 0x38, 0x04, 0x34, 0xf3, 0xcf, 0x45, 0xe2, 0x23, 0x2b,
  0xdc, 0x6a, 0x82, 0x46, 0x7c, 0xa8, 0xf5, 0x5f, 0xce, 0x01, 0xe8, 0xf8,
  0x31, 0x90, 0x3b, 0x23, 0xfd, 0xfc, 0x56, 0x7c, 0x27, 0x3e, 0x84, 0x05,
  0xa3, 0x30, 0x4d, 0xea, 0x2d, 0x12, 0x99, 0xe4, 0x0d, 0x1e, 0xa0, 0x80,
  0x29, 0x48, 0x59, 0xda, 0x79, 0x62, 0xc0, 0x7d, 0x0a, 0xbe, 0x07, 0xbc,
  0x18, 0x02, 0x7a, 0x67, 0xd4, 0x88, 0x29, 0xa3, 0xdf, 0xdf, 0xb6, 0x71,
  0x55, 0x9f, 0x67, 0x90, 0x55, 0x0e, 0x53, 0xe3, 0xdc, 0x0c, 0x52, 0x42,
  0x4c, 0x80, 0x93, 0x70, 0x71, 0x11, 0x7a, 0x70, 0x29, 0x0a, 0xe6, 0xd2,
  0xcc, 0xf3, 0x5c, 0x23, 0x7a, 0x01, 0x91, 0x08, 0xce, 0x01, 0x1e, 0x54,
  0xec, 0x1c, 0x33, 0x7e, 0xc4, 0xa7, 0xaf, 0xbd, 0xfe, 0xd6, 0x4b, 0xaf,
  0xbc, 0x4a, 0x91, 0x50, 0x82, 0x27, 0x8f, 0xec, 0x3a, 0x77, 0xe6, 0x24,
  0xd5, 0x49, 0xd9, 0x00, 0x01, 0x1f, 0x8d, 0x41, 0x58, 0x2a, 0x92, 0xc9,
  0xa6, 0xa8, 0x05, 0x2e, 0x17, 0xa5, 0x39, 0xa4, 0x58, 0x48, 0xb3, 0xc1,
  0x50, 0x84, 0xa4, 0xfa, 0xd0, 0xb1, 0x8b, 0xc2, 0x78, 0xe3, 0xcd, 0x0f,
  0x5f, 0x7e, 0xf5, 0x75, 0xd0, 0x85, 0x50, 0x85, 0x09, 0x3b, 0xc7, 0x61,
  0x51, 0xe1, 0x95, 0x55, 0x67, 0x4e, 0x1d, 0x3e, 0x7d, 0xee, 0xfc, 0xc5,
  0xcb, 0x09, 0x54, 0x17, 0x1c, 0x18, 0x4e, 0x62, 0x28, 0x62, 0x3c, 0xe3,
  0xa2, 0x90, 0xcf, 0xeb, 0x65, 0xee, 0x1e, 0x47, 0x11, 0x52, 0x26, 0x22,
  0x91, 0xda, 0xb2, 0x0b, 0x5e, 0x74, 0x92, 0x39, 0x6e, 0xfc, 0x74, 0xd0,
  0x01, 0xf5, 0x97, 0x75, 0xb1, 0x9f, 0x0e, 0x29, 0xe6, 0x8b, 0xe6, 0xea,
  0x7e, 0x73, 0x8a, 0x42, 0x15, 0x39, 0xab, 0x15, 0x25, 0x87, 0x4c, 0xea,
  0xd4, 0xeb, 0xc6, 0x82, 0x5b, 0xc6, 0xec, 0x5b, 0xda, 0x53, 0x3c, 0xda,
  0x74, 0x46, 0x5a, 0x34, 0x61, 0x21, 0xee, 0xa0, 0x8b, 0x76, 0xc0, 0x4c,
  0xdd, 0x7b, 0x09, 0xde, 0x7e, 0x77, 0x04, 0x61, 0xc1, 0x76, 0x4c, 0x7e,
  0xef, 0xfd, 0xf7, 0x98, 0x3f, 0xf9, 0xf0, 0xed, 0xec, 0xed, 0x63, 0xa8,
  0x04, 0x5e, 0x41, 0x5e, 0x5d, 0x7b, 0x7f, 0x9c, 0xa3, 0x37, 0xd6, 0xd1,
  0xbd, 0xdc, 0x79, 0x7f, 0x83, 0xf3, 0xce, 0x3a, 0x9e, 0x49, 0x1e, 0x48,
  0x49, 0xd0, 0xa1, 0x77, 0x82, 0x0e, 0x2e, 0x04, 0xc2, 0x09, 0x08, 0x08,
  0x9d, 0x97, 0x00, 0x50, 0xba, 0xcd, 0x64, 0xcf, 0xa0, 0xe7, 0x44, 0xcd,
  0x1b, 0xd9, 0x99, 0xee, 0xd6, 0xe3, 0x0c, 0x82, 0xf9, 0xbc, 0x85, 0x6e,
  0xac, 0xc1, 0x1d, 0xce, 0x2f, 0xce, 0x22, 0x2c, 0xa0, 0xe4, 0x29, 0x06,
  0x9a, 0xf7, 0x4b, 0xd8, 0x8e, 0x3e, 0xc2, 0x1a, 0x1a, 0x42, 0xd4, 0x9e,
  0xbd, 0xd2, 0xf7, 0xa2, 0x81, 0x4b, 0x87, 0xe1, 0x5a, 0xd2, 0x0c, 0x8e,
  0x2f, 0x9f, 0xf4, 0x28, 0x75, 0x2a, 0x07, 0x30, 0x0a, 0xf1, 0x7f, 0x41,
  0x85, 0x40, 0x26, 0xad, 0x41, 0x97, 0x74, 0x58, 0x4b, 0xe8, 0xe6, 0xac,
  0x39, 0x37, 0xaf, 0xb7, 0xf9, 0x32, 0x4c, 0xab, 0xe2, 0xde, 0x93, 0x64,
  0x0a, 0xbf, 0x5e, 0x59, 0x6e, 0xce, 0x9d, 0x83, 0x8f, 0x70, 0x00, 0xe1,
  0x1f, 0x07, 0x7f, 0x09, 0xda, 0x41, 0x13, 0x7d, 0x71, 0x87, 0x2c, 0xf9,
  0x73, 0x1a, 0x35, 0x95, 0x01, 0x05, 0xba, 0x34, 0x3e, 0x8e, 0x8a, 0xa4,
  0x31, 0x88, 0x9f, 0x2d, 0x06, 0x5d, 0x5f, 0x5e, 0x18, 0xb7, 0x5a, 0xb8,
  0x8c, 0xc9, 0x44, 0xc3, 0xfe, 0x70, 0x99, 0xc3, 0x7c, 0xd0, 0x69, 0xb9,
  0xe4, 0x7c, 0x7e, 0xc6, 0xfe, 0x74, 0x2b, 0x3f, 0x45, 0x94, 0xf8, 0x17,
  0x0f, 0x40, 0x47, 0x1f, 0x82, 0xfe, 0xa2, 0xb0, 0x16, 0xa3, 0x36, 0xf8,
  0x7b, 0x82, 0x76, 0x48, 0xa7, 0x0d, 0xfe, 0xf6, 0x2a, 0x3c, 0xf1, 0xac,
  0x6a, 0xa1, 0xf4, 0x0d, 0xe0, 0x0d, 0x42, 0x4b, 0x9c, 0xab, 0x7d, 0x89,
  0xab, 0x3d, 0xda, 0x3f, 0x3e, 0xe8, 0x50, 0xfb, 0x28, 0xeb, 0x4a, 0x4e,
  0x72, 0x30, 0x08, 0x5c, 0xba, 0xfa, 0xbf, 0x30, 0x86, 0x06, 0x07, 0x78,
  0x85, 0xda, 0x8b, 0xd7, 0x5a, 0x34, 0x6e, 0x38, 0x8c, 0x0d, 0x0a, 0x0b,
  0x9b, 0x66, 0x4d, 0x28, 0x0a, 0xfa, 0x9a, 0x74, 0x6e, 0xd2, 0x5f, 0xff,
  0xfe, 0xc5, 0x2e, 0x3e, 0x72, 0xf9, 0xfe, 0xd5, 0x55, 0x26, 0x69, 0xcb,
  0x2f, 0x70, 0x83, 0x20, 0x6e, 0x50, 0x95, 0xf0, 0x61, 0xc2, 0x5f, 0xc2,
  0xbe, 0xff, 0x73, 0xfc, 0x08, 0xe4, 0x4e, 0x3c, 0x43, 0x79, 0xc2, 0x6f,
  0x83, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
  0x82
};

#include "wx/mstream.h"

static wxImage *sql_32_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_sql_32_png = new wxImage();
	if (!img_sql_32_png || !img_sql_32_png->IsOk())
	{
		wxMemoryInputStream img_sql_32_pngIS(sql_32_png_data, sizeof(sql_32_png_data));
		img_sql_32_png->LoadFile(img_sql_32_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_sql_32_png;
}
#define sql_32_png_img sql_32_png_img()

static wxBitmap *sql_32_png_bmp()
{
	static wxBitmap *bmp_sql_32_png;
	if (!bmp_sql_32_png || !bmp_sql_32_png->IsOk())
		bmp_sql_32_png = new wxBitmap(*sql_32_png_img);
	return bmp_sql_32_png;
}
#define sql_32_png_bmp sql_32_png_bmp()

static wxIcon *sql_32_png_ico()
{
	static wxIcon *ico_sql_32_png;
	if (!ico_sql_32_png || !ico_sql_32_png->IsOk())
	{
		ico_sql_32_png = new wxIcon();
		ico_sql_32_png->CopyFromBitmap(*sql_32_png_bmp);
	}
	return ico_sql_32_png;
}
#define sql_32_png_ico sql_32_png_ico()

#endif // SQL_32_PNG_H
