#ifndef STATISTICS_PNG_H
#define STATISTICS_PNG_H

static const unsigned char statistics_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0xd2, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0xa0, 0x14, 0x00, 0xf8, 0x22, 0x07, 0xa5, 0x29, 0xc3, 0x28,
  0x00, 0x5f, 0x4d, 0x18, 0x84, 0x61, 0x18, 0x65, 0xbb, 0x06, 0x61, 0x90,
  0x5d, 0xbf, 0x6d, 0xdb, 0xb6, 0xb5, 0xfc, 0xb0, 0xb6, 0x6d, 0xdb, 0xd6,
  0x2d, 0x74, 0x36, 0xfb, 0x35, 0x9e, 0xe3, 0x5d, 0xa1, 0xbb, 0x6c, 0x46,
  0x7c, 0xb5, 0x1e, 0x81, 0x01, 0x07, 0xb8, 0xfe, 0x8f, 0xbe, 0xd6, 0x88,
  0x35, 0xac, 0x6b, 0x67, 0x79, 0xc1, 0x2d, 0x4d, 0x76, 0x53, 0x95, 0x9d,
  0x66, 0xfb, 0xeb, 0x56, 0x35, 0x57, 0x1b, 0xb0, 0xbf, 0xa0, 0x4a, 0x47,
  0xe2, 0x51, 0x1f, 0x67, 0x8a, 0xe3, 0x9f, 0x57, 0x16, 0x7a, 0x79, 0xd9,
  0x56, 0x46, 0xba, 0x19, 0x4f, 0x76, 0xd0, 0x93, 0x13, 0xfc, 0xcc, 0x28,
  0xee, 0x79, 0xd8, 0xc3, 0x01, 0xe0, 0x77, 0xdd, 0x53, 0x6c, 0xff, 0x98,
  0x24, 0xdf, 0xc2, 0x4c, 0xd7, 0x63, 0xa9, 0x5a, 0x24, 0x51, 0x4d, 0x8e,
  0x57, 0x12, 0x62, 0x55, 0x7b, 0xd1, 0x6e, 0x2c, 0x31, 0x82, 0xba, 0xaf,
  0xd6, 0xa3, 0xbf, 0xf8, 0x0d, 0x9e, 0x80, 0xee, 0xe6, 0x22, 0x9d, 0xac,
  0xa5, 0x7e, 0xa5, 0xcb, 0x77, 0x22, 0x25, 0x9b, 0xe1, 0xd2, 0x8d, 0xf0,
  0x20, 0x1e, 0xaf, 0x59, 0x52, 0xff, 0x88, 0x07, 0x82, 0x03, 0xbf, 0x7b,
  0xb8, 0x99, 0xba, 0x2f, 0x34, 0x29, 0x5e, 0xb1, 0xeb, 0x2e, 0xdb, 0x8e,
  0x94, 0x6c, 0x84, 0x3f, 0xac, 0x86, 0xde, 0x2d, 0x05, 0x6a, 0x36, 0x42,
  0xa3, 0x88, 0x07, 0xb0, 0xaf, 0x02, 0x90, 0x90, 0x4d, 0x75, 0xb6, 0x85,
  0x9e, 0xaa, 0xa1, 0x26, 0xaa, 0x8a, 0xb4, 0xab, 0x7a, 0xfd, 0x70, 0xc9,
  0xd2, 0xfe, 0x92, 0xa5, 0x93, 0x1f, 0x97, 0xae, 0x7e, 0x58, 0x7c, 0xfe,
  0x71, 0xb1, 0xa4, 0x97, 0x3c, 0x03, 0xd8, 0x4f, 0x02, 0xca, 0x4c, 0x13,
  0x96, 0x2c, 0xd2, 0x7b, 0xd1, 0xd2, 0xf5, 0xf1, 0x15, 0xd1, 0x13, 0x7b,
  0x7a, 0x5a, 0xec, 0xaf, 0xe6, 0xbb, 0x1a, 0x70, 0x53, 0x15, 0x6a, 0x68,
  0x58, 0x14, 0x3c, 0x79, 0xd0, 0x5b, 0xf7, 0xc3, 0x25, 0xc8, 0x60, 0x3b,
  0x2d, 0x09, 0xf4, 0x67, 0x4f, 0x6c, 0x35, 0x1b, 0x47, 0x15, 0xe1, 0x2a,
  0xc4, 0x75, 0x0e, 0x75, 0x5e, 0xc6, 0x5d, 0xf7, 0x78, 0xfe, 0x8f, 0x02,
  0xe7, 0x48, 0xc9, 0xc2, 0x9d, 0x1f, 0x41, 0xd7, 0xad, 0x68, 0xc6, 0xb9,
  0xe9, 0xca, 0x9d, 0xe8, 0xc7, 0xf5, 0xd0, 0xfb, 0x95, 0xe0, 0x87, 0xa5,
  0xa7, 0x74, 0x73, 0x0d, 0xcd, 0x7d, 0x9b, 0x60, 0x3b, 0x4d, 0xb4, 0x5f,
  0xe1, 0x05, 0x2a, 0x56, 0xc5, 0xaf, 0x47, 0x90, 0xfe, 0x1f, 0x89, 0x82,
  0xea, 0x8c, 0x62, 0x9e, 0x2e, 0x24, 0x5e, 0xb2, 0x16, 0x7a, 0xbb, 0x18,
  0x78, 0x3b, 0xbf, 0x39, 0xc6, 0xb8, 0xc3, 0xf7, 0xbf, 0x25, 0xd9, 0xaf,
  0x31, 0xbc, 0x2f, 0xe9, 0xe6, 0x96, 0xc6, 0xed, 0xe3, 0xbf, 0xd7, 0xee,
  0x61, 0x37, 0x67, 0x18, 0x71, 0x0f, 0x60, 0xb1, 0xea, 0x8d, 0xe0, 0xfb,
  0x79, 0x6f, 0xe9, 0xf2, 0x41, 0x55, 0x78, 0x44, 0x14, 0xac, 0x07, 0xba,
  0x97, 0x7a, 0x89, 0xaa, 0x40, 0xfe, 0x52, 0x6c, 0xa8, 0x4e, 0xcd, 0xa2,
  0x7a, 0x84, 0xea, 0x9e, 0x65, 0x44, 0x3b, 0xf6, 0xda, 0x17, 0x05, 0x4f,
  0xc1, 0x13, 0xd0, 0xfd, 0x17, 0xfa, 0xd3, 0xb0, 0x27, 0xbe, 0x59, 0xcd,
  0x20, 0x77, 0x53, 0x08, 0x00, 0x89, 0xf0, 0x35, 0x97, 0x2e, 0xf2, 0x72,
  0x33, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
  0x82
};

#include "wx/mstream.h"

static wxImage *statistics_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_statistics_png = new wxImage();
	if (!img_statistics_png || !img_statistics_png->IsOk())
	{
		wxMemoryInputStream img_statistics_pngIS(statistics_png_data, sizeof(statistics_png_data));
		img_statistics_png->LoadFile(img_statistics_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_statistics_png;
}
#define statistics_png_img statistics_png_img()

static wxBitmap *statistics_png_bmp()
{
	static wxBitmap *bmp_statistics_png;
	if (!bmp_statistics_png || !bmp_statistics_png->IsOk())
		bmp_statistics_png = new wxBitmap(*statistics_png_img);
	return bmp_statistics_png;
}
#define statistics_png_bmp statistics_png_bmp()

static wxIcon *statistics_png_ico()
{
	static wxIcon *ico_statistics_png;
	if (!ico_statistics_png || !ico_statistics_png->IsOk())
	{
		ico_statistics_png = new wxIcon();
		ico_statistics_png->CopyFromBitmap(*statistics_png_bmp);
	}
	return ico_statistics_png;
}
#define statistics_png_ico statistics_png_ico()

#endif // STATISTICS_PNG_H
