#ifndef STEPOVER_PNG_H
#define STEPOVER_PNG_H

static const unsigned char stepOver_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff, 0x61, 0x00, 0x00, 0x00,
  0x2e, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0x63, 0xa0, 0x12, 0xf8, 0xff,
  0x1f, 0x17, 0x26, 0xde, 0x00, 0xca, 0x5d, 0x80, 0x29, 0x48, 0x08, 0x0f,
  0x3a, 0x17, 0x8c, 0xba, 0x80, 0x02, 0xd7, 0x60, 0x1a, 0x00, 0xc2, 0x54,
  0x49, 0xca, 0x14, 0xe5, 0x0b, 0xca, 0x02, 0x94, 0x9e, 0x00, 0x00, 0xf5,
  0x6d, 0x5d, 0xa3, 0xbb, 0xc1, 0xa1, 0xd2, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *stepOver_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_stepOver_png = new wxImage();
	if (!img_stepOver_png || !img_stepOver_png->IsOk())
	{
		wxMemoryInputStream img_stepOver_pngIS(stepOver_png_data, sizeof(stepOver_png_data));
		img_stepOver_png->LoadFile(img_stepOver_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_stepOver_png;
}
#define stepOver_png_img stepOver_png_img()

static wxBitmap *stepOver_png_bmp()
{
	static wxBitmap *bmp_stepOver_png;
	if (!bmp_stepOver_png || !bmp_stepOver_png->IsOk())
		bmp_stepOver_png = new wxBitmap(*stepOver_png_img);
	return bmp_stepOver_png;
}
#define stepOver_png_bmp stepOver_png_bmp()

static wxIcon *stepOver_png_ico()
{
	static wxIcon *ico_stepOver_png;
	if (!ico_stepOver_png || !ico_stepOver_png->IsOk())
	{
		ico_stepOver_png = new wxIcon();
		ico_stepOver_png->CopyFromBitmap(*stepOver_png_bmp);
	}
	return ico_stepOver_png;
}
#define stepOver_png_ico stepOver_png_ico()

#endif // STEPOVER_PNG_H
