#ifndef STEPINTO_PNG_H
#define STEPINTO_PNG_H

static const unsigned char stepInto_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff, 0x61, 0x00, 0x00, 0x00,
  0x34, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0x63, 0xa0, 0x12, 0xf8, 0xff,
  0x1f, 0x17, 0x26, 0xde, 0x00, 0xca, 0x5d, 0x80, 0x29, 0x48, 0x08, 0xd3,
  0xc2, 0x05, 0x98, 0x86, 0x91, 0xee, 0x02, 0x44, 0xe0, 0x51, 0x1e, 0x0b,
  0x84, 0x5c, 0x80, 0xdf, 0x30, 0x52, 0x01, 0x59, 0x61, 0x40, 0x55, 0x40,
  0x7e, 0x3a, 0x18, 0x05, 0x00, 0xc8, 0x27, 0x56, 0xaa, 0x99, 0x9b, 0xbe,
  0x2c, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
  0x82
};

#include "wx/mstream.h"

static wxImage *stepInto_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_stepInto_png = new wxImage();
	if (!img_stepInto_png || !img_stepInto_png->IsOk())
	{
		wxMemoryInputStream img_stepInto_pngIS(stepInto_png_data, sizeof(stepInto_png_data));
		img_stepInto_png->LoadFile(img_stepInto_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_stepInto_png;
}
#define stepInto_png_img stepInto_png_img()

static wxBitmap *stepInto_png_bmp()
{
	static wxBitmap *bmp_stepInto_png;
	if (!bmp_stepInto_png || !bmp_stepInto_png->IsOk())
		bmp_stepInto_png = new wxBitmap(*stepInto_png_img);
	return bmp_stepInto_png;
}
#define stepInto_png_bmp stepInto_png_bmp()

static wxIcon *stepInto_png_ico()
{
	static wxIcon *ico_stepInto_png;
	if (!ico_stepInto_png || !ico_stepInto_png->IsOk())
	{
		ico_stepInto_png = new wxIcon();
		ico_stepInto_png->CopyFromBitmap(*stepInto_png_bmp);
	}
	return ico_stepInto_png;
}
#define stepInto_png_ico stepInto_png_ico()

#endif // STEPINTO_PNG_H
