#ifndef STEPS_PNG_H
#define STEPS_PNG_H

static const unsigned char steps_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 0x53, 0x00, 0x00, 0x00,
  0x93, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xfd,
  0xfe, 0xff, 0xf9, 0xfd, 0xfe, 0xf6, 0xfb, 0xfd, 0xf2, 0xfa, 0xfc, 0xed,
  0xf8, 0xfc, 0xe9, 0xf6, 0xfb, 0xe4, 0xf4, 0xfa, 0xde, 0xf2, 0xf9, 0xd9,
  0xf0, 0xf8, 0xd3, 0xed, 0xf6, 0xce, 0xeb, 0xf5, 0xc9, 0xe9, 0xf4, 0xc3,
  0xe7, 0xf3, 0xbe, 0xe5, 0xf2, 0xba, 0xe3, 0xf1, 0xb5, 0xe1, 0xf1, 0xb1,
  0xdf, 0xf0, 0xae, 0xde, 0xef, 0xaa, 0xdd, 0xee, 0xa5, 0xa5, 0xa5, 0xf2,
  0x82, 0x82, 0xf1, 0x7f, 0x80, 0xef, 0x7c, 0x7c, 0xee, 0x78, 0x78, 0xec,
  0x74, 0x74, 0xea, 0x6f, 0x70, 0xe8, 0x6a, 0x6b, 0xe5, 0x65, 0x65, 0xe3,
  0x5f, 0x60, 0xe0, 0x5a, 0x5a, 0xde, 0x54, 0x54, 0xdb, 0x4d, 0x4e, 0xd8,
  0x47, 0x47, 0xd5, 0x41, 0x41, 0xd3, 0x3b, 0x3b, 0xd0, 0x35, 0x35, 0xcd,
  0x2e, 0x2f, 0xcb, 0x28, 0x29, 0xc8, 0x23, 0x23, 0xc6, 0x1d, 0x1d, 0x1e,
  0x50, 0xad, 0xc3, 0x18, 0x18, 0xc1, 0x13, 0x13, 0xbf, 0x0e, 0x0e, 0xbd,
  0x0a, 0x0a, 0xbc, 0x06, 0x06, 0xba, 0x03, 0x03, 0xd5, 0x38, 0xc8, 0xf6,
  0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8,
  0x66, 0x00, 0x00, 0x00, 0x77, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0x63,
  0x64, 0x10, 0x65, 0x40, 0x06, 0xaf, 0x59, 0x18, 0x18, 0x51, 0x00, 0x48,
  0xe0, 0xdf, 0x1b, 0x38, 0x97, 0x9b, 0x9f, 0x01, 0x28, 0xc0, 0xc0, 0xa8,
  0x71, 0x4b, 0x0d, 0xac, 0xfe, 0x21, 0x90, 0x03, 0x16, 0xb8, 0xc5, 0x78,
  0x07, 0xa2, 0x02, 0x22, 0xc0, 0x26, 0x89, 0x30, 0x02, 0x2c, 0xf0, 0xeb,
  0x03, 0x9c, 0xcb, 0x2e, 0x0c, 0xd1, 0xa2, 0x72, 0x4f, 0x09, 0x6c, 0xc6,
  0x53, 0x98, 0x19, 0xf7, 0x18, 0x1f, 0x40, 0x35, 0x30, 0x81, 0x04, 0xb8,
  0xb8, 0xe1, 0x5a, 0x98, 0xc0, 0x2a, 0xbe, 0x7d, 0x81, 0x0b, 0x30, 0x4b,
  0x40, 0xb4, 0x28, 0x3c, 0x92, 0x03, 0x9b, 0xf1, 0x12, 0x66, 0xc6, 0x23,
  0xc6, 0x27, 0xc8, 0xee, 0xe0, 0xe3, 0x87, 0xe8, 0x87, 0xb9, 0xe3, 0x33,
  0x03, 0x7e, 0x00, 0x00, 0x85, 0x01, 0x15, 0x45, 0xbf, 0xdf, 0x42, 0xd4,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *steps_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_steps_png = new wxImage();
	if (!img_steps_png || !img_steps_png->IsOk())
	{
		wxMemoryInputStream img_steps_pngIS(steps_png_data, sizeof(steps_png_data));
		img_steps_png->LoadFile(img_steps_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_steps_png;
}
#define steps_png_img steps_png_img()

static wxBitmap *steps_png_bmp()
{
	static wxBitmap *bmp_steps_png;
	if (!bmp_steps_png || !bmp_steps_png->IsOk())
		bmp_steps_png = new wxBitmap(*steps_png_img);
	return bmp_steps_png;
}
#define steps_png_bmp steps_png_bmp()

static wxIcon *steps_png_ico()
{
	static wxIcon *ico_steps_png;
	if (!ico_steps_png || !ico_steps_png->IsOk())
	{
		ico_steps_png = new wxIcon();
		ico_steps_png->CopyFromBitmap(*steps_png_bmp);
	}
	return ico_steps_png;
}
#define steps_png_ico steps_png_ico()

#endif // STEPS_PNG_H
