#ifndef STEP_PNG_H
#define STEP_PNG_H

static const unsigned char step_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 0x53, 0x00, 0x00, 0x00,
  0x69, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0xf2, 0x82, 0x82, 0xee,
  0x7a, 0x7a, 0xe9, 0x6e, 0x6f, 0xe3, 0x60, 0x61, 0xdd, 0x51, 0x51, 0xd5,
  0x41, 0x41, 0xce, 0x31, 0x31, 0xce, 0xeb, 0xf5, 0xc9, 0xe9, 0xf4, 0x1e,
  0x50, 0xad, 0xd3, 0xed, 0xf6, 0xd9, 0xf0, 0xf8, 0xde, 0xf2, 0xf9, 0xe4,
  0xf4, 0xfa, 0xe9, 0xf6, 0xfb, 0xed, 0xf8, 0xfc, 0xf2, 0xfa, 0xfc, 0xf6,
  0xfb, 0xfd, 0xf9, 0xfd, 0xfe, 0xfd, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xc3,
  0xe7, 0xf3, 0xbe, 0xe5, 0xf2, 0xba, 0xe3, 0xf1, 0xb5, 0xe1, 0xf1, 0xb1,
  0xdf, 0xf0, 0xae, 0xde, 0xef, 0xaa, 0xdd, 0xee, 0xa8, 0xdc, 0xee, 0xc8,
  0x22, 0x22, 0xc2, 0x14, 0x14, 0xbd, 0x08, 0x08, 0xb9, 0x00, 0x00, 0x7e,
  0x7f, 0x80, 0x91, 0xa3, 0x3f, 0x0a, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52,
  0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x6c, 0x49,
  0x44, 0x41, 0x54, 0x78, 0xda, 0x65, 0xcd, 0x59, 0x0e, 0x80, 0x30, 0x08,
  0x45, 0x51, 0x9c, 0x95, 0x3a, 0xcf, 0xb3, 0xb6, 0xfb, 0x5f, 0xa4, 0x96,
  0x40, 0x6c, 0xe2, 0xfd, 0x3c, 0x2f, 0x04, 0x00, 0x30, 0x4e, 0x60, 0x33,
  0xc3, 0xd0, 0x77, 0x6d, 0x53, 0x57, 0x65, 0x21, 0x80, 0x1d, 0x52, 0x39,
  0x83, 0xec, 0xb9, 0x22, 0xf0, 0x6c, 0x7e, 0x10, 0x46, 0x71, 0x72, 0x5e,
  0xb7, 0x05, 0x23, 0x7b, 0x9a, 0x19, 0x4d, 0xd0, 0x60, 0x85, 0xd4, 0xc8,
  0x20, 0xfb, 0x38, 0x11, 0x7c, 0xf7, 0xfa, 0x8d, 0xbe, 0xc8, 0x3e, 0x2f,
  0xfc, 0xb6, 0x40, 0x85, 0xd4, 0xca, 0x20, 0xfb, 0xba, 0x31, 0x28, 0xcc,
  0x90, 0xda, 0x19, 0x64, 0xdf, 0x0f, 0x06, 0x27, 0xf8, 0xf7, 0x00, 0xfa,
  0xd3, 0x0e, 0x77, 0x9b, 0x7f, 0xef, 0x65, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *step_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_step_png = new wxImage();
	if (!img_step_png || !img_step_png->IsOk())
	{
		wxMemoryInputStream img_step_pngIS(step_png_data, sizeof(step_png_data));
		img_step_png->LoadFile(img_step_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_step_png;
}
#define step_png_img step_png_img()

static wxBitmap *step_png_bmp()
{
	static wxBitmap *bmp_step_png;
	if (!bmp_step_png || !bmp_step_png->IsOk())
		bmp_step_png = new wxBitmap(*step_png_img);
	return bmp_step_png;
}
#define step_png_bmp step_png_bmp()

static wxIcon *step_png_ico()
{
	static wxIcon *ico_step_png;
	if (!ico_step_png || !ico_step_png->IsOk())
	{
		ico_step_png = new wxIcon();
		ico_step_png->CopyFromBitmap(*step_png_bmp);
	}
	return ico_step_png;
}
#define step_png_ico step_png_ico()

#endif // STEP_PNG_H
