#ifndef STOP_PNG_H
#define STOP_PNG_H

static const unsigned char stop_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0xb8, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0x18, 0xcc, 0xe0, 0x58, 0x6f, 0xfc, 0xfe, 0x38, 0x01, 0xac,
  0x08, 0x28, 0x85, 0x45, 0x03, 0x50, 0xe2, 0xe5, 0x85, 0x65, 0x8f, 0x0f,
  0xb4, 0x3d, 0xd9, 0xdf, 0xfc, 0x6c, 0x5f, 0xdd, 0x8b, 0x3d, 0x55, 0x2f,
  0x77, 0x95, 0xbe, 0xd9, 0x59, 0xf0, 0xe9, 0x44, 0x3f, 0x50, 0x0a, 0xae,
  0x8c, 0x05, 0x59, 0xcf, 0xaf, 0x0f, 0xf7, 0x7f, 0xbe, 0xbc, 0x0c, 0x20,
  0x7c, 0x2a, 0x8c, 0x20, 0x86, 0x61, 0x58, 0x68, 0xff, 0x65, 0x1f, 0xda,
  0x70, 0x8c, 0x65, 0xb8, 0x33, 0xa3, 0xe4, 0x5a, 0x02, 0xf1, 0x20, 0x35,
  0x9a, 0x36, 0xf7, 0xfc, 0x85, 0xd6, 0xf5, 0x82, 0xeb, 0x85, 0x46, 0xa3,
  0xab, 0x68, 0x7d, 0x9d, 0x31, 0x6e, 0xf1, 0x76, 0xc1, 0xb6, 0xe2, 0xdb,
  0xec, 0x61, 0x1a, 0x6d, 0x04, 0x81, 0x00, 0x4e, 0xec, 0x8e, 0x6e, 0x13,
  0x82, 0x01, 0x73, 0x13, 0xdc, 0x06, 0xd1, 0xe0, 0x65, 0x61, 0xd2, 0x51,
  0x5d, 0xeb, 0xf9, 0x9e, 0x43, 0x4d, 0x41, 0x6e, 0x47, 0x46, 0x0f, 0xe7,
  0x6d, 0xcb, 0xb7, 0x1f, 0xc6, 0xd8, 0x04, 0x15, 0xd8, 0xc5, 0x75, 0xd9,
  0xc5, 0xf5, 0xd9, 0x24, 0x0d, 0x59, 0x25, 0x8d, 0x59, 0x25, 0x4d, 0x99,
  0xa5, 0x2d, 0x98, 0x84, 0xb5, 0xc8, 0x8a, 0xb8, 0x41, 0x0c, 0x00, 0xdb,
  0xe0, 0x90, 0xfd, 0xe9, 0xc2, 0x8e, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *stop_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_stop_png = new wxImage();
	if (!img_stop_png || !img_stop_png->IsOk())
	{
		wxMemoryInputStream img_stop_pngIS(stop_png_data, sizeof(stop_png_data));
		img_stop_png->LoadFile(img_stop_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_stop_png;
}
#define stop_png_img stop_png_img()

static wxBitmap *stop_png_bmp()
{
	static wxBitmap *bmp_stop_png;
	if (!bmp_stop_png || !bmp_stop_png->IsOk())
		bmp_stop_png = new wxBitmap(*stop_png_img);
	return bmp_stop_png;
}
#define stop_png_bmp stop_png_bmp()

static wxIcon *stop_png_ico()
{
	static wxIcon *ico_stop_png;
	if (!ico_stop_png || !ico_stop_png->IsOk())
	{
		ico_stop_png = new wxIcon();
		ico_stop_png->CopyFromBitmap(*stop_png_bmp);
	}
	return ico_stop_png;
}
#define stop_png_ico stop_png_ico()

#endif // STOP_PNG_H
