#ifndef STOREDATA_PNG_H
#define STOREDATA_PNG_H

static const unsigned char storedata_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0x59, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0x20, 0x07, 0x14, 0x4c, 0x3a, 0xaa, 0x93, 0xb6, 0x97, 0x20,
  0x02, 0x2a, 0x03, 0x2a, 0x66, 0x02, 0xe2, 0x3d, 0x57, 0x7e, 0xe4, 0x67,
  0xa9, 0x00, 0x19, 0xc7, 0x26, 0xdb, 0xef, 0xed, 0xb7, 0x05, 0xa2, 0x5d,
  0x7d, 0xb6, 0xdb, 0x7b, 0x6d, 0x36, 0x75, 0xdb, 0xac, 0xeb, 0xb2, 0xde,
  0xd5, 0x6f, 0x07, 0x94, 0x2a, 0x4c, 0xd6, 0x04, 0xb0, 0x45, 0x15, 0x48,
  0x15, 0xc5, 0x30, 0x30, 0x0d, 0xee, 0xee, 0xce, 0x21, 0x70, 0x46, 0xd0,
  0xeb, 0xf0, 0x2f, 0x87, 0x8f, 0xe0, 0x5c, 0x01, 0x97, 0x51, 0xdc, 0xbd,
  0x2f, 0x61, 0xdb, 0x6f, 0xcf, 0x76, 0x3a, 0xd1, 0xdd, 0x5a, 0x40, 0x43,
  0x50, 0x4a, 0x1e, 0x17, 0x4f, 0x9f, 0xb0, 0x5f, 0x56, 0x0e, 0x37, 0x57,
  0x28, 0x8a, 0xde, 0xc9, 0x05, 0xd8, 0xcb, 0x07, 0xc7, 0xce, 0x0b, 0xf2,
  0xb0, 0x42, 0x43, 0x93, 0xf3, 0x3f, 0xa2, 0x3f, 0x42, 0xdf, 0x81, 0x7e,
  0x0b, 0x21, 0x86, 0x05, 0x8c, 0x70, 0x44, 0x60, 0xd4, 0xc0, 0xa2, 0x7d,
  0xb1, 0xb7, 0x41, 0x21, 0xa0, 0xfd, 0x3b, 0x3a, 0xef, 0x09, 0x14, 0x3d,
  0xc1, 0x0b, 0xaa, 0xca, 0x78, 0x68, 0x7a, 0xf1, 0x4f, 0xf4, 0x4f, 0xc9,
  0xfa, 0x15, 0xa8, 0x76, 0x54, 0x79, 0x4e, 0x90, 0x38, 0xa1, 0xa1, 0xbb,
  0x62, 0x7e, 0x69, 0x9b, 0xd2, 0xd0, 0xd8, 0x5a, 0x03, 0x42, 0xf4, 0x04,
  0xa1, 0xf6, 0xe1, 0x9a, 0xf6, 0xc1, 0x3a, 0xd7, 0x10, 0x13, 0xb1, 0x62,
  0x48, 0x99, 0xf2, 0x02, 0xce, 0x9f, 0xc0, 0x24, 0x6c, 0x24, 0xcb, 0xc8,
  0x5a, 0xa6, 0x00, 0x95, 0x7c, 0x3d, 0x71, 0x82, 0xe3, 0xdd, 0x9e, 0xbf,
  0x3f, 0xdf, 0x7e, 0x51, 0x08, 0x4d, 0x2d, 0xb5, 0x5d, 0x5d, 0xcd, 0xd9,
  0x6e, 0xfc, 0xd1, 0x46, 0x18, 0x6c, 0xcc, 0x0e, 0xd3, 0xf8, 0x73, 0xbf,
  0xa9, 0x55, 0xa5, 0x25, 0x8b, 0x99, 0xed, 0xae, 0x8e, 0x56, 0xa3, 0x20,
  0x50, 0xe4, 0x4a, 0x1d, 0x35, 0xe5, 0x35, 0xa5, 0x4e, 0xfc, 0xf1, 0x27,
  0xb3, 0x99, 0x9d, 0xcb, 0x0f, 0x7b, 0xfc, 0x66, 0xaf, 0x3f, 0x2d, 0x2a,
  0xd9, 0x1b, 0x46, 0xde, 0xf0, 0x3f, 0x17, 0x1d, 0x8e, 0x19, 0x4b, 0x6f,
  0x9a, 0xc9, 0xf1, 0x01, 0xd9, 0xcc, 0x4c, 0x8c, 0x2b, 0x3a, 0xad, 0xd9,
  0x59, 0x98, 0x78, 0xd9, 0x98, 0x05, 0xd9, 0x98, 0x81, 0x22, 0x5a, 0x32,
  0x9c, 0xda, 0x32, 0x9c, 0x0a, 0x22, 0x6c, 0x24, 0xa4, 0x3f, 0x44, 0xe2,
  0x23, 0x03, 0x00, 0x00, 0x8a, 0xdb, 0xba, 0xbd, 0x3e, 0xda, 0x47, 0x1d,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *storedata_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_storedata_png = new wxImage();
	if (!img_storedata_png || !img_storedata_png->IsOk())
	{
		wxMemoryInputStream img_storedata_pngIS(storedata_png_data, sizeof(storedata_png_data));
		img_storedata_png->LoadFile(img_storedata_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_storedata_png;
}
#define storedata_png_img storedata_png_img()

static wxBitmap *storedata_png_bmp()
{
	static wxBitmap *bmp_storedata_png;
	if (!bmp_storedata_png || !bmp_storedata_png->IsOk())
		bmp_storedata_png = new wxBitmap(*storedata_png_img);
	return bmp_storedata_png;
}
#define storedata_png_bmp storedata_png_bmp()

static wxIcon *storedata_png_ico()
{
	static wxIcon *ico_storedata_png;
	if (!ico_storedata_png || !ico_storedata_png->IsOk())
	{
		ico_storedata_png = new wxIcon();
		ico_storedata_png->CopyFromBitmap(*storedata_png_bmp);
	}
	return ico_storedata_png;
}
#define storedata_png_ico storedata_png_ico()

#endif // STOREDATA_PNG_H
