#ifndef SYNONYM_PNG_H
#define SYNONYM_PNG_H

static const unsigned char synonym_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0xf4, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0x18, 0x84, 0x60, 0xee, 0xa1, 0x73, 0x91, 0xd3, 0x57, 0xe3,
  0x41, 0x40, 0x05, 0x28, 0x1a, 0x80, 0x42, 0x27, 0x7e, 0xfd, 0x87, 0xa3,
  0x83, 0x3f, 0xfe, 0xed, 0xf8, 0xfa, 0x77, 0xed, 0xc7, 0x3f, 0x0b, 0xdf,
  0xfe, 0x9a, 0xfc, 0xf2, 0x67, 0xeb, 0x93, 0xef, 0x10, 0x3d, 0xe8, 0x1a,
  0x26, 0x6d, 0xdb, 0x75, 0xfc, 0xd7, 0xff, 0xbc, 0x8d, 0x4f, 0x4d, 0xeb,
  0x2f, 0x23, 0x23, 0xff, 0x65, 0x0f, 0xd3, 0x6e, 0x7e, 0x86, 0xeb, 0x41,
  0x68, 0x38, 0xf6, 0xeb, 0xff, 0xbe, 0xef, 0xff, 0x80, 0x2a, 0x4e, 0x3f,
  0xff, 0x76, 0xe4, 0xd1, 0x97, 0x5d, 0xb7, 0x3f, 0xae, 0xbf, 0xfc, 0x6e,
  0xc9, 0xa9, 0xd7, 0x40, 0x91, 0xd0, 0x2b, 0x1f, 0x3d, 0xce, 0x7f, 0x40,
  0xe8, 0x01, 0xb2, 0x8e, 0xfe, 0xfc, 0xdf, 0xb5, 0x65, 0xe7, 0xe6, 0xcf,
  0x7f, 0x52, 0xd6, 0x3e, 0x46, 0xb3, 0xc1, 0x71, 0xd1, 0x7d, 0xb7, 0xf3,
  0xef, 0xad, 0x4e, 0xbf, 0x33, 0x38, 0xfe, 0x16, 0xa8, 0x12, 0xaa, 0x61,
  0xf7, 0xb7, 0xbf, 0x1b, 0x3f, 0xff, 0x59, 0xfa, 0xfe, 0x37, 0x50, 0xc5,
  0xfe, 0xfb, 0x9f, 0xb7, 0x5e, 0xff, 0xb0, 0xf2, 0xfc, 0x9b, 0x79, 0xc7,
  0x5e, 0x4e, 0x3d, 0xf0, 0x0c, 0x28, 0x62, 0x71, 0xea, 0x9d, 0xde, 0xf1,
  0x37, 0x28, 0x36, 0xac, 0xff, 0xf4, 0xa7, 0x7c, 0xdd, 0xb6, 0x69, 0xaf,
  0x7e, 0x86, 0xaf, 0x7c, 0x84, 0x66, 0x83, 0xd9, 0xbc, 0x7b, 0xba, 0xc7,
  0xde, 0xa0, 0xfb, 0x01, 0x1e, 0x20, 0xe5, 0xf7, 0xbf, 0x66, 0xdc, 0xfa,
  0x1c, 0x75, 0xed, 0x93, 0xcf, 0xc5, 0x0f, 0x0e, 0x67, 0xdf, 0x9b, 0x9e,
  0x7c, 0xab, 0x0d, 0x53, 0x4d, 0x62, 0x3c, 0x0c, 0x33, 0x00, 0x00, 0x70,
  0x81, 0xf4, 0xf0, 0xe1, 0x53, 0x57, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *synonym_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_synonym_png = new wxImage();
	if (!img_synonym_png || !img_synonym_png->IsOk())
	{
		wxMemoryInputStream img_synonym_pngIS(synonym_png_data, sizeof(synonym_png_data));
		img_synonym_png->LoadFile(img_synonym_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_synonym_png;
}
#define synonym_png_img synonym_png_img()

static wxBitmap *synonym_png_bmp()
{
	static wxBitmap *bmp_synonym_png;
	if (!bmp_synonym_png || !bmp_synonym_png->IsOk())
		bmp_synonym_png = new wxBitmap(*synonym_png_img);
	return bmp_synonym_png;
}
#define synonym_png_bmp synonym_png_bmp()

static wxIcon *synonym_png_ico()
{
	static wxIcon *ico_synonym_png;
	if (!ico_synonym_png || !ico_synonym_png->IsOk())
	{
		ico_synonym_png = new wxIcon();
		ico_synonym_png->CopyFromBitmap(*synonym_png_bmp);
	}
	return ico_synonym_png;
}
#define synonym_png_ico synonym_png_ico()

#endif // SYNONYM_PNG_H
