#ifndef SYNONYMS_PNG_H
#define SYNONYMS_PNG_H

static const unsigned char synonyms_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0xe8, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0x20, 0x19, 0xcc, 0x3d, 0x74, 0x2e, 0x72, 0xfa, 0x6a, 0x4c,
  0x04, 0x14, 0xc7, 0xae, 0x01, 0x28, 0x77, 0xe2, 0xd7, 0x7f, 0x08, 0x3a,
  0xf8, 0xe3, 0xdf, 0xce, 0xaf, 0x7f, 0xd7, 0x7d, 0xfa, 0xb3, 0xf8, 0xdd,
  0x6f, 0x88, 0x1e, 0x9c, 0x1a, 0xda, 0x0e, 0x60, 0xb7, 0xa7, 0x74, 0xe5,
  0x4e, 0x2c, 0x1a, 0x0e, 0xff, 0xfc, 0x87, 0xdb, 0x1e, 0x84, 0x1e, 0x84,
  0x86, 0xed, 0x5f, 0xff, 0x92, 0x60, 0x0f, 0x90, 0xbf, 0xe2, 0xc3, 0x6f,
  0x12, 0xec, 0x01, 0x72, 0xa6, 0xbd, 0xfa, 0x89, 0x6c, 0x4f, 0xe1, 0xa6,
  0xa7, 0xa6, 0xf5, 0x97, 0xe1, 0x28, 0x7a, 0xd5, 0xa3, 0xe6, 0xc7, 0xdf,
  0x11, 0x61, 0x00, 0x64, 0x81, 0xf9, 0x08, 0x7b, 0x80, 0x8a, 0x4e, 0x3f,
  0xff, 0x76, 0xe4, 0xd1, 0x97, 0x9d, 0xb7, 0x3e, 0xae, 0xbb, 0xf4, 0x16,
  0xc8, 0x2d, 0xb8, 0xfb, 0x25, 0xe9, 0xc6, 0x67, 0x88, 0x1e, 0x78, 0x3c,
  0x20, 0xec, 0x49, 0x5b, 0xf7, 0x04, 0xd9, 0x06, 0xef, 0xa5, 0x0f, 0x63,
  0xaf, 0x7d, 0x0a, 0xb8, 0xf4, 0xc1, 0xf9, 0xdc, 0x7b, 0xa0, 0x02, 0xa0,
  0x1d, 0xe8, 0xf6, 0x00, 0x15, 0x41, 0xcc, 0x5e, 0x74, 0xf2, 0xd5, 0x8c,
  0x83, 0xcf, 0x41, 0x7a, 0x2e, 0x7c, 0xb0, 0x3f, 0xf3, 0x0e, 0x39, 0x66,
  0x50, 0xec, 0x89, 0x58, 0xf9, 0x08, 0xd9, 0x06, 0x9b, 0x05, 0xf7, 0xad,
  0x4e, 0xc3, 0x55, 0x23, 0x00, 0xc2, 0x9e, 0xb2, 0xfb, 0x5f, 0x33, 0x6e,
  0x7d, 0x8e, 0xba, 0xf6, 0xc9, 0xf7, 0xe2, 0x07, 0xc7, 0xb3, 0xef, 0xcd,
  0x4e, 0xbe, 0x85, 0xa8, 0x26, 0x31, 0x5d, 0xd1, 0x0f, 0x00, 0x00, 0x43,
  0xb4, 0x44, 0x22, 0x99, 0x82, 0x8f, 0xa1, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *synonyms_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_synonyms_png = new wxImage();
	if (!img_synonyms_png || !img_synonyms_png->IsOk())
	{
		wxMemoryInputStream img_synonyms_pngIS(synonyms_png_data, sizeof(synonyms_png_data));
		img_synonyms_png->LoadFile(img_synonyms_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_synonyms_png;
}
#define synonyms_png_img synonyms_png_img()

static wxBitmap *synonyms_png_bmp()
{
	static wxBitmap *bmp_synonyms_png;
	if (!bmp_synonyms_png || !bmp_synonyms_png->IsOk())
		bmp_synonyms_png = new wxBitmap(*synonyms_png_img);
	return bmp_synonyms_png;
}
#define synonyms_png_bmp synonyms_png_bmp()

static wxIcon *synonyms_png_ico()
{
	static wxIcon *ico_synonyms_png;
	if (!ico_synonyms_png || !ico_synonyms_png->IsOk())
	{
		ico_synonyms_png = new wxIcon();
		ico_synonyms_png->CopyFromBitmap(*synonyms_png_bmp);
	}
	return ico_synonyms_png;
}
#define synonyms_png_ico synonyms_png_ico()

#endif // SYNONYMS_PNG_H
