#ifndef TABLE_SM_PNG_H
#define TABLE_SM_PNG_H

static const unsigned char table_sm_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0xf8, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0xa0, 0x17, 0x50, 0x9c, 0xfa, 0x9c, 0x20, 0x02, 0xb0, 0x39,
  0xd5, 0x68, 0x11, 0x83, 0x51, 0xf0, 0x97, 0x78, 0x8b, 0x5b, 0x8f, 0x5c,
  0x60, 0xe5, 0x36, 0x74, 0x5c, 0x89, 0x8e, 0x23, 0xd0, 0xd2, 0xac, 0x54,
  0x49, 0x8f, 0xbb, 0x97, 0xeb, 0x12, 0x4f, 0xe6, 0xcb, 0x43, 0x62, 0x13,
  0xfd, 0xe7, 0xbd, 0x11, 0xda, 0x54, 0xfe, 0x34, 0x27, 0xcd, 0x0d, 0x8b,
  0x07, 0x5b, 0x9a, 0xb7, 0xa7, 0xbb, 0xab, 0x7a, 0x64, 0x60, 0x92, 0x24,
  0xe0, 0x5f, 0x26, 0xec, 0xfc, 0x4d, 0x5c, 0x7c, 0xb0, 0xb2, 0x20, 0x4e,
  0xd8, 0x30, 0x52, 0xbf, 0x97, 0xa2, 0xef, 0xeb, 0x33, 0x2f, 0x9a, 0x66,
  0xf7, 0xcc, 0x8f, 0x66, 0x5e, 0xbc, 0x08, 0x62, 0x3f, 0x8c, 0x69, 0x4d,
  0xb0, 0x02, 0x92, 0xfc, 0x81, 0x13, 0x41, 0x3f, 0x84, 0x7c, 0xc2, 0x91,
  0x31, 0x3c, 0x34, 0x46, 0xf8, 0xe1, 0x19, 0xa4, 0x94, 0x78, 0x0b, 0x21,
  0xf0, 0x3e, 0xbb, 0xe7, 0xa7, 0x57, 0xac, 0x9c, 0x80, 0x6d, 0x33, 0x83,
  0xe3, 0x38, 0xa4, 0xc1, 0x8f, 0xae, 0xeb, 0x86, 0x61, 0x1c, 0x1f, 0xd0,
  0x5a, 0xa5, 0x52, 0xb7, 0xdb, 0xed, 0xf5, 0x7a, 0xb4, 0x0d, 0x6f, 0x30,
  0x38, 0x12, 0x53, 0x53, 0x09, 0x6c, 0xb3, 0xd9, 0xe4, 0x39, 0xb4, 0xdb,
  0x6d, 0xaa, 0x94, 0x17, 0x88, 0xbc, 0x80, 0x2a, 0xd9, 0xb6, 0x4d, 0x4b,
  0xf8, 0xd1, 0x34, 0x0d, 0xad, 0x20, 0xab, 0x17, 0x20, 0x1d, 0xad, 0xa8,
  0x4f, 0x3a, 0x62, 0x9d, 0x04, 0x77, 0x03, 0x90, 0x61, 0x6b, 0x6b, 0x0b,
  0x67, 0x63, 0xd1, 0xb0, 0xfc, 0x8d, 0xec, 0xef, 0x7f, 0x0c, 0x3f, 0x7e,
  0x43, 0x23, 0x0b, 0x14, 0x6b, 0xb0, 0xb8, 0xfb, 0xfe, 0xfb, 0x17, 0x03,
  0xfd, 0x00, 0x00, 0x06, 0x2a, 0x7f, 0x01, 0xb1, 0xd0, 0x69, 0x8a, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *table_sm_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_table_sm_png = new wxImage();
	if (!img_table_sm_png || !img_table_sm_png->IsOk())
	{
		wxMemoryInputStream img_table_sm_pngIS(table_sm_png_data, sizeof(table_sm_png_data));
		img_table_sm_png->LoadFile(img_table_sm_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_table_sm_png;
}
#define table_sm_png_img table_sm_png_img()

static wxBitmap *table_sm_png_bmp()
{
	static wxBitmap *bmp_table_sm_png;
	if (!bmp_table_sm_png || !bmp_table_sm_png->IsOk())
		bmp_table_sm_png = new wxBitmap(*table_sm_png_img);
	return bmp_table_sm_png;
}
#define table_sm_png_bmp table_sm_png_bmp()

static wxIcon *table_sm_png_ico()
{
	static wxIcon *ico_table_sm_png;
	if (!ico_table_sm_png || !ico_table_sm_png->IsOk())
	{
		ico_table_sm_png = new wxIcon();
		ico_table_sm_png->CopyFromBitmap(*table_sm_png_bmp);
	}
	return ico_table_sm_png;
}
#define table_sm_png_ico table_sm_png_ico()

#endif // TABLE_SM_PNG_H
