#ifndef TABLE_PNG_H
#define TABLE_PNG_H

static const unsigned char table_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0x25, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x95, 0x92, 0x35, 0x5a, 0xc4, 0x50, 0x14, 0x85, 0xef, 0xcb, 0x4c,
  0x0c, 0xaf, 0x90, 0x92, 0x12, 0x56, 0x30, 0x2e, 0x5b, 0xa1, 0x43, 0x96,
  0x83, 0x77, 0xac, 0x82, 0x72, 0xdc, 0x2b, 0x1c, 0x1a, 0xdc, 0xdd, 0x35,
  0xc2, 0xc9, 0x8b, 0xe1, 0xf2, 0x3f, 0xbd, 0xf6, 0xdd, 0x13, 0x21, 0xd0,
  0x3b, 0x76, 0xf0, 0xc7, 0x89, 0xe4, 0x20, 0x71, 0x46, 0xa2, 0xdd, 0xa2,
  0xa9, 0x75, 0x04, 0x9f, 0xbb, 0xc5, 0xc7, 0x2e, 0x59, 0x6b, 0x0b, 0x1a,
  0x52, 0x80, 0x18, 0x99, 0x08, 0xdd, 0xbe, 0x98, 0xf3, 0x67, 0xc2, 0xec,
  0x0e, 0x6b, 0x1c, 0x13, 0x60, 0x76, 0x87, 0xa1, 0x48, 0xf7, 0xb3, 0x6e,
  0x3e, 0x69, 0xc6, 0xc3, 0x8b, 0x35, 0xef, 0x9e, 0x31, 0x75, 0x6b, 0xc2,
  0x7c, 0x32, 0xee, 0x35, 0xe3, 0x49, 0x33, 0x5f, 0x74, 0x63, 0x63, 0xb8,
  0x47, 0x20, 0x1f, 0xd3, 0x3d, 0x7c, 0x98, 0x49, 0x26, 0x23, 0x46, 0x3e,
  0x8e, 0xa4, 0x3e, 0xf9, 0x02, 0xd3, 0xca, 0xf8, 0x84, 0x20, 0x08, 0xd8,
  0x67, 0xd6, 0xd8, 0xf4, 0x32, 0x01, 0xa7, 0xc3, 0xcf, 0xd9, 0xd8, 0x07,
  0xfa, 0x79, 0xa6, 0x57, 0x00, 0x54, 0x97, 0x5a, 0xad, 0x66, 0x27, 0xe1,
  0x22, 0xbb, 0xc0, 0xf3, 0xae, 0x00, 0x76, 0xce, 0xc5, 0x6b, 0x85, 0x0b,
  0xcc, 0x7c, 0x3e, 0x9f, 0xcd, 0x66, 0xbd, 0x82, 0xa0, 0x57, 0x10, 0x0e,
  0x87, 0x3f, 0x28, 0x89, 0x46, 0xa3, 0x9e, 0xa4, 0x2f, 0x3a, 0x40, 0x8c,
  0xc2, 0xb1, 0x25, 0x81, 0x6a, 0xb5, 0x2a, 0xb9, 0x7c, 0x51, 0x80, 0xbe,
  0x79, 0x8e, 0xe5, 0xe5, 0xc0, 0x09, 0xd3, 0x96, 0x04, 0xf3, 0x5d, 0x81,
  0x28, 0x8a, 0x09, 0x4e, 0x32, 0x99, 0x4c, 0xa5, 0x52, 0x22, 0x27, 0xe5,
  0x92, 0x4e, 0xa7, 0x61, 0x7e, 0xec, 0x00, 0x31, 0x78, 0x1b, 0x08, 0x94,
  0xcb, 0x65, 0x5b, 0x77, 0xa9, 0x54, 0x0a, 0x72, 0xe0, 0xfc, 0x28, 0x09,
  0xe1, 0x1c, 0xc7, 0x93, 0xf4, 0xed, 0x5b, 0xf2, 0x0a, 0x62, 0xb1, 0xd8,
  0xdb, 0x57, 0x04, 0xa0, 0xd0, 0xbb, 0x93, 0xcf, 0x3f, 0x7f, 0xef, 0x57,
  0xa5, 0xd4, 0xb1, 0x54, 0x9d, 0x3c, 0x51, 0x1f, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *table_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_table_png = new wxImage();
	if (!img_table_png || !img_table_png->IsOk())
	{
		wxMemoryInputStream img_table_pngIS(table_png_data, sizeof(table_png_data));
		img_table_png->LoadFile(img_table_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_table_png;
}
#define table_png_img table_png_img()

static wxBitmap *table_png_bmp()
{
	static wxBitmap *bmp_table_png;
	if (!bmp_table_png || !bmp_table_png->IsOk())
		bmp_table_png = new wxBitmap(*table_png_img);
	return bmp_table_png;
}
#define table_png_bmp table_png_bmp()

static wxIcon *table_png_ico()
{
	static wxIcon *ico_table_png;
	if (!ico_table_png || !ico_table_png->IsOk())
	{
		ico_table_png = new wxIcon();
		ico_table_png->CopyFromBitmap(*table_png_bmp);
	}
	return ico_table_png;
}
#define table_png_ico table_png_ico()

#endif // TABLE_PNG_H
