#ifndef TABLES_PNG_H
#define TABLES_PNG_H

static const unsigned char tables_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0x41, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0x50, 0x9c, 0xfa, 0x1c, 0x3f, 0x62, 0x40, 0x03, 0x40, 0xa1,
  0xae, 0x73, 0xff, 0xa6, 0x9c, 0xff, 0xb9, 0xf6, 0xea, 0xa7, 0x53, 0x77,
  0x5e, 0xdd, 0x7b, 0xfc, 0xfc, 0xd9, 0xf3, 0xe7, 0xcf, 0xc0, 0xe0, 0xe8,
  0x8d, 0x67, 0x65, 0x3b, 0x5f, 0x18, 0xcc, 0x79, 0x81, 0xae, 0xa1, 0xe3,
  0xec, 0xbf, 0xa0, 0x0d, 0x9f, 0xf0, 0xdb, 0x83, 0xae, 0x81, 0x18, 0x7b,
  0x10, 0x1a, 0x36, 0x5f, 0x7d, 0x4b, 0x82, 0x3d, 0x40, 0xea, 0xee, 0xdd,
  0xbb, 0xc4, 0xdb, 0x03, 0xd7, 0x80, 0xb0, 0xa7, 0xf9, 0xf4, 0xbf, 0xaa,
  0x63, 0xbf, 0xf3, 0x0f, 0xfc, 0x4c, 0xde, 0xf9, 0x2d, 0x6c, 0xd3, 0x67,
  0xcf, 0xd5, 0x1f, 0x6c, 0x97, 0xbe, 0x35, 0x9c, 0xf7, 0x5a, 0x7d, 0xe6,
  0x4b, 0x90, 0x25, 0x40, 0x7c, 0xef, 0xde, 0x3d, 0x88, 0x36, 0x98, 0x86,
  0xbf, 0xc8, 0x1a, 0xbc, 0x80, 0x1a, 0x96, 0x80, 0x34, 0x68, 0x00, 0xb8,
  0x22, 0xab, 0x2b, 0x84, 0x61, 0x30, 0x8c, 0x8e, 0xcf, 0x2b, 0x4b, 0xd4,
  0xbd, 0x13, 0xf0, 0xcc, 0x12, 0x75, 0x6f, 0x23, 0x87, 0x05, 0xb8, 0xf8,
  0x7f, 0xa8, 0xcb, 0x27, 0x37, 0xc9, 0xd7, 0x50, 0x55, 0x95, 0xec, 0xe1,
  0x81, 0x8d, 0x14, 0xbe, 0xb7, 0x6d, 0xdb, 0x75, 0xdd, 0x30, 0x0c, 0x50,
  0x9d, 0x2e, 0xd3, 0xdb, 0x50, 0xd7, 0xb5, 0xec, 0x79, 0x41, 0x7b, 0x9e,
  0xc7, 0x77, 0xd4, 0x71, 0x1c, 0xef, 0xfb, 0xae, 0x94, 0x5a, 0x96, 0x4f,
  0x43, 0xd3, 0x34, 0xb2, 0xc7, 0x75, 0x5d, 0xd4, 0xbe, 0xef, 0xf3, 0x9d,
  0x6c, 0x0c, 0x49, 0x92, 0x64, 0x59, 0xb6, 0xae, 0xeb, 0xc3, 0x70, 0xbe,
  0xde, 0x38, 0x64, 0x0f, 0x4e, 0x9e, 0x51, 0xc3, 0x43, 0xd5, 0x34, 0x4d,
  0x64, 0xa3, 0xde, 0xb6, 0xed, 0xb7, 0x82, 0xb2, 0x67, 0x9e, 0x67, 0x14,
  0x41, 0x10, 0xc0, 0x83, 0x9a, 0x6c, 0xad, 0xb5, 0xb5, 0xf6, 0x38, 0x8e,
  0x9f, 0x41, 0xf6, 0x20, 0x65, 0x0b, 0xc3, 0x10, 0x1e, 0x9c, 0x18, 0xf2,
  0x3c, 0x2f, 0xcb, 0x92, 0x61, 0xfc, 0x0c, 0xb2, 0x07, 0x92, 0xbe, 0xef,
  0x5f, 0x33, 0x03, 0x06, 0x23, 0x26, 0x1b, 0xb5, 0x31, 0xe6, 0xdf, 0x40,
  0xc9, 0x6b, 0xe1, 0xee, 0xab, 0x06, 0xc5, 0xc3, 0x0f, 0x8c, 0x78, 0x78,
  0x01, 0xd4, 0x00, 0x00, 0x2a, 0x53, 0xec, 0xf6, 0xd9, 0xd3, 0x4b, 0xcf,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *tables_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_tables_png = new wxImage();
	if (!img_tables_png || !img_tables_png->IsOk())
	{
		wxMemoryInputStream img_tables_pngIS(tables_png_data, sizeof(tables_png_data));
		img_tables_png->LoadFile(img_tables_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_tables_png;
}
#define tables_png_img tables_png_img()

static wxBitmap *tables_png_bmp()
{
	static wxBitmap *bmp_tables_png;
	if (!bmp_tables_png || !bmp_tables_png->IsOk())
		bmp_tables_png = new wxBitmap(*tables_png_img);
	return bmp_tables_png;
}
#define tables_png_bmp tables_png_bmp()

static wxIcon *tables_png_ico()
{
	static wxIcon *ico_tables_png;
	if (!ico_tables_png || !ico_tables_png->IsOk())
	{
		ico_tables_png = new wxIcon();
		ico_tables_png->CopyFromBitmap(*tables_png_bmp);
	}
	return ico_tables_png;
}
#define tables_png_ico tables_png_ico()

#endif // TABLES_PNG_H
