#ifndef TABLE_REPL_PNG_H
#define TABLE_REPL_PNG_H

static const unsigned char table_repl_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0xdf, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0x64, 0x00, 0x03, 0xc5, 0xa9, 0xcf, 0x19, 0x88, 0x03, 0x2c,
  0x70, 0x56, 0x8e, 0xb5, 0x04, 0xa0, 0x4f, 0x6a, 0x06, 0xd4, 0x1b, 0x08,
  0xc0, 0x17, 0xa3, 0xb6, 0x6d, 0x6b, 0x29, 0x52, 0xdb, 0xdd, 0xdb, 0xa9,
  0x6b, 0xf7, 0x2e, 0xb5, 0xf7, 0xb5, 0x5b, 0xbb, 0x75, 0xa9, 0xed, 0x67,
  0xdb, 0xb6, 0xad, 0x24, 0xe7, 0x5e, 0xde, 0xef, 0xea, 0x8b, 0x93, 0x4f,
  0xb9, 0x3b, 0x8d, 0x93, 0xa9, 0x2a, 0x9a, 0xab, 0xf9, 0x73, 0x0c, 0x32,
  0x59, 0x65, 0xba, 0x02, 0x24, 0xc0, 0xc5, 0xa7, 0x51, 0xcc, 0x8b, 0xfb,
  0xe4, 0x0f, 0x2d, 0x52, 0x4e, 0x77, 0x9c, 0x80, 0x71, 0x30, 0x42, 0x95,
  0x5e, 0x68, 0x94, 0x60, 0xcd, 0xc3, 0x6c, 0x0c, 0x89, 0x9d, 0x06, 0x3b,
  0x66, 0x1e, 0x64, 0x2e, 0x61, 0x90, 0x70, 0x4c, 0x99, 0x0c, 0x12, 0xc0,
  0xe3, 0x2f, 0x21, 0x48, 0x1c, 0x70, 0x09, 0x48, 0x7f, 0x56, 0x5a, 0x67,
  0x0c, 0x88, 0x3d, 0x60, 0xfc, 0x01, 0x59, 0x96, 0xc5, 0xf9, 0x49, 0x95,
  0xf4, 0xb8, 0x1c, 0xc4, 0x12, 0xfe, 0xcf, 0x16, 0xe7, 0xcb, 0xeb, 0x05,
  0x39, 0x4e, 0x50, 0xd6, 0xfa, 0xf4, 0x67, 0xe3, 0xd5, 0x17, 0x39, 0x97,
  0x2c, 0xcb, 0xca, 0xca, 0xca, 0x0a, 0x91, 0xc4, 0x8d, 0x11, 0x81, 0x78,
  0x93, 0x50, 0xa9, 0xbe, 0x33, 0x79, 0xca, 0xbc, 0x59, 0xab, 0x76, 0x38,
  0xcf, 0x32, 0x2e, 0xce, 0xb6, 0xf7, 0xa7, 0x96, 0xff, 0xe8, 0x1c, 0xab,
  0x9e, 0x65, 0x2f, 0x4d, 0x4a, 0x0a, 0x94, 0x82, 0xe0, 0x38, 0x4e, 0x82,
  0xe0, 0xc0, 0xc6, 0x9b, 0xd5, 0x9d, 0x1f, 0x3d, 0xe4, 0x51, 0x85, 0xf6,
  0xf0, 0x34, 0xa6, 0x69, 0x60, 0xaa, 0x55, 0x53, 0xfb, 0xf3, 0xca, 0x85,
  0x47, 0xd1, 0x62, 0x81, 0xe0, 0xc4, 0xdd, 0xef, 0x9a, 0xa9, 0xf0, 0xd1,
  0xea, 0xeb, 0x6f, 0x85, 0xcd, 0xa9, 0x89, 0x20, 0xff, 0xf0, 0x91, 0x61,
  0x0c, 0x18, 0xc4, 0xbe, 0x3f, 0xd0, 0x27, 0x18, 0xba, 0xae, 0x87, 0x04,
  0x84, 0x90, 0x70, 0xc2, 0x6a, 0x67, 0x31, 0x63, 0x9c, 0x52, 0xee, 0x0e,
  0x78, 0x83, 0xd5, 0xb3, 0xfa, 0x3a, 0x9b, 0xe5, 0xa9, 0x53, 0x11, 0x86,
  0x18, 0x43, 0xf1, 0x35, 0x39, 0x39, 0x39, 0xe4, 0xbd, 0x6f, 0xdf, 0xbe,
  0xf0, 0x4f, 0x53, 0xc1, 0x26, 0x1c, 0x79, 0xa4, 0xbf, 0xa2, 0x60, 0xd3,
  0xe6, 0x4f, 0x6c, 0xe2, 0x04, 0x0f, 0xba, 0xa2, 0x1b, 0xa2, 0x28, 0xa8,
  0x3a, 0x8e, 0x83, 0x07, 0x0f, 0x6a, 0x9a, 0x16, 0x4e, 0x60, 0x84, 0x8f,
  0xf5, 0x7b, 0xaa, 0xa5, 0x69, 0xb3, 0xd7, 0x96, 0x16, 0xa1, 0x0b, 0x9b,
  0xf3, 0xba, 0xbb, 0xbb, 0x67, 0xcd, 0x9e, 0x2d, 0x99, 0xa0, 0xc7, 0xea,
  0x51, 0x55, 0x35, 0x54, 0x89, 0x31, 0x16, 0x16, 0x8c, 0xf4, 0xba, 0x33,
  0x5c, 0x52, 0xdb, 0x32, 0x34, 0x79, 0xfe, 0x64, 0x62, 0xee, 0xc8, 0xa9,
  0x5b, 0x78, 0x68, 0x31, 0xdc, 0xb7, 0x6b, 0x9f, 0xe0, 0xa5, 0xa6, 0xa6,
  0x26, 0x25, 0x25, 0x85, 0x46, 0x69, 0xff, 0xfe, 0xfd, 0x41, 0xa5, 0xd3,
  0x3b, 0x16, 0xc8, 0x9d, 0xa3, 0x69, 0x70, 0xe6, 0xa9, 0xb5, 0x33, 0x61,
  0xaf, 0x3b, 0xda, 0x39, 0xda, 0x61, 0xcd, 0x80, 0xd3, 0xd6, 0x49, 0xe3,
  0x10, 0xbd, 0x05, 0x2f, 0x74, 0x06, 0xe3, 0x88, 0x2d, 0x6f, 0x55, 0xe2,
  0x7b, 0xec, 0x21, 0x77, 0x74, 0x70, 0xf6, 0x04, 0x2b, 0x0b, 0xcf, 0xec,
  0xc5, 0x0a, 0xf8, 0x1b, 0x7e, 0x01, 0x2e, 0x9e, 0xe8, 0x55, 0x49, 0x2c,
  0xc9, 0xe1, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *table_repl_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_table_repl_png = new wxImage();
	if (!img_table_repl_png || !img_table_repl_png->IsOk())
	{
		wxMemoryInputStream img_table_repl_pngIS(table_repl_png_data, sizeof(table_repl_png_data));
		img_table_repl_png->LoadFile(img_table_repl_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_table_repl_png;
}
#define table_repl_png_img table_repl_png_img()

static wxBitmap *table_repl_png_bmp()
{
	static wxBitmap *bmp_table_repl_png;
	if (!bmp_table_repl_png || !bmp_table_repl_png->IsOk())
		bmp_table_repl_png = new wxBitmap(*table_repl_png_img);
	return bmp_table_repl_png;
}
#define table_repl_png_bmp table_repl_png_bmp()

static wxIcon *table_repl_png_ico()
{
	static wxIcon *ico_table_repl_png;
	if (!ico_table_repl_png || !ico_table_repl_png->IsOk())
	{
		ico_table_repl_png = new wxIcon();
		ico_table_repl_png->CopyFromBitmap(*table_repl_png_bmp);
	}
	return ico_table_repl_png;
}
#define table_repl_png_ico table_repl_png_ico()

#endif // TABLE_REPL_PNG_H
