#ifndef TABLESPACES_PNG_H
#define TABLESPACES_PNG_H

static const unsigned char tablespaces_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 0x53, 0x00, 0x00, 0x00,
  0x1e, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0xfa, 0xf7, 0x9a, 0xf9,
  0xf6, 0x93, 0xf7, 0xf5, 0x89, 0xf5, 0xf4, 0x7e, 0xf2, 0xf3, 0x73, 0xf1,
  0xf2, 0x69, 0xe0, 0xca, 0x7e, 0xdd, 0xc6, 0x4e, 0xca, 0xa5, 0x24, 0xc7,
  0x66, 0x7e, 0x8f, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00,
  0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x46, 0x49, 0x44, 0x41, 0x54,
  0x78, 0xda, 0x8d, 0xce, 0x31, 0x0e, 0xc0, 0x20, 0x0c, 0x04, 0x41, 0x12,
  0x6c, 0x60, 0xff, 0xff, 0xe1, 0xb8, 0x38, 0x2c, 0x2c, 0x9a, 0x4c, 0xc7,
  0x49, 0x2b, 0xd3, 0x6e, 0x84, 0x79, 0xbe, 0x9f, 0x70, 0x8e, 0xbc, 0xc2,
  0x1e, 0x7a, 0x5f, 0x84, 0x95, 0x83, 0x59, 0xad, 0x70, 0xaf, 0x15, 0x63,
  0xd4, 0x6a, 0xc2, 0xcf, 0x4a, 0xd8, 0x9f, 0x35, 0xc9, 0xe3, 0x2e, 0x39,
  0x0c, 0xa1, 0x09, 0xd2, 0x2e, 0x1f, 0xd1, 0x3d, 0x03, 0x8f, 0xf1, 0xca,
  0xb5, 0x75, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *tablespaces_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_tablespaces_png = new wxImage();
	if (!img_tablespaces_png || !img_tablespaces_png->IsOk())
	{
		wxMemoryInputStream img_tablespaces_pngIS(tablespaces_png_data, sizeof(tablespaces_png_data));
		img_tablespaces_png->LoadFile(img_tablespaces_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_tablespaces_png;
}
#define tablespaces_png_img tablespaces_png_img()

static wxBitmap *tablespaces_png_bmp()
{
	static wxBitmap *bmp_tablespaces_png;
	if (!bmp_tablespaces_png || !bmp_tablespaces_png->IsOk())
		bmp_tablespaces_png = new wxBitmap(*tablespaces_png_img);
	return bmp_tablespaces_png;
}
#define tablespaces_png_bmp tablespaces_png_bmp()

static wxIcon *tablespaces_png_ico()
{
	static wxIcon *ico_tablespaces_png;
	if (!ico_tablespaces_png || !ico_tablespaces_png->IsOk())
	{
		ico_tablespaces_png = new wxIcon();
		ico_tablespaces_png->CopyFromBitmap(*tablespaces_png_bmp);
	}
	return ico_tablespaces_png;
}
#define tablespaces_png_ico tablespaces_png_ico()

#endif // TABLESPACES_PNG_H
