#ifndef TABLE_REPL_SM_PNG_H
#define TABLE_REPL_SM_PNG_H

static const unsigned char table_repl_sm_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0x7d, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0xa0, 0x39, 0x60, 0x84, 0xb3, 0x14, 0xa7, 0x3e, 0x27, 0xa8,
  0xfa, 0x7e, 0xb6, 0x24, 0x0b, 0x32, 0x3f, 0xd3, 0x52, 0x1c, 0x40, 0x16,
  0x39, 0xc3, 0xdb, 0x11, 0x44, 0x61, 0x7c, 0xd6, 0x88, 0x6d, 0xdb, 0x6d,
  0x6c, 0x55, 0x61, 0x9b, 0x2a, 0x75, 0x9c, 0xbe, 0xb9, 0xe9, 0xdb, 0xa8,
  0x0a, 0xba, 0xd8, 0xb6, 0xf7, 0x97, 0x26, 0x7c, 0xb6, 0xcd, 0xe5, 0xf0,
  0x9d, 0xbd, 0xc6, 0x72, 0xf0, 0xfd, 0xe7, 0x3b, 0xb0, 0x25, 0x32, 0x43,
  0x8f, 0xe6, 0x18, 0xe1, 0x64, 0x83, 0x99, 0xb0, 0x29, 0x44, 0xac, 0x1b,
  0x42, 0x0f, 0x1b, 0xe5, 0x57, 0xcd, 0x08, 0xae, 0x02, 0x80, 0x0b, 0xd4,
  0xcf, 0xb4, 0xb6, 0x40, 0xfe, 0x84, 0x0d, 0x37, 0x62, 0xc3, 0xc9, 0xc7,
  0xc5, 0xcc, 0x8d, 0xb8, 0x4f, 0x38, 0xa6, 0x1c, 0x34, 0x72, 0x89, 0xad,
  0x28, 0x8e, 0x58, 0xe4, 0x42, 0x2f, 0x76, 0x58, 0x65, 0xf6, 0xaf, 0x34,
  0x07, 0xe2, 0xed, 0xe4, 0xa5, 0x28, 0x0a, 0x7c, 0x65, 0x59, 0x86, 0xef,
  0xf5, 0x2a, 0xe9, 0xea, 0x7f, 0x54, 0xe0, 0x70, 0x76, 0xca, 0x31, 0x26,
  0x25, 0xba, 0xdd, 0xdf, 0xba, 0x2e, 0x3b, 0x3f, 0xbf, 0x62, 0xea, 0x82,
  0xce, 0x71, 0x1c, 0xc3, 0x30, 0x4c, 0xd3, 0x3c, 0xbe, 0x02, 0x94, 0x85,
  0x80, 0xac, 0xaa, 0x48, 0xd3, 0x9a, 0xf4, 0x0f, 0x8f, 0xbe, 0x9d, 0x6c,
  0xc1, 0x97, 0x9e, 0x55, 0x9d, 0x87, 0xb3, 0x61, 0xfd, 0x63, 0xf2, 0x02,
  0x38, 0x1d, 0xd2, 0xfe, 0xc4, 0xbb, 0xd4, 0xe8, 0x66, 0xcd, 0x84, 0x75,
  0xad, 0xb7, 0x97, 0x2d, 0x6e, 0xb0, 0xe7, 0x8f, 0x35, 0xd0, 0x68, 0xaf,
  0xb3, 0x0d, 0x44, 0x9b, 0x36, 0x6d, 0x4a, 0x85, 0x94, 0x03, 0xe2, 0xd0,
  0x77, 0x2f, 0xe0, 0x5c, 0x30, 0x2a, 0xfa, 0x9b, 0x0f, 0x76, 0x75, 0x5c,
  0x98, 0x3a, 0x5e, 0x8a, 0x70, 0x18, 0x91, 0x08, 0x44, 0x3f, 0x7e, 0xfc,
  0xd8, 0xbe, 0x7d, 0x3b, 0x30, 0x94, 0xd2, 0x1c, 0xc0, 0x18, 0xa8, 0x79,
  0x7b, 0x45, 0xcf, 0x24, 0x74, 0x7f, 0xfc, 0x0a, 0xd9, 0xf5, 0x06, 0x31,
  0x25, 0x82, 0xe2, 0x6c, 0x48, 0x30, 0xd8, 0xbc, 0x79, 0x73, 0x0e, 0xa0,
  0x84, 0xb7, 0xfd, 0xef, 0xd2, 0x2c, 0x6d, 0x48, 0x3d, 0xba, 0x1c, 0xf5,
  0xcc, 0x9d, 0xa6, 0x82, 0xbf, 0x34, 0x27, 0xae, 0xcf, 0x96, 0x2d, 0x5b,
  0x52, 0xf1, 0xc0, 0x38, 0x0d, 0x2c, 0x9b, 0x39, 0xd6, 0xaf, 0x1f, 0xd8,
  0x30, 0x7b, 0xfc, 0x9f, 0x6e, 0x17, 0x59, 0xe6, 0xcd, 0xb2, 0x89, 0xd3,
  0xa6, 0xcf, 0xd1, 0x27, 0x4e, 0x82, 0x66, 0x0d, 0xd7, 0x32, 0x37, 0xd3,
  0xbb, 0x80, 0x60, 0x34, 0x32, 0x4c, 0x10, 0x35, 0xe9, 0x18, 0x10, 0x51,
  0x39, 0xb5, 0x02, 0x00, 0xef, 0xbc, 0xa9, 0x1a, 0x19, 0x05, 0x59, 0xfc,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *table_repl_sm_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_table_repl_sm_png = new wxImage();
	if (!img_table_repl_sm_png || !img_table_repl_sm_png->IsOk())
	{
		wxMemoryInputStream img_table_repl_sm_pngIS(table_repl_sm_png_data, sizeof(table_repl_sm_png_data));
		img_table_repl_sm_png->LoadFile(img_table_repl_sm_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_table_repl_sm_png;
}
#define table_repl_sm_png_img table_repl_sm_png_img()

static wxBitmap *table_repl_sm_png_bmp()
{
	static wxBitmap *bmp_table_repl_sm_png;
	if (!bmp_table_repl_sm_png || !bmp_table_repl_sm_png->IsOk())
		bmp_table_repl_sm_png = new wxBitmap(*table_repl_sm_png_img);
	return bmp_table_repl_sm_png;
}
#define table_repl_sm_png_bmp table_repl_sm_png_bmp()

static wxIcon *table_repl_sm_png_ico()
{
	static wxIcon *ico_table_repl_sm_png;
	if (!ico_table_repl_sm_png || !ico_table_repl_sm_png->IsOk())
	{
		ico_table_repl_sm_png = new wxIcon();
		ico_table_repl_sm_png->CopyFromBitmap(*table_repl_sm_png_bmp);
	}
	return ico_table_repl_sm_png;
}
#define table_repl_sm_png_ico table_repl_sm_png_ico()

#endif // TABLE_REPL_SM_PNG_H
