#ifndef TABLESPACE_PNG_H
#define TABLESPACE_PNG_H

static const unsigned char tablespace_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff, 0x61, 0x00, 0x00, 0x00,
  0xbd, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0x63, 0x18, 0x3c, 0xe0, 0xc1,
  0xa9, 0xba, 0xff, 0xa7, 0x96, 0xaa, 0xa0, 0x60, 0x92, 0x0c, 0x00, 0x69,
  0xf8, 0xf5, 0x7d, 0x16, 0x0a, 0x06, 0x89, 0x81, 0x0c, 0x26, 0x4a, 0xf3,
  0xcf, 0x6f, 0xd3, 0xb0, 0x61, 0x64, 0x17, 0xe1, 0x36, 0x10, 0x24, 0xf1,
  0xe3, 0xdb, 0x44, 0x62, 0x30, 0x76, 0xaf, 0x81, 0x04, 0xbf, 0x7f, 0xed,
  0x01, 0xe3, 0xbb, 0xc7, 0xfc, 0xd1, 0x6d, 0x25, 0xec, 0x0a, 0x90, 0xe0,
  0xb7, 0x2f, 0xad, 0xff, 0xef, 0x1c, 0xf3, 0xf9, 0x0f, 0x0d, 0x0b, 0x9c,
  0xf8, 0xc5, 0xdd, 0x14, 0x4c, 0x43, 0x40, 0x02, 0x5f, 0xbf, 0xd4, 0xfd,
  0x87, 0x84, 0xc5, 0x64, 0xbc, 0xf8, 0xc5, 0x9d, 0x04, 0x10, 0x0d, 0xf7,
  0x0a, 0x13, 0xcc, 0x90, 0x7f, 0xff, 0x7f, 0x42, 0xe9, 0x6f, 0x78, 0xf1,
  0x7f, 0x86, 0x5f, 0x60, 0x1a, 0x0a, 0x10, 0x06, 0xfc, 0xff, 0xff, 0x0b,
  0x6a, 0xc0, 0x57, 0x02, 0xf8, 0x17, 0x98, 0xc6, 0x34, 0x80, 0x01, 0x62,
  0xc0, 0x5f, 0xa0, 0x24, 0x1e, 0x0c, 0x54, 0xf7, 0x13, 0x4c, 0x63, 0x8d,
  0x89, 0x5b, 0x47, 0xec, 0xc1, 0x7e, 0xfb, 0xf8, 0x29, 0x13, 0x27, 0x7e,
  0x7c, 0xcb, 0x1d, 0xac, 0xe6, 0xf2, 0x16, 0x4f, 0xec, 0xd1, 0x49, 0x08,
  0x9f, 0x59, 0x23, 0x07, 0xd6, 0x3c, 0x78, 0x32, 0x21, 0x00, 0xf3, 0x48,
  0x92, 0x83, 0xbf, 0x22, 0x65, 0x37, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
  0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *tablespace_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_tablespace_png = new wxImage();
	if (!img_tablespace_png || !img_tablespace_png->IsOk())
	{
		wxMemoryInputStream img_tablespace_pngIS(tablespace_png_data, sizeof(tablespace_png_data));
		img_tablespace_png->LoadFile(img_tablespace_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_tablespace_png;
}
#define tablespace_png_img tablespace_png_img()

static wxBitmap *tablespace_png_bmp()
{
	static wxBitmap *bmp_tablespace_png;
	if (!bmp_tablespace_png || !bmp_tablespace_png->IsOk())
		bmp_tablespace_png = new wxBitmap(*tablespace_png_img);
	return bmp_tablespace_png;
}
#define tablespace_png_bmp tablespace_png_bmp()

static wxIcon *tablespace_png_ico()
{
	static wxIcon *ico_tablespace_png;
	if (!ico_tablespace_png || !ico_tablespace_png->IsOk())
	{
		ico_tablespace_png = new wxIcon();
		ico_tablespace_png->CopyFromBitmap(*tablespace_png_bmp);
	}
	return ico_tablespace_png;
}
#define tablespace_png_ico tablespace_png_ico()

#endif // TABLESPACE_PNG_H
