#ifndef TEMPLATES_PNG_H
#define TEMPLATES_PNG_H

static const unsigned char templates_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0x24, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0xb8, 0x78, 0xbc, 0xf2, 0xdc, 0x5e, 0x4b, 0x5c, 0x08, 0x28,
  0xcb, 0x80, 0x0a, 0x58, 0xfe, 0x7e, 0x3b, 0x60, 0xe8, 0x34, 0x17, 0xc6,
  0xfd, 0xfb, 0xff, 0xff, 0x5f, 0x06, 0x86, 0x3f, 0xff, 0xff, 0x83, 0x10,
  0x03, 0xc3, 0xef, 0x4b, 0x07, 0xab, 0x18, 0xd0, 0x00, 0xd0, 0x98, 0xff,
  0xff, 0xaf, 0x2e, 0x9e, 0xe9, 0x42, 0xa4, 0x3d, 0x2c, 0x40, 0xfc, 0xff,
  0xff, 0x4f, 0x6d, 0x95, 0xaf, 0x04, 0xed, 0x41, 0xd8, 0xf0, 0xf7, 0xef,
  0x51, 0x22, 0xed, 0x81, 0xda, 0xf0, 0xef, 0xdf, 0x57, 0xe2, 0xed, 0x61,
  0x02, 0x6b, 0xf8, 0x0c, 0xd6, 0xf0, 0x1d, 0xac, 0xee, 0x7f, 0x7a, 0x7a,
  0x1d, 0x50, 0x33, 0x98, 0xfc, 0x9e, 0x9e, 0xde, 0xf4, 0xff, 0xff, 0xb7,
  0x8c, 0x8c, 0xb6, 0x7f, 0xff, 0xbe, 0x40, 0x8c, 0x61, 0x02, 0x2b, 0xfd,
  0x8c, 0x6c, 0xcf, 0xf4, 0xe9, 0x65, 0x40, 0xa5, 0xd3, 0xa6, 0x15, 0x00,
  0x45, 0xa6, 0x4d, 0xcb, 0x04, 0x2a, 0x9d, 0x3a, 0x35, 0x09, 0x62, 0x28,
  0xc2, 0x06, 0x64, 0x7b, 0x32, 0x32, 0x9a, 0x81, 0x4a, 0xff, 0xff, 0x07,
  0xa2, 0x2f, 0x40, 0x41, 0x20, 0xca, 0xca, 0x9a, 0x82, 0xa9, 0x01, 0x61,
  0xcf, 0xd4, 0xa9, 0xe9, 0x10, 0xa5, 0x30, 0xf4, 0x69, 0xd2, 0xa4, 0x40,
  0xa0, 0x2c, 0x54, 0x03, 0x33, 0x97, 0xc3, 0xad, 0x93, 0x9b, 0xe1, 0xda,
  0xc0, 0xe6, 0xf5, 0x03, 0x49, 0x64, 0x94, 0x9b, 0xbb, 0x04, 0x6e, 0x03,
  0x23, 0x3c, 0x70, 0xd5, 0xcc, 0x7d, 0x81, 0x3a, 0xb5, 0xac, 0x81, 0xc6,
  0xff, 0x02, 0xa3, 0xdf, 0x10, 0x06, 0x03, 0x03, 0x90, 0x01, 0x42, 0x77,
  0xcf, 0x1c, 0x35, 0x72, 0x3e, 0xce, 0x04, 0xd1, 0x80, 0x6c, 0x4f, 0x76,
  0xf6, 0x3c, 0x20, 0x99, 0x93, 0xb3, 0x14, 0xe8, 0xb0, 0xbc, 0xbc, 0xb5,
  0x40, 0x47, 0xe6, 0xe5, 0x6d, 0x06, 0xfa, 0x0d, 0xc5, 0x06, 0x64, 0x7b,
  0x80, 0x86, 0x41, 0x0c, 0x86, 0xc5, 0x00, 0x84, 0xfc, 0x77, 0xff, 0xdc,
  0x55, 0xa0, 0x0d, 0xc8, 0xea, 0x89, 0x48, 0xb9, 0x64, 0x00, 0x00, 0x7e,
  0x0a, 0x70, 0xdf, 0x1a, 0xa0, 0x84, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *templates_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_templates_png = new wxImage();
	if (!img_templates_png || !img_templates_png->IsOk())
	{
		wxMemoryInputStream img_templates_pngIS(templates_png_data, sizeof(templates_png_data));
		img_templates_png->LoadFile(img_templates_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_templates_png;
}
#define templates_png_img templates_png_img()

static wxBitmap *templates_png_bmp()
{
	static wxBitmap *bmp_templates_png;
	if (!bmp_templates_png || !bmp_templates_png->IsOk())
		bmp_templates_png = new wxBitmap(*templates_png_img);
	return bmp_templates_png;
}
#define templates_png_bmp templates_png_bmp()

static wxIcon *templates_png_ico()
{
	static wxIcon *ico_templates_png;
	if (!ico_templates_png || !ico_templates_png->IsOk())
	{
		ico_templates_png = new wxIcon();
		ico_templates_png->CopyFromBitmap(*templates_png_bmp);
	}
	return ico_templates_png;
}
#define templates_png_ico templates_png_ico()

#endif // TEMPLATES_PNG_H
