#ifndef TEMPLATE_PNG_H
#define TEMPLATE_PNG_H

static const unsigned char template_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0x19, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0x20, 0x07, 0x5c, 0x3c, 0x5e, 0x79, 0x6e, 0xaf, 0x25, 0x7e,
  0x04, 0xe0, 0x6a, 0xac, 0x0d, 0x2a, 0x08, 0x83, 0x20, 0x8c, 0xb5, 0x83,
  0x16, 0x80, 0xa6, 0xf4, 0x40, 0xb8, 0x3f, 0x16, 0x92, 0xe1, 0xee, 0xee,
  0xde, 0x09, 0x0e, 0x31, 0x4e, 0x1f, 0x4f, 0xcf, 0x76, 0x98, 0x73, 0xbf,
  0xd5, 0xd9, 0x6f, 0xa8, 0x09, 0xc5, 0x2d, 0xfc, 0xbd, 0xea, 0x7d, 0x67,
  0xff, 0x55, 0x86, 0xa0, 0x80, 0x32, 0x72, 0x03, 0x78, 0x61, 0xfc, 0x78,
  0x98, 0x08, 0x77, 0x4d, 0x89, 0x4a, 0x64, 0x86, 0x3b, 0x91, 0x29, 0xc0,
  0x66, 0x0d, 0xd4, 0x45, 0xe6, 0x81, 0x9a, 0x31, 0x4b, 0x40, 0x35, 0x91,
  0x35, 0xf2, 0xa7, 0x63, 0x47, 0xdf, 0x29, 0xd5, 0xa4, 0xc6, 0x48, 0x37,
  0x8e, 0x2e, 0x27, 0x8c, 0x5f, 0x4f, 0x6b, 0x5d, 0x03, 0x6f, 0xa9, 0x03,
  0x60, 0x89, 0xcc, 0xa9, 0xd6, 0x88, 0x54, 0xad, 0x12, 0x99, 0xc4, 0x91,
  0x91, 0x5d, 0xd5, 0x72, 0xd1, 0xa1, 0xad, 0x67, 0x35, 0x80, 0x45, 0xbc,
  0x98, 0xed, 0xc4, 0x43, 0xf7, 0xef, 0xed, 0xb6, 0xe0, 0x50, 0x35, 0x66,
  0x83, 0x11, 0xa8, 0x90, 0x07, 0x94, 0x83, 0xc8, 0xba, 0x32, 0x3a, 0x7a,
  0x05, 0x24, 0x0e, 0xf1, 0x01, 0x17, 0x47, 0x47, 0x43, 0x14, 0x25, 0x3a,
  0xc6, 0xb0, 0xdd, 0xdf, 0x1f, 0x64, 0x5b, 0x3c, 0x20, 0x63, 0x64, 0xe4,
  0x24, 0xd1, 0x25, 0x0e, 0xf4, 0x1c, 0xff, 0x5f, 0xee, 0x1a, 0x2c, 0xa1,
  0xa4, 0x61, 0x19, 0x03, 0x73, 0x31, 0x22, 0x64, 0x20, 0x61, 0x05, 0x61,
  0xdf, 0x3d, 0x73, 0x0a, 0xc5, 0x0f, 0x40, 0xf3, 0x72, 0x73, 0x97, 0xfe,
  0xfb, 0x07, 0x34, 0x6f, 0x15, 0x90, 0xcc, 0xcb, 0x5b, 0x0f, 0x26, 0xb7,
  0x00, 0xc3, 0x2d, 0x3f, 0x7f, 0x07, 0x30, 0x0c, 0xd1, 0x6d, 0x50, 0x35,
  0x73, 0x43, 0x0a, 0x7b, 0x48, 0x54, 0xc0, 0xa3, 0xe5, 0x1f, 0xd0, 0xc9,
  0xf7, 0xcf, 0x5d, 0x03, 0xda, 0x40, 0x62, 0x5a, 0xa2, 0x13, 0x00, 0x00,
  0xa3, 0x1f, 0x4a, 0x2c, 0x8e, 0x59, 0x18, 0x0e, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *template_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_template_png = new wxImage();
	if (!img_template_png || !img_template_png->IsOk())
	{
		wxMemoryInputStream img_template_pngIS(template_png_data, sizeof(template_png_data));
		img_template_png->LoadFile(img_template_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_template_png;
}
#define template_png_img template_png_img()

static wxBitmap *template_png_bmp()
{
	static wxBitmap *bmp_template_png;
	if (!bmp_template_png || !bmp_template_png->IsOk())
		bmp_template_png = new wxBitmap(*template_png_img);
	return bmp_template_png;
}
#define template_png_bmp template_png_bmp()

static wxIcon *template_png_ico()
{
	static wxIcon *ico_template_png;
	if (!ico_template_png || !ico_template_png->IsOk())
	{
		ico_template_png = new wxIcon();
		ico_template_png->CopyFromBitmap(*template_png_bmp);
	}
	return ico_template_png;
}
#define template_png_ico template_png_ico()

#endif // TEMPLATE_PNG_H
