#ifndef TERMINATE_BACKEND_PNG_H
#define TERMINATE_BACKEND_PNG_H

static const unsigned char terminate_backend_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0x90, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0x18, 0xcc, 0xe0, 0x58, 0x6f, 0xfc, 0x55, 0x71, 0x71, 0xac,
  0x08, 0x28, 0x85, 0x45, 0x03, 0x50, 0xe2, 0xe5, 0x85, 0x65, 0x8f, 0x0f,
  0xb4, 0x3d, 0xd9, 0xdf, 0xfc, 0x6c, 0x5f, 0xdd, 0x8b, 0x3d, 0x55, 0x2f,
  0x77, 0x95, 0xbe, 0xd9, 0x59, 0xf0, 0xe9, 0x44, 0x3f, 0x50, 0x0a, 0xae,
  0x8c, 0x05, 0x59, 0xcf, 0xaf, 0x0f, 0xf7, 0x3f, 0x85, 0x4f, 0x42, 0x33,
  0x48, 0x66, 0xae, 0x2f, 0x32, 0x97, 0x09, 0x85, 0xf3, 0xff, 0x0f, 0xa6,
  0xcd, 0x4c, 0xff, 0x7e, 0xe2, 0xd4, 0xc0, 0xf8, 0x0f, 0xab, 0x86, 0x5f,
  0x38, 0x35, 0x30, 0xc3, 0xe4, 0x50, 0x04, 0xff, 0x92, 0xaa, 0xe1, 0xff,
  0x6f, 0xdc, 0x7e, 0x80, 0x19, 0x86, 0xea, 0x4e, 0x98, 0x06, 0xcc, 0x50,
  0x62, 0x13, 0x54, 0x90, 0x9d, 0xe3, 0x01, 0x74, 0x03, 0xd3, 0xff, 0xdf,
  0x4c, 0xff, 0x40, 0x88, 0xf1, 0xff, 0x5f, 0x26, 0x61, 0x2d, 0x06, 0x86,
  0x0b, 0xa4, 0x47, 0xdc, 0x20, 0x06, 0x00, 0x6b, 0xea, 0x50, 0x1a, 0x19,
  0x75, 0xb5, 0xf3, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *terminate_backend_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_terminate_backend_png = new wxImage();
	if (!img_terminate_backend_png || !img_terminate_backend_png->IsOk())
	{
		wxMemoryInputStream img_terminate_backend_pngIS(terminate_backend_png_data, sizeof(terminate_backend_png_data));
		img_terminate_backend_png->LoadFile(img_terminate_backend_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_terminate_backend_png;
}
#define terminate_backend_png_img terminate_backend_png_img()

static wxBitmap *terminate_backend_png_bmp()
{
	static wxBitmap *bmp_terminate_backend_png;
	if (!bmp_terminate_backend_png || !bmp_terminate_backend_png->IsOk())
		bmp_terminate_backend_png = new wxBitmap(*terminate_backend_png_img);
	return bmp_terminate_backend_png;
}
#define terminate_backend_png_bmp terminate_backend_png_bmp()

static wxIcon *terminate_backend_png_ico()
{
	static wxIcon *ico_terminate_backend_png;
	if (!ico_terminate_backend_png || !ico_terminate_backend_png->IsOk())
	{
		ico_terminate_backend_png = new wxIcon();
		ico_terminate_backend_png->CopyFromBitmap(*terminate_backend_png_bmp);
	}
	return ico_terminate_backend_png;
}
#define terminate_backend_png_ico terminate_backend_png_ico()

#endif // TERMINATE_BACKEND_PNG_H
