#ifndef TEXTSEARCH_PNG_H
#define TEXTSEARCH_PNG_H

static const unsigned char textsearch_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0xf6, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x84, 0x92, 0x03, 0x8f, 0x9c, 0x61, 0x10, 0x80, 0xf7, 0x7f, 0xec,
  0x3f, 0x68, 0xd8, 0x38, 0x8d, 0x6a, 0xdb, 0xb6, 0x75, 0xb6, 0x6d, 0xad,
  0xf1, 0x9d, 0x6d, 0xdb, 0xb6, 0xef, 0xe3, 0x59, 0x6b, 0xdb, 0xe9, 0xd4,
  0xed, 0xf1, 0xcd, 0x44, 0x6f, 0x9e, 0x67, 0x32, 0xa2, 0x95, 0xd5, 0x36,
  0x25, 0xf3, 0x72, 0x0e, 0x08, 0x00, 0x68, 0xff, 0x3e, 0xf8, 0x32, 0x5b,
  0x6d, 0x3a, 0x93, 0x45, 0x22, 0x53, 0x4c, 0x4c, 0x4d, 0xb5, 0xb4, 0xb6,
  0x16, 0x15, 0x15, 0xd5, 0xd4, 0xd6, 0xf5, 0x0d, 0x0e, 0xad, 0x8b, 0xc4,
  0x7a, 0x8b, 0x35, 0x85, 0x9f, 0xbb, 0x53, 0x00, 0xfa, 0xc6, 0x8d, 0x1b,
  0x82, 0xa2, 0xca, 0xd8, 0xea, 0x41, 0xc6, 0xd0, 0x46, 0x3e, 0x65, 0xce,
  0x9a, 0xd8, 0x66, 0xd4, 0x0d, 0xc4, 0x65, 0x70, 0xe7, 0x08, 0x2a, 0x55,
  0xb0, 0x4b, 0x10, 0xc9, 0xe4, 0xfc, 0xfc, 0x12, 0xbf, 0xaa, 0x31, 0xce,
  0x9c, 0xa6, 0x5b, 0xe2, 0x18, 0x90, 0x3b, 0x3b, 0xc4, 0xf6, 0xd2, 0x65,
  0x63, 0x7c, 0xc3, 0x88, 0x7f, 0x64, 0x5c, 0x22, 0x4b, 0xb8, 0x53, 0x18,
  0x1e, 0x1d, 0x0b, 0x2e, 0xea, 0x64, 0x4c, 0xab, 0xce, 0xdf, 0x7d, 0x38,
  0xaf, 0x73, 0x5d, 0xbe, 0xf7, 0x78, 0x5c, 0x65, 0x3d, 0x7d, 0xeb, 0xfe,
  0xb1, 0xab, 0xb7, 0x7d, 0xf8, 0x65, 0x61, 0x31, 0x09, 0x3b, 0x85, 0x8a,
  0x8a, 0xca, 0x98, 0x0e, 0x12, 0xb2, 0x02, 0x8a, 0x1b, 0x9c, 0x97, 0xee,
  0x3d, 0x04, 0xb3, 0x6d, 0x4b, 0x2d, 0x44, 0x45, 0x3e, 0x55, 0x83, 0x3e,
  0xfe, 0x81, 0x73, 0x73, 0x73, 0xff, 0x09, 0x0c, 0x06, 0x23, 0x0b, 0x35,
  0x40, 0x25, 0xa8, 0xce, 0x39, 0xaf, 0xb3, 0x8d, 0x2b, 0x4d, 0xbd, 0x52,
  0x5d, 0xed, 0x9a, 0x9c, 0x3b, 0xb7, 0xe9, 0xd5, 0x8e, 0xbb, 0xb9, 0xb9,
  0x4d, 0x4f, 0x4f, 0xff, 0x27, 0x64, 0x65, 0xe7, 0xf0, 0x86, 0x56, 0xa1,
  0xfa, 0x9f, 0xb9, 0x81, 0x3e, 0x71, 0xf3, 0x4e, 0x3e, 0xb9, 0x7d, 0xf4,
  0xc2, 0xb5, 0x77, 0x85, 0xed, 0x6e, 0x9e, 0xde, 0x3b, 0x85, 0xa6, 0xb6,
  0xf6, 0xa8, 0xfc, 0xc6, 0x8a, 0x55, 0x53, 0x97, 0xd8, 0x08, 0xa5, 0x37,
  0xac, 0x2b, 0xa0, 0xfa, 0xf4, 0xe9, 0x95, 0x23, 0x67, 0xae, 0x3c, 0x8d,
  0xe3, 0xfa, 0x05, 0x85, 0xee, 0x14, 0x88, 0x0d, 0x91, 0x4f, 0x58, 0x0c,
  0xcc, 0x34, 0x1b, 0x57, 0xe7, 0x11, 0x32, 0x28, 0x3d, 0x69, 0x62, 0xc5,
  0xb7, 0x1b, 0x7b, 0xc6, 0x2e, 0x7d, 0xf5, 0xd5, 0x2b, 0x31, 0x35, 0x63,
  0x7e, 0x7e, 0x1e, 0x45, 0xd1, 0xbf, 0x82, 0x58, 0xad, 0xa3, 0xd3, 0xe9,
  0xee, 0x81, 0x61, 0x1e, 0xec, 0x22, 0xff, 0xea, 0x21, 0xdf, 0x4e, 0x12,
  0x2a, 0x81, 0xdc, 0x40, 0x87, 0x84, 0x84, 0xf0, 0xf9, 0xfc, 0xfa, 0xfa,
  0x7a, 0x0c, 0xc3, 0xc0, 0xf9, 0x2d, 0x68, 0xf4, 0xd8, 0xb6, 0x6c, 0x60,
  0x06, 0x85, 0x6d, 0x04, 0x87, 0x45, 0xbc, 0xff, 0xf0, 0x01, 0xca, 0xc8,
  0xe0, 0x23, 0xbc, 0xec, 0xdc, 0xf4, 0xf4, 0x74, 0xa0, 0xff, 0x73, 0x40,
  0xd0, 0x98, 0x2c, 0x5b, 0x2a, 0xdd, 0x86, 0x52, 0xbb, 0x26, 0x53, 0x2d,
  0x8a, 0xa4, 0x50, 0x21, 0x04, 0x29, 0x92, 0x92, 0xdb, 0xd2, 0x86, 0xe6,
  0x16, 0x98, 0x61, 0x7b, 0x7b, 0xfb, 0x1f, 0xe7, 0xa0, 0xe3, 0x4b, 0xe2,
  0x66, 0x43, 0x08, 0x90, 0x2c, 0x70, 0x3a, 0x3b, 0x3b, 0x59, 0x2c, 0x56,
  0x75, 0x75, 0x35, 0xed, 0xd0, 0x07, 0x5b, 0x2b, 0x2f, 0x2f, 0x4f, 0x4b,
  0x4b, 0x03, 0xe7, 0xdb, 0x80, 0x24, 0x5c, 0x9c, 0xb0, 0x9e, 0x9e, 0x9e,
  0x1e, 0x60, 0x42, 0x06, 0x00, 0x08, 0xd5, 0x8c, 0x3f, 0x5c, 0x8a, 0xc6,
  0x88, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60,
  0x82
};

#include "wx/mstream.h"

static wxImage *textsearch_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_textsearch_png = new wxImage();
	if (!img_textsearch_png || !img_textsearch_png->IsOk())
	{
		wxMemoryInputStream img_textsearch_pngIS(textsearch_png_data, sizeof(textsearch_png_data));
		img_textsearch_png->LoadFile(img_textsearch_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_textsearch_png;
}
#define textsearch_png_img textsearch_png_img()

static wxBitmap *textsearch_png_bmp()
{
	static wxBitmap *bmp_textsearch_png;
	if (!bmp_textsearch_png || !bmp_textsearch_png->IsOk())
		bmp_textsearch_png = new wxBitmap(*textsearch_png_img);
	return bmp_textsearch_png;
}
#define textsearch_png_bmp textsearch_png_bmp()

static wxIcon *textsearch_png_ico()
{
	static wxIcon *ico_textsearch_png;
	if (!ico_textsearch_png || !ico_textsearch_png->IsOk())
	{
		ico_textsearch_png = new wxIcon();
		ico_textsearch_png->CopyFromBitmap(*textsearch_png_bmp);
	}
	return ico_textsearch_png;
}
#define textsearch_png_ico textsearch_png_ico()

#endif // TEXTSEARCH_PNG_H
