#ifndef TRIGGERFUNCTIONS_PNG_H
#define TRIGGERFUNCTIONS_PNG_H

static const unsigned char triggerfunctions_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 0x53, 0x00, 0x00, 0x00,
  0x30, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0xed, 0xff, 0xfd, 0xe0,
  0xff, 0xfb, 0x92, 0xff, 0xf1, 0x74, 0xf2, 0xe2, 0x69, 0xe7, 0xd7, 0x85,
  0xbe, 0xc9, 0x56, 0xd4, 0xc4, 0x7d, 0xbe, 0xc8, 0x78, 0xbe, 0xc7, 0x47,
  0xc5, 0xb5, 0x39, 0xb7, 0xa7, 0x52, 0xa4, 0xb3, 0x30, 0xae, 0x9e, 0x3e,
  0x99, 0xa9, 0x2f, 0x91, 0xa3, 0xed, 0xdb, 0x2c, 0xcb, 0x00, 0x00, 0x00,
  0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00,
  0x00, 0x5e, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0x6d, 0x8f, 0x49, 0x0e,
  0x80, 0x30, 0x0c, 0xc4, 0xd2, 0x52, 0xc2, 0x52, 0xca, 0xfc, 0xff, 0xb7,
  0xc8, 0xdd, 0x90, 0x10, 0x23, 0xf9, 0x10, 0xcb, 0x97, 0x98, 0xcb, 0x0d,
  0xe6, 0x94, 0xe4, 0xf0, 0x8a, 0x78, 0x08, 0xae, 0x29, 0x82, 0x92, 0x76,
  0xa5, 0x69, 0xb4, 0x8c, 0xe6, 0xee, 0x62, 0xfd, 0x34, 0x3a, 0x69, 0xa2,
  0xa0, 0x1a, 0x15, 0x9a, 0x10, 0x2a, 0x8e, 0xc8, 0x34, 0x7d, 0x18, 0x6d,
  0x34, 0x63, 0x32, 0x73, 0xd1, 0xf4, 0x51, 0xb4, 0xa6, 0x14, 0xa8, 0x77,
  0x6b, 0x32, 0xb4, 0xbb, 0x37, 0x0e, 0x36, 0x36, 0x3e, 0xfe, 0xdd, 0x03,
  0x79, 0xc4, 0x06, 0x54, 0x80, 0xfb, 0xbe, 0xbd, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *triggerfunctions_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_triggerfunctions_png = new wxImage();
	if (!img_triggerfunctions_png || !img_triggerfunctions_png->IsOk())
	{
		wxMemoryInputStream img_triggerfunctions_pngIS(triggerfunctions_png_data, sizeof(triggerfunctions_png_data));
		img_triggerfunctions_png->LoadFile(img_triggerfunctions_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_triggerfunctions_png;
}
#define triggerfunctions_png_img triggerfunctions_png_img()

static wxBitmap *triggerfunctions_png_bmp()
{
	static wxBitmap *bmp_triggerfunctions_png;
	if (!bmp_triggerfunctions_png || !bmp_triggerfunctions_png->IsOk())
		bmp_triggerfunctions_png = new wxBitmap(*triggerfunctions_png_img);
	return bmp_triggerfunctions_png;
}
#define triggerfunctions_png_bmp triggerfunctions_png_bmp()

static wxIcon *triggerfunctions_png_ico()
{
	static wxIcon *ico_triggerfunctions_png;
	if (!ico_triggerfunctions_png || !ico_triggerfunctions_png->IsOk())
	{
		ico_triggerfunctions_png = new wxIcon();
		ico_triggerfunctions_png->CopyFromBitmap(*triggerfunctions_png_bmp);
	}
	return ico_triggerfunctions_png;
}
#define triggerfunctions_png_ico triggerfunctions_png_ico()

#endif // TRIGGERFUNCTIONS_PNG_H
