#ifndef TRIGGERFUNCTION_PNG_H
#define TRIGGERFUNCTION_PNG_H

static const unsigned char triggerfunction_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 0x53, 0x00, 0x00, 0x00,
  0x2a, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0x85, 0xbe, 0xc9, 0x2f,
  0x91, 0xa3, 0x74, 0xf2, 0xe2, 0xca, 0xff, 0xf8, 0xfd, 0xff, 0xff, 0xc7,
  0xff, 0xf8, 0x7d, 0xfb, 0xeb, 0x65, 0xe3, 0xd3, 0x4a, 0xc8, 0xb8, 0x34,
  0xb2, 0xa2, 0x31, 0xaf, 0x9f, 0x42, 0xc0, 0xb0, 0x5b, 0xd9, 0xc9, 0xae,
  0x42, 0xb9, 0xa6, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00,
  0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x52, 0x49, 0x44, 0x41, 0x54,
  0x78, 0xda, 0x8d, 0xcf, 0x39, 0x0e, 0xc0, 0x20, 0x14, 0x03, 0xd1, 0xd8,
  0x81, 0x6c, 0x90, 0xfb, 0x5f, 0x37, 0xc0, 0xfc, 0x22, 0x12, 0x0d, 0x53,
  0xbc, 0xc2, 0x42, 0x20, 0xb6, 0x39, 0x59, 0x61, 0xe4, 0xdd, 0x0a, 0xc9,
  0x29, 0x59, 0x18, 0x43, 0xce, 0xd9, 0x42, 0x86, 0xa3, 0xe5, 0x21, 0x8b,
  0xcf, 0x1e, 0x8e, 0xc5, 0xd7, 0x2f, 0xf7, 0xe1, 0xee, 0x21, 0x27, 0x9e,
  0x96, 0x91, 0x3b, 0x4a, 0x29, 0x16, 0xf2, 0x4a, 0xad, 0x56, 0xc8, 0xf0,
  0x5a, 0x38, 0xfd, 0x65, 0xb1, 0x0f, 0x6c, 0x43, 0x02, 0xb1, 0xd0, 0x32,
  0x8b, 0x4d, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *triggerfunction_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_triggerfunction_png = new wxImage();
	if (!img_triggerfunction_png || !img_triggerfunction_png->IsOk())
	{
		wxMemoryInputStream img_triggerfunction_pngIS(triggerfunction_png_data, sizeof(triggerfunction_png_data));
		img_triggerfunction_png->LoadFile(img_triggerfunction_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_triggerfunction_png;
}
#define triggerfunction_png_img triggerfunction_png_img()

static wxBitmap *triggerfunction_png_bmp()
{
	static wxBitmap *bmp_triggerfunction_png;
	if (!bmp_triggerfunction_png || !bmp_triggerfunction_png->IsOk())
		bmp_triggerfunction_png = new wxBitmap(*triggerfunction_png_img);
	return bmp_triggerfunction_png;
}
#define triggerfunction_png_bmp triggerfunction_png_bmp()

static wxIcon *triggerfunction_png_ico()
{
	static wxIcon *ico_triggerfunction_png;
	if (!ico_triggerfunction_png || !ico_triggerfunction_png->IsOk())
	{
		ico_triggerfunction_png = new wxIcon();
		ico_triggerfunction_png->CopyFromBitmap(*triggerfunction_png_bmp);
	}
	return ico_triggerfunction_png;
}
#define triggerfunction_png_ico triggerfunction_png_ico()

#endif // TRIGGERFUNCTION_PNG_H
