#ifndef TRIGGER_PNG_H
#define TRIGGER_PNG_H

static const unsigned char trigger_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 0x53, 0x00, 0x00, 0x00,
  0x2a, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0x2f, 0x91, 0xa3, 0x74,
  0xf2, 0xe2, 0xca, 0xff, 0xf8, 0xfd, 0xff, 0xff, 0xc7, 0xff, 0xf8, 0x7d,
  0xfb, 0xeb, 0x65, 0xe3, 0xd3, 0x4a, 0xc8, 0xb8, 0x34, 0xb2, 0xa2, 0x31,
  0xaf, 0x9f, 0x42, 0xc0, 0xb0, 0x5b, 0xd9, 0xc9, 0x85, 0xbe, 0xc9, 0xf5,
  0x0b, 0xbc, 0x2d, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00,
  0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x49, 0x49, 0x44, 0x41, 0x54,
  0x78, 0xda, 0x8d, 0xcc, 0x39, 0x12, 0x80, 0x30, 0x0c, 0x04, 0xc1, 0x1d,
  0x73, 0x83, 0xf5, 0xff, 0xef, 0xe2, 0x03, 0x23, 0x05, 0x04, 0x74, 0x38,
  0xb5, 0xb5, 0xfa, 0x62, 0x80, 0x29, 0x20, 0xa5, 0x84, 0x02, 0xa6, 0x02,
  0x39, 0xe6, 0x8a, 0x10, 0x96, 0xc6, 0x7f, 0x58, 0xbb, 0xb7, 0xb0, 0x3d,
  0x18, 0x61, 0xef, 0x7c, 0x71, 0x34, 0x68, 0xe0, 0xac, 0x30, 0x0f, 0x57,
  0x81, 0x1c, 0x39, 0x67, 0x14, 0x01, 0xfa, 0xef, 0x06, 0x10, 0x82, 0x02,
  0x01, 0x66, 0x33, 0xca, 0x68, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *trigger_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_trigger_png = new wxImage();
	if (!img_trigger_png || !img_trigger_png->IsOk())
	{
		wxMemoryInputStream img_trigger_pngIS(trigger_png_data, sizeof(trigger_png_data));
		img_trigger_png->LoadFile(img_trigger_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_trigger_png;
}
#define trigger_png_img trigger_png_img()

static wxBitmap *trigger_png_bmp()
{
	static wxBitmap *bmp_trigger_png;
	if (!bmp_trigger_png || !bmp_trigger_png->IsOk())
		bmp_trigger_png = new wxBitmap(*trigger_png_img);
	return bmp_trigger_png;
}
#define trigger_png_bmp trigger_png_bmp()

static wxIcon *trigger_png_ico()
{
	static wxIcon *ico_trigger_png;
	if (!ico_trigger_png || !ico_trigger_png->IsOk())
	{
		ico_trigger_png = new wxIcon();
		ico_trigger_png->CopyFromBitmap(*trigger_png_bmp);
	}
	return ico_trigger_png;
}
#define trigger_png_ico trigger_png_ico()

#endif // TRIGGER_PNG_H
