#ifndef TRIGGERS_PNG_H
#define TRIGGERS_PNG_H

static const unsigned char triggers_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 0x53, 0x00, 0x00, 0x00,
  0x27, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0xed, 0xff, 0xfd, 0xe0,
  0xff, 0xfb, 0x92, 0xff, 0xf1, 0x74, 0xf2, 0xe2, 0x69, 0xe7, 0xd7, 0x85,
  0xbe, 0xc9, 0x56, 0xd4, 0xc4, 0x78, 0xbe, 0xc7, 0x47, 0xc5, 0xb5, 0x39,
  0xb7, 0xa7, 0x30, 0xae, 0x9e, 0x2f, 0x91, 0xa3, 0x0e, 0xe4, 0xf3, 0x0d,
  0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8,
  0x66, 0x00, 0x00, 0x00, 0x59, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0x65,
  0xcf, 0x4b, 0x12, 0xc0, 0x10, 0x00, 0x04, 0x51, 0x7f, 0x41, 0xdf, 0xff,
  0xbc, 0x61, 0x90, 0x8a, 0xa4, 0x37, 0xca, 0xd4, 0xb3, 0x60, 0x12, 0x90,
  0xcc, 0x2b, 0x42, 0x08, 0x1c, 0x83, 0x73, 0xd7, 0x81, 0xb0, 0x56, 0xe8,
  0x59, 0xf0, 0xfe, 0x44, 0xc4, 0xb8, 0xd1, 0x1a, 0x4a, 0x11, 0xea, 0x4d,
  0x43, 0x6b, 0x42, 0x23, 0x2d, 0xd4, 0x2a, 0xa4, 0x18, 0x43, 0xce, 0x42,
  0xb3, 0xbe, 0x24, 0x10, 0x52, 0x7a, 0xb3, 0xd0, 0x68, 0xde, 0x17, 0xea,
  0x61, 0xd4, 0x46, 0xf9, 0xf3, 0x47, 0xd0, 0xf9, 0xef, 0x06, 0x82, 0xa6,
  0x04, 0xb1, 0x2b, 0x23, 0xe1, 0x93, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
  0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *triggers_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_triggers_png = new wxImage();
	if (!img_triggers_png || !img_triggers_png->IsOk())
	{
		wxMemoryInputStream img_triggers_pngIS(triggers_png_data, sizeof(triggers_png_data));
		img_triggers_png->LoadFile(img_triggers_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_triggers_png;
}
#define triggers_png_img triggers_png_img()

static wxBitmap *triggers_png_bmp()
{
	static wxBitmap *bmp_triggers_png;
	if (!bmp_triggers_png || !bmp_triggers_png->IsOk())
		bmp_triggers_png = new wxBitmap(*triggers_png_img);
	return bmp_triggers_png;
}
#define triggers_png_bmp triggers_png_bmp()

static wxIcon *triggers_png_ico()
{
	static wxIcon *ico_triggers_png;
	if (!ico_triggers_png || !ico_triggers_png->IsOk())
	{
		ico_triggers_png = new wxIcon();
		ico_triggers_png->CopyFromBitmap(*triggers_png_bmp);
	}
	return ico_triggers_png;
}
#define triggers_png_ico triggers_png_ico()

#endif // TRIGGERS_PNG_H
