#ifndef TRIGGERBAD_PNG_H
#define TRIGGERBAD_PNG_H

static const unsigned char triggerbad_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0x68, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0x20, 0x1f, 0xb4, 0xee, 0x3b, 0xa9, 0x3f, 0x71, 0x31, 0x04,
  0x01, 0xd9, 0x84, 0x35, 0x00, 0xd5, 0x95, 0x7c, 0x7a, 0x04, 0x41, 0x40,
  0x36, 0x51, 0x1a, 0x4e, 0xfd, 0xff, 0x01, 0x47, 0x40, 0x2e, 0x61, 0x0d,
  0x7f, 0xff, 0xff, 0xff, 0xfe, 0xe3, 0xc7, 0xaf, 0x5f, 0xbf, 0x7f, 0x7c,
  0xff, 0xf1, 0xe7, 0xdf, 0x3f, 0xa0, 0x08, 0x21, 0x1b, 0x5e, 0x3d, 0xbf,
  0x9e, 0x94, 0x74, 0x94, 0x81, 0xe1, 0x42, 0x78, 0xe4, 0x91, 0x23, 0x27,
  0x8e, 0xfd, 0xfd, 0x36, 0x79, 0xca, 0xc2, 0xa3, 0xee, 0xde, 0x40, 0x91,
  0xbb, 0x99, 0x99, 0xe8, 0x1a, 0x9c, 0xdb, 0x67, 0x1e, 0x8d, 0x8e, 0x05,
  0xca, 0x7d, 0x2b, 0x2f, 0x07, 0x92, 0x47, 0xdc, 0xbd, 0x97, 0xae, 0xdc,
  0xb0, 0xcf, 0xd6, 0x09, 0xc8, 0xfe, 0x18, 0x1e, 0x8e, 0x45, 0x4f, 0x44,
  0x5d, 0x3f, 0x48, 0x75, 0x59, 0xd9, 0xb7, 0xa2, 0xa2, 0xaf, 0x79, 0x79,
  0x40, 0xf6, 0x1e, 0x6b, 0x07, 0x90, 0xea, 0xb0, 0xb0, 0xf7, 0xfe, 0xfe,
  0xef, 0x3c, 0x3c, 0x8f, 0xa2, 0xd9, 0x10, 0x57, 0xdd, 0x73, 0x2a, 0x30,
  0x04, 0x28, 0xfa, 0x35, 0x37, 0xf7, 0x4b, 0x46, 0xc6, 0x67, 0xb0, 0xdb,
  0x3e, 0x84, 0x86, 0xbe, 0xf7, 0x03, 0xaa, 0xf6, 0xc0, 0x62, 0x83, 0x45,
  0xcf, 0xbc, 0x19, 0xfb, 0xf6, 0x40, 0xfc, 0xf0, 0x39, 0x31, 0xf1, 0x63,
  0x74, 0xf4, 0x87, 0x90, 0x90, 0xf7, 0xbe, 0x7e, 0xef, 0xdc, 0xdd, 0xa1,
  0xaa, 0x31, 0x3d, 0x6d, 0xb6, 0x7e, 0xc1, 0xe2, 0x03, 0x7b, 0x6f, 0xa5,
  0xa6, 0x82, 0xcc, 0x0e, 0x06, 0xaa, 0xf6, 0x7d, 0xe7, 0xe6, 0x06, 0x64,
  0xaf, 0xd2, 0x31, 0xc6, 0x1e, 0x4a, 0xfd, 0x87, 0xf6, 0x5d, 0x83, 0xb8,
  0x24, 0x38, 0xf8, 0xbd, 0x8f, 0xcf, 0x3b, 0x57, 0xd7, 0x37, 0x76, 0xf6,
  0xaf, 0x2d, 0x2c, 0xb0, 0xdb, 0xe0, 0xdb, 0x3c, 0x65, 0x97, 0x8b, 0x1b,
  0x48, 0x75, 0x50, 0xd0, 0x7b, 0x6f, 0xef, 0xb7, 0x2e, 0xae, 0x40, 0xf6,
  0x6b, 0x73, 0xf3, 0x57, 0x86, 0x86, 0x2f, 0xb5, 0xb5, 0xb1, 0xe8, 0x69,
  0xce, 0xa9, 0x01, 0xa9, 0x0e, 0x0c, 0x7c, 0xe7, 0xe5, 0xf5, 0xd6, 0xd9,
  0x05, 0xc8, 0x9e, 0xe9, 0xec, 0x05, 0x24, 0x5f, 0x6a, 0x69, 0xbf, 0x50,
  0x55, 0x7d, 0xae, 0xa0, 0x00, 0x64, 0xa3, 0x6b, 0x80, 0x84, 0xd2, 0x5b,
  0x27, 0x67, 0x50, 0x3c, 0xb8, 0x79, 0x31, 0x00, 0xf5, 0xb8, 0x80, 0x62,
  0xed, 0xb9, 0xbc, 0x02, 0x76, 0x57, 0x31, 0x80, 0xfd, 0x07, 0xf1, 0x25,
  0x50, 0x3f, 0x5c, 0x04, 0x59, 0x35, 0x00, 0x63, 0xff, 0xd2, 0xfd, 0x1c,
  0x94, 0x6d, 0x64, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *triggerbad_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_triggerbad_png = new wxImage();
	if (!img_triggerbad_png || !img_triggerbad_png->IsOk())
	{
		wxMemoryInputStream img_triggerbad_pngIS(triggerbad_png_data, sizeof(triggerbad_png_data));
		img_triggerbad_png->LoadFile(img_triggerbad_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_triggerbad_png;
}
#define triggerbad_png_img triggerbad_png_img()

static wxBitmap *triggerbad_png_bmp()
{
	static wxBitmap *bmp_triggerbad_png;
	if (!bmp_triggerbad_png || !bmp_triggerbad_png->IsOk())
		bmp_triggerbad_png = new wxBitmap(*triggerbad_png_img);
	return bmp_triggerbad_png;
}
#define triggerbad_png_bmp triggerbad_png_bmp()

static wxIcon *triggerbad_png_ico()
{
	static wxIcon *ico_triggerbad_png;
	if (!ico_triggerbad_png || !ico_triggerbad_png->IsOk())
	{
		ico_triggerbad_png = new wxIcon();
		ico_triggerbad_png->CopyFromBitmap(*triggerbad_png_bmp);
	}
	return ico_triggerbad_png;
}
#define triggerbad_png_ico triggerbad_png_ico()

#endif // TRIGGERBAD_PNG_H
