#ifndef TYPE_PNG_H
#define TYPE_PNG_H

static const unsigned char type_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0x4e, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0xa0, 0x17, 0x98, 0xf7, 0xe0, 0x48, 0xd4, 0xe9, 0x59, 0x78,
  0x10, 0x50, 0x01, 0x8a, 0x06, 0xa0, 0xd0, 0xb5, 0xff, 0xaf, 0xf0, 0x20,
  0xa0, 0x02, 0x88, 0x4a, 0x16, 0xb8, 0x9e, 0x1f, 0x0c, 0xbf, 0xf1, 0xbb,
  0x02, 0x5d, 0xc3, 0x77, 0x86, 0x3f, 0xa4, 0x69, 0xf8, 0xca, 0xf0, 0x8b,
  0x34, 0x0d, 0x9f, 0x18, 0x7e, 0x90, 0xaa, 0xe1, 0x27, 0xcd, 0x35, 0xfc,
  0xa0, 0x95, 0xa7, 0x11, 0xc1, 0x4a, 0xcd, 0xa4, 0xc1, 0x40, 0x3f, 0x00,
  0x00, 0x8b, 0x77, 0x5a, 0x2c, 0x6d, 0x5a, 0xde, 0xe6, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *type_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_type_png = new wxImage();
	if (!img_type_png || !img_type_png->IsOk())
	{
		wxMemoryInputStream img_type_pngIS(type_png_data, sizeof(type_png_data));
		img_type_png->LoadFile(img_type_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_type_png;
}
#define type_png_img type_png_img()

static wxBitmap *type_png_bmp()
{
	static wxBitmap *bmp_type_png;
	if (!bmp_type_png || !bmp_type_png->IsOk())
		bmp_type_png = new wxBitmap(*type_png_img);
	return bmp_type_png;
}
#define type_png_bmp type_png_bmp()

static wxIcon *type_png_ico()
{
	static wxIcon *ico_type_png;
	if (!ico_type_png || !ico_type_png->IsOk())
	{
		ico_type_png = new wxIcon();
		ico_type_png->CopyFromBitmap(*type_png_bmp);
	}
	return ico_type_png;
}
#define type_png_ico type_png_ico()

#endif // TYPE_PNG_H
