#ifndef TYPES_PNG_H
#define TYPES_PNG_H

static const unsigned char types_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 0x53, 0x00, 0x00, 0x00,
  0x24, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0x5a, 0xcb, 0x9a, 0xd6,
  0xff, 0xea, 0xce, 0xff, 0xe5, 0xc2, 0xff, 0xdf, 0xb4, 0xff, 0xd8, 0xa6,
  0xff, 0xd1, 0x96, 0xff, 0xc8, 0x87, 0xff, 0xc0, 0x79, 0xff, 0xb9, 0x6e,
  0xff, 0xb3, 0x8a, 0xe0, 0xb9, 0xdd, 0x4e, 0x28, 0x94, 0x00, 0x00, 0x00,
  0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00,
  0x00, 0x41, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0x9d, 0xca, 0x31, 0x0e,
  0x00, 0x31, 0x08, 0xc4, 0x40, 0x2f, 0xdd, 0xfd, 0xff, 0xaf, 0x47, 0xb9,
  0x91, 0x82, 0x28, 0xa0, 0x8c, 0xcb, 0x91, 0x03, 0x75, 0xdc, 0x42, 0x9a,
  0x12, 0xe8, 0x73, 0x85, 0x28, 0xf8, 0xa5, 0xae, 0x60, 0x3e, 0x81, 0xc6,
  0x53, 0x80, 0x3a, 0x9e, 0xc0, 0xb9, 0x00, 0x6f, 0xc0, 0xb9, 0x00, 0x6f,
  0xc0, 0xd9, 0xb9, 0x00, 0x77, 0x70, 0x00, 0x8d, 0x24, 0x2a, 0x21, 0xd4,
  0xca, 0x5a, 0xdd, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *types_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_types_png = new wxImage();
	if (!img_types_png || !img_types_png->IsOk())
	{
		wxMemoryInputStream img_types_pngIS(types_png_data, sizeof(types_png_data));
		img_types_png->LoadFile(img_types_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_types_png;
}
#define types_png_img types_png_img()

static wxBitmap *types_png_bmp()
{
	static wxBitmap *bmp_types_png;
	if (!bmp_types_png || !bmp_types_png->IsOk())
		bmp_types_png = new wxBitmap(*types_png_img);
	return bmp_types_png;
}
#define types_png_bmp types_png_bmp()

static wxIcon *types_png_ico()
{
	static wxIcon *ico_types_png;
	if (!ico_types_png || !ico_types_png->IsOk())
	{
		ico_types_png = new wxIcon();
		ico_types_png->CopyFromBitmap(*types_png_bmp);
	}
	return ico_types_png;
}
#define types_png_ico types_png_ico()

#endif // TYPES_PNG_H
