#ifndef UNCHECKED_PNG_H
#define UNCHECKED_PNG_H

static const unsigned char unchecked_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0x2f, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0xa0, 0x0b, 0x68, 0x20, 0x02, 0xfc, 0xff, 0xff, 0x1f, 0x45,
  0x83, 0x03, 0x5e, 0x70, 0xe5, 0xc2, 0x09, 0x2c, 0x1a, 0xfe, 0xe3, 0x06,
  0x83, 0x56, 0xc3, 0xa8, 0x06, 0xa0, 0x10, 0x1e, 0x84, 0xae, 0xe1, 0x3f,
  0x71, 0x80, 0xcc, 0x94, 0x0a, 0x00, 0x8d, 0x69, 0xa0, 0x6e, 0xf5, 0xc1,
  0xa7, 0xb4, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *unchecked_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_unchecked_png = new wxImage();
	if (!img_unchecked_png || !img_unchecked_png->IsOk())
	{
		wxMemoryInputStream img_unchecked_pngIS(unchecked_png_data, sizeof(unchecked_png_data));
		img_unchecked_png->LoadFile(img_unchecked_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_unchecked_png;
}
#define unchecked_png_img unchecked_png_img()

static wxBitmap *unchecked_png_bmp()
{
	static wxBitmap *bmp_unchecked_png;
	if (!bmp_unchecked_png || !bmp_unchecked_png->IsOk())
		bmp_unchecked_png = new wxBitmap(*unchecked_png_img);
	return bmp_unchecked_png;
}
#define unchecked_png_bmp unchecked_png_bmp()

static wxIcon *unchecked_png_ico()
{
	static wxIcon *ico_unchecked_png;
	if (!ico_unchecked_png || !ico_unchecked_png->IsOk())
	{
		ico_unchecked_png = new wxIcon();
		ico_unchecked_png->CopyFromBitmap(*unchecked_png_bmp);
	}
	return ico_unchecked_png;
}
#define unchecked_png_ico unchecked_png_ico()

#endif // UNCHECKED_PNG_H
