#ifndef UNCHECK_PNG_H
#define UNCHECK_PNG_H

static const unsigned char uncheck_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0x84, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0xc0, 0x03, 0x8e, 0x5e, 0x5a, 0xb8, 0x74, 0x67, 0xde, 0x86,
  0x83, 0xf5, 0x0c, 0x04, 0xc1, 0xd5, 0x7b, 0x7b, 0x0a, 0x27, 0x8b, 0xf7,
  0x6f, 0x33, 0x5f, 0x72, 0xd6, 0x6f, 0xee, 0x51, 0x77, 0x02, 0x7a, 0x8e,
  0x5f, 0x5e, 0xd2, 0xb4, 0x42, 0x6b, 0xcd, 0x8d, 0xf0, 0x8d, 0x77, 0x63,
  0xdb, 0xd7, 0xe8, 0xa3, 0xab, 0x3e, 0x73, 0x7d, 0x2d, 0x50, 0x08, 0x68,
  0x35, 0xd0, 0x01, 0x10, 0xb3, 0x81, 0xaa, 0xb7, 0x3e, 0x4e, 0x02, 0xaa,
  0xae, 0x59, 0xa0, 0x7c, 0xee, 0xe6, 0x46, 0x74, 0xf3, 0xba, 0x36, 0x19,
  0xce, 0x39, 0xee, 0xba, 0xf8, 0xbc, 0x0f, 0xd0, 0x01, 0x40, 0x67, 0x00,
  0xd1, 0x9a, 0xeb, 0x11, 0x87, 0x3f, 0x16, 0xd4, 0x2f, 0x56, 0x47, 0xa8,
  0xc6, 0xb4, 0xa1, 0x7d, 0xad, 0xfe, 0xc6, 0x7b, 0x31, 0x40, 0x67, 0xcc,
  0x3b, 0xee, 0x79, 0x27, 0x25, 0xfc, 0x28, 0xd0, 0xaa, 0x58, 0x7b, 0xb8,
  0x9a, 0x4b, 0xb1, 0x76, 0x40, 0x91, 0xdd, 0x36, 0x22, 0x08, 0x6d, 0x40,
  0xc3, 0x80, 0x0e, 0x00, 0x3a, 0xe3, 0x6e, 0x5a, 0x12, 0x50, 0xee, 0x5b,
  0x79, 0x39, 0x90, 0xbc, 0x18, 0x6d, 0x06, 0x91, 0x05, 0xb2, 0x3f, 0x86,
  0x83, 0x4c, 0xb9, 0x9b, 0x99, 0x89, 0x62, 0x1b, 0xd0, 0x19, 0x20, 0xd5,
  0x65, 0x65, 0xdf, 0x8a, 0x8a, 0xbe, 0xe6, 0xe5, 0x1d, 0x85, 0x88, 0x82,
  0x55, 0xbf, 0xf7, 0xf7, 0x7f, 0xe7, 0xe1, 0x09, 0x11, 0x41, 0x80, 0xf5,
  0x07, 0xeb, 0xee, 0xa6, 0x83, 0x6c, 0xf8, 0x9a, 0x9b, 0xfb, 0x25, 0x23,
  0xe3, 0x73, 0x12, 0x88, 0xfd, 0x21, 0x34, 0x14, 0xa6, 0x1a, 0x61, 0x03,
  0x02, 0xdc, 0x79, 0x72, 0x1c, 0xe2, 0x87, 0xcf, 0x89, 0x89, 0x1f, 0xa3,
  0xa3, 0x3f, 0x04, 0x87, 0xbc, 0xf7, 0xf5, 0x7b, 0xe7, 0xee, 0x0e, 0xf5,
  0x03, 0x2e, 0x70, 0x33, 0xc9, 0x0b, 0xa8, 0x02, 0xac, 0xda, 0x17, 0xa2,
  0xfa, 0x4a, 0x9c, 0x1b, 0x4e, 0xd5, 0x40, 0x1b, 0xc0, 0xaa, 0x83, 0xdf,
  0xfb, 0xf8, 0xbc, 0x73, 0x75, 0x7d, 0x63, 0x67, 0xff, 0xda, 0xc2, 0x02,
  0xa7, 0x0d, 0x10, 0x3f, 0x7c, 0x08, 0x0a, 0x7a, 0xef, 0xed, 0xfd, 0xd6,
  0xc5, 0x15, 0xc8, 0x7e, 0x6d, 0x6e, 0xfe, 0xca, 0xd0, 0xf0, 0xa5, 0xb6,
  0x36, 0x76, 0x3f, 0x80, 0x54, 0x07, 0x06, 0xbe, 0xf3, 0xf2, 0x7a, 0xeb,
  0xec, 0x02, 0x64, 0x5f, 0x88, 0x32, 0x06, 0x92, 0x40, 0xd5, 0x2f, 0x54,
  0x55, 0x9f, 0x2b, 0x28, 0x1c, 0xc5, 0x92, 0xec, 0xa2, 0xbd, 0x81, 0xa2,
  0x6f, 0x9d, 0x9c, 0x21, 0xaa, 0x81, 0x22, 0xa7, 0x83, 0x74, 0x80, 0xec,
  0xe7, 0xf2, 0x0a, 0x50, 0x1b, 0x30, 0xc1, 0x1e, 0x3b, 0x71, 0x34, 0x93,
  0x4e, 0x05, 0xda, 0x00, 0x45, 0x6e, 0xa7, 0xa7, 0x00, 0xd9, 0x00, 0x95,
  0xef, 0xcf, 0xf7, 0x59, 0x24, 0x1a, 0xe5, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *uncheck_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_uncheck_png = new wxImage();
	if (!img_uncheck_png || !img_uncheck_png->IsOk())
	{
		wxMemoryInputStream img_uncheck_pngIS(uncheck_png_data, sizeof(uncheck_png_data));
		img_uncheck_png->LoadFile(img_uncheck_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_uncheck_png;
}
#define uncheck_png_img uncheck_png_img()

static wxBitmap *uncheck_png_bmp()
{
	static wxBitmap *bmp_uncheck_png;
	if (!bmp_uncheck_png || !bmp_uncheck_png->IsOk())
		bmp_uncheck_png = new wxBitmap(*uncheck_png_img);
	return bmp_uncheck_png;
}
#define uncheck_png_bmp uncheck_png_bmp()

static wxIcon *uncheck_png_ico()
{
	static wxIcon *ico_uncheck_png;
	if (!ico_uncheck_png || !ico_uncheck_png->IsOk())
	{
		ico_uncheck_png = new wxIcon();
		ico_uncheck_png->CopyFromBitmap(*uncheck_png_bmp);
	}
	return ico_uncheck_png;
}
#define uncheck_png_ico uncheck_png_ico()

#endif // UNCHECK_PNG_H
