#ifndef UNIQUE_PNG_H
#define UNIQUE_PNG_H

static const unsigned char unique_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0xc4, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0x18, 0x08, 0xd0, 0xbc, 0xf4, 0x86, 0x4e, 0xda, 0x5e, 0x20,
  0x02, 0x32, 0x08, 0xab, 0xee, 0x5b, 0x7b, 0x27, 0x6f, 0xe1, 0xa5, 0xb6,
  0xc3, 0x77, 0xe6, 0x9c, 0x79, 0x0c, 0xd4, 0x43, 0x40, 0x35, 0x50, 0x85,
  0x6f, 0xf3, 0x89, 0xa2, 0xad, 0xd7, 0xc2, 0x57, 0x9e, 0xaf, 0xd9, 0x75,
  0x1b, 0xc8, 0x25, 0xa0, 0x7a, 0xf9, 0x95, 0xa7, 0x7d, 0xc7, 0xee, 0x65,
  0x6d, 0xba, 0x1a, 0xba, 0xf4, 0x42, 0xed, 0xce, 0x3b, 0x40, 0x11, 0xa2,
  0x9c, 0x9e, 0xb9, 0xe4, 0x4a, 0xc4, 0x92, 0xcb, 0xb5, 0xdb, 0xee, 0x82,
  0x34, 0x10, 0x04, 0xd6, 0x85, 0x87, 0x5a, 0x77, 0xde, 0x8b, 0x5c, 0x78,
  0xb5, 0x6e, 0xcb, 0x7d, 0xa2, 0x34, 0xa4, 0xf4, 0x9f, 0x2f, 0x5a, 0x7e,
  0x23, 0x6a, 0xfe, 0xf5, 0xfa, 0x4d, 0x0f, 0x88, 0xb6, 0x61, 0xdb, 0x83,
  0xe8, 0x39, 0x37, 0x1b, 0x36, 0x3c, 0x22, 0xd6, 0x86, 0xb2, 0xa5, 0xb7,
  0xe2, 0x66, 0xdf, 0x6e, 0x58, 0x47, 0x5c, 0xb0, 0x02, 0x51, 0xde, 0xbc,
  0x5b, 0x71, 0x33, 0xef, 0x94, 0x2d, 0x7b, 0x0c, 0xe1, 0xe2, 0x53, 0xbd,
  0xea, 0xf4, 0x9b, 0x45, 0x47, 0x5f, 0x4d, 0xd8, 0xf1, 0xbc, 0x79, 0xdd,
  0xd3, 0x9e, 0x4d, 0x2f, 0x16, 0xec, 0x7f, 0xb3, 0xe6, 0xd8, 0x7b, 0xa0,
  0x38, 0xfe, 0x60, 0x45, 0x20, 0x44, 0x02, 0xa1, 0x2b, 0x00, 0x00, 0x23,
  0x08, 0x80, 0xd8, 0x67, 0x2c, 0x17, 0xb7, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *unique_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_unique_png = new wxImage();
	if (!img_unique_png || !img_unique_png->IsOk())
	{
		wxMemoryInputStream img_unique_pngIS(unique_png_data, sizeof(unique_png_data));
		img_unique_png->LoadFile(img_unique_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_unique_png;
}
#define unique_png_img unique_png_img()

static wxBitmap *unique_png_bmp()
{
	static wxBitmap *bmp_unique_png;
	if (!bmp_unique_png || !bmp_unique_png->IsOk())
		bmp_unique_png = new wxBitmap(*unique_png_img);
	return bmp_unique_png;
}
#define unique_png_bmp unique_png_bmp()

static wxIcon *unique_png_ico()
{
	static wxIcon *ico_unique_png;
	if (!ico_unique_png || !ico_unique_png->IsOk())
	{
		ico_unique_png = new wxIcon();
		ico_unique_png->CopyFromBitmap(*unique_png_bmp);
	}
	return ico_unique_png;
}
#define unique_png_ico unique_png_ico()

#endif // UNIQUE_PNG_H
