#ifndef USER_PNG_H
#define USER_PNG_H

static const unsigned char user_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0x41, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x7d, 0xd0, 0x43, 0x83, 0x03, 0x41, 0x10, 0x05, 0xe0, 0xfc, 0xc8,
  0xe5, 0x64, 0x4e, 0x6b, 0x1f, 0xd7, 0xb6, 0xad, 0xbe, 0xae, 0x6d, 0xdb,
  0xb6, 0x6d, 0xc6, 0xee, 0x1c, 0xf3, 0x62, 0x76, 0xd7, 0x69, 0xf0, 0xbd,
  0xee, 0xaa, 0x92, 0xf8, 0x17, 0x21, 0x24, 0xc1, 0x56, 0x84, 0x10, 0x09,
  0xbf, 0x96, 0x97, 0x97, 0x73, 0x33, 0xd3, 0x66, 0x47, 0x7a, 0xbf, 0xee,
  0x4e, 0xbe, 0xee, 0xce, 0x66, 0x46, 0x06, 0x72, 0x33, 0x33, 0xf0, 0x91,
  0x19, 0x80, 0xbe, 0x3d, 0xda, 0x34, 0xcb, 0x5e, 0xcd, 0xb2, 0x77, 0x2a,
  0xfb, 0xa0, 0xb2, 0xaf, 0xdb, 0xa3, 0xfd, 0xdc, 0xcc, 0xcc, 0xc0, 0x1a,
  0x0d, 0xe0, 0x6c, 0x4f, 0x4d, 0x65, 0x3f, 0x54, 0xf6, 0x37, 0x33, 0x32,
  0x12, 0xb8, 0x37, 0x34, 0x8d, 0x4e, 0x7c, 0x34, 0x95, 0xc9, 0x3e, 0xef,
  0x1e, 0xf0, 0x8b, 0x15, 0x38, 0xf3, 0xd1, 0x54, 0xa6, 0xf8, 0xbc, 0x7b,
  0x0c, 0x1c, 0xc0, 0xbd, 0x98, 0xd2, 0x47, 0x53, 0x99, 0x6a, 0x66, 0x64,
  0x9c, 0xb9, 0x2e, 0xec, 0x04, 0x53, 0x7a, 0xea, 0x9b, 0xa3, 0xb3, 0x9c,
  0xcc, 0x6c, 0xe6, 0x96, 0xa4, 0xa2, 0x88, 0x9d, 0x60, 0x4a, 0xf4, 0x8d,
  0x4e, 0x70, 0x36, 0xb4, 0x20, 0x8a, 0x81, 0x75, 0x42, 0x72, 0x72, 0xcf,
  0xd4, 0xec, 0xd4, 0xf6, 0x7e, 0x59, 0x7d, 0x53, 0x54, 0x6c, 0x5c, 0x64,
  0x6c, 0x5c, 0x51, 0x6d, 0x53, 0xdf, 0xea, 0x01, 0x19, 0x9e, 0x8d, 0x4e,
  0x4c, 0xf6, 0xd5, 0x82, 0x20, 0x74, 0x8e, 0x4d, 0x5e, 0xc9, 0x34, 0xe7,
  0xff, 0x9a, 0x93, 0x5f, 0xcd, 0xe1, 0x8f, 0x76, 0xf7, 0x4b, 0xbb, 0xf5,
  0xa9, 0x5d, 0x7f, 0xd7, 0x2e, 0xbf, 0x69, 0x1b, 0xfb, 0xa6, 0xc2, 0x04,
  0xa9, 0x57, 0xa0, 0xa8, 0xb2, 0x9a, 0xa5, 0x17, 0x5e, 0x74, 0xb3, 0xcf,
  0xba, 0xb4, 0x92, 0x6a, 0xb7, 0x6e, 0x6e, 0x6e, 0xee, 0x9e, 0x9c, 0xe5,
  0xe8, 0xa9, 0x27, 0x5d, 0xfd, 0xc0, 0x1c, 0x98, 0x23, 0x90, 0x92, 0x92,
  0xb2, 0x7a, 0x79, 0xcf, 0xd1, 0x13, 0x8f, 0xba, 0xce, 0x9d, 0x47, 0x30,
  0x47, 0x20, 0x2c, 0x2c, 0xec, 0xe8, 0x5b, 0xc5, 0xd1, 0xe3, 0x0f, 0xba,
  0xb1, 0x3b, 0x0d, 0x98, 0x23, 0x10, 0x1c, 0x1c, 0x8c, 0x97, 0x60, 0x6e,
  0xd9, 0x01, 0xb0, 0x05, 0xdc, 0x12, 0x65, 0xcf, 0xbb, 0x13, 0x4d, 0x40,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *user_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_user_png = new wxImage();
	if (!img_user_png || !img_user_png->IsOk())
	{
		wxMemoryInputStream img_user_pngIS(user_png_data, sizeof(user_png_data));
		img_user_png->LoadFile(img_user_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_user_png;
}
#define user_png_img user_png_img()

static wxBitmap *user_png_bmp()
{
	static wxBitmap *bmp_user_png;
	if (!bmp_user_png || !bmp_user_png->IsOk())
		bmp_user_png = new wxBitmap(*user_png_img);
	return bmp_user_png;
}
#define user_png_bmp user_png_bmp()

static wxIcon *user_png_ico()
{
	static wxIcon *ico_user_png;
	if (!ico_user_png || !ico_user_png->IsOk())
	{
		ico_user_png = new wxIcon();
		ico_user_png->CopyFromBitmap(*user_png_bmp);
	}
	return ico_user_png;
}
#define user_png_ico user_png_ico()

#endif // USER_PNG_H
