#ifndef USERMAPPING_SM_PNG_H
#define USERMAPPING_SM_PNG_H

static const unsigned char usermapping_sm_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 0x53, 0x00, 0x00, 0x00,
  0x90, 0x50, 0x4c, 0x54, 0x45, 0xb6, 0xae, 0xb1, 0x99, 0x99, 0x99, 0x6a,
  0x6a, 0x6a, 0xbd, 0xbd, 0xbd, 0x7e, 0x7a, 0x77, 0xb7, 0xae, 0xa7, 0xe4,
  0xd8, 0xce, 0xe4, 0xd8, 0xd0, 0xb6, 0xae, 0xaa, 0x7e, 0x7a, 0x79, 0xd7,
  0xcc, 0xc3, 0xf8, 0xea, 0xdf, 0xf8, 0xea, 0xe1, 0xf7, 0xea, 0xe2, 0xf7,
  0xea, 0xe4, 0xd7, 0xcc, 0xc9, 0x7e, 0x7a, 0x7a, 0xf7, 0xea, 0xe6, 0xf7,
  0xea, 0xe8, 0xb6, 0xae, 0xae, 0xf7, 0xea, 0xea, 0xe3, 0xd8, 0xda, 0xf7,
  0xea, 0xec, 0xe3, 0xd8, 0xdb, 0x90, 0xaa, 0xb8, 0xb0, 0xd8, 0xf0, 0xa3,
  0xc6, 0xdb, 0xf7, 0xea, 0xee, 0xcc, 0xe5, 0xee, 0xa3, 0xb0, 0xb3, 0x5b,
  0x5c, 0x5c, 0x6a, 0x6d, 0x6d, 0xa6, 0xb4, 0xb7, 0xb4, 0xc5, 0xc9, 0xb7,
  0xdd, 0xf2, 0x5a, 0x5a, 0x5a, 0xd4, 0xea, 0xf0, 0x83, 0x8a, 0x8c, 0xd1,
  0xe9, 0xf0, 0x94, 0x94, 0x94, 0xa5, 0xb3, 0xb7, 0xce, 0xe7, 0xf0, 0x6e,
  0x6e, 0x6e, 0xbf, 0xd3, 0xd9, 0xcb, 0xe6, 0xf1, 0x58, 0x58, 0x58, 0xc7,
  0xe4, 0xf1, 0x55, 0x55, 0x55, 0x7a, 0xe6, 0xe8, 0xe4, 0x00, 0x00, 0x00,
  0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00,
  0x00, 0x91, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0x45, 0xca, 0x45, 0x5a,
  0x84, 0x41, 0x0c, 0x06, 0xe1, 0x4a, 0xda, 0x90, 0x0d, 0xba, 0xc5, 0xe5,
  0xfe, 0xb7, 0x62, 0x87, 0x3b, 0x24, 0x93, 0xf4, 0x58, 0xfd, 0xfa, 0xbd,
  0x4f, 0x0b, 0x33, 0x11, 0xdc, 0xc9, 0x26, 0x14, 0x99, 0xfd, 0xfc, 0xaf,
  0xa1, 0xf6, 0xa5, 0x3c, 0xe5, 0x7f, 0xe2, 0x2c, 0x8f, 0xf9, 0x16, 0x62,
  0xeb, 0x06, 0x58, 0x6e, 0x95, 0xf9, 0x9f, 0xcf, 0xe8, 0xb1, 0x6b, 0xb8,
  0x3d, 0x4c, 0x60, 0xb7, 0x97, 0xae, 0x82, 0x38, 0xa8, 0x12, 0x9d, 0x4a,
  0x6c, 0xfb, 0xff, 0x03, 0x2c, 0xe1, 0x5c, 0x0f, 0x11, 0x73, 0x04, 0x1b,
  0x14, 0xb8, 0xfe, 0xeb, 0x1f, 0xe2, 0xce, 0x9e, 0xf1, 0xe7, 0xa2, 0xa0,
  0x43, 0xd9, 0xff, 0x87, 0x2f, 0x93, 0xf6, 0x4b, 0xe5, 0x5e, 0xac, 0x40,
  0xe3, 0xdf, 0x08, 0x31, 0xa5, 0x44, 0xc4, 0x80, 0x78, 0x46, 0xc2, 0x73,
  0xd1, 0xf6, 0x35, 0x9c, 0x94, 0x0f, 0x14, 0x3d, 0x2c, 0x72, 0x14, 0x7f,
  0x59, 0xe8, 0x02, 0xcd, 0x93, 0x2e, 0x19, 0x58, 0x14, 0x0a, 0x45, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *usermapping_sm_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_usermapping_sm_png = new wxImage();
	if (!img_usermapping_sm_png || !img_usermapping_sm_png->IsOk())
	{
		wxMemoryInputStream img_usermapping_sm_pngIS(usermapping_sm_png_data, sizeof(usermapping_sm_png_data));
		img_usermapping_sm_png->LoadFile(img_usermapping_sm_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_usermapping_sm_png;
}
#define usermapping_sm_png_img usermapping_sm_png_img()

static wxBitmap *usermapping_sm_png_bmp()
{
	static wxBitmap *bmp_usermapping_sm_png;
	if (!bmp_usermapping_sm_png || !bmp_usermapping_sm_png->IsOk())
		bmp_usermapping_sm_png = new wxBitmap(*usermapping_sm_png_img);
	return bmp_usermapping_sm_png;
}
#define usermapping_sm_png_bmp usermapping_sm_png_bmp()

static wxIcon *usermapping_sm_png_ico()
{
	static wxIcon *ico_usermapping_sm_png;
	if (!ico_usermapping_sm_png || !ico_usermapping_sm_png->IsOk())
	{
		ico_usermapping_sm_png = new wxIcon();
		ico_usermapping_sm_png->CopyFromBitmap(*usermapping_sm_png_bmp);
	}
	return ico_usermapping_sm_png;
}
#define usermapping_sm_png_ico usermapping_sm_png_ico()

#endif // USERMAPPING_SM_PNG_H
