#ifndef USERMAPPINGS_PNG_H
#define USERMAPPINGS_PNG_H

static const unsigned char usermappings_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0xd3, 0x00, 0x90, 0x00, 0x95, 0xdd,
  0x85, 0xdd, 0x23, 0x00, 0x00, 0x01, 0x79, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x7d, 0x91, 0x83, 0x8e, 0x6d, 0x31, 0x18, 0x46, 0xf7, 0x93, 0xdc,
  0x57, 0xba, 0x9e, 0x60, 0x8c, 0x38, 0x63, 0xdb, 0xb6, 0x6d, 0xdb, 0xb6,
  0x6d, 0xdb, 0x3a, 0xb6, 0xf5, 0xed, 0xf4, 0xa4, 0x67, 0x0f, 0x9b, 0xba,
  0x6b, 0x55, 0x3f, 0xb3, 0x9f, 0x53, 0xc8, 0xcd, 0x09, 0x09, 0x09, 0x0e,
  0x0e, 0x0e, 0xa8, 0xa7, 0xa7, 0xa7, 0xe9, 0x24, 0x37, 0xdb, 0x84, 0x9a,
  0x9a, 0x9a, 0xa4, 0xb8, 0xa8, 0xf5, 0xd9, 0x11, 0xd9, 0xc3, 0xf9, 0xfa,
  0xec, 0x78, 0x5e, 0x66, 0x3a, 0x66, 0xbe, 0x13, 0xc2, 0x82, 0x03, 0x14,
  0x4f, 0x67, 0x1a, 0xde, 0x8d, 0x86, 0x77, 0xa7, 0xe6, 0x3d, 0xc8, 0x9f,
  0xee, 0xf2, 0x32, 0x33, 0xbe, 0x14, 0xf2, 0xf3, 0xf3, 0x27, 0x07, 0x3a,
  0x28, 0xad, 0xe6, 0x3d, 0xa9, 0x79, 0x2f, 0x6b, 0xb3, 0xb3, 0xb8, 0xdb,
  0xe7, 0x82, 0x8f, 0x8f, 0xcf, 0xd5, 0xfe, 0x1a, 0x97, 0x56, 0xf3, 0x78,
  0xd2, 0x87, 0x27, 0xbc, 0xe7, 0x73, 0x61, 0x68, 0x68, 0xa8, 0xbc, 0x30,
  0x8f, 0xd0, 0x25, 0x79, 0x79, 0xff, 0xbf, 0x48, 0xe5, 0xe5, 0xe5, 0x0c,
  0x55, 0x3d, 0xdc, 0xdd, 0xf6, 0x57, 0x97, 0xb0, 0x37, 0x16, 0xcc, 0x66,
  0xb3, 0xc1, 0x64, 0xd2, 0x18, 0x4c, 0x72, 0x9d, 0x51, 0xa8, 0x31, 0x3c,
  0x2b, 0x75, 0xb7, 0x72, 0xed, 0x99, 0x44, 0x83, 0x25, 0x9b, 0x60, 0x67,
  0x67, 0xe7, 0xe1, 0xee, 0x5e, 0x5e, 0x58, 0x88, 0x59, 0x2e, 0x7d, 0x9e,
  0x5f, 0xb4, 0xc2, 0x30, 0xe5, 0xad, 0x9d, 0xed, 0x97, 0x62, 0x64, 0xab,
  0xe0, 0xe0, 0xe8, 0x54, 0xd6, 0xd8, 0xb2, 0x7c, 0x71, 0x8b, 0x05, 0x08,
  0x84, 0x06, 0x07, 0x1a, 0x10, 0x86, 0x78, 0xd2, 0xce, 0x8b, 0x04, 0x1d,
  0xab, 0x50, 0x5c, 0xd7, 0xb8, 0xcf, 0x93, 0x60, 0x6a, 0xe3, 0x49, 0x0a,
  0x81, 0xec, 0x7d, 0xe0, 0xe4, 0x42, 0x68, 0xd4, 0x3f, 0x7e, 0x75, 0x22,
  0xb3, 0xc2, 0xd5, 0xd5, 0x95, 0x97, 0x9f, 0x3f, 0xa5, 0x57, 0x1e, 0x59,
  0x81, 0xdc, 0x1b, 0xa7, 0x71, 0x69, 0x74, 0x30, 0xcf, 0xb4, 0xb4, 0xb4,
  0x14, 0xd5, 0x35, 0x52, 0x7a, 0xe1, 0x9e, 0x15, 0x40, 0x13, 0xa2, 0xfb,
  0xda, 0x4a, 0x0f, 0xdc, 0x4a, 0x20, 0xb3, 0x82, 0x9f, 0x9f, 0xdf, 0xf8,
  0xf6, 0x11, 0xa5, 0x67, 0x6e, 0x59, 0x01, 0x7f, 0x02, 0x08, 0x87, 0xe3,
  0xea, 0x38, 0x87, 0xca, 0xd8, 0x97, 0x19, 0x19, 0x19, 0x81, 0xf3, 0xee,
  0xbf, 0xf1, 0x83, 0x44, 0xc0, 0xae, 0xc8, 0xc4, 0x41, 0xb6, 0xfd, 0x12,
  0x37, 0x43, 0xd8, 0x17, 0xaa, 0xe8, 0x35, 0xe8, 0x1b, 0x90, 0x61, 0x7e,
  0x22, 0x20, 0x9c, 0x70, 0xf0, 0x36, 0xa0, 0x70, 0x08, 0x4a, 0xb3, 0x05,
  0xf8, 0x5c, 0x09, 0xf0, 0xc2, 0xa4, 0x34, 0xa1, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *usermappings_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_usermappings_png = new wxImage();
	if (!img_usermappings_png || !img_usermappings_png->IsOk())
	{
		wxMemoryInputStream img_usermappings_pngIS(usermappings_png_data, sizeof(usermappings_png_data));
		img_usermappings_png->LoadFile(img_usermappings_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_usermappings_png;
}
#define usermappings_png_img usermappings_png_img()

static wxBitmap *usermappings_png_bmp()
{
	static wxBitmap *bmp_usermappings_png;
	if (!bmp_usermappings_png || !bmp_usermappings_png->IsOk())
		bmp_usermappings_png = new wxBitmap(*usermappings_png_img);
	return bmp_usermappings_png;
}
#define usermappings_png_bmp usermappings_png_bmp()

static wxIcon *usermappings_png_ico()
{
	static wxIcon *ico_usermappings_png;
	if (!ico_usermappings_png || !ico_usermappings_png->IsOk())
	{
		ico_usermappings_png = new wxIcon();
		ico_usermappings_png->CopyFromBitmap(*usermappings_png_bmp);
	}
	return ico_usermappings_png;
}
#define usermappings_png_ico usermappings_png_ico()

#endif // USERMAPPINGS_PNG_H
