#ifndef USERS_PNG_H
#define USERS_PNG_H

static const unsigned char users_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x01, 0x03, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x85, 0x50, 0x03, 0x92, 0x44, 0x31, 0x14, 0xcc, 0x21, 0xd7, 0xc9,
  0x11, 0xd6, 0xb6, 0x6d, 0x9b, 0x27, 0x58, 0xdb, 0xb6, 0x55, 0x5a, 0xdb,
  0x18, 0x96, 0xa7, 0x47, 0xaf, 0xbe, 0xd3, 0x85, 0xff, 0x93, 0xb4, 0xaa,
  0x99, 0x1f, 0xeb, 0xeb, 0xeb, 0x79, 0x3e, 0xe0, 0x87, 0x49, 0x01, 0x52,
  0x55, 0x59, 0xe1, 0xd1, 0xfa, 0xdc, 0xd1, 0xfa, 0x42, 0x55, 0x59, 0x89,
  0x5c, 0x03, 0x63, 0xb0, 0xdd, 0xef, 0x77, 0xae, 0xf7, 0xc7, 0xc3, 0xf5,
  0x35, 0x1c, 0x19, 0x33, 0x4d, 0x26, 0xc1, 0x02, 0xd8, 0xae, 0xf7, 0xd7,
  0xc3, 0xf5, 0x4d, 0x1c, 0x25, 0xc9, 0x8b, 0x8b, 0x8b, 0x38, 0xc3, 0x1b,
  0xec, 0xaa, 0xb2, 0x72, 0x1c, 0x25, 0xc9, 0x5c, 0x88, 0x9c, 0xa2, 0xe2,
  0xb8, 0xa4, 0xe4, 0xd8, 0xa4, 0xe4, 0x8c, 0x82, 0xe2, 0x28, 0x21, 0xac,
  0x92, 0x27, 0x27, 0x27, 0xab, 0x5b, 0xda, 0xce, 0xde, 0x7f, 0x8f, 0x5e,
  0x7f, 0x77, 0x9e, 0xff, 0xd6, 0x1e, 0xfe, 0x12, 0xb3, 0xf3, 0x63, 0x62,
  0x62, 0xf0, 0xdc, 0xd5, 0xd5, 0x65, 0x90, 0x9c, 0x9f, 0x9f, 0x3f, 0xb6,
  0xb6, 0x45, 0xec, 0xce, 0xe1, 0x39, 0x65, 0x6f, 0xc4, 0x6a, 0x93, 0x39,
  0xe7, 0x7b, 0x0f, 0x1f, 0x7e, 0xf6, 0xc2, 0xed, 0x5f, 0x4c, 0x5a, 0xb6,
  0xb2, 0x77, 0x72, 0x66, 0x16, 0x79, 0x15, 0xd4, 0xb7, 0xa1, 0x0e, 0x1b,
  0x18, 0x18, 0x80, 0x26, 0x54, 0x01, 0x65, 0xef, 0xa4, 0x8c, 0x2c, 0xf2,
  0xea, 0x9b, 0xdd, 0x41, 0x1d, 0xa6, 0x84, 0x7e, 0xb1, 0xde, 0xa1, 0x49,
  0x3f, 0x7b, 0xea, 0xfa, 0x7f, 0xf8, 0xf2, 0x13, 0xd6, 0xc4, 0x34, 0x5d,
  0x8c, 0x92, 0xc1, 0x46, 0x1d, 0x25, 0x59, 0xb7, 0x18, 0xf5, 0x36, 0x03,
  0x2d, 0x26, 0xe9, 0x4d, 0xa0, 0xc5, 0x24, 0xbd, 0x09, 0xb4, 0x98, 0x45,
  0x6f, 0x0f, 0x4e, 0x05, 0x52, 0x4c, 0x75, 0xcd, 0xa0, 0xad, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *users_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_users_png = new wxImage();
	if (!img_users_png || !img_users_png->IsOk())
	{
		wxMemoryInputStream img_users_pngIS(users_png_data, sizeof(users_png_data));
		img_users_png->LoadFile(img_users_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_users_png;
}
#define users_png_img users_png_img()

static wxBitmap *users_png_bmp()
{
	static wxBitmap *bmp_users_png;
	if (!bmp_users_png || !bmp_users_png->IsOk())
		bmp_users_png = new wxBitmap(*users_png_img);
	return bmp_users_png;
}
#define users_png_bmp users_png_bmp()

static wxIcon *users_png_ico()
{
	static wxIcon *ico_users_png;
	if (!ico_users_png || !ico_users_png->IsOk())
	{
		ico_users_png = new wxIcon();
		ico_users_png->CopyFromBitmap(*users_png_bmp);
	}
	return ico_users_png;
}
#define users_png_ico users_png_ico()

#endif // USERS_PNG_H
