#ifndef VACUUM_PNG_H
#define VACUUM_PNG_H

static const unsigned char vacuum_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
  0x08, 0x02, 0x00, 0x00, 0x00, 0xfc, 0x18, 0xed, 0xa3, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x02, 0xe0, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0xed, 0x94, 0x03, 0x73, 0x24, 0x50, 0x10, 0x84, 0xf7, 0x7f, 0xc6,
  0xb6, 0x93, 0xc2, 0xd9, 0xb6, 0x63, 0x27, 0xa5, 0xd8, 0xb6, 0x6d, 0xdb,
  0x49, 0xad, 0xed, 0xfd, 0x6a, 0x63, 0x27, 0xef, 0x36, 0xc5, 0xcc, 0x31,
  0xfa, 0x66, 0x5e, 0x77, 0xcf, 0x48, 0xee, 0xa2, 0xee, 0x2b, 0x29, 0xf1,
  0x77, 0x70, 0x70, 0x90, 0xfb, 0x89, 0x7a, 0xf3, 0xe6, 0x65, 0x75, 0x55,
  0xb1, 0x0b, 0xd0, 0x63, 0xa3, 0x3d, 0x5f, 0xbf, 0x7c, 0xf4, 0xf0, 0xf0,
  0xd8, 0xda, 0xda, 0xda, 0xdb, 0xdb, 0x53, 0x2a, 0x95, 0x66, 0xb3, 0xd9,
  0x6e, 0xb7, 0x77, 0x76, 0x76, 0x7a, 0x7b, 0x7b, 0x8f, 0x8e, 0x74, 0xff,
  0x6f, 0x03, 0xe8, 0x59, 0x59, 0x59, 0xbb, 0xbb, 0xbb, 0x73, 0x73, 0x73,
  0x6b, 0x6b, 0x6b, 0x1a, 0x8d, 0xc6, 0x66, 0xb3, 0xf5, 0xf4, 0xf4, 0x78,
  0x79, 0x79, 0xf1, 0x02, 0x17, 0x28, 0xc3, 0xec, 0xd0, 0xa7, 0xa6, 0xa6,
  0x56, 0x56, 0x56, 0x8e, 0xe8, 0xfe, 0xfe, 0xfe, 0x95, 0x15, 0x45, 0x47,
  0xdf, 0xd6, 0xd9, 0xd1, 0x28, 0xd8, 0x00, 0xdd, 0x51, 0x86, 0xd9, 0x97,
  0x97, 0x97, 0x11, 0x07, 0x7a, 0x77, 0x77, 0xb7, 0xaf, 0xaf, 0xef, 0x49,
  0x3a, 0xef, 0x88, 0x8e, 0x8e, 0x16, 0x7c, 0x0d, 0x66, 0x32, 0xfe, 0xe2,
  0xe2, 0xa2, 0x5c, 0x2e, 0xb7, 0x5a, 0xad, 0x34, 0x08, 0x0f, 0x0f, 0xaf,
  0xaa, 0x3c, 0xa6, 0xd3, 0xc9, 0xcf, 0xcf, 0xaf, 0xab, 0xab, 0xeb, 0xcd,
  0xeb, 0x17, 0x82, 0x0d, 0x64, 0x32, 0x99, 0x54, 0x2a, 0xb5, 0x58, 0x2c,
  0x18, 0xcb, 0xdf, 0x27, 0x8d, 0x85, 0x1e, 0x10, 0x10, 0xd0, 0xd2, 0xd2,
  0xc2, 0xf7, 0xf0, 0x9d, 0x82, 0x0d, 0xb4, 0x5a, 0xed, 0x7e, 0x6c, 0x4c,
  0x26, 0x93, 0x4e, 0xa7, 0xe3, 0x33, 0xb5, 0xb5, 0x65, 0xf4, 0x80, 0x8e,
  0x13, 0xd0, 0x3b, 0x3a, 0x3a, 0xe6, 0xe7, 0xe7, 0xc5, 0x1b, 0xec, 0xcf,
  0x4e, 0x0f, 0x3c, 0x20, 0xa6, 0x0d, 0x0d, 0x0d, 0x31, 0x31, 0x31, 0xbc,
  0x23, 0x2a, 0x2a, 0x8a, 0xff, 0x43, 0xaf, 0xa8, 0xa8, 0x10, 0x6c, 0xf0,
  0xfd, 0xfb, 0xe7, 0x84, 0x84, 0x84, 0x7d, 0xba, 0x4a, 0xa5, 0xda, 0xd8,
  0xd8, 0x98, 0x9d, 0x9d, 0x9d, 0x98, 0x98, 0x98, 0x74, 0xd6, 0xc0, 0xc0,
  0xc0, 0x93, 0x27, 0x4f, 0xa0, 0xd7, 0xd6, 0xd6, 0x12, 0xb0, 0x5b, 0x37,
  0xf8, 0xf6, 0xf5, 0xa3, 0xa7, 0xa7, 0x27, 0x68, 0x4a, 0xad, 0x56, 0x93,
  0xa5, 0x99, 0x99, 0x99, 0xbe, 0xbe, 0x3e, 0xa0, 0xe5, 0xe5, 0xe5, 0x85,
  0xce, 0x2a, 0x29, 0x29, 0xa9, 0xaa, 0xaa, 0xea, 0xed, 0xed, 0xa5, 0x37,
  0x79, 0xbb, 0x1d, 0x3d, 0x2c, 0x2c, 0xcc, 0xe2, 0x2c, 0xb2, 0xbf, 0xb3,
  0xb3, 0x43, 0x52, 0x19, 0xb9, 0xa9, 0xa9, 0x09, 0x7a, 0x51, 0x51, 0x11,
  0xf4, 0xe2, 0xe2, 0x62, 0xe8, 0xed, 0xed, 0xed, 0xeb, 0xeb, 0xeb, 0xec,
  0x0a, 0x1b, 0x73, 0x63, 0xfa, 0xb7, 0x4f, 0xfb, 0x74, 0x72, 0x89, 0xc3,
  0xc4, 0x74, 0x61, 0x61, 0x61, 0x70, 0x70, 0x10, 0x3f, 0x2b, 0x2b, 0x2b,
  0x4f, 0xd2, 0xd9, 0x09, 0xe8, 0xec, 0x39, 0xdb, 0x7e, 0xe3, 0xc3, 0xf0,
  0xf5, 0xe3, 0xd3, 0xa7, 0x4f, 0xf7, 0xe9, 0x64, 0x06, 0x57, 0x59, 0x82,
  0xa1, 0xa1, 0xa1, 0xb6, 0xb6, 0xb6, 0xd6, 0xd6, 0x56, 0xda, 0xa0, 0x3e,
  0x5b, 0x8d, 0x19, 0x4b, 0x4b, 0x4b, 0xfb, 0xb3, 0x43, 0xe7, 0x5e, 0xdd,
  0xd4, 0x55, 0xe8, 0xfb, 0x0b, 0xa5, 0xd7, 0xeb, 0x89, 0x3f, 0x94, 0x91,
  0x91, 0x11, 0xe8, 0x14, 0x68, 0xf7, 0xd3, 0x85, 0xee, 0x28, 0x73, 0x8b,
  0xd9, 0x19, 0x87, 0xb0, 0x43, 0x37, 0x18, 0x0c, 0xd0, 0xc9, 0xc6, 0xe8,
  0xe8, 0x28, 0x41, 0x44, 0x68, 0x46, 0x46, 0xb7, 0xf3, 0xb8, 0x5b, 0xe8,
  0x0e, 0x1d, 0x65, 0xa0, 0x1b, 0x8d, 0x46, 0x36, 0x73, 0x75, 0x75, 0x75,
  0x7c, 0x7c, 0x9c, 0x1b, 0xc0, 0x59, 0x46, 0x13, 0xe8, 0xbf, 0x7f, 0x7d,
  0x13, 0x41, 0x0f, 0x0d, 0x76, 0x7c, 0xf9, 0xf2, 0x81, 0xf7, 0x1e, 0xad,
  0xab, 0x42, 0xa1, 0xe0, 0x2c, 0x93, 0x77, 0x3c, 0x84, 0xce, 0xec, 0x41,
  0x41, 0x81, 0x49, 0x49, 0xa2, 0xb3, 0x7f, 0xff, 0xf6, 0x29, 0x3f, 0x3f,
  0xff, 0xe8, 0xd4, 0x10, 0xf9, 0xcd, 0xcd, 0x4d, 0xe4, 0xe6, 0x26, 0xd3,
  0x80, 0x15, 0xe5, 0xda, 0x24, 0x26, 0xfe, 0x12, 0xa4, 0xe7, 0xe7, 0x67,
  0x26, 0x26, 0x26, 0xa2, 0x38, 0xb8, 0x57, 0xce, 0xc2, 0x4c, 0x8c, 0x65,
  0x77, 0xa0, 0xd3, 0x06, 0xfa, 0xdf, 0xbf, 0x3f, 0x24, 0xc2, 0xf5, 0xe4,
  0xf1, 0xc3, 0xe1, 0xe1, 0x61, 0x66, 0x07, 0xcd, 0xf1, 0xe2, 0x37, 0xff,
  0x21, 0xf5, 0xd0, 0xf9, 0x9b, 0x5b, 0x96, 0x9a, 0xfa, 0x4f, 0x9c, 0x4e,
  0xf9, 0xf8, 0x78, 0x63, 0x29, 0xb9, 0x3c, 0xd9, 0x80, 0xe0, 0xe3, 0x2a,
  0xf4, 0x93, 0xae, 0x8a, 0xbf, 0x80, 0x98, 0x23, 0x11, 0x41, 0x04, 0x4d,
  0x71, 0x6a, 0xf0, 0x20, 0x38, 0x38, 0xf8, 0xbc, 0xab, 0xe2, 0x1e, 0x70,
  0x29, 0xb7, 0xb7, 0xb7, 0x49, 0x0e, 0xea, 0xf3, 0x77, 0x46, 0x46, 0x06,
  0xa9, 0x15, 0x87, 0x9e, 0xdf, 0x5e, 0x7a, 0x70, 0x26, 0xd9, 0x7b, 0xa4,
  0xe7, 0xff, 0xe4, 0x6a, 0x7c, 0xac, 0x57, 0xe2, 0xc2, 0xe2, 0x1d, 0x68,
  0x85, 0x1f, 0xfc, 0xcd, 0xff, 0x25, 0x77, 0x5f, 0xf7, 0xe5, 0x00, 0xab,
  0xaa, 0xd4, 0x62, 0xb2, 0xe0, 0xe5, 0xc1, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *vacuum_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_vacuum_png = new wxImage();
	if (!img_vacuum_png || !img_vacuum_png->IsOk())
	{
		wxMemoryInputStream img_vacuum_pngIS(vacuum_png_data, sizeof(vacuum_png_data));
		img_vacuum_png->LoadFile(img_vacuum_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_vacuum_png;
}
#define vacuum_png_img vacuum_png_img()

static wxBitmap *vacuum_png_bmp()
{
	static wxBitmap *bmp_vacuum_png;
	if (!bmp_vacuum_png || !bmp_vacuum_png->IsOk())
		bmp_vacuum_png = new wxBitmap(*vacuum_png_img);
	return bmp_vacuum_png;
}
#define vacuum_png_bmp vacuum_png_bmp()

static wxIcon *vacuum_png_ico()
{
	static wxIcon *ico_vacuum_png;
	if (!ico_vacuum_png || !ico_vacuum_png->IsOk())
	{
		ico_vacuum_png = new wxIcon();
		ico_vacuum_png->CopyFromBitmap(*vacuum_png_bmp);
	}
	return ico_vacuum_png;
}
#define vacuum_png_ico vacuum_png_ico()

#endif // VACUUM_PNG_H
