#ifndef VARIABLES_PNG_H
#define VARIABLES_PNG_H

static const unsigned char variables_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 0x53, 0x00, 0x00, 0x00,
  0x2a, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0xff, 0xe2, 0xc5, 0xfb,
  0xde, 0xb5, 0xf7, 0xde, 0xad, 0xf7, 0xd6, 0xa4, 0xef, 0xa5, 0x42, 0xf7,
  0xc8, 0x86, 0xef, 0xbd, 0x6b, 0xef, 0xb1, 0x56, 0xef, 0xad, 0x4a, 0xef,
  0xb5, 0x63, 0xf7, 0xbd, 0x6f, 0xff, 0xef, 0xd6, 0xef, 0xa5, 0x39, 0x19,
  0x84, 0x49, 0x10, 0x00, 0x00, 0x00, 0x01, 0x74, 0x52, 0x4e, 0x53, 0x00,
  0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00, 0x00, 0x68, 0x49, 0x44, 0x41, 0x54,
  0x78, 0xda, 0x65, 0xca, 0x49, 0x0e, 0xc4, 0x20, 0x10, 0xc5, 0xd0, 0x9f,
  0x9a, 0x08, 0x04, 0xdf, 0xff, 0xba, 0x2d, 0x84, 0x58, 0x74, 0xe2, 0xa5,
  0xf5, 0x24, 0x4e, 0xda, 0x31, 0x4f, 0x9c, 0xf1, 0xfc, 0x1b, 0xae, 0x97,
  0xc1, 0x5e, 0x06, 0xe7, 0xc2, 0x22, 0xe6, 0x9c, 0x1e, 0x8e, 0x44, 0x60,
  0x58, 0xe2, 0xd3, 0x33, 0x0d, 0x89, 0x5a, 0x26, 0xb2, 0x47, 0x52, 0xd7,
  0x1e, 0x81, 0x59, 0xd1, 0x79, 0x6c, 0x8b, 0x65, 0xdc, 0x3b, 0x3d, 0xdc,
  0x91, 0xc4, 0x32, 0x31, 0xe8, 0xdc, 0x11, 0x48, 0xdb, 0x34, 0xee, 0x1a,
  0x8c, 0x42, 0x2b, 0x68, 0x64, 0x55, 0x25, 0x0d, 0x69, 0x9b, 0x13, 0xda,
  0x71, 0xd2, 0xb7, 0x1f, 0x46, 0xf4, 0x07, 0x31, 0x9e, 0xed, 0xf9, 0x66,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *variables_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_variables_png = new wxImage();
	if (!img_variables_png || !img_variables_png->IsOk())
	{
		wxMemoryInputStream img_variables_pngIS(variables_png_data, sizeof(variables_png_data));
		img_variables_png->LoadFile(img_variables_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_variables_png;
}
#define variables_png_img variables_png_img()

static wxBitmap *variables_png_bmp()
{
	static wxBitmap *bmp_variables_png;
	if (!bmp_variables_png || !bmp_variables_png->IsOk())
		bmp_variables_png = new wxBitmap(*variables_png_img);
	return bmp_variables_png;
}
#define variables_png_bmp variables_png_bmp()

static wxIcon *variables_png_ico()
{
	static wxIcon *ico_variables_png;
	if (!ico_variables_png || !ico_variables_png->IsOk())
	{
		ico_variables_png = new wxIcon();
		ico_variables_png->CopyFromBitmap(*variables_png_bmp);
	}
	return ico_variables_png;
}
#define variables_png_ico variables_png_ico()

#endif // VARIABLES_PNG_H
