#ifndef VARIABLE_PNG_H
#define VARIABLE_PNG_H

static const unsigned char variable_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x28, 0x2d, 0x0f, 0x53, 0x00, 0x00, 0x00,
  0x18, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0xff, 0xef, 0xd6, 0xff,
  0xe2, 0xc5, 0xfb, 0xde, 0xb5, 0xf7, 0xd6, 0xa4, 0xf7, 0xc8, 0x86, 0xef,
  0xb1, 0x56, 0xef, 0xa5, 0x39, 0x6b, 0xf4, 0x07, 0xd3, 0x00, 0x00, 0x00,
  0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00,
  0x00, 0x50, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0x8d, 0xce, 0x41, 0x0a,
  0x00, 0x21, 0x0c, 0x43, 0x51, 0xc7, 0x26, 0xcd, 0xfd, 0x6f, 0x3c, 0xa1,
  0x4e, 0xbb, 0x98, 0x95, 0x1f, 0xc4, 0xfa, 0xa0, 0xe0, 0xba, 0x89, 0x9a,
  0x58, 0x20, 0x12, 0x8f, 0x03, 0xa1, 0x03, 0x90, 0x2c, 0x94, 0xe2, 0x83,
  0xed, 0x79, 0x5b, 0xb9, 0x1b, 0x2c, 0x99, 0x7e, 0x37, 0x44, 0x20, 0xa5,
  0x8c, 0xe8, 0x15, 0xa0, 0xc0, 0xd7, 0xc0, 0x59, 0x19, 0x20, 0xd5, 0xe7,
  0x40, 0xcd, 0x25, 0x0d, 0x93, 0xfe, 0x5f, 0x5f, 0x37, 0xbd, 0x94, 0xc8,
  0x03, 0x0a, 0xa6, 0xd7, 0x87, 0xb4, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
  0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *variable_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_variable_png = new wxImage();
	if (!img_variable_png || !img_variable_png->IsOk())
	{
		wxMemoryInputStream img_variable_pngIS(variable_png_data, sizeof(variable_png_data));
		img_variable_png->LoadFile(img_variable_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_variable_png;
}
#define variable_png_img variable_png_img()

static wxBitmap *variable_png_bmp()
{
	static wxBitmap *bmp_variable_png;
	if (!bmp_variable_png || !bmp_variable_png->IsOk())
		bmp_variable_png = new wxBitmap(*variable_png_img);
	return bmp_variable_png;
}
#define variable_png_bmp variable_png_bmp()

static wxIcon *variable_png_ico()
{
	static wxIcon *ico_variable_png;
	if (!ico_variable_png || !ico_variable_png->IsOk())
	{
		ico_variable_png = new wxIcon();
		ico_variable_png->CopyFromBitmap(*variable_png_bmp);
	}
	return ico_variable_png;
}
#define variable_png_ico variable_png_ico()

#endif // VARIABLE_PNG_H
