#ifndef VIEWS_PNG_H
#define VIEWS_PNG_H

static const unsigned char views_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0xc2, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0x38, 0xfb, 0xb8, 0x77, 0xce, 0x71, 0x19, 0x3c, 0x08, 0xa8,
  0x80, 0x01, 0x19, 0xcc, 0x3b, 0xa1, 0xf0, 0xe8, 0xcf, 0xb4, 0xc7, 0xdf,
  0x96, 0x3f, 0x7a, 0xb7, 0xef, 0xc9, 0xab, 0xcb, 0x4f, 0x9f, 0xdf, 0x7b,
  0xfe, 0xfc, 0xe9, 0x33, 0x30, 0x78, 0xf4, 0xf4, 0xd6, 0xf5, 0xe7, 0x2b,
  0xb7, 0x5c, 0x8c, 0x46, 0xd1, 0x00, 0x34, 0xe3, 0xd1, 0xff, 0x6e, 0x20,
  0x49, 0xd0, 0x1e, 0x14, 0x0d, 0xc4, 0xd8, 0xf3, 0xef, 0xdf, 0x3f, 0x84,
  0x06, 0xe2, 0xed, 0x81, 0x6a, 0x20, 0xde, 0x1e, 0x90, 0x86, 0x87, 0x20,
  0x0d, 0x84, 0xed, 0xd9, 0xfe, 0x52, 0x0d, 0x48, 0x42, 0x6d, 0x40, 0x23,
  0xff, 0x63, 0x00, 0x2c, 0x1a, 0x1e, 0xa2, 0x6a, 0x40, 0x36, 0x1b, 0xaa,
  0xe1, 0x85, 0x3a, 0x3e, 0x1b, 0x80, 0xe4, 0x9d, 0x37, 0x6b, 0x80, 0xae,
  0x47, 0xd2, 0x80, 0xcd, 0x49, 0x0f, 0x91, 0x34, 0x9c, 0xfe, 0x1c, 0x76,
  0xfc, 0x83, 0x37, 0x9a, 0x06, 0x44, 0xd2, 0x78, 0x44, 0xa4, 0x93, 0x20,
  0x80, 0x90, 0xa7, 0x11, 0x36, 0xa0, 0xa4, 0x11, 0xa2, 0x82, 0x15, 0x33,
  0x5d, 0x3d, 0xf8, 0xd7, 0x76, 0xe7, 0x4f, 0xdd, 0xcd, 0x5f, 0xa5, 0x20,
  0x3f, 0x7c, 0xf4, 0x3e, 0xfc, 0xde, 0x61, 0xdf, 0x1b, 0xb3, 0x5d, 0xaf,
  0xf4, 0xa0, 0x36, 0xa0, 0x01, 0x82, 0x49, 0x03, 0x00, 0x33, 0xcb, 0xc3,
  0x06, 0x30, 0x90, 0xcc, 0x90, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *views_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_views_png = new wxImage();
	if (!img_views_png || !img_views_png->IsOk())
	{
		wxMemoryInputStream img_views_pngIS(views_png_data, sizeof(views_png_data));
		img_views_png->LoadFile(img_views_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_views_png;
}
#define views_png_img views_png_img()

static wxBitmap *views_png_bmp()
{
	static wxBitmap *bmp_views_png;
	if (!bmp_views_png || !bmp_views_png->IsOk())
		bmp_views_png = new wxBitmap(*views_png_img);
	return bmp_views_png;
}
#define views_png_bmp views_png_bmp()

static wxIcon *views_png_ico()
{
	static wxIcon *ico_views_png;
	if (!ico_views_png || !ico_views_png->IsOk())
	{
		ico_views_png = new wxIcon();
		ico_views_png->CopyFromBitmap(*views_png_bmp);
	}
	return ico_views_png;
}
#define views_png_ico views_png_ico()

#endif // VIEWS_PNG_H
