#ifndef VIEWDATA_PNG_H
#define VIEWDATA_PNG_H

static const unsigned char viewdata_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
  0x08, 0x02, 0x00, 0x00, 0x00, 0xfc, 0x18, 0xed, 0xa3, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x02, 0xe7, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x62, 0xa0, 0x07, 0x98, 0xb9, 0xff, 0x52, 0xe0, 0xa4, 0x4d, 0x54,
  0x47, 0x40, 0x63, 0x81, 0x86, 0xb3, 0x00, 0xf1, 0x8e, 0xcb, 0x0f, 0x16,
  0xa6, 0x7b, 0x02, 0x28, 0x2b, 0x8b, 0x07, 0xb9, 0x75, 0x18, 0x8c, 0xe7,
  0xbd, 0xe2, 0x69, 0xe9, 0x58, 0x3e, 0xf5, 0x3f, 0xea, 0xb5, 0xcc, 0xcc,
  0xbd, 0x96, 0x6e, 0xe5, 0x53, 0x99, 0x99, 0x99, 0x99, 0x99, 0xb9, 0xcb,
  0xcc, 0x3b, 0xcc, 0xb1, 0x54, 0x47, 0xca, 0xb8, 0x8e, 0xeb, 0x69, 0x76,
  0xb5, 0x30, 0x9f, 0xe5, 0x2f, 0xa4, 0xdf, 0x48, 0x89, 0xe7, 0x5c, 0xa9,
  0x01, 0x1d, 0x0e, 0x81, 0x28, 0x25, 0x80, 0xa7, 0x91, 0xf2, 0xf2, 0xc7,
  0xfb, 0x8f, 0xbe, 0x47, 0xd0, 0x96, 0x8b, 0xf4, 0x9f, 0x52, 0x6a, 0x57,
  0xa0, 0x33, 0xb6, 0x7c, 0xc8, 0xd2, 0x43, 0x37, 0xe9, 0x02, 0x14, 0xf2,
  0xec, 0xdd, 0xe9, 0x3c, 0x9d, 0x97, 0x0f, 0x46, 0xd2, 0x7c, 0x0c, 0x0b,
  0x94, 0xda, 0x05, 0x4f, 0x0b, 0xd2, 0x02, 0xf8, 0x5c, 0xe8, 0x92, 0xe0,
  0xff, 0x80, 0xc8, 0x9e, 0x82, 0x5c, 0xa8, 0x90, 0x8f, 0xd3, 0x1c, 0xcf,
  0xbc, 0xef, 0x88, 0x55, 0x57, 0x57, 0xd7, 0xd4, 0xd4, 0xb4, 0xb4, 0xb4,
  0x64, 0x32, 0x99, 0x67, 0x2d, 0x51, 0x5e, 0xfe, 0xb4, 0x05, 0x7b, 0x4e,
  0x7c, 0xed, 0x35, 0x3c, 0x9c, 0xdf, 0xfa, 0xaa, 0xfb, 0x76, 0x7d, 0x42,
  0x9e, 0x56, 0x3d, 0x81, 0x7f, 0x9b, 0x15, 0x14, 0x83, 0x07, 0x7b, 0x49,
  0xc0, 0x9c, 0xb6, 0xb4, 0x87, 0x8b, 0x69, 0xab, 0xc7, 0x85, 0xa4, 0xd2,
  0xff, 0xeb, 0x1b, 0x55, 0x55, 0x55, 0xca, 0x2a, 0x50, 0x5f, 0xda, 0x43,
  0x80, 0xd5, 0xc3, 0x25, 0xf2, 0xb5, 0x3a, 0x1d, 0x0a, 0xc0, 0x97, 0xed,
  0x09, 0xa9, 0x99, 0x92, 0x5c, 0xde, 0x6f, 0x8a, 0x03, 0xf2, 0x92, 0x0d,
  0xa4, 0x81, 0xb4, 0x2f, 0x9c, 0xbd, 0x9f, 0x22, 0xec, 0x91, 0x67, 0x04,
  0xf2, 0x08, 0xe6, 0x61, 0x30, 0xa8, 0x8f, 0xa6, 0xb9, 0xe8, 0x8a, 0xc1,
  0x9d, 0xfa, 0x48, 0x28, 0x83, 0x5d, 0xef, 0x7b, 0xac, 0x0c, 0xd6, 0x3d,
  0xe9, 0xba, 0x54, 0x1d, 0x0f, 0x32, 0x70, 0x1c, 0x30, 0x19, 0x64, 0x43,
  0x19, 0x00, 0xa6, 0x4a, 0x30, 0x48, 0x98, 0x0c, 0x00, 0x1c, 0x0c, 0x16,
  0x1d, 0xfa, 0xc1, 0xc0, 0x2d, 0xcd, 0x40, 0x18, 0x0c, 0x90, 0xb2, 0x0f,
  0x9b, 0xe3, 0x5c, 0x71, 0xa4, 0xff, 0x97, 0x6b, 0x63, 0x48, 0x05, 0xa5,
  0x25, 0x16, 0x48, 0x70, 0xad, 0x15, 0x83, 0x6d, 0x6f, 0xfa, 0x54, 0x7f,
  0xa8, 0x26, 0xe0, 0x9e, 0x08, 0x30, 0xf8, 0xd9, 0x9b, 0xbe, 0xd7, 0x10,
  0xd1, 0x19, 0x5c, 0xf8, 0xd5, 0x17, 0xca, 0x60, 0xf3, 0xcb, 0x6e, 0x2b,
  0x83, 0x95, 0xf7, 0x3a, 0xcf, 0xfe, 0x20, 0x06, 0xaa, 0x44, 0xe8, 0x20,
  0x33, 0x18, 0x3b, 0x76, 0xec, 0xc8, 0x91, 0x23, 0x87, 0x0f, 0x1f, 0x0e,
  0xe0, 0x2f, 0xc7, 0xdb, 0x82, 0x3d, 0x6e, 0xf1, 0x10, 0x33, 0x0f, 0x5c,
  0x22, 0x8d, 0x01, 0x3f, 0xe6, 0x40, 0xfb, 0x00, 0xec, 0x0c, 0x68, 0x66,
  0xb0, 0x32, 0x3a, 0xf9, 0x6a, 0x5d, 0xcc, 0xdb, 0xf3, 0x07, 0x8e, 0x73,
  0xfc, 0x7b, 0xd4, 0x1c, 0x32, 0x3c, 0x82, 0x8a, 0x3c, 0x5c, 0x74, 0xd6,
  0x3f, 0xeb, 0x65, 0x8f, 0xde, 0x2b, 0xac, 0x03, 0x0c, 0x3e, 0x77, 0xa5,
  0x2e, 0x55, 0xf7, 0xe9, 0x0c, 0x8e, 0x7c, 0xe9, 0x0d, 0x65, 0xb0, 0xe6,
  0x71, 0x97, 0x95, 0xc1, 0xdc, 0x1b, 0x1d, 0x47, 0xbf, 0xc6, 0x02, 0x7d,
  0xc0, 0x7d, 0x5f, 0x51, 0xa5, 0xf7, 0x41, 0x3a, 0xb4, 0x0f, 0x0a, 0x90,
  0xb0, 0x7a, 0x04, 0xc6, 0x4c, 0x06, 0x02, 0x8c, 0x2f, 0xbe, 0x81, 0xc4,
  0x1e, 0x68, 0xe3, 0xc4, 0x79, 0xc7, 0x60, 0x00, 0x44, 0xe6, 0xd4, 0x8f,
  0x28, 0x57, 0x99, 0x8b, 0xb8, 0xfb, 0x63, 0xc4, 0x18, 0x32, 0xb4, 0x8b,
  0x9c, 0x64, 0x6c, 0xab, 0x1e, 0xf4, 0x10, 0x21, 0x7f, 0xcb, 0xf7, 0xfc,
  0xdd, 0x07, 0x6f, 0xda, 0x53, 0xc7, 0xbf, 0xf6, 0xea, 0x0c, 0x76, 0xbc,
  0xeb, 0x09, 0x65, 0xb0, 0xfc, 0x6e, 0xa7, 0x95, 0xc1, 0xa4, 0xcb, 0xed,
  0xfb, 0x3e, 0x06, 0x19, 0x20, 0xa2, 0xf1, 0x3e, 0x70, 0x21, 0xd5, 0x8f,
  0x59, 0x14, 0xb7, 0x7a, 0xf4, 0xdb, 0xff, 0x5f, 0x9b, 0x1e, 0x03, 0xee,
  0x83, 0xc2, 0x3f, 0xfa, 0x00, 0x0d, 0x06, 0xe8, 0x0f, 0xf7, 0x3f, 0x0c,
  0x00, 0xb7, 0xbc, 0xee, 0xb3, 0x0d, 0x19, 0x04, 0x12, 0xec, 0x59, 0x70,
  0xbb, 0x9b, 0x35, 0xf7, 0x8a, 0xe2, 0x61, 0x32, 0x78, 0xda, 0x9c, 0xe4,
  0xe1, 0xae, 0x18, 0x6c, 0x7c, 0xd1, 0x1d, 0xca, 0x60, 0xd6, 0xf5, 0x0e,
  0x2b, 0x83, 0x09, 0xe7, 0xdb, 0x77, 0xbd, 0x0f, 0x32, 0xa0, 0x9b, 0x32,
  0x18, 0x24, 0x43, 0x19, 0x20, 0xc6, 0x4a, 0x78, 0xb8, 0x93, 0x0d, 0x06,
  0x46, 0x1f, 0x84, 0x33, 0x28, 0xc9, 0x49, 0x70, 0x81, 0xcc, 0xf7, 0x01,
  0x78, 0xc3, 0x5d, 0x0d, 0x19, 0x69, 0x5a, 0xfb, 0xb4, 0xd7, 0x18, 0x32,
  0xea, 0xcb, 0x8e, 0xc5, 0x42, 0x4f, 0xbd, 0xd6, 0xa5, 0xbd, 0xb7, 0x8d,
  0xb3, 0x6b, 0x17, 0x18, 0x57, 0x3e, 0xc4, 0xa5, 0x8d, 0x02, 0xf0, 0x98,
  0x44, 0x90, 0x56, 0xd6, 0x58, 0x14, 0xfc, 0xe0, 0x5a, 0x1e, 0x8b, 0x4d,
  0xcb, 0x97, 0x54, 0x95, 0xf9, 0x3d, 0x20, 0x36, 0x91, 0xe0, 0xd8, 0x45,
  0x8f, 0xb6, 0xe9, 0x70, 0x00, 0x00, 0x96, 0x55, 0xab, 0xd2, 0x35, 0x08,
  0xe6, 0x94, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *viewdata_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_viewdata_png = new wxImage();
	if (!img_viewdata_png || !img_viewdata_png->IsOk())
	{
		wxMemoryInputStream img_viewdata_pngIS(viewdata_png_data, sizeof(viewdata_png_data));
		img_viewdata_png->LoadFile(img_viewdata_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_viewdata_png;
}
#define viewdata_png_img viewdata_png_img()

static wxBitmap *viewdata_png_bmp()
{
	static wxBitmap *bmp_viewdata_png;
	if (!bmp_viewdata_png || !bmp_viewdata_png->IsOk())
		bmp_viewdata_png = new wxBitmap(*viewdata_png_img);
	return bmp_viewdata_png;
}
#define viewdata_png_bmp viewdata_png_bmp()

static wxIcon *viewdata_png_ico()
{
	static wxIcon *ico_viewdata_png;
	if (!ico_viewdata_png || !ico_viewdata_png->IsOk())
	{
		ico_viewdata_png = new wxIcon();
		ico_viewdata_png->CopyFromBitmap(*viewdata_png_bmp);
	}
	return ico_viewdata_png;
}
#define viewdata_png_ico viewdata_png_ico()

#endif // VIEWDATA_PNG_H
