#ifndef VIEWFILTEREDDATA_PNG_H
#define VIEWFILTEREDDATA_PNG_H

static const unsigned char viewfiltereddata_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x20,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x44, 0xa4, 0x8a, 0xc6, 0x00, 0x00, 0x01,
  0x80, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0x98, 0xbf, 0xd3, 0x51,
  0x92, 0xb2, 0xf2, 0xf9, 0xfb, 0xe3, 0xf1, 0xf7, 0xdf, 0xf0, 0xf6, 0xda,
  0xee, 0xf6, 0xd6, 0xec, 0xf5, 0xd5, 0xeb, 0xf5, 0xd2, 0xea, 0xf5, 0xcf,
  0xe8, 0xf3, 0xcc, 0xe7, 0xf5, 0xc8, 0xe5, 0xf4, 0xc6, 0xe4, 0xf4, 0xc4,
  0xe3, 0xf4, 0xc0, 0xe1, 0xf4, 0xdf, 0xf0, 0xf9, 0xcc, 0xe7, 0xf1, 0xc9,
  0xe5, 0xf0, 0xc6, 0xe4, 0xf0, 0xc4, 0xe3, 0xf0, 0xc1, 0xe2, 0xf0, 0xbe,
  0xe0, 0xf0, 0xba, 0xde, 0xef, 0xb6, 0xdc, 0xef, 0xb3, 0xdb, 0xee, 0xb0,
  0xda, 0xee, 0xac, 0xd8, 0xee, 0xa8, 0xd6, 0xed, 0xa4, 0xd4, 0xed, 0xa1,
  0xd2, 0xed, 0x9d, 0xd1, 0xed, 0x99, 0xcf, 0xec, 0x95, 0xcc, 0xec, 0x93,
  0xcc, 0xec, 0xdb, 0xdb, 0xdb, 0xdc, 0xdc, 0xdc, 0xe4, 0xe4, 0xe4, 0xf7,
  0xf7, 0xf7, 0xd9, 0xd9, 0xd9, 0x91, 0xcb, 0xec, 0xb9, 0xde, 0xf3, 0xeb,
  0xeb, 0xeb, 0xfb, 0xfb, 0xfb, 0xff, 0xff, 0xff, 0x8b, 0xc8, 0xeb, 0xfd,
  0xfd, 0xfd, 0x88, 0xc6, 0xeb, 0x8f, 0xc9, 0xeb, 0xb3, 0xdb, 0xf2, 0x84,
  0xc4, 0xea, 0x7d, 0xc1, 0xea, 0xae, 0xd8, 0xf2, 0x79, 0xbf, 0xe9, 0x72,
  0xbc, 0xe9, 0xa9, 0xd6, 0xf2, 0xa5, 0xd4, 0xf1, 0x97, 0xcc, 0xe8, 0x91,
  0xc5, 0xe4, 0x89, 0xc2, 0xe3, 0x84, 0xbf, 0xe2, 0x7c, 0xbb, 0xe1, 0x75,
  0xb8, 0xe2, 0x6f, 0xb6, 0xe0, 0x6b, 0xb4, 0xe1, 0xa1, 0xcf, 0xea, 0x50,
  0x90, 0xaf, 0xd6, 0xd6, 0xd6, 0xd0, 0xd0, 0xd0, 0xc3, 0xc3, 0xc3, 0xb9,
  0xb9, 0xb9, 0xb6, 0xb6, 0xb6, 0x71, 0xab, 0xcd, 0x53, 0x9c, 0xca, 0x4d,
  0x8b, 0xa9, 0x95, 0x97, 0xb5, 0x78, 0x7a, 0xb4, 0x70, 0x73, 0xb4, 0xb9,
  0xba, 0xd9, 0xce, 0xce, 0xd6, 0x81, 0x83, 0xbd, 0xf0, 0xf1, 0xf3, 0xf0,
  0xe6, 0xff, 0xe5, 0xd8, 0xfb, 0xdd, 0xd3, 0xf4, 0xd9, 0xcd, 0xf2, 0xd3,
  0xc9, 0xec, 0xd0, 0xc2, 0xec, 0xc9, 0xbc, 0xe7, 0xc5, 0xbc, 0xe1, 0xea,
  0xe7, 0xf3, 0x70, 0x88, 0xb4, 0xd5, 0xbd, 0xfa, 0xcd, 0xb1, 0xf9, 0xc6,
  0xaf, 0xee, 0xc3, 0xa7, 0xf2, 0xb7, 0x9c, 0xe8, 0xad, 0x92, 0xe1, 0xa6,
  0x8b, 0xdb, 0x9e, 0x83, 0xd5, 0x96, 0x7c, 0xce, 0x90, 0x75, 0xc9, 0x99,
  0x83, 0xcc, 0xca, 0xca, 0xca, 0x88, 0x8a, 0xa8, 0x5a, 0x7a, 0xaa, 0xbb,
  0xa7, 0xe3, 0x88, 0xb5, 0xd2, 0x5d, 0x99, 0xbd, 0xab, 0x97, 0xd8, 0x8e,
  0x73, 0xc8, 0x49, 0x92, 0xbf, 0x85, 0x6b, 0xc2, 0x54, 0xa1, 0xd2, 0x97,
  0xcb, 0xec, 0xc3, 0xb5, 0xe1, 0x7d, 0x63, 0xbc, 0xb6, 0xa8, 0xd7, 0x51,
  0xaa, 0xe2, 0x97, 0xce, 0xf0, 0x6f, 0x55, 0xb0, 0x6a, 0xb8, 0xe8, 0x62,
  0xb0, 0xe1, 0xbb, 0xad, 0xdb, 0xaf, 0xa2, 0xd2, 0x98, 0xc7, 0xe5, 0xcb,
  0xe6, 0xf8, 0xab, 0xad, 0xd3, 0x5a, 0x56, 0x7f, 0x12, 0x00, 0x00, 0x00,
  0x01, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x40, 0xe6, 0xd8, 0x66, 0x00, 0x00,
  0x01, 0xd4, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0x84, 0x90, 0xb5, 0x1a,
  0x14, 0x41, 0x10, 0x84, 0xab, 0x7a, 0xd6, 0x71, 0x77, 0x77, 0x8d, 0xc9,
  0x49, 0x70, 0x79, 0x33, 0x1e, 0x82, 0x8c, 0x17, 0x20, 0xc1, 0x43, 0x32,
  0x22, 0xdc, 0xdd, 0xf5, 0x76, 0x4f, 0x66, 0x86, 0xed, 0x59, 0xc3, 0xa9,
  0xeb, 0xef, 0xbf, 0xf1, 0xae, 0x2d, 0xfc, 0x4f, 0x02, 0xca, 0x3f, 0x44,
  0x10, 0x42, 0xa2, 0x16, 0xdb, 0xa2, 0x92, 0x3a, 0x50, 0x7e, 0x76, 0x11,
  0xc0, 0x04, 0x69, 0xbb, 0x10, 0x8a, 0x03, 0xbe, 0x02, 0x11, 0x6a, 0xad,
  0x22, 0xf9, 0x6e, 0x21, 0x0d, 0x82, 0x1c, 0x47, 0xa9, 0x8e, 0x1d, 0x65,
  0xc9, 0xdb, 0x70, 0x20, 0x4d, 0x49, 0x50, 0xd1, 0xaa, 0x6c, 0xc7, 0x9c,
  0x01, 0xa2, 0x83, 0x88, 0x00, 0x15, 0x41, 0xc3, 0x58, 0x10, 0x5a, 0x90,
  0xcf, 0x40, 0xf2, 0x15, 0x86, 0xde, 0x9f, 0xc1, 0x34, 0xb3, 0x82, 0xac,
  0xf1, 0xc0, 0x85, 0x24, 0x3f, 0xcd, 0x1d, 0x3c, 0x4c, 0x0c, 0x8d, 0x2f,
  0x1d, 0xe7, 0xfa, 0x70, 0xa0, 0x6d, 0xaf, 0x68, 0x35, 0x69, 0xc7, 0xf4,
  0xa1, 0x0d, 0xff, 0xea, 0x01, 0xa6, 0x7d, 0xe1, 0x25, 0x41, 0xbe, 0x05,
  0x09, 0x09, 0x48, 0xc5, 0x8b, 0x01, 0x21, 0x5d, 0x8b, 0x79, 0x9a, 0x49,
  0x3e, 0x78, 0xc8, 0xbe, 0x34, 0x39, 0x2c, 0x6c, 0x0e, 0x90, 0xbf, 0xe6,
  0x60, 0x75, 0x3c, 0xb4, 0xa8, 0xe1, 0x5a, 0x48, 0xf3, 0x44, 0xec, 0xda,
  0xc7, 0xa8, 0x25, 0xc9, 0xc2, 0x2e, 0x7e, 0xae, 0x22, 0x9a, 0x1f, 0xda,
  0x01, 0x2f, 0x86, 0x16, 0x05, 0xc9, 0x32, 0xa1, 0x59, 0x1b, 0x4e, 0x3a,
  0x1f, 0x39, 0x3d, 0xe3, 0x7c, 0x7c, 0xfe, 0xf0, 0xfe, 0x3e, 0x87, 0x2a,
  0xa5, 0x79, 0xe2, 0xb7, 0x93, 0xc0, 0xa0, 0x63, 0xd8, 0x18, 0x5e, 0xd0,
  0xf6, 0x35, 0x2c, 0x76, 0x93, 0xe1, 0x04, 0xd9, 0x94, 0x8d, 0x46, 0x84,
  0x64, 0x8b, 0xa8, 0x02, 0x17, 0xcc, 0x99, 0xb7, 0xe4, 0x9b, 0xc9, 0xd9,
  0x5b, 0xe2, 0x97, 0xd2, 0x75, 0x9f, 0xa9, 0xf9, 0x97, 0x4b, 0x36, 0x3c,
  0xdc, 0xf4, 0xb2, 0xca, 0x64, 0xd8, 0x5f, 0x75, 0xb5, 0xf7, 0x30, 0xad,
  0xf1, 0xe6, 0x49, 0xb4, 0x71, 0x8a, 0xaa, 0x60, 0xb7, 0x3f, 0xe7, 0x91,
  0x91, 0xe0, 0x81, 0x40, 0x5a, 0xc3, 0x65, 0xb3, 0x6b, 0x6b, 0xa7, 0xb3,
  0xb2, 0xe8, 0xee, 0x2f, 0xac, 0x6e, 0x10, 0x32, 0x67, 0xb1, 0x86, 0x91,
  0x59, 0x8d, 0x5f, 0xf2, 0x62, 0xab, 0x7d, 0x91, 0xac, 0x28, 0x8b, 0xd1,
  0xb7, 0x72, 0x55, 0x72, 0x3d, 0x6b, 0x72, 0x30, 0xa4, 0xb3, 0x23, 0x1a,
  0x00, 0xf3, 0xa7, 0xb7, 0xb8, 0xf9, 0xa5, 0x2d, 0x24, 0x7f, 0xbb, 0xd2,
  0xc9, 0x81, 0x33, 0xe8, 0x3d, 0x88, 0x02, 0x78, 0x25, 0x95, 0xf7, 0x59,
  0x6e, 0xa3, 0xd8, 0xde, 0x7b, 0x78, 0x9a, 0x40, 0xef, 0xc1, 0xd4, 0x50,
  0xb9, 0x6c, 0xaf, 0x03, 0xa2, 0x08, 0x70, 0x7b, 0x01, 0x84, 0x17, 0x12,
  0x21, 0x0c, 0x62, 0x08, 0x81, 0x83, 0x00, 0xcb, 0xbb, 0x99, 0x45, 0x8a,
  0x64, 0x1b, 0xd0, 0xbe, 0x30, 0x9e, 0xbc, 0xf2, 0x9e, 0xac, 0x8b, 0x97,
  0x2e, 0x5d, 0x3a, 0x3b, 0x17, 0x13, 0xd4, 0xfa, 0x7c, 0x8e, 0xa9, 0xfe,
  0xf3, 0xfb, 0x30, 0x32, 0xa4, 0x93, 0x6f, 0x54, 0x4d, 0x8d, 0xaa, 0xaf,
  0x13, 0x38, 0x6f, 0x62, 0x05, 0xf5, 0xbe, 0x40, 0x50, 0xcf, 0x40, 0x1c,
  0x00, 0x00, 0x8d, 0x30, 0x87, 0x4d, 0x7f, 0x2c, 0x32, 0x46, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *viewfiltereddata_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_viewfiltereddata_png = new wxImage();
	if (!img_viewfiltereddata_png || !img_viewfiltereddata_png->IsOk())
	{
		wxMemoryInputStream img_viewfiltereddata_pngIS(viewfiltereddata_png_data, sizeof(viewfiltereddata_png_data));
		img_viewfiltereddata_png->LoadFile(img_viewfiltereddata_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_viewfiltereddata_png;
}
#define viewfiltereddata_png_img viewfiltereddata_png_img()

static wxBitmap *viewfiltereddata_png_bmp()
{
	static wxBitmap *bmp_viewfiltereddata_png;
	if (!bmp_viewfiltereddata_png || !bmp_viewfiltereddata_png->IsOk())
		bmp_viewfiltereddata_png = new wxBitmap(*viewfiltereddata_png_img);
	return bmp_viewfiltereddata_png;
}
#define viewfiltereddata_png_bmp viewfiltereddata_png_bmp()

static wxIcon *viewfiltereddata_png_ico()
{
	static wxIcon *ico_viewfiltereddata_png;
	if (!ico_viewfiltereddata_png || !ico_viewfiltereddata_png->IsOk())
	{
		ico_viewfiltereddata_png = new wxIcon();
		ico_viewfiltereddata_png->CopyFromBitmap(*viewfiltereddata_png_bmp);
	}
	return ico_viewfiltereddata_png;
}
#define viewfiltereddata_png_ico viewfiltereddata_png_ico()

#endif // VIEWFILTEREDDATA_PNG_H
