#ifndef VIEW_PNG_H
#define VIEW_PNG_H

static const unsigned char view_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0xbc, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0x20, 0x07, 0x9c, 0x7d, 0xdc, 0x3b, 0xe7, 0xb8, 0x0c, 0x41,
  0x84, 0xd0, 0x00, 0xe4, 0x3c, 0xfe, 0xdf, 0xfb, 0xf0, 0xf7, 0xa4, 0x07,
  0x5f, 0x17, 0x3d, 0x78, 0xbb, 0xeb, 0xf1, 0xcb, 0x8b, 0x4f, 0x9f, 0xdf,
  0x7f, 0xfe, 0xfc, 0xe9, 0x33, 0x30, 0x78, 0xfc, 0xf4, 0xd6, 0x8d, 0xe7,
  0x6b, 0x8e, 0xbd, 0x48, 0x5e, 0x78, 0x4a, 0x13, 0xa1, 0xe1, 0xd1, 0xff,
  0x6e, 0xfc, 0xc6, 0x6f, 0x7f, 0xa9, 0x06, 0x24, 0xd1, 0x35, 0xfc, 0xc7,
  0x01, 0xf0, 0x69, 0xc0, 0x34, 0x1b, 0xaa, 0xe1, 0x85, 0x3a, 0x4e, 0x0d,
  0xb7, 0x3f, 0x4f, 0x79, 0xf2, 0xe2, 0x06, 0xd0, 0xf5, 0xb7, 0x5f, 0x6e,
  0x20, 0x4a, 0xc3, 0x95, 0x1f, 0x39, 0x17, 0xbe, 0x26, 0x9e, 0xfe, 0x1c,
  0x76, 0xec, 0xa3, 0x37, 0x71, 0x1a, 0xbe, 0xe7, 0x5c, 0xf8, 0x06, 0xd2,
  0x70, 0x1c, 0x45, 0x03, 0xaa, 0x1f, 0x1e, 0xa2, 0x69, 0xf8, 0x0a, 0xd6,
  0xf0, 0x01, 0x53, 0x03, 0xe5, 0x9e, 0xc6, 0x04, 0xc8, 0x36, 0x50, 0x16,
  0x71, 0x0f, 0xfe, 0xb5, 0xdd, 0xf9, 0x53, 0x77, 0xf3, 0x57, 0xe9, 0xd5,
  0x1f, 0xd9, 0x50, 0x3f, 0x7c, 0xf4, 0x3e, 0xfc, 0xde, 0x61, 0xdf, 0x1b,
  0xb3, 0x5d, 0xaf, 0xf4, 0x20, 0x36, 0x90, 0x96, 0xf8, 0x80, 0xca, 0xc8,
  0x49, 0xda, 0x00, 0xde, 0x1b, 0x7b, 0x3c, 0xff, 0x50, 0x1a, 0x54, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *view_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_view_png = new wxImage();
	if (!img_view_png || !img_view_png->IsOk())
	{
		wxMemoryInputStream img_view_pngIS(view_png_data, sizeof(view_png_data));
		img_view_png->LoadFile(img_view_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_view_png;
}
#define view_png_img view_png_img()

static wxBitmap *view_png_bmp()
{
	static wxBitmap *bmp_view_png;
	if (!bmp_view_png || !bmp_view_png->IsOk())
		bmp_view_png = new wxBitmap(*view_png_img);
	return bmp_view_png;
}
#define view_png_bmp view_png_bmp()

static wxIcon *view_png_ico()
{
	static wxIcon *ico_view_png;
	if (!ico_view_png || !ico_view_png->IsOk())
	{
		ico_view_png = new wxIcon();
		ico_view_png->CopyFromBitmap(*view_png_bmp);
	}
	return ico_view_png;
}
#define view_png_ico view_png_ico()

#endif // VIEW_PNG_H
