#ifndef VIEW_SM_PNG_H
#define VIEW_SM_PNG_H

static const unsigned char view_sm_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x91, 0x68, 0x36, 0x00, 0x00, 0x00,
  0x06, 0x74, 0x52, 0x4e, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0xa6, 0x07, 0x91, 0x00, 0x00, 0x00, 0x9c, 0x49, 0x44, 0x41, 0x54, 0x78,
  0x01, 0x63, 0xa0, 0x17, 0xd8, 0x76, 0x2d, 0x62, 0xce, 0x71, 0x19, 0x3c,
  0xe8, 0xec, 0xe3, 0x5e, 0x14, 0x0d, 0xf3, 0x4e, 0x28, 0x3c, 0xfa, 0x33,
  0xed, 0xf1, 0xb7, 0xe5, 0x8f, 0xde, 0xed, 0x7b, 0xf2, 0xea, 0xf2, 0xd3,
  0xe7, 0xf7, 0x9e, 0x3f, 0x7f, 0xfa, 0x0c, 0x0c, 0x1e, 0x3d, 0xbd, 0x75,
  0xfd, 0xf9, 0xca, 0x2d, 0x17, 0xa3, 0x51, 0x34, 0x00, 0xcd, 0x78, 0xf4,
  0xbf, 0x1b, 0x97, 0xf1, 0xdb, 0x5f, 0xaa, 0x01, 0x49, 0xec, 0x1a, 0xfe,
  0x63, 0x00, 0xc2, 0x1a, 0x90, 0xcd, 0x86, 0x6a, 0x78, 0xa1, 0x4e, 0x40,
  0xc3, 0x9d, 0x37, 0x6b, 0x80, 0xae, 0x47, 0xd2, 0x80, 0xcd, 0x86, 0x87,
  0x48, 0x1a, 0x4e, 0x7f, 0x0e, 0x3b, 0xfe, 0xc1, 0x1b, 0x49, 0x03, 0x35,
  0x9d, 0x84, 0x0e, 0x10, 0x36, 0x50, 0x23, 0x58, 0x1f, 0xfc, 0x6b, 0xbb,
  0xf3, 0xa7, 0xee, 0xe6, 0xaf, 0x52, 0x90, 0x1f, 0x3e, 0x7a, 0x1f, 0x7e,
  0xef, 0xb0, 0xef, 0x8d, 0xd9, 0xae, 0x57, 0x7a, 0x58, 0x6c, 0x00, 0xc6,
  0x3c, 0xe1, 0xa4, 0x41, 0x27, 0x00, 0x00, 0xd8, 0xcb, 0x16, 0x29, 0x72,
  0x65, 0x40, 0x24, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *view_sm_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_view_sm_png = new wxImage();
	if (!img_view_sm_png || !img_view_sm_png->IsOk())
	{
		wxMemoryInputStream img_view_sm_pngIS(view_sm_png_data, sizeof(view_sm_png_data));
		img_view_sm_png->LoadFile(img_view_sm_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_view_sm_png;
}
#define view_sm_png_img view_sm_png_img()

static wxBitmap *view_sm_png_bmp()
{
	static wxBitmap *bmp_view_sm_png;
	if (!bmp_view_sm_png || !bmp_view_sm_png->IsOk())
		bmp_view_sm_png = new wxBitmap(*view_sm_png_img);
	return bmp_view_sm_png;
}
#define view_sm_png_bmp view_sm_png_bmp()

static wxIcon *view_sm_png_ico()
{
	static wxIcon *ico_view_sm_png;
	if (!ico_view_sm_png || !ico_view_sm_png->IsOk())
	{
		ico_view_sm_png = new wxIcon();
		ico_view_sm_png->CopyFromBitmap(*view_sm_png_bmp);
	}
	return ico_view_sm_png;
}
#define view_sm_png_ico view_sm_png_ico()

#endif // VIEW_SM_PNG_H
