#ifndef WARNING_AMBER_48DP_PNG_H
#define WARNING_AMBER_48DP_PNG_H

static const unsigned char warning_amber_48dp_png_data[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x30,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x57, 0x02, 0xf9, 0x87, 0x00, 0x00, 0x01,
  0x5a, 0x49, 0x44, 0x41, 0x54, 0x78, 0x01, 0xed, 0xd9, 0x21, 0x48, 0x43,
  0x51, 0x14, 0xc6, 0xf1, 0x31, 0x18, 0xb2, 0xb4, 0xa4, 0x4d, 0xa3, 0x66,
  0xcd, 0xda, 0x61, 0x1d, 0xb4, 0xa3, 0x1d, 0xb4, 0xa3, 0x1d, 0xb4, 0xa3,
  0x1d, 0xb4, 0x33, 0xbb, 0x9a, 0x35, 0x6b, 0xd4, 0xa6, 0x69, 0x69, 0x61,
  0x30, 0x8e, 0x5f, 0x78, 0xe9, 0x81, 0xcf, 0xfd, 0xf7, 0x76, 0xee, 0x3b,
  0x17, 0x6e, 0xf8, 0x75, 0xfe, 0xe1, 0x84, 0x8f, 0xd3, 0xb3, 0xa7, 0x8d,
  0xac, 0x95, 0x80, 0xa4, 0x4a, 0x00, 0x37, 0xae, 0x64, 0x19, 0x30, 0x90,
  0x0f, 0x79, 0x97, 0x41, 0x8e, 0x01, 0x17, 0x62, 0x95, 0xf3, 0xdc, 0x02,
  0xb6, 0x64, 0x2a, 0x56, 0x99, 0xca, 0x66, 0x4e, 0x01, 0x77, 0x62, 0x35,
  0xb7, 0xb9, 0x04, 0x1c, 0xc8, 0x42, 0xac, 0x66, 0x21, 0xfb, 0x39, 0x04,
  0xbc, 0x88, 0xfd, 0xe1, 0x39, 0x7a, 0xc0, 0x89, 0xd8, 0x3f, 0x8e, 0xa3,
  0x06, 0x0c, 0xe5, 0x6b, 0x89, 0x80, 0x4f, 0x19, 0x46, 0x0c, 0xb8, 0x12,
  0x5b, 0xd2, 0x65, 0xb4, 0x80, 0x1d, 0x99, 0x81, 0x80, 0x99, 0x6c, 0x47,
  0x0a, 0x78, 0x10, 0x83, 0xee, 0xa3, 0x04, 0x1c, 0x89, 0xad, 0xe8, 0xb0,
  0xeb, 0x80, 0xbe, 0xbc, 0xb5, 0x08, 0x78, 0x95, 0x7e, 0x97, 0x01, 0x67,
  0x62, 0x2d, 0x9d, 0x76, 0x15, 0x30, 0x92, 0x1f, 0xb1, 0x96, 0xbe, 0x65,
  0xd4, 0x45, 0xc0, 0x8d, 0x58, 0x83, 0x5e, 0x8d, 0x35, 0xb8, 0x4e, 0x1d,
  0xb0, 0x27, 0xf3, 0x35, 0x06, 0xcc, 0x65, 0x37, 0x65, 0xc0, 0xa3, 0x18,
  0x0f, 0x68, 0x34, 0x49, 0x15, 0x30, 0x16, 0x73, 0x08, 0x10, 0x3e, 0x3f,
  0x57, 0x9a, 0x89, 0x8e, 0x01, 0x78, 0x7e, 0xb6, 0x98, 0x89, 0x2e, 0x01,
  0x78, 0x7e, 0xf2, 0x99, 0xe8, 0x1f, 0x80, 0xe6, 0x27, 0x9f, 0x89, 0xfe,
  0x01, 0x68, 0x7e, 0xf2, 0x99, 0xe8, 0x0f, 0xcd, 0x4f, 0x3e, 0x13, 0xfd,
  0xa1, 0xf9, 0xc9, 0x67, 0xa2, 0x3f, 0x34, 0x3f, 0xf9, 0x4c, 0xf4, 0x87,
  0xe6, 0x27, 0x9f, 0x89, 0xfe, 0x47, 0x8c, 0xe6, 0x27, 0x9f, 0x89, 0xfe,
  0x01, 0x68, 0x7e, 0xf2, 0x99, 0xe8, 0x1f, 0x80, 0xe6, 0x27, 0x9f, 0x89,
  0xfe, 0x01, 0x68, 0x7e, 0xf2, 0x99, 0xe8, 0x0f, 0xcd, 0x4f, 0x3e, 0x13,
  0xfd, 0xa1, 0xf9, 0xc9, 0x67, 0xa2, 0x3f, 0x34, 0x3f, 0xe9, 0x4c, 0x4c,
  0x03, 0xcc, 0x4f, 0x30, 0x13, 0xd3, 0x21, 0xf3, 0x93, 0xce, 0xc4, 0x28,
  0x26, 0xe5, 0xcd, 0x5a, 0x02, 0x4a, 0x40, 0x09, 0x88, 0xe1, 0x17, 0x33,
  0x37, 0x11, 0x14, 0xa2, 0xe5, 0x98, 0x43, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};

#include "wx/mstream.h"

static wxImage *warning_amber_48dp_png_img()
{
	if (!wxImage::FindHandler(wxT("PNG file")))
		wxImage::AddHandler(new wxPNGHandler());
	static wxImage *img_warning_amber_48dp_png = new wxImage();
	if (!img_warning_amber_48dp_png || !img_warning_amber_48dp_png->IsOk())
	{
		wxMemoryInputStream img_warning_amber_48dp_pngIS(warning_amber_48dp_png_data, sizeof(warning_amber_48dp_png_data));
		img_warning_amber_48dp_png->LoadFile(img_warning_amber_48dp_pngIS, wxBITMAP_TYPE_PNG);
	}
	return img_warning_amber_48dp_png;
}
#define warning_amber_48dp_png_img warning_amber_48dp_png_img()

static wxBitmap *warning_amber_48dp_png_bmp()
{
	static wxBitmap *bmp_warning_amber_48dp_png;
	if (!bmp_warning_amber_48dp_png || !bmp_warning_amber_48dp_png->IsOk())
		bmp_warning_amber_48dp_png = new wxBitmap(*warning_amber_48dp_png_img);
	return bmp_warning_amber_48dp_png;
}
#define warning_amber_48dp_png_bmp warning_amber_48dp_png_bmp()

static wxIcon *warning_amber_48dp_png_ico()
{
	static wxIcon *ico_warning_amber_48dp_png;
	if (!ico_warning_amber_48dp_png || !ico_warning_amber_48dp_png->IsOk())
	{
		ico_warning_amber_48dp_png = new wxIcon();
		ico_warning_amber_48dp_png->CopyFromBitmap(*warning_amber_48dp_png_bmp);
	}
	return ico_warning_amber_48dp_png;
}
#define warning_amber_48dp_png_ico warning_amber_48dp_png_ico()

#endif // WARNING_AMBER_48DP_PNG_H
